exp1-4 warmup加PConv和RefConv，main加RefConv
3月13日V100上跑，21.18.比上一次涨0.19个点
[INFO]: 2024-03-13 09:48:44,030 ==开始处理数据集==
[INFO]: 2024-03-13 09:48:44,030 命中imdb缓存.
[INFO]: 2024-03-13 09:48:45,287 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-13 09:48:45,288 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-13 09:48:47,734 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-13 09:48:47,734 ==数据集处理完毕==
[INFO]: 2024-03-13 09:48:50,737 ==开始生成anchors==
[INFO]: 2024-03-13 09:48:50,738 ==anchors生成完毕==
[INFO]: 2024-03-13 09:48:53,741 ==开始计算bbox参数==
[INFO]: 2024-03-13 09:48:53,741 命中bbox的回归均值缓存
[INFO]: 2024-03-13 09:48:53,742 命中bbox的回归标准差缓存
[INFO]: 2024-03-13 09:48:53,742 ==bbox参数计算完毕==
[INFO]: 2024-03-13 09:49:01,777 设置保存完成
[INFO]: 2024-03-13 09:49:04,780 训练配置一览
[INFO]: 2024-03-13 09:49:06,789 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000.pt'
}
[INFO]: 2024-03-13 09:49:12,468 装载完成
[INFO]: 2024-03-13 09:49:15,472 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000.pt
[INFO]: 2024-03-13 09:51:48,701 iter: 250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3476, cls: 0.0581, iou: 0.1482), misc (ry: 0.46, z: 0.72), dt: 0.61, eta: 8.5h
[INFO]: 2024-03-13 09:54:22,518 iter: 500, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5536, cls: 0.1223, iou: 0.2016), misc (ry: 0.61, z: 0.94), dt: 0.61, eta: 8.5h
[INFO]: 2024-03-13 09:56:57,293 iter: 750, acc (bg: 1.00, fg: 0.89, iou: 0.81), loss (bbox_3d: 0.6567, cls: 0.1407, iou: 0.2172), misc (ry: 0.63, z: 1.15), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-13 09:59:31,139 iter: 1000, acc (bg: 1.00, fg: 0.89, iou: 0.81), loss (bbox_3d: 0.6897, cls: 0.1384, iou: 0.2141), misc (ry: 0.77, z: 1.06), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-13 10:02:06,354 iter: 1250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5682, cls: 0.1088, iou: 0.1900), misc (ry: 0.62, z: 0.95), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-13 10:04:38,513 iter: 1500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4419, cls: 0.0811, iou: 0.1725), misc (ry: 0.48, z: 0.80), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-13 10:07:10,952 iter: 1750, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4563, cls: 0.0965, iou: 0.1834), misc (ry: 0.50, z: 0.82), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-13 10:09:45,567 iter: 2000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4609, cls: 0.0858, iou: 0.1753), misc (ry: 0.58, z: 0.76), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-13 10:12:17,799 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4345, cls: 0.0778, iou: 0.1633), misc (ry: 0.54, z: 0.87), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-13 10:14:50,837 iter: 2500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4306, cls: 0.0970, iou: 0.1746), misc (ry: 0.50, z: 0.82), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-13 10:17:23,323 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3488, cls: 0.0740, iou: 0.1591), misc (ry: 0.42, z: 0.64), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-13 10:19:57,813 iter: 3000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2927, cls: 0.0704, iou: 0.1527), misc (ry: 0.36, z: 0.62), dt: 0.61, eta: 8.0h
[INFO]: 2024-03-13 10:22:31,090 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3147, cls: 0.0666, iou: 0.1478), misc (ry: 0.42, z: 0.64), dt: 0.61, eta: 8.0h
[INFO]: 2024-03-13 10:25:04,311 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2720, cls: 0.0631, iou: 0.1422), misc (ry: 0.34, z: 0.61), dt: 0.61, eta: 7.9h
[INFO]: 2024-03-13 10:27:38,488 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2942, cls: 0.0650, iou: 0.1466), misc (ry: 0.39, z: 0.59), dt: 0.61, eta: 7.9h
[INFO]: 2024-03-13 10:30:13,695 iter: 4000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3289, cls: 0.0760, iou: 0.1505), misc (ry: 0.37, z: 0.66), dt: 0.61, eta: 7.9h
[INFO]: 2024-03-13 10:32:44,621 iter: 4250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3083, cls: 0.0676, iou: 0.1450), misc (ry: 0.40, z: 0.63), dt: 0.61, eta: 7.8h
[INFO]: 2024-03-13 10:35:19,986 iter: 4500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2593, cls: 0.0572, iou: 0.1330), misc (ry: 0.36, z: 0.58), dt: 0.61, eta: 7.8h
[INFO]: 2024-03-13 10:37:53,296 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2519, cls: 0.0569, iou: 0.1334), misc (ry: 0.37, z: 0.56), dt: 0.61, eta: 7.7h
[INFO]: 2024-03-13 10:40:27,845 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3006, cls: 0.0678, iou: 0.1529), misc (ry: 0.36, z: 0.70), dt: 0.61, eta: 7.7h
[INFO]: 2024-03-13 10:43:02,757 iter: 5250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2566, cls: 0.0640, iou: 0.1418), misc (ry: 0.28, z: 0.65), dt: 0.61, eta: 7.6h
[INFO]: 2024-03-13 10:45:36,903 iter: 5500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2229, cls: 0.0564, iou: 0.1321), misc (ry: 0.32, z: 0.54), dt: 0.61, eta: 7.6h
[INFO]: 2024-03-13 10:48:11,016 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2253, cls: 0.0574, iou: 0.1381), misc (ry: 0.32, z: 0.56), dt: 0.61, eta: 7.6h
[INFO]: 2024-03-13 10:50:43,141 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2431, cls: 0.0587, iou: 0.1336), misc (ry: 0.34, z: 0.58), dt: 0.61, eta: 7.5h
[INFO]: 2024-03-13 10:53:14,951 iter: 6250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2196, cls: 0.0545, iou: 0.1323), misc (ry: 0.29, z: 0.57), dt: 0.61, eta: 7.5h
[INFO]: 2024-03-13 10:55:47,587 iter: 6500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2115, cls: 0.0528, iou: 0.1309), misc (ry: 0.25, z: 0.57), dt: 0.61, eta: 7.4h
[INFO]: 2024-03-13 10:58:20,241 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2126, cls: 0.0563, iou: 0.1290), misc (ry: 0.30, z: 0.53), dt: 0.61, eta: 7.4h
[INFO]: 2024-03-13 11:00:55,074 iter: 7000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1962, cls: 0.0508, iou: 0.1275), misc (ry: 0.32, z: 0.53), dt: 0.61, eta: 7.3h
[INFO]: 2024-03-13 11:03:27,125 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1941, cls: 0.0519, iou: 0.1228), misc (ry: 0.31, z: 0.49), dt: 0.61, eta: 7.3h
[INFO]: 2024-03-13 11:06:02,141 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2112, cls: 0.0536, iou: 0.1278), misc (ry: 0.31, z: 0.51), dt: 0.61, eta: 7.3h
[INFO]: 2024-03-13 11:08:33,913 iter: 7750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2085, cls: 0.0512, iou: 0.1242), misc (ry: 0.29, z: 0.52), dt: 0.61, eta: 7.2h
[INFO]: 2024-03-13 11:11:08,948 iter: 8000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1820, cls: 0.0497, iou: 0.1192), misc (ry: 0.26, z: 0.50), dt: 0.61, eta: 7.2h
[INFO]: 2024-03-13 11:13:42,728 iter: 8250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2040, cls: 0.0466, iou: 0.1261), misc (ry: 0.33, z: 0.53), dt: 0.61, eta: 7.1h
[INFO]: 2024-03-13 11:16:18,781 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1980, cls: 0.0511, iou: 0.1255), misc (ry: 0.29, z: 0.55), dt: 0.61, eta: 7.1h
[INFO]: 2024-03-13 11:18:53,695 iter: 8750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1738, cls: 0.0480, iou: 0.1184), misc (ry: 0.24, z: 0.52), dt: 0.61, eta: 7.0h
[INFO]: 2024-03-13 11:21:26,116 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1494, cls: 0.0425, iou: 0.1101), misc (ry: 0.23, z: 0.47), dt: 0.61, eta: 7.0h
[INFO]: 2024-03-13 11:24:00,398 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1781, cls: 0.0486, iou: 0.1169), misc (ry: 0.25, z: 0.52), dt: 0.61, eta: 7.0h
[INFO]: 2024-03-13 11:26:32,495 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1559, cls: 0.0461, iou: 0.1191), misc (ry: 0.25, z: 0.54), dt: 0.61, eta: 6.9h
[INFO]: 2024-03-13 11:29:06,949 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1953, cls: 0.0467, iou: 0.1133), misc (ry: 0.29, z: 0.50), dt: 0.61, eta: 6.9h
[INFO]: 2024-03-13 11:31:41,841 iter: 10000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1883, cls: 0.0533, iou: 0.1246), misc (ry: 0.26, z: 0.50), dt: 0.61, eta: 6.8h
[INFO]: 2024-03-13 11:41:04,537 test_iter 10000 2d car --> easy: 0.9096, mod: 0.8254, hard: 0.6744
[INFO]: 2024-03-13 11:41:04,538 test_iter 10000 gr car --> easy: 0.1304, mod: 0.1059, hard: 0.0789
[INFO]: 2024-03-13 11:41:04,539 test_iter 10000 3d car --> easy: 0.0770, mod: 0.0621, hard: 0.0576
[INFO]: 2024-03-13 11:41:04,540 test_iter 10000 2d pedestrian --> easy: 0.7145, mod: 0.5818, hard: 0.5002
[INFO]: 2024-03-13 11:41:04,540 test_iter 10000 gr pedestrian --> easy: 0.0188, mod: 0.0136, hard: 0.0130
[INFO]: 2024-03-13 11:41:04,541 test_iter 10000 3d pedestrian --> easy: 0.0157, mod: 0.0110, hard: 0.0108
[INFO]: 2024-03-13 11:41:04,541 test_iter 10000 2d cyclist --> easy: 0.5819, mod: 0.3682, hard: 0.3570
[INFO]: 2024-03-13 11:41:04,542 test_iter 10000 gr cyclist --> easy: 0.0155, mod: 0.0089, hard: 0.0095
[INFO]: 2024-03-13 11:41:04,542 test_iter 10000 3d cyclist --> easy: 0.0148, mod: 0.0087, hard: 0.0088
[INFO]: 2024-03-13 11:43:37,101 iter: 10250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2797, cls: 0.0599, iou: 0.1405), misc (ry: 0.42, z: 0.58), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-13 11:46:10,181 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2629, cls: 0.0614, iou: 0.1414), misc (ry: 0.39, z: 0.63), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-13 11:48:43,656 iter: 10750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2096, cls: 0.0520, iou: 0.1269), misc (ry: 0.31, z: 0.57), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-13 11:51:18,459 iter: 11000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1913, cls: 0.0521, iou: 0.1272), misc (ry: 0.27, z: 0.54), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-13 11:53:52,029 iter: 11250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2294, cls: 0.0550, iou: 0.1276), misc (ry: 0.32, z: 0.56), dt: 0.66, eta: 7.2h
[INFO]: 2024-03-13 11:56:24,256 iter: 11500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2173, cls: 0.0506, iou: 0.1298), misc (ry: 0.36, z: 0.54), dt: 0.66, eta: 7.1h
[INFO]: 2024-03-13 11:58:58,867 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1942, cls: 0.0483, iou: 0.1250), misc (ry: 0.31, z: 0.51), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-13 12:01:31,903 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1778, cls: 0.0526, iou: 0.1253), misc (ry: 0.26, z: 0.50), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-13 12:04:07,401 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1732, cls: 0.0491, iou: 0.1174), misc (ry: 0.25, z: 0.51), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-13 12:06:41,320 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1462, cls: 0.0449, iou: 0.1153), misc (ry: 0.24, z: 0.47), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-13 12:09:16,287 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1777, cls: 0.0475, iou: 0.1170), misc (ry: 0.28, z: 0.51), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-13 12:11:49,225 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1520, cls: 0.0418, iou: 0.1089), misc (ry: 0.25, z: 0.47), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-13 12:14:21,820 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1414, cls: 0.0427, iou: 0.1089), misc (ry: 0.26, z: 0.44), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-13 12:16:53,497 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1936, cls: 0.0507, iou: 0.1239), misc (ry: 0.31, z: 0.51), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-13 12:19:23,208 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1825, cls: 0.0512, iou: 0.1257), misc (ry: 0.29, z: 0.49), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-13 12:21:55,684 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1513, cls: 0.0452, iou: 0.1174), misc (ry: 0.25, z: 0.48), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-13 12:24:28,279 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1399, cls: 0.0435, iou: 0.1117), misc (ry: 0.23, z: 0.48), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-13 12:27:00,975 iter: 14500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2048, cls: 0.0540, iou: 0.1229), misc (ry: 0.34, z: 0.49), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-13 12:29:33,262 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1581, cls: 0.0431, iou: 0.1153), misc (ry: 0.27, z: 0.46), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-13 12:32:08,768 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1641, cls: 0.0448, iou: 0.1153), misc (ry: 0.28, z: 0.51), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-13 12:34:41,678 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1889, cls: 0.0467, iou: 0.1188), misc (ry: 0.29, z: 0.55), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-13 12:37:15,870 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1481, cls: 0.0430, iou: 0.1139), misc (ry: 0.23, z: 0.48), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-13 12:39:49,618 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1526, cls: 0.0454, iou: 0.1092), misc (ry: 0.26, z: 0.44), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-13 12:42:21,884 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1629, cls: 0.0470, iou: 0.1184), misc (ry: 0.29, z: 0.50), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-13 12:44:55,086 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1623, cls: 0.0435, iou: 0.1128), misc (ry: 0.28, z: 0.47), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-13 12:47:27,119 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1348, cls: 0.0441, iou: 0.1088), misc (ry: 0.22, z: 0.45), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-13 12:49:58,522 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1277, cls: 0.0416, iou: 0.1055), misc (ry: 0.21, z: 0.44), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-13 12:52:34,247 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1475, cls: 0.0464, iou: 0.1113), misc (ry: 0.26, z: 0.43), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-13 12:55:06,448 iter: 17250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1195, cls: 0.0391, iou: 0.1019), misc (ry: 0.19, z: 0.48), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-13 12:57:40,896 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1217, cls: 0.0400, iou: 0.1000), misc (ry: 0.19, z: 0.46), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-13 13:00:12,972 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1273, cls: 0.0387, iou: 0.1043), misc (ry: 0.22, z: 0.42), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-13 13:02:46,804 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1055, cls: 0.0390, iou: 0.0968), misc (ry: 0.19, z: 0.41), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-13 13:05:17,789 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1147, cls: 0.0412, iou: 0.1001), misc (ry: 0.21, z: 0.40), dt: 0.64, eta: 5.7h
[INFO]: 2024-03-13 13:07:49,622 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1080, cls: 0.0411, iou: 0.0997), misc (ry: 0.19, z: 0.37), dt: 0.64, eta: 5.6h
[INFO]: 2024-03-13 13:10:25,153 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1006, cls: 0.0384, iou: 0.0970), misc (ry: 0.18, z: 0.41), dt: 0.64, eta: 5.6h
[INFO]: 2024-03-13 13:12:58,100 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0952, cls: 0.0399, iou: 0.0970), misc (ry: 0.17, z: 0.37), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-13 13:15:31,578 iter: 19250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1289, cls: 0.0407, iou: 0.1034), misc (ry: 0.26, z: 0.40), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-13 13:18:08,710 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1385, cls: 0.0417, iou: 0.1046), misc (ry: 0.26, z: 0.42), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-13 13:20:41,647 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1259, cls: 0.0398, iou: 0.0994), misc (ry: 0.25, z: 0.40), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-13 13:23:14,944 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0964, cls: 0.0377, iou: 0.0953), misc (ry: 0.18, z: 0.39), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-13 13:32:33,499 test_iter 20000 2d car --> easy: 0.8947, mod: 0.8218, hard: 0.6724
[INFO]: 2024-03-13 13:32:33,500 test_iter 20000 gr car --> easy: 0.2319, mod: 0.1794, hard: 0.1605
[INFO]: 2024-03-13 13:32:33,500 test_iter 20000 3d car --> easy: 0.1785, mod: 0.1432, hard: 0.1276
[INFO]: 2024-03-13 13:32:33,500 test_iter 20000 2d pedestrian --> easy: 0.7249, mod: 0.5875, hard: 0.5043
[INFO]: 2024-03-13 13:32:33,501 test_iter 20000 gr pedestrian --> easy: 0.0389, mod: 0.0390, hard: 0.0339
[INFO]: 2024-03-13 13:32:33,501 test_iter 20000 3d pedestrian --> easy: 0.0336, mod: 0.0302, hard: 0.0307
[INFO]: 2024-03-13 13:32:33,502 test_iter 20000 2d cyclist --> easy: 0.5754, mod: 0.4045, hard: 0.3316
[INFO]: 2024-03-13 13:32:33,502 test_iter 20000 gr cyclist --> easy: 0.0256, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-13 13:32:33,502 test_iter 20000 3d cyclist --> easy: 0.0245, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-13 13:35:08,043 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1038, cls: 0.0393, iou: 0.0953), misc (ry: 0.19, z: 0.37), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-13 13:37:41,474 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1000, cls: 0.0384, iou: 0.0979), misc (ry: 0.18, z: 0.42), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-13 13:40:17,059 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0965, cls: 0.0373, iou: 0.0960), misc (ry: 0.18, z: 0.41), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-13 13:42:51,811 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0934, cls: 0.0400, iou: 0.0965), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-13 13:45:25,274 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0982, cls: 0.0360, iou: 0.0945), misc (ry: 0.19, z: 0.39), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-13 13:47:59,908 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0994, cls: 0.0384, iou: 0.0934), misc (ry: 0.19, z: 0.38), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-13 13:50:32,450 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0926, cls: 0.0376, iou: 0.0922), misc (ry: 0.18, z: 0.39), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-13 13:53:07,289 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0901, cls: 0.0380, iou: 0.0944), misc (ry: 0.18, z: 0.34), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-13 13:55:39,941 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0886, cls: 0.0355, iou: 0.0918), misc (ry: 0.16, z: 0.39), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-13 13:58:13,332 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0874, cls: 0.0393, iou: 0.0917), misc (ry: 0.15, z: 0.37), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-13 14:00:49,051 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0820, cls: 0.0357, iou: 0.0872), misc (ry: 0.15, z: 0.37), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-13 14:03:23,596 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0854, cls: 0.0368, iou: 0.0893), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-13 14:05:58,821 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0828, cls: 0.0375, iou: 0.0892), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-13 14:08:32,145 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0813, cls: 0.0354, iou: 0.0885), misc (ry: 0.15, z: 0.39), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-13 14:11:04,630 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0737, cls: 0.0326, iou: 0.0832), misc (ry: 0.15, z: 0.35), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-13 14:13:37,810 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0853, cls: 0.0362, iou: 0.0912), misc (ry: 0.17, z: 0.36), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-13 14:16:10,676 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0635, cls: 0.0339, iou: 0.0782), misc (ry: 0.14, z: 0.31), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-13 14:18:45,239 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0733, cls: 0.0360, iou: 0.0865), misc (ry: 0.15, z: 0.32), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-13 14:21:18,561 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0736, cls: 0.0334, iou: 0.0801), misc (ry: 0.14, z: 0.36), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-13 14:23:52,804 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0708, cls: 0.0347, iou: 0.0838), misc (ry: 0.14, z: 0.34), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-13 14:26:26,759 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0684, cls: 0.0364, iou: 0.0823), misc (ry: 0.15, z: 0.32), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-13 14:28:57,270 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0779, cls: 0.0361, iou: 0.0876), misc (ry: 0.15, z: 0.37), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-13 14:31:32,378 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0823, cls: 0.0357, iou: 0.0851), misc (ry: 0.18, z: 0.32), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-13 14:34:05,284 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0732, cls: 0.0338, iou: 0.0821), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-13 14:36:38,736 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0736, cls: 0.0352, iou: 0.0834), misc (ry: 0.16, z: 0.32), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-13 14:39:13,451 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0790, cls: 0.0358, iou: 0.0860), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-13 14:41:47,124 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0678, cls: 0.0335, iou: 0.0823), misc (ry: 0.15, z: 0.31), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-13 14:44:20,002 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0622, cls: 0.0329, iou: 0.0779), misc (ry: 0.14, z: 0.30), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-13 14:46:56,325 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0645, cls: 0.0336, iou: 0.0779), misc (ry: 0.13, z: 0.30), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-13 14:49:26,902 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0636, cls: 0.0327, iou: 0.0799), misc (ry: 0.13, z: 0.31), dt: 0.65, eta: 4.1h
[INFO]: 2024-03-13 14:52:00,461 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0626, cls: 0.0333, iou: 0.0775), misc (ry: 0.14, z: 0.28), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-13 14:54:33,377 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0603, cls: 0.0324, iou: 0.0767), misc (ry: 0.13, z: 0.31), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-13 14:57:07,333 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0605, cls: 0.0326, iou: 0.0780), misc (ry: 0.14, z: 0.30), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-13 14:59:39,605 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0624, cls: 0.0327, iou: 0.0744), misc (ry: 0.15, z: 0.28), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-13 15:02:13,390 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0666, cls: 0.0355, iou: 0.0812), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-13 15:04:46,987 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0596, cls: 0.0316, iou: 0.0765), misc (ry: 0.13, z: 0.31), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-13 15:07:21,636 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0553, cls: 0.0326, iou: 0.0732), misc (ry: 0.13, z: 0.28), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-13 15:09:56,701 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0622, cls: 0.0344, iou: 0.0794), misc (ry: 0.13, z: 0.30), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-13 15:12:31,007 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0538, cls: 0.0314, iou: 0.0727), misc (ry: 0.13, z: 0.27), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-13 15:15:03,867 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0512, cls: 0.0308, iou: 0.0699), misc (ry: 0.11, z: 0.29), dt: 0.65, eta: 3.6h
[INFO]: 2024-03-13 15:24:16,417 test_iter 30000 2d car --> easy: 0.9047, mod: 0.8378, hard: 0.6786
[INFO]: 2024-03-13 15:24:16,418 test_iter 30000 gr car --> easy: 0.2560, mod: 0.2052, hard: 0.1753
[INFO]: 2024-03-13 15:24:16,419 test_iter 30000 3d car --> easy: 0.2014, mod: 0.1673, hard: 0.1498
[INFO]: 2024-03-13 15:24:16,419 test_iter 30000 2d pedestrian --> easy: 0.7375, mod: 0.5920, hard: 0.5081
[INFO]: 2024-03-13 15:24:16,420 test_iter 30000 gr pedestrian --> easy: 0.0482, mod: 0.0495, hard: 0.0460
[INFO]: 2024-03-13 15:24:16,420 test_iter 30000 3d pedestrian --> easy: 0.0430, mod: 0.0406, hard: 0.0355
[INFO]: 2024-03-13 15:24:16,421 test_iter 30000 2d cyclist --> easy: 0.6473, mod: 0.4106, hard: 0.4038
[INFO]: 2024-03-13 15:24:16,421 test_iter 30000 gr cyclist --> easy: 0.0286, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-13 15:24:16,422 test_iter 30000 3d cyclist --> easy: 0.0261, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-13 15:26:50,524 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0318, iou: 0.0749), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.7h
[INFO]: 2024-03-13 15:29:23,611 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0564, cls: 0.0315, iou: 0.0764), misc (ry: 0.13, z: 0.31), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-13 15:31:55,645 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0567, cls: 0.0321, iou: 0.0766), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-13 15:34:30,596 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0534, cls: 0.0326, iou: 0.0734), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-13 15:37:04,202 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0578, cls: 0.0327, iou: 0.0751), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-13 15:39:39,347 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0552, cls: 0.0328, iou: 0.0733), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-13 15:42:14,394 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0484, cls: 0.0299, iou: 0.0679), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-13 15:44:49,452 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0471, cls: 0.0308, iou: 0.0730), misc (ry: 0.12, z: 0.29), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-13 15:47:23,507 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0540, cls: 0.0310, iou: 0.0719), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-13 15:49:57,006 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0500, cls: 0.0300, iou: 0.0697), misc (ry: 0.11, z: 0.29), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-13 15:52:30,913 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0537, cls: 0.0313, iou: 0.0726), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-13 15:55:04,298 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0552, cls: 0.0332, iou: 0.0726), misc (ry: 0.12, z: 0.27), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-13 15:57:37,022 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0477, cls: 0.0313, iou: 0.0684), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 3.1h
[INFO]: 2024-03-13 16:00:08,802 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0449, cls: 0.0290, iou: 0.0673), misc (ry: 0.11, z: 0.28), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-13 16:02:42,975 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0516, cls: 0.0309, iou: 0.0691), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-13 16:05:19,141 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0474, cls: 0.0306, iou: 0.0686), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-13 16:07:52,741 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0525, cls: 0.0315, iou: 0.0687), misc (ry: 0.13, z: 0.25), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-13 16:10:30,061 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0477, cls: 0.0304, iou: 0.0699), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-13 16:13:05,181 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0488, cls: 0.0308, iou: 0.0680), misc (ry: 0.13, z: 0.28), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-13 16:15:41,399 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0531, cls: 0.0321, iou: 0.0716), misc (ry: 0.13, z: 0.29), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-13 16:18:17,502 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0468, cls: 0.0306, iou: 0.0663), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-13 16:20:50,077 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0473, cls: 0.0300, iou: 0.0681), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-13 16:23:24,825 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0468, cls: 0.0322, iou: 0.0677), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-13 16:25:59,228 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0453, cls: 0.0298, iou: 0.0665), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-13 16:28:33,087 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0435, cls: 0.0287, iou: 0.0649), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-13 16:31:07,613 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0483, cls: 0.0315, iou: 0.0686), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-13 16:33:41,836 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0306, iou: 0.0658), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-13 16:36:15,497 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0421, cls: 0.0303, iou: 0.0623), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-13 16:38:50,876 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0452, cls: 0.0319, iou: 0.0656), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-13 16:41:24,545 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0448, cls: 0.0285, iou: 0.0639), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-13 16:43:58,683 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0445, cls: 0.0319, iou: 0.0645), misc (ry: 0.12, z: 0.23), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-13 16:46:31,766 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0404, cls: 0.0281, iou: 0.0613), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-13 16:49:05,277 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0402, cls: 0.0289, iou: 0.0616), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-13 16:51:41,645 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0407, cls: 0.0298, iou: 0.0613), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-13 16:54:15,537 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0384, cls: 0.0293, iou: 0.0591), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-13 16:56:46,012 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0430, cls: 0.0304, iou: 0.0638), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-13 16:59:19,377 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0412, cls: 0.0299, iou: 0.0610), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-13 17:01:52,165 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0359, cls: 0.0280, iou: 0.0573), misc (ry: 0.10, z: 0.24), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-13 17:04:27,497 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0400, cls: 0.0296, iou: 0.0608), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-13 17:06:58,143 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0313, iou: 0.0626), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 1.8h
[INFO]: 2024-03-13 17:16:04,401 test_iter 40000 2d car --> easy: 0.9178, mod: 0.8448, hard: 0.6830
[INFO]: 2024-03-13 17:16:04,402 test_iter 40000 gr car --> easy: 0.2777, mod: 0.2170, hard: 0.1810
[INFO]: 2024-03-13 17:16:04,402 test_iter 40000 3d car --> easy: 0.2078, mod: 0.1720, hard: 0.1525
[INFO]: 2024-03-13 17:16:04,403 test_iter 40000 2d pedestrian --> easy: 0.6568, mod: 0.5786, hard: 0.4968
[INFO]: 2024-03-13 17:16:04,403 test_iter 40000 gr pedestrian --> easy: 0.0531, mod: 0.0524, hard: 0.0498
[INFO]: 2024-03-13 17:16:04,404 test_iter 40000 3d pedestrian --> easy: 0.0508, mod: 0.0478, hard: 0.0420
[INFO]: 2024-03-13 17:16:04,404 test_iter 40000 2d cyclist --> easy: 0.6332, mod: 0.4034, hard: 0.4000
[INFO]: 2024-03-13 17:16:04,405 test_iter 40000 gr cyclist --> easy: 0.0215, mod: 0.0455, hard: 0.0455
[INFO]: 2024-03-13 17:16:04,405 test_iter 40000 3d cyclist --> easy: 0.0191, mod: 0.0455, hard: 0.0455
[INFO]: 2024-03-13 17:18:36,383 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0384, cls: 0.0296, iou: 0.0599), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-13 17:21:11,803 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0301, iou: 0.0595), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-13 17:23:43,992 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0277, iou: 0.0557), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-13 17:26:17,145 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0278, iou: 0.0573), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-13 17:28:48,545 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0376, cls: 0.0278, iou: 0.0586), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-13 17:31:20,199 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0270, iou: 0.0538), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-13 17:33:52,630 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0274, iou: 0.0541), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-13 17:36:28,178 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0358, cls: 0.0284, iou: 0.0555), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-13 17:39:01,634 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0278, iou: 0.0541), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-13 17:41:36,903 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0369, cls: 0.0291, iou: 0.0567), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-13 17:44:10,788 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0276, iou: 0.0560), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-13 17:46:44,469 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0326, cls: 0.0282, iou: 0.0533), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-13 17:49:14,706 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0329, cls: 0.0272, iou: 0.0533), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-13 17:51:48,396 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0295, cls: 0.0270, iou: 0.0521), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-13 17:54:18,238 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0262, iou: 0.0508), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-13 17:56:50,805 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0286, iou: 0.0539), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-03-13 17:59:22,498 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0324, cls: 0.0289, iou: 0.0522), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-03-13 18:01:54,238 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0273, iou: 0.0531), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.0h
[INFO]: 2024-03-13 18:04:27,934 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0297, iou: 0.0529), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 58.1m
[INFO]: 2024-03-13 18:07:00,910 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0310, cls: 0.0287, iou: 0.0506), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 55.3m
[INFO]: 2024-03-13 18:09:31,225 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0340, cls: 0.0274, iou: 0.0522), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 52.5m
[INFO]: 2024-03-13 18:12:02,436 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0356, cls: 0.0292, iou: 0.0524), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 49.7m
[INFO]: 2024-03-13 18:14:37,432 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0291, cls: 0.0277, iou: 0.0488), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 47.0m
[INFO]: 2024-03-13 18:17:11,829 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0305, cls: 0.0285, iou: 0.0496), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 44.2m
[INFO]: 2024-03-13 18:19:45,143 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0300, cls: 0.0272, iou: 0.0500), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 41.4m
[INFO]: 2024-03-13 18:22:16,928 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0284, cls: 0.0252, iou: 0.0475), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 38.6m
[INFO]: 2024-03-13 18:24:49,080 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0274, iou: 0.0490), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 35.9m
[INFO]: 2024-03-13 18:27:20,728 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0299, iou: 0.0523), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 33.1m
[INFO]: 2024-03-13 18:29:55,724 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0309, cls: 0.0283, iou: 0.0492), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 30.3m
[INFO]: 2024-03-13 18:32:31,163 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0312, cls: 0.0275, iou: 0.0500), misc (ry: 0.09, z: 0.21), dt: 0.66, eta: 27.6m
[INFO]: 2024-03-13 18:35:05,177 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0294, cls: 0.0267, iou: 0.0483), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 24.8m
[INFO]: 2024-03-13 18:37:39,165 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0273, cls: 0.0267, iou: 0.0467), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 22.0m
[INFO]: 2024-03-13 18:40:11,846 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0310, cls: 0.0274, iou: 0.0485), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 19.3m
[INFO]: 2024-03-13 18:42:46,226 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0268, cls: 0.0257, iou: 0.0452), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 16.5m
[INFO]: 2024-03-13 18:45:19,448 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0308, cls: 0.0278, iou: 0.0470), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 13.8m
[INFO]: 2024-03-13 18:47:54,662 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0263, cls: 0.0264, iou: 0.0436), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 11.0m
[INFO]: 2024-03-13 18:50:25,952 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0244, cls: 0.0263, iou: 0.0438), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 8.3m
[INFO]: 2024-03-13 18:53:00,509 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0272, cls: 0.0263, iou: 0.0448), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 5.5m
[INFO]: 2024-03-13 18:55:34,605 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0296, cls: 0.0290, iou: 0.0465), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 2.8m
[INFO]: 2024-03-13 18:58:08,970 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0290, cls: 0.0283, iou: 0.0468), misc (ry: 0.10, z: 0.18), dt: 0.66, eta: 0.7s
[INFO]: 2024-03-13 19:07:19,936 test_iter 50000 2d car --> easy: 0.9090, mod: 0.8420, hard: 0.6809
[INFO]: 2024-03-13 19:07:19,937 test_iter 50000 gr car --> easy: 0.2727, mod: 0.2158, hard: 0.1827
[INFO]: 2024-03-13 19:07:19,937 test_iter 50000 3d car --> easy: 0.2118, mod: 0.1736, hard: 0.1541
[INFO]: 2024-03-13 19:07:19,938 test_iter 50000 2d pedestrian --> easy: 0.6687, mod: 0.5888, hard: 0.5048
[INFO]: 2024-03-13 19:07:19,939 test_iter 50000 gr pedestrian --> easy: 0.0579, mod: 0.0566, hard: 0.0514
[INFO]: 2024-03-13 19:07:19,939 test_iter 50000 3d pedestrian --> easy: 0.0501, mod: 0.0486, hard: 0.0400
[INFO]: 2024-03-13 19:07:19,940 test_iter 50000 2d cyclist --> easy: 0.6458, mod: 0.4063, hard: 0.4048
[INFO]: 2024-03-13 19:07:19,940 test_iter 50000 gr cyclist --> easy: 0.0271, mod: 0.0280, hard: 0.0292
[INFO]: 2024-03-13 19:07:19,941 test_iter 50000 3d cyclist --> easy: 0.0264, mod: 0.0275, hard: 0.0173
