exp1-3 warmup加PConv和RefConv，main加RefConv
3月12日V100上跑，20.99.比上一次涨0.2个点
[INFO]: 2024-03-12 09:31:58,881 ==开始处理数据集==
[INFO]: 2024-03-12 09:31:58,881 命中imdb缓存.
[INFO]: 2024-03-12 09:32:00,154 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-12 09:32:00,154 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-12 09:32:02,543 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-12 09:32:02,543 ==数据集处理完毕==
[INFO]: 2024-03-12 09:32:05,546 ==开始生成anchors==
[INFO]: 2024-03-12 09:32:05,547 ==anchors生成完毕==
[INFO]: 2024-03-12 09:32:08,550 ==开始计算bbox参数==
[INFO]: 2024-03-12 09:32:08,550 命中bbox的回归均值缓存
[INFO]: 2024-03-12 09:32:08,551 命中bbox的回归标准差缓存
[INFO]: 2024-03-12 09:32:08,551 ==bbox参数计算完毕==
[INFO]: 2024-03-12 09:32:16,589 设置保存完成
[INFO]: 2024-03-12 09:32:19,592 训练配置一览
[INFO]: 2024-03-12 09:32:21,602 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000_pkl'
}
[INFO]: 2024-03-12 09:32:27,295 装载完成
[INFO]: 2024-03-12 09:32:30,299 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000_pkl
[INFO]: 2024-03-12 09:35:00,073 iter: 250, acc (bg: 1.00, fg: 0.94, iou: 0.86), loss (bbox_3d: 0.4059, cls: 0.0836, iou: 0.1587), misc (ry: 0.44, z: 0.83), dt: 0.60, eta: 8.3h
[INFO]: 2024-03-12 09:37:36,955 iter: 500, acc (bg: 1.00, fg: 0.88, iou: 0.80), loss (bbox_3d: 0.7762, cls: 0.1592, iou: 0.2320), misc (ry: 0.84, z: 1.16), dt: 0.61, eta: 8.4h
[INFO]: 2024-03-12 09:40:11,956 iter: 750, acc (bg: 1.00, fg: 0.86, iou: 0.78), loss (bbox_3d: 0.8595, cls: 0.1777, iou: 0.2560), misc (ry: 0.78, z: 1.28), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-12 09:42:46,966 iter: 1000, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5991, cls: 0.1104, iou: 0.1965), misc (ry: 0.63, z: 0.97), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-12 09:45:21,905 iter: 1250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5243, cls: 0.1000, iou: 0.1829), misc (ry: 0.59, z: 0.87), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-12 09:47:55,209 iter: 1500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4356, cls: 0.0791, iou: 0.1685), misc (ry: 0.49, z: 0.77), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-12 09:50:29,713 iter: 1750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4265, cls: 0.0869, iou: 0.1738), misc (ry: 0.51, z: 0.76), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-12 09:53:03,480 iter: 2000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3908, cls: 0.0765, iou: 0.1683), misc (ry: 0.51, z: 0.70), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-12 09:55:37,660 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3998, cls: 0.0770, iou: 0.1593), misc (ry: 0.49, z: 0.83), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-12 09:58:11,531 iter: 2500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3477, cls: 0.0747, iou: 0.1574), misc (ry: 0.37, z: 0.74), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-12 10:00:46,056 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3743, cls: 0.0799, iou: 0.1599), misc (ry: 0.46, z: 0.70), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-12 10:03:20,326 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3369, cls: 0.0776, iou: 0.1612), misc (ry: 0.42, z: 0.67), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-12 10:05:55,058 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3184, cls: 0.0687, iou: 0.1486), misc (ry: 0.42, z: 0.68), dt: 0.62, eta: 8.0h
[INFO]: 2024-03-12 10:08:31,181 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3308, cls: 0.0670, iou: 0.1488), misc (ry: 0.42, z: 0.73), dt: 0.62, eta: 8.0h
[INFO]: 2024-03-12 10:11:06,469 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3079, cls: 0.0659, iou: 0.1511), misc (ry: 0.39, z: 0.64), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-12 10:13:40,285 iter: 4000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2550, cls: 0.0611, iou: 0.1396), misc (ry: 0.31, z: 0.60), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-12 10:16:14,860 iter: 4250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2772, cls: 0.0623, iou: 0.1400), misc (ry: 0.38, z: 0.60), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-12 10:18:49,270 iter: 4500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2628, cls: 0.0590, iou: 0.1368), misc (ry: 0.36, z: 0.59), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-12 10:21:24,758 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2615, cls: 0.0606, iou: 0.1359), misc (ry: 0.40, z: 0.57), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-12 10:23:59,109 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2679, cls: 0.0629, iou: 0.1445), misc (ry: 0.35, z: 0.64), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-12 10:26:32,333 iter: 5250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2858, cls: 0.0659, iou: 0.1468), misc (ry: 0.34, z: 0.69), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-12 10:29:05,183 iter: 5500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2281, cls: 0.0577, iou: 0.1337), misc (ry: 0.34, z: 0.56), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-12 10:31:39,572 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2237, cls: 0.0577, iou: 0.1398), misc (ry: 0.31, z: 0.57), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-12 10:34:12,943 iter: 6000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3333, cls: 0.0744, iou: 0.1499), misc (ry: 0.44, z: 0.67), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-12 10:36:48,091 iter: 6250, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2578, cls: 0.0616, iou: 0.1369), misc (ry: 0.36, z: 0.62), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-12 10:39:24,673 iter: 6500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2509, cls: 0.0618, iou: 0.1427), misc (ry: 0.32, z: 0.60), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-12 10:41:59,798 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2089, cls: 0.0588, iou: 0.1314), misc (ry: 0.28, z: 0.53), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-12 10:44:33,620 iter: 7000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1944, cls: 0.0543, iou: 0.1319), misc (ry: 0.27, z: 0.54), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-12 10:47:08,619 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2108, cls: 0.0529, iou: 0.1243), misc (ry: 0.33, z: 0.48), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-12 10:49:43,489 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2260, cls: 0.0551, iou: 0.1312), misc (ry: 0.31, z: 0.53), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-12 10:52:17,664 iter: 7750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2023, cls: 0.0511, iou: 0.1237), misc (ry: 0.28, z: 0.53), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-12 10:54:51,915 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2330, cls: 0.0567, iou: 0.1318), misc (ry: 0.38, z: 0.54), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-12 10:57:26,730 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2686, cls: 0.0573, iou: 0.1385), misc (ry: 0.43, z: 0.59), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-12 10:59:59,667 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2389, cls: 0.0564, iou: 0.1340), misc (ry: 0.37, z: 0.57), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-12 11:02:33,540 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1803, cls: 0.0519, iou: 0.1267), misc (ry: 0.25, z: 0.53), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-12 11:05:05,395 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1841, cls: 0.0460, iou: 0.1157), misc (ry: 0.26, z: 0.51), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-12 11:07:41,116 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2123, cls: 0.0497, iou: 0.1221), misc (ry: 0.32, z: 0.56), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-12 11:10:17,516 iter: 9500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1879, cls: 0.0516, iou: 0.1257), misc (ry: 0.27, z: 0.59), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-12 11:12:51,709 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1960, cls: 0.0485, iou: 0.1169), misc (ry: 0.29, z: 0.53), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-12 11:15:27,237 iter: 10000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2228, cls: 0.0598, iou: 0.1296), misc (ry: 0.29, z: 0.55), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-12 11:24:47,847 test_iter 10000 2d car --> easy: 0.9183, mod: 0.8256, hard: 0.6764
[INFO]: 2024-03-12 11:24:47,848 test_iter 10000 gr car --> easy: 0.1242, mod: 0.0957, hard: 0.0762
[INFO]: 2024-03-12 11:24:47,848 test_iter 10000 3d car --> easy: 0.0870, mod: 0.0695, hard: 0.0630
[INFO]: 2024-03-12 11:24:47,849 test_iter 10000 2d pedestrian --> easy: 0.6539, mod: 0.5776, hard: 0.4989
[INFO]: 2024-03-12 11:24:47,850 test_iter 10000 gr pedestrian --> easy: 0.1080, mod: 0.1014, hard: 0.1011
[INFO]: 2024-03-12 11:24:47,850 test_iter 10000 3d pedestrian --> easy: 0.0996, mod: 0.0990, hard: 0.0909
[INFO]: 2024-03-12 11:24:47,851 test_iter 10000 2d cyclist --> easy: 0.5747, mod: 0.3647, hard: 0.3498
[INFO]: 2024-03-12 11:24:47,851 test_iter 10000 gr cyclist --> easy: 0.0293, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-12 11:24:47,852 test_iter 10000 3d cyclist --> easy: 0.0254, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-12 11:27:18,663 iter: 10250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1921, cls: 0.0499, iou: 0.1197), misc (ry: 0.31, z: 0.50), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-12 11:29:50,415 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1961, cls: 0.0554, iou: 0.1275), misc (ry: 0.28, z: 0.55), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-12 11:32:20,120 iter: 10750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1863, cls: 0.0520, iou: 0.1250), misc (ry: 0.24, z: 0.55), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-12 11:34:55,227 iter: 11000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1834, cls: 0.0534, iou: 0.1250), misc (ry: 0.26, z: 0.53), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-12 11:37:29,095 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1716, cls: 0.0492, iou: 0.1184), misc (ry: 0.25, z: 0.51), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-12 11:40:01,987 iter: 11500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1993, cls: 0.0502, iou: 0.1245), misc (ry: 0.33, z: 0.49), dt: 0.67, eta: 7.1h
[INFO]: 2024-03-12 11:42:35,168 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1769, cls: 0.0474, iou: 0.1235), misc (ry: 0.27, z: 0.52), dt: 0.66, eta: 7.1h
[INFO]: 2024-03-12 11:45:06,902 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1651, cls: 0.0488, iou: 0.1193), misc (ry: 0.24, z: 0.49), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-12 11:47:42,475 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1551, cls: 0.0483, iou: 0.1141), misc (ry: 0.22, z: 0.48), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-12 11:50:16,326 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1639, cls: 0.0467, iou: 0.1157), misc (ry: 0.28, z: 0.49), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-12 11:52:50,566 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1721, cls: 0.0497, iou: 0.1194), misc (ry: 0.26, z: 0.50), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-12 11:55:22,513 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1471, cls: 0.0430, iou: 0.1114), misc (ry: 0.24, z: 0.46), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-12 11:57:53,575 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1424, cls: 0.0447, iou: 0.1114), misc (ry: 0.26, z: 0.42), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-12 12:00:27,030 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1452, cls: 0.0427, iou: 0.1113), misc (ry: 0.24, z: 0.43), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-12 12:02:58,373 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1456, cls: 0.0463, iou: 0.1129), misc (ry: 0.23, z: 0.43), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-12 12:05:30,361 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1253, cls: 0.0428, iou: 0.1086), misc (ry: 0.20, z: 0.44), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-12 12:08:05,040 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1213, cls: 0.0430, iou: 0.1086), misc (ry: 0.20, z: 0.46), dt: 0.66, eta: 6.5h
[INFO]: 2024-03-12 12:10:39,412 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1212, cls: 0.0422, iou: 0.1044), misc (ry: 0.21, z: 0.43), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-12 12:13:09,890 iter: 14750, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1074, cls: 0.0381, iou: 0.1032), misc (ry: 0.20, z: 0.37), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-12 12:15:43,640 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1140, cls: 0.0405, iou: 0.1014), misc (ry: 0.19, z: 0.42), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-12 12:18:15,772 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1356, cls: 0.0423, iou: 0.1095), misc (ry: 0.21, z: 0.46), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-12 12:20:48,754 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1164, cls: 0.0409, iou: 0.1075), misc (ry: 0.20, z: 0.43), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-12 12:23:22,248 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1154, cls: 0.0413, iou: 0.1011), misc (ry: 0.19, z: 0.41), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-12 12:25:57,046 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1130, cls: 0.0414, iou: 0.1031), misc (ry: 0.20, z: 0.41), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-12 12:28:29,616 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1322, cls: 0.0453, iou: 0.1033), misc (ry: 0.20, z: 0.44), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-12 12:31:03,509 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1142, cls: 0.0420, iou: 0.1005), misc (ry: 0.18, z: 0.41), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-12 12:33:34,745 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1211, cls: 0.0404, iou: 0.1013), misc (ry: 0.21, z: 0.44), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-12 12:36:08,737 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1199, cls: 0.0450, iou: 0.1049), misc (ry: 0.21, z: 0.40), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-12 12:38:42,718 iter: 17250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1280, cls: 0.0388, iou: 0.0996), misc (ry: 0.23, z: 0.50), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-12 12:41:16,082 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1109, cls: 0.0397, iou: 0.1002), misc (ry: 0.18, z: 0.47), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-12 12:43:49,138 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1138, cls: 0.0382, iou: 0.1008), misc (ry: 0.19, z: 0.42), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-12 12:46:19,962 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1008, cls: 0.0386, iou: 0.0965), misc (ry: 0.18, z: 0.41), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-12 12:48:54,417 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1001, cls: 0.0403, iou: 0.0979), misc (ry: 0.18, z: 0.39), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-12 12:51:26,538 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0947, cls: 0.0401, iou: 0.0953), misc (ry: 0.17, z: 0.35), dt: 0.65, eta: 5.6h
[INFO]: 2024-03-12 12:54:02,307 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0949, cls: 0.0378, iou: 0.0947), misc (ry: 0.17, z: 0.38), dt: 0.64, eta: 5.6h
[INFO]: 2024-03-12 12:56:34,267 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0891, cls: 0.0393, iou: 0.0955), misc (ry: 0.16, z: 0.37), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-12 12:59:08,495 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0979, cls: 0.0394, iou: 0.0965), misc (ry: 0.17, z: 0.38), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-12 13:01:41,743 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1023, cls: 0.0397, iou: 0.0975), misc (ry: 0.18, z: 0.41), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-12 13:04:15,988 iter: 19750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0958, cls: 0.0378, iou: 0.0946), misc (ry: 0.18, z: 0.40), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-12 13:06:48,872 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0898, cls: 0.0361, iou: 0.0901), misc (ry: 0.16, z: 0.42), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-12 13:16:03,238 test_iter 20000 2d car --> easy: 0.9076, mod: 0.8239, hard: 0.6709
[INFO]: 2024-03-12 13:16:03,239 test_iter 20000 gr car --> easy: 0.2442, mod: 0.1840, hard: 0.1572
[INFO]: 2024-03-12 13:16:03,240 test_iter 20000 3d car --> easy: 0.1927, mod: 0.1517, hard: 0.1298
[INFO]: 2024-03-12 13:16:03,240 test_iter 20000 2d pedestrian --> easy: 0.6679, mod: 0.5879, hard: 0.5043
[INFO]: 2024-03-12 13:16:03,241 test_iter 20000 gr pedestrian --> easy: 0.0789, mod: 0.0688, hard: 0.0645
[INFO]: 2024-03-12 13:16:03,242 test_iter 20000 3d pedestrian --> easy: 0.0691, mod: 0.0642, hard: 0.0563
[INFO]: 2024-03-12 13:16:03,242 test_iter 20000 2d cyclist --> easy: 0.5813, mod: 0.4088, hard: 0.4007
[INFO]: 2024-03-12 13:16:03,243 test_iter 20000 gr cyclist --> easy: 0.0422, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-12 13:16:03,243 test_iter 20000 3d cyclist --> easy: 0.0378, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-12 13:18:36,524 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0968, cls: 0.0386, iou: 0.0928), misc (ry: 0.17, z: 0.41), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-12 13:21:09,760 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0933, cls: 0.0375, iou: 0.0951), misc (ry: 0.16, z: 0.38), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-12 13:23:39,539 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0860, cls: 0.0364, iou: 0.0910), misc (ry: 0.16, z: 0.38), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-12 13:26:11,554 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0858, cls: 0.0392, iou: 0.0931), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-12 13:28:43,714 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0841, cls: 0.0356, iou: 0.0895), misc (ry: 0.15, z: 0.40), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-12 13:31:14,764 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0841, cls: 0.0377, iou: 0.0909), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-12 13:33:46,734 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0787, cls: 0.0372, iou: 0.0886), misc (ry: 0.16, z: 0.35), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-12 13:36:20,383 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0842, cls: 0.0379, iou: 0.0923), misc (ry: 0.17, z: 0.35), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-12 13:38:52,801 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0846, cls: 0.0362, iou: 0.0895), misc (ry: 0.15, z: 0.40), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-12 13:41:26,089 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0839, cls: 0.0391, iou: 0.0892), misc (ry: 0.16, z: 0.36), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-12 13:43:58,191 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0772, cls: 0.0359, iou: 0.0861), misc (ry: 0.14, z: 0.36), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-12 13:46:32,863 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0840, cls: 0.0376, iou: 0.0883), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-12 13:49:07,835 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0772, cls: 0.0376, iou: 0.0880), misc (ry: 0.16, z: 0.31), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-12 13:51:41,860 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0754, cls: 0.0351, iou: 0.0875), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-12 13:54:14,537 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0769, cls: 0.0330, iou: 0.0828), misc (ry: 0.17, z: 0.34), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-12 13:56:48,291 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0895, cls: 0.0373, iou: 0.0913), misc (ry: 0.21, z: 0.36), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-12 13:59:23,332 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0667, cls: 0.0344, iou: 0.0818), misc (ry: 0.15, z: 0.31), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-12 14:01:57,160 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0745, cls: 0.0365, iou: 0.0881), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-12 14:04:31,585 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0712, cls: 0.0334, iou: 0.0783), misc (ry: 0.14, z: 0.34), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-12 14:07:06,732 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0710, cls: 0.0348, iou: 0.0817), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-12 14:09:40,270 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0702, cls: 0.0366, iou: 0.0823), misc (ry: 0.14, z: 0.32), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-12 14:12:14,113 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0734, cls: 0.0362, iou: 0.0862), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-12 14:14:47,946 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0840, cls: 0.0369, iou: 0.0865), misc (ry: 0.18, z: 0.33), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-12 14:17:21,412 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0714, cls: 0.0348, iou: 0.0817), misc (ry: 0.14, z: 0.33), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-12 14:19:55,116 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0733, cls: 0.0358, iou: 0.0819), misc (ry: 0.15, z: 0.32), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-12 14:22:29,774 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0812, cls: 0.0363, iou: 0.0848), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-12 14:25:03,405 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0909, cls: 0.0353, iou: 0.0872), misc (ry: 0.22, z: 0.36), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-12 14:27:36,560 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0723, cls: 0.0346, iou: 0.0806), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-12 14:30:09,125 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0668, cls: 0.0341, iou: 0.0802), misc (ry: 0.14, z: 0.31), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-12 14:32:40,292 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0641, cls: 0.0339, iou: 0.0805), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 4.1h
[INFO]: 2024-03-12 14:35:15,071 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0707, cls: 0.0346, iou: 0.0791), misc (ry: 0.18, z: 0.29), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-12 14:37:49,271 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0619, cls: 0.0329, iou: 0.0759), misc (ry: 0.15, z: 0.30), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-12 14:40:21,875 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0618, cls: 0.0332, iou: 0.0782), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-12 14:42:55,660 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0613, cls: 0.0326, iou: 0.0735), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-12 14:45:29,611 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0686, cls: 0.0369, iou: 0.0823), misc (ry: 0.15, z: 0.32), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-12 14:48:03,207 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0604, cls: 0.0320, iou: 0.0782), misc (ry: 0.14, z: 0.33), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-12 14:50:37,276 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0560, cls: 0.0330, iou: 0.0732), misc (ry: 0.13, z: 0.29), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-12 14:53:12,475 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0661, cls: 0.0350, iou: 0.0789), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-12 14:55:47,792 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0546, cls: 0.0320, iou: 0.0724), misc (ry: 0.13, z: 0.28), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-12 14:58:21,844 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0528, cls: 0.0314, iou: 0.0710), misc (ry: 0.12, z: 0.29), dt: 0.65, eta: 3.6h
[INFO]: 2024-03-12 15:07:39,976 test_iter 30000 2d car --> easy: 0.8778, mod: 0.8187, hard: 0.6666
[INFO]: 2024-03-12 15:07:39,977 test_iter 30000 gr car --> easy: 0.2406, mod: 0.1861, hard: 0.1717
[INFO]: 2024-03-12 15:07:39,978 test_iter 30000 3d car --> easy: 0.1851, mod: 0.1554, hard: 0.1305
[INFO]: 2024-03-12 15:07:39,979 test_iter 30000 2d pedestrian --> easy: 0.6723, mod: 0.5898, hard: 0.5065
[INFO]: 2024-03-12 15:07:39,979 test_iter 30000 gr pedestrian --> easy: 0.0584, mod: 0.0603, hard: 0.0533
[INFO]: 2024-03-12 15:07:39,980 test_iter 30000 3d pedestrian --> easy: 0.0549, mod: 0.0555, hard: 0.0442
[INFO]: 2024-03-12 15:07:39,980 test_iter 30000 2d cyclist --> easy: 0.6430, mod: 0.4072, hard: 0.4009
[INFO]: 2024-03-12 15:07:39,981 test_iter 30000 gr cyclist --> easy: 0.1098, mod: 0.1014, hard: 0.1014
[INFO]: 2024-03-12 15:07:39,982 test_iter 30000 3d cyclist --> easy: 0.0623, mod: 0.0546, hard: 0.0455
[INFO]: 2024-03-12 15:10:14,301 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0330, iou: 0.0752), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.7h
[INFO]: 2024-03-12 15:12:48,281 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0604, cls: 0.0325, iou: 0.0771), misc (ry: 0.15, z: 0.32), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-12 15:15:21,928 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0591, cls: 0.0331, iou: 0.0771), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-12 15:17:53,058 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0552, cls: 0.0331, iou: 0.0743), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-12 15:20:25,454 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0582, cls: 0.0331, iou: 0.0765), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-12 15:23:00,091 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0564, cls: 0.0338, iou: 0.0736), misc (ry: 0.12, z: 0.30), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-12 15:25:34,719 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0495, cls: 0.0305, iou: 0.0685), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-12 15:28:10,157 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0478, cls: 0.0312, iou: 0.0719), misc (ry: 0.12, z: 0.29), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-12 15:30:43,662 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0522, cls: 0.0316, iou: 0.0717), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-12 15:33:18,105 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0490, cls: 0.0303, iou: 0.0700), misc (ry: 0.11, z: 0.28), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-12 15:35:49,319 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0526, cls: 0.0320, iou: 0.0709), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-12 15:38:23,195 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0542, cls: 0.0336, iou: 0.0722), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-12 15:40:55,616 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0489, cls: 0.0318, iou: 0.0697), misc (ry: 0.11, z: 0.28), dt: 0.66, eta: 3.1h
[INFO]: 2024-03-12 15:43:27,985 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0294, iou: 0.0678), misc (ry: 0.11, z: 0.28), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-12 15:46:01,551 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0496, cls: 0.0314, iou: 0.0689), misc (ry: 0.11, z: 0.28), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-12 15:48:35,714 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0492, cls: 0.0310, iou: 0.0700), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-12 15:51:10,591 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0482, cls: 0.0315, iou: 0.0686), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-12 15:53:44,030 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0305, iou: 0.0687), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-12 15:56:18,898 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0440, cls: 0.0311, iou: 0.0674), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-12 15:58:54,107 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0517, cls: 0.0314, iou: 0.0684), misc (ry: 0.12, z: 0.29), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-12 16:01:27,715 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0314, iou: 0.0663), misc (ry: 0.11, z: 0.27), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-12 16:04:00,946 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0489, cls: 0.0304, iou: 0.0672), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-12 16:06:35,042 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0327, iou: 0.0680), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-12 16:09:09,965 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0454, cls: 0.0298, iou: 0.0657), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-12 16:11:42,720 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0424, cls: 0.0292, iou: 0.0646), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-12 16:14:15,799 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0486, cls: 0.0321, iou: 0.0671), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-12 16:16:50,317 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0424, cls: 0.0306, iou: 0.0652), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-12 16:19:25,036 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0404, cls: 0.0307, iou: 0.0634), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-12 16:21:59,189 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0470, cls: 0.0332, iou: 0.0664), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-12 16:24:32,971 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0435, cls: 0.0289, iou: 0.0642), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-12 16:27:06,914 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0442, cls: 0.0325, iou: 0.0640), misc (ry: 0.12, z: 0.23), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-12 16:29:40,495 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0403, cls: 0.0284, iou: 0.0610), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-12 16:32:15,633 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0402, cls: 0.0295, iou: 0.0624), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-12 16:34:49,294 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0412, cls: 0.0303, iou: 0.0614), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-12 16:37:22,911 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0373, cls: 0.0298, iou: 0.0597), misc (ry: 0.10, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-12 16:39:56,681 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0426, cls: 0.0304, iou: 0.0624), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-12 16:42:29,834 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0401, cls: 0.0304, iou: 0.0602), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-12 16:45:02,967 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0353, cls: 0.0287, iou: 0.0563), misc (ry: 0.10, z: 0.24), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-12 16:47:37,660 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0402, cls: 0.0301, iou: 0.0603), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-12 16:50:12,110 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0418, cls: 0.0316, iou: 0.0619), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 1.8h
[INFO]: 2024-03-12 16:59:35,273 test_iter 40000 2d car --> easy: 0.9189, mod: 0.8433, hard: 0.6830
[INFO]: 2024-03-12 16:59:35,274 test_iter 40000 gr car --> easy: 0.2678, mod: 0.2129, hard: 0.1798
[INFO]: 2024-03-12 16:59:35,275 test_iter 40000 3d car --> easy: 0.2082, mod: 0.1712, hard: 0.1518
[INFO]: 2024-03-12 16:59:35,275 test_iter 40000 2d pedestrian --> easy: 0.6647, mod: 0.5852, hard: 0.5027
[INFO]: 2024-03-12 16:59:35,276 test_iter 40000 gr pedestrian --> easy: 0.1352, mod: 0.1188, hard: 0.1114
[INFO]: 2024-03-12 16:59:35,276 test_iter 40000 3d pedestrian --> easy: 0.1183, mod: 0.1125, hard: 0.1033
[INFO]: 2024-03-12 16:59:35,277 test_iter 40000 2d cyclist --> easy: 0.5977, mod: 0.4203, hard: 0.4175
[INFO]: 2024-03-12 16:59:35,277 test_iter 40000 gr cyclist --> easy: 0.0482, mod: 0.0342, hard: 0.0344
[INFO]: 2024-03-12 16:59:35,278 test_iter 40000 3d cyclist --> easy: 0.0407, mod: 0.0329, hard: 0.0227
[INFO]: 2024-03-12 17:02:07,107 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0368, cls: 0.0298, iou: 0.0588), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-12 17:04:42,162 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0385, cls: 0.0305, iou: 0.0581), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-12 17:07:15,818 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0282, iou: 0.0556), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-12 17:09:49,312 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0279, iou: 0.0567), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-12 17:12:23,565 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0368, cls: 0.0282, iou: 0.0577), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-12 17:14:57,235 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0323, cls: 0.0270, iou: 0.0535), misc (ry: 0.09, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-12 17:17:31,906 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0281, iou: 0.0546), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-12 17:20:05,931 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0344, cls: 0.0285, iou: 0.0557), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-12 17:22:40,129 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0325, cls: 0.0280, iou: 0.0536), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-12 17:25:12,509 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0366, cls: 0.0294, iou: 0.0560), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-12 17:27:44,741 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0280, iou: 0.0555), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-12 17:30:18,433 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0323, cls: 0.0287, iou: 0.0529), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-12 17:32:51,170 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0318, cls: 0.0275, iou: 0.0529), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-12 17:35:24,353 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0285, cls: 0.0275, iou: 0.0505), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-12 17:37:57,594 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0289, cls: 0.0264, iou: 0.0496), misc (ry: 0.09, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-12 17:40:29,941 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0331, cls: 0.0287, iou: 0.0536), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.1h
[INFO]: 2024-03-12 17:43:03,611 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0295, iou: 0.0513), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.1h
[INFO]: 2024-03-12 17:45:37,842 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0318, cls: 0.0276, iou: 0.0524), misc (ry: 0.09, z: 0.21), dt: 0.66, eta: 1.0h
[INFO]: 2024-03-12 17:48:14,309 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0326, cls: 0.0299, iou: 0.0514), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 58.2m
[INFO]: 2024-03-12 17:50:49,454 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0304, cls: 0.0289, iou: 0.0499), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 55.4m
[INFO]: 2024-03-12 17:53:22,322 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0337, cls: 0.0277, iou: 0.0521), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 52.6m
[INFO]: 2024-03-12 17:55:57,197 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0349, cls: 0.0297, iou: 0.0525), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 49.8m
[INFO]: 2024-03-12 17:58:30,576 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0287, cls: 0.0281, iou: 0.0486), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 47.0m
[INFO]: 2024-03-12 18:01:07,823 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0288, iou: 0.0492), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 44.2m
[INFO]: 2024-03-12 18:03:41,633 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0293, cls: 0.0276, iou: 0.0495), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 41.5m
[INFO]: 2024-03-12 18:06:15,883 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0281, cls: 0.0254, iou: 0.0478), misc (ry: 0.09, z: 0.21), dt: 0.66, eta: 38.7m
[INFO]: 2024-03-12 18:08:49,181 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0280, cls: 0.0276, iou: 0.0478), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 35.9m
[INFO]: 2024-03-12 18:11:23,989 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0331, cls: 0.0301, iou: 0.0513), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 33.1m
[INFO]: 2024-03-12 18:13:58,587 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0303, cls: 0.0285, iou: 0.0484), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 30.4m
[INFO]: 2024-03-12 18:16:32,635 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0277, iou: 0.0496), misc (ry: 0.09, z: 0.21), dt: 0.66, eta: 27.6m
[INFO]: 2024-03-12 18:19:07,732 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0283, cls: 0.0273, iou: 0.0469), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 24.8m
[INFO]: 2024-03-12 18:21:41,536 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0266, cls: 0.0268, iou: 0.0463), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 22.1m
[INFO]: 2024-03-12 18:24:14,580 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0278, iou: 0.0475), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 19.3m
[INFO]: 2024-03-12 18:26:49,861 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0265, cls: 0.0259, iou: 0.0449), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 16.5m
[INFO]: 2024-03-12 18:29:24,180 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0288, cls: 0.0281, iou: 0.0470), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 13.8m
[INFO]: 2024-03-12 18:31:58,193 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0250, cls: 0.0268, iou: 0.0425), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 11.0m
[INFO]: 2024-03-12 18:34:33,454 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0240, cls: 0.0264, iou: 0.0436), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 8.3m
[INFO]: 2024-03-12 18:37:06,476 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0261, cls: 0.0266, iou: 0.0444), misc (ry: 0.08, z: 0.19), dt: 0.66, eta: 5.5m
[INFO]: 2024-03-12 18:39:42,446 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0294, cls: 0.0295, iou: 0.0454), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 2.8m
[INFO]: 2024-03-12 18:42:16,347 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0286, cls: 0.0287, iou: 0.0463), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 0.7s
[INFO]: 2024-03-12 18:51:31,033 test_iter 50000 2d car --> easy: 0.9123, mod: 0.8401, hard: 0.6799
[INFO]: 2024-03-12 18:51:31,034 test_iter 50000 gr car --> easy: 0.2755, mod: 0.2185, hard: 0.1830
[INFO]: 2024-03-12 18:51:31,034 test_iter 50000 3d car --> easy: 0.2099, mod: 0.1752, hard: 0.1543
[INFO]: 2024-03-12 18:51:31,035 test_iter 50000 2d pedestrian --> easy: 0.6620, mod: 0.5833, hard: 0.5009
[INFO]: 2024-03-12 18:51:31,036 test_iter 50000 gr pedestrian --> easy: 0.0865, mod: 0.0697, hard: 0.0658
[INFO]: 2024-03-12 18:51:31,036 test_iter 50000 3d pedestrian --> easy: 0.0695, mod: 0.0665, hard: 0.0595
[INFO]: 2024-03-12 18:51:31,037 test_iter 50000 2d cyclist --> easy: 0.6701, mod: 0.4223, hard: 0.4176
[INFO]: 2024-03-12 18:51:31,037 test_iter 50000 gr cyclist --> easy: 0.0398, mod: 0.0340, hard: 0.0227
[INFO]: 2024-03-12 18:51:31,038 test_iter 50000 3d cyclist --> easy: 0.0386, mod: 0.0227, hard: 0.0227
