2月28日V100上跑baseline，19.77
[INFO]: 2024-02-28 10:15:43,911 ==开始处理数据集==
[INFO]: 2024-02-28 10:15:43,911 命中imdb缓存.
[INFO]: 2024-02-28 10:15:45,324 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-02-28 10:15:45,325 找到 3534 张前景图和 178 张空图
[INFO]: 2024-02-28 10:15:47,758 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-02-28 10:15:47,758 ==数据集处理完毕==
[INFO]: 2024-02-28 10:15:50,762 ==开始生成anchors==
[INFO]: 2024-02-28 10:15:50,763 ==anchors生成完毕==
[INFO]: 2024-02-28 10:15:53,766 ==开始计算bbox参数==
[INFO]: 2024-02-28 10:15:53,766 命中bbox的回归均值缓存
[INFO]: 2024-02-28 10:15:53,767 命中bbox的回归标准差缓存
[INFO]: 2024-02-28 10:15:53,768 ==bbox参数计算完毕==
[INFO]: 2024-02-28 10:16:01,805 设置保存完成
[INFO]: 2024-02-28 10:16:04,808 训练配置一览
[INFO]: 2024-02-28 10:16:06,817 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000_pkl'
}
[INFO]: 2024-02-28 10:16:12,500 装载完成
[INFO]: 2024-02-28 10:16:15,503 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000_pkl
[INFO]: 2024-02-28 10:18:48,730 iter: 250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1799, cls: 0.0461, iou: 0.1216), misc (ry: 0.22, z: 0.53), dt: 0.61, eta: 8.5h
[INFO]: 2024-02-28 10:21:18,717 iter: 500, acc (bg: 1.00, fg: 0.86, iou: 0.81), loss (bbox_3d: 0.7372, cls: 0.1822, iou: 0.2235), misc (ry: 0.71, z: 1.07), dt: 0.61, eta: 8.3h
[INFO]: 2024-02-28 10:23:52,191 iter: 750, acc (bg: 1.00, fg: 0.85, iou: 0.79), loss (bbox_3d: 0.8531, cls: 0.1860, iou: 0.2484), misc (ry: 0.82, z: 1.22), dt: 0.61, eta: 8.3h
[INFO]: 2024-02-28 10:26:27,223 iter: 1000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5727, cls: 0.1032, iou: 0.1924), misc (ry: 0.64, z: 0.91), dt: 0.61, eta: 8.3h
[INFO]: 2024-02-28 10:29:02,865 iter: 1250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5221, cls: 0.1000, iou: 0.1879), misc (ry: 0.54, z: 0.99), dt: 0.61, eta: 8.3h
[INFO]: 2024-02-28 10:31:32,631 iter: 1500, acc (bg: 1.00, fg: 0.90, iou: 0.81), loss (bbox_3d: 0.6531, cls: 0.1274, iou: 0.2140), misc (ry: 0.69, z: 1.01), dt: 0.61, eta: 8.2h
[INFO]: 2024-02-28 10:34:09,856 iter: 1750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5145, cls: 0.0967, iou: 0.1900), misc (ry: 0.60, z: 0.83), dt: 0.61, eta: 8.2h
[INFO]: 2024-02-28 10:36:44,746 iter: 2000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4358, cls: 0.0848, iou: 0.1694), misc (ry: 0.50, z: 0.74), dt: 0.61, eta: 8.2h
[INFO]: 2024-02-28 10:39:17,579 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3551, cls: 0.0733, iou: 0.1572), misc (ry: 0.43, z: 0.72), dt: 0.61, eta: 8.1h
[INFO]: 2024-02-28 10:41:52,631 iter: 2500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3565, cls: 0.0713, iou: 0.1593), misc (ry: 0.40, z: 0.72), dt: 0.61, eta: 8.1h
[INFO]: 2024-02-28 10:44:25,028 iter: 2750, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3630, cls: 0.0737, iou: 0.1628), misc (ry: 0.48, z: 0.76), dt: 0.61, eta: 8.1h
[INFO]: 2024-02-28 10:46:58,479 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3690, cls: 0.0735, iou: 0.1599), misc (ry: 0.53, z: 0.75), dt: 0.61, eta: 8.0h
[INFO]: 2024-02-28 10:49:32,758 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3034, cls: 0.0653, iou: 0.1468), misc (ry: 0.43, z: 0.61), dt: 0.61, eta: 8.0h
[INFO]: 2024-02-28 10:52:04,408 iter: 3500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2727, cls: 0.0614, iou: 0.1405), misc (ry: 0.34, z: 0.63), dt: 0.61, eta: 7.9h
[INFO]: 2024-02-28 10:54:37,300 iter: 3750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2401, cls: 0.0587, iou: 0.1369), misc (ry: 0.28, z: 0.58), dt: 0.61, eta: 7.9h
[INFO]: 2024-02-28 10:57:11,779 iter: 4000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2395, cls: 0.0588, iou: 0.1370), misc (ry: 0.33, z: 0.57), dt: 0.61, eta: 7.8h
[INFO]: 2024-02-28 10:59:44,437 iter: 4250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2454, cls: 0.0535, iou: 0.1314), misc (ry: 0.34, z: 0.62), dt: 0.61, eta: 7.8h
[INFO]: 2024-02-28 11:02:16,010 iter: 4500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2311, cls: 0.0568, iou: 0.1362), misc (ry: 0.32, z: 0.54), dt: 0.61, eta: 7.8h
[INFO]: 2024-02-28 11:04:48,422 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2170, cls: 0.0563, iou: 0.1326), misc (ry: 0.32, z: 0.53), dt: 0.61, eta: 7.7h
[INFO]: 2024-02-28 11:07:21,684 iter: 5000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1918, cls: 0.0516, iou: 0.1284), misc (ry: 0.27, z: 0.56), dt: 0.61, eta: 7.7h
[INFO]: 2024-02-28 11:09:54,618 iter: 5250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2045, cls: 0.0527, iou: 0.1313), misc (ry: 0.32, z: 0.51), dt: 0.61, eta: 7.6h
[INFO]: 2024-02-28 11:12:27,101 iter: 5500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2245, cls: 0.0552, iou: 0.1321), misc (ry: 0.31, z: 0.54), dt: 0.61, eta: 7.6h
[INFO]: 2024-02-28 11:15:00,680 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2040, cls: 0.0544, iou: 0.1259), misc (ry: 0.26, z: 0.53), dt: 0.61, eta: 7.5h
[INFO]: 2024-02-28 11:17:34,498 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2322, cls: 0.0611, iou: 0.1342), misc (ry: 0.32, z: 0.59), dt: 0.61, eta: 7.5h
[INFO]: 2024-02-28 11:20:09,775 iter: 6250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3666, cls: 0.0806, iou: 0.1554), misc (ry: 0.45, z: 0.71), dt: 0.61, eta: 7.5h
[INFO]: 2024-02-28 11:22:43,742 iter: 6500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2775, cls: 0.0653, iou: 0.1450), misc (ry: 0.38, z: 0.60), dt: 0.61, eta: 7.4h
[INFO]: 2024-02-28 11:25:17,432 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2332, cls: 0.0590, iou: 0.1317), misc (ry: 0.33, z: 0.55), dt: 0.61, eta: 7.4h
[INFO]: 2024-02-28 11:27:48,259 iter: 7000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2835, cls: 0.0673, iou: 0.1437), misc (ry: 0.40, z: 0.65), dt: 0.61, eta: 7.3h
[INFO]: 2024-02-28 11:30:23,949 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2402, cls: 0.0566, iou: 0.1351), misc (ry: 0.31, z: 0.66), dt: 0.61, eta: 7.3h
[INFO]: 2024-02-28 11:32:58,017 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2601, cls: 0.0556, iou: 0.1353), misc (ry: 0.40, z: 0.58), dt: 0.61, eta: 7.2h
[INFO]: 2024-02-28 11:35:31,612 iter: 7750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2220, cls: 0.0533, iou: 0.1296), misc (ry: 0.31, z: 0.57), dt: 0.61, eta: 7.2h
[INFO]: 2024-02-28 11:38:04,956 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2041, cls: 0.0549, iou: 0.1313), misc (ry: 0.31, z: 0.53), dt: 0.61, eta: 7.2h
[INFO]: 2024-02-28 11:40:38,769 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2086, cls: 0.0540, iou: 0.1271), misc (ry: 0.32, z: 0.57), dt: 0.61, eta: 7.1h
[INFO]: 2024-02-28 11:43:09,469 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2217, cls: 0.0581, iou: 0.1287), misc (ry: 0.35, z: 0.54), dt: 0.61, eta: 7.1h
[INFO]: 2024-02-28 11:45:44,622 iter: 8750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1701, cls: 0.0493, iou: 0.1208), misc (ry: 0.24, z: 0.48), dt: 0.61, eta: 7.0h
[INFO]: 2024-02-28 11:48:18,917 iter: 9000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2172, cls: 0.0552, iou: 0.1318), misc (ry: 0.29, z: 0.59), dt: 0.61, eta: 7.0h
[INFO]: 2024-02-28 11:50:55,904 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2044, cls: 0.0506, iou: 0.1273), misc (ry: 0.28, z: 0.59), dt: 0.61, eta: 7.0h
[INFO]: 2024-02-28 11:53:29,563 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1589, cls: 0.0448, iou: 0.1162), misc (ry: 0.25, z: 0.50), dt: 0.61, eta: 6.9h
[INFO]: 2024-02-28 11:56:01,760 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1584, cls: 0.0491, iou: 0.1173), misc (ry: 0.23, z: 0.48), dt: 0.61, eta: 6.9h
[INFO]: 2024-02-28 11:58:35,114 iter: 10000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1867, cls: 0.0535, iou: 0.1221), misc (ry: 0.32, z: 0.45), dt: 0.61, eta: 6.8h
[INFO]: 2024-02-28 12:07:59,986 test_iter 10000 2d car --> easy: 0.8587, mod: 0.7987, hard: 0.6548
[INFO]: 2024-02-28 12:07:59,987 test_iter 10000 gr car --> easy: 0.1843, mod: 0.1503, hard: 0.1239
[INFO]: 2024-02-28 12:07:59,988 test_iter 10000 3d car --> easy: 0.0928, mod: 0.0699, hard: 0.0673
[INFO]: 2024-02-28 12:07:59,988 test_iter 10000 2d pedestrian --> easy: 0.6517, mod: 0.5722, hard: 0.4912
[INFO]: 2024-02-28 12:07:59,989 test_iter 10000 gr pedestrian --> easy: 0.0183, mod: 0.0138, hard: 0.0145
[INFO]: 2024-02-28 12:07:59,990 test_iter 10000 3d pedestrian --> easy: 0.0168, mod: 0.0130, hard: 0.0130
[INFO]: 2024-02-28 12:07:59,990 test_iter 10000 2d cyclist --> easy: 0.3801, mod: 0.3259, hard: 0.2748
[INFO]: 2024-02-28 12:07:59,991 test_iter 10000 gr cyclist --> easy: 0.0142, mod: 0.0083, hard: 0.0077
[INFO]: 2024-02-28 12:07:59,991 test_iter 10000 3d cyclist --> easy: 0.0123, mod: 0.0070, hard: 0.0071
[INFO]: 2024-02-28 12:10:34,413 iter: 10250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1621, cls: 0.0478, iou: 0.1158), misc (ry: 0.24, z: 0.49), dt: 0.67, eta: 7.4h
[INFO]: 2024-02-28 12:13:07,965 iter: 10500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1679, cls: 0.0482, iou: 0.1159), misc (ry: 0.26, z: 0.51), dt: 0.67, eta: 7.3h
[INFO]: 2024-02-28 12:15:39,878 iter: 10750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1518, cls: 0.0463, iou: 0.1151), misc (ry: 0.25, z: 0.47), dt: 0.67, eta: 7.3h
[INFO]: 2024-02-28 12:18:12,792 iter: 11000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1336, cls: 0.0464, iou: 0.1095), misc (ry: 0.20, z: 0.43), dt: 0.67, eta: 7.2h
[INFO]: 2024-02-28 12:20:45,901 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1443, cls: 0.0428, iou: 0.1093), misc (ry: 0.24, z: 0.47), dt: 0.66, eta: 7.1h
[INFO]: 2024-02-28 12:23:19,347 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1352, cls: 0.0426, iou: 0.1062), misc (ry: 0.22, z: 0.45), dt: 0.66, eta: 7.1h
[INFO]: 2024-02-28 12:25:52,722 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1338, cls: 0.0429, iou: 0.1091), misc (ry: 0.24, z: 0.44), dt: 0.66, eta: 7.0h
[INFO]: 2024-02-28 12:28:25,481 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1340, cls: 0.0465, iou: 0.1133), misc (ry: 0.21, z: 0.43), dt: 0.66, eta: 7.0h
[INFO]: 2024-02-28 12:30:56,540 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1241, cls: 0.0438, iou: 0.1072), misc (ry: 0.22, z: 0.41), dt: 0.66, eta: 6.9h
[INFO]: 2024-02-28 12:33:29,573 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1304, cls: 0.0448, iou: 0.1071), misc (ry: 0.23, z: 0.44), dt: 0.66, eta: 6.9h
[INFO]: 2024-02-28 12:35:59,789 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1116, cls: 0.0415, iou: 0.1008), misc (ry: 0.18, z: 0.40), dt: 0.66, eta: 6.8h
[INFO]: 2024-02-28 12:38:34,607 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1186, cls: 0.0436, iou: 0.1039), misc (ry: 0.20, z: 0.43), dt: 0.66, eta: 6.8h
[INFO]: 2024-02-28 12:41:07,039 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1272, cls: 0.0427, iou: 0.1033), misc (ry: 0.21, z: 0.45), dt: 0.66, eta: 6.7h
[INFO]: 2024-02-28 12:43:38,087 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1350, cls: 0.0447, iou: 0.1091), misc (ry: 0.22, z: 0.45), dt: 0.66, eta: 6.6h
[INFO]: 2024-02-28 12:46:11,898 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1277, cls: 0.0393, iou: 0.1039), misc (ry: 0.22, z: 0.42), dt: 0.65, eta: 6.6h
[INFO]: 2024-02-28 12:48:44,276 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1434, cls: 0.0436, iou: 0.1090), misc (ry: 0.24, z: 0.43), dt: 0.65, eta: 6.5h
[INFO]: 2024-02-28 12:51:16,780 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1109, cls: 0.0418, iou: 0.1022), misc (ry: 0.20, z: 0.39), dt: 0.65, eta: 6.5h
[INFO]: 2024-02-28 12:53:47,323 iter: 14500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1053, cls: 0.0397, iou: 0.0987), misc (ry: 0.18, z: 0.40), dt: 0.65, eta: 6.4h
[INFO]: 2024-02-28 12:56:20,834 iter: 14750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1004, cls: 0.0396, iou: 0.1009), misc (ry: 0.18, z: 0.38), dt: 0.65, eta: 6.4h
[INFO]: 2024-02-28 12:58:51,308 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1066, cls: 0.0399, iou: 0.0991), misc (ry: 0.18, z: 0.42), dt: 0.65, eta: 6.3h
[INFO]: 2024-02-28 13:01:24,400 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1042, cls: 0.0416, iou: 0.1001), misc (ry: 0.18, z: 0.40), dt: 0.65, eta: 6.3h
[INFO]: 2024-02-28 13:03:56,353 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1102, cls: 0.0419, iou: 0.1020), misc (ry: 0.19, z: 0.39), dt: 0.65, eta: 6.2h
[INFO]: 2024-02-28 13:06:29,207 iter: 15750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0971, cls: 0.0386, iou: 0.0978), misc (ry: 0.17, z: 0.38), dt: 0.65, eta: 6.2h
[INFO]: 2024-02-28 13:09:03,265 iter: 16000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1005, cls: 0.0392, iou: 0.0972), misc (ry: 0.19, z: 0.40), dt: 0.65, eta: 6.1h
[INFO]: 2024-02-28 13:11:37,580 iter: 16250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1076, cls: 0.0385, iou: 0.0972), misc (ry: 0.20, z: 0.42), dt: 0.65, eta: 6.1h
[INFO]: 2024-02-28 13:14:09,835 iter: 16500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1102, cls: 0.0395, iou: 0.0999), misc (ry: 0.21, z: 0.40), dt: 0.65, eta: 6.0h
[INFO]: 2024-02-28 13:16:42,805 iter: 16750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0895, cls: 0.0373, iou: 0.0928), misc (ry: 0.18, z: 0.38), dt: 0.65, eta: 6.0h
[INFO]: 2024-02-28 13:19:16,565 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1915, cls: 0.0453, iou: 0.1103), misc (ry: 0.36, z: 0.46), dt: 0.65, eta: 5.9h
[INFO]: 2024-02-28 13:21:48,281 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1385, cls: 0.0427, iou: 0.1080), misc (ry: 0.27, z: 0.44), dt: 0.65, eta: 5.9h
[INFO]: 2024-02-28 13:24:20,672 iter: 17500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1012, cls: 0.0366, iou: 0.0980), misc (ry: 0.19, z: 0.39), dt: 0.64, eta: 5.8h
[INFO]: 2024-02-28 13:26:51,879 iter: 17750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1350, cls: 0.0435, iou: 0.1084), misc (ry: 0.25, z: 0.39), dt: 0.64, eta: 5.8h
[INFO]: 2024-02-28 13:29:24,103 iter: 18000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1151, cls: 0.0399, iou: 0.1036), misc (ry: 0.21, z: 0.42), dt: 0.64, eta: 5.7h
[INFO]: 2024-02-28 13:31:56,440 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1623, cls: 0.0418, iou: 0.1060), misc (ry: 0.30, z: 0.43), dt: 0.64, eta: 5.7h
[INFO]: 2024-02-28 13:34:32,233 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1318, cls: 0.0400, iou: 0.1065), misc (ry: 0.24, z: 0.44), dt: 0.64, eta: 5.6h
[INFO]: 2024-02-28 13:37:05,611 iter: 18750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1206, cls: 0.0409, iou: 0.1022), misc (ry: 0.22, z: 0.46), dt: 0.64, eta: 5.6h
[INFO]: 2024-02-28 13:39:37,865 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1169, cls: 0.0388, iou: 0.0987), misc (ry: 0.21, z: 0.43), dt: 0.64, eta: 5.5h
[INFO]: 2024-02-28 13:42:14,633 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1253, cls: 0.0390, iou: 0.0994), misc (ry: 0.23, z: 0.46), dt: 0.64, eta: 5.5h
[INFO]: 2024-02-28 13:44:46,748 iter: 19500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1133, cls: 0.0395, iou: 0.0981), misc (ry: 0.21, z: 0.39), dt: 0.64, eta: 5.4h
[INFO]: 2024-02-28 13:47:20,786 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1332, cls: 0.0408, iou: 0.1034), misc (ry: 0.24, z: 0.47), dt: 0.64, eta: 5.4h
[INFO]: 2024-02-28 13:49:52,749 iter: 20000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1142, cls: 0.0424, iou: 0.0986), misc (ry: 0.20, z: 0.37), dt: 0.64, eta: 5.3h
[INFO]: 2024-02-28 13:59:06,508 test_iter 20000 2d car --> easy: 0.8900, mod: 0.8249, hard: 0.6707
[INFO]: 2024-02-28 13:59:06,509 test_iter 20000 gr car --> easy: 0.2377, mod: 0.1796, hard: 0.1576
[INFO]: 2024-02-28 13:59:06,509 test_iter 20000 3d car --> easy: 0.1528, mod: 0.1158, hard: 0.0923
[INFO]: 2024-02-28 13:59:06,510 test_iter 20000 2d pedestrian --> easy: 0.6515, mod: 0.5742, hard: 0.4934
[INFO]: 2024-02-28 13:59:06,511 test_iter 20000 gr pedestrian --> easy: 0.0994, mod: 0.0985, hard: 0.0909
[INFO]: 2024-02-28 13:59:06,511 test_iter 20000 3d pedestrian --> easy: 0.0960, mod: 0.0909, hard: 0.0909
[INFO]: 2024-02-28 13:59:06,512 test_iter 20000 2d cyclist --> easy: 0.5314, mod: 0.3764, hard: 0.3148
[INFO]: 2024-02-28 13:59:06,512 test_iter 20000 gr cyclist --> easy: 0.0122, mod: 0.0088, hard: 0.0083
[INFO]: 2024-02-28 13:59:06,513 test_iter 20000 3d cyclist --> easy: 0.0071, mod: 0.0083, hard: 0.0083
[INFO]: 2024-02-28 14:01:40,669 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1086, cls: 0.0434, iou: 0.1015), misc (ry: 0.20, z: 0.37), dt: 0.67, eta: 5.5h
[INFO]: 2024-02-28 14:04:12,200 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0923, cls: 0.0373, iou: 0.0943), misc (ry: 0.17, z: 0.37), dt: 0.67, eta: 5.5h
[INFO]: 2024-02-28 14:06:44,874 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0823, cls: 0.0376, iou: 0.0915), misc (ry: 0.16, z: 0.36), dt: 0.67, eta: 5.4h
[INFO]: 2024-02-28 14:09:17,317 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0928, cls: 0.0365, iou: 0.0928), misc (ry: 0.17, z: 0.40), dt: 0.67, eta: 5.4h
[INFO]: 2024-02-28 14:11:48,409 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0884, cls: 0.0369, iou: 0.0913), misc (ry: 0.17, z: 0.38), dt: 0.67, eta: 5.3h
[INFO]: 2024-02-28 14:14:20,313 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0857, cls: 0.0343, iou: 0.0884), misc (ry: 0.17, z: 0.39), dt: 0.66, eta: 5.3h
[INFO]: 2024-02-28 14:16:52,732 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0859, cls: 0.0373, iou: 0.0881), misc (ry: 0.17, z: 0.35), dt: 0.66, eta: 5.2h
[INFO]: 2024-02-28 14:19:25,595 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0856, cls: 0.0363, iou: 0.0893), misc (ry: 0.16, z: 0.39), dt: 0.66, eta: 5.2h
[INFO]: 2024-02-28 14:21:56,240 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0795, cls: 0.0351, iou: 0.0908), misc (ry: 0.16, z: 0.37), dt: 0.66, eta: 5.1h
[INFO]: 2024-02-28 14:24:28,753 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0769, cls: 0.0348, iou: 0.0883), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 5.1h
[INFO]: 2024-02-28 14:27:04,003 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0823, cls: 0.0375, iou: 0.0859), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 5.0h
[INFO]: 2024-02-28 14:29:37,232 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0813, cls: 0.0350, iou: 0.0883), misc (ry: 0.15, z: 0.39), dt: 0.66, eta: 5.0h
[INFO]: 2024-02-28 14:32:13,097 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0770, cls: 0.0361, iou: 0.0891), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 4.9h
[INFO]: 2024-02-28 14:34:45,724 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0815, cls: 0.0354, iou: 0.0868), misc (ry: 0.15, z: 0.36), dt: 0.66, eta: 4.9h
[INFO]: 2024-02-28 14:37:17,750 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0824, cls: 0.0356, iou: 0.0837), misc (ry: 0.16, z: 0.36), dt: 0.66, eta: 4.8h
[INFO]: 2024-02-28 14:39:50,075 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0703, cls: 0.0358, iou: 0.0835), misc (ry: 0.14, z: 0.34), dt: 0.66, eta: 4.8h
[INFO]: 2024-02-28 14:42:23,994 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0745, cls: 0.0347, iou: 0.0799), misc (ry: 0.16, z: 0.32), dt: 0.66, eta: 4.7h
[INFO]: 2024-02-28 14:44:57,956 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0706, cls: 0.0345, iou: 0.0824), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 4.7h
[INFO]: 2024-02-28 14:47:31,484 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0779, cls: 0.0345, iou: 0.0825), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 4.6h
[INFO]: 2024-02-28 14:50:02,169 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0692, cls: 0.0329, iou: 0.0827), misc (ry: 0.14, z: 0.33), dt: 0.66, eta: 4.6h
[INFO]: 2024-02-28 14:52:33,102 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0729, cls: 0.0323, iou: 0.0823), misc (ry: 0.15, z: 0.36), dt: 0.66, eta: 4.5h
[INFO]: 2024-02-28 14:55:08,062 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0746, cls: 0.0363, iou: 0.0815), misc (ry: 0.16, z: 0.31), dt: 0.66, eta: 4.5h
[INFO]: 2024-02-28 14:57:41,339 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0715, cls: 0.0340, iou: 0.0813), misc (ry: 0.14, z: 0.36), dt: 0.66, eta: 4.4h
[INFO]: 2024-02-28 15:00:16,249 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0693, cls: 0.0339, iou: 0.0806), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 4.4h
[INFO]: 2024-02-28 15:02:49,993 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0651, cls: 0.0329, iou: 0.0800), misc (ry: 0.14, z: 0.32), dt: 0.66, eta: 4.3h
[INFO]: 2024-02-28 15:05:25,756 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0715, cls: 0.0355, iou: 0.0819), misc (ry: 0.16, z: 0.31), dt: 0.65, eta: 4.3h
[INFO]: 2024-02-28 15:07:57,514 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0645, cls: 0.0321, iou: 0.0782), misc (ry: 0.15, z: 0.33), dt: 0.65, eta: 4.2h
[INFO]: 2024-02-28 15:10:31,270 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0632, cls: 0.0331, iou: 0.0768), misc (ry: 0.15, z: 0.30), dt: 0.65, eta: 4.2h
[INFO]: 2024-02-28 15:13:05,075 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0646, cls: 0.0328, iou: 0.0796), misc (ry: 0.13, z: 0.33), dt: 0.65, eta: 4.1h
[INFO]: 2024-02-28 15:15:37,130 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0649, cls: 0.0328, iou: 0.0774), misc (ry: 0.16, z: 0.34), dt: 0.65, eta: 4.1h
[INFO]: 2024-02-28 15:18:10,177 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0653, cls: 0.0319, iou: 0.0781), misc (ry: 0.14, z: 0.32), dt: 0.65, eta: 4.0h
[INFO]: 2024-02-28 15:20:43,990 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0603, cls: 0.0320, iou: 0.0769), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 4.0h
[INFO]: 2024-02-28 15:23:16,977 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0590, cls: 0.0320, iou: 0.0759), misc (ry: 0.12, z: 0.30), dt: 0.65, eta: 3.9h
[INFO]: 2024-02-28 15:25:49,389 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0519, cls: 0.0314, iou: 0.0745), misc (ry: 0.13, z: 0.28), dt: 0.65, eta: 3.9h
[INFO]: 2024-02-28 15:28:23,959 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0546, cls: 0.0319, iou: 0.0742), misc (ry: 0.12, z: 0.29), dt: 0.65, eta: 3.8h
[INFO]: 2024-02-28 15:30:55,642 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0589, cls: 0.0325, iou: 0.0769), misc (ry: 0.14, z: 0.30), dt: 0.65, eta: 3.8h
[INFO]: 2024-02-28 15:33:28,608 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0564, cls: 0.0319, iou: 0.0764), misc (ry: 0.13, z: 0.31), dt: 0.65, eta: 3.8h
[INFO]: 2024-02-28 15:36:01,012 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0612, cls: 0.0335, iou: 0.0769), misc (ry: 0.13, z: 0.30), dt: 0.65, eta: 3.7h
[INFO]: 2024-02-28 15:38:31,965 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0570, cls: 0.0348, iou: 0.0748), misc (ry: 0.12, z: 0.28), dt: 0.65, eta: 3.7h
[INFO]: 2024-02-28 15:41:01,969 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0506, cls: 0.0311, iou: 0.0724), misc (ry: 0.13, z: 0.27), dt: 0.65, eta: 3.6h
[INFO]: 2024-02-28 15:50:19,006 test_iter 30000 2d car --> easy: 0.8893, mod: 0.8304, hard: 0.6715
[INFO]: 2024-02-28 15:50:19,007 test_iter 30000 gr car --> easy: 0.2599, mod: 0.2086, hard: 0.1769
[INFO]: 2024-02-28 15:50:19,007 test_iter 30000 3d car --> easy: 0.1977, mod: 0.1689, hard: 0.1488
[INFO]: 2024-02-28 15:50:19,008 test_iter 30000 2d pedestrian --> easy: 0.6584, mod: 0.5798, hard: 0.5000
[INFO]: 2024-02-28 15:50:19,008 test_iter 30000 gr pedestrian --> easy: 0.0555, mod: 0.0577, hard: 0.0475
[INFO]: 2024-02-28 15:50:19,009 test_iter 30000 3d pedestrian --> easy: 0.0502, mod: 0.0484, hard: 0.0394
[INFO]: 2024-02-28 15:50:19,010 test_iter 30000 2d cyclist --> easy: 0.5364, mod: 0.3825, hard: 0.3795
[INFO]: 2024-02-28 15:50:19,010 test_iter 30000 gr cyclist --> easy: 0.0322, mod: 0.0271, hard: 0.0278
[INFO]: 2024-02-28 15:50:19,011 test_iter 30000 3d cyclist --> easy: 0.0269, mod: 0.0243, hard: 0.0242
[INFO]: 2024-02-28 15:52:53,716 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0515, cls: 0.0301, iou: 0.0711), misc (ry: 0.12, z: 0.29), dt: 0.67, eta: 3.7h
[INFO]: 2024-02-28 15:55:23,780 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0572, cls: 0.0327, iou: 0.0742), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.6h
[INFO]: 2024-02-28 15:57:53,810 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0557, cls: 0.0320, iou: 0.0749), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.6h
[INFO]: 2024-02-28 16:00:24,481 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0524, cls: 0.0307, iou: 0.0711), misc (ry: 0.12, z: 0.29), dt: 0.67, eta: 3.5h
[INFO]: 2024-02-28 16:02:55,425 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0583, cls: 0.0329, iou: 0.0734), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.5h
[INFO]: 2024-02-28 16:05:26,051 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0541, cls: 0.0309, iou: 0.0712), misc (ry: 0.14, z: 0.30), dt: 0.67, eta: 3.4h
[INFO]: 2024-02-28 16:07:56,529 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0560, cls: 0.0308, iou: 0.0728), misc (ry: 0.14, z: 0.31), dt: 0.66, eta: 3.4h
[INFO]: 2024-02-28 16:10:30,972 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0572, cls: 0.0324, iou: 0.0752), misc (ry: 0.15, z: 0.27), dt: 0.66, eta: 3.3h
[INFO]: 2024-02-28 16:13:02,414 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0490, cls: 0.0326, iou: 0.0703), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 3.3h
[INFO]: 2024-02-28 16:15:33,587 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0487, cls: 0.0317, iou: 0.0696), misc (ry: 0.13, z: 0.26), dt: 0.66, eta: 3.2h
[INFO]: 2024-02-28 16:18:07,207 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0480, cls: 0.0310, iou: 0.0686), misc (ry: 0.13, z: 0.26), dt: 0.66, eta: 3.2h
[INFO]: 2024-02-28 16:20:38,331 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0511, cls: 0.0322, iou: 0.0700), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 3.1h
[INFO]: 2024-02-28 16:23:11,784 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0456, cls: 0.0301, iou: 0.0666), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 3.1h
[INFO]: 2024-02-28 16:25:43,494 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0582, cls: 0.0294, iou: 0.0690), misc (ry: 0.11, z: 0.34), dt: 0.66, eta: 3.0h
[INFO]: 2024-02-28 16:28:18,605 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0569, cls: 0.0339, iou: 0.0717), misc (ry: 0.13, z: 0.29), dt: 0.66, eta: 3.0h
[INFO]: 2024-02-28 16:30:53,603 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0471, cls: 0.0302, iou: 0.0686), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.9h
[INFO]: 2024-02-28 16:33:24,663 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0506, cls: 0.0303, iou: 0.0689), misc (ry: 0.12, z: 0.29), dt: 0.66, eta: 2.9h
[INFO]: 2024-02-28 16:35:58,808 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0442, cls: 0.0299, iou: 0.0662), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.8h
[INFO]: 2024-02-28 16:38:32,639 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0435, cls: 0.0301, iou: 0.0654), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.8h
[INFO]: 2024-02-28 16:41:09,285 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0477, cls: 0.0325, iou: 0.0668), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.7h
[INFO]: 2024-02-28 16:43:41,143 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0470, cls: 0.0296, iou: 0.0660), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.7h
[INFO]: 2024-02-28 16:46:12,052 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0466, cls: 0.0293, iou: 0.0661), misc (ry: 0.11, z: 0.28), dt: 0.66, eta: 2.7h
[INFO]: 2024-02-28 16:48:43,748 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0429, cls: 0.0293, iou: 0.0648), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.6h
[INFO]: 2024-02-28 16:51:16,701 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0405, cls: 0.0296, iou: 0.0628), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.6h
[INFO]: 2024-02-28 16:53:51,679 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0425, cls: 0.0298, iou: 0.0635), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-02-28 16:56:24,187 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0393, cls: 0.0294, iou: 0.0619), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-02-28 16:58:57,518 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0370, cls: 0.0287, iou: 0.0605), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 2.4h
[INFO]: 2024-02-28 17:01:32,970 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0419, cls: 0.0296, iou: 0.0639), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.4h
[INFO]: 2024-02-28 17:04:06,108 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0379, cls: 0.0288, iou: 0.0609), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.3h
[INFO]: 2024-02-28 17:06:38,946 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0414, cls: 0.0290, iou: 0.0608), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.3h
[INFO]: 2024-02-28 17:09:12,369 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0405, cls: 0.0294, iou: 0.0609), misc (ry: 0.11, z: 0.23), dt: 0.66, eta: 2.2h
[INFO]: 2024-02-28 17:11:45,085 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0416, cls: 0.0282, iou: 0.0617), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.2h
[INFO]: 2024-02-28 17:14:17,945 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0387, cls: 0.0293, iou: 0.0604), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 2.1h
[INFO]: 2024-02-28 17:16:50,043 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0377, cls: 0.0275, iou: 0.0579), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-02-28 17:19:23,965 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0407, cls: 0.0299, iou: 0.0592), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-02-28 17:21:56,683 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0406, cls: 0.0283, iou: 0.0608), misc (ry: 0.11, z: 0.25), dt: 0.65, eta: 2.0h
[INFO]: 2024-02-28 17:24:30,617 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0372, cls: 0.0300, iou: 0.0585), misc (ry: 0.11, z: 0.22), dt: 0.65, eta: 2.0h
[INFO]: 2024-02-28 17:27:02,011 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0398, cls: 0.0293, iou: 0.0589), misc (ry: 0.11, z: 0.23), dt: 0.65, eta: 1.9h
[INFO]: 2024-02-28 17:29:33,511 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0396, cls: 0.0283, iou: 0.0559), misc (ry: 0.10, z: 0.23), dt: 0.65, eta: 1.9h
[INFO]: 2024-02-28 17:32:06,356 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0368, cls: 0.0294, iou: 0.0579), misc (ry: 0.10, z: 0.23), dt: 0.65, eta: 1.8h
[INFO]: 2024-02-28 17:41:24,900 test_iter 40000 2d car --> easy: 0.9078, mod: 0.8413, hard: 0.6795
[INFO]: 2024-02-28 17:41:24,901 test_iter 40000 gr car --> easy: 0.2158, mod: 0.1782, hard: 0.1470
[INFO]: 2024-02-28 17:41:24,902 test_iter 40000 3d car --> easy: 0.1465, mod: 0.1261, hard: 0.1099
[INFO]: 2024-02-28 17:41:24,903 test_iter 40000 2d pedestrian --> easy: 0.6254, mod: 0.5537, hard: 0.4781
[INFO]: 2024-02-28 17:41:24,903 test_iter 40000 gr pedestrian --> easy: 0.0504, mod: 0.0525, hard: 0.0410
[INFO]: 2024-02-28 17:41:24,904 test_iter 40000 3d pedestrian --> easy: 0.0452, mod: 0.0436, hard: 0.0382
[INFO]: 2024-02-28 17:41:24,904 test_iter 40000 2d cyclist --> easy: 0.5568, mod: 0.3895, hard: 0.3841
[INFO]: 2024-02-28 17:41:24,905 test_iter 40000 gr cyclist --> easy: 0.0582, mod: 0.0542, hard: 0.0455
[INFO]: 2024-02-28 17:41:24,905 test_iter 40000 3d cyclist --> easy: 0.0580, mod: 0.0540, hard: 0.0455
[INFO]: 2024-02-28 17:43:58,981 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0386, cls: 0.0300, iou: 0.0577), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-02-28 17:46:30,357 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0365, cls: 0.0298, iou: 0.0584), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.8h
[INFO]: 2024-02-28 17:49:05,483 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0352, cls: 0.0287, iou: 0.0567), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.7h
[INFO]: 2024-02-28 17:51:41,085 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0356, cls: 0.0293, iou: 0.0557), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-02-28 17:54:12,252 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0364, cls: 0.0295, iou: 0.0560), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.6h
[INFO]: 2024-02-28 17:56:45,210 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0352, cls: 0.0279, iou: 0.0557), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.6h
[INFO]: 2024-02-28 17:59:18,074 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0275, iou: 0.0514), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.5h
[INFO]: 2024-02-28 18:01:49,443 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0277, iou: 0.0543), misc (ry: 0.09, z: 0.21), dt: 0.67, eta: 1.5h
[INFO]: 2024-02-28 18:04:20,026 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0309, cls: 0.0277, iou: 0.0528), misc (ry: 0.10, z: 0.22), dt: 0.66, eta: 1.4h
[INFO]: 2024-02-28 18:06:51,167 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0319, cls: 0.0288, iou: 0.0528), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.4h
[INFO]: 2024-02-28 18:09:25,486 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0278, iou: 0.0535), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.3h
[INFO]: 2024-02-28 18:11:57,693 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0261, iou: 0.0505), misc (ry: 0.09, z: 0.21), dt: 0.66, eta: 1.3h
[INFO]: 2024-02-28 18:14:30,779 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0298, cls: 0.0274, iou: 0.0522), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.2h
[INFO]: 2024-02-28 18:17:01,775 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0355, cls: 0.0281, iou: 0.0537), misc (ry: 0.11, z: 0.22), dt: 0.66, eta: 1.2h
[INFO]: 2024-02-28 18:19:35,268 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0345, cls: 0.0274, iou: 0.0530), misc (ry: 0.11, z: 0.21), dt: 0.66, eta: 1.2h
[INFO]: 2024-02-28 18:22:08,487 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0270, iou: 0.0496), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-02-28 18:24:38,551 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0312, cls: 0.0269, iou: 0.0502), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-02-28 18:27:12,200 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0312, cls: 0.0275, iou: 0.0506), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 1.0h
[INFO]: 2024-02-28 18:29:46,036 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0288, iou: 0.0502), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 57.9m
[INFO]: 2024-02-28 18:32:19,096 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0275, cls: 0.0265, iou: 0.0480), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 55.1m
[INFO]: 2024-02-28 18:34:54,964 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0291, cls: 0.0266, iou: 0.0490), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 52.4m
[INFO]: 2024-02-28 18:37:27,155 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0267, cls: 0.0271, iou: 0.0478), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 49.6m
[INFO]: 2024-02-28 18:39:56,989 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0285, cls: 0.0270, iou: 0.0481), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 46.8m
[INFO]: 2024-02-28 18:42:28,945 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0254, iou: 0.0477), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 44.0m
[INFO]: 2024-02-28 18:45:00,009 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0271, cls: 0.0272, iou: 0.0474), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 41.3m
[INFO]: 2024-02-28 18:47:33,432 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0269, cls: 0.0261, iou: 0.0467), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 38.5m
[INFO]: 2024-02-28 18:50:06,938 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0270, cls: 0.0264, iou: 0.0474), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 35.7m
[INFO]: 2024-02-28 18:52:41,032 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0303, cls: 0.0272, iou: 0.0482), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 33.0m
[INFO]: 2024-02-28 18:55:14,181 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0275, iou: 0.0487), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 30.2m
[INFO]: 2024-02-28 18:57:46,206 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0313, cls: 0.0280, iou: 0.0488), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 27.5m
[INFO]: 2024-02-28 19:00:16,498 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0271, iou: 0.0482), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 24.7m
[INFO]: 2024-02-28 19:02:49,209 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0284, cls: 0.0269, iou: 0.0467), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 22.0m
[INFO]: 2024-02-28 19:05:23,638 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0263, cls: 0.0269, iou: 0.0460), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 19.2m
[INFO]: 2024-02-28 19:07:57,448 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0283, cls: 0.0274, iou: 0.0445), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 16.5m
[INFO]: 2024-02-28 19:10:27,928 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0282, iou: 0.0496), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 13.7m
[INFO]: 2024-02-28 19:13:00,757 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0268, cls: 0.0265, iou: 0.0453), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 11.0m
[INFO]: 2024-02-28 19:15:34,707 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0282, cls: 0.0274, iou: 0.0450), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 8.2m
[INFO]: 2024-02-28 19:18:07,792 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0277, cls: 0.0265, iou: 0.0446), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 5.5m
[INFO]: 2024-02-28 19:20:41,213 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0277, cls: 0.0272, iou: 0.0444), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 2.7m
[INFO]: 2024-02-28 19:23:13,376 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0256, cls: 0.0265, iou: 0.0428), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 0.7s
[INFO]: 2024-02-28 19:32:28,157 test_iter 50000 2d car --> easy: 0.8966, mod: 0.8351, hard: 0.6755
[INFO]: 2024-02-28 19:32:28,158 test_iter 50000 gr car --> easy: 0.2188, mod: 0.1803, hard: 0.1477
[INFO]: 2024-02-28 19:32:28,159 test_iter 50000 3d car --> easy: 0.1492, mod: 0.1297, hard: 0.1119
[INFO]: 2024-02-28 19:32:28,160 test_iter 50000 2d pedestrian --> easy: 0.6399, mod: 0.5665, hard: 0.4889
[INFO]: 2024-02-28 19:32:28,160 test_iter 50000 gr pedestrian --> easy: 0.0480, mod: 0.0509, hard: 0.0434
[INFO]: 2024-02-28 19:32:28,161 test_iter 50000 3d pedestrian --> easy: 0.0415, mod: 0.0413, hard: 0.0382
[INFO]: 2024-02-28 19:32:28,161 test_iter 50000 2d cyclist --> easy: 0.5576, mod: 0.3974, hard: 0.3961
[INFO]: 2024-02-28 19:32:28,162 test_iter 50000 gr cyclist --> easy: 0.0253, mod: 0.0224, hard: 0.0132
[INFO]: 2024-02-28 19:32:28,162 test_iter 50000 3d cyclist --> easy: 0.0224, mod: 0.0124, hard: 0.0130
