[INFO]: 2024-04-18 19:32:25,341 ==开始处理数据集==
[INFO]: 2024-04-18 19:32:25,341 命中imdb缓存.
[INFO]: 2024-04-18 19:32:26,586 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-04-18 19:32:26,587 找到 3534 张前景图和 178 张空图
[INFO]: 2024-04-18 19:32:28,974 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-04-18 19:32:28,974 ==数据集处理完毕==
[INFO]: 2024-04-18 19:32:31,977 ==开始生成anchors==
[INFO]: 2024-04-18 19:32:31,978 ==anchors生成完毕==
[INFO]: 2024-04-18 19:32:34,981 ==开始计算bbox参数==
[INFO]: 2024-04-18 19:32:34,981 命中bbox的回归均值缓存
[INFO]: 2024-04-18 19:32:34,981 命中bbox的回归标准差缓存
[INFO]: 2024-04-18 19:32:34,982 ==bbox参数计算完毕==
[INFO]: 2024-04-18 19:32:43,016 设置保存完成
[INFO]: 2024-04-18 19:32:46,019 训练配置一览
[INFO]: 2024-04-18 19:32:48,027 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               114514                                  
    cuda_seed:              114514                                  
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-04-18 19:32:53,499 装载完成
[INFO]: 2024-04-18 19:32:56,502 神经网络结构一览
[INFO]: 2024-04-18 19:32:58,504 DataParallel(
  (module): RPN(
    (base): Sequential(
      (conv0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (norm0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu0): ReLU(inplace=True)
      (pool0): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (denseblock1): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(96, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition1): _Transition(
        (norm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock2): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition2): _Transition(
        (norm): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock3): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer13): _DenseLayer(
          (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer14): _DenseLayer(
          (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer15): _DenseLayer(
          (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer16): _DenseLayer(
          (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer17): _DenseLayer(
          (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer18): _DenseLayer(
          (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer19): _DenseLayer(
          (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer20): _DenseLayer(
          (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer21): _DenseLayer(
          (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer22): _DenseLayer(
          (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer23): _DenseLayer(
          (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer24): _DenseLayer(
          (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition3): _Transition(
        (norm): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (denseblock4): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer13): _DenseLayer(
          (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer14): _DenseLayer(
          (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer15): _DenseLayer(
          (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer16): _DenseLayer(
          (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
      )
      (norm5): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (prop_feats): Sequential(
      (0): DEConv(
        (conv1_1): Conv2d_cd(
          (conv): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (conv1_2): Conv2d_hd(
          (conv): Conv1d(1024, 1024, kernel_size=(3,), stride=(1,), padding=(1,))
        )
        (conv1_3): Conv2d_vd(
          (conv): Conv1d(1024, 1024, kernel_size=(3,), stride=(1,), padding=(1,))
        )
        (conv1_4): Conv2d_ad(
          (conv): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
        )
        (conv1_5): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (1): ReLU(inplace=True)
    )
    (cls): Conv2d(1024, 144, kernel_size=(1, 1), stride=(1, 1))
    (bbox_x): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_y): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_w): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_h): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_x3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_y3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_z3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_w3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_h3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_l3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_rY3d): Conv2d(1024, 36, kernel_size=(1, 1), stride=(1, 1))
    (softmax): Softmax(dim=1)
  )
)
[INFO]: 2024-04-18 19:35:30,041 iter: 250, acc (bg: 0.98, fg: 0.48, iou: 0.63), loss (bbox_3d: 2.0799, cls: 0.5646, iou: 0.4800), misc (ry: 1.54, z: 2.55), dt: 0.61, eta: 8.4h
[INFO]: 2024-04-18 19:38:00,507 iter: 500, acc (bg: 0.99, fg: 0.73, iou: 0.69), loss (bbox_3d: 1.5235, cls: 0.3261, iou: 0.3881), misc (ry: 1.24, z: 1.94), dt: 0.61, eta: 8.3h
[INFO]: 2024-04-18 19:40:29,073 iter: 750, acc (bg: 0.99, fg: 0.83, iou: 0.72), loss (bbox_3d: 1.2376, cls: 0.2360, iou: 0.3364), misc (ry: 1.05, z: 1.68), dt: 0.60, eta: 8.2h
[INFO]: 2024-04-18 19:43:00,140 iter: 1000, acc (bg: 0.99, fg: 0.84, iou: 0.74), loss (bbox_3d: 1.0649, cls: 0.2023, iou: 0.3063), misc (ry: 0.94, z: 1.53), dt: 0.60, eta: 8.2h
[INFO]: 2024-04-18 19:45:29,925 iter: 1250, acc (bg: 0.99, fg: 0.88, iou: 0.75), loss (bbox_3d: 1.0056, cls: 0.1841, iou: 0.2924), misc (ry: 0.92, z: 1.43), dt: 0.60, eta: 8.1h
[INFO]: 2024-04-18 19:48:00,720 iter: 1500, acc (bg: 0.99, fg: 0.88, iou: 0.77), loss (bbox_3d: 0.9327, cls: 0.1735, iou: 0.2766), misc (ry: 0.87, z: 1.31), dt: 0.60, eta: 8.1h
[INFO]: 2024-04-18 19:50:37,536 iter: 1750, acc (bg: 1.00, fg: 0.87, iou: 0.78), loss (bbox_3d: 0.9046, cls: 0.1685, iou: 0.2554), misc (ry: 0.85, z: 1.26), dt: 0.61, eta: 8.1h
[INFO]: 2024-04-18 19:53:06,163 iter: 2000, acc (bg: 1.00, fg: 0.90, iou: 0.78), loss (bbox_3d: 0.8781, cls: 0.1531, iou: 0.2560), misc (ry: 0.85, z: 1.34), dt: 0.60, eta: 8.1h
[INFO]: 2024-04-18 19:55:38,254 iter: 2250, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.7683, cls: 0.1498, iou: 0.2448), misc (ry: 0.77, z: 1.09), dt: 0.60, eta: 8.0h
[INFO]: 2024-04-18 19:58:10,373 iter: 2500, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.7330, cls: 0.1356, iou: 0.2332), misc (ry: 0.74, z: 1.08), dt: 0.60, eta: 8.0h
[INFO]: 2024-04-18 20:00:39,560 iter: 2750, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.7482, cls: 0.1349, iou: 0.2299), misc (ry: 0.75, z: 1.12), dt: 0.60, eta: 7.9h
[INFO]: 2024-04-18 20:03:09,330 iter: 3000, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.7606, cls: 0.1327, iou: 0.2260), misc (ry: 0.78, z: 1.17), dt: 0.60, eta: 7.9h
[INFO]: 2024-04-18 20:05:38,307 iter: 3250, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6707, cls: 0.1340, iou: 0.2219), misc (ry: 0.70, z: 1.00), dt: 0.60, eta: 7.8h
[INFO]: 2024-04-18 20:08:05,978 iter: 3500, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.6300, cls: 0.1183, iou: 0.2072), misc (ry: 0.67, z: 0.99), dt: 0.60, eta: 7.8h
[INFO]: 2024-04-18 20:10:32,819 iter: 3750, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.6199, cls: 0.1154, iou: 0.2035), misc (ry: 0.65, z: 0.97), dt: 0.60, eta: 7.7h
[INFO]: 2024-04-18 20:13:02,102 iter: 4000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5884, cls: 0.1213, iou: 0.2010), misc (ry: 0.62, z: 0.99), dt: 0.60, eta: 7.7h
[INFO]: 2024-04-18 20:15:32,710 iter: 4250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6182, cls: 0.1236, iou: 0.2011), misc (ry: 0.64, z: 0.92), dt: 0.60, eta: 7.6h
[INFO]: 2024-04-18 20:18:01,910 iter: 4500, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5874, cls: 0.1250, iou: 0.1993), misc (ry: 0.64, z: 0.97), dt: 0.60, eta: 7.6h
[INFO]: 2024-04-18 20:20:32,540 iter: 4750, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5841, cls: 0.1178, iou: 0.2013), misc (ry: 0.63, z: 0.94), dt: 0.60, eta: 7.6h
[INFO]: 2024-04-18 20:23:00,062 iter: 5000, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5370, cls: 0.1147, iou: 0.1958), misc (ry: 0.55, z: 0.95), dt: 0.60, eta: 7.5h
[INFO]: 2024-04-18 20:25:28,072 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5604, cls: 0.1172, iou: 0.1967), misc (ry: 0.61, z: 0.92), dt: 0.60, eta: 7.5h
[INFO]: 2024-04-18 20:28:00,305 iter: 5500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5748, cls: 0.1160, iou: 0.1949), misc (ry: 0.62, z: 0.93), dt: 0.60, eta: 7.4h
[INFO]: 2024-04-18 20:30:28,745 iter: 5750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5131, cls: 0.1074, iou: 0.1844), misc (ry: 0.50, z: 0.88), dt: 0.60, eta: 7.4h
[INFO]: 2024-04-18 20:32:58,028 iter: 6000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5426, cls: 0.1060, iou: 0.1887), misc (ry: 0.60, z: 0.92), dt: 0.60, eta: 7.3h
[INFO]: 2024-04-18 20:35:28,733 iter: 6250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4907, cls: 0.1047, iou: 0.1833), misc (ry: 0.50, z: 0.86), dt: 0.60, eta: 7.3h
[INFO]: 2024-04-18 20:38:01,351 iter: 6500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5015, cls: 0.1041, iou: 0.1863), misc (ry: 0.50, z: 0.92), dt: 0.60, eta: 7.3h
[INFO]: 2024-04-18 20:40:29,238 iter: 6750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4520, cls: 0.0941, iou: 0.1747), misc (ry: 0.49, z: 0.80), dt: 0.60, eta: 7.2h
[INFO]: 2024-04-18 20:42:59,289 iter: 7000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4264, cls: 0.0938, iou: 0.1791), misc (ry: 0.49, z: 0.78), dt: 0.60, eta: 7.2h
[INFO]: 2024-04-18 20:45:28,872 iter: 7250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4649, cls: 0.0917, iou: 0.1698), misc (ry: 0.55, z: 0.83), dt: 0.60, eta: 7.1h
[INFO]: 2024-04-18 20:47:59,203 iter: 7500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4252, cls: 0.0895, iou: 0.1679), misc (ry: 0.42, z: 0.80), dt: 0.60, eta: 7.1h
[INFO]: 2024-04-18 20:50:29,975 iter: 7750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4598, cls: 0.0950, iou: 0.1769), misc (ry: 0.49, z: 0.79), dt: 0.60, eta: 7.0h
[INFO]: 2024-04-18 20:53:02,173 iter: 8000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4069, cls: 0.0948, iou: 0.1725), misc (ry: 0.48, z: 0.75), dt: 0.60, eta: 7.0h
[INFO]: 2024-04-18 20:55:35,580 iter: 8250, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4119, cls: 0.0962, iou: 0.1705), misc (ry: 0.46, z: 0.77), dt: 0.60, eta: 7.0h
[INFO]: 2024-04-18 20:58:03,190 iter: 8500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4089, cls: 0.0852, iou: 0.1665), misc (ry: 0.45, z: 0.79), dt: 0.60, eta: 6.9h
[INFO]: 2024-04-18 21:00:32,139 iter: 8750, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4007, cls: 0.0864, iou: 0.1760), misc (ry: 0.46, z: 0.76), dt: 0.60, eta: 6.9h
[INFO]: 2024-04-18 21:03:03,176 iter: 9000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3816, cls: 0.0929, iou: 0.1694), misc (ry: 0.43, z: 0.71), dt: 0.60, eta: 6.8h
[INFO]: 2024-04-18 21:05:31,759 iter: 9250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3804, cls: 0.0855, iou: 0.1718), misc (ry: 0.43, z: 0.73), dt: 0.60, eta: 6.8h
[INFO]: 2024-04-18 21:08:01,021 iter: 9500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3661, cls: 0.0844, iou: 0.1646), misc (ry: 0.44, z: 0.69), dt: 0.60, eta: 6.8h
[INFO]: 2024-04-18 21:10:27,789 iter: 9750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3755, cls: 0.0789, iou: 0.1600), misc (ry: 0.42, z: 0.78), dt: 0.60, eta: 6.7h
[INFO]: 2024-04-18 21:12:54,906 iter: 10000, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3853, cls: 0.0811, iou: 0.1623), misc (ry: 0.47, z: 0.81), dt: 0.60, eta: 6.7h
[INFO]: 2024-04-18 21:22:15,795 test_iter 10000 2d car --> easy: 0.8161, mod: 0.7372, hard: 0.6277
[INFO]: 2024-04-18 21:22:15,796 test_iter 10000 gr car --> easy: 0.0649, mod: 0.0560, hard: 0.0507
[INFO]: 2024-04-18 21:22:15,797 test_iter 10000 3d car --> easy: 0.0460, mod: 0.0402, hard: 0.0310
[INFO]: 2024-04-18 21:22:15,798 test_iter 10000 2d pedestrian --> easy: 0.6433, mod: 0.5672, hard: 0.4897
[INFO]: 2024-04-18 21:22:15,798 test_iter 10000 gr pedestrian --> easy: 0.0114, mod: 0.0114, hard: 0.0130
[INFO]: 2024-04-18 21:22:15,799 test_iter 10000 3d pedestrian --> easy: 0.0114, mod: 0.0114, hard: 0.0130
[INFO]: 2024-04-18 21:22:15,799 test_iter 10000 2d cyclist --> easy: 0.2353, mod: 0.1827, hard: 0.1806
[INFO]: 2024-04-18 21:22:15,800 test_iter 10000 gr cyclist --> easy: 0.0024, mod: 0.0024, hard: 0.0024
[INFO]: 2024-04-18 21:22:15,801 test_iter 10000 3d cyclist --> easy: 0.0024, mod: 0.0024, hard: 0.0024
[INFO]: 2024-04-18 21:24:45,595 iter: 10250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3776, cls: 0.0830, iou: 0.1591), misc (ry: 0.47, z: 0.73), dt: 0.65, eta: 7.2h
[INFO]: 2024-04-18 21:27:12,704 iter: 10500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3219, cls: 0.0753, iou: 0.1601), misc (ry: 0.36, z: 0.67), dt: 0.65, eta: 7.2h
[INFO]: 2024-04-18 21:29:45,254 iter: 10750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3330, cls: 0.0747, iou: 0.1568), misc (ry: 0.42, z: 0.64), dt: 0.65, eta: 7.1h
[INFO]: 2024-04-18 21:32:22,696 iter: 11000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3247, cls: 0.0779, iou: 0.1539), misc (ry: 0.35, z: 0.66), dt: 0.65, eta: 7.1h
[INFO]: 2024-04-18 21:35:02,048 iter: 11250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3036, cls: 0.0796, iou: 0.1567), misc (ry: 0.36, z: 0.66), dt: 0.65, eta: 7.0h
[INFO]: 2024-04-18 21:37:41,092 iter: 11500, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.2957, cls: 0.0698, iou: 0.1502), misc (ry: 0.34, z: 0.75), dt: 0.65, eta: 7.0h
[INFO]: 2024-04-18 21:40:11,063 iter: 11750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3121, cls: 0.0790, iou: 0.1543), misc (ry: 0.37, z: 0.63), dt: 0.65, eta: 6.9h
[INFO]: 2024-04-18 21:42:39,607 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2866, cls: 0.0678, iou: 0.1432), misc (ry: 0.31, z: 0.64), dt: 0.65, eta: 6.8h
[INFO]: 2024-04-18 21:45:06,013 iter: 12250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3044, cls: 0.0707, iou: 0.1512), misc (ry: 0.42, z: 0.75), dt: 0.65, eta: 6.8h
[INFO]: 2024-04-18 21:47:32,145 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3428, cls: 0.0744, iou: 0.1591), misc (ry: 0.46, z: 0.75), dt: 0.65, eta: 6.7h
[INFO]: 2024-04-18 21:50:00,387 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3253, cls: 0.0729, iou: 0.1541), misc (ry: 0.45, z: 0.68), dt: 0.64, eta: 6.7h
[INFO]: 2024-04-18 21:52:28,709 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2833, cls: 0.0698, iou: 0.1492), misc (ry: 0.39, z: 0.63), dt: 0.64, eta: 6.6h
[INFO]: 2024-04-18 21:54:56,916 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3085, cls: 0.0744, iou: 0.1468), misc (ry: 0.36, z: 0.69), dt: 0.64, eta: 6.6h
[INFO]: 2024-04-18 21:57:26,951 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3343, cls: 0.0715, iou: 0.1497), misc (ry: 0.40, z: 0.78), dt: 0.64, eta: 6.5h
[INFO]: 2024-04-18 21:59:53,440 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2894, cls: 0.0694, iou: 0.1444), misc (ry: 0.34, z: 0.71), dt: 0.64, eta: 6.5h
[INFO]: 2024-04-18 22:02:21,878 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2951, cls: 0.0703, iou: 0.1507), misc (ry: 0.34, z: 0.68), dt: 0.64, eta: 6.4h
[INFO]: 2024-04-18 22:04:55,897 iter: 14250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2583, cls: 0.0712, iou: 0.1434), misc (ry: 0.32, z: 0.63), dt: 0.64, eta: 6.4h
[INFO]: 2024-04-18 22:07:33,309 iter: 14500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2341, cls: 0.0644, iou: 0.1381), misc (ry: 0.29, z: 0.61), dt: 0.64, eta: 6.3h
[INFO]: 2024-04-18 22:09:59,699 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3306, cls: 0.0717, iou: 0.1499), misc (ry: 0.47, z: 0.62), dt: 0.64, eta: 6.3h
[INFO]: 2024-04-18 22:12:27,473 iter: 15000, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.2952, cls: 0.0655, iou: 0.1499), misc (ry: 0.41, z: 0.67), dt: 0.64, eta: 6.2h
[INFO]: 2024-04-18 22:14:55,460 iter: 15250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2633, cls: 0.0693, iou: 0.1427), misc (ry: 0.35, z: 0.58), dt: 0.64, eta: 6.2h
[INFO]: 2024-04-18 22:17:21,865 iter: 15500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2604, cls: 0.0624, iou: 0.1387), misc (ry: 0.31, z: 0.65), dt: 0.64, eta: 6.1h
[INFO]: 2024-04-18 22:19:49,665 iter: 15750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2725, cls: 0.0655, iou: 0.1415), misc (ry: 0.32, z: 0.63), dt: 0.64, eta: 6.0h
[INFO]: 2024-04-18 22:22:17,404 iter: 16000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2530, cls: 0.0641, iou: 0.1372), misc (ry: 0.32, z: 0.62), dt: 0.63, eta: 6.0h
[INFO]: 2024-04-18 22:24:44,949 iter: 16250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2463, cls: 0.0629, iou: 0.1356), misc (ry: 0.34, z: 0.57), dt: 0.63, eta: 5.9h
[INFO]: 2024-04-18 22:27:11,211 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2589, cls: 0.0644, iou: 0.1391), misc (ry: 0.36, z: 0.63), dt: 0.63, eta: 5.9h
[INFO]: 2024-04-18 22:29:38,986 iter: 16750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2124, cls: 0.0608, iou: 0.1336), misc (ry: 0.29, z: 0.54), dt: 0.63, eta: 5.8h
[INFO]: 2024-04-18 22:32:09,778 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2050, cls: 0.0596, iou: 0.1300), misc (ry: 0.27, z: 0.55), dt: 0.63, eta: 5.8h
[INFO]: 2024-04-18 22:34:35,174 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1964, cls: 0.0557, iou: 0.1298), misc (ry: 0.27, z: 0.51), dt: 0.63, eta: 5.7h
[INFO]: 2024-04-18 22:37:03,965 iter: 17500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2096, cls: 0.0629, iou: 0.1326), misc (ry: 0.28, z: 0.53), dt: 0.63, eta: 5.7h
[INFO]: 2024-04-18 22:39:30,960 iter: 17750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2101, cls: 0.0589, iou: 0.1316), misc (ry: 0.30, z: 0.55), dt: 0.63, eta: 5.6h
[INFO]: 2024-04-18 22:41:58,536 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2031, cls: 0.0593, iou: 0.1298), misc (ry: 0.29, z: 0.52), dt: 0.63, eta: 5.6h
[INFO]: 2024-04-18 22:44:28,589 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2544, cls: 0.0640, iou: 0.1342), misc (ry: 0.36, z: 0.62), dt: 0.63, eta: 5.6h
[INFO]: 2024-04-18 22:46:56,211 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2473, cls: 0.0665, iou: 0.1366), misc (ry: 0.34, z: 0.57), dt: 0.63, eta: 5.5h
[INFO]: 2024-04-18 22:49:25,468 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2360, cls: 0.0596, iou: 0.1355), misc (ry: 0.30, z: 0.57), dt: 0.63, eta: 5.5h
[INFO]: 2024-04-18 22:51:53,260 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2397, cls: 0.0630, iou: 0.1373), misc (ry: 0.30, z: 0.61), dt: 0.63, eta: 5.4h
[INFO]: 2024-04-18 22:54:21,182 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2207, cls: 0.0602, iou: 0.1275), misc (ry: 0.31, z: 0.57), dt: 0.63, eta: 5.4h
[INFO]: 2024-04-18 22:56:49,521 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2378, cls: 0.0636, iou: 0.1348), misc (ry: 0.34, z: 0.56), dt: 0.63, eta: 5.3h
[INFO]: 2024-04-18 22:59:16,628 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1867, cls: 0.0561, iou: 0.1250), misc (ry: 0.27, z: 0.54), dt: 0.63, eta: 5.3h
[INFO]: 2024-04-18 23:01:48,600 iter: 20000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1878, cls: 0.0584, iou: 0.1256), misc (ry: 0.25, z: 0.52), dt: 0.63, eta: 5.2h
[INFO]: 2024-04-18 23:10:49,544 test_iter 20000 2d car --> easy: 0.8325, mod: 0.8139, hard: 0.6651
[INFO]: 2024-04-18 23:10:49,545 test_iter 20000 gr car --> easy: 0.1167, mod: 0.0963, hard: 0.0854
[INFO]: 2024-04-18 23:10:49,546 test_iter 20000 3d car --> easy: 0.0842, mod: 0.0573, hard: 0.0553
[INFO]: 2024-04-18 23:10:49,547 test_iter 20000 2d pedestrian --> easy: 0.6575, mod: 0.5767, hard: 0.4953
[INFO]: 2024-04-18 23:10:49,547 test_iter 20000 gr pedestrian --> easy: 0.1032, mod: 0.1030, hard: 0.1012
[INFO]: 2024-04-18 23:10:49,548 test_iter 20000 3d pedestrian --> easy: 0.0996, mod: 0.0995, hard: 0.0909
[INFO]: 2024-04-18 23:10:49,549 test_iter 20000 2d cyclist --> easy: 0.5476, mod: 0.4005, hard: 0.3930
[INFO]: 2024-04-18 23:10:49,549 test_iter 20000 gr cyclist --> easy: 0.0099, mod: 0.0066, hard: 0.0060
[INFO]: 2024-04-18 23:10:49,550 test_iter 20000 3d cyclist --> easy: 0.0086, mod: 0.0051, hard: 0.0054
[INFO]: 2024-04-18 23:13:17,277 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1869, cls: 0.0549, iou: 0.1252), misc (ry: 0.26, z: 0.49), dt: 0.65, eta: 5.4h
[INFO]: 2024-04-18 23:15:45,536 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1798, cls: 0.0535, iou: 0.1211), misc (ry: 0.26, z: 0.49), dt: 0.65, eta: 5.3h
[INFO]: 2024-04-18 23:18:15,425 iter: 20750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1745, cls: 0.0572, iou: 0.1224), misc (ry: 0.26, z: 0.49), dt: 0.65, eta: 5.3h
[INFO]: 2024-04-18 23:20:41,617 iter: 21000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1751, cls: 0.0565, iou: 0.1271), misc (ry: 0.25, z: 0.51), dt: 0.65, eta: 5.2h
[INFO]: 2024-04-18 23:23:11,055 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1618, cls: 0.0519, iou: 0.1188), misc (ry: 0.25, z: 0.50), dt: 0.65, eta: 5.2h
[INFO]: 2024-04-18 23:25:39,770 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1902, cls: 0.0565, iou: 0.1227), misc (ry: 0.28, z: 0.51), dt: 0.65, eta: 5.1h
[INFO]: 2024-04-18 23:28:07,524 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1755, cls: 0.0534, iou: 0.1219), misc (ry: 0.25, z: 0.51), dt: 0.65, eta: 5.1h
[INFO]: 2024-04-18 23:30:36,538 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1609, cls: 0.0508, iou: 0.1166), misc (ry: 0.26, z: 0.47), dt: 0.65, eta: 5.0h
[INFO]: 2024-04-18 23:33:05,754 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1507, cls: 0.0517, iou: 0.1167), misc (ry: 0.24, z: 0.47), dt: 0.65, eta: 5.0h
[INFO]: 2024-04-18 23:35:33,777 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1681, cls: 0.0537, iou: 0.1258), misc (ry: 0.26, z: 0.46), dt: 0.65, eta: 4.9h
[INFO]: 2024-04-18 23:38:04,500 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1783, cls: 0.0548, iou: 0.1219), misc (ry: 0.26, z: 0.50), dt: 0.65, eta: 4.9h
[INFO]: 2024-04-18 23:40:30,806 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1887, cls: 0.0505, iou: 0.1186), misc (ry: 0.32, z: 0.52), dt: 0.65, eta: 4.8h
[INFO]: 2024-04-18 23:43:01,971 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1547, cls: 0.0484, iou: 0.1160), misc (ry: 0.26, z: 0.47), dt: 0.65, eta: 4.8h
[INFO]: 2024-04-18 23:45:36,728 iter: 23500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2001, cls: 0.0564, iou: 0.1262), misc (ry: 0.32, z: 0.50), dt: 0.65, eta: 4.7h
[INFO]: 2024-04-18 23:48:03,886 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1732, cls: 0.0518, iou: 0.1184), misc (ry: 0.27, z: 0.50), dt: 0.64, eta: 4.7h
[INFO]: 2024-04-18 23:50:36,092 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1677, cls: 0.0503, iou: 0.1154), misc (ry: 0.30, z: 0.47), dt: 0.64, eta: 4.7h
[INFO]: 2024-04-18 23:53:07,162 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1712, cls: 0.0484, iou: 0.1197), misc (ry: 0.28, z: 0.49), dt: 0.64, eta: 4.6h
[INFO]: 2024-04-18 23:55:37,738 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1672, cls: 0.0497, iou: 0.1185), misc (ry: 0.25, z: 0.50), dt: 0.64, eta: 4.6h
[INFO]: 2024-04-18 23:58:05,571 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1466, cls: 0.0492, iou: 0.1130), misc (ry: 0.22, z: 0.45), dt: 0.64, eta: 4.5h
[INFO]: 2024-04-19 00:00:34,739 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1496, cls: 0.0506, iou: 0.1108), misc (ry: 0.21, z: 0.45), dt: 0.64, eta: 4.5h
[INFO]: 2024-04-19 00:03:04,217 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1426, cls: 0.0515, iou: 0.1132), misc (ry: 0.24, z: 0.44), dt: 0.64, eta: 4.4h
[INFO]: 2024-04-19 00:05:32,809 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1459, cls: 0.0546, iou: 0.1121), misc (ry: 0.24, z: 0.43), dt: 0.64, eta: 4.4h
[INFO]: 2024-04-19 00:07:58,753 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1414, cls: 0.0469, iou: 0.1111), misc (ry: 0.24, z: 0.45), dt: 0.64, eta: 4.3h
[INFO]: 2024-04-19 00:10:27,628 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1328, cls: 0.0498, iou: 0.1107), misc (ry: 0.23, z: 0.41), dt: 0.64, eta: 4.3h
[INFO]: 2024-04-19 00:12:58,106 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1485, cls: 0.0489, iou: 0.1116), misc (ry: 0.22, z: 0.46), dt: 0.64, eta: 4.2h
[INFO]: 2024-04-19 00:15:29,395 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1298, cls: 0.0451, iou: 0.1049), misc (ry: 0.21, z: 0.47), dt: 0.64, eta: 4.2h
[INFO]: 2024-04-19 00:17:58,949 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1313, cls: 0.0498, iou: 0.1107), misc (ry: 0.20, z: 0.44), dt: 0.64, eta: 4.1h
[INFO]: 2024-04-19 00:20:33,432 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1143, cls: 0.0435, iou: 0.1036), misc (ry: 0.19, z: 0.44), dt: 0.64, eta: 4.1h
[INFO]: 2024-04-19 00:23:02,840 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1159, cls: 0.0441, iou: 0.1021), misc (ry: 0.20, z: 0.40), dt: 0.64, eta: 4.0h
[INFO]: 2024-04-19 00:25:32,614 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1151, cls: 0.0436, iou: 0.1044), misc (ry: 0.20, z: 0.41), dt: 0.64, eta: 4.0h
[INFO]: 2024-04-19 00:28:02,466 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1238, cls: 0.0458, iou: 0.1085), misc (ry: 0.24, z: 0.42), dt: 0.64, eta: 3.9h
[INFO]: 2024-04-19 00:30:32,415 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1153, cls: 0.0439, iou: 0.1034), misc (ry: 0.21, z: 0.39), dt: 0.64, eta: 3.9h
[INFO]: 2024-04-19 00:33:05,549 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1427, cls: 0.0480, iou: 0.1100), misc (ry: 0.21, z: 0.48), dt: 0.64, eta: 3.9h
[INFO]: 2024-04-19 00:35:35,930 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1071, cls: 0.0437, iou: 0.1026), misc (ry: 0.17, z: 0.42), dt: 0.64, eta: 3.8h
[INFO]: 2024-04-19 00:38:07,196 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0960, cls: 0.0420, iou: 0.0969), misc (ry: 0.17, z: 0.36), dt: 0.64, eta: 3.8h
[INFO]: 2024-04-19 00:40:38,370 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1172, cls: 0.0442, iou: 0.1002), misc (ry: 0.20, z: 0.43), dt: 0.64, eta: 3.7h
[INFO]: 2024-04-19 00:43:06,456 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1246, cls: 0.0424, iou: 0.1023), misc (ry: 0.22, z: 0.45), dt: 0.64, eta: 3.7h
[INFO]: 2024-04-19 00:45:32,618 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1004, cls: 0.0414, iou: 0.0987), misc (ry: 0.19, z: 0.40), dt: 0.64, eta: 3.6h
[INFO]: 2024-04-19 00:48:03,216 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1087, cls: 0.0423, iou: 0.0984), misc (ry: 0.20, z: 0.39), dt: 0.64, eta: 3.6h
[INFO]: 2024-04-19 00:50:29,000 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1013, cls: 0.0408, iou: 0.0989), misc (ry: 0.19, z: 0.39), dt: 0.64, eta: 3.5h
[INFO]: 2024-04-19 00:59:35,523 test_iter 30000 2d car --> easy: 0.9390, mod: 0.8514, hard: 0.6879
[INFO]: 2024-04-19 00:59:35,524 test_iter 30000 gr car --> easy: 0.1376, mod: 0.1089, hard: 0.0940
[INFO]: 2024-04-19 00:59:35,525 test_iter 30000 3d car --> easy: 0.0989, mod: 0.0750, hard: 0.0645
[INFO]: 2024-04-19 00:59:35,525 test_iter 30000 2d pedestrian --> easy: 0.7187, mod: 0.5811, hard: 0.5003
[INFO]: 2024-04-19 00:59:35,526 test_iter 30000 gr pedestrian --> easy: 0.0447, mod: 0.0437, hard: 0.0399
[INFO]: 2024-04-19 00:59:35,526 test_iter 30000 3d pedestrian --> easy: 0.0423, mod: 0.0385, hard: 0.0386
[INFO]: 2024-04-19 00:59:35,527 test_iter 30000 2d cyclist --> easy: 0.6192, mod: 0.3932, hard: 0.3858
[INFO]: 2024-04-19 00:59:35,528 test_iter 30000 gr cyclist --> easy: 0.0296, mod: 0.0145, hard: 0.0148
[INFO]: 2024-04-19 00:59:35,528 test_iter 30000 3d cyclist --> easy: 0.0257, mod: 0.0143, hard: 0.0147
[INFO]: 2024-04-19 01:02:07,699 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1093, cls: 0.0453, iou: 0.0985), misc (ry: 0.18, z: 0.42), dt: 0.65, eta: 3.6h
[INFO]: 2024-04-19 01:04:36,663 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1033, cls: 0.0413, iou: 0.0935), misc (ry: 0.20, z: 0.37), dt: 0.65, eta: 3.5h
[INFO]: 2024-04-19 01:07:05,954 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1018, cls: 0.0440, iou: 0.0984), misc (ry: 0.19, z: 0.37), dt: 0.65, eta: 3.5h
[INFO]: 2024-04-19 01:09:34,222 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1061, cls: 0.0422, iou: 0.0963), misc (ry: 0.19, z: 0.37), dt: 0.65, eta: 3.4h
[INFO]: 2024-04-19 01:12:06,489 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0947, cls: 0.0400, iou: 0.0954), misc (ry: 0.17, z: 0.39), dt: 0.65, eta: 3.4h
[INFO]: 2024-04-19 01:14:41,642 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0996, cls: 0.0436, iou: 0.0976), misc (ry: 0.18, z: 0.39), dt: 0.65, eta: 3.3h
[INFO]: 2024-04-19 01:17:14,200 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1063, cls: 0.0426, iou: 0.0983), misc (ry: 0.20, z: 0.38), dt: 0.65, eta: 3.3h
[INFO]: 2024-04-19 01:19:48,222 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1014, cls: 0.0418, iou: 0.0971), misc (ry: 0.19, z: 0.41), dt: 0.65, eta: 3.3h
[INFO]: 2024-04-19 01:22:20,342 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0902, cls: 0.0389, iou: 0.0901), misc (ry: 0.17, z: 0.40), dt: 0.65, eta: 3.2h
[INFO]: 2024-04-19 01:24:49,057 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0858, cls: 0.0394, iou: 0.0905), misc (ry: 0.17, z: 0.36), dt: 0.65, eta: 3.2h
[INFO]: 2024-04-19 01:27:17,619 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0862, cls: 0.0385, iou: 0.0913), misc (ry: 0.18, z: 0.35), dt: 0.65, eta: 3.1h
[INFO]: 2024-04-19 01:29:47,897 iter: 33000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0880, cls: 0.0421, iou: 0.0929), misc (ry: 0.17, z: 0.36), dt: 0.65, eta: 3.1h
[INFO]: 2024-04-19 01:32:15,705 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0885, cls: 0.0407, iou: 0.0909), misc (ry: 0.17, z: 0.36), dt: 0.65, eta: 3.0h
[INFO]: 2024-04-19 01:34:47,073 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0772, cls: 0.0376, iou: 0.0859), misc (ry: 0.15, z: 0.34), dt: 0.65, eta: 3.0h
[INFO]: 2024-04-19 01:37:18,924 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0834, cls: 0.0407, iou: 0.0887), misc (ry: 0.17, z: 0.34), dt: 0.65, eta: 2.9h
[INFO]: 2024-04-19 01:39:48,411 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0815, cls: 0.0377, iou: 0.0898), misc (ry: 0.18, z: 0.34), dt: 0.65, eta: 2.9h
[INFO]: 2024-04-19 01:42:22,860 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0869, cls: 0.0379, iou: 0.0920), misc (ry: 0.18, z: 0.36), dt: 0.65, eta: 2.8h
[INFO]: 2024-04-19 01:44:53,436 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0826, cls: 0.0378, iou: 0.0884), misc (ry: 0.17, z: 0.37), dt: 0.65, eta: 2.8h
[INFO]: 2024-04-19 01:47:26,663 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0729, cls: 0.0378, iou: 0.0848), misc (ry: 0.16, z: 0.35), dt: 0.65, eta: 2.7h
[INFO]: 2024-04-19 01:49:57,827 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0739, cls: 0.0365, iou: 0.0857), misc (ry: 0.16, z: 0.35), dt: 0.65, eta: 2.7h
[INFO]: 2024-04-19 01:52:37,005 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0830, cls: 0.0383, iou: 0.0891), misc (ry: 0.16, z: 0.34), dt: 0.65, eta: 2.6h
[INFO]: 2024-04-19 01:55:13,032 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0655, cls: 0.0352, iou: 0.0824), misc (ry: 0.15, z: 0.31), dt: 0.65, eta: 2.6h
[INFO]: 2024-04-19 01:57:46,510 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0794, cls: 0.0370, iou: 0.0883), misc (ry: 0.17, z: 0.35), dt: 0.65, eta: 2.6h
[INFO]: 2024-04-19 02:00:21,243 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0713, cls: 0.0353, iou: 0.0816), misc (ry: 0.15, z: 0.34), dt: 0.65, eta: 2.5h
[INFO]: 2024-04-19 02:02:53,779 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0713, cls: 0.0376, iou: 0.0853), misc (ry: 0.15, z: 0.34), dt: 0.65, eta: 2.5h
[INFO]: 2024-04-19 02:05:22,553 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0344, iou: 0.0865), misc (ry: 0.15, z: 0.36), dt: 0.65, eta: 2.4h
[INFO]: 2024-04-19 02:07:53,160 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0683, cls: 0.0349, iou: 0.0808), misc (ry: 0.15, z: 0.33), dt: 0.64, eta: 2.4h
[INFO]: 2024-04-19 02:10:24,307 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0707, cls: 0.0371, iou: 0.0847), misc (ry: 0.15, z: 0.33), dt: 0.64, eta: 2.3h
[INFO]: 2024-04-19 02:12:56,540 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0669, cls: 0.0356, iou: 0.0805), misc (ry: 0.14, z: 0.32), dt: 0.64, eta: 2.3h
[INFO]: 2024-04-19 02:15:26,347 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0611, cls: 0.0334, iou: 0.0789), misc (ry: 0.14, z: 0.32), dt: 0.64, eta: 2.2h
[INFO]: 2024-04-19 02:17:52,344 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0695, cls: 0.0357, iou: 0.0796), misc (ry: 0.15, z: 0.30), dt: 0.64, eta: 2.2h
[INFO]: 2024-04-19 02:20:23,532 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0674, cls: 0.0345, iou: 0.0803), misc (ry: 0.15, z: 0.30), dt: 0.64, eta: 2.1h
[INFO]: 2024-04-19 02:22:51,424 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0595, cls: 0.0345, iou: 0.0790), misc (ry: 0.14, z: 0.31), dt: 0.64, eta: 2.1h
[INFO]: 2024-04-19 02:25:23,531 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0597, cls: 0.0336, iou: 0.0770), misc (ry: 0.14, z: 0.30), dt: 0.64, eta: 2.1h
[INFO]: 2024-04-19 02:27:53,513 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0638, cls: 0.0348, iou: 0.0767), misc (ry: 0.14, z: 0.31), dt: 0.64, eta: 2.0h
[INFO]: 2024-04-19 02:30:23,504 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0603, cls: 0.0329, iou: 0.0748), misc (ry: 0.14, z: 0.30), dt: 0.64, eta: 2.0h
[INFO]: 2024-04-19 02:32:51,067 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0639, cls: 0.0350, iou: 0.0768), misc (ry: 0.15, z: 0.32), dt: 0.64, eta: 1.9h
[INFO]: 2024-04-19 02:35:20,244 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0620, cls: 0.0346, iou: 0.0768), misc (ry: 0.15, z: 0.30), dt: 0.64, eta: 1.9h
[INFO]: 2024-04-19 02:37:52,220 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0594, cls: 0.0346, iou: 0.0775), misc (ry: 0.13, z: 0.30), dt: 0.64, eta: 1.8h
[INFO]: 2024-04-19 02:40:19,718 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0582, cls: 0.0340, iou: 0.0766), misc (ry: 0.14, z: 0.29), dt: 0.64, eta: 1.8h
[INFO]: 2024-04-19 02:49:19,479 test_iter 40000 2d car --> easy: 0.9338, mod: 0.8503, hard: 0.6875
[INFO]: 2024-04-19 02:49:19,481 test_iter 40000 gr car --> easy: 0.2707, mod: 0.2073, hard: 0.1739
[INFO]: 2024-04-19 02:49:19,481 test_iter 40000 3d car --> easy: 0.2013, mod: 0.1622, hard: 0.1330
[INFO]: 2024-04-19 02:49:19,482 test_iter 40000 2d pedestrian --> easy: 0.6580, mod: 0.5775, hard: 0.4980
[INFO]: 2024-04-19 02:49:19,482 test_iter 40000 gr pedestrian --> easy: 0.1106, mod: 0.1115, hard: 0.1090
[INFO]: 2024-04-19 02:49:19,483 test_iter 40000 3d pedestrian --> easy: 0.1081, mod: 0.1072, hard: 0.1009
[INFO]: 2024-04-19 02:49:19,484 test_iter 40000 2d cyclist --> easy: 0.6923, mod: 0.4632, hard: 0.4005
[INFO]: 2024-04-19 02:49:19,484 test_iter 40000 gr cyclist --> easy: 0.0211, mod: 0.0124, hard: 0.0131
[INFO]: 2024-04-19 02:49:19,485 test_iter 40000 3d cyclist --> easy: 0.0202, mod: 0.0121, hard: 0.0127
[INFO]: 2024-04-19 02:51:47,909 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0584, cls: 0.0336, iou: 0.0740), misc (ry: 0.13, z: 0.30), dt: 0.65, eta: 1.8h
[INFO]: 2024-04-19 02:54:15,747 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0506, cls: 0.0316, iou: 0.0690), misc (ry: 0.13, z: 0.29), dt: 0.65, eta: 1.7h
[INFO]: 2024-04-19 02:56:47,295 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0643, cls: 0.0358, iou: 0.0737), misc (ry: 0.14, z: 0.29), dt: 0.65, eta: 1.7h
[INFO]: 2024-04-19 02:59:14,639 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0516, cls: 0.0326, iou: 0.0711), misc (ry: 0.13, z: 0.27), dt: 0.65, eta: 1.6h
[INFO]: 2024-04-19 03:01:44,972 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0548, cls: 0.0317, iou: 0.0719), misc (ry: 0.14, z: 0.28), dt: 0.65, eta: 1.6h
[INFO]: 2024-04-19 03:04:19,109 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0591, cls: 0.0325, iou: 0.0731), misc (ry: 0.13, z: 0.30), dt: 0.65, eta: 1.5h
[INFO]: 2024-04-19 03:06:50,266 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0555, cls: 0.0322, iou: 0.0728), misc (ry: 0.14, z: 0.29), dt: 0.65, eta: 1.5h
[INFO]: 2024-04-19 03:09:22,397 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0536, cls: 0.0326, iou: 0.0715), misc (ry: 0.13, z: 0.28), dt: 0.65, eta: 1.4h
[INFO]: 2024-04-19 03:11:55,492 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0512, cls: 0.0328, iou: 0.0709), misc (ry: 0.13, z: 0.28), dt: 0.65, eta: 1.4h
[INFO]: 2024-04-19 03:14:25,897 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0567, cls: 0.0320, iou: 0.0707), misc (ry: 0.13, z: 0.29), dt: 0.65, eta: 1.4h
[INFO]: 2024-04-19 03:16:55,723 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0498, cls: 0.0323, iou: 0.0669), misc (ry: 0.12, z: 0.28), dt: 0.65, eta: 1.3h
[INFO]: 2024-04-19 03:19:27,339 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0465, cls: 0.0310, iou: 0.0677), misc (ry: 0.12, z: 0.26), dt: 0.65, eta: 1.3h
[INFO]: 2024-04-19 03:21:57,954 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0497, cls: 0.0318, iou: 0.0684), misc (ry: 0.13, z: 0.26), dt: 0.65, eta: 1.2h
[INFO]: 2024-04-19 03:24:30,050 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0512, cls: 0.0324, iou: 0.0690), misc (ry: 0.13, z: 0.27), dt: 0.65, eta: 1.2h
[INFO]: 2024-04-19 03:27:00,146 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0304, iou: 0.0670), misc (ry: 0.13, z: 0.26), dt: 0.65, eta: 1.1h
[INFO]: 2024-04-19 03:29:29,219 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0490, cls: 0.0317, iou: 0.0673), misc (ry: 0.13, z: 0.26), dt: 0.65, eta: 1.1h
[INFO]: 2024-04-19 03:31:57,095 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0452, cls: 0.0306, iou: 0.0643), misc (ry: 0.12, z: 0.26), dt: 0.65, eta: 1.0h
[INFO]: 2024-04-19 03:34:27,527 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0334, iou: 0.0667), misc (ry: 0.13, z: 0.25), dt: 0.65, eta: 59.5m
[INFO]: 2024-04-19 03:36:56,522 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0427, cls: 0.0302, iou: 0.0633), misc (ry: 0.11, z: 0.24), dt: 0.65, eta: 56.8m
[INFO]: 2024-04-19 03:39:22,313 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0436, cls: 0.0300, iou: 0.0624), misc (ry: 0.12, z: 0.25), dt: 0.65, eta: 54.1m
[INFO]: 2024-04-19 03:41:50,160 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0306, iou: 0.0655), misc (ry: 0.12, z: 0.26), dt: 0.65, eta: 51.3m
[INFO]: 2024-04-19 03:44:19,445 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0314, iou: 0.0657), misc (ry: 0.13, z: 0.25), dt: 0.65, eta: 48.6m
[INFO]: 2024-04-19 03:46:49,625 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0454, cls: 0.0315, iou: 0.0640), misc (ry: 0.13, z: 0.24), dt: 0.65, eta: 45.9m
[INFO]: 2024-04-19 03:49:20,707 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0454, cls: 0.0326, iou: 0.0653), misc (ry: 0.12, z: 0.25), dt: 0.65, eta: 43.2m
[INFO]: 2024-04-19 03:51:49,027 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0458, cls: 0.0312, iou: 0.0634), misc (ry: 0.12, z: 0.25), dt: 0.65, eta: 40.5m
[INFO]: 2024-04-19 03:54:18,809 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0391, cls: 0.0287, iou: 0.0600), misc (ry: 0.11, z: 0.24), dt: 0.65, eta: 37.7m
[INFO]: 2024-04-19 03:56:49,917 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0406, cls: 0.0297, iou: 0.0609), misc (ry: 0.11, z: 0.24), dt: 0.65, eta: 35.0m
[INFO]: 2024-04-19 03:59:21,402 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0420, cls: 0.0294, iou: 0.0620), misc (ry: 0.12, z: 0.25), dt: 0.65, eta: 32.3m
[INFO]: 2024-04-19 04:01:53,517 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0427, cls: 0.0307, iou: 0.0596), misc (ry: 0.11, z: 0.25), dt: 0.65, eta: 29.6m
[INFO]: 2024-04-19 04:04:24,894 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0446, cls: 0.0310, iou: 0.0609), misc (ry: 0.12, z: 0.24), dt: 0.65, eta: 26.9m
[INFO]: 2024-04-19 04:06:56,936 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0409, cls: 0.0279, iou: 0.0597), misc (ry: 0.12, z: 0.24), dt: 0.65, eta: 24.2m
[INFO]: 2024-04-19 04:09:27,270 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0397, cls: 0.0293, iou: 0.0579), misc (ry: 0.11, z: 0.24), dt: 0.65, eta: 21.5m
[INFO]: 2024-04-19 04:11:56,617 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0413, cls: 0.0282, iou: 0.0603), misc (ry: 0.12, z: 0.25), dt: 0.65, eta: 18.8m
[INFO]: 2024-04-19 04:14:29,663 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0405, cls: 0.0302, iou: 0.0579), misc (ry: 0.11, z: 0.23), dt: 0.65, eta: 16.1m
[INFO]: 2024-04-19 04:17:01,569 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0391, cls: 0.0287, iou: 0.0558), misc (ry: 0.11, z: 0.23), dt: 0.64, eta: 13.4m
[INFO]: 2024-04-19 04:19:36,434 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0403, cls: 0.0310, iou: 0.0584), misc (ry: 0.11, z: 0.24), dt: 0.64, eta: 10.8m
[INFO]: 2024-04-19 04:22:09,386 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0381, cls: 0.0287, iou: 0.0577), misc (ry: 0.11, z: 0.24), dt: 0.64, eta: 8.1m
[INFO]: 2024-04-19 04:24:42,870 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0395, cls: 0.0292, iou: 0.0579), misc (ry: 0.11, z: 0.23), dt: 0.64, eta: 5.4m
[INFO]: 2024-04-19 04:27:15,613 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0395, cls: 0.0286, iou: 0.0595), misc (ry: 0.11, z: 0.24), dt: 0.64, eta: 2.7m
[INFO]: 2024-04-19 04:29:46,111 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0377, cls: 0.0298, iou: 0.0574), misc (ry: 0.11, z: 0.22), dt: 0.64, eta: 0.6s
[INFO]: 2024-04-19 04:38:47,666 test_iter 50000 2d car --> easy: 0.9160, mod: 0.8413, hard: 0.6798
[INFO]: 2024-04-19 04:38:47,667 test_iter 50000 gr car --> easy: 0.2774, mod: 0.2142, hard: 0.1794
[INFO]: 2024-04-19 04:38:47,668 test_iter 50000 3d car --> easy: 0.2074, mod: 0.1696, hard: 0.1368
[INFO]: 2024-04-19 04:38:47,669 test_iter 50000 2d pedestrian --> easy: 0.7247, mod: 0.5845, hard: 0.5017
[INFO]: 2024-04-19 04:38:47,669 test_iter 50000 gr pedestrian --> easy: 0.1108, mod: 0.1104, hard: 0.1064
[INFO]: 2024-04-19 04:38:47,670 test_iter 50000 3d pedestrian --> easy: 0.1085, mod: 0.1038, hard: 0.1004
[INFO]: 2024-04-19 04:38:47,670 test_iter 50000 2d cyclist --> easy: 0.6975, mod: 0.4689, hard: 0.4027
[INFO]: 2024-04-19 04:38:47,671 test_iter 50000 gr cyclist --> easy: 0.0351, mod: 0.0275, hard: 0.0277
[INFO]: 2024-04-19 04:38:47,672 test_iter 50000 3d cyclist --> easy: 0.0283, mod: 0.0241, hard: 0.0230
