[INFO]: 2024-03-12 19:47:27,485 ==开始处理数据集==
[INFO]: 2024-03-12 19:47:27,485 命中imdb缓存.
[INFO]: 2024-03-12 19:47:28,967 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-12 19:47:28,967 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-12 19:47:31,583 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-12 19:47:31,583 ==数据集处理完毕==
[INFO]: 2024-03-12 19:47:34,587 ==开始生成anchors==
[INFO]: 2024-03-12 19:47:34,587 ==anchors生成完毕==
[INFO]: 2024-03-12 19:47:37,590 ==开始计算bbox参数==
[INFO]: 2024-03-12 19:47:37,591 命中bbox的回归均值缓存
[INFO]: 2024-03-12 19:47:37,591 命中bbox的回归标准差缓存
[INFO]: 2024-03-12 19:47:37,591 ==bbox参数计算完毕==
[INFO]: 2024-03-12 19:47:45,628 设置保存完成
[INFO]: 2024-03-12 19:47:48,631 训练配置一览
[INFO]: 2024-03-12 19:47:50,639 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-12 19:47:55,979 装载完成
[INFO]: 2024-03-12 19:50:17,235 iter: 250, acc (bg: 0.97, fg: 0.37, iou: 0.60), loss (bbox_3d: 2.3588, cls: 0.7029, iou: 0.5199), misc (ry: 1.51, z: 2.74), dt: 0.56, eta: 7.7h
[INFO]: 2024-03-12 19:52:36,547 iter: 500, acc (bg: 0.99, fg: 0.62, iou: 0.65), loss (bbox_3d: 1.7990, cls: 0.4064, iou: 0.4421), misc (ry: 1.37, z: 2.31), dt: 0.56, eta: 7.6h
[INFO]: 2024-03-12 19:54:52,980 iter: 750, acc (bg: 0.99, fg: 0.79, iou: 0.69), loss (bbox_3d: 1.3432, cls: 0.2726, iou: 0.3763), misc (ry: 1.17, z: 1.83), dt: 0.55, eta: 7.6h
[INFO]: 2024-03-12 19:57:09,807 iter: 1000, acc (bg: 0.99, fg: 0.81, iou: 0.71), loss (bbox_3d: 1.2799, cls: 0.2492, iou: 0.3457), misc (ry: 1.13, z: 1.67), dt: 0.55, eta: 7.5h
[INFO]: 2024-03-12 19:59:26,380 iter: 1250, acc (bg: 0.99, fg: 0.82, iou: 0.73), loss (bbox_3d: 1.1679, cls: 0.2383, iou: 0.3226), misc (ry: 1.10, z: 1.59), dt: 0.55, eta: 7.5h
[INFO]: 2024-03-12 20:01:43,724 iter: 1500, acc (bg: 0.99, fg: 0.86, iou: 0.75), loss (bbox_3d: 1.0001, cls: 0.1922, iou: 0.3004), misc (ry: 0.96, z: 1.34), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-12 20:04:00,931 iter: 1750, acc (bg: 0.99, fg: 0.86, iou: 0.76), loss (bbox_3d: 1.0065, cls: 0.1938, iou: 0.2850), misc (ry: 0.91, z: 1.37), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-12 20:06:19,611 iter: 2000, acc (bg: 1.00, fg: 0.87, iou: 0.76), loss (bbox_3d: 0.9384, cls: 0.1801, iou: 0.2779), misc (ry: 0.88, z: 1.37), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-12 20:08:36,508 iter: 2250, acc (bg: 1.00, fg: 0.89, iou: 0.78), loss (bbox_3d: 0.8489, cls: 0.1629, iou: 0.2606), misc (ry: 0.84, z: 1.19), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-12 20:10:53,666 iter: 2500, acc (bg: 1.00, fg: 0.90, iou: 0.78), loss (bbox_3d: 0.8316, cls: 0.1551, iou: 0.2521), misc (ry: 0.83, z: 1.19), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-12 20:13:12,136 iter: 2750, acc (bg: 1.00, fg: 0.88, iou: 0.78), loss (bbox_3d: 0.8711, cls: 0.1641, iou: 0.2509), misc (ry: 0.81, z: 1.20), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-12 20:15:27,344 iter: 3000, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.8369, cls: 0.1508, iou: 0.2381), misc (ry: 0.80, z: 1.16), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-12 20:17:43,609 iter: 3250, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7090, cls: 0.1438, iou: 0.2273), misc (ry: 0.71, z: 1.06), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-12 20:20:00,998 iter: 3500, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7502, cls: 0.1513, iou: 0.2328), misc (ry: 0.71, z: 1.04), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-12 20:22:16,318 iter: 3750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7231, cls: 0.1550, iou: 0.2251), misc (ry: 0.77, z: 1.00), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-12 20:24:34,626 iter: 4000, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7245, cls: 0.1446, iou: 0.2305), misc (ry: 0.70, z: 1.16), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-12 20:26:52,630 iter: 4250, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6906, cls: 0.1348, iou: 0.2224), misc (ry: 0.72, z: 1.06), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-12 20:29:10,148 iter: 4500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6762, cls: 0.1336, iou: 0.2173), misc (ry: 0.68, z: 1.01), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-12 20:31:27,749 iter: 4750, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6578, cls: 0.1201, iou: 0.2070), misc (ry: 0.74, z: 1.02), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-12 20:33:42,129 iter: 5000, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6589, cls: 0.1254, iou: 0.2121), misc (ry: 0.71, z: 1.08), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-12 20:35:56,758 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6137, cls: 0.1222, iou: 0.2094), misc (ry: 0.67, z: 0.98), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-12 20:38:14,160 iter: 5500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5936, cls: 0.1129, iou: 0.1985), misc (ry: 0.66, z: 0.93), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-12 20:40:30,175 iter: 5750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5962, cls: 0.1179, iou: 0.1989), misc (ry: 0.59, z: 0.96), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-12 20:42:45,513 iter: 6000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6291, cls: 0.1205, iou: 0.2029), misc (ry: 0.63, z: 1.00), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-12 20:45:02,515 iter: 6250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6152, cls: 0.1223, iou: 0.2075), misc (ry: 0.64, z: 0.94), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-12 20:47:14,620 iter: 6500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5195, cls: 0.1104, iou: 0.1953), misc (ry: 0.55, z: 0.92), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-12 20:49:28,977 iter: 6750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5136, cls: 0.1055, iou: 0.1882), misc (ry: 0.55, z: 0.87), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-12 20:51:45,870 iter: 7000, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5293, cls: 0.1141, iou: 0.1948), misc (ry: 0.54, z: 0.94), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-12 20:54:03,546 iter: 7250, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4734, cls: 0.1024, iou: 0.1901), misc (ry: 0.50, z: 0.81), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-12 20:56:18,639 iter: 7500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5274, cls: 0.1027, iou: 0.1822), misc (ry: 0.56, z: 0.92), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-12 20:58:35,892 iter: 7750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4764, cls: 0.1081, iou: 0.1892), misc (ry: 0.50, z: 0.81), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-12 21:00:50,543 iter: 8000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4728, cls: 0.0995, iou: 0.1814), misc (ry: 0.57, z: 0.83), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-12 21:03:07,206 iter: 8250, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4792, cls: 0.1081, iou: 0.1882), misc (ry: 0.51, z: 0.86), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-12 21:05:22,783 iter: 8500, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4491, cls: 0.0983, iou: 0.1880), misc (ry: 0.46, z: 0.84), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-12 21:07:39,023 iter: 8750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3937, cls: 0.0885, iou: 0.1710), misc (ry: 0.45, z: 0.77), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-12 21:09:55,866 iter: 9000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4005, cls: 0.0954, iou: 0.1715), misc (ry: 0.44, z: 0.73), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-12 21:12:12,009 iter: 9250, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4051, cls: 0.0949, iou: 0.1720), misc (ry: 0.47, z: 0.77), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-12 21:14:28,348 iter: 9500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4204, cls: 0.0914, iou: 0.1717), misc (ry: 0.47, z: 0.74), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-12 21:16:44,207 iter: 9750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3773, cls: 0.0896, iou: 0.1687), misc (ry: 0.46, z: 0.75), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-12 21:19:00,289 iter: 10000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.3976, cls: 0.0983, iou: 0.1797), misc (ry: 0.44, z: 0.73), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-12 21:27:42,900 test_iter 10000 2d car --> easy: 0.8167, mod: 0.7279, hard: 0.6265
[INFO]: 2024-03-12 21:27:42,901 test_iter 10000 gr car --> easy: 0.0452, mod: 0.0355, hard: 0.0343
[INFO]: 2024-03-12 21:27:42,902 test_iter 10000 3d car --> easy: 0.0210, mod: 0.0171, hard: 0.0173
[INFO]: 2024-03-12 21:27:42,902 test_iter 10000 2d pedestrian --> easy: 0.5560, mod: 0.4796, hard: 0.4060
[INFO]: 2024-03-12 21:27:42,903 test_iter 10000 gr pedestrian --> easy: 0.0172, mod: 0.0129, hard: 0.0126
[INFO]: 2024-03-12 21:27:42,903 test_iter 10000 3d pedestrian --> easy: 0.0103, mod: 0.0109, hard: 0.0112
[INFO]: 2024-03-12 21:27:42,904 test_iter 10000 2d cyclist --> easy: 0.3357, mod: 0.2253, hard: 0.2201
[INFO]: 2024-03-12 21:27:42,905 test_iter 10000 gr cyclist --> easy: 0.0057, mod: 0.0057, hard: 0.0057
[INFO]: 2024-03-12 21:27:42,905 test_iter 10000 3d cyclist --> easy: 0.0057, mod: 0.0057, hard: 0.0057
[INFO]: 2024-03-12 21:29:58,379 iter: 10250, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4218, cls: 0.0884, iou: 0.1776), misc (ry: 0.45, z: 0.77), dt: 0.60, eta: 6.6h
[INFO]: 2024-03-12 21:32:13,898 iter: 10500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3669, cls: 0.0801, iou: 0.1650), misc (ry: 0.40, z: 0.74), dt: 0.60, eta: 6.5h
[INFO]: 2024-03-12 21:34:27,496 iter: 10750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3311, cls: 0.0821, iou: 0.1631), misc (ry: 0.36, z: 0.68), dt: 0.59, eta: 6.5h
[INFO]: 2024-03-12 21:36:43,333 iter: 11000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3816, cls: 0.0874, iou: 0.1680), misc (ry: 0.44, z: 0.72), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-12 21:38:59,195 iter: 11250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3209, cls: 0.0757, iou: 0.1534), misc (ry: 0.38, z: 0.72), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-12 21:41:16,918 iter: 11500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3957, cls: 0.0832, iou: 0.1685), misc (ry: 0.43, z: 0.82), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-12 21:43:34,773 iter: 11750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3509, cls: 0.0779, iou: 0.1562), misc (ry: 0.42, z: 0.75), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-12 21:45:50,879 iter: 12000, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3483, cls: 0.0798, iou: 0.1642), misc (ry: 0.42, z: 0.75), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-12 21:48:06,300 iter: 12250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3381, cls: 0.0771, iou: 0.1589), misc (ry: 0.41, z: 0.72), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-12 21:50:21,592 iter: 12500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4055, cls: 0.0870, iou: 0.1704), misc (ry: 0.50, z: 0.77), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-12 21:52:37,965 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3143, cls: 0.0790, iou: 0.1574), misc (ry: 0.36, z: 0.71), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-12 21:54:55,618 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2869, cls: 0.0802, iou: 0.1539), misc (ry: 0.32, z: 0.63), dt: 0.59, eta: 6.0h
[INFO]: 2024-03-12 21:57:11,205 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3052, cls: 0.0717, iou: 0.1523), misc (ry: 0.37, z: 0.68), dt: 0.59, eta: 6.0h
[INFO]: 2024-03-12 21:59:23,836 iter: 13500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3190, cls: 0.0804, iou: 0.1592), misc (ry: 0.38, z: 0.64), dt: 0.58, eta: 5.9h
[INFO]: 2024-03-12 22:01:40,448 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3062, cls: 0.0783, iou: 0.1527), misc (ry: 0.38, z: 0.65), dt: 0.58, eta: 5.9h
[INFO]: 2024-03-12 22:03:56,397 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3393, cls: 0.0766, iou: 0.1594), misc (ry: 0.40, z: 0.65), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-12 22:06:11,337 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2692, cls: 0.0689, iou: 0.1482), misc (ry: 0.31, z: 0.63), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-12 22:08:28,288 iter: 14500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2991, cls: 0.0727, iou: 0.1527), misc (ry: 0.35, z: 0.68), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-12 22:10:46,911 iter: 14750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2731, cls: 0.0703, iou: 0.1477), misc (ry: 0.38, z: 0.64), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-12 22:13:01,650 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2854, cls: 0.0779, iou: 0.1511), misc (ry: 0.35, z: 0.66), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-12 22:15:16,490 iter: 15250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2508, cls: 0.0682, iou: 0.1450), misc (ry: 0.33, z: 0.58), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-12 22:17:30,745 iter: 15500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2909, cls: 0.0731, iou: 0.1523), misc (ry: 0.38, z: 0.65), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-12 22:19:45,858 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2636, cls: 0.0737, iou: 0.1505), misc (ry: 0.32, z: 0.64), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-12 22:22:00,567 iter: 16000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2745, cls: 0.0680, iou: 0.1429), misc (ry: 0.34, z: 0.61), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-12 22:24:14,206 iter: 16250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2583, cls: 0.0673, iou: 0.1461), misc (ry: 0.34, z: 0.59), dt: 0.58, eta: 5.4h
[INFO]: 2024-03-12 22:26:31,301 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2453, cls: 0.0662, iou: 0.1423), misc (ry: 0.32, z: 0.61), dt: 0.58, eta: 5.4h
[INFO]: 2024-03-12 22:28:47,764 iter: 16750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2451, cls: 0.0655, iou: 0.1391), misc (ry: 0.28, z: 0.59), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-12 22:31:00,102 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2240, cls: 0.0596, iou: 0.1383), misc (ry: 0.29, z: 0.58), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-12 22:33:15,795 iter: 17250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2614, cls: 0.0695, iou: 0.1426), misc (ry: 0.37, z: 0.53), dt: 0.57, eta: 5.2h
[INFO]: 2024-03-12 22:35:30,849 iter: 17500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2524, cls: 0.0627, iou: 0.1408), misc (ry: 0.33, z: 0.61), dt: 0.57, eta: 5.2h
[INFO]: 2024-03-12 22:37:47,563 iter: 17750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2512, cls: 0.0703, iou: 0.1456), misc (ry: 0.31, z: 0.58), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-12 22:40:02,200 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2288, cls: 0.0657, iou: 0.1359), misc (ry: 0.29, z: 0.57), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-12 22:42:14,913 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2195, cls: 0.0641, iou: 0.1384), misc (ry: 0.28, z: 0.57), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-12 22:44:27,970 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2148, cls: 0.0604, iou: 0.1350), misc (ry: 0.28, z: 0.55), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-12 22:46:42,608 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2249, cls: 0.0604, iou: 0.1319), misc (ry: 0.29, z: 0.59), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-12 22:48:57,987 iter: 19000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3661, cls: 0.0763, iou: 0.1548), misc (ry: 0.51, z: 0.75), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-12 22:51:13,280 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3116, cls: 0.0677, iou: 0.1460), misc (ry: 0.41, z: 0.68), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-12 22:53:27,339 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2640, cls: 0.0604, iou: 0.1371), misc (ry: 0.39, z: 0.58), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-12 22:55:42,664 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2563, cls: 0.0650, iou: 0.1400), misc (ry: 0.32, z: 0.59), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-12 22:57:59,259 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2238, cls: 0.0665, iou: 0.1352), misc (ry: 0.31, z: 0.56), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-12 23:06:33,457 test_iter 20000 2d car --> easy: 0.8138, mod: 0.8011, hard: 0.6526
[INFO]: 2024-03-12 23:06:33,458 test_iter 20000 gr car --> easy: 0.1111, mod: 0.0936, hard: 0.0731
[INFO]: 2024-03-12 23:06:33,459 test_iter 20000 3d car --> easy: 0.0519, mod: 0.0462, hard: 0.0431
[INFO]: 2024-03-12 23:06:33,460 test_iter 20000 2d pedestrian --> easy: 0.6470, mod: 0.5649, hard: 0.4876
[INFO]: 2024-03-12 23:06:33,460 test_iter 20000 gr pedestrian --> easy: 0.0272, mod: 0.0247, hard: 0.0182
[INFO]: 2024-03-12 23:06:33,461 test_iter 20000 3d pedestrian --> easy: 0.0229, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-12 23:06:33,461 test_iter 20000 2d cyclist --> easy: 0.4366, mod: 0.2890, hard: 0.2855
[INFO]: 2024-03-12 23:06:33,462 test_iter 20000 gr cyclist --> easy: 0.0220, mod: 0.0130, hard: 0.0130
[INFO]: 2024-03-12 23:06:33,462 test_iter 20000 3d cyclist --> easy: 0.0130, mod: 0.0130, hard: 0.0130
[INFO]: 2024-03-12 23:08:50,344 iter: 20250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2265, cls: 0.0642, iou: 0.1372), misc (ry: 0.31, z: 0.59), dt: 0.60, eta: 4.9h
[INFO]: 2024-03-12 23:11:03,136 iter: 20500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1939, cls: 0.0601, iou: 0.1314), misc (ry: 0.26, z: 0.55), dt: 0.59, eta: 4.9h
[INFO]: 2024-03-12 23:13:19,865 iter: 20750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2348, cls: 0.0624, iou: 0.1359), misc (ry: 0.28, z: 0.60), dt: 0.59, eta: 4.8h
[INFO]: 2024-03-12 23:15:33,818 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2091, cls: 0.0560, iou: 0.1282), misc (ry: 0.28, z: 0.54), dt: 0.59, eta: 4.8h
[INFO]: 2024-03-12 23:17:46,701 iter: 21250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2169, cls: 0.0602, iou: 0.1318), misc (ry: 0.29, z: 0.58), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-12 23:20:01,127 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2044, cls: 0.0582, iou: 0.1271), misc (ry: 0.28, z: 0.57), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-12 23:22:15,365 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1872, cls: 0.0560, iou: 0.1244), misc (ry: 0.26, z: 0.54), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-12 23:24:30,393 iter: 22000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1892, cls: 0.0595, iou: 0.1283), misc (ry: 0.26, z: 0.53), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-12 23:26:45,404 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1855, cls: 0.0550, iou: 0.1249), misc (ry: 0.26, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-12 23:28:58,262 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1921, cls: 0.0547, iou: 0.1276), misc (ry: 0.30, z: 0.54), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-12 23:31:09,227 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1767, cls: 0.0549, iou: 0.1241), misc (ry: 0.25, z: 0.50), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-12 23:33:23,532 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1761, cls: 0.0530, iou: 0.1228), misc (ry: 0.26, z: 0.50), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-12 23:35:36,903 iter: 23250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2138, cls: 0.0598, iou: 0.1308), misc (ry: 0.30, z: 0.57), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-12 23:37:51,034 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1755, cls: 0.0556, iou: 0.1233), misc (ry: 0.24, z: 0.51), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-12 23:40:09,009 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1708, cls: 0.0571, iou: 0.1228), misc (ry: 0.26, z: 0.48), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-12 23:42:24,341 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1757, cls: 0.0543, iou: 0.1224), misc (ry: 0.24, z: 0.53), dt: 0.59, eta: 4.2h
[INFO]: 2024-03-12 23:44:39,368 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1588, cls: 0.0545, iou: 0.1208), misc (ry: 0.23, z: 0.49), dt: 0.59, eta: 4.2h
[INFO]: 2024-03-12 23:46:52,767 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1812, cls: 0.0524, iou: 0.1165), misc (ry: 0.25, z: 0.53), dt: 0.59, eta: 4.1h
[INFO]: 2024-03-12 23:49:05,332 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1775, cls: 0.0544, iou: 0.1220), misc (ry: 0.25, z: 0.52), dt: 0.58, eta: 4.1h
[INFO]: 2024-03-12 23:51:20,127 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1470, cls: 0.0515, iou: 0.1170), misc (ry: 0.22, z: 0.47), dt: 0.58, eta: 4.1h
[INFO]: 2024-03-12 23:53:34,421 iter: 25250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1848, cls: 0.0537, iou: 0.1217), misc (ry: 0.30, z: 0.48), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-12 23:55:48,479 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1698, cls: 0.0524, iou: 0.1200), misc (ry: 0.28, z: 0.48), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-12 23:58:04,300 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1550, cls: 0.0534, iou: 0.1200), misc (ry: 0.24, z: 0.48), dt: 0.58, eta: 3.9h
[INFO]: 2024-03-13 00:00:16,129 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1518, cls: 0.0522, iou: 0.1140), misc (ry: 0.21, z: 0.45), dt: 0.58, eta: 3.9h
[INFO]: 2024-03-13 00:02:31,277 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1470, cls: 0.0499, iou: 0.1147), misc (ry: 0.24, z: 0.50), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-13 00:04:46,902 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1595, cls: 0.0511, iou: 0.1131), misc (ry: 0.25, z: 0.47), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-13 00:07:00,451 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1490, cls: 0.0507, iou: 0.1110), misc (ry: 0.22, z: 0.45), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-13 00:09:14,419 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1437, cls: 0.0487, iou: 0.1144), misc (ry: 0.23, z: 0.47), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-13 00:11:28,674 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1339, cls: 0.0517, iou: 0.1128), misc (ry: 0.21, z: 0.43), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-13 00:13:43,369 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1372, cls: 0.0468, iou: 0.1112), misc (ry: 0.20, z: 0.43), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-13 00:15:58,398 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1554, cls: 0.0542, iou: 0.1165), misc (ry: 0.26, z: 0.46), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-13 00:18:13,979 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1444, cls: 0.0512, iou: 0.1167), misc (ry: 0.23, z: 0.46), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-13 00:20:31,285 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1379, cls: 0.0525, iou: 0.1148), misc (ry: 0.21, z: 0.45), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-13 00:22:46,092 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1221, cls: 0.0461, iou: 0.1075), misc (ry: 0.19, z: 0.44), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-13 00:25:01,959 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1397, cls: 0.0476, iou: 0.1107), misc (ry: 0.23, z: 0.49), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-13 00:27:13,999 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1139, cls: 0.0447, iou: 0.1052), misc (ry: 0.19, z: 0.44), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-13 00:29:28,392 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1227, cls: 0.0467, iou: 0.1079), misc (ry: 0.19, z: 0.45), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-13 00:31:43,635 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1264, cls: 0.0463, iou: 0.1088), misc (ry: 0.20, z: 0.42), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-13 00:33:57,907 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1194, cls: 0.0453, iou: 0.1068), misc (ry: 0.20, z: 0.41), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-13 00:36:09,988 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1287, cls: 0.0474, iou: 0.1061), misc (ry: 0.21, z: 0.44), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-13 00:44:43,750 test_iter 30000 2d car --> easy: 0.8552, mod: 0.8037, hard: 0.6568
[INFO]: 2024-03-13 00:44:43,751 test_iter 30000 gr car --> easy: 0.1340, mod: 0.1132, hard: 0.0991
[INFO]: 2024-03-13 00:44:43,751 test_iter 30000 3d car --> easy: 0.0918, mod: 0.0756, hard: 0.0604
[INFO]: 2024-03-13 00:44:43,752 test_iter 30000 2d pedestrian --> easy: 0.7102, mod: 0.5779, hard: 0.4956
[INFO]: 2024-03-13 00:44:43,753 test_iter 30000 gr pedestrian --> easy: 0.0325, mod: 0.0294, hard: 0.0277
[INFO]: 2024-03-13 00:44:43,753 test_iter 30000 3d pedestrian --> easy: 0.0269, mod: 0.0235, hard: 0.0253
[INFO]: 2024-03-13 00:44:43,754 test_iter 30000 2d cyclist --> easy: 0.4450, mod: 0.3172, hard: 0.3152
[INFO]: 2024-03-13 00:44:43,754 test_iter 30000 gr cyclist --> easy: 0.0148, mod: 0.0099, hard: 0.0093
[INFO]: 2024-03-13 00:44:43,755 test_iter 30000 3d cyclist --> easy: 0.0138, mod: 0.0087, hard: 0.0088
[INFO]: 2024-03-13 00:46:58,925 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1278, cls: 0.0469, iou: 0.1058), misc (ry: 0.21, z: 0.43), dt: 0.59, eta: 3.3h
[INFO]: 2024-03-13 00:49:15,010 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1218, cls: 0.0459, iou: 0.1042), misc (ry: 0.20, z: 0.41), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-13 00:51:32,552 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1276, cls: 0.0477, iou: 0.1081), misc (ry: 0.21, z: 0.41), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-13 00:53:47,573 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1356, cls: 0.0441, iou: 0.1038), misc (ry: 0.26, z: 0.44), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-13 00:56:02,649 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1265, cls: 0.0461, iou: 0.1051), misc (ry: 0.25, z: 0.41), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-13 00:58:20,087 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1208, cls: 0.0456, iou: 0.1038), misc (ry: 0.20, z: 0.40), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-13 01:00:32,929 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1242, cls: 0.0436, iou: 0.1032), misc (ry: 0.22, z: 0.42), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-13 01:02:48,138 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1231, cls: 0.0449, iou: 0.1038), misc (ry: 0.19, z: 0.46), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-13 01:05:01,883 iter: 32250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1110, cls: 0.0437, iou: 0.1008), misc (ry: 0.19, z: 0.41), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-13 01:07:18,385 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1062, cls: 0.0450, iou: 0.1011), misc (ry: 0.18, z: 0.38), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-13 01:09:35,067 iter: 32750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1000, cls: 0.0432, iou: 0.0964), misc (ry: 0.18, z: 0.40), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-13 01:11:49,053 iter: 33000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1005, cls: 0.0443, iou: 0.0978), misc (ry: 0.17, z: 0.37), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-13 01:14:04,199 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1064, cls: 0.0434, iou: 0.0987), misc (ry: 0.19, z: 0.38), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-13 01:16:16,778 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0976, cls: 0.0410, iou: 0.0976), misc (ry: 0.17, z: 0.37), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-13 01:18:30,885 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0971, cls: 0.0407, iou: 0.0932), misc (ry: 0.18, z: 0.38), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-13 01:20:44,605 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0964, cls: 0.0416, iou: 0.0980), misc (ry: 0.18, z: 0.38), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-13 01:22:57,989 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1011, cls: 0.0441, iou: 0.0981), misc (ry: 0.18, z: 0.42), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-13 01:25:13,275 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0885, cls: 0.0424, iou: 0.0949), misc (ry: 0.16, z: 0.37), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-13 01:27:29,273 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0922, cls: 0.0399, iou: 0.0928), misc (ry: 0.17, z: 0.39), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-13 01:29:42,315 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0981, cls: 0.0395, iou: 0.0932), misc (ry: 0.17, z: 0.38), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-13 01:31:55,351 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0929, cls: 0.0402, iou: 0.0923), misc (ry: 0.16, z: 0.37), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-13 01:34:12,066 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0846, cls: 0.0390, iou: 0.0917), misc (ry: 0.16, z: 0.36), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-13 01:36:25,645 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0850, cls: 0.0379, iou: 0.0897), misc (ry: 0.17, z: 0.35), dt: 0.58, eta: 2.3h
[INFO]: 2024-03-13 01:38:42,543 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0910, cls: 0.0424, iou: 0.0919), misc (ry: 0.18, z: 0.35), dt: 0.58, eta: 2.3h
[INFO]: 2024-03-13 01:40:58,281 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0804, cls: 0.0389, iou: 0.0876), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 2.2h
[INFO]: 2024-03-13 01:43:14,520 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0852, cls: 0.0404, iou: 0.0912), misc (ry: 0.15, z: 0.36), dt: 0.58, eta: 2.2h
[INFO]: 2024-03-13 01:45:30,263 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0808, cls: 0.0379, iou: 0.0867), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-13 01:47:48,169 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0708, cls: 0.0373, iou: 0.0854), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-13 01:50:00,256 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0761, cls: 0.0385, iou: 0.0876), misc (ry: 0.15, z: 0.35), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-13 01:52:14,182 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0751, cls: 0.0364, iou: 0.0854), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.0h
[INFO]: 2024-03-13 01:54:29,357 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0739, cls: 0.0366, iou: 0.0840), misc (ry: 0.15, z: 0.34), dt: 0.58, eta: 2.0h
[INFO]: 2024-03-13 01:56:42,216 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0743, cls: 0.0372, iou: 0.0833), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-13 01:58:53,756 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0742, cls: 0.0368, iou: 0.0841), misc (ry: 0.16, z: 0.33), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-13 02:01:05,139 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0769, cls: 0.0376, iou: 0.0842), misc (ry: 0.15, z: 0.35), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-13 02:03:15,282 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0751, cls: 0.0371, iou: 0.0848), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-13 02:05:31,213 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0704, cls: 0.0357, iou: 0.0796), misc (ry: 0.14, z: 0.33), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-13 02:07:46,274 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0661, cls: 0.0372, iou: 0.0791), misc (ry: 0.14, z: 0.30), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-13 02:10:01,442 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0661, cls: 0.0343, iou: 0.0800), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-13 02:12:14,364 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0735, cls: 0.0354, iou: 0.0820), misc (ry: 0.15, z: 0.35), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-13 02:14:25,443 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0699, cls: 0.0368, iou: 0.0820), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.6h
[INFO]: 2024-03-13 02:22:54,647 test_iter 40000 2d car --> easy: 0.8508, mod: 0.8167, hard: 0.6653
[INFO]: 2024-03-13 02:22:54,648 test_iter 40000 gr car --> easy: 0.1982, mod: 0.2005, hard: 0.1697
[INFO]: 2024-03-13 02:22:54,649 test_iter 40000 3d car --> easy: 0.1424, mod: 0.1606, hard: 0.1311
[INFO]: 2024-03-13 02:22:54,649 test_iter 40000 2d pedestrian --> easy: 0.6711, mod: 0.5867, hard: 0.5040
[INFO]: 2024-03-13 02:22:54,650 test_iter 40000 gr pedestrian --> easy: 0.0315, mod: 0.0274, hard: 0.0278
[INFO]: 2024-03-13 02:22:54,651 test_iter 40000 3d pedestrian --> easy: 0.0223, mod: 0.0218, hard: 0.0143
[INFO]: 2024-03-13 02:22:54,651 test_iter 40000 2d cyclist --> easy: 0.5217, mod: 0.3755, hard: 0.3732
[INFO]: 2024-03-13 02:22:54,652 test_iter 40000 gr cyclist --> easy: 0.0180, mod: 0.0114, hard: 0.0102
[INFO]: 2024-03-13 02:22:54,652 test_iter 40000 3d cyclist --> easy: 0.0171, mod: 0.0098, hard: 0.0100
[INFO]: 2024-03-13 02:25:08,924 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0649, cls: 0.0345, iou: 0.0787), misc (ry: 0.14, z: 0.32), dt: 0.59, eta: 1.6h
[INFO]: 2024-03-13 02:27:23,882 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0672, cls: 0.0349, iou: 0.0791), misc (ry: 0.14, z: 0.33), dt: 0.59, eta: 1.6h
[INFO]: 2024-03-13 02:29:40,688 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0700, cls: 0.0379, iou: 0.0829), misc (ry: 0.14, z: 0.31), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-13 02:31:55,174 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0582, cls: 0.0328, iou: 0.0753), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-13 02:34:09,130 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0675, cls: 0.0371, iou: 0.0790), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-13 02:36:25,405 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0559, cls: 0.0340, iou: 0.0742), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-13 02:38:40,604 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0593, cls: 0.0354, iou: 0.0764), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-13 02:40:53,992 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0603, cls: 0.0350, iou: 0.0764), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-13 02:43:09,926 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0641, cls: 0.0352, iou: 0.0778), misc (ry: 0.13, z: 0.31), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-13 02:45:23,918 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0589, cls: 0.0336, iou: 0.0756), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-13 02:47:39,694 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0594, cls: 0.0349, iou: 0.0757), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-13 02:49:55,003 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0601, cls: 0.0361, iou: 0.0731), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-13 02:52:08,510 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0570, cls: 0.0340, iou: 0.0747), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-13 02:54:22,935 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0543, cls: 0.0330, iou: 0.0721), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-13 02:56:37,885 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0600, cls: 0.0340, iou: 0.0744), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.0h
[INFO]: 2024-03-13 02:58:53,316 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0550, cls: 0.0343, iou: 0.0710), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 58.8m
[INFO]: 2024-03-13 03:01:07,523 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0497, cls: 0.0317, iou: 0.0665), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 56.3m
[INFO]: 2024-03-13 03:03:22,656 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0514, cls: 0.0324, iou: 0.0684), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 53.8m
[INFO]: 2024-03-13 03:05:36,135 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0596, cls: 0.0350, iou: 0.0730), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 51.4m
[INFO]: 2024-03-13 03:07:51,550 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0536, cls: 0.0328, iou: 0.0687), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 48.9m
[INFO]: 2024-03-13 03:10:04,323 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0507, cls: 0.0327, iou: 0.0680), misc (ry: 0.12, z: 0.28), dt: 0.59, eta: 46.4m
[INFO]: 2024-03-13 03:12:18,373 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0560, cls: 0.0350, iou: 0.0694), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 44.0m
[INFO]: 2024-03-13 03:14:35,095 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0562, cls: 0.0364, iou: 0.0721), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 41.5m
[INFO]: 2024-03-13 03:16:48,518 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0519, cls: 0.0337, iou: 0.0684), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 39.0m
[INFO]: 2024-03-13 03:19:02,806 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0538, cls: 0.0337, iou: 0.0687), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 36.6m
[INFO]: 2024-03-13 03:21:17,235 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0460, cls: 0.0313, iou: 0.0652), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 34.1m
[INFO]: 2024-03-13 03:23:30,878 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0500, cls: 0.0320, iou: 0.0677), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 31.7m
[INFO]: 2024-03-13 03:25:47,070 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0519, cls: 0.0349, iou: 0.0682), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 29.2m
[INFO]: 2024-03-13 03:27:59,435 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0431, cls: 0.0320, iou: 0.0620), misc (ry: 0.11, z: 0.24), dt: 0.58, eta: 26.8m
[INFO]: 2024-03-13 03:30:10,776 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0510, cls: 0.0330, iou: 0.0649), misc (ry: 0.14, z: 0.26), dt: 0.58, eta: 24.3m
[INFO]: 2024-03-13 03:32:25,831 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0512, cls: 0.0329, iou: 0.0664), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 21.9m
[INFO]: 2024-03-13 03:34:41,382 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0292, iou: 0.0620), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 19.5m
[INFO]: 2024-03-13 03:36:55,611 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0507, cls: 0.0326, iou: 0.0656), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 17.0m
[INFO]: 2024-03-13 03:39:12,518 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0495, cls: 0.0342, iou: 0.0656), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 14.6m
[INFO]: 2024-03-13 03:41:26,835 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0512, cls: 0.0340, iou: 0.0666), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 12.2m
[INFO]: 2024-03-13 03:43:42,397 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0455, cls: 0.0323, iou: 0.0645), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 9.7m
[INFO]: 2024-03-13 03:45:57,775 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0455, cls: 0.0325, iou: 0.0629), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 7.3m
[INFO]: 2024-03-13 03:48:13,614 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0497, cls: 0.0335, iou: 0.0645), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 4.9m
[INFO]: 2024-03-13 03:50:29,333 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0320, iou: 0.0628), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 2.4m
[INFO]: 2024-03-13 03:52:44,411 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0444, cls: 0.0305, iou: 0.0607), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 0.6s
[INFO]: 2024-03-13 04:01:22,778 test_iter 50000 2d car --> easy: 0.8586, mod: 0.8186, hard: 0.6652
[INFO]: 2024-03-13 04:01:22,779 test_iter 50000 gr car --> easy: 0.2495, mod: 0.2020, hard: 0.1731
[INFO]: 2024-03-13 04:01:22,780 test_iter 50000 3d car --> easy: 0.1940, mod: 0.1624, hard: 0.1472
[INFO]: 2024-03-13 04:01:22,780 test_iter 50000 2d pedestrian --> easy: 0.7168, mod: 0.5768, hard: 0.4966
[INFO]: 2024-03-13 04:01:22,781 test_iter 50000 gr pedestrian --> easy: 0.0639, mod: 0.0635, hard: 0.0568
[INFO]: 2024-03-13 04:01:22,781 test_iter 50000 3d pedestrian --> easy: 0.0618, mod: 0.0593, hard: 0.0554
[INFO]: 2024-03-13 04:01:22,782 test_iter 50000 2d cyclist --> easy: 0.6229, mod: 0.3995, hard: 0.3924
[INFO]: 2024-03-13 04:01:22,783 test_iter 50000 gr cyclist --> easy: 0.0358, mod: 0.1000, hard: 0.1003
[INFO]: 2024-03-13 04:01:22,783 test_iter 50000 3d cyclist --> easy: 0.0255, mod: 0.0990, hard: 0.0909
