[INFO]: 2024-03-02 16:04:07,005 ==开始处理数据集==
[INFO]: 2024-03-02 16:04:07,005 命中imdb缓存.
[INFO]: 2024-03-02 16:04:08,377 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-02 16:04:08,377 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-02 16:04:10,853 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-02 16:04:10,853 ==数据集处理完毕==
[INFO]: 2024-03-02 16:04:13,856 ==开始生成anchors==
[INFO]: 2024-03-02 16:04:13,857 ==anchors生成完毕==
[INFO]: 2024-03-02 16:04:16,860 ==开始计算bbox参数==
[INFO]: 2024-03-02 16:04:16,861 命中bbox的回归均值缓存
[INFO]: 2024-03-02 16:04:16,861 命中bbox的回归标准差缓存
[INFO]: 2024-03-02 16:04:16,861 ==bbox参数计算完毕==
[INFO]: 2024-03-02 16:04:24,898 设置保存完成
[INFO]: 2024-03-02 16:04:27,901 训练配置一览
[INFO]: 2024-03-02 16:04:29,909 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-02 16:04:35,244 装载完成
[INFO]: 2024-03-02 16:06:57,006 iter: 250, acc (bg: 0.97, fg: 0.32, iou: 0.60), loss (bbox_3d: 2.2917, cls: 0.6999, iou: 0.5239), misc (ry: 1.52, z: 2.71), dt: 0.56, eta: 7.7h
[INFO]: 2024-03-02 16:09:12,472 iter: 500, acc (bg: 0.99, fg: 0.66, iou: 0.65), loss (bbox_3d: 1.7945, cls: 0.3734, iou: 0.4397), misc (ry: 1.44, z: 2.24), dt: 0.55, eta: 7.6h
[INFO]: 2024-03-02 16:11:26,927 iter: 750, acc (bg: 0.99, fg: 0.78, iou: 0.69), loss (bbox_3d: 1.3617, cls: 0.2735, iou: 0.3742), misc (ry: 1.19, z: 1.83), dt: 0.55, eta: 7.5h
[INFO]: 2024-03-02 16:13:44,060 iter: 1000, acc (bg: 0.99, fg: 0.79, iou: 0.72), loss (bbox_3d: 1.2171, cls: 0.2574, iou: 0.3444), misc (ry: 1.10, z: 1.55), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-02 16:16:01,931 iter: 1250, acc (bg: 0.99, fg: 0.84, iou: 0.73), loss (bbox_3d: 1.0972, cls: 0.2213, iou: 0.3214), misc (ry: 1.03, z: 1.44), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-02 16:18:18,205 iter: 1500, acc (bg: 0.99, fg: 0.85, iou: 0.74), loss (bbox_3d: 1.0211, cls: 0.1988, iou: 0.3076), misc (ry: 0.96, z: 1.40), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-02 16:20:35,189 iter: 1750, acc (bg: 0.99, fg: 0.85, iou: 0.75), loss (bbox_3d: 1.0000, cls: 0.1851, iou: 0.2921), misc (ry: 0.91, z: 1.32), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-02 16:22:52,009 iter: 2000, acc (bg: 0.99, fg: 0.86, iou: 0.76), loss (bbox_3d: 0.9125, cls: 0.1838, iou: 0.2776), misc (ry: 0.82, z: 1.30), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-02 16:25:08,435 iter: 2250, acc (bg: 0.99, fg: 0.83, iou: 0.75), loss (bbox_3d: 1.0938, cls: 0.2169, iou: 0.2924), misc (ry: 0.97, z: 1.54), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-02 16:27:24,924 iter: 2500, acc (bg: 0.99, fg: 0.86, iou: 0.77), loss (bbox_3d: 0.9157, cls: 0.1842, iou: 0.2733), misc (ry: 0.86, z: 1.28), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-02 16:29:37,931 iter: 2750, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.8834, cls: 0.1520, iou: 0.2484), misc (ry: 0.88, z: 1.23), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-02 16:31:56,002 iter: 3000, acc (bg: 1.00, fg: 0.87, iou: 0.79), loss (bbox_3d: 0.8157, cls: 0.1705, iou: 0.2472), misc (ry: 0.75, z: 1.21), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-02 16:34:13,438 iter: 3250, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7242, cls: 0.1476, iou: 0.2304), misc (ry: 0.73, z: 1.09), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-02 16:36:31,358 iter: 3500, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7730, cls: 0.1430, iou: 0.2331), misc (ry: 0.73, z: 1.10), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-02 16:38:49,139 iter: 3750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7264, cls: 0.1540, iou: 0.2270), misc (ry: 0.73, z: 1.07), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-02 16:41:06,254 iter: 4000, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7356, cls: 0.1428, iou: 0.2273), misc (ry: 0.71, z: 1.13), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-02 16:43:22,402 iter: 4250, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6619, cls: 0.1228, iou: 0.2145), misc (ry: 0.74, z: 0.98), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-02 16:45:39,567 iter: 4500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.7082, cls: 0.1327, iou: 0.2171), misc (ry: 0.69, z: 1.12), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-02 16:47:55,626 iter: 4750, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6663, cls: 0.1271, iou: 0.2109), misc (ry: 0.66, z: 0.99), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-02 16:50:12,082 iter: 5000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6036, cls: 0.1241, iou: 0.2026), misc (ry: 0.61, z: 0.92), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-02 16:52:29,670 iter: 5250, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5950, cls: 0.1255, iou: 0.2043), misc (ry: 0.62, z: 0.89), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-02 16:54:42,961 iter: 5500, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5928, cls: 0.1266, iou: 0.1980), misc (ry: 0.61, z: 0.85), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-02 16:57:00,679 iter: 5750, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5891, cls: 0.1286, iou: 0.2056), misc (ry: 0.64, z: 0.90), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-02 16:59:17,444 iter: 6000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5930, cls: 0.1184, iou: 0.2069), misc (ry: 0.60, z: 1.02), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-02 17:01:33,905 iter: 6250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.6133, cls: 0.1214, iou: 0.1965), misc (ry: 0.63, z: 0.93), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-02 17:03:48,664 iter: 6500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5665, cls: 0.1068, iou: 0.1890), misc (ry: 0.62, z: 0.94), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-02 17:06:04,306 iter: 6750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5798, cls: 0.1084, iou: 0.1948), misc (ry: 0.62, z: 0.96), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-02 17:08:19,540 iter: 7000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5476, cls: 0.1106, iou: 0.1930), misc (ry: 0.59, z: 0.91), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-02 17:10:35,697 iter: 7250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4523, cls: 0.0977, iou: 0.1828), misc (ry: 0.55, z: 0.78), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-02 17:12:52,026 iter: 7500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5194, cls: 0.1038, iou: 0.1863), misc (ry: 0.54, z: 0.88), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-02 17:15:06,628 iter: 7750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5458, cls: 0.1073, iou: 0.1918), misc (ry: 0.53, z: 0.93), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-02 17:17:22,900 iter: 8000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4873, cls: 0.1012, iou: 0.1808), misc (ry: 0.51, z: 0.87), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-02 17:19:37,759 iter: 8250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4739, cls: 0.1009, iou: 0.1852), misc (ry: 0.51, z: 0.82), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-02 17:21:55,716 iter: 8500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4374, cls: 0.0974, iou: 0.1723), misc (ry: 0.53, z: 0.76), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-02 17:24:10,901 iter: 8750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4535, cls: 0.0963, iou: 0.1817), misc (ry: 0.47, z: 0.86), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-02 17:26:27,849 iter: 9000, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4402, cls: 0.0975, iou: 0.1794), misc (ry: 0.48, z: 0.80), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-02 17:28:42,699 iter: 9250, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.4459, cls: 0.0842, iou: 0.1682), misc (ry: 0.47, z: 0.84), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-02 17:30:59,113 iter: 9500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4098, cls: 0.0963, iou: 0.1743), misc (ry: 0.44, z: 0.78), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-02 17:33:14,339 iter: 9750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3977, cls: 0.0883, iou: 0.1700), misc (ry: 0.46, z: 0.79), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-02 17:35:30,215 iter: 10000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4228, cls: 0.0919, iou: 0.1734), misc (ry: 0.48, z: 0.73), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-02 17:44:16,574 test_iter 10000 2d car --> easy: 0.8390, mod: 0.7594, hard: 0.6624
[INFO]: 2024-03-02 17:44:16,575 test_iter 10000 gr car --> easy: 0.1255, mod: 0.0655, hard: 0.0647
[INFO]: 2024-03-02 17:44:16,576 test_iter 10000 3d car --> easy: 0.0313, mod: 0.0583, hard: 0.0521
[INFO]: 2024-03-02 17:44:16,576 test_iter 10000 2d pedestrian --> easy: 0.6493, mod: 0.5707, hard: 0.4900
[INFO]: 2024-03-02 17:44:16,577 test_iter 10000 gr pedestrian --> easy: 0.0277, mod: 0.0289, hard: 0.0227
[INFO]: 2024-03-02 17:44:16,578 test_iter 10000 3d pedestrian --> easy: 0.0227, mod: 0.0227, hard: 0.0227
[INFO]: 2024-03-02 17:44:16,578 test_iter 10000 2d cyclist --> easy: 0.0715, mod: 0.0534, hard: 0.0527
[INFO]: 2024-03-02 17:44:16,579 test_iter 10000 gr cyclist --> easy: 0.0010, mod: 0.0010, hard: 0.0010
[INFO]: 2024-03-02 17:44:16,579 test_iter 10000 3d cyclist --> easy: 0.0010, mod: 0.0010, hard: 0.0010
[INFO]: 2024-03-02 17:46:33,037 iter: 10250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3886, cls: 0.0854, iou: 0.1698), misc (ry: 0.47, z: 0.75), dt: 0.60, eta: 6.6h
[INFO]: 2024-03-02 17:48:48,854 iter: 10500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3876, cls: 0.0911, iou: 0.1725), misc (ry: 0.46, z: 0.73), dt: 0.60, eta: 6.5h
[INFO]: 2024-03-02 17:51:04,834 iter: 10750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3971, cls: 0.0830, iou: 0.1638), misc (ry: 0.50, z: 0.76), dt: 0.59, eta: 6.5h
[INFO]: 2024-03-02 17:53:22,035 iter: 11000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3186, cls: 0.0845, iou: 0.1575), misc (ry: 0.42, z: 0.65), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-02 17:55:39,215 iter: 11250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3720, cls: 0.0812, iou: 0.1622), misc (ry: 0.45, z: 0.70), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-02 17:57:56,088 iter: 11500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4088, cls: 0.0877, iou: 0.1696), misc (ry: 0.51, z: 0.78), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-02 18:00:11,258 iter: 11750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3354, cls: 0.0850, iou: 0.1628), misc (ry: 0.41, z: 0.65), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-02 18:02:27,258 iter: 12000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3479, cls: 0.0829, iou: 0.1643), misc (ry: 0.41, z: 0.68), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-02 18:04:43,094 iter: 12250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3482, cls: 0.0754, iou: 0.1593), misc (ry: 0.44, z: 0.72), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-02 18:06:55,638 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3075, cls: 0.0729, iou: 0.1513), misc (ry: 0.36, z: 0.67), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-02 18:09:10,284 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3398, cls: 0.0787, iou: 0.1587), misc (ry: 0.42, z: 0.65), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-02 18:11:26,515 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2972, cls: 0.0770, iou: 0.1532), misc (ry: 0.37, z: 0.65), dt: 0.59, eta: 6.0h
[INFO]: 2024-03-02 18:13:43,049 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3315, cls: 0.0736, iou: 0.1552), misc (ry: 0.39, z: 0.72), dt: 0.58, eta: 6.0h
[INFO]: 2024-03-02 18:15:59,095 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3348, cls: 0.0731, iou: 0.1554), misc (ry: 0.41, z: 0.71), dt: 0.58, eta: 5.9h
[INFO]: 2024-03-02 18:18:14,443 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3441, cls: 0.0723, iou: 0.1550), misc (ry: 0.44, z: 0.70), dt: 0.58, eta: 5.9h
[INFO]: 2024-03-02 18:20:28,709 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3165, cls: 0.0785, iou: 0.1525), misc (ry: 0.41, z: 0.65), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-02 18:22:45,023 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3289, cls: 0.0754, iou: 0.1543), misc (ry: 0.44, z: 0.65), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-02 18:25:01,973 iter: 14500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3440, cls: 0.0786, iou: 0.1571), misc (ry: 0.40, z: 0.71), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-02 18:27:18,153 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2864, cls: 0.0761, iou: 0.1522), misc (ry: 0.32, z: 0.63), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-02 18:29:34,792 iter: 15000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2848, cls: 0.0704, iou: 0.1462), misc (ry: 0.34, z: 0.61), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-02 18:31:51,128 iter: 15250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2980, cls: 0.0767, iou: 0.1534), misc (ry: 0.38, z: 0.61), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-02 18:34:07,268 iter: 15500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2580, cls: 0.0711, iou: 0.1438), misc (ry: 0.34, z: 0.61), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-02 18:36:24,964 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2908, cls: 0.0732, iou: 0.1538), misc (ry: 0.35, z: 0.63), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-02 18:38:40,279 iter: 16000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2475, cls: 0.0660, iou: 0.1444), misc (ry: 0.32, z: 0.57), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-02 18:40:55,733 iter: 16250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2401, cls: 0.0623, iou: 0.1428), misc (ry: 0.30, z: 0.64), dt: 0.58, eta: 5.4h
[INFO]: 2024-03-02 18:43:11,536 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2639, cls: 0.0683, iou: 0.1442), misc (ry: 0.37, z: 0.59), dt: 0.58, eta: 5.4h
[INFO]: 2024-03-02 18:45:27,192 iter: 16750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2491, cls: 0.0682, iou: 0.1423), misc (ry: 0.33, z: 0.59), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-02 18:47:42,643 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2403, cls: 0.0633, iou: 0.1370), misc (ry: 0.33, z: 0.57), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-02 18:49:56,945 iter: 17250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2355, cls: 0.0657, iou: 0.1397), misc (ry: 0.33, z: 0.54), dt: 0.58, eta: 5.2h
[INFO]: 2024-03-02 18:52:12,210 iter: 17500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2570, cls: 0.0676, iou: 0.1440), misc (ry: 0.35, z: 0.60), dt: 0.57, eta: 5.2h
[INFO]: 2024-03-02 18:54:26,891 iter: 17750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2326, cls: 0.0664, iou: 0.1358), misc (ry: 0.33, z: 0.54), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-02 18:56:40,896 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2409, cls: 0.0661, iou: 0.1409), misc (ry: 0.32, z: 0.58), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-02 18:58:56,725 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2352, cls: 0.0621, iou: 0.1338), misc (ry: 0.29, z: 0.54), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-02 19:01:13,629 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2082, cls: 0.0609, iou: 0.1313), misc (ry: 0.27, z: 0.55), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-02 19:03:28,148 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2087, cls: 0.0609, iou: 0.1311), misc (ry: 0.26, z: 0.56), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-02 19:05:42,658 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2167, cls: 0.0604, iou: 0.1344), misc (ry: 0.29, z: 0.55), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-02 19:07:57,265 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1999, cls: 0.0607, iou: 0.1310), misc (ry: 0.25, z: 0.52), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-02 19:10:11,986 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1963, cls: 0.0594, iou: 0.1330), misc (ry: 0.26, z: 0.51), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-02 19:12:28,218 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2043, cls: 0.0610, iou: 0.1326), misc (ry: 0.27, z: 0.57), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-02 19:14:42,302 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1915, cls: 0.0581, iou: 0.1301), misc (ry: 0.29, z: 0.55), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-02 19:23:20,483 test_iter 20000 2d car --> easy: 0.8703, mod: 0.8104, hard: 0.6644
[INFO]: 2024-03-02 19:23:20,484 test_iter 20000 gr car --> easy: 0.1183, mod: 0.1391, hard: 0.1196
[INFO]: 2024-03-02 19:23:20,485 test_iter 20000 3d car --> easy: 0.0832, mod: 0.1135, hard: 0.1100
[INFO]: 2024-03-02 19:23:20,486 test_iter 20000 2d pedestrian --> easy: 0.6487, mod: 0.5640, hard: 0.4855
[INFO]: 2024-03-02 19:23:20,486 test_iter 20000 gr pedestrian --> easy: 0.0262, mod: 0.0254, hard: 0.0175
[INFO]: 2024-03-02 19:23:20,487 test_iter 20000 3d pedestrian --> easy: 0.0197, mod: 0.0142, hard: 0.0136
[INFO]: 2024-03-02 19:23:20,487 test_iter 20000 2d cyclist --> easy: 0.4361, mod: 0.2889, hard: 0.2822
[INFO]: 2024-03-02 19:23:20,488 test_iter 20000 gr cyclist --> easy: 0.0070, mod: 0.0070, hard: 0.0070
[INFO]: 2024-03-02 19:23:20,489 test_iter 20000 3d cyclist --> easy: 0.0070, mod: 0.0070, hard: 0.0070
[INFO]: 2024-03-02 19:25:34,755 iter: 20250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2288, cls: 0.0598, iou: 0.1307), misc (ry: 0.32, z: 0.57), dt: 0.60, eta: 4.9h
[INFO]: 2024-03-02 19:27:48,038 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2070, cls: 0.0562, iou: 0.1291), misc (ry: 0.28, z: 0.58), dt: 0.59, eta: 4.9h
[INFO]: 2024-03-02 19:30:05,647 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1946, cls: 0.0564, iou: 0.1271), misc (ry: 0.27, z: 0.53), dt: 0.59, eta: 4.8h
[INFO]: 2024-03-02 19:32:20,141 iter: 21000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2038, cls: 0.0563, iou: 0.1289), misc (ry: 0.25, z: 0.59), dt: 0.59, eta: 4.8h
[INFO]: 2024-03-02 19:34:32,664 iter: 21250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2081, cls: 0.0562, iou: 0.1269), misc (ry: 0.26, z: 0.58), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-02 19:36:44,868 iter: 21500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1984, cls: 0.0542, iou: 0.1240), misc (ry: 0.28, z: 0.55), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-02 19:38:58,246 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1679, cls: 0.0577, iou: 0.1205), misc (ry: 0.25, z: 0.48), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-02 19:41:13,908 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1765, cls: 0.0568, iou: 0.1214), misc (ry: 0.27, z: 0.47), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-02 19:43:27,759 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1704, cls: 0.0537, iou: 0.1244), misc (ry: 0.26, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-02 19:45:43,726 iter: 22500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1920, cls: 0.0567, iou: 0.1270), misc (ry: 0.25, z: 0.51), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-02 19:47:58,065 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1853, cls: 0.0514, iou: 0.1226), misc (ry: 0.25, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-02 19:50:12,679 iter: 23000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1811, cls: 0.0570, iou: 0.1203), misc (ry: 0.25, z: 0.54), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-02 19:52:24,441 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1952, cls: 0.0561, iou: 0.1260), misc (ry: 0.32, z: 0.53), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-02 19:54:38,006 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1606, cls: 0.0543, iou: 0.1176), misc (ry: 0.24, z: 0.48), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-02 19:56:54,294 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1692, cls: 0.0527, iou: 0.1197), misc (ry: 0.26, z: 0.50), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-02 19:59:09,992 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1595, cls: 0.0540, iou: 0.1189), misc (ry: 0.23, z: 0.50), dt: 0.59, eta: 4.2h
[INFO]: 2024-03-02 20:01:25,040 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1486, cls: 0.0492, iou: 0.1198), misc (ry: 0.23, z: 0.49), dt: 0.59, eta: 4.2h
[INFO]: 2024-03-02 20:03:39,781 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1618, cls: 0.0534, iou: 0.1222), misc (ry: 0.26, z: 0.51), dt: 0.59, eta: 4.1h
[INFO]: 2024-03-02 20:05:54,224 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1499, cls: 0.0474, iou: 0.1162), misc (ry: 0.24, z: 0.48), dt: 0.58, eta: 4.1h
[INFO]: 2024-03-02 20:08:07,089 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1669, cls: 0.0532, iou: 0.1220), misc (ry: 0.25, z: 0.51), dt: 0.58, eta: 4.1h
[INFO]: 2024-03-02 20:10:22,026 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1449, cls: 0.0503, iou: 0.1144), misc (ry: 0.23, z: 0.49), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-02 20:12:36,847 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1562, cls: 0.0518, iou: 0.1143), misc (ry: 0.23, z: 0.48), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-02 20:14:52,205 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1563, cls: 0.0519, iou: 0.1143), misc (ry: 0.26, z: 0.45), dt: 0.58, eta: 3.9h
[INFO]: 2024-03-02 20:17:05,611 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1578, cls: 0.0505, iou: 0.1150), misc (ry: 0.26, z: 0.47), dt: 0.58, eta: 3.9h
[INFO]: 2024-03-02 20:19:19,474 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1340, cls: 0.0476, iou: 0.1114), misc (ry: 0.21, z: 0.44), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-02 20:21:32,976 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1492, cls: 0.0509, iou: 0.1136), misc (ry: 0.22, z: 0.49), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-02 20:23:46,774 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1448, cls: 0.0503, iou: 0.1142), misc (ry: 0.21, z: 0.46), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-02 20:26:02,762 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1289, cls: 0.0468, iou: 0.1088), misc (ry: 0.23, z: 0.43), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-02 20:28:17,672 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1268, cls: 0.0464, iou: 0.1077), misc (ry: 0.24, z: 0.43), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-02 20:30:34,493 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1348, cls: 0.0484, iou: 0.1108), misc (ry: 0.22, z: 0.42), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-02 20:32:50,564 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1231, cls: 0.0473, iou: 0.1072), misc (ry: 0.20, z: 0.41), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-02 20:35:04,948 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1168, cls: 0.0462, iou: 0.1062), misc (ry: 0.20, z: 0.42), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-02 20:37:20,934 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1271, cls: 0.0480, iou: 0.1082), misc (ry: 0.20, z: 0.41), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-02 20:39:34,463 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1163, cls: 0.0447, iou: 0.1027), misc (ry: 0.20, z: 0.40), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-02 20:41:49,177 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1369, cls: 0.0471, iou: 0.1088), misc (ry: 0.21, z: 0.42), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-02 20:44:05,527 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1242, cls: 0.0488, iou: 0.1085), misc (ry: 0.20, z: 0.44), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-02 20:46:21,964 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1131, cls: 0.0437, iou: 0.1014), misc (ry: 0.20, z: 0.42), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-02 20:48:38,305 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1284, cls: 0.0468, iou: 0.1065), misc (ry: 0.20, z: 0.44), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-02 20:50:54,440 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1268, cls: 0.0463, iou: 0.1042), misc (ry: 0.21, z: 0.45), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-02 20:53:11,377 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1206, cls: 0.0466, iou: 0.1045), misc (ry: 0.19, z: 0.44), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-02 21:01:46,304 test_iter 30000 2d car --> easy: 0.8923, mod: 0.8224, hard: 0.6720
[INFO]: 2024-03-02 21:01:46,305 test_iter 30000 gr car --> easy: 0.2049, mod: 0.1658, hard: 0.1465
[INFO]: 2024-03-02 21:01:46,306 test_iter 30000 3d car --> easy: 0.1181, mod: 0.1354, hard: 0.1213
[INFO]: 2024-03-02 21:01:46,306 test_iter 30000 2d pedestrian --> easy: 0.6580, mod: 0.5753, hard: 0.4932
[INFO]: 2024-03-02 21:01:46,307 test_iter 30000 gr pedestrian --> easy: 0.0372, mod: 0.0317, hard: 0.0309
[INFO]: 2024-03-02 21:01:46,308 test_iter 30000 3d pedestrian --> easy: 0.0325, mod: 0.0286, hard: 0.0202
[INFO]: 2024-03-02 21:01:46,308 test_iter 30000 2d cyclist --> easy: 0.5399, mod: 0.3234, hard: 0.3214
[INFO]: 2024-03-02 21:01:46,309 test_iter 30000 gr cyclist --> easy: 0.0070, mod: 0.0070, hard: 0.0072
[INFO]: 2024-03-02 21:01:46,309 test_iter 30000 3d cyclist --> easy: 0.0062, mod: 0.0062, hard: 0.0064
[INFO]: 2024-03-02 21:04:01,423 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1144, cls: 0.0468, iou: 0.1027), misc (ry: 0.19, z: 0.44), dt: 0.59, eta: 3.3h
[INFO]: 2024-03-02 21:06:17,390 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1148, cls: 0.0434, iou: 0.1021), misc (ry: 0.21, z: 0.44), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-02 21:08:31,285 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1086, cls: 0.0416, iou: 0.0979), misc (ry: 0.19, z: 0.42), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-02 21:10:46,390 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1030, cls: 0.0425, iou: 0.0991), misc (ry: 0.18, z: 0.40), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-02 21:13:01,100 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1103, cls: 0.0441, iou: 0.1025), misc (ry: 0.20, z: 0.39), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-02 21:15:16,143 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1064, cls: 0.0447, iou: 0.0991), misc (ry: 0.18, z: 0.37), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-02 21:17:30,926 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1103, cls: 0.0421, iou: 0.1010), misc (ry: 0.19, z: 0.42), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-02 21:19:45,480 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1067, cls: 0.0443, iou: 0.0993), misc (ry: 0.19, z: 0.40), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-02 21:22:00,673 iter: 32250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1079, cls: 0.0437, iou: 0.0992), misc (ry: 0.18, z: 0.41), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-02 21:24:15,616 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1116, cls: 0.0447, iou: 0.1004), misc (ry: 0.19, z: 0.40), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-02 21:26:31,606 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1003, cls: 0.0416, iou: 0.0951), misc (ry: 0.20, z: 0.38), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-02 21:28:46,494 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1016, cls: 0.0417, iou: 0.0970), misc (ry: 0.19, z: 0.40), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-02 21:31:02,065 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1012, cls: 0.0438, iou: 0.0949), misc (ry: 0.19, z: 0.36), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-02 21:33:18,414 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0932, cls: 0.0400, iou: 0.0926), misc (ry: 0.17, z: 0.35), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-02 21:35:33,574 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1080, cls: 0.0434, iou: 0.0976), misc (ry: 0.17, z: 0.42), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-02 21:37:48,791 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1009, cls: 0.0412, iou: 0.0942), misc (ry: 0.17, z: 0.42), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-02 21:40:03,775 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0926, cls: 0.0414, iou: 0.0946), misc (ry: 0.17, z: 0.37), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-02 21:42:20,722 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0889, cls: 0.0419, iou: 0.0915), misc (ry: 0.17, z: 0.36), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-02 21:44:36,437 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0835, cls: 0.0397, iou: 0.0884), misc (ry: 0.16, z: 0.34), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-02 21:46:50,729 iter: 35000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0970, cls: 0.0412, iou: 0.0939), misc (ry: 0.18, z: 0.38), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-02 21:49:05,535 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0816, cls: 0.0396, iou: 0.0887), misc (ry: 0.17, z: 0.33), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-02 21:51:20,106 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0808, cls: 0.0376, iou: 0.0883), misc (ry: 0.16, z: 0.35), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-02 21:53:35,121 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0879, cls: 0.0396, iou: 0.0905), misc (ry: 0.17, z: 0.36), dt: 0.59, eta: 2.3h
[INFO]: 2024-03-02 21:55:49,524 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0823, cls: 0.0384, iou: 0.0889), misc (ry: 0.18, z: 0.34), dt: 0.59, eta: 2.3h
[INFO]: 2024-03-02 21:58:06,331 iter: 36250, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0867, cls: 0.0423, iou: 0.0891), misc (ry: 0.16, z: 0.37), dt: 0.59, eta: 2.2h
[INFO]: 2024-03-02 22:00:20,225 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0835, cls: 0.0380, iou: 0.0883), misc (ry: 0.17, z: 0.37), dt: 0.58, eta: 2.2h
[INFO]: 2024-03-02 22:02:35,695 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0818, cls: 0.0366, iou: 0.0856), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.2h
[INFO]: 2024-03-02 22:04:50,221 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0748, cls: 0.0367, iou: 0.0849), misc (ry: 0.15, z: 0.34), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-02 22:07:05,188 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0785, cls: 0.0395, iou: 0.0865), misc (ry: 0.17, z: 0.33), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-02 22:09:20,030 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0726, cls: 0.0369, iou: 0.0850), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 2.0h
[INFO]: 2024-03-02 22:11:34,305 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0740, cls: 0.0367, iou: 0.0841), misc (ry: 0.17, z: 0.31), dt: 0.58, eta: 2.0h
[INFO]: 2024-03-02 22:13:49,630 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0699, cls: 0.0381, iou: 0.0835), misc (ry: 0.15, z: 0.31), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-02 22:16:04,927 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0746, cls: 0.0379, iou: 0.0826), misc (ry: 0.15, z: 0.34), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-02 22:18:19,613 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0686, cls: 0.0363, iou: 0.0800), misc (ry: 0.14, z: 0.32), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-02 22:20:33,663 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0668, cls: 0.0365, iou: 0.0804), misc (ry: 0.15, z: 0.31), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-02 22:22:48,460 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0648, cls: 0.0357, iou: 0.0798), misc (ry: 0.14, z: 0.32), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-02 22:25:01,990 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0371, iou: 0.0815), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-02 22:27:15,048 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0644, cls: 0.0340, iou: 0.0791), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-02 22:29:30,057 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0635, cls: 0.0352, iou: 0.0764), misc (ry: 0.14, z: 0.31), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-02 22:31:44,820 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0663, cls: 0.0359, iou: 0.0782), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.6h
[INFO]: 2024-03-02 22:40:22,321 test_iter 40000 2d car --> easy: 0.8860, mod: 0.8250, hard: 0.6704
[INFO]: 2024-03-02 22:40:22,322 test_iter 40000 gr car --> easy: 0.2367, mod: 0.1961, hard: 0.1652
[INFO]: 2024-03-02 22:40:22,323 test_iter 40000 3d car --> easy: 0.1766, mod: 0.1510, hard: 0.1266
[INFO]: 2024-03-02 22:40:22,323 test_iter 40000 2d pedestrian --> easy: 0.6643, mod: 0.5827, hard: 0.5011
[INFO]: 2024-03-02 22:40:22,324 test_iter 40000 gr pedestrian --> easy: 0.0657, mod: 0.1074, hard: 0.1024
[INFO]: 2024-03-02 22:40:22,324 test_iter 40000 3d pedestrian --> easy: 0.0622, mod: 0.1027, hard: 0.1008
[INFO]: 2024-03-02 22:40:22,325 test_iter 40000 2d cyclist --> easy: 0.6221, mod: 0.3981, hard: 0.3874
[INFO]: 2024-03-02 22:40:22,326 test_iter 40000 gr cyclist --> easy: 0.0163, mod: 0.0114, hard: 0.0114
[INFO]: 2024-03-02 22:40:22,326 test_iter 40000 3d cyclist --> easy: 0.0156, mod: 0.0114, hard: 0.0114
[INFO]: 2024-03-02 22:42:36,404 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0669, cls: 0.0365, iou: 0.0802), misc (ry: 0.14, z: 0.32), dt: 0.59, eta: 1.6h
[INFO]: 2024-03-02 22:44:50,951 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0675, cls: 0.0345, iou: 0.0782), misc (ry: 0.14, z: 0.33), dt: 0.59, eta: 1.6h
[INFO]: 2024-03-02 22:47:06,640 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0626, cls: 0.0343, iou: 0.0758), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-02 22:49:21,943 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0606, cls: 0.0358, iou: 0.0745), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-02 22:51:36,844 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0550, cls: 0.0334, iou: 0.0732), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-02 22:53:49,666 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0593, cls: 0.0330, iou: 0.0744), misc (ry: 0.14, z: 0.31), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-02 22:56:06,396 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0600, cls: 0.0340, iou: 0.0772), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-02 22:58:20,146 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0575, cls: 0.0325, iou: 0.0723), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-02 23:00:36,776 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0558, cls: 0.0340, iou: 0.0725), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-02 23:02:50,152 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0588, cls: 0.0350, iou: 0.0742), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-02 23:05:03,694 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0606, cls: 0.0343, iou: 0.0752), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-02 23:07:18,605 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0574, cls: 0.0334, iou: 0.0716), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-02 23:09:32,239 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0545, cls: 0.0335, iou: 0.0718), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-02 23:11:47,021 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0501, cls: 0.0325, iou: 0.0682), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-02 23:14:01,195 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0565, cls: 0.0353, iou: 0.0712), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 1.0h
[INFO]: 2024-03-02 23:16:15,791 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0517, cls: 0.0318, iou: 0.0679), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 58.9m
[INFO]: 2024-03-02 23:18:31,157 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0549, cls: 0.0342, iou: 0.0697), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 56.4m
[INFO]: 2024-03-02 23:20:44,939 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0556, cls: 0.0325, iou: 0.0708), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 53.9m
[INFO]: 2024-03-02 23:23:00,398 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0544, cls: 0.0354, iou: 0.0680), misc (ry: 0.13, z: 0.26), dt: 0.59, eta: 51.4m
[INFO]: 2024-03-02 23:25:14,667 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0532, cls: 0.0325, iou: 0.0701), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 49.0m
[INFO]: 2024-03-02 23:27:28,052 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0503, cls: 0.0317, iou: 0.0669), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 46.5m
[INFO]: 2024-03-02 23:29:40,332 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0563, cls: 0.0335, iou: 0.0709), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 44.0m
[INFO]: 2024-03-02 23:31:54,818 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0436, cls: 0.0314, iou: 0.0632), misc (ry: 0.12, z: 0.25), dt: 0.59, eta: 41.6m
[INFO]: 2024-03-02 23:34:11,040 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0473, cls: 0.0323, iou: 0.0657), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 39.1m
[INFO]: 2024-03-02 23:36:25,764 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0491, cls: 0.0309, iou: 0.0650), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 36.6m
[INFO]: 2024-03-02 23:38:40,730 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0512, cls: 0.0330, iou: 0.0651), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 34.2m
[INFO]: 2024-03-02 23:40:55,067 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0318, iou: 0.0652), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 31.7m
[INFO]: 2024-03-02 23:43:10,520 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0466, cls: 0.0328, iou: 0.0638), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 29.3m
[INFO]: 2024-03-02 23:45:22,560 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0446, cls: 0.0305, iou: 0.0621), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 26.8m
[INFO]: 2024-03-02 23:47:38,033 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0543, cls: 0.0350, iou: 0.0665), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 24.4m
[INFO]: 2024-03-02 23:49:52,209 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0502, cls: 0.0344, iou: 0.0657), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 21.9m
[INFO]: 2024-03-02 23:52:06,107 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0441, cls: 0.0313, iou: 0.0602), misc (ry: 0.11, z: 0.24), dt: 0.58, eta: 19.5m
[INFO]: 2024-03-02 23:54:20,380 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0447, cls: 0.0312, iou: 0.0617), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 17.0m
[INFO]: 2024-03-02 23:56:35,783 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0456, cls: 0.0305, iou: 0.0623), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 14.6m
[INFO]: 2024-03-02 23:58:51,269 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0335, iou: 0.0631), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 12.2m
[INFO]: 2024-03-03 00:01:05,333 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0465, cls: 0.0327, iou: 0.0620), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 9.7m
[INFO]: 2024-03-03 00:03:20,065 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0404, cls: 0.0315, iou: 0.0582), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 7.3m
[INFO]: 2024-03-03 00:05:36,639 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0459, cls: 0.0313, iou: 0.0615), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 4.9m
[INFO]: 2024-03-03 00:07:50,003 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0422, cls: 0.0300, iou: 0.0597), misc (ry: 0.11, z: 0.24), dt: 0.58, eta: 2.4m
[INFO]: 2024-03-03 00:10:03,914 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0308, iou: 0.0625), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 0.6s
[INFO]: 2024-03-03 00:18:40,742 test_iter 50000 2d car --> easy: 0.8898, mod: 0.8240, hard: 0.6682
[INFO]: 2024-03-03 00:18:40,744 test_iter 50000 gr car --> easy: 0.2230, mod: 0.1795, hard: 0.1465
[INFO]: 2024-03-03 00:18:40,744 test_iter 50000 3d car --> easy: 0.1472, mod: 0.1232, hard: 0.1060
[INFO]: 2024-03-03 00:18:40,745 test_iter 50000 2d pedestrian --> easy: 0.7173, mod: 0.5766, hard: 0.4981
[INFO]: 2024-03-03 00:18:40,745 test_iter 50000 gr pedestrian --> easy: 0.0452, mod: 0.0441, hard: 0.0415
[INFO]: 2024-03-03 00:18:40,746 test_iter 50000 3d pedestrian --> easy: 0.0407, mod: 0.0413, hard: 0.0384
[INFO]: 2024-03-03 00:18:40,747 test_iter 50000 2d cyclist --> easy: 0.5740, mod: 0.4003, hard: 0.3329
[INFO]: 2024-03-03 00:18:40,747 test_iter 50000 gr cyclist --> easy: 0.0179, mod: 0.0114, hard: 0.0114
[INFO]: 2024-03-03 00:18:40,748 test_iter 50000 3d cyclist --> easy: 0.0174, mod: 0.0114, hard: 0.0114
