exp1-1 baseline 6.5h
[INFO]: 2024-01-04 20:45:15,026 ==开始处理数据集==
[INFO]: 2024-01-04 20:45:15,026 命中imdb缓存.
[INFO]: 2024-01-04 20:45:16,715 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-01-04 20:45:16,715 找到 3534 张前景图和 178 张空图
[INFO]: 2024-01-04 20:45:16,886 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-01-04 20:45:16,886 ==数据集处理完毕==
[INFO]: 2024-01-04 20:45:19,889 ==开始生成anchors==
[INFO]: 2024-01-04 20:45:19,889 ==anchors生成完毕==
[INFO]: 2024-01-04 20:45:22,893 ==开始计算bbox参数==
[INFO]: 2024-01-04 20:45:22,893 命中bbox的回归均值缓存
[INFO]: 2024-01-04 20:45:22,893 命中bbox的回归标准差缓存
[INFO]: 2024-01-04 20:45:22,893 ==bbox参数计算完毕==
[INFO]: 2024-01-04 20:45:30,930 设置保存完成
[INFO]: 2024-01-04 20:45:33,933 训练配置一览
[INFO]: 2024-01-04 20:45:35,940 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-01-04 20:45:41,472 装载完成
[INFO]: 2024-01-04 20:45:44,475 神经网络结构一览
[INFO]: 2024-01-04 20:45:46,477 DataParallel(
  (module): RPN(
    (base): Sequential(
      (conv0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (norm0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu0): ReLU(inplace=True)
      (pool0): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (denseblock1): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(96, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition1): _Transition(
        (norm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock2): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition2): _Transition(
        (norm): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock3): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer13): _DenseLayer(
          (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer14): _DenseLayer(
          (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer15): _DenseLayer(
          (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer16): _DenseLayer(
          (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer17): _DenseLayer(
          (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer18): _DenseLayer(
          (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer19): _DenseLayer(
          (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer20): _DenseLayer(
          (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer21): _DenseLayer(
          (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer22): _DenseLayer(
          (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer23): _DenseLayer(
          (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer24): _DenseLayer(
          (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition3): _Transition(
        (norm): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
      )
      (denseblock4): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer13): _DenseLayer(
          (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer14): _DenseLayer(
          (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer15): _DenseLayer(
          (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
        (denselayer16): _DenseLayer(
          (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(2, 2), dilation=(2, 2), bias=False)
        )
      )
      (norm5): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (prop_feats): Sequential(
      (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
    )
    (cls): Conv2d(512, 144, kernel_size=(1, 1), stride=(1, 1))
    (bbox_x): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_y): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_w): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_h): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_x3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_y3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_z3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_w3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_h3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_l3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_rY3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (softmax): Softmax(dim=1)
  )
)
[INFO]: 2024-01-04 20:47:38,481 iter: 250, acc (bg: 0.97, fg: 0.43, iou: 0.61), loss (bbox_3d: 2.1894, cls: 0.6457, iou: 0.5072), misc (ry: 1.41, z: 2.50), dt: 0.45, eta: 6.2h
[INFO]: 2024-01-04 20:49:26,803 iter: 500, acc (bg: 0.99, fg: 0.74, iou: 0.67), loss (bbox_3d: 1.5409, cls: 0.3156, iou: 0.4097), misc (ry: 1.20, z: 1.95), dt: 0.44, eta: 6.1h
[INFO]: 2024-01-04 20:51:14,160 iter: 750, acc (bg: 0.99, fg: 0.79, iou: 0.70), loss (bbox_3d: 1.3553, cls: 0.2700, iou: 0.3688), misc (ry: 1.06, z: 1.90), dt: 0.44, eta: 6.0h
[INFO]: 2024-01-04 20:53:02,715 iter: 1000, acc (bg: 0.99, fg: 0.83, iou: 0.72), loss (bbox_3d: 1.1435, cls: 0.2263, iou: 0.3342), misc (ry: 1.04, z: 1.55), dt: 0.44, eta: 5.9h
[INFO]: 2024-01-04 20:54:50,457 iter: 1250, acc (bg: 0.99, fg: 0.87, iou: 0.74), loss (bbox_3d: 0.9894, cls: 0.1890, iou: 0.3069), misc (ry: 0.88, z: 1.32), dt: 0.44, eta: 5.9h
[INFO]: 2024-01-04 20:56:37,249 iter: 1500, acc (bg: 0.99, fg: 0.85, iou: 0.75), loss (bbox_3d: 1.0508, cls: 0.2038, iou: 0.2946), misc (ry: 0.96, z: 1.38), dt: 0.43, eta: 5.8h
[INFO]: 2024-01-04 20:58:24,930 iter: 1750, acc (bg: 0.99, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.9684, cls: 0.1827, iou: 0.2756), misc (ry: 0.85, z: 1.38), dt: 0.43, eta: 5.8h
[INFO]: 2024-01-04 21:00:11,325 iter: 2000, acc (bg: 1.00, fg: 0.88, iou: 0.77), loss (bbox_3d: 0.9124, cls: 0.1661, iou: 0.2705), misc (ry: 0.79, z: 1.43), dt: 0.43, eta: 5.8h
[INFO]: 2024-01-04 21:01:58,258 iter: 2250, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.8048, cls: 0.1564, iou: 0.2457), misc (ry: 0.78, z: 1.23), dt: 0.43, eta: 5.7h
[INFO]: 2024-01-04 21:03:44,531 iter: 2500, acc (bg: 1.00, fg: 0.87, iou: 0.78), loss (bbox_3d: 0.8550, cls: 0.1660, iou: 0.2604), misc (ry: 0.81, z: 1.26), dt: 0.43, eta: 5.7h
[INFO]: 2024-01-04 21:05:32,623 iter: 2750, acc (bg: 1.00, fg: 0.88, iou: 0.79), loss (bbox_3d: 0.8197, cls: 0.1635, iou: 0.2452), misc (ry: 0.85, z: 1.18), dt: 0.43, eta: 5.7h
[INFO]: 2024-01-04 21:07:18,436 iter: 3000, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7304, cls: 0.1409, iou: 0.2293), misc (ry: 0.72, z: 1.08), dt: 0.43, eta: 5.6h
[INFO]: 2024-01-04 21:09:05,060 iter: 3250, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7684, cls: 0.1427, iou: 0.2332), misc (ry: 0.75, z: 1.15), dt: 0.43, eta: 5.6h
[INFO]: 2024-01-04 21:10:51,264 iter: 3500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.7123, cls: 0.1370, iou: 0.2215), misc (ry: 0.69, z: 1.13), dt: 0.43, eta: 5.6h
[INFO]: 2024-01-04 21:12:38,214 iter: 3750, acc (bg: 1.00, fg: 0.89, iou: 0.81), loss (bbox_3d: 0.7016, cls: 0.1456, iou: 0.2230), misc (ry: 0.73, z: 1.02), dt: 0.43, eta: 5.5h
[INFO]: 2024-01-04 21:14:24,443 iter: 4000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6641, cls: 0.1243, iou: 0.2110), misc (ry: 0.66, z: 0.94), dt: 0.43, eta: 5.5h
[INFO]: 2024-01-04 21:16:10,896 iter: 4250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6035, cls: 0.1208, iou: 0.2056), misc (ry: 0.61, z: 0.93), dt: 0.43, eta: 5.5h
[INFO]: 2024-01-04 21:17:57,308 iter: 4500, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.6203, cls: 0.1191, iou: 0.2092), misc (ry: 0.65, z: 0.91), dt: 0.43, eta: 5.4h
[INFO]: 2024-01-04 21:19:43,504 iter: 4750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5622, cls: 0.1120, iou: 0.1965), misc (ry: 0.57, z: 0.86), dt: 0.43, eta: 5.4h
[INFO]: 2024-01-04 21:21:28,713 iter: 5000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5958, cls: 0.1202, iou: 0.2092), misc (ry: 0.64, z: 0.91), dt: 0.43, eta: 5.4h
[INFO]: 2024-01-04 21:23:14,526 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5867, cls: 0.1189, iou: 0.1980), misc (ry: 0.63, z: 0.90), dt: 0.43, eta: 5.3h
[INFO]: 2024-01-04 21:25:01,533 iter: 5500, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5006, cls: 0.1144, iou: 0.1913), misc (ry: 0.54, z: 0.87), dt: 0.43, eta: 5.3h
[INFO]: 2024-01-04 21:26:48,277 iter: 5750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5552, cls: 0.1092, iou: 0.1882), misc (ry: 0.61, z: 0.82), dt: 0.43, eta: 5.3h
[INFO]: 2024-01-04 21:28:34,030 iter: 6000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5795, cls: 0.1089, iou: 0.1980), misc (ry: 0.63, z: 0.95), dt: 0.43, eta: 5.2h
[INFO]: 2024-01-04 21:30:20,526 iter: 6250, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5201, cls: 0.1084, iou: 0.1922), misc (ry: 0.54, z: 0.86), dt: 0.43, eta: 5.2h
[INFO]: 2024-01-04 21:32:07,953 iter: 6500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4499, cls: 0.0995, iou: 0.1778), misc (ry: 0.52, z: 0.80), dt: 0.43, eta: 5.2h
[INFO]: 2024-01-04 21:33:54,082 iter: 6750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5100, cls: 0.0998, iou: 0.1837), misc (ry: 0.55, z: 0.92), dt: 0.43, eta: 5.1h
[INFO]: 2024-01-04 21:35:40,083 iter: 7000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5008, cls: 0.0962, iou: 0.1808), misc (ry: 0.54, z: 0.87), dt: 0.43, eta: 5.1h
[INFO]: 2024-01-04 21:37:25,820 iter: 7250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4823, cls: 0.1067, iou: 0.1859), misc (ry: 0.50, z: 0.82), dt: 0.43, eta: 5.1h
[INFO]: 2024-01-04 21:39:11,178 iter: 7500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5083, cls: 0.1070, iou: 0.1912), misc (ry: 0.55, z: 0.88), dt: 0.43, eta: 5.0h
[INFO]: 2024-01-04 21:40:57,857 iter: 7750, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5109, cls: 0.1162, iou: 0.1842), misc (ry: 0.59, z: 0.80), dt: 0.43, eta: 5.0h
[INFO]: 2024-01-04 21:42:43,868 iter: 8000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4541, cls: 0.0934, iou: 0.1783), misc (ry: 0.50, z: 0.77), dt: 0.43, eta: 5.0h
[INFO]: 2024-01-04 21:44:30,297 iter: 8250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3864, cls: 0.0885, iou: 0.1721), misc (ry: 0.40, z: 0.76), dt: 0.43, eta: 5.0h
[INFO]: 2024-01-04 21:46:16,752 iter: 8500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4488, cls: 0.1017, iou: 0.1794), misc (ry: 0.50, z: 0.78), dt: 0.43, eta: 4.9h
[INFO]: 2024-01-04 21:48:01,818 iter: 8750, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4062, cls: 0.0879, iou: 0.1746), misc (ry: 0.46, z: 0.78), dt: 0.43, eta: 4.9h
[INFO]: 2024-01-04 21:49:48,875 iter: 9000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4319, cls: 0.0957, iou: 0.1739), misc (ry: 0.47, z: 0.82), dt: 0.43, eta: 4.9h
[INFO]: 2024-01-04 21:51:34,346 iter: 9250, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4367, cls: 0.0930, iou: 0.1766), misc (ry: 0.51, z: 0.80), dt: 0.43, eta: 4.8h
[INFO]: 2024-01-04 21:53:19,872 iter: 9500, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4248, cls: 0.0884, iou: 0.1753), misc (ry: 0.49, z: 0.78), dt: 0.43, eta: 4.8h
[INFO]: 2024-01-04 21:55:05,290 iter: 9750, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.3818, cls: 0.0906, iou: 0.1732), misc (ry: 0.48, z: 0.70), dt: 0.43, eta: 4.8h
[INFO]: 2024-01-04 21:56:50,594 iter: 10000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3645, cls: 0.0831, iou: 0.1660), misc (ry: 0.40, z: 0.73), dt: 0.43, eta: 4.7h
[INFO]: 2024-01-04 22:04:25,326 test_iter 10000 2d car --> easy: 0.9211, mod: 0.8136, hard: 0.6635
[INFO]: 2024-01-04 22:04:25,327 test_iter 10000 gr car --> easy: 0.0805, mod: 0.0623, hard: 0.0574
[INFO]: 2024-01-04 22:04:25,328 test_iter 10000 3d car --> easy: 0.0484, mod: 0.0387, hard: 0.0326
[INFO]: 2024-01-04 22:04:25,328 test_iter 10000 2d pedestrian --> easy: 0.6239, mod: 0.5520, hard: 0.4760
[INFO]: 2024-01-04 22:04:25,328 test_iter 10000 gr pedestrian --> easy: 0.0303, mod: 0.0303, hard: 0.0303
[INFO]: 2024-01-04 22:04:25,329 test_iter 10000 3d pedestrian --> easy: 0.0303, mod: 0.0303, hard: 0.0303
[INFO]: 2024-01-04 22:04:25,329 test_iter 10000 2d cyclist --> easy: 0.2592, mod: 0.2029, hard: 0.2028
[INFO]: 2024-01-04 22:04:25,330 test_iter 10000 gr cyclist --> easy: 0.0016, mod: 0.0016, hard: 0.0016
[INFO]: 2024-01-04 22:04:25,330 test_iter 10000 3d cyclist --> easy: 0.0011, mod: 0.0011, hard: 0.0011
[INFO]: 2024-01-04 22:06:11,093 iter: 10250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3747, cls: 0.0841, iou: 0.1696), misc (ry: 0.44, z: 0.77), dt: 0.47, eta: 5.2h
[INFO]: 2024-01-04 22:07:57,166 iter: 10500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3265, cls: 0.0813, iou: 0.1596), misc (ry: 0.39, z: 0.72), dt: 0.47, eta: 5.2h
[INFO]: 2024-01-04 22:09:43,983 iter: 10750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3931, cls: 0.0806, iou: 0.1611), misc (ry: 0.50, z: 0.70), dt: 0.47, eta: 5.1h
[INFO]: 2024-01-04 22:11:30,214 iter: 11000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3615, cls: 0.0824, iou: 0.1563), misc (ry: 0.46, z: 0.66), dt: 0.47, eta: 5.1h
[INFO]: 2024-01-04 22:13:16,522 iter: 11250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3170, cls: 0.0811, iou: 0.1585), misc (ry: 0.38, z: 0.68), dt: 0.47, eta: 5.0h
[INFO]: 2024-01-04 22:15:03,107 iter: 11500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3085, cls: 0.0793, iou: 0.1539), misc (ry: 0.39, z: 0.66), dt: 0.47, eta: 5.0h
[INFO]: 2024-01-04 22:16:47,835 iter: 11750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3119, cls: 0.0704, iou: 0.1522), misc (ry: 0.36, z: 0.72), dt: 0.46, eta: 4.9h
[INFO]: 2024-01-04 22:18:33,493 iter: 12000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3313, cls: 0.0739, iou: 0.1536), misc (ry: 0.43, z: 0.71), dt: 0.46, eta: 4.9h
[INFO]: 2024-01-04 22:20:20,699 iter: 12250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3742, cls: 0.0839, iou: 0.1624), misc (ry: 0.41, z: 0.74), dt: 0.46, eta: 4.9h
[INFO]: 2024-01-04 22:22:07,152 iter: 12500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3507, cls: 0.0840, iou: 0.1632), misc (ry: 0.40, z: 0.76), dt: 0.46, eta: 4.8h
[INFO]: 2024-01-04 22:23:54,834 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3296, cls: 0.0802, iou: 0.1588), misc (ry: 0.38, z: 0.71), dt: 0.46, eta: 4.8h
[INFO]: 2024-01-04 22:25:42,416 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3377, cls: 0.0816, iou: 0.1598), misc (ry: 0.40, z: 0.72), dt: 0.46, eta: 4.7h
[INFO]: 2024-01-04 22:27:28,841 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3187, cls: 0.0714, iou: 0.1497), misc (ry: 0.37, z: 0.73), dt: 0.46, eta: 4.7h
[INFO]: 2024-01-04 22:29:14,767 iter: 13500, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.2949, cls: 0.0712, iou: 0.1513), misc (ry: 0.35, z: 0.63), dt: 0.46, eta: 4.7h
[INFO]: 2024-01-04 22:31:00,045 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2889, cls: 0.0752, iou: 0.1491), misc (ry: 0.40, z: 0.62), dt: 0.46, eta: 4.6h
[INFO]: 2024-01-04 22:32:46,209 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3196, cls: 0.0755, iou: 0.1551), misc (ry: 0.41, z: 0.67), dt: 0.46, eta: 4.6h
[INFO]: 2024-01-04 22:34:31,642 iter: 14250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2755, cls: 0.0718, iou: 0.1437), misc (ry: 0.34, z: 0.62), dt: 0.46, eta: 4.5h
[INFO]: 2024-01-04 22:36:17,307 iter: 14500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2742, cls: 0.0689, iou: 0.1479), misc (ry: 0.32, z: 0.65), dt: 0.46, eta: 4.5h
[INFO]: 2024-01-04 22:38:04,011 iter: 14750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2654, cls: 0.0679, iou: 0.1461), misc (ry: 0.37, z: 0.59), dt: 0.46, eta: 4.5h
[INFO]: 2024-01-04 22:39:48,409 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3145, cls: 0.0769, iou: 0.1506), misc (ry: 0.45, z: 0.61), dt: 0.46, eta: 4.4h
[INFO]: 2024-01-04 22:41:36,339 iter: 15250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2901, cls: 0.0752, iou: 0.1486), misc (ry: 0.34, z: 0.64), dt: 0.46, eta: 4.4h
[INFO]: 2024-01-04 22:43:22,948 iter: 15500, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.2717, cls: 0.0702, iou: 0.1499), misc (ry: 0.34, z: 0.65), dt: 0.46, eta: 4.4h
[INFO]: 2024-01-04 22:45:08,562 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2680, cls: 0.0729, iou: 0.1481), misc (ry: 0.34, z: 0.61), dt: 0.45, eta: 4.3h
[INFO]: 2024-01-04 22:46:55,234 iter: 16000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3155, cls: 0.0703, iou: 0.1450), misc (ry: 0.40, z: 0.62), dt: 0.45, eta: 4.3h
[INFO]: 2024-01-04 22:48:40,505 iter: 16250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2634, cls: 0.0665, iou: 0.1453), misc (ry: 0.36, z: 0.57), dt: 0.45, eta: 4.3h
[INFO]: 2024-01-04 22:50:26,974 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2560, cls: 0.0658, iou: 0.1389), misc (ry: 0.37, z: 0.58), dt: 0.45, eta: 4.2h
[INFO]: 2024-01-04 22:52:12,988 iter: 16750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2968, cls: 0.0677, iou: 0.1428), misc (ry: 0.39, z: 0.62), dt: 0.45, eta: 4.2h
[INFO]: 2024-01-04 22:53:59,665 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2594, cls: 0.0649, iou: 0.1410), misc (ry: 0.38, z: 0.60), dt: 0.45, eta: 4.1h
[INFO]: 2024-01-04 22:55:46,582 iter: 17250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2548, cls: 0.0679, iou: 0.1418), misc (ry: 0.35, z: 0.62), dt: 0.45, eta: 4.1h
[INFO]: 2024-01-04 22:57:31,606 iter: 17500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2291, cls: 0.0635, iou: 0.1376), misc (ry: 0.30, z: 0.56), dt: 0.45, eta: 4.1h
[INFO]: 2024-01-04 22:59:17,775 iter: 17750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2214, cls: 0.0653, iou: 0.1372), misc (ry: 0.30, z: 0.56), dt: 0.45, eta: 4.0h
[INFO]: 2024-01-04 23:01:03,113 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2145, cls: 0.0622, iou: 0.1352), misc (ry: 0.28, z: 0.54), dt: 0.45, eta: 4.0h
[INFO]: 2024-01-04 23:02:47,981 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2359, cls: 0.0647, iou: 0.1346), misc (ry: 0.31, z: 0.55), dt: 0.45, eta: 4.0h
[INFO]: 2024-01-04 23:04:34,949 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2288, cls: 0.0592, iou: 0.1314), misc (ry: 0.34, z: 0.56), dt: 0.45, eta: 3.9h
[INFO]: 2024-01-04 23:06:20,540 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2151, cls: 0.0619, iou: 0.1358), misc (ry: 0.28, z: 0.60), dt: 0.45, eta: 3.9h
[INFO]: 2024-01-04 23:08:07,606 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2108, cls: 0.0605, iou: 0.1332), misc (ry: 0.29, z: 0.53), dt: 0.45, eta: 3.9h
[INFO]: 2024-01-04 23:09:53,788 iter: 19250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1925, cls: 0.0561, iou: 0.1274), misc (ry: 0.28, z: 0.48), dt: 0.45, eta: 3.8h
[INFO]: 2024-01-04 23:11:39,578 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2040, cls: 0.0597, iou: 0.1331), misc (ry: 0.26, z: 0.60), dt: 0.45, eta: 3.8h
[INFO]: 2024-01-04 23:13:26,697 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2362, cls: 0.0594, iou: 0.1326), misc (ry: 0.33, z: 0.57), dt: 0.45, eta: 3.8h
[INFO]: 2024-01-04 23:15:12,371 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2216, cls: 0.0601, iou: 0.1336), misc (ry: 0.32, z: 0.55), dt: 0.45, eta: 3.7h
[INFO]: 2024-01-04 23:22:41,806 test_iter 20000 2d car --> easy: 0.8470, mod: 0.8178, hard: 0.6629
[INFO]: 2024-01-04 23:22:41,806 test_iter 20000 gr car --> easy: 0.1540, mod: 0.1302, hard: 0.1173
[INFO]: 2024-01-04 23:22:41,806 test_iter 20000 3d car --> easy: 0.1218, mod: 0.1100, hard: 0.1040
[INFO]: 2024-01-04 23:22:41,807 test_iter 20000 2d pedestrian --> easy: 0.6371, mod: 0.5633, hard: 0.4845
[INFO]: 2024-01-04 23:22:41,807 test_iter 20000 gr pedestrian --> easy: 0.0190, mod: 0.0210, hard: 0.0149
[INFO]: 2024-01-04 23:22:41,807 test_iter 20000 3d pedestrian --> easy: 0.0151, mod: 0.0121, hard: 0.0126
[INFO]: 2024-01-04 23:22:41,807 test_iter 20000 2d cyclist --> easy: 0.4288, mod: 0.2915, hard: 0.2866
[INFO]: 2024-01-04 23:22:41,807 test_iter 20000 gr cyclist --> easy: 0.0091, mod: 0.0091, hard: 0.0091
[INFO]: 2024-01-04 23:22:41,808 test_iter 20000 3d cyclist --> easy: 0.0021, mod: 0.0021, hard: 0.0017
[INFO]: 2024-01-04 23:24:28,202 iter: 20250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2259, cls: 0.0629, iou: 0.1373), misc (ry: 0.36, z: 0.56), dt: 0.47, eta: 3.9h
[INFO]: 2024-01-04 23:26:15,124 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1866, cls: 0.0560, iou: 0.1236), misc (ry: 0.28, z: 0.49), dt: 0.47, eta: 3.8h
[INFO]: 2024-01-04 23:28:01,396 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1863, cls: 0.0574, iou: 0.1256), misc (ry: 0.28, z: 0.51), dt: 0.47, eta: 3.8h
[INFO]: 2024-01-04 23:29:47,796 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1950, cls: 0.0554, iou: 0.1231), misc (ry: 0.30, z: 0.52), dt: 0.47, eta: 3.8h
[INFO]: 2024-01-04 23:31:33,783 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1823, cls: 0.0512, iou: 0.1208), misc (ry: 0.26, z: 0.53), dt: 0.47, eta: 3.7h
[INFO]: 2024-01-04 23:33:19,781 iter: 21500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1720, cls: 0.0553, iou: 0.1242), misc (ry: 0.25, z: 0.50), dt: 0.47, eta: 3.7h
[INFO]: 2024-01-04 23:35:05,163 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1550, cls: 0.0504, iou: 0.1165), misc (ry: 0.23, z: 0.49), dt: 0.47, eta: 3.7h
[INFO]: 2024-01-04 23:36:52,311 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1427, cls: 0.0518, iou: 0.1168), misc (ry: 0.23, z: 0.45), dt: 0.47, eta: 3.6h
[INFO]: 2024-01-04 23:38:38,827 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1654, cls: 0.0507, iou: 0.1229), misc (ry: 0.24, z: 0.49), dt: 0.47, eta: 3.6h
[INFO]: 2024-01-04 23:40:26,395 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1600, cls: 0.0536, iou: 0.1217), misc (ry: 0.25, z: 0.51), dt: 0.47, eta: 3.6h
[INFO]: 2024-01-04 23:42:12,101 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1647, cls: 0.0513, iou: 0.1204), misc (ry: 0.23, z: 0.46), dt: 0.47, eta: 3.5h
[INFO]: 2024-01-04 23:44:00,396 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1430, cls: 0.0504, iou: 0.1118), misc (ry: 0.20, z: 0.51), dt: 0.46, eta: 3.5h
[INFO]: 2024-01-04 23:45:47,149 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1620, cls: 0.0498, iou: 0.1191), misc (ry: 0.23, z: 0.49), dt: 0.46, eta: 3.5h
[INFO]: 2024-01-04 23:47:32,786 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1347, cls: 0.0469, iou: 0.1091), misc (ry: 0.21, z: 0.45), dt: 0.46, eta: 3.4h
[INFO]: 2024-01-04 23:49:18,482 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1445, cls: 0.0485, iou: 0.1115), misc (ry: 0.21, z: 0.48), dt: 0.46, eta: 3.4h
[INFO]: 2024-01-04 23:51:05,662 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1381, cls: 0.0501, iou: 0.1113), misc (ry: 0.21, z: 0.44), dt: 0.46, eta: 3.3h
[INFO]: 2024-01-04 23:52:51,641 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1434, cls: 0.0509, iou: 0.1169), misc (ry: 0.24, z: 0.48), dt: 0.46, eta: 3.3h
[INFO]: 2024-01-04 23:54:37,366 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1625, cls: 0.0509, iou: 0.1165), misc (ry: 0.24, z: 0.53), dt: 0.46, eta: 3.3h
[INFO]: 2024-01-04 23:56:25,410 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1533, cls: 0.0530, iou: 0.1153), misc (ry: 0.25, z: 0.46), dt: 0.46, eta: 3.2h
[INFO]: 2024-01-04 23:58:11,951 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1479, cls: 0.0531, iou: 0.1141), misc (ry: 0.23, z: 0.45), dt: 0.46, eta: 3.2h
[INFO]: 2024-01-04 23:59:58,510 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1453, cls: 0.0459, iou: 0.1107), misc (ry: 0.26, z: 0.43), dt: 0.46, eta: 3.2h
[INFO]: 2024-01-05 00:01:45,248 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1537, cls: 0.0528, iou: 0.1162), misc (ry: 0.24, z: 0.46), dt: 0.46, eta: 3.1h
[INFO]: 2024-01-05 00:03:31,930 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1388, cls: 0.0481, iou: 0.1091), misc (ry: 0.22, z: 0.47), dt: 0.46, eta: 3.1h
[INFO]: 2024-01-05 00:05:18,891 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1323, cls: 0.0481, iou: 0.1102), misc (ry: 0.21, z: 0.46), dt: 0.46, eta: 3.1h
[INFO]: 2024-01-05 00:07:06,939 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1330, cls: 0.0492, iou: 0.1108), misc (ry: 0.22, z: 0.42), dt: 0.46, eta: 3.0h
[INFO]: 2024-01-05 00:08:53,655 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1377, cls: 0.0463, iou: 0.1095), misc (ry: 0.21, z: 0.46), dt: 0.46, eta: 3.0h
[INFO]: 2024-01-05 00:10:39,169 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1530, cls: 0.0470, iou: 0.1094), misc (ry: 0.25, z: 0.46), dt: 0.46, eta: 3.0h
[INFO]: 2024-01-05 00:12:26,146 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1349, cls: 0.0479, iou: 0.1122), misc (ry: 0.23, z: 0.43), dt: 0.46, eta: 2.9h
[INFO]: 2024-01-05 00:14:11,760 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1270, cls: 0.0444, iou: 0.1061), misc (ry: 0.22, z: 0.43), dt: 0.46, eta: 2.9h
[INFO]: 2024-01-05 00:15:57,095 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1202, cls: 0.0441, iou: 0.1038), misc (ry: 0.21, z: 0.41), dt: 0.46, eta: 2.9h
[INFO]: 2024-01-05 00:17:43,462 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1176, cls: 0.0465, iou: 0.1045), misc (ry: 0.20, z: 0.42), dt: 0.46, eta: 2.8h
[INFO]: 2024-01-05 00:19:30,174 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1234, cls: 0.0478, iou: 0.1044), misc (ry: 0.23, z: 0.44), dt: 0.46, eta: 2.8h
[INFO]: 2024-01-05 00:21:14,539 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1406, cls: 0.0460, iou: 0.1104), misc (ry: 0.23, z: 0.48), dt: 0.46, eta: 2.8h
[INFO]: 2024-01-05 00:23:00,586 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1236, cls: 0.0450, iou: 0.1053), misc (ry: 0.20, z: 0.48), dt: 0.46, eta: 2.7h
[INFO]: 2024-01-05 00:24:49,103 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1273, cls: 0.0487, iou: 0.1069), misc (ry: 0.21, z: 0.40), dt: 0.46, eta: 2.7h
[INFO]: 2024-01-05 00:26:34,135 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1844, cls: 0.0447, iou: 0.1123), misc (ry: 0.35, z: 0.43), dt: 0.46, eta: 2.7h
[INFO]: 2024-01-05 00:28:21,293 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1887, cls: 0.0489, iou: 0.1164), misc (ry: 0.35, z: 0.44), dt: 0.46, eta: 2.6h
[INFO]: 2024-01-05 00:30:07,143 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1551, cls: 0.0458, iou: 0.1089), misc (ry: 0.30, z: 0.46), dt: 0.46, eta: 2.6h
[INFO]: 2024-01-05 00:31:55,667 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1615, cls: 0.0499, iou: 0.1102), misc (ry: 0.28, z: 0.44), dt: 0.46, eta: 2.6h
[INFO]: 2024-01-05 00:33:42,825 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1570, cls: 0.0471, iou: 0.1069), misc (ry: 0.31, z: 0.45), dt: 0.46, eta: 2.5h
[INFO]: 2024-01-05 00:41:11,625 test_iter 30000 2d car --> easy: 0.8783, mod: 0.8110, hard: 0.6626
[INFO]: 2024-01-05 00:41:11,626 test_iter 30000 gr car --> easy: 0.1829, mod: 0.1610, hard: 0.1460
[INFO]: 2024-01-05 00:41:11,626 test_iter 30000 3d car --> easy: 0.1502, mod: 0.1322, hard: 0.1179
[INFO]: 2024-01-05 00:41:11,627 test_iter 30000 2d pedestrian --> easy: 0.6701, mod: 0.5817, hard: 0.4991
[INFO]: 2024-01-05 00:41:11,627 test_iter 30000 gr pedestrian --> easy: 0.0263, mod: 0.0239, hard: 0.0258
[INFO]: 2024-01-05 00:41:11,627 test_iter 30000 3d pedestrian --> easy: 0.0165, mod: 0.0205, hard: 0.0133
[INFO]: 2024-01-05 00:41:11,628 test_iter 30000 2d cyclist --> easy: 0.4525, mod: 0.3135, hard: 0.3113
[INFO]: 2024-01-05 00:41:11,628 test_iter 30000 gr cyclist --> easy: 0.0144, mod: 0.0083, hard: 0.0083
[INFO]: 2024-01-05 00:41:11,629 test_iter 30000 3d cyclist --> easy: 0.0141, mod: 0.0083, hard: 0.0083
[INFO]: 2024-01-05 00:42:59,087 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1342, cls: 0.0465, iou: 0.1066), misc (ry: 0.24, z: 0.42), dt: 0.47, eta: 2.6h
[INFO]: 2024-01-05 00:44:45,063 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1260, cls: 0.0444, iou: 0.1025), misc (ry: 0.23, z: 0.41), dt: 0.47, eta: 2.5h
[INFO]: 2024-01-05 00:46:31,274 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1411, cls: 0.0452, iou: 0.1099), misc (ry: 0.26, z: 0.45), dt: 0.47, eta: 2.5h
[INFO]: 2024-01-05 00:48:19,373 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1204, cls: 0.0460, iou: 0.1022), misc (ry: 0.21, z: 0.42), dt: 0.47, eta: 2.5h
[INFO]: 2024-01-05 00:50:06,342 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1288, cls: 0.0428, iou: 0.1022), misc (ry: 0.22, z: 0.46), dt: 0.47, eta: 2.4h
[INFO]: 2024-01-05 00:51:52,429 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1132, cls: 0.0445, iou: 0.1022), misc (ry: 0.20, z: 0.40), dt: 0.47, eta: 2.4h
[INFO]: 2024-01-05 00:53:38,281 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1106, cls: 0.0422, iou: 0.0997), misc (ry: 0.19, z: 0.41), dt: 0.47, eta: 2.4h
[INFO]: 2024-01-05 00:55:24,554 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1053, cls: 0.0422, iou: 0.0972), misc (ry: 0.19, z: 0.41), dt: 0.47, eta: 2.3h
[INFO]: 2024-01-05 00:57:10,104 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0958, cls: 0.0392, iou: 0.0943), misc (ry: 0.17, z: 0.39), dt: 0.47, eta: 2.3h
[INFO]: 2024-01-05 00:58:56,348 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0985, cls: 0.0421, iou: 0.0955), misc (ry: 0.19, z: 0.37), dt: 0.47, eta: 2.3h
[INFO]: 2024-01-05 01:00:41,948 iter: 32750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1086, cls: 0.0431, iou: 0.0993), misc (ry: 0.22, z: 0.38), dt: 0.47, eta: 2.2h
[INFO]: 2024-01-05 01:02:28,154 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0940, cls: 0.0410, iou: 0.0959), misc (ry: 0.19, z: 0.36), dt: 0.47, eta: 2.2h
[INFO]: 2024-01-05 01:04:13,984 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1312, cls: 0.0429, iou: 0.0998), misc (ry: 0.25, z: 0.42), dt: 0.47, eta: 2.2h
[INFO]: 2024-01-05 01:06:00,615 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1038, cls: 0.0433, iou: 0.0960), misc (ry: 0.20, z: 0.40), dt: 0.47, eta: 2.1h
[INFO]: 2024-01-05 01:07:48,783 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1014, cls: 0.0424, iou: 0.0939), misc (ry: 0.21, z: 0.39), dt: 0.47, eta: 2.1h
[INFO]: 2024-01-05 01:09:35,370 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1037, cls: 0.0433, iou: 0.0919), misc (ry: 0.20, z: 0.37), dt: 0.47, eta: 2.1h
[INFO]: 2024-01-05 01:11:24,623 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1036, cls: 0.0415, iou: 0.0972), misc (ry: 0.19, z: 0.39), dt: 0.47, eta: 2.0h
[INFO]: 2024-01-05 01:13:15,526 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0978, cls: 0.0449, iou: 0.0950), misc (ry: 0.20, z: 0.37), dt: 0.47, eta: 2.0h
[INFO]: 2024-01-05 01:15:04,759 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0976, cls: 0.0411, iou: 0.0936), misc (ry: 0.17, z: 0.40), dt: 0.46, eta: 2.0h
[INFO]: 2024-01-05 01:16:53,971 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0859, cls: 0.0402, iou: 0.0882), misc (ry: 0.17, z: 0.35), dt: 0.46, eta: 1.9h
[INFO]: 2024-01-05 01:18:42,600 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0823, cls: 0.0383, iou: 0.0895), misc (ry: 0.17, z: 0.34), dt: 0.46, eta: 1.9h
[INFO]: 2024-01-05 01:20:30,251 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0817, cls: 0.0389, iou: 0.0877), misc (ry: 0.16, z: 0.36), dt: 0.46, eta: 1.9h
[INFO]: 2024-01-05 01:22:17,317 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0813, cls: 0.0394, iou: 0.0893), misc (ry: 0.16, z: 0.34), dt: 0.46, eta: 1.8h
[INFO]: 2024-01-05 01:24:03,630 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0853, cls: 0.0399, iou: 0.0879), misc (ry: 0.18, z: 0.35), dt: 0.46, eta: 1.8h
[INFO]: 2024-01-05 01:25:51,775 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0802, cls: 0.0409, iou: 0.0886), misc (ry: 0.16, z: 0.34), dt: 0.46, eta: 1.8h
[INFO]: 2024-01-05 01:27:38,870 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0758, cls: 0.0379, iou: 0.0860), misc (ry: 0.15, z: 0.36), dt: 0.46, eta: 1.7h
[INFO]: 2024-01-05 01:29:25,231 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0776, cls: 0.0361, iou: 0.0840), misc (ry: 0.15, z: 0.35), dt: 0.46, eta: 1.7h
[INFO]: 2024-01-05 01:31:12,202 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0897, cls: 0.0399, iou: 0.0879), misc (ry: 0.18, z: 0.33), dt: 0.46, eta: 1.7h
[INFO]: 2024-01-05 01:32:56,881 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0796, cls: 0.0377, iou: 0.0874), misc (ry: 0.17, z: 0.33), dt: 0.46, eta: 1.6h
[INFO]: 2024-01-05 01:34:41,789 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0354, iou: 0.0861), misc (ry: 0.16, z: 0.32), dt: 0.46, eta: 1.6h
[INFO]: 2024-01-05 01:36:27,565 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0724, cls: 0.0361, iou: 0.0820), misc (ry: 0.17, z: 0.31), dt: 0.46, eta: 1.6h
[INFO]: 2024-01-05 01:38:13,960 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0711, cls: 0.0356, iou: 0.0823), misc (ry: 0.16, z: 0.32), dt: 0.46, eta: 1.5h
[INFO]: 2024-01-05 01:40:00,675 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0702, cls: 0.0370, iou: 0.0828), misc (ry: 0.16, z: 0.31), dt: 0.46, eta: 1.5h
[INFO]: 2024-01-05 01:41:47,814 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0615, cls: 0.0346, iou: 0.0791), misc (ry: 0.14, z: 0.32), dt: 0.46, eta: 1.5h
[INFO]: 2024-01-05 01:43:35,599 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0710, cls: 0.0373, iou: 0.0820), misc (ry: 0.15, z: 0.31), dt: 0.46, eta: 1.4h
[INFO]: 2024-01-05 01:45:23,092 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0664, cls: 0.0366, iou: 0.0795), misc (ry: 0.15, z: 0.31), dt: 0.46, eta: 1.4h
[INFO]: 2024-01-05 01:47:10,452 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0687, cls: 0.0360, iou: 0.0806), misc (ry: 0.16, z: 0.31), dt: 0.46, eta: 1.4h
[INFO]: 2024-01-05 01:48:56,902 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0654, cls: 0.0366, iou: 0.0771), misc (ry: 0.14, z: 0.32), dt: 0.46, eta: 1.3h
[INFO]: 2024-01-05 01:50:43,016 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0683, cls: 0.0362, iou: 0.0790), misc (ry: 0.15, z: 0.32), dt: 0.46, eta: 1.3h
[INFO]: 2024-01-05 01:52:29,621 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0639, cls: 0.0363, iou: 0.0759), misc (ry: 0.14, z: 0.29), dt: 0.46, eta: 1.3h
[INFO]: 2024-01-05 02:00:05,592 test_iter 40000 2d car --> easy: 0.8951, mod: 0.8324, hard: 0.6759
[INFO]: 2024-01-05 02:00:05,593 test_iter 40000 gr car --> easy: 0.2402, mod: 0.2013, hard: 0.1691
[INFO]: 2024-01-05 02:00:05,594 test_iter 40000 3d car --> easy: 0.1833, mod: 0.1563, hard: 0.1292
[INFO]: 2024-01-05 02:00:05,594 test_iter 40000 2d pedestrian --> easy: 0.6596, mod: 0.5760, hard: 0.4952
[INFO]: 2024-01-05 02:00:05,595 test_iter 40000 gr pedestrian --> easy: 0.0463, mod: 0.1125, hard: 0.1065
[INFO]: 2024-01-05 02:00:05,595 test_iter 40000 3d pedestrian --> easy: 0.0378, mod: 0.1066, hard: 0.1015
[INFO]: 2024-01-05 02:00:05,595 test_iter 40000 2d cyclist --> easy: 0.6245, mod: 0.4624, hard: 0.4000
[INFO]: 2024-01-05 02:00:05,596 test_iter 40000 gr cyclist --> easy: 0.0161, mod: 0.0081, hard: 0.0084
[INFO]: 2024-01-05 02:00:05,596 test_iter 40000 3d cyclist --> easy: 0.0159, mod: 0.0080, hard: 0.0081
[INFO]: 2024-01-05 02:01:51,838 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0577, cls: 0.0339, iou: 0.0757), misc (ry: 0.13, z: 0.29), dt: 0.47, eta: 1.3h
[INFO]: 2024-01-05 02:03:38,451 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0742, cls: 0.0360, iou: 0.0824), misc (ry: 0.16, z: 0.32), dt: 0.47, eta: 1.2h
[INFO]: 2024-01-05 02:05:24,256 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0641, cls: 0.0332, iou: 0.0765), misc (ry: 0.13, z: 0.34), dt: 0.47, eta: 1.2h
[INFO]: 2024-01-05 02:07:09,398 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0631, cls: 0.0341, iou: 0.0767), misc (ry: 0.14, z: 0.30), dt: 0.47, eta: 1.2h
[INFO]: 2024-01-05 02:08:56,318 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0609, cls: 0.0348, iou: 0.0764), misc (ry: 0.13, z: 0.29), dt: 0.47, eta: 1.1h
[INFO]: 2024-01-05 02:10:41,879 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0591, cls: 0.0342, iou: 0.0741), misc (ry: 0.13, z: 0.30), dt: 0.47, eta: 1.1h
[INFO]: 2024-01-05 02:12:28,287 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0590, cls: 0.0356, iou: 0.0735), misc (ry: 0.13, z: 0.30), dt: 0.47, eta: 1.1h
[INFO]: 2024-01-05 02:14:14,706 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0327, iou: 0.0732), misc (ry: 0.14, z: 0.28), dt: 0.47, eta: 1.0h
[INFO]: 2024-01-05 02:16:00,302 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0542, cls: 0.0327, iou: 0.0723), misc (ry: 0.13, z: 0.28), dt: 0.47, eta: 1.0h
[INFO]: 2024-01-05 02:17:45,934 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0575, cls: 0.0346, iou: 0.0733), misc (ry: 0.14, z: 0.28), dt: 0.47, eta: 58.6m
[INFO]: 2024-01-05 02:19:31,030 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0562, cls: 0.0333, iou: 0.0718), misc (ry: 0.13, z: 0.28), dt: 0.47, eta: 56.6m
[INFO]: 2024-01-05 02:21:16,879 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0326, iou: 0.0720), misc (ry: 0.14, z: 0.30), dt: 0.47, eta: 54.6m
[INFO]: 2024-01-05 02:23:03,281 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0539, cls: 0.0331, iou: 0.0695), misc (ry: 0.13, z: 0.27), dt: 0.47, eta: 52.6m
[INFO]: 2024-01-05 02:24:50,807 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0565, cls: 0.0343, iou: 0.0711), misc (ry: 0.13, z: 0.28), dt: 0.47, eta: 50.7m
[INFO]: 2024-01-05 02:26:36,293 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0559, cls: 0.0325, iou: 0.0688), misc (ry: 0.13, z: 0.28), dt: 0.47, eta: 48.7m
[INFO]: 2024-01-05 02:28:21,124 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0519, cls: 0.0321, iou: 0.0670), misc (ry: 0.13, z: 0.27), dt: 0.47, eta: 46.7m
[INFO]: 2024-01-05 02:30:07,979 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0581, cls: 0.0352, iou: 0.0713), misc (ry: 0.14, z: 0.27), dt: 0.47, eta: 44.8m
[INFO]: 2024-01-05 02:31:54,556 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0340, iou: 0.0700), misc (ry: 0.13, z: 0.28), dt: 0.47, eta: 42.8m
[INFO]: 2024-01-05 02:33:41,100 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0539, cls: 0.0335, iou: 0.0691), misc (ry: 0.13, z: 0.27), dt: 0.47, eta: 40.8m
[INFO]: 2024-01-05 02:35:26,131 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0478, cls: 0.0307, iou: 0.0653), misc (ry: 0.12, z: 0.26), dt: 0.47, eta: 38.9m
[INFO]: 2024-01-05 02:37:13,086 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0478, cls: 0.0334, iou: 0.0654), misc (ry: 0.12, z: 0.26), dt: 0.47, eta: 36.9m
[INFO]: 2024-01-05 02:38:58,000 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0487, cls: 0.0316, iou: 0.0650), misc (ry: 0.13, z: 0.26), dt: 0.47, eta: 34.9m
[INFO]: 2024-01-05 02:40:43,625 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0515, cls: 0.0317, iou: 0.0674), misc (ry: 0.12, z: 0.27), dt: 0.47, eta: 33.0m
[INFO]: 2024-01-05 02:42:29,318 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0297, iou: 0.0634), misc (ry: 0.12, z: 0.26), dt: 0.47, eta: 31.0m
[INFO]: 2024-01-05 02:44:14,096 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0467, cls: 0.0310, iou: 0.0634), misc (ry: 0.12, z: 0.26), dt: 0.47, eta: 29.1m
[INFO]: 2024-01-05 02:46:01,194 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0449, cls: 0.0302, iou: 0.0621), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 27.1m
[INFO]: 2024-01-05 02:47:47,038 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0549, cls: 0.0318, iou: 0.0669), misc (ry: 0.13, z: 0.27), dt: 0.46, eta: 25.2m
[INFO]: 2024-01-05 02:49:34,454 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0465, cls: 0.0317, iou: 0.0638), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 23.2m
[INFO]: 2024-01-05 02:51:18,902 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0307, iou: 0.0616), misc (ry: 0.12, z: 0.25), dt: 0.46, eta: 21.3m
[INFO]: 2024-01-05 02:53:05,255 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0453, cls: 0.0315, iou: 0.0623), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 19.3m
[INFO]: 2024-01-05 02:54:53,153 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0500, cls: 0.0339, iou: 0.0647), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 17.4m
[INFO]: 2024-01-05 02:56:38,434 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0449, cls: 0.0310, iou: 0.0621), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 15.5m
[INFO]: 2024-01-05 02:58:24,550 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0449, cls: 0.0316, iou: 0.0623), misc (ry: 0.12, z: 0.24), dt: 0.46, eta: 13.5m
[INFO]: 2024-01-05 03:00:11,697 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0440, cls: 0.0314, iou: 0.0612), misc (ry: 0.11, z: 0.26), dt: 0.46, eta: 11.6m
[INFO]: 2024-01-05 03:01:58,490 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0323, iou: 0.0630), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 9.7m
[INFO]: 2024-01-05 03:03:44,736 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0458, cls: 0.0315, iou: 0.0613), misc (ry: 0.12, z: 0.25), dt: 0.46, eta: 7.7m
[INFO]: 2024-01-05 03:05:31,553 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0422, cls: 0.0315, iou: 0.0596), misc (ry: 0.12, z: 0.23), dt: 0.46, eta: 5.8m
[INFO]: 2024-01-05 03:07:17,242 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0308, iou: 0.0600), misc (ry: 0.12, z: 0.24), dt: 0.46, eta: 3.9m
[INFO]: 2024-01-05 03:09:03,347 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0494, cls: 0.0327, iou: 0.0618), misc (ry: 0.12, z: 0.26), dt: 0.46, eta: 1.9m
[INFO]: 2024-01-05 03:10:48,995 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0412, cls: 0.0292, iou: 0.0588), misc (ry: 0.12, z: 0.25), dt: 0.46, eta: 0.5s
[INFO]: 2024-01-05 03:18:16,196 test_iter 50000 2d car --> easy: 0.8750, mod: 0.8218, hard: 0.6667
[INFO]: 2024-01-05 03:18:16,197 test_iter 50000 gr car --> easy: 0.2282, mod: 0.1820, hard: 0.1458
[INFO]: 2024-01-05 03:18:16,197 test_iter 50000 3d car --> easy: 0.1664, mod: 0.1292, hard: 0.1102
[INFO]: 2024-01-05 03:18:16,197 test_iter 50000 2d pedestrian --> easy: 0.7261, mod: 0.5806, hard: 0.5000
[INFO]: 2024-01-05 03:18:16,198 test_iter 50000 gr pedestrian --> easy: 0.0547, mod: 0.1119, hard: 0.1048
[INFO]: 2024-01-05 03:18:16,198 test_iter 50000 3d pedestrian --> easy: 0.0456, mod: 0.1048, hard: 0.1012
[INFO]: 2024-01-05 03:18:16,198 test_iter 50000 2d cyclist --> easy: 0.6486, mod: 0.4146, hard: 0.4119
[INFO]: 2024-01-05 03:18:16,199 test_iter 50000 gr cyclist --> easy: 0.0226, mod: 0.0203, hard: 0.0216
[INFO]: 2024-01-05 03:18:16,199 test_iter 50000 3d cyclist --> easy: 0.0189, mod: 0.0092, hard: 0.0105
