[INFO]: 2024-03-11 16:48:25,360 ==开始处理数据集==
[INFO]: 2024-03-11 16:48:25,361 命中imdb缓存.
[INFO]: 2024-03-11 16:48:26,615 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-11 16:48:26,615 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-11 16:48:28,985 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-11 16:48:28,985 ==数据集处理完毕==
[INFO]: 2024-03-11 16:48:31,988 ==开始生成anchors==
[INFO]: 2024-03-11 16:48:31,989 ==anchors生成完毕==
[INFO]: 2024-03-11 16:48:34,993 ==开始计算bbox参数==
[INFO]: 2024-03-11 16:48:34,993 命中bbox的回归均值缓存
[INFO]: 2024-03-11 16:48:34,993 命中bbox的回归标准差缓存
[INFO]: 2024-03-11 16:48:34,993 ==bbox参数计算完毕==
[INFO]: 2024-03-11 16:48:43,030 设置保存完成
[INFO]: 2024-03-11 16:48:46,033 训练配置一览
[INFO]: 2024-03-11 16:48:48,042 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-11 16:48:53,381 装载完成
[INFO]: 2024-03-11 16:51:14,041 iter: 250, acc (bg: 0.97, fg: 0.22, iou: 0.59), loss (bbox_3d: 2.4429, cls: 0.7585, iou: 0.5322), misc (ry: 1.57, z: 2.81), dt: 0.55, eta: 7.6h
[INFO]: 2024-03-11 16:53:30,757 iter: 500, acc (bg: 0.99, fg: 0.58, iou: 0.64), loss (bbox_3d: 1.8901, cls: 0.4287, iou: 0.4544), misc (ry: 1.39, z: 2.43), dt: 0.55, eta: 7.6h
[INFO]: 2024-03-11 16:55:49,312 iter: 750, acc (bg: 0.99, fg: 0.72, iou: 0.68), loss (bbox_3d: 1.5407, cls: 0.3183, iou: 0.4004), misc (ry: 1.33, z: 2.07), dt: 0.55, eta: 7.5h
[INFO]: 2024-03-11 16:58:06,873 iter: 1000, acc (bg: 0.99, fg: 0.79, iou: 0.70), loss (bbox_3d: 1.2801, cls: 0.2697, iou: 0.3620), misc (ry: 1.16, z: 1.75), dt: 0.55, eta: 7.5h
[INFO]: 2024-03-11 17:00:23,215 iter: 1250, acc (bg: 0.99, fg: 0.82, iou: 0.72), loss (bbox_3d: 1.1798, cls: 0.2399, iou: 0.3416), misc (ry: 1.08, z: 1.50), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-11 17:02:40,986 iter: 1500, acc (bg: 0.99, fg: 0.86, iou: 0.73), loss (bbox_3d: 1.0595, cls: 0.2050, iou: 0.3192), misc (ry: 0.93, z: 1.48), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-11 17:04:58,201 iter: 1750, acc (bg: 0.99, fg: 0.86, iou: 0.75), loss (bbox_3d: 1.0157, cls: 0.1947, iou: 0.3025), misc (ry: 0.94, z: 1.42), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-11 17:07:15,981 iter: 2000, acc (bg: 0.99, fg: 0.87, iou: 0.76), loss (bbox_3d: 0.8786, cls: 0.1786, iou: 0.2820), misc (ry: 0.86, z: 1.24), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-11 17:09:31,524 iter: 2250, acc (bg: 0.99, fg: 0.87, iou: 0.76), loss (bbox_3d: 0.9638, cls: 0.1813, iou: 0.2813), misc (ry: 0.86, z: 1.25), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-11 17:11:49,777 iter: 2500, acc (bg: 0.99, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.8926, cls: 0.1775, iou: 0.2687), misc (ry: 0.81, z: 1.34), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-11 17:14:07,372 iter: 2750, acc (bg: 0.99, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.9445, cls: 0.1794, iou: 0.2742), misc (ry: 0.90, z: 1.33), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-11 17:16:26,234 iter: 3000, acc (bg: 1.00, fg: 0.91, iou: 0.79), loss (bbox_3d: 0.7192, cls: 0.1415, iou: 0.2415), misc (ry: 0.74, z: 1.10), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-11 17:18:42,332 iter: 3250, acc (bg: 1.00, fg: 0.88, iou: 0.79), loss (bbox_3d: 0.8003, cls: 0.1623, iou: 0.2481), misc (ry: 0.81, z: 1.08), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-11 17:20:58,981 iter: 3500, acc (bg: 1.00, fg: 0.88, iou: 0.79), loss (bbox_3d: 0.8496, cls: 0.1593, iou: 0.2495), misc (ry: 0.80, z: 1.24), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-11 17:23:16,259 iter: 3750, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7360, cls: 0.1390, iou: 0.2312), misc (ry: 0.74, z: 1.16), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-11 17:25:33,120 iter: 4000, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7147, cls: 0.1479, iou: 0.2335), misc (ry: 0.72, z: 1.10), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-11 17:27:48,431 iter: 4250, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.6680, cls: 0.1385, iou: 0.2276), misc (ry: 0.72, z: 1.01), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-11 17:30:05,303 iter: 4500, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7234, cls: 0.1405, iou: 0.2309), misc (ry: 0.73, z: 1.18), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-11 17:32:20,550 iter: 4750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.6837, cls: 0.1486, iou: 0.2271), misc (ry: 0.69, z: 1.07), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-11 17:34:35,371 iter: 5000, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6778, cls: 0.1347, iou: 0.2220), misc (ry: 0.66, z: 1.02), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-11 17:36:53,963 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6272, cls: 0.1233, iou: 0.2146), misc (ry: 0.66, z: 1.04), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-11 17:39:09,242 iter: 5500, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5960, cls: 0.1239, iou: 0.2072), misc (ry: 0.63, z: 1.02), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-11 17:41:25,709 iter: 5750, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5965, cls: 0.1248, iou: 0.2043), misc (ry: 0.63, z: 0.91), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-11 17:43:41,039 iter: 6000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5484, cls: 0.1166, iou: 0.2009), misc (ry: 0.61, z: 0.89), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-11 17:45:56,019 iter: 6250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5628, cls: 0.1145, iou: 0.2010), misc (ry: 0.60, z: 0.86), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-11 17:48:12,639 iter: 6500, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5125, cls: 0.1089, iou: 0.1886), misc (ry: 0.53, z: 0.83), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-11 17:50:29,401 iter: 6750, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5630, cls: 0.1160, iou: 0.2033), misc (ry: 0.64, z: 0.84), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-11 17:52:44,182 iter: 7000, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5190, cls: 0.1127, iou: 0.1997), misc (ry: 0.59, z: 0.82), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-11 17:55:00,671 iter: 7250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5004, cls: 0.1184, iou: 0.1983), misc (ry: 0.55, z: 0.86), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-11 17:57:18,244 iter: 7500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4590, cls: 0.1036, iou: 0.1747), misc (ry: 0.51, z: 0.76), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-11 17:59:35,566 iter: 7750, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5043, cls: 0.1061, iou: 0.1881), misc (ry: 0.52, z: 0.84), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-11 18:01:50,069 iter: 8000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4858, cls: 0.1041, iou: 0.1899), misc (ry: 0.59, z: 0.82), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-11 18:04:06,036 iter: 8250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4487, cls: 0.1064, iou: 0.1853), misc (ry: 0.51, z: 0.81), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-11 18:06:20,922 iter: 8500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.3979, cls: 0.0914, iou: 0.1720), misc (ry: 0.42, z: 0.83), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-11 18:08:35,864 iter: 8750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4944, cls: 0.1040, iou: 0.1877), misc (ry: 0.58, z: 0.89), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-11 18:10:50,492 iter: 9000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4047, cls: 0.0932, iou: 0.1758), misc (ry: 0.45, z: 0.77), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-11 18:13:04,291 iter: 9250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4533, cls: 0.1025, iou: 0.1818), misc (ry: 0.51, z: 0.82), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-11 18:15:19,177 iter: 9500, acc (bg: 1.00, fg: 0.91, iou: 0.83), loss (bbox_3d: 0.5527, cls: 0.1279, iou: 0.1997), misc (ry: 0.61, z: 0.88), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-11 18:17:33,701 iter: 9750, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4624, cls: 0.1062, iou: 0.1849), misc (ry: 0.52, z: 0.79), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-11 18:19:48,630 iter: 10000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4142, cls: 0.0974, iou: 0.1768), misc (ry: 0.43, z: 0.85), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-11 18:28:17,139 test_iter 10000 2d car --> easy: 0.9000, mod: 0.8128, hard: 0.6574
[INFO]: 2024-03-11 18:28:17,140 test_iter 10000 gr car --> easy: 0.0869, mod: 0.0809, hard: 0.0681
[INFO]: 2024-03-11 18:28:17,141 test_iter 10000 3d car --> easy: 0.0456, mod: 0.0457, hard: 0.0376
[INFO]: 2024-03-11 18:28:17,142 test_iter 10000 2d pedestrian --> easy: 0.5440, mod: 0.4747, hard: 0.4596
[INFO]: 2024-03-11 18:28:17,142 test_iter 10000 gr pedestrian --> easy: 0.0983, mod: 0.0986, hard: 0.0909
[INFO]: 2024-03-11 18:28:17,143 test_iter 10000 3d pedestrian --> easy: 0.0964, mod: 0.0909, hard: 0.0909
[INFO]: 2024-03-11 18:28:17,143 test_iter 10000 2d cyclist --> easy: 0.1896, mod: 0.1326, hard: 0.1252
[INFO]: 2024-03-11 18:28:17,144 test_iter 10000 gr cyclist --> easy: 0.0038, mod: 0.0038, hard: 0.0038
[INFO]: 2024-03-11 18:28:17,144 test_iter 10000 3d cyclist --> easy: 0.0038, mod: 0.0038, hard: 0.0038
[INFO]: 2024-03-11 18:30:31,495 iter: 10250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3799, cls: 0.0881, iou: 0.1685), misc (ry: 0.45, z: 0.70), dt: 0.59, eta: 6.6h
[INFO]: 2024-03-11 18:32:44,628 iter: 10500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4405, cls: 0.0955, iou: 0.1760), misc (ry: 0.51, z: 0.84), dt: 0.59, eta: 6.5h
[INFO]: 2024-03-11 18:34:58,082 iter: 10750, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.3940, cls: 0.0913, iou: 0.1743), misc (ry: 0.46, z: 0.79), dt: 0.59, eta: 6.5h
[INFO]: 2024-03-11 18:37:12,332 iter: 11000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.3591, cls: 0.0905, iou: 0.1679), misc (ry: 0.41, z: 0.69), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-11 18:39:26,823 iter: 11250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4011, cls: 0.0864, iou: 0.1723), misc (ry: 0.45, z: 0.75), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-11 18:41:39,389 iter: 11500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3422, cls: 0.0838, iou: 0.1663), misc (ry: 0.42, z: 0.74), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-11 18:43:55,214 iter: 11750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3659, cls: 0.0874, iou: 0.1716), misc (ry: 0.43, z: 0.73), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-11 18:46:11,103 iter: 12000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3343, cls: 0.0856, iou: 0.1651), misc (ry: 0.38, z: 0.72), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-11 18:48:27,101 iter: 12250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3801, cls: 0.0830, iou: 0.1685), misc (ry: 0.43, z: 0.80), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-11 18:50:42,033 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3216, cls: 0.0823, iou: 0.1589), misc (ry: 0.40, z: 0.67), dt: 0.58, eta: 6.1h
[INFO]: 2024-03-11 18:52:55,509 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3331, cls: 0.0792, iou: 0.1584), misc (ry: 0.42, z: 0.67), dt: 0.58, eta: 6.0h
[INFO]: 2024-03-11 18:55:12,105 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3170, cls: 0.0796, iou: 0.1528), misc (ry: 0.40, z: 0.66), dt: 0.58, eta: 6.0h
[INFO]: 2024-03-11 18:57:27,080 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2791, cls: 0.0735, iou: 0.1532), misc (ry: 0.35, z: 0.61), dt: 0.58, eta: 5.9h
[INFO]: 2024-03-11 18:59:42,646 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2909, cls: 0.0758, iou: 0.1505), misc (ry: 0.39, z: 0.68), dt: 0.58, eta: 5.9h
[INFO]: 2024-03-11 19:01:56,750 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3029, cls: 0.0719, iou: 0.1494), misc (ry: 0.37, z: 0.67), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-11 19:04:12,028 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3534, cls: 0.0794, iou: 0.1581), misc (ry: 0.49, z: 0.67), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-11 19:06:26,819 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3430, cls: 0.0769, iou: 0.1562), misc (ry: 0.39, z: 0.77), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-11 19:08:43,775 iter: 14500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2892, cls: 0.0759, iou: 0.1557), misc (ry: 0.36, z: 0.66), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-11 19:10:59,109 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2583, cls: 0.0726, iou: 0.1474), misc (ry: 0.32, z: 0.65), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-11 19:13:14,366 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2840, cls: 0.0780, iou: 0.1496), misc (ry: 0.36, z: 0.61), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-11 19:15:30,582 iter: 15250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2734, cls: 0.0675, iou: 0.1480), misc (ry: 0.35, z: 0.63), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-11 19:17:44,823 iter: 15500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2661, cls: 0.0707, iou: 0.1463), misc (ry: 0.36, z: 0.58), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-11 19:19:57,927 iter: 15750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2592, cls: 0.0695, iou: 0.1433), misc (ry: 0.35, z: 0.63), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-11 19:22:11,440 iter: 16000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3112, cls: 0.0759, iou: 0.1520), misc (ry: 0.39, z: 0.65), dt: 0.57, eta: 5.4h
[INFO]: 2024-03-11 19:24:27,292 iter: 16250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2582, cls: 0.0726, iou: 0.1468), misc (ry: 0.30, z: 0.60), dt: 0.57, eta: 5.4h
[INFO]: 2024-03-11 19:26:41,999 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2435, cls: 0.0668, iou: 0.1436), misc (ry: 0.33, z: 0.59), dt: 0.57, eta: 5.3h
[INFO]: 2024-03-11 19:28:57,452 iter: 16750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2576, cls: 0.0712, iou: 0.1462), misc (ry: 0.33, z: 0.55), dt: 0.57, eta: 5.3h
[INFO]: 2024-03-11 19:31:12,952 iter: 17000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2663, cls: 0.0681, iou: 0.1456), misc (ry: 0.36, z: 0.64), dt: 0.57, eta: 5.3h
[INFO]: 2024-03-11 19:33:29,566 iter: 17250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2698, cls: 0.0708, iou: 0.1460), misc (ry: 0.39, z: 0.60), dt: 0.57, eta: 5.2h
[INFO]: 2024-03-11 19:35:43,073 iter: 17500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2761, cls: 0.0747, iou: 0.1500), misc (ry: 0.35, z: 0.59), dt: 0.57, eta: 5.2h
[INFO]: 2024-03-11 19:37:58,570 iter: 17750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2783, cls: 0.0744, iou: 0.1470), misc (ry: 0.34, z: 0.62), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-11 19:40:12,300 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2774, cls: 0.0662, iou: 0.1449), misc (ry: 0.33, z: 0.63), dt: 0.57, eta: 5.1h
[INFO]: 2024-03-11 19:42:25,702 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2522, cls: 0.0635, iou: 0.1379), misc (ry: 0.37, z: 0.56), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-11 19:44:40,233 iter: 18500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3046, cls: 0.0697, iou: 0.1463), misc (ry: 0.43, z: 0.70), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-11 19:46:55,588 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2482, cls: 0.0634, iou: 0.1353), misc (ry: 0.33, z: 0.60), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-11 19:49:12,653 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2503, cls: 0.0667, iou: 0.1422), misc (ry: 0.36, z: 0.61), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-11 19:51:28,069 iter: 19250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2997, cls: 0.0737, iou: 0.1503), misc (ry: 0.41, z: 0.66), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-11 19:53:41,385 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2251, cls: 0.0682, iou: 0.1400), misc (ry: 0.31, z: 0.58), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-11 19:55:57,411 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2094, cls: 0.0638, iou: 0.1368), misc (ry: 0.28, z: 0.55), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-11 19:58:12,021 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2490, cls: 0.0677, iou: 0.1407), misc (ry: 0.32, z: 0.59), dt: 0.57, eta: 4.7h
[INFO]: 2024-03-11 20:06:48,843 test_iter 20000 2d car --> easy: 0.8850, mod: 0.8121, hard: 0.6638
[INFO]: 2024-03-11 20:06:48,844 test_iter 20000 gr car --> easy: 0.1057, mod: 0.0891, hard: 0.0789
[INFO]: 2024-03-11 20:06:48,844 test_iter 20000 3d car --> easy: 0.0613, mod: 0.0508, hard: 0.0470
[INFO]: 2024-03-11 20:06:48,845 test_iter 20000 2d pedestrian --> easy: 0.6097, mod: 0.5348, hard: 0.4640
[INFO]: 2024-03-11 20:06:48,846 test_iter 20000 gr pedestrian --> easy: 0.0418, mod: 0.0376, hard: 0.0379
[INFO]: 2024-03-11 20:06:48,846 test_iter 20000 3d pedestrian --> easy: 0.0355, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-11 20:06:48,847 test_iter 20000 2d cyclist --> easy: 0.4023, mod: 0.3032, hard: 0.2563
[INFO]: 2024-03-11 20:06:48,847 test_iter 20000 gr cyclist --> easy: 0.0054, mod: 0.0054, hard: 0.0056
[INFO]: 2024-03-11 20:06:48,848 test_iter 20000 3d cyclist --> easy: 0.0048, mod: 0.0048, hard: 0.0048
[INFO]: 2024-03-11 20:09:03,077 iter: 20250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2106, cls: 0.0600, iou: 0.1348), misc (ry: 0.30, z: 0.52), dt: 0.59, eta: 4.9h
[INFO]: 2024-03-11 20:11:17,973 iter: 20500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2216, cls: 0.0606, iou: 0.1341), misc (ry: 0.31, z: 0.60), dt: 0.59, eta: 4.9h
[INFO]: 2024-03-11 20:13:32,312 iter: 20750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2308, cls: 0.0645, iou: 0.1416), misc (ry: 0.32, z: 0.56), dt: 0.59, eta: 4.8h
[INFO]: 2024-03-11 20:15:47,549 iter: 21000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2081, cls: 0.0624, iou: 0.1334), misc (ry: 0.30, z: 0.51), dt: 0.59, eta: 4.8h
[INFO]: 2024-03-11 20:18:01,535 iter: 21250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2002, cls: 0.0589, iou: 0.1310), misc (ry: 0.27, z: 0.56), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-11 20:20:17,228 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2032, cls: 0.0606, iou: 0.1282), misc (ry: 0.29, z: 0.58), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-11 20:22:31,685 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1985, cls: 0.0576, iou: 0.1318), misc (ry: 0.27, z: 0.50), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-11 20:24:45,049 iter: 22000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1999, cls: 0.0600, iou: 0.1312), misc (ry: 0.29, z: 0.52), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-11 20:27:00,292 iter: 22250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1807, cls: 0.0602, iou: 0.1266), misc (ry: 0.27, z: 0.49), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-11 20:29:14,966 iter: 22500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1749, cls: 0.0568, iou: 0.1218), misc (ry: 0.25, z: 0.49), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-11 20:31:31,675 iter: 22750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2003, cls: 0.0592, iou: 0.1256), misc (ry: 0.31, z: 0.50), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-11 20:33:45,760 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1691, cls: 0.0534, iou: 0.1203), misc (ry: 0.25, z: 0.56), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-11 20:36:01,855 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1804, cls: 0.0552, iou: 0.1277), misc (ry: 0.26, z: 0.53), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-11 20:38:16,864 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1728, cls: 0.0526, iou: 0.1174), misc (ry: 0.25, z: 0.49), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-11 20:40:30,311 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1615, cls: 0.0520, iou: 0.1196), misc (ry: 0.25, z: 0.50), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-11 20:42:44,170 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1913, cls: 0.0537, iou: 0.1208), misc (ry: 0.32, z: 0.51), dt: 0.58, eta: 4.2h
[INFO]: 2024-03-11 20:44:59,303 iter: 24250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2069, cls: 0.0553, iou: 0.1282), misc (ry: 0.34, z: 0.53), dt: 0.58, eta: 4.2h
[INFO]: 2024-03-11 20:47:13,667 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1767, cls: 0.0547, iou: 0.1204), misc (ry: 0.27, z: 0.52), dt: 0.58, eta: 4.1h
[INFO]: 2024-03-11 20:49:27,980 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1951, cls: 0.0567, iou: 0.1250), misc (ry: 0.29, z: 0.54), dt: 0.58, eta: 4.1h
[INFO]: 2024-03-11 20:51:41,470 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1554, cls: 0.0524, iou: 0.1183), misc (ry: 0.24, z: 0.49), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-11 20:53:57,357 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1527, cls: 0.0505, iou: 0.1168), misc (ry: 0.23, z: 0.53), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-11 20:56:09,327 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1623, cls: 0.0521, iou: 0.1165), misc (ry: 0.25, z: 0.48), dt: 0.58, eta: 4.0h
[INFO]: 2024-03-11 20:58:26,007 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1550, cls: 0.0518, iou: 0.1169), misc (ry: 0.25, z: 0.47), dt: 0.58, eta: 3.9h
[INFO]: 2024-03-11 21:00:39,955 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1501, cls: 0.0549, iou: 0.1148), misc (ry: 0.25, z: 0.48), dt: 0.58, eta: 3.9h
[INFO]: 2024-03-11 21:02:54,012 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1615, cls: 0.0515, iou: 0.1189), misc (ry: 0.25, z: 0.52), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-11 21:05:09,362 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1493, cls: 0.0499, iou: 0.1169), misc (ry: 0.24, z: 0.48), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-11 21:07:24,562 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1560, cls: 0.0554, iou: 0.1159), misc (ry: 0.25, z: 0.45), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-11 21:09:37,642 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1391, cls: 0.0493, iou: 0.1146), misc (ry: 0.23, z: 0.44), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-11 21:11:53,547 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1396, cls: 0.0487, iou: 0.1090), misc (ry: 0.21, z: 0.45), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-11 21:14:09,296 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1284, cls: 0.0495, iou: 0.1079), misc (ry: 0.22, z: 0.41), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-11 21:16:25,496 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1345, cls: 0.0517, iou: 0.1149), misc (ry: 0.23, z: 0.44), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-11 21:18:41,191 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1243, cls: 0.0479, iou: 0.1086), misc (ry: 0.21, z: 0.42), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-11 21:20:57,107 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1407, cls: 0.0495, iou: 0.1138), misc (ry: 0.22, z: 0.43), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-11 21:23:13,951 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1416, cls: 0.0469, iou: 0.1094), misc (ry: 0.23, z: 0.45), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-11 21:25:29,984 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1480, cls: 0.0487, iou: 0.1165), misc (ry: 0.26, z: 0.46), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-11 21:27:44,532 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1244, cls: 0.0462, iou: 0.1075), misc (ry: 0.21, z: 0.43), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-11 21:29:58,322 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1196, cls: 0.0468, iou: 0.1070), misc (ry: 0.21, z: 0.42), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-11 21:32:13,770 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1200, cls: 0.0503, iou: 0.1066), misc (ry: 0.21, z: 0.42), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-11 21:34:28,776 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1303, cls: 0.0464, iou: 0.1094), misc (ry: 0.24, z: 0.43), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-11 21:36:44,003 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1400, cls: 0.0494, iou: 0.1138), misc (ry: 0.25, z: 0.44), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-11 21:45:16,404 test_iter 30000 2d car --> easy: 0.8779, mod: 0.7451, hard: 0.6565
[INFO]: 2024-03-11 21:45:16,406 test_iter 30000 gr car --> easy: 0.1122, mod: 0.0966, hard: 0.0876
[INFO]: 2024-03-11 21:45:16,406 test_iter 30000 3d car --> easy: 0.0628, mod: 0.0547, hard: 0.0535
[INFO]: 2024-03-11 21:45:16,407 test_iter 30000 2d pedestrian --> easy: 0.7362, mod: 0.5897, hard: 0.5052
[INFO]: 2024-03-11 21:45:16,408 test_iter 30000 gr pedestrian --> easy: 0.0351, mod: 0.0321, hard: 0.0318
[INFO]: 2024-03-11 21:45:16,408 test_iter 30000 3d pedestrian --> easy: 0.0297, mod: 0.0288, hard: 0.0190
[INFO]: 2024-03-11 21:45:16,409 test_iter 30000 2d cyclist --> easy: 0.5132, mod: 0.3681, hard: 0.3675
[INFO]: 2024-03-11 21:45:16,409 test_iter 30000 gr cyclist --> easy: 0.0136, mod: 0.0065, hard: 0.0066
[INFO]: 2024-03-11 21:45:16,410 test_iter 30000 3d cyclist --> easy: 0.0119, mod: 0.0065, hard: 0.0066
[INFO]: 2024-03-11 21:47:31,008 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0451, iou: 0.1103), misc (ry: 0.23, z: 0.52), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-11 21:49:47,081 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1268, cls: 0.0488, iou: 0.1097), misc (ry: 0.21, z: 0.45), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-11 21:52:00,764 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1155, cls: 0.0448, iou: 0.1044), misc (ry: 0.20, z: 0.40), dt: 0.59, eta: 3.2h
[INFO]: 2024-03-11 21:54:15,171 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1177, cls: 0.0456, iou: 0.1064), misc (ry: 0.20, z: 0.41), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-11 21:56:29,451 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1171, cls: 0.0453, iou: 0.1032), misc (ry: 0.21, z: 0.42), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-11 21:58:43,440 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1134, cls: 0.0440, iou: 0.1027), misc (ry: 0.20, z: 0.42), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-11 22:00:56,790 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1087, cls: 0.0437, iou: 0.1013), misc (ry: 0.20, z: 0.41), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-11 22:03:10,465 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1132, cls: 0.0448, iou: 0.1005), misc (ry: 0.20, z: 0.40), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-11 22:05:23,089 iter: 32250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0982, cls: 0.0428, iou: 0.0988), misc (ry: 0.19, z: 0.39), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-11 22:07:38,176 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1120, cls: 0.0440, iou: 0.1013), misc (ry: 0.20, z: 0.39), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-11 22:09:53,777 iter: 32750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1148, cls: 0.0437, iou: 0.1021), misc (ry: 0.21, z: 0.44), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-11 22:12:08,018 iter: 33000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1117, cls: 0.0443, iou: 0.1002), misc (ry: 0.20, z: 0.39), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-11 22:14:21,311 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1094, cls: 0.0429, iou: 0.0986), misc (ry: 0.19, z: 0.41), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-11 22:16:33,393 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1118, cls: 0.0453, iou: 0.1020), misc (ry: 0.21, z: 0.40), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-11 22:18:47,206 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1126, cls: 0.0421, iou: 0.0982), misc (ry: 0.17, z: 0.42), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-11 22:21:01,378 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1017, cls: 0.0431, iou: 0.0948), misc (ry: 0.18, z: 0.41), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-11 22:23:15,844 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0959, cls: 0.0411, iou: 0.0936), misc (ry: 0.17, z: 0.37), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-11 22:25:26,869 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0911, cls: 0.0429, iou: 0.0945), misc (ry: 0.18, z: 0.36), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-11 22:27:41,874 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0928, cls: 0.0407, iou: 0.0947), misc (ry: 0.18, z: 0.35), dt: 0.58, eta: 2.5h
[INFO]: 2024-03-11 22:29:57,645 iter: 35000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1010, cls: 0.0424, iou: 0.0957), misc (ry: 0.19, z: 0.41), dt: 0.58, eta: 2.4h
[INFO]: 2024-03-11 22:32:13,278 iter: 35250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1040, cls: 0.0425, iou: 0.0977), misc (ry: 0.18, z: 0.41), dt: 0.58, eta: 2.4h
[INFO]: 2024-03-11 22:34:27,092 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0902, cls: 0.0415, iou: 0.0922), misc (ry: 0.17, z: 0.37), dt: 0.58, eta: 2.4h
[INFO]: 2024-03-11 22:36:41,790 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0815, cls: 0.0412, iou: 0.0865), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.3h
[INFO]: 2024-03-11 22:38:55,708 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0872, cls: 0.0386, iou: 0.0902), misc (ry: 0.17, z: 0.37), dt: 0.58, eta: 2.3h
[INFO]: 2024-03-11 22:41:10,295 iter: 36250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0941, cls: 0.0437, iou: 0.0967), misc (ry: 0.18, z: 0.39), dt: 0.58, eta: 2.2h
[INFO]: 2024-03-11 22:43:24,765 iter: 36500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0908, cls: 0.0435, iou: 0.0930), misc (ry: 0.18, z: 0.36), dt: 0.58, eta: 2.2h
[INFO]: 2024-03-11 22:45:41,444 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0809, cls: 0.0402, iou: 0.0864), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-11 22:47:57,206 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0845, cls: 0.0387, iou: 0.0864), misc (ry: 0.17, z: 0.38), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-11 22:50:11,714 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0804, cls: 0.0393, iou: 0.0871), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.1h
[INFO]: 2024-03-11 22:52:26,998 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0802, cls: 0.0377, iou: 0.0868), misc (ry: 0.16, z: 0.36), dt: 0.58, eta: 2.0h
[INFO]: 2024-03-11 22:54:41,981 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0813, cls: 0.0404, iou: 0.0883), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.0h
[INFO]: 2024-03-11 22:56:58,611 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0755, cls: 0.0394, iou: 0.0843), misc (ry: 0.16, z: 0.33), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-11 22:59:13,698 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0692, cls: 0.0377, iou: 0.0854), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-11 23:01:28,952 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0696, cls: 0.0377, iou: 0.0830), misc (ry: 0.14, z: 0.34), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-11 23:03:42,132 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0678, cls: 0.0378, iou: 0.0809), misc (ry: 0.15, z: 0.30), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-11 23:05:55,225 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0784, cls: 0.0400, iou: 0.0861), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-11 23:08:09,286 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0628, cls: 0.0357, iou: 0.0800), misc (ry: 0.14, z: 0.31), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-11 23:10:23,142 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0692, cls: 0.0368, iou: 0.0823), misc (ry: 0.15, z: 0.31), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-11 23:12:38,309 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0643, cls: 0.0347, iou: 0.0778), misc (ry: 0.15, z: 0.31), dt: 0.58, eta: 1.6h
[INFO]: 2024-03-11 23:14:52,987 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0628, cls: 0.0371, iou: 0.0792), misc (ry: 0.15, z: 0.30), dt: 0.58, eta: 1.6h
[INFO]: 2024-03-11 23:23:23,768 test_iter 40000 2d car --> easy: 0.8998, mod: 0.8303, hard: 0.6744
[INFO]: 2024-03-11 23:23:23,770 test_iter 40000 gr car --> easy: 0.1893, mod: 0.1601, hard: 0.1662
[INFO]: 2024-03-11 23:23:23,770 test_iter 40000 3d car --> easy: 0.1262, mod: 0.1101, hard: 0.0851
[INFO]: 2024-03-11 23:23:23,771 test_iter 40000 2d pedestrian --> easy: 0.7295, mod: 0.5876, hard: 0.5033
[INFO]: 2024-03-11 23:23:23,771 test_iter 40000 gr pedestrian --> easy: 0.0496, mod: 0.0492, hard: 0.0428
[INFO]: 2024-03-11 23:23:23,772 test_iter 40000 3d pedestrian --> easy: 0.0455, mod: 0.0420, hard: 0.0399
[INFO]: 2024-03-11 23:23:23,772 test_iter 40000 2d cyclist --> easy: 0.6410, mod: 0.4084, hard: 0.4025
[INFO]: 2024-03-11 23:23:23,773 test_iter 40000 gr cyclist --> easy: 0.0179, mod: 0.0096, hard: 0.0092
[INFO]: 2024-03-11 23:23:23,773 test_iter 40000 3d cyclist --> easy: 0.0147, mod: 0.0087, hard: 0.0087
[INFO]: 2024-03-11 23:25:39,232 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0676, cls: 0.0372, iou: 0.0797), misc (ry: 0.15, z: 0.32), dt: 0.59, eta: 1.6h
[INFO]: 2024-03-11 23:27:55,833 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0629, cls: 0.0370, iou: 0.0771), misc (ry: 0.14, z: 0.31), dt: 0.59, eta: 1.6h
[INFO]: 2024-03-11 23:30:10,428 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0631, cls: 0.0360, iou: 0.0775), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-11 23:32:25,790 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0646, cls: 0.0378, iou: 0.0796), misc (ry: 0.15, z: 0.31), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-11 23:34:41,080 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0675, cls: 0.0370, iou: 0.0779), misc (ry: 0.14, z: 0.31), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-11 23:36:54,069 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0595, cls: 0.0351, iou: 0.0761), misc (ry: 0.13, z: 0.31), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-11 23:39:08,981 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0618, cls: 0.0360, iou: 0.0768), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-11 23:41:22,075 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0607, cls: 0.0369, iou: 0.0744), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-11 23:43:32,374 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0651, cls: 0.0360, iou: 0.0766), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-11 23:45:48,269 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0635, cls: 0.0347, iou: 0.0776), misc (ry: 0.14, z: 0.32), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-11 23:48:01,459 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0585, cls: 0.0342, iou: 0.0732), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-11 23:50:14,199 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0590, cls: 0.0359, iou: 0.0740), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-11 23:52:28,534 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0611, cls: 0.0363, iou: 0.0753), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-11 23:54:42,512 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0559, cls: 0.0341, iou: 0.0711), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-11 23:56:55,841 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0542, cls: 0.0346, iou: 0.0707), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 1.0h
[INFO]: 2024-03-11 23:59:11,556 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0542, cls: 0.0337, iou: 0.0724), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 58.7m
[INFO]: 2024-03-12 00:01:26,013 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0537, cls: 0.0347, iou: 0.0718), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 56.2m
[INFO]: 2024-03-12 00:03:39,916 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0541, cls: 0.0348, iou: 0.0709), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 53.7m
[INFO]: 2024-03-12 00:05:54,045 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0521, cls: 0.0330, iou: 0.0687), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 51.3m
[INFO]: 2024-03-12 00:08:09,103 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0547, cls: 0.0343, iou: 0.0703), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 48.8m
[INFO]: 2024-03-12 00:10:24,419 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0535, cls: 0.0345, iou: 0.0685), misc (ry: 0.13, z: 0.26), dt: 0.59, eta: 46.4m
[INFO]: 2024-03-12 00:12:36,452 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0347, iou: 0.0705), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 43.9m
[INFO]: 2024-03-12 00:14:45,841 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0512, cls: 0.0323, iou: 0.0665), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 41.4m
[INFO]: 2024-03-12 00:16:55,633 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0506, cls: 0.0339, iou: 0.0677), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 39.0m
[INFO]: 2024-03-12 00:19:07,471 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0562, cls: 0.0366, iou: 0.0687), misc (ry: 0.13, z: 0.28), dt: 0.58, eta: 36.5m
[INFO]: 2024-03-12 00:21:16,789 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0501, cls: 0.0323, iou: 0.0664), misc (ry: 0.13, z: 0.28), dt: 0.58, eta: 34.1m
[INFO]: 2024-03-12 00:23:32,251 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0520, cls: 0.0337, iou: 0.0671), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 31.6m
[INFO]: 2024-03-12 00:25:46,254 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0490, cls: 0.0340, iou: 0.0666), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 29.2m
[INFO]: 2024-03-12 00:27:59,989 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0489, cls: 0.0326, iou: 0.0662), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 26.7m
[INFO]: 2024-03-12 00:30:12,467 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0326, iou: 0.0655), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 24.3m
[INFO]: 2024-03-12 00:32:26,097 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0502, cls: 0.0319, iou: 0.0641), misc (ry: 0.12, z: 0.28), dt: 0.58, eta: 21.9m
[INFO]: 2024-03-12 00:34:40,669 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0451, cls: 0.0315, iou: 0.0631), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 19.4m
[INFO]: 2024-03-12 00:36:53,562 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0435, cls: 0.0306, iou: 0.0616), misc (ry: 0.11, z: 0.26), dt: 0.58, eta: 17.0m
[INFO]: 2024-03-12 00:39:07,003 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0459, cls: 0.0311, iou: 0.0625), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 14.6m
[INFO]: 2024-03-12 00:41:21,592 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0509, cls: 0.0330, iou: 0.0642), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 12.1m
[INFO]: 2024-03-12 00:43:34,878 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0483, cls: 0.0325, iou: 0.0623), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 9.7m
[INFO]: 2024-03-12 00:45:47,279 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0461, cls: 0.0307, iou: 0.0617), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 7.3m
[INFO]: 2024-03-12 00:48:03,693 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0526, cls: 0.0363, iou: 0.0668), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 4.8m
[INFO]: 2024-03-12 00:50:19,570 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0462, cls: 0.0322, iou: 0.0631), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 2.4m
[INFO]: 2024-03-12 00:52:30,508 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0423, cls: 0.0321, iou: 0.0593), misc (ry: 0.11, z: 0.24), dt: 0.58, eta: 0.6s
[INFO]: 2024-03-12 01:01:06,108 test_iter 50000 2d car --> easy: 0.8716, mod: 0.8204, hard: 0.6640
[INFO]: 2024-03-12 01:01:06,109 test_iter 50000 gr car --> easy: 0.2188, mod: 0.2044, hard: 0.1724
[INFO]: 2024-03-12 01:01:06,109 test_iter 50000 3d car --> easy: 0.1560, mod: 0.1270, hard: 0.0988
[INFO]: 2024-03-12 01:01:06,110 test_iter 50000 2d pedestrian --> easy: 0.7238, mod: 0.5842, hard: 0.5012
[INFO]: 2024-03-12 01:01:06,111 test_iter 50000 gr pedestrian --> easy: 0.0644, mod: 0.0656, hard: 0.0625
[INFO]: 2024-03-12 01:01:06,111 test_iter 50000 3d pedestrian --> easy: 0.0611, mod: 0.0619, hard: 0.0563
[INFO]: 2024-03-12 01:01:06,112 test_iter 50000 2d cyclist --> easy: 0.6628, mod: 0.4166, hard: 0.4122
[INFO]: 2024-03-12 01:01:06,112 test_iter 50000 gr cyclist --> easy: 0.0296, mod: 0.0243, hard: 0.0157
[INFO]: 2024-03-12 01:01:06,113 test_iter 50000 3d cyclist --> easy: 0.0264, mod: 0.0141, hard: 0.0138
