[INFO]: 2024-02-27 14:42:54,032 ==开始处理数据集==
[INFO]: 2024-02-27 14:42:54,032 命中imdb缓存.
[INFO]: 2024-02-27 14:42:55,297 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-02-27 14:42:55,297 找到 3534 张前景图和 178 张空图
[INFO]: 2024-02-27 14:42:57,671 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-02-27 14:42:57,672 ==数据集处理完毕==
[INFO]: 2024-02-27 14:43:00,675 ==开始生成anchors==
[INFO]: 2024-02-27 14:43:00,675 ==anchors生成完毕==
[INFO]: 2024-02-27 14:43:03,679 ==开始计算bbox参数==
[INFO]: 2024-02-27 14:43:03,679 命中bbox的回归均值缓存
[INFO]: 2024-02-27 14:43:03,679 命中bbox的回归标准差缓存
[INFO]: 2024-02-27 14:43:03,679 ==bbox参数计算完毕==
[INFO]: 2024-02-27 14:43:11,714 设置保存完成
[INFO]: 2024-02-27 14:43:14,717 训练配置一览
[INFO]: 2024-02-27 14:43:16,725 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-02-27 14:43:22,056 装载完成
[INFO]: 2024-02-27 14:45:41,792 iter: 250, acc (bg: 0.97, fg: 0.30, iou: 0.59), loss (bbox_3d: 2.4923, cls: 0.7574, iou: 0.5308), misc (ry: 1.62, z: 2.88), dt: 0.55, eta: 7.6h
[INFO]: 2024-02-27 14:47:58,511 iter: 500, acc (bg: 0.99, fg: 0.67, iou: 0.65), loss (bbox_3d: 1.7287, cls: 0.3660, iou: 0.4361), misc (ry: 1.37, z: 2.24), dt: 0.55, eta: 7.5h
[INFO]: 2024-02-27 14:50:14,703 iter: 750, acc (bg: 0.99, fg: 0.78, iou: 0.69), loss (bbox_3d: 1.3951, cls: 0.2860, iou: 0.3833), misc (ry: 1.16, z: 1.87), dt: 0.55, eta: 7.5h
[INFO]: 2024-02-27 14:52:32,480 iter: 1000, acc (bg: 0.99, fg: 0.81, iou: 0.71), loss (bbox_3d: 1.2147, cls: 0.2532, iou: 0.3529), misc (ry: 1.06, z: 1.56), dt: 0.55, eta: 7.5h
[INFO]: 2024-02-27 14:54:47,674 iter: 1250, acc (bg: 0.99, fg: 0.83, iou: 0.72), loss (bbox_3d: 1.1799, cls: 0.2270, iou: 0.3370), misc (ry: 1.05, z: 1.61), dt: 0.55, eta: 7.4h
[INFO]: 2024-02-27 14:57:02,141 iter: 1500, acc (bg: 0.99, fg: 0.86, iou: 0.74), loss (bbox_3d: 1.0567, cls: 0.2012, iou: 0.3155), misc (ry: 0.93, z: 1.59), dt: 0.55, eta: 7.3h
[INFO]: 2024-02-27 14:59:17,589 iter: 1750, acc (bg: 0.99, fg: 0.88, iou: 0.75), loss (bbox_3d: 0.9610, cls: 0.1752, iou: 0.2971), misc (ry: 0.93, z: 1.35), dt: 0.54, eta: 7.3h
[INFO]: 2024-02-27 15:01:33,604 iter: 2000, acc (bg: 0.99, fg: 0.88, iou: 0.76), loss (bbox_3d: 0.8294, cls: 0.1714, iou: 0.2790), misc (ry: 0.81, z: 1.19), dt: 0.54, eta: 7.3h
[INFO]: 2024-02-27 15:03:48,445 iter: 2250, acc (bg: 1.00, fg: 0.88, iou: 0.77), loss (bbox_3d: 0.8700, cls: 0.1654, iou: 0.2649), misc (ry: 0.74, z: 1.27), dt: 0.54, eta: 7.2h
[INFO]: 2024-02-27 15:06:04,802 iter: 2500, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.8181, cls: 0.1605, iou: 0.2479), misc (ry: 0.80, z: 1.18), dt: 0.54, eta: 7.2h
[INFO]: 2024-02-27 15:08:21,328 iter: 2750, acc (bg: 1.00, fg: 0.87, iou: 0.79), loss (bbox_3d: 0.8151, cls: 0.1662, iou: 0.2460), misc (ry: 0.76, z: 1.21), dt: 0.54, eta: 7.1h
[INFO]: 2024-02-27 15:10:36,374 iter: 3000, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.7986, cls: 0.1591, iou: 0.2459), misc (ry: 0.78, z: 1.10), dt: 0.54, eta: 7.1h
[INFO]: 2024-02-27 15:12:51,200 iter: 3250, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.7215, cls: 0.1366, iou: 0.2340), misc (ry: 0.73, z: 1.05), dt: 0.54, eta: 7.1h
[INFO]: 2024-02-27 15:15:07,429 iter: 3500, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7294, cls: 0.1451, iou: 0.2320), misc (ry: 0.69, z: 1.08), dt: 0.54, eta: 7.0h
[INFO]: 2024-02-27 15:17:21,623 iter: 3750, acc (bg: 1.00, fg: 0.88, iou: 0.79), loss (bbox_3d: 0.7702, cls: 0.1626, iou: 0.2437), misc (ry: 0.69, z: 1.20), dt: 0.54, eta: 7.0h
[INFO]: 2024-02-27 15:19:37,222 iter: 4000, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7211, cls: 0.1496, iou: 0.2276), misc (ry: 0.66, z: 1.12), dt: 0.54, eta: 6.9h
[INFO]: 2024-02-27 15:21:55,158 iter: 4250, acc (bg: 1.00, fg: 0.88, iou: 0.80), loss (bbox_3d: 0.7530, cls: 0.1545, iou: 0.2348), misc (ry: 0.74, z: 1.16), dt: 0.54, eta: 6.9h
[INFO]: 2024-02-27 15:24:08,787 iter: 4500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6569, cls: 0.1301, iou: 0.2123), misc (ry: 0.65, z: 1.01), dt: 0.54, eta: 6.9h
[INFO]: 2024-02-27 15:26:22,160 iter: 4750, acc (bg: 1.00, fg: 0.90, iou: 0.81), loss (bbox_3d: 0.6411, cls: 0.1318, iou: 0.2135), misc (ry: 0.65, z: 1.01), dt: 0.54, eta: 6.8h
[INFO]: 2024-02-27 15:28:38,813 iter: 5000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6431, cls: 0.1299, iou: 0.2109), misc (ry: 0.64, z: 1.01), dt: 0.54, eta: 6.8h
[INFO]: 2024-02-27 15:30:56,154 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5846, cls: 0.1144, iou: 0.2010), misc (ry: 0.58, z: 0.97), dt: 0.54, eta: 6.8h
[INFO]: 2024-02-27 15:33:11,580 iter: 5500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6585, cls: 0.1287, iou: 0.2136), misc (ry: 0.63, z: 1.04), dt: 0.54, eta: 6.7h
[INFO]: 2024-02-27 15:35:27,417 iter: 5750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5590, cls: 0.1190, iou: 0.1972), misc (ry: 0.56, z: 0.97), dt: 0.54, eta: 6.7h
[INFO]: 2024-02-27 15:37:40,628 iter: 6000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5365, cls: 0.1130, iou: 0.1960), misc (ry: 0.60, z: 0.83), dt: 0.54, eta: 6.6h
[INFO]: 2024-02-27 15:39:55,334 iter: 6250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5821, cls: 0.1146, iou: 0.1988), misc (ry: 0.56, z: 1.00), dt: 0.54, eta: 6.6h
[INFO]: 2024-02-27 15:42:11,838 iter: 6500, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5506, cls: 0.1151, iou: 0.1956), misc (ry: 0.57, z: 0.89), dt: 0.54, eta: 6.6h
[INFO]: 2024-02-27 15:44:28,821 iter: 6750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5208, cls: 0.1079, iou: 0.1885), misc (ry: 0.54, z: 0.84), dt: 0.54, eta: 6.5h
[INFO]: 2024-02-27 15:46:43,459 iter: 7000, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4768, cls: 0.1090, iou: 0.1847), misc (ry: 0.49, z: 0.81), dt: 0.54, eta: 6.5h
[INFO]: 2024-02-27 15:48:59,409 iter: 7250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5423, cls: 0.1122, iou: 0.1885), misc (ry: 0.58, z: 0.82), dt: 0.54, eta: 6.4h
[INFO]: 2024-02-27 15:51:14,318 iter: 7500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4819, cls: 0.1089, iou: 0.1855), misc (ry: 0.50, z: 0.81), dt: 0.54, eta: 6.4h
[INFO]: 2024-02-27 15:53:28,422 iter: 7750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4986, cls: 0.1048, iou: 0.1881), misc (ry: 0.56, z: 0.89), dt: 0.54, eta: 6.4h
[INFO]: 2024-02-27 15:55:44,708 iter: 8000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5092, cls: 0.1107, iou: 0.1892), misc (ry: 0.54, z: 0.87), dt: 0.54, eta: 6.3h
[INFO]: 2024-02-27 15:58:02,449 iter: 8250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4664, cls: 0.1020, iou: 0.1818), misc (ry: 0.53, z: 0.81), dt: 0.54, eta: 6.3h
[INFO]: 2024-02-27 16:00:16,132 iter: 8500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4873, cls: 0.0950, iou: 0.1810), misc (ry: 0.52, z: 0.89), dt: 0.54, eta: 6.3h
[INFO]: 2024-02-27 16:02:31,675 iter: 8750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4797, cls: 0.1005, iou: 0.1825), misc (ry: 0.50, z: 0.89), dt: 0.54, eta: 6.2h
[INFO]: 2024-02-27 16:04:45,302 iter: 9000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4153, cls: 0.0935, iou: 0.1783), misc (ry: 0.50, z: 0.76), dt: 0.54, eta: 6.2h
[INFO]: 2024-02-27 16:07:01,344 iter: 9250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3826, cls: 0.0898, iou: 0.1677), misc (ry: 0.45, z: 0.71), dt: 0.54, eta: 6.1h
[INFO]: 2024-02-27 16:09:17,554 iter: 9500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4552, cls: 0.0946, iou: 0.1764), misc (ry: 0.44, z: 0.78), dt: 0.54, eta: 6.1h
[INFO]: 2024-02-27 16:11:34,504 iter: 9750, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4230, cls: 0.0927, iou: 0.1727), misc (ry: 0.48, z: 0.80), dt: 0.54, eta: 6.1h
[INFO]: 2024-02-27 16:13:49,435 iter: 10000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4423, cls: 0.0928, iou: 0.1788), misc (ry: 0.51, z: 0.82), dt: 0.54, eta: 6.0h
[INFO]: 2024-02-27 16:22:34,670 test_iter 10000 2d car --> easy: 0.7224, mod: 0.6889, hard: 0.5935
[INFO]: 2024-02-27 16:22:34,672 test_iter 10000 gr car --> easy: 0.0420, mod: 0.0361, hard: 0.0355
[INFO]: 2024-02-27 16:22:34,672 test_iter 10000 3d car --> easy: 0.0284, mod: 0.0251, hard: 0.0195
[INFO]: 2024-02-27 16:22:34,673 test_iter 10000 2d pedestrian --> easy: 0.4719, mod: 0.4013, hard: 0.3921
[INFO]: 2024-02-27 16:22:34,673 test_iter 10000 gr pedestrian --> easy: 0.0114, mod: 0.0114, hard: 0.0114
[INFO]: 2024-02-27 16:22:34,674 test_iter 10000 3d pedestrian --> easy: 0.0114, mod: 0.0114, hard: 0.0114
[INFO]: 2024-02-27 16:22:34,675 test_iter 10000 2d cyclist --> easy: 0.0499, mod: 0.0523, hard: 0.0523
[INFO]: 2024-02-27 16:22:34,675 test_iter 10000 gr cyclist --> easy: 0.0000, mod: 0.0000, hard: 0.0000
[INFO]: 2024-02-27 16:22:34,676 test_iter 10000 3d cyclist --> easy: 0.0000, mod: 0.0000, hard: 0.0000
[INFO]: 2024-02-27 16:24:50,900 iter: 10250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.3973, cls: 0.0951, iou: 0.1745), misc (ry: 0.48, z: 0.75), dt: 0.59, eta: 6.6h
[INFO]: 2024-02-27 16:27:02,665 iter: 10500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3822, cls: 0.0879, iou: 0.1704), misc (ry: 0.44, z: 0.72), dt: 0.59, eta: 6.5h
[INFO]: 2024-02-27 16:29:17,453 iter: 10750, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4307, cls: 0.0950, iou: 0.1736), misc (ry: 0.47, z: 0.80), dt: 0.59, eta: 6.4h
[INFO]: 2024-02-27 16:31:30,322 iter: 11000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3840, cls: 0.0864, iou: 0.1683), misc (ry: 0.43, z: 0.72), dt: 0.59, eta: 6.4h
[INFO]: 2024-02-27 16:33:44,097 iter: 11250, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4221, cls: 0.0906, iou: 0.1679), misc (ry: 0.49, z: 0.82), dt: 0.59, eta: 6.3h
[INFO]: 2024-02-27 16:35:59,792 iter: 11500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4319, cls: 0.0984, iou: 0.1746), misc (ry: 0.49, z: 0.78), dt: 0.59, eta: 6.3h
[INFO]: 2024-02-27 16:38:15,364 iter: 11750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3708, cls: 0.0867, iou: 0.1654), misc (ry: 0.42, z: 0.71), dt: 0.59, eta: 6.2h
[INFO]: 2024-02-27 16:40:29,729 iter: 12000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3585, cls: 0.0856, iou: 0.1659), misc (ry: 0.41, z: 0.69), dt: 0.59, eta: 6.2h
[INFO]: 2024-02-27 16:42:45,705 iter: 12250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3618, cls: 0.0855, iou: 0.1681), misc (ry: 0.38, z: 0.74), dt: 0.58, eta: 6.1h
[INFO]: 2024-02-27 16:45:00,235 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3124, cls: 0.0767, iou: 0.1531), misc (ry: 0.40, z: 0.69), dt: 0.58, eta: 6.1h
[INFO]: 2024-02-27 16:47:13,233 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2990, cls: 0.0791, iou: 0.1546), misc (ry: 0.36, z: 0.66), dt: 0.58, eta: 6.0h
[INFO]: 2024-02-27 16:49:29,499 iter: 13000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3135, cls: 0.0842, iou: 0.1547), misc (ry: 0.39, z: 0.64), dt: 0.58, eta: 6.0h
[INFO]: 2024-02-27 16:51:45,428 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3306, cls: 0.0776, iou: 0.1580), misc (ry: 0.40, z: 0.69), dt: 0.58, eta: 5.9h
[INFO]: 2024-02-27 16:53:59,846 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3022, cls: 0.0777, iou: 0.1547), misc (ry: 0.37, z: 0.66), dt: 0.58, eta: 5.9h
[INFO]: 2024-02-27 16:56:14,835 iter: 13750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3324, cls: 0.0869, iou: 0.1670), misc (ry: 0.43, z: 0.65), dt: 0.58, eta: 5.8h
[INFO]: 2024-02-27 16:58:30,105 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3507, cls: 0.0803, iou: 0.1642), misc (ry: 0.41, z: 0.75), dt: 0.58, eta: 5.8h
[INFO]: 2024-02-27 17:00:45,229 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3104, cls: 0.0708, iou: 0.1505), misc (ry: 0.38, z: 0.70), dt: 0.58, eta: 5.7h
[INFO]: 2024-02-27 17:02:59,751 iter: 14500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2763, cls: 0.0701, iou: 0.1479), misc (ry: 0.33, z: 0.62), dt: 0.58, eta: 5.7h
[INFO]: 2024-02-27 17:05:13,264 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3249, cls: 0.0784, iou: 0.1528), misc (ry: 0.41, z: 0.65), dt: 0.58, eta: 5.6h
[INFO]: 2024-02-27 17:07:29,062 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3287, cls: 0.0785, iou: 0.1527), misc (ry: 0.35, z: 0.75), dt: 0.58, eta: 5.6h
[INFO]: 2024-02-27 17:09:41,963 iter: 15250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3291, cls: 0.0749, iou: 0.1566), misc (ry: 0.37, z: 0.72), dt: 0.58, eta: 5.6h
[INFO]: 2024-02-27 17:11:57,581 iter: 15500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2749, cls: 0.0663, iou: 0.1439), misc (ry: 0.31, z: 0.67), dt: 0.58, eta: 5.5h
[INFO]: 2024-02-27 17:14:12,637 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2935, cls: 0.0716, iou: 0.1492), misc (ry: 0.34, z: 0.68), dt: 0.57, eta: 5.5h
[INFO]: 2024-02-27 17:16:25,279 iter: 16000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2755, cls: 0.0694, iou: 0.1470), misc (ry: 0.37, z: 0.58), dt: 0.57, eta: 5.4h
[INFO]: 2024-02-27 17:18:42,796 iter: 16250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3175, cls: 0.0772, iou: 0.1562), misc (ry: 0.39, z: 0.71), dt: 0.57, eta: 5.4h
[INFO]: 2024-02-27 17:20:58,706 iter: 16500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2971, cls: 0.0728, iou: 0.1483), misc (ry: 0.34, z: 0.74), dt: 0.57, eta: 5.3h
[INFO]: 2024-02-27 17:23:13,010 iter: 16750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2622, cls: 0.0728, iou: 0.1453), misc (ry: 0.30, z: 0.61), dt: 0.57, eta: 5.3h
[INFO]: 2024-02-27 17:25:27,447 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2396, cls: 0.0645, iou: 0.1382), misc (ry: 0.29, z: 0.58), dt: 0.57, eta: 5.2h
[INFO]: 2024-02-27 17:27:42,673 iter: 17250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2714, cls: 0.0698, iou: 0.1446), misc (ry: 0.36, z: 0.61), dt: 0.57, eta: 5.2h
[INFO]: 2024-02-27 17:29:59,310 iter: 17500, acc (bg: 1.00, fg: 0.95, iou: 0.87), loss (bbox_3d: 0.2833, cls: 0.0757, iou: 0.1471), misc (ry: 0.35, z: 0.64), dt: 0.57, eta: 5.2h
[INFO]: 2024-02-27 17:32:14,508 iter: 17750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2793, cls: 0.0685, iou: 0.1473), misc (ry: 0.30, z: 0.59), dt: 0.57, eta: 5.1h
[INFO]: 2024-02-27 17:34:27,897 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2288, cls: 0.0636, iou: 0.1380), misc (ry: 0.31, z: 0.59), dt: 0.57, eta: 5.1h
[INFO]: 2024-02-27 17:36:42,484 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2554, cls: 0.0647, iou: 0.1409), misc (ry: 0.38, z: 0.58), dt: 0.57, eta: 5.0h
[INFO]: 2024-02-27 17:38:59,574 iter: 18500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2763, cls: 0.0691, iou: 0.1443), misc (ry: 0.41, z: 0.60), dt: 0.57, eta: 5.0h
[INFO]: 2024-02-27 17:41:13,864 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2305, cls: 0.0620, iou: 0.1328), misc (ry: 0.33, z: 0.60), dt: 0.57, eta: 4.9h
[INFO]: 2024-02-27 17:43:27,063 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2299, cls: 0.0626, iou: 0.1383), misc (ry: 0.29, z: 0.56), dt: 0.57, eta: 4.9h
[INFO]: 2024-02-27 17:45:43,604 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2465, cls: 0.0660, iou: 0.1404), misc (ry: 0.32, z: 0.64), dt: 0.57, eta: 4.9h
[INFO]: 2024-02-27 17:47:55,760 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2348, cls: 0.0666, iou: 0.1379), misc (ry: 0.32, z: 0.55), dt: 0.57, eta: 4.8h
[INFO]: 2024-02-27 17:50:12,490 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2214, cls: 0.0631, iou: 0.1363), misc (ry: 0.31, z: 0.54), dt: 0.57, eta: 4.8h
[INFO]: 2024-02-27 17:52:27,536 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2139, cls: 0.0584, iou: 0.1299), misc (ry: 0.30, z: 0.54), dt: 0.57, eta: 4.7h
[INFO]: 2024-02-27 18:01:10,102 test_iter 20000 2d car --> easy: 0.8946, mod: 0.8219, hard: 0.6698
[INFO]: 2024-02-27 18:01:10,103 test_iter 20000 gr car --> easy: 0.0942, mod: 0.0829, hard: 0.0628
[INFO]: 2024-02-27 18:01:10,103 test_iter 20000 3d car --> easy: 0.0581, mod: 0.0492, hard: 0.0441
[INFO]: 2024-02-27 18:01:10,104 test_iter 20000 2d pedestrian --> easy: 0.5442, mod: 0.4749, hard: 0.4005
[INFO]: 2024-02-27 18:01:10,104 test_iter 20000 gr pedestrian --> easy: 0.0586, mod: 0.0547, hard: 0.0549
[INFO]: 2024-02-27 18:01:10,105 test_iter 20000 3d pedestrian --> easy: 0.0522, mod: 0.0532, hard: 0.0455
[INFO]: 2024-02-27 18:01:10,105 test_iter 20000 2d cyclist --> easy: 0.4975, mod: 0.3507, hard: 0.3411
[INFO]: 2024-02-27 18:01:10,106 test_iter 20000 gr cyclist --> easy: 0.0110, mod: 0.0060, hard: 0.0062
[INFO]: 2024-02-27 18:01:10,106 test_iter 20000 3d cyclist --> easy: 0.0077, mod: 0.0058, hard: 0.0054
[INFO]: 2024-02-27 18:03:24,898 iter: 20250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2281, cls: 0.0615, iou: 0.1362), misc (ry: 0.32, z: 0.55), dt: 0.59, eta: 4.9h
[INFO]: 2024-02-27 18:05:36,070 iter: 20500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2303, cls: 0.0617, iou: 0.1310), misc (ry: 0.33, z: 0.54), dt: 0.59, eta: 4.8h
[INFO]: 2024-02-27 18:07:51,666 iter: 20750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2249, cls: 0.0588, iou: 0.1307), misc (ry: 0.32, z: 0.58), dt: 0.59, eta: 4.8h
[INFO]: 2024-02-27 18:10:05,164 iter: 21000, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2028, cls: 0.0645, iou: 0.1307), misc (ry: 0.27, z: 0.52), dt: 0.59, eta: 4.8h
[INFO]: 2024-02-27 18:12:21,811 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2019, cls: 0.0564, iou: 0.1297), misc (ry: 0.29, z: 0.54), dt: 0.59, eta: 4.7h
[INFO]: 2024-02-27 18:14:34,914 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2102, cls: 0.0605, iou: 0.1317), misc (ry: 0.29, z: 0.53), dt: 0.59, eta: 4.7h
[INFO]: 2024-02-27 18:16:49,511 iter: 21750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1943, cls: 0.0587, iou: 0.1256), misc (ry: 0.28, z: 0.54), dt: 0.59, eta: 4.6h
[INFO]: 2024-02-27 18:19:03,002 iter: 22000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2113, cls: 0.0600, iou: 0.1295), misc (ry: 0.34, z: 0.55), dt: 0.59, eta: 4.6h
[INFO]: 2024-02-27 18:21:18,030 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1928, cls: 0.0540, iou: 0.1268), misc (ry: 0.29, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-02-27 18:23:31,237 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1922, cls: 0.0559, iou: 0.1245), misc (ry: 0.29, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-02-27 18:25:45,784 iter: 22750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2072, cls: 0.0556, iou: 0.1310), misc (ry: 0.29, z: 0.56), dt: 0.59, eta: 4.4h
[INFO]: 2024-02-27 18:27:58,631 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1825, cls: 0.0538, iou: 0.1216), misc (ry: 0.23, z: 0.56), dt: 0.59, eta: 4.4h
[INFO]: 2024-02-27 18:30:12,125 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1692, cls: 0.0505, iou: 0.1213), misc (ry: 0.24, z: 0.52), dt: 0.59, eta: 4.3h
[INFO]: 2024-02-27 18:32:28,939 iter: 23500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1856, cls: 0.0567, iou: 0.1195), misc (ry: 0.28, z: 0.52), dt: 0.58, eta: 4.3h
[INFO]: 2024-02-27 18:34:45,417 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1711, cls: 0.0546, iou: 0.1186), misc (ry: 0.27, z: 0.47), dt: 0.58, eta: 4.3h
[INFO]: 2024-02-27 18:37:00,106 iter: 24000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1788, cls: 0.0549, iou: 0.1237), misc (ry: 0.27, z: 0.52), dt: 0.58, eta: 4.2h
[INFO]: 2024-02-27 18:39:10,174 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1607, cls: 0.0535, iou: 0.1192), misc (ry: 0.24, z: 0.47), dt: 0.58, eta: 4.2h
[INFO]: 2024-02-27 18:41:26,467 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1945, cls: 0.0543, iou: 0.1249), misc (ry: 0.27, z: 0.53), dt: 0.58, eta: 4.1h
[INFO]: 2024-02-27 18:43:42,713 iter: 24750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1866, cls: 0.0544, iou: 0.1191), misc (ry: 0.30, z: 0.51), dt: 0.58, eta: 4.1h
[INFO]: 2024-02-27 18:45:54,881 iter: 25000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1793, cls: 0.0560, iou: 0.1207), misc (ry: 0.26, z: 0.51), dt: 0.58, eta: 4.0h
[INFO]: 2024-02-27 18:48:08,789 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1974, cls: 0.0549, iou: 0.1246), misc (ry: 0.29, z: 0.51), dt: 0.58, eta: 4.0h
[INFO]: 2024-02-27 18:50:21,897 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1756, cls: 0.0522, iou: 0.1199), misc (ry: 0.25, z: 0.53), dt: 0.58, eta: 4.0h
[INFO]: 2024-02-27 18:52:36,805 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1616, cls: 0.0516, iou: 0.1171), misc (ry: 0.25, z: 0.49), dt: 0.58, eta: 3.9h
[INFO]: 2024-02-27 18:54:51,038 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1491, cls: 0.0507, iou: 0.1130), misc (ry: 0.22, z: 0.47), dt: 0.58, eta: 3.9h
[INFO]: 2024-02-27 18:57:04,758 iter: 26250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1790, cls: 0.0551, iou: 0.1268), misc (ry: 0.27, z: 0.54), dt: 0.58, eta: 3.8h
[INFO]: 2024-02-27 18:59:18,887 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1574, cls: 0.0510, iou: 0.1166), misc (ry: 0.23, z: 0.47), dt: 0.58, eta: 3.8h
[INFO]: 2024-02-27 19:01:32,127 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1581, cls: 0.0498, iou: 0.1154), misc (ry: 0.24, z: 0.50), dt: 0.58, eta: 3.7h
[INFO]: 2024-02-27 19:03:46,459 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1735, cls: 0.0524, iou: 0.1221), misc (ry: 0.23, z: 0.52), dt: 0.58, eta: 3.7h
[INFO]: 2024-02-27 19:06:02,531 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1529, cls: 0.0523, iou: 0.1149), misc (ry: 0.23, z: 0.49), dt: 0.58, eta: 3.7h
[INFO]: 2024-02-27 19:08:16,200 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1420, cls: 0.0511, iou: 0.1134), misc (ry: 0.21, z: 0.43), dt: 0.58, eta: 3.6h
[INFO]: 2024-02-27 19:10:31,621 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1444, cls: 0.0483, iou: 0.1131), misc (ry: 0.23, z: 0.49), dt: 0.58, eta: 3.6h
[INFO]: 2024-02-27 19:12:47,478 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1384, cls: 0.0519, iou: 0.1124), misc (ry: 0.22, z: 0.42), dt: 0.58, eta: 3.5h
[INFO]: 2024-02-27 19:15:02,467 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1392, cls: 0.0462, iou: 0.1055), misc (ry: 0.21, z: 0.46), dt: 0.58, eta: 3.5h
[INFO]: 2024-02-27 19:17:13,921 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1464, cls: 0.0493, iou: 0.1137), misc (ry: 0.22, z: 0.48), dt: 0.58, eta: 3.4h
[INFO]: 2024-02-27 19:19:27,852 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1156, cls: 0.0463, iou: 0.1058), misc (ry: 0.19, z: 0.41), dt: 0.58, eta: 3.4h
[INFO]: 2024-02-27 19:21:41,982 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1291, cls: 0.0479, iou: 0.1082), misc (ry: 0.22, z: 0.42), dt: 0.58, eta: 3.4h
[INFO]: 2024-02-27 19:23:55,867 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0465, iou: 0.1075), misc (ry: 0.21, z: 0.46), dt: 0.58, eta: 3.3h
[INFO]: 2024-02-27 19:26:10,019 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1288, cls: 0.0480, iou: 0.1061), misc (ry: 0.22, z: 0.40), dt: 0.58, eta: 3.3h
[INFO]: 2024-02-27 19:28:24,772 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1166, cls: 0.0475, iou: 0.1051), misc (ry: 0.20, z: 0.41), dt: 0.57, eta: 3.2h
[INFO]: 2024-02-27 19:30:38,942 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1155, cls: 0.0466, iou: 0.1044), misc (ry: 0.20, z: 0.42), dt: 0.57, eta: 3.2h
[INFO]: 2024-02-27 19:39:15,249 test_iter 30000 2d car --> easy: 0.8130, mod: 0.7825, hard: 0.6404
[INFO]: 2024-02-27 19:39:15,250 test_iter 30000 gr car --> easy: 0.1466, mod: 0.1142, hard: 0.0985
[INFO]: 2024-02-27 19:39:15,250 test_iter 30000 3d car --> easy: 0.0863, mod: 0.0731, hard: 0.0615
[INFO]: 2024-02-27 19:39:15,251 test_iter 30000 2d pedestrian --> easy: 0.6493, mod: 0.5711, hard: 0.4916
[INFO]: 2024-02-27 19:39:15,252 test_iter 30000 gr pedestrian --> easy: 0.0296, mod: 0.0284, hard: 0.0298
[INFO]: 2024-02-27 19:39:15,252 test_iter 30000 3d pedestrian --> easy: 0.0199, mod: 0.0238, hard: 0.0164
[INFO]: 2024-02-27 19:39:15,253 test_iter 30000 2d cyclist --> easy: 0.5289, mod: 0.3830, hard: 0.3752
[INFO]: 2024-02-27 19:39:15,253 test_iter 30000 gr cyclist --> easy: 0.0211, mod: 0.0131, hard: 0.0132
[INFO]: 2024-02-27 19:39:15,254 test_iter 30000 3d cyclist --> easy: 0.0206, mod: 0.0085, hard: 0.0091
[INFO]: 2024-02-27 19:41:28,730 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1216, cls: 0.0445, iou: 0.1052), misc (ry: 0.21, z: 0.43), dt: 0.59, eta: 3.2h
[INFO]: 2024-02-27 19:43:41,481 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1243, cls: 0.0465, iou: 0.1030), misc (ry: 0.21, z: 0.39), dt: 0.59, eta: 3.2h
[INFO]: 2024-02-27 19:45:54,912 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1218, cls: 0.0441, iou: 0.1050), misc (ry: 0.20, z: 0.44), dt: 0.59, eta: 3.2h
[INFO]: 2024-02-27 19:48:11,781 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1120, cls: 0.0462, iou: 0.1026), misc (ry: 0.20, z: 0.41), dt: 0.59, eta: 3.1h
[INFO]: 2024-02-27 19:50:26,593 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1132, cls: 0.0443, iou: 0.0996), misc (ry: 0.18, z: 0.39), dt: 0.59, eta: 3.1h
[INFO]: 2024-02-27 19:52:43,185 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1157, cls: 0.0466, iou: 0.1048), misc (ry: 0.20, z: 0.41), dt: 0.59, eta: 3.0h
[INFO]: 2024-02-27 19:54:58,084 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1138, cls: 0.0455, iou: 0.1009), misc (ry: 0.18, z: 0.42), dt: 0.59, eta: 3.0h
[INFO]: 2024-02-27 19:57:12,560 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1094, cls: 0.0459, iou: 0.1019), misc (ry: 0.19, z: 0.39), dt: 0.59, eta: 2.9h
[INFO]: 2024-02-27 19:59:27,536 iter: 32250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1028, cls: 0.0427, iou: 0.0960), misc (ry: 0.19, z: 0.38), dt: 0.59, eta: 2.9h
[INFO]: 2024-02-27 20:01:41,647 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0991, cls: 0.0409, iou: 0.0987), misc (ry: 0.19, z: 0.39), dt: 0.59, eta: 2.9h
[INFO]: 2024-02-27 20:03:55,090 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0947, cls: 0.0405, iou: 0.0945), misc (ry: 0.17, z: 0.39), dt: 0.59, eta: 2.8h
[INFO]: 2024-02-27 20:06:07,827 iter: 33000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1179, cls: 0.0433, iou: 0.0993), misc (ry: 0.20, z: 0.40), dt: 0.59, eta: 2.8h
[INFO]: 2024-02-27 20:08:23,383 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1271, cls: 0.0451, iou: 0.1051), misc (ry: 0.23, z: 0.40), dt: 0.59, eta: 2.7h
[INFO]: 2024-02-27 20:10:36,565 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1123, cls: 0.0431, iou: 0.0993), misc (ry: 0.21, z: 0.38), dt: 0.59, eta: 2.7h
[INFO]: 2024-02-27 20:12:50,709 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1320, cls: 0.0448, iou: 0.1024), misc (ry: 0.25, z: 0.44), dt: 0.59, eta: 2.6h
[INFO]: 2024-02-27 20:15:07,887 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1254, cls: 0.0452, iou: 0.1018), misc (ry: 0.22, z: 0.40), dt: 0.59, eta: 2.6h
[INFO]: 2024-02-27 20:17:19,865 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1107, cls: 0.0430, iou: 0.0966), misc (ry: 0.22, z: 0.38), dt: 0.58, eta: 2.6h
[INFO]: 2024-02-27 20:19:37,136 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1083, cls: 0.0450, iou: 0.0994), misc (ry: 0.19, z: 0.39), dt: 0.58, eta: 2.5h
[INFO]: 2024-02-27 20:21:52,780 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0959, cls: 0.0403, iou: 0.0946), misc (ry: 0.18, z: 0.39), dt: 0.58, eta: 2.5h
[INFO]: 2024-02-27 20:24:07,331 iter: 35000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0958, cls: 0.0425, iou: 0.0943), misc (ry: 0.18, z: 0.37), dt: 0.58, eta: 2.4h
[INFO]: 2024-02-27 20:26:21,097 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0915, cls: 0.0404, iou: 0.0942), misc (ry: 0.17, z: 0.35), dt: 0.58, eta: 2.4h
[INFO]: 2024-02-27 20:28:37,945 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0917, cls: 0.0394, iou: 0.0900), misc (ry: 0.18, z: 0.35), dt: 0.58, eta: 2.4h
[INFO]: 2024-02-27 20:30:50,276 iter: 35750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0925, cls: 0.0403, iou: 0.0919), misc (ry: 0.17, z: 0.37), dt: 0.58, eta: 2.3h
[INFO]: 2024-02-27 20:33:05,085 iter: 36000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0905, cls: 0.0412, iou: 0.0938), misc (ry: 0.17, z: 0.37), dt: 0.58, eta: 2.3h
[INFO]: 2024-02-27 20:35:19,330 iter: 36250, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0858, cls: 0.0415, iou: 0.0906), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.2h
[INFO]: 2024-02-27 20:37:36,998 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0822, cls: 0.0393, iou: 0.0882), misc (ry: 0.15, z: 0.35), dt: 0.58, eta: 2.2h
[INFO]: 2024-02-27 20:39:52,379 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0869, cls: 0.0409, iou: 0.0900), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.1h
[INFO]: 2024-02-27 20:42:07,766 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0848, cls: 0.0400, iou: 0.0899), misc (ry: 0.16, z: 0.36), dt: 0.58, eta: 2.1h
[INFO]: 2024-02-27 20:44:21,316 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0811, cls: 0.0376, iou: 0.0894), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.1h
[INFO]: 2024-02-27 20:46:34,545 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0798, cls: 0.0375, iou: 0.0854), misc (ry: 0.16, z: 0.36), dt: 0.58, eta: 2.0h
[INFO]: 2024-02-27 20:48:46,194 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0797, cls: 0.0384, iou: 0.0873), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.0h
[INFO]: 2024-02-27 20:51:01,716 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0783, cls: 0.0399, iou: 0.0861), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 1.9h
[INFO]: 2024-02-27 20:53:16,100 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0837, cls: 0.0382, iou: 0.0856), misc (ry: 0.18, z: 0.35), dt: 0.58, eta: 1.9h
[INFO]: 2024-02-27 20:55:29,879 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0775, cls: 0.0365, iou: 0.0856), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 1.9h
[INFO]: 2024-02-27 20:57:41,279 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0775, cls: 0.0363, iou: 0.0833), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.8h
[INFO]: 2024-02-27 20:59:57,071 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0744, cls: 0.0381, iou: 0.0838), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.8h
[INFO]: 2024-02-27 21:02:11,675 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0675, cls: 0.0358, iou: 0.0826), misc (ry: 0.14, z: 0.32), dt: 0.58, eta: 1.7h
[INFO]: 2024-02-27 21:04:25,390 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0702, cls: 0.0359, iou: 0.0825), misc (ry: 0.14, z: 0.33), dt: 0.58, eta: 1.7h
[INFO]: 2024-02-27 21:06:39,827 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0700, cls: 0.0391, iou: 0.0825), misc (ry: 0.16, z: 0.30), dt: 0.58, eta: 1.6h
[INFO]: 2024-02-27 21:08:51,838 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0682, cls: 0.0359, iou: 0.0797), misc (ry: 0.14, z: 0.32), dt: 0.58, eta: 1.6h
[INFO]: 2024-02-27 21:17:26,527 test_iter 40000 2d car --> easy: 0.8501, mod: 0.8009, hard: 0.6531
[INFO]: 2024-02-27 21:17:26,528 test_iter 40000 gr car --> easy: 0.1776, mod: 0.1384, hard: 0.1256
[INFO]: 2024-02-27 21:17:26,529 test_iter 40000 3d car --> easy: 0.1158, mod: 0.0993, hard: 0.0784
[INFO]: 2024-02-27 21:17:26,530 test_iter 40000 2d pedestrian --> easy: 0.6405, mod: 0.5688, hard: 0.4889
[INFO]: 2024-02-27 21:17:26,530 test_iter 40000 gr pedestrian --> easy: 0.0300, mod: 0.0323, hard: 0.0291
[INFO]: 2024-02-27 21:17:26,531 test_iter 40000 3d pedestrian --> easy: 0.0248, mod: 0.0239, hard: 0.0238
[INFO]: 2024-02-27 21:17:26,531 test_iter 40000 2d cyclist --> easy: 0.5871, mod: 0.4139, hard: 0.4045
[INFO]: 2024-02-27 21:17:26,532 test_iter 40000 gr cyclist --> easy: 0.0193, mod: 0.0130, hard: 0.0135
[INFO]: 2024-02-27 21:17:26,533 test_iter 40000 3d cyclist --> easy: 0.0166, mod: 0.0113, hard: 0.0093
[INFO]: 2024-02-27 21:19:42,616 iter: 40250, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0716, cls: 0.0391, iou: 0.0822), misc (ry: 0.14, z: 0.32), dt: 0.59, eta: 1.6h
[INFO]: 2024-02-27 21:21:58,518 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0696, cls: 0.0360, iou: 0.0792), misc (ry: 0.15, z: 0.32), dt: 0.59, eta: 1.6h
[INFO]: 2024-02-27 21:24:14,169 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0646, cls: 0.0359, iou: 0.0798), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-02-27 21:26:29,477 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0673, cls: 0.0350, iou: 0.0791), misc (ry: 0.14, z: 0.33), dt: 0.59, eta: 1.5h
[INFO]: 2024-02-27 21:28:44,238 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0632, cls: 0.0344, iou: 0.0758), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-02-27 21:30:59,738 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0622, cls: 0.0340, iou: 0.0761), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-02-27 21:33:14,721 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0670, cls: 0.0368, iou: 0.0770), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.3h
[INFO]: 2024-02-27 21:35:27,292 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0652, cls: 0.0346, iou: 0.0766), misc (ry: 0.14, z: 0.32), dt: 0.59, eta: 1.3h
[INFO]: 2024-02-27 21:37:41,756 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0632, cls: 0.0345, iou: 0.0755), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.3h
[INFO]: 2024-02-27 21:39:55,596 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0655, cls: 0.0357, iou: 0.0763), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.2h
[INFO]: 2024-02-27 21:42:10,362 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0576, cls: 0.0337, iou: 0.0728), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.2h
[INFO]: 2024-02-27 21:44:24,823 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0589, cls: 0.0346, iou: 0.0734), misc (ry: 0.15, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-02-27 21:46:38,799 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0588, cls: 0.0325, iou: 0.0715), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.1h
[INFO]: 2024-02-27 21:48:51,816 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0614, cls: 0.0335, iou: 0.0733), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.1h
[INFO]: 2024-02-27 21:51:05,082 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0597, cls: 0.0337, iou: 0.0746), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.0h
[INFO]: 2024-02-27 21:53:20,657 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0515, cls: 0.0329, iou: 0.0698), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 58.6m
[INFO]: 2024-02-27 21:55:35,166 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0565, cls: 0.0339, iou: 0.0709), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 56.2m
[INFO]: 2024-02-27 21:57:48,839 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0658, cls: 0.0359, iou: 0.0752), misc (ry: 0.15, z: 0.28), dt: 0.59, eta: 53.7m
[INFO]: 2024-02-27 22:00:01,912 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0495, cls: 0.0318, iou: 0.0671), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 51.2m
[INFO]: 2024-02-27 22:02:16,226 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0585, cls: 0.0351, iou: 0.0710), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 48.8m
[INFO]: 2024-02-27 22:04:30,081 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0488, cls: 0.0323, iou: 0.0673), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 46.3m
[INFO]: 2024-02-27 22:06:44,388 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0561, cls: 0.0346, iou: 0.0701), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 43.9m
[INFO]: 2024-02-27 22:08:58,893 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0507, cls: 0.0330, iou: 0.0678), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 41.4m
[INFO]: 2024-02-27 22:11:13,958 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0551, cls: 0.0334, iou: 0.0705), misc (ry: 0.13, z: 0.28), dt: 0.58, eta: 39.0m
[INFO]: 2024-02-27 22:13:28,437 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0553, cls: 0.0329, iou: 0.0691), misc (ry: 0.13, z: 0.29), dt: 0.58, eta: 36.5m
[INFO]: 2024-02-27 22:15:43,820 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0504, cls: 0.0330, iou: 0.0675), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 34.1m
[INFO]: 2024-02-27 22:17:57,537 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0569, cls: 0.0353, iou: 0.0684), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 31.6m
[INFO]: 2024-02-27 22:20:11,718 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0496, cls: 0.0325, iou: 0.0662), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 29.2m
[INFO]: 2024-02-27 22:22:26,052 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0494, cls: 0.0318, iou: 0.0657), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 26.7m
[INFO]: 2024-02-27 22:24:37,086 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0506, cls: 0.0327, iou: 0.0662), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 24.3m
[INFO]: 2024-02-27 22:26:50,575 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0339, iou: 0.0655), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 21.8m
[INFO]: 2024-02-27 22:29:04,106 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0461, cls: 0.0308, iou: 0.0623), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 19.4m
[INFO]: 2024-02-27 22:31:16,899 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0488, cls: 0.0326, iou: 0.0642), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 17.0m
[INFO]: 2024-02-27 22:33:30,322 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0516, cls: 0.0329, iou: 0.0660), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 14.5m
[INFO]: 2024-02-27 22:35:45,968 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0488, cls: 0.0339, iou: 0.0645), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 12.1m
[INFO]: 2024-02-27 22:37:59,457 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0429, cls: 0.0301, iou: 0.0598), misc (ry: 0.11, z: 0.25), dt: 0.58, eta: 9.7m
[INFO]: 2024-02-27 22:40:12,895 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0522, cls: 0.0351, iou: 0.0648), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 7.3m
[INFO]: 2024-02-27 22:42:27,496 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0489, cls: 0.0342, iou: 0.0649), misc (ry: 0.13, z: 0.25), dt: 0.58, eta: 4.8m
[INFO]: 2024-02-27 22:44:43,214 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0477, cls: 0.0327, iou: 0.0625), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 2.4m
[INFO]: 2024-02-27 22:46:56,503 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0330, iou: 0.0624), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 0.6s
[INFO]: 2024-02-27 22:55:34,105 test_iter 50000 2d car --> easy: 0.8686, mod: 0.8149, hard: 0.6647
[INFO]: 2024-02-27 22:55:34,106 test_iter 50000 gr car --> easy: 0.2415, mod: 0.2016, hard: 0.1685
[INFO]: 2024-02-27 22:55:34,107 test_iter 50000 3d car --> easy: 0.1404, mod: 0.1115, hard: 0.0873
[INFO]: 2024-02-27 22:55:34,108 test_iter 50000 2d pedestrian --> easy: 0.6336, mod: 0.5587, hard: 0.4805
[INFO]: 2024-02-27 22:55:34,108 test_iter 50000 gr pedestrian --> easy: 0.0421, mod: 0.0447, hard: 0.0388
[INFO]: 2024-02-27 22:55:34,109 test_iter 50000 3d pedestrian --> easy: 0.0355, mod: 0.0362, hard: 0.0307
[INFO]: 2024-02-27 22:55:34,109 test_iter 50000 2d cyclist --> easy: 0.6387, mod: 0.4720, hard: 0.4031
[INFO]: 2024-02-27 22:55:34,110 test_iter 50000 gr cyclist --> easy: 0.0196, mod: 0.0116, hard: 0.0121
[INFO]: 2024-02-27 22:55:34,110 test_iter 50000 3d cyclist --> easy: 0.0169, mod: 0.0113, hard: 0.0112
