[INFO]: 2024-03-28 16:04:12,686 ==开始处理数据集==
[INFO]: 2024-03-28 16:04:12,686 命中imdb缓存.
[INFO]: 2024-03-28 16:04:13,928 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-28 16:04:13,929 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-28 16:04:16,349 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-28 16:04:16,350 ==数据集处理完毕==
[INFO]: 2024-03-28 16:04:19,353 ==开始生成anchors==
[INFO]: 2024-03-28 16:04:19,353 ==anchors生成完毕==
[INFO]: 2024-03-28 16:04:22,357 ==开始计算bbox参数==
[INFO]: 2024-03-28 16:04:22,357 命中bbox的回归均值缓存
[INFO]: 2024-03-28 16:04:22,357 命中bbox的回归标准差缓存
[INFO]: 2024-03-28 16:04:22,357 ==bbox参数计算完毕==
[INFO]: 2024-03-28 16:04:30,394 设置保存完成
[INFO]: 2024-03-28 16:04:33,398 训练配置一览
[INFO]: 2024-03-28 16:04:35,406 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             4                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-28 16:04:40,893 装载完成
[INFO]: 2024-03-28 16:09:12,856 iter: 250, acc (bg: 0.97, fg: 0.57, iou: 0.63), loss (bbox_3d: 1.8735, cls: 0.5265, iou: 0.4784), misc (ry: 1.30, z: 2.02), dt: 1.08, eta: 14.9h
[INFO]: 2024-03-28 16:13:34,749 iter: 500, acc (bg: 0.99, fg: 0.82, iou: 0.71), loss (bbox_3d: 1.1732, cls: 0.2405, iou: 0.3580), misc (ry: 1.00, z: 1.43), dt: 1.06, eta: 14.6h
[INFO]: 2024-03-28 16:17:58,241 iter: 750, acc (bg: 0.99, fg: 0.85, iou: 0.74), loss (bbox_3d: 0.9639, cls: 0.1973, iou: 0.3109), misc (ry: 0.91, z: 1.30), dt: 1.06, eta: 14.5h
[INFO]: 2024-03-28 16:22:18,726 iter: 1000, acc (bg: 0.99, fg: 0.88, iou: 0.76), loss (bbox_3d: 0.8778, cls: 0.1716, iou: 0.2831), misc (ry: 0.82, z: 1.17), dt: 1.06, eta: 14.4h
[INFO]: 2024-03-28 16:26:38,816 iter: 1250, acc (bg: 1.00, fg: 0.89, iou: 0.77), loss (bbox_3d: 0.7744, cls: 0.1566, iou: 0.2647), misc (ry: 0.77, z: 1.06), dt: 1.05, eta: 14.3h
[INFO]: 2024-03-28 16:30:59,685 iter: 1500, acc (bg: 1.00, fg: 0.91, iou: 0.79), loss (bbox_3d: 0.7381, cls: 0.1412, iou: 0.2473), misc (ry: 0.73, z: 1.07), dt: 1.05, eta: 14.2h
[INFO]: 2024-03-28 16:35:19,869 iter: 1750, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.6533, cls: 0.1312, iou: 0.2278), misc (ry: 0.67, z: 0.91), dt: 1.05, eta: 14.1h
[INFO]: 2024-03-28 16:39:38,685 iter: 2000, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6226, cls: 0.1279, iou: 0.2240), misc (ry: 0.63, z: 0.94), dt: 1.05, eta: 14.0h
[INFO]: 2024-03-28 16:43:54,634 iter: 2250, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5645, cls: 0.1104, iou: 0.2043), misc (ry: 0.58, z: 0.87), dt: 1.05, eta: 13.9h
[INFO]: 2024-03-28 16:48:13,305 iter: 2500, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6052, cls: 0.1240, iou: 0.2104), misc (ry: 0.63, z: 0.92), dt: 1.04, eta: 13.8h
[INFO]: 2024-03-28 16:52:33,266 iter: 2750, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5308, cls: 0.1105, iou: 0.2030), misc (ry: 0.57, z: 0.82), dt: 1.04, eta: 13.7h
[INFO]: 2024-03-28 16:56:55,562 iter: 3000, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4902, cls: 0.0986, iou: 0.1930), misc (ry: 0.53, z: 0.80), dt: 1.04, eta: 13.6h
[INFO]: 2024-03-28 17:01:19,736 iter: 3250, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4928, cls: 0.1044, iou: 0.1917), misc (ry: 0.56, z: 0.78), dt: 1.05, eta: 13.6h
[INFO]: 2024-03-28 17:05:44,635 iter: 3500, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4387, cls: 0.1019, iou: 0.1896), misc (ry: 0.49, z: 0.73), dt: 1.05, eta: 13.5h
[INFO]: 2024-03-28 17:10:06,544 iter: 3750, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4669, cls: 0.1001, iou: 0.1932), misc (ry: 0.57, z: 0.76), dt: 1.05, eta: 13.4h
[INFO]: 2024-03-28 17:14:31,882 iter: 4000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4081, cls: 0.0943, iou: 0.1791), misc (ry: 0.48, z: 0.72), dt: 1.05, eta: 13.4h
[INFO]: 2024-03-28 17:18:55,640 iter: 4250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4254, cls: 0.0983, iou: 0.1821), misc (ry: 0.50, z: 0.71), dt: 1.05, eta: 13.3h
[INFO]: 2024-03-28 17:23:16,494 iter: 4500, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.3870, cls: 0.0866, iou: 0.1770), misc (ry: 0.43, z: 0.70), dt: 1.05, eta: 13.2h
[INFO]: 2024-03-28 17:27:35,113 iter: 4750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3907, cls: 0.0854, iou: 0.1687), misc (ry: 0.46, z: 0.69), dt: 1.05, eta: 13.2h
[INFO]: 2024-03-28 17:31:56,072 iter: 5000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4067, cls: 0.0895, iou: 0.1765), misc (ry: 0.52, z: 0.67), dt: 1.05, eta: 13.1h
[INFO]: 2024-03-28 17:36:13,191 iter: 5250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3517, cls: 0.0861, iou: 0.1706), misc (ry: 0.42, z: 0.66), dt: 1.05, eta: 13.0h
[INFO]: 2024-03-28 17:40:34,210 iter: 5500, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3847, cls: 0.0823, iou: 0.1698), misc (ry: 0.47, z: 0.65), dt: 1.05, eta: 12.9h
[INFO]: 2024-03-28 17:44:56,044 iter: 5750, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3283, cls: 0.0803, iou: 0.1648), misc (ry: 0.38, z: 0.64), dt: 1.05, eta: 12.9h
[INFO]: 2024-03-28 17:49:20,189 iter: 6000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3089, cls: 0.0751, iou: 0.1610), misc (ry: 0.39, z: 0.63), dt: 1.05, eta: 12.8h
[INFO]: 2024-03-28 17:53:42,668 iter: 6250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2886, cls: 0.0736, iou: 0.1532), misc (ry: 0.38, z: 0.58), dt: 1.05, eta: 12.7h
[INFO]: 2024-03-28 17:58:04,592 iter: 6500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2869, cls: 0.0765, iou: 0.1560), misc (ry: 0.36, z: 0.59), dt: 1.05, eta: 12.6h
[INFO]: 2024-03-28 18:02:27,514 iter: 6750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2854, cls: 0.0725, iou: 0.1520), misc (ry: 0.35, z: 0.57), dt: 1.05, eta: 12.6h
[INFO]: 2024-03-28 18:06:52,931 iter: 7000, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.2687, cls: 0.0677, iou: 0.1493), misc (ry: 0.37, z: 0.58), dt: 1.05, eta: 12.5h
[INFO]: 2024-03-28 18:11:16,426 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2493, cls: 0.0664, iou: 0.1463), misc (ry: 0.34, z: 0.56), dt: 1.05, eta: 12.4h
[INFO]: 2024-03-28 18:15:36,799 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2427, cls: 0.0647, iou: 0.1452), misc (ry: 0.31, z: 0.58), dt: 1.05, eta: 12.4h
[INFO]: 2024-03-28 18:20:02,759 iter: 7750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2605, cls: 0.0653, iou: 0.1409), misc (ry: 0.35, z: 0.54), dt: 1.05, eta: 12.3h
[INFO]: 2024-03-28 18:24:27,279 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2586, cls: 0.0664, iou: 0.1419), misc (ry: 0.34, z: 0.55), dt: 1.05, eta: 12.2h
[INFO]: 2024-03-28 18:28:48,559 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2618, cls: 0.0667, iou: 0.1460), misc (ry: 0.36, z: 0.56), dt: 1.05, eta: 12.2h
[INFO]: 2024-03-28 18:33:12,812 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2340, cls: 0.0641, iou: 0.1422), misc (ry: 0.33, z: 0.59), dt: 1.05, eta: 12.1h
[INFO]: 2024-03-28 18:37:34,882 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2465, cls: 0.0678, iou: 0.1456), misc (ry: 0.31, z: 0.56), dt: 1.05, eta: 12.0h
[INFO]: 2024-03-28 18:41:56,718 iter: 9000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2111, cls: 0.0591, iou: 0.1356), misc (ry: 0.29, z: 0.50), dt: 1.05, eta: 11.9h
[INFO]: 2024-03-28 18:46:22,796 iter: 9250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2039, cls: 0.0606, iou: 0.1371), misc (ry: 0.30, z: 0.52), dt: 1.05, eta: 11.9h
[INFO]: 2024-03-28 18:50:45,400 iter: 9500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2095, cls: 0.0592, iou: 0.1353), misc (ry: 0.27, z: 0.51), dt: 1.05, eta: 11.8h
[INFO]: 2024-03-28 18:55:08,184 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2093, cls: 0.0578, iou: 0.1364), misc (ry: 0.29, z: 0.50), dt: 1.05, eta: 11.7h
[INFO]: 2024-03-28 18:59:28,779 iter: 10000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1866, cls: 0.0563, iou: 0.1288), misc (ry: 0.27, z: 0.47), dt: 1.05, eta: 11.7h
[INFO]: 2024-03-28 19:08:14,968 test_iter 10000 2d car --> easy: 0.9180, mod: 0.8287, hard: 0.6737
[INFO]: 2024-03-28 19:08:14,969 test_iter 10000 gr car --> easy: 0.1822, mod: 0.1486, hard: 0.1232
[INFO]: 2024-03-28 19:08:14,970 test_iter 10000 3d car --> easy: 0.1513, mod: 0.1176, hard: 0.1124
[INFO]: 2024-03-28 19:08:14,970 test_iter 10000 2d pedestrian --> easy: 0.7212, mod: 0.6462, hard: 0.5018
[INFO]: 2024-03-28 19:08:14,971 test_iter 10000 gr pedestrian --> easy: 0.0299, mod: 0.0246, hard: 0.0164
[INFO]: 2024-03-28 19:08:14,971 test_iter 10000 3d pedestrian --> easy: 0.0174, mod: 0.0151, hard: 0.0143
[INFO]: 2024-03-28 19:08:14,972 test_iter 10000 2d cyclist --> easy: 0.5029, mod: 0.3549, hard: 0.2994
[INFO]: 2024-03-28 19:08:14,972 test_iter 10000 gr cyclist --> easy: 0.0054, mod: 0.0054, hard: 0.0057
[INFO]: 2024-03-28 19:08:14,973 test_iter 10000 3d cyclist --> easy: 0.0053, mod: 0.0031, hard: 0.0033
[INFO]: 2024-03-28 19:14:13,786 iter: 10250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1935, cls: 0.0592, iou: 0.1304), misc (ry: 0.26, z: 0.48), dt: 1.11, eta: 12.2h
[INFO]: 2024-03-28 19:18:27,866 iter: 10500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1925, cls: 0.0560, iou: 0.1308), misc (ry: 0.28, z: 0.50), dt: 1.11, eta: 12.1h
[INFO]: 2024-03-28 19:22:42,796 iter: 10750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2040, cls: 0.0572, iou: 0.1307), misc (ry: 0.31, z: 0.47), dt: 1.11, eta: 12.0h
[INFO]: 2024-03-28 19:26:57,838 iter: 11000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1920, cls: 0.0558, iou: 0.1313), misc (ry: 0.28, z: 0.48), dt: 1.10, eta: 12.0h
[INFO]: 2024-03-28 19:31:15,276 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1883, cls: 0.0554, iou: 0.1274), misc (ry: 0.29, z: 0.48), dt: 1.10, eta: 11.9h
[INFO]: 2024-03-28 19:35:30,610 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1872, cls: 0.0558, iou: 0.1260), misc (ry: 0.31, z: 0.48), dt: 1.10, eta: 11.8h
[INFO]: 2024-03-28 19:39:49,757 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1903, cls: 0.0547, iou: 0.1246), misc (ry: 0.27, z: 0.52), dt: 1.10, eta: 11.7h
[INFO]: 2024-03-28 19:44:04,357 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1741, cls: 0.0536, iou: 0.1265), misc (ry: 0.25, z: 0.45), dt: 1.10, eta: 11.6h
[INFO]: 2024-03-28 19:48:20,583 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1949, cls: 0.0536, iou: 0.1263), misc (ry: 0.26, z: 0.46), dt: 1.10, eta: 11.5h
[INFO]: 2024-03-28 19:52:35,287 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1586, cls: 0.0505, iou: 0.1181), misc (ry: 0.24, z: 0.47), dt: 1.09, eta: 11.4h
[INFO]: 2024-03-28 19:56:54,854 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1446, cls: 0.0502, iou: 0.1159), misc (ry: 0.24, z: 0.41), dt: 1.09, eta: 11.3h
[INFO]: 2024-03-28 20:01:08,693 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1637, cls: 0.0524, iou: 0.1210), misc (ry: 0.25, z: 0.47), dt: 1.09, eta: 11.2h
[INFO]: 2024-03-28 20:05:26,159 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1444, cls: 0.0517, iou: 0.1153), misc (ry: 0.24, z: 0.44), dt: 1.09, eta: 11.1h
[INFO]: 2024-03-28 20:09:39,821 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1595, cls: 0.0506, iou: 0.1209), misc (ry: 0.25, z: 0.46), dt: 1.09, eta: 11.0h
[INFO]: 2024-03-28 20:13:56,642 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1542, cls: 0.0519, iou: 0.1167), misc (ry: 0.25, z: 0.44), dt: 1.09, eta: 11.0h
[INFO]: 2024-03-28 20:18:15,164 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1396, cls: 0.0475, iou: 0.1117), misc (ry: 0.24, z: 0.41), dt: 1.09, eta: 10.9h
[INFO]: 2024-03-28 20:22:29,338 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1384, cls: 0.0480, iou: 0.1137), misc (ry: 0.23, z: 0.42), dt: 1.09, eta: 10.8h
[INFO]: 2024-03-28 20:26:46,847 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1258, cls: 0.0473, iou: 0.1097), misc (ry: 0.22, z: 0.42), dt: 1.08, eta: 10.7h
[INFO]: 2024-03-28 20:31:04,033 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1248, cls: 0.0456, iou: 0.1082), misc (ry: 0.21, z: 0.40), dt: 1.08, eta: 10.6h
[INFO]: 2024-03-28 20:35:21,260 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1220, cls: 0.0460, iou: 0.1082), misc (ry: 0.21, z: 0.39), dt: 1.08, eta: 10.5h
[INFO]: 2024-03-28 20:39:35,607 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1288, cls: 0.0440, iou: 0.1098), misc (ry: 0.21, z: 0.41), dt: 1.08, eta: 10.4h
[INFO]: 2024-03-28 20:43:54,029 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1176, cls: 0.0449, iou: 0.1070), misc (ry: 0.21, z: 0.40), dt: 1.08, eta: 10.4h
[INFO]: 2024-03-28 20:48:06,329 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1182, cls: 0.0443, iou: 0.1052), misc (ry: 0.19, z: 0.41), dt: 1.08, eta: 10.3h
[INFO]: 2024-03-28 20:52:22,704 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1193, cls: 0.0444, iou: 0.1042), misc (ry: 0.21, z: 0.39), dt: 1.08, eta: 10.2h
[INFO]: 2024-03-28 20:56:39,809 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1221, cls: 0.0448, iou: 0.1055), misc (ry: 0.21, z: 0.40), dt: 1.08, eta: 10.1h
[INFO]: 2024-03-28 21:00:55,571 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1230, cls: 0.0446, iou: 0.1062), misc (ry: 0.22, z: 0.39), dt: 1.08, eta: 10.0h
[INFO]: 2024-03-28 21:05:12,248 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1209, cls: 0.0429, iou: 0.1065), misc (ry: 0.21, z: 0.38), dt: 1.08, eta: 9.9h
[INFO]: 2024-03-28 21:09:29,293 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1152, cls: 0.0450, iou: 0.1056), misc (ry: 0.19, z: 0.38), dt: 1.08, eta: 9.9h
[INFO]: 2024-03-28 21:13:43,147 iter: 17250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1060, cls: 0.0417, iou: 0.0999), misc (ry: 0.18, z: 0.37), dt: 1.07, eta: 9.8h
[INFO]: 2024-03-28 21:17:58,032 iter: 17500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1075, cls: 0.0416, iou: 0.1016), misc (ry: 0.20, z: 0.37), dt: 1.07, eta: 9.7h
[INFO]: 2024-03-28 21:22:16,165 iter: 17750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1046, cls: 0.0420, iou: 0.1001), misc (ry: 0.19, z: 0.37), dt: 1.07, eta: 9.6h
[INFO]: 2024-03-28 21:26:34,333 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1128, cls: 0.0425, iou: 0.1010), misc (ry: 0.20, z: 0.37), dt: 1.07, eta: 9.5h
[INFO]: 2024-03-28 21:30:48,283 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1152, cls: 0.0408, iou: 0.1002), misc (ry: 0.21, z: 0.38), dt: 1.07, eta: 9.5h
[INFO]: 2024-03-28 21:35:13,501 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1113, cls: 0.0439, iou: 0.1022), misc (ry: 0.22, z: 0.38), dt: 1.07, eta: 9.4h
[INFO]: 2024-03-28 21:39:33,038 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1050, cls: 0.0403, iou: 0.0991), misc (ry: 0.20, z: 0.38), dt: 1.07, eta: 9.3h
[INFO]: 2024-03-28 21:43:52,802 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1007, cls: 0.0402, iou: 0.0989), misc (ry: 0.18, z: 0.36), dt: 1.07, eta: 9.2h
[INFO]: 2024-03-28 21:48:12,350 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1006, cls: 0.0389, iou: 0.0968), misc (ry: 0.19, z: 0.36), dt: 1.07, eta: 9.1h
[INFO]: 2024-03-28 21:52:34,081 iter: 19500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0869, cls: 0.0375, iou: 0.0907), misc (ry: 0.18, z: 0.33), dt: 1.07, eta: 9.1h
[INFO]: 2024-03-28 21:56:55,030 iter: 19750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0998, cls: 0.0389, iou: 0.0967), misc (ry: 0.18, z: 0.37), dt: 1.07, eta: 9.0h
[INFO]: 2024-03-28 22:01:14,401 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0929, cls: 0.0383, iou: 0.0929), misc (ry: 0.18, z: 0.36), dt: 1.07, eta: 8.9h
[INFO]: 2024-03-28 22:09:52,992 test_iter 20000 2d car --> easy: 0.9021, mod: 0.8268, hard: 0.6722
[INFO]: 2024-03-28 22:09:52,993 test_iter 20000 gr car --> easy: 0.1972, mod: 0.1489, hard: 0.1264
[INFO]: 2024-03-28 22:09:52,994 test_iter 20000 3d car --> easy: 0.1384, mod: 0.1089, hard: 0.0865
[INFO]: 2024-03-28 22:09:52,995 test_iter 20000 2d pedestrian --> easy: 0.7205, mod: 0.6484, hard: 0.5018
[INFO]: 2024-03-28 22:09:52,995 test_iter 20000 gr pedestrian --> easy: 0.0466, mod: 0.0456, hard: 0.0407
[INFO]: 2024-03-28 22:09:52,996 test_iter 20000 3d pedestrian --> easy: 0.0439, mod: 0.0392, hard: 0.0394
[INFO]: 2024-03-28 22:09:52,996 test_iter 20000 2d cyclist --> easy: 0.5798, mod: 0.4062, hard: 0.3386
[INFO]: 2024-03-28 22:09:52,997 test_iter 20000 gr cyclist --> easy: 0.0286, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-28 22:09:52,998 test_iter 20000 3d cyclist --> easy: 0.0260, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-28 22:14:14,644 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0927, cls: 0.0398, iou: 0.0939), misc (ry: 0.18, z: 0.33), dt: 1.09, eta: 9.0h
[INFO]: 2024-03-28 22:18:34,411 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0924, cls: 0.0373, iou: 0.0928), misc (ry: 0.18, z: 0.34), dt: 1.09, eta: 9.0h
[INFO]: 2024-03-28 22:22:57,466 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0992, cls: 0.0426, iou: 0.0969), misc (ry: 0.18, z: 0.35), dt: 1.09, eta: 8.9h
[INFO]: 2024-03-28 22:27:19,881 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0912, cls: 0.0389, iou: 0.0936), misc (ry: 0.18, z: 0.34), dt: 1.09, eta: 8.8h
[INFO]: 2024-03-28 22:31:35,871 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0951, cls: 0.0386, iou: 0.0941), misc (ry: 0.19, z: 0.35), dt: 1.09, eta: 8.7h
[INFO]: 2024-03-28 22:35:52,519 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0890, cls: 0.0366, iou: 0.0913), misc (ry: 0.17, z: 0.34), dt: 1.09, eta: 8.6h
[INFO]: 2024-03-28 22:40:10,572 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0799, cls: 0.0381, iou: 0.0889), misc (ry: 0.17, z: 0.33), dt: 1.09, eta: 8.6h
[INFO]: 2024-03-28 22:44:33,513 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0826, cls: 0.0375, iou: 0.0892), misc (ry: 0.17, z: 0.33), dt: 1.09, eta: 8.5h
[INFO]: 2024-03-28 22:48:52,280 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0870, cls: 0.0371, iou: 0.0876), misc (ry: 0.19, z: 0.33), dt: 1.09, eta: 8.4h
[INFO]: 2024-03-28 22:53:12,934 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0824, cls: 0.0369, iou: 0.0881), misc (ry: 0.16, z: 0.32), dt: 1.09, eta: 8.3h
[INFO]: 2024-03-28 22:57:30,614 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0863, cls: 0.0372, iou: 0.0899), misc (ry: 0.17, z: 0.37), dt: 1.09, eta: 8.2h
[INFO]: 2024-03-28 23:01:48,887 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0741, cls: 0.0359, iou: 0.0853), misc (ry: 0.16, z: 0.31), dt: 1.09, eta: 8.2h
[INFO]: 2024-03-28 23:06:08,537 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0733, cls: 0.0359, iou: 0.0860), misc (ry: 0.16, z: 0.31), dt: 1.09, eta: 8.1h
[INFO]: 2024-03-28 23:10:25,288 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0743, cls: 0.0354, iou: 0.0855), misc (ry: 0.16, z: 0.32), dt: 1.09, eta: 8.0h
[INFO]: 2024-03-28 23:14:46,429 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0703, cls: 0.0341, iou: 0.0831), misc (ry: 0.16, z: 0.30), dt: 1.09, eta: 7.9h
[INFO]: 2024-03-28 23:19:02,120 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0767, cls: 0.0353, iou: 0.0850), misc (ry: 0.17, z: 0.32), dt: 1.09, eta: 7.8h
[INFO]: 2024-03-28 23:23:17,350 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0767, cls: 0.0343, iou: 0.0855), misc (ry: 0.17, z: 0.34), dt: 1.09, eta: 7.8h
[INFO]: 2024-03-28 23:27:39,390 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0789, cls: 0.0355, iou: 0.0855), misc (ry: 0.16, z: 0.32), dt: 1.08, eta: 7.7h
[INFO]: 2024-03-28 23:31:59,879 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0688, cls: 0.0352, iou: 0.0814), misc (ry: 0.15, z: 0.30), dt: 1.08, eta: 7.6h
[INFO]: 2024-03-28 23:36:18,817 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0663, cls: 0.0338, iou: 0.0811), misc (ry: 0.16, z: 0.29), dt: 1.08, eta: 7.5h
[INFO]: 2024-03-28 23:40:36,927 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0687, cls: 0.0342, iou: 0.0822), misc (ry: 0.15, z: 0.31), dt: 1.08, eta: 7.4h
[INFO]: 2024-03-28 23:44:52,307 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0675, cls: 0.0332, iou: 0.0818), misc (ry: 0.15, z: 0.28), dt: 1.08, eta: 7.4h
[INFO]: 2024-03-28 23:49:10,282 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0652, cls: 0.0333, iou: 0.0799), misc (ry: 0.14, z: 0.30), dt: 1.08, eta: 7.3h
[INFO]: 2024-03-28 23:53:30,956 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0625, cls: 0.0338, iou: 0.0801), misc (ry: 0.14, z: 0.29), dt: 1.08, eta: 7.2h
[INFO]: 2024-03-28 23:57:52,719 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0686, cls: 0.0334, iou: 0.0831), misc (ry: 0.15, z: 0.30), dt: 1.08, eta: 7.1h
[INFO]: 2024-03-29 00:02:10,812 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0606, cls: 0.0316, iou: 0.0766), misc (ry: 0.14, z: 0.29), dt: 1.08, eta: 7.1h
[INFO]: 2024-03-29 00:06:30,947 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0618, cls: 0.0329, iou: 0.0783), misc (ry: 0.15, z: 0.30), dt: 1.08, eta: 7.0h
[INFO]: 2024-03-29 00:10:53,126 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0581, cls: 0.0312, iou: 0.0773), misc (ry: 0.14, z: 0.29), dt: 1.08, eta: 6.9h
[INFO]: 2024-03-29 00:15:12,020 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0587, cls: 0.0310, iou: 0.0760), misc (ry: 0.13, z: 0.30), dt: 1.08, eta: 6.8h
[INFO]: 2024-03-29 00:19:38,066 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0597, cls: 0.0320, iou: 0.0783), misc (ry: 0.13, z: 0.30), dt: 1.08, eta: 6.7h
[INFO]: 2024-03-29 00:24:02,138 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0641, cls: 0.0322, iou: 0.0798), misc (ry: 0.14, z: 0.30), dt: 1.08, eta: 6.7h
[INFO]: 2024-03-29 00:28:26,436 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0608, cls: 0.0322, iou: 0.0763), misc (ry: 0.13, z: 0.31), dt: 1.08, eta: 6.6h
[INFO]: 2024-03-29 00:32:40,838 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0591, cls: 0.0303, iou: 0.0775), misc (ry: 0.14, z: 0.30), dt: 1.08, eta: 6.5h
[INFO]: 2024-03-29 00:37:00,834 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0323, iou: 0.0746), misc (ry: 0.13, z: 0.28), dt: 1.08, eta: 6.4h
[INFO]: 2024-03-29 00:41:15,643 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0565, cls: 0.0309, iou: 0.0743), misc (ry: 0.14, z: 0.28), dt: 1.08, eta: 6.4h
[INFO]: 2024-03-29 00:45:28,847 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0617, cls: 0.0323, iou: 0.0771), misc (ry: 0.14, z: 0.29), dt: 1.08, eta: 6.3h
[INFO]: 2024-03-29 00:49:42,187 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0537, cls: 0.0299, iou: 0.0741), misc (ry: 0.14, z: 0.28), dt: 1.08, eta: 6.2h
[INFO]: 2024-03-29 00:53:58,458 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0559, cls: 0.0307, iou: 0.0737), misc (ry: 0.14, z: 0.28), dt: 1.08, eta: 6.1h
[INFO]: 2024-03-29 00:58:13,364 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0538, cls: 0.0304, iou: 0.0722), misc (ry: 0.13, z: 0.28), dt: 1.08, eta: 6.1h
[INFO]: 2024-03-29 01:02:29,146 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0511, cls: 0.0306, iou: 0.0704), misc (ry: 0.13, z: 0.26), dt: 1.08, eta: 6.0h
[INFO]: 2024-03-29 01:11:03,999 test_iter 30000 2d car --> easy: 0.8934, mod: 0.8187, hard: 0.6663
[INFO]: 2024-03-29 01:11:04,000 test_iter 30000 gr car --> easy: 0.2526, mod: 0.2023, hard: 0.1681
[INFO]: 2024-03-29 01:11:04,001 test_iter 30000 3d car --> easy: 0.1567, mod: 0.1265, hard: 0.0964
[INFO]: 2024-03-29 01:11:04,002 test_iter 30000 2d pedestrian --> easy: 0.7257, mod: 0.5835, hard: 0.5008
[INFO]: 2024-03-29 01:11:04,002 test_iter 30000 gr pedestrian --> easy: 0.0421, mod: 0.0401, hard: 0.0338
[INFO]: 2024-03-29 01:11:04,003 test_iter 30000 3d pedestrian --> easy: 0.0341, mod: 0.0319, hard: 0.0319
[INFO]: 2024-03-29 01:11:04,003 test_iter 30000 2d cyclist --> easy: 0.5906, mod: 0.4113, hard: 0.3411
[INFO]: 2024-03-29 01:11:04,004 test_iter 30000 gr cyclist --> easy: 0.0429, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-29 01:11:04,005 test_iter 30000 3d cyclist --> easy: 0.0392, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-29 01:15:16,614 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0503, cls: 0.0292, iou: 0.0697), misc (ry: 0.12, z: 0.28), dt: 1.09, eta: 6.0h
[INFO]: 2024-03-29 01:19:32,642 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0504, cls: 0.0305, iou: 0.0716), misc (ry: 0.13, z: 0.27), dt: 1.09, eta: 5.9h
[INFO]: 2024-03-29 01:23:47,347 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0518, cls: 0.0310, iou: 0.0727), misc (ry: 0.12, z: 0.27), dt: 1.09, eta: 5.8h
[INFO]: 2024-03-29 01:28:06,462 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0484, cls: 0.0291, iou: 0.0708), misc (ry: 0.12, z: 0.26), dt: 1.09, eta: 5.8h
[INFO]: 2024-03-29 01:32:24,432 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0521, cls: 0.0304, iou: 0.0729), misc (ry: 0.13, z: 0.27), dt: 1.09, eta: 5.7h
[INFO]: 2024-03-29 01:36:41,578 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0530, cls: 0.0312, iou: 0.0713), misc (ry: 0.13, z: 0.26), dt: 1.09, eta: 5.6h
[INFO]: 2024-03-29 01:40:56,361 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0510, cls: 0.0290, iou: 0.0704), misc (ry: 0.14, z: 0.27), dt: 1.09, eta: 5.5h
[INFO]: 2024-03-29 01:45:12,549 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0486, cls: 0.0301, iou: 0.0681), misc (ry: 0.13, z: 0.26), dt: 1.09, eta: 5.4h
[INFO]: 2024-03-29 01:49:37,222 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0493, cls: 0.0279, iou: 0.0701), misc (ry: 0.13, z: 0.27), dt: 1.09, eta: 5.4h
[INFO]: 2024-03-29 01:53:58,305 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0484, cls: 0.0305, iou: 0.0685), misc (ry: 0.12, z: 0.26), dt: 1.09, eta: 5.3h
[INFO]: 2024-03-29 01:58:16,498 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0295, iou: 0.0669), misc (ry: 0.12, z: 0.25), dt: 1.09, eta: 5.2h
[INFO]: 2024-03-29 02:02:32,778 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0294, iou: 0.0684), misc (ry: 0.13, z: 0.25), dt: 1.09, eta: 5.1h
[INFO]: 2024-03-29 02:06:48,241 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0448, cls: 0.0294, iou: 0.0665), misc (ry: 0.12, z: 0.25), dt: 1.09, eta: 5.1h
[INFO]: 2024-03-29 02:11:05,797 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0486, cls: 0.0294, iou: 0.0684), misc (ry: 0.13, z: 0.26), dt: 1.09, eta: 5.0h
[INFO]: 2024-03-29 02:15:26,943 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0454, cls: 0.0289, iou: 0.0658), misc (ry: 0.12, z: 0.25), dt: 1.09, eta: 4.9h
[INFO]: 2024-03-29 02:19:50,758 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0434, cls: 0.0295, iou: 0.0655), misc (ry: 0.12, z: 0.25), dt: 1.09, eta: 4.8h
[INFO]: 2024-03-29 02:24:10,605 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0276, iou: 0.0633), misc (ry: 0.11, z: 0.24), dt: 1.09, eta: 4.7h
[INFO]: 2024-03-29 02:28:32,016 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0420, cls: 0.0269, iou: 0.0635), misc (ry: 0.12, z: 0.24), dt: 1.08, eta: 4.7h
[INFO]: 2024-03-29 02:32:52,733 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0395, cls: 0.0274, iou: 0.0629), misc (ry: 0.11, z: 0.23), dt: 1.08, eta: 4.6h
[INFO]: 2024-03-29 02:37:13,420 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0409, cls: 0.0271, iou: 0.0625), misc (ry: 0.12, z: 0.23), dt: 1.08, eta: 4.5h
[INFO]: 2024-03-29 02:41:36,963 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0405, cls: 0.0277, iou: 0.0633), misc (ry: 0.12, z: 0.24), dt: 1.08, eta: 4.4h
[INFO]: 2024-03-29 02:45:57,414 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0405, cls: 0.0274, iou: 0.0631), misc (ry: 0.11, z: 0.23), dt: 1.08, eta: 4.4h
[INFO]: 2024-03-29 02:50:15,594 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0384, cls: 0.0278, iou: 0.0614), misc (ry: 0.11, z: 0.23), dt: 1.08, eta: 4.3h
[INFO]: 2024-03-29 02:54:31,669 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0372, cls: 0.0266, iou: 0.0619), misc (ry: 0.11, z: 0.23), dt: 1.08, eta: 4.2h
[INFO]: 2024-03-29 02:58:51,067 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0272, iou: 0.0623), misc (ry: 0.12, z: 0.23), dt: 1.08, eta: 4.1h
[INFO]: 2024-03-29 03:03:08,018 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0343, cls: 0.0263, iou: 0.0584), misc (ry: 0.10, z: 0.22), dt: 1.08, eta: 4.1h
[INFO]: 2024-03-29 03:07:26,587 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0397, cls: 0.0270, iou: 0.0621), misc (ry: 0.11, z: 0.23), dt: 1.08, eta: 4.0h
[INFO]: 2024-03-29 03:11:44,338 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0387, cls: 0.0272, iou: 0.0599), misc (ry: 0.11, z: 0.22), dt: 1.08, eta: 3.9h
[INFO]: 2024-03-29 03:16:06,280 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0362, cls: 0.0266, iou: 0.0578), misc (ry: 0.11, z: 0.22), dt: 1.08, eta: 3.8h
[INFO]: 2024-03-29 03:20:27,051 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0355, cls: 0.0269, iou: 0.0577), misc (ry: 0.11, z: 0.23), dt: 1.08, eta: 3.8h
[INFO]: 2024-03-29 03:24:48,021 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0251, iou: 0.0575), misc (ry: 0.11, z: 0.21), dt: 1.08, eta: 3.7h
[INFO]: 2024-03-29 03:29:10,480 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0255, iou: 0.0574), misc (ry: 0.10, z: 0.22), dt: 1.08, eta: 3.6h
[INFO]: 2024-03-29 03:33:30,300 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0345, cls: 0.0257, iou: 0.0578), misc (ry: 0.11, z: 0.22), dt: 1.08, eta: 3.5h
[INFO]: 2024-03-29 03:37:47,746 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0259, iou: 0.0561), misc (ry: 0.11, z: 0.22), dt: 1.08, eta: 3.5h
[INFO]: 2024-03-29 03:42:04,243 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0323, cls: 0.0260, iou: 0.0553), misc (ry: 0.10, z: 0.21), dt: 1.08, eta: 3.4h
[INFO]: 2024-03-29 03:46:22,644 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0356, cls: 0.0255, iou: 0.0565), misc (ry: 0.11, z: 0.22), dt: 1.08, eta: 3.3h
[INFO]: 2024-03-29 03:50:45,674 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0255, iou: 0.0554), misc (ry: 0.11, z: 0.22), dt: 1.08, eta: 3.2h
[INFO]: 2024-03-29 03:55:05,787 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0355, cls: 0.0269, iou: 0.0567), misc (ry: 0.10, z: 0.22), dt: 1.08, eta: 3.1h
[INFO]: 2024-03-29 03:59:26,137 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0258, iou: 0.0553), misc (ry: 0.10, z: 0.21), dt: 1.08, eta: 3.1h
[INFO]: 2024-03-29 04:03:43,895 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0319, cls: 0.0256, iou: 0.0547), misc (ry: 0.10, z: 0.21), dt: 1.08, eta: 3.0h
[INFO]: 2024-03-29 04:12:24,322 test_iter 40000 2d car --> easy: 0.8861, mod: 0.8149, hard: 0.6649
[INFO]: 2024-03-29 04:12:24,323 test_iter 40000 gr car --> easy: 0.2440, mod: 0.1998, hard: 0.1669
[INFO]: 2024-03-29 04:12:24,323 test_iter 40000 3d car --> easy: 0.1865, mod: 0.1566, hard: 0.1292
[INFO]: 2024-03-29 04:12:24,324 test_iter 40000 2d pedestrian --> easy: 0.7269, mod: 0.6514, hard: 0.5690
[INFO]: 2024-03-29 04:12:24,325 test_iter 40000 gr pedestrian --> easy: 0.0664, mod: 0.0642, hard: 0.0595
[INFO]: 2024-03-29 04:12:24,325 test_iter 40000 3d pedestrian --> easy: 0.0632, mod: 0.0597, hard: 0.0575
[INFO]: 2024-03-29 04:12:24,326 test_iter 40000 2d cyclist --> easy: 0.6605, mod: 0.4123, hard: 0.4073
[INFO]: 2024-03-29 04:12:24,326 test_iter 40000 gr cyclist --> easy: 0.0486, mod: 0.0403, hard: 0.0404
[INFO]: 2024-03-29 04:12:24,327 test_iter 40000 3d cyclist --> easy: 0.0486, mod: 0.0396, hard: 0.0398
[INFO]: 2024-03-29 04:16:44,481 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0345, cls: 0.0259, iou: 0.0544), misc (ry: 0.10, z: 0.21), dt: 1.09, eta: 3.0h
[INFO]: 2024-03-29 04:21:05,115 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0248, iou: 0.0513), misc (ry: 0.09, z: 0.20), dt: 1.09, eta: 2.9h
[INFO]: 2024-03-29 04:25:20,537 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0300, cls: 0.0248, iou: 0.0525), misc (ry: 0.10, z: 0.20), dt: 1.09, eta: 2.8h
[INFO]: 2024-03-29 04:29:42,323 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0322, cls: 0.0258, iou: 0.0538), misc (ry: 0.10, z: 0.21), dt: 1.09, eta: 2.7h
[INFO]: 2024-03-29 04:34:01,299 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0334, cls: 0.0253, iou: 0.0524), misc (ry: 0.10, z: 0.21), dt: 1.09, eta: 2.6h
[INFO]: 2024-03-29 04:38:19,320 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0306, cls: 0.0253, iou: 0.0511), misc (ry: 0.10, z: 0.20), dt: 1.09, eta: 2.6h
[INFO]: 2024-03-29 04:42:36,809 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0313, cls: 0.0247, iou: 0.0530), misc (ry: 0.10, z: 0.21), dt: 1.09, eta: 2.5h
[INFO]: 2024-03-29 04:46:58,414 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0285, cls: 0.0239, iou: 0.0491), misc (ry: 0.09, z: 0.20), dt: 1.09, eta: 2.4h
[INFO]: 2024-03-29 04:51:17,169 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0298, cls: 0.0244, iou: 0.0504), misc (ry: 0.10, z: 0.20), dt: 1.09, eta: 2.3h
[INFO]: 2024-03-29 04:55:34,740 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0279, cls: 0.0247, iou: 0.0487), misc (ry: 0.10, z: 0.19), dt: 1.09, eta: 2.3h
[INFO]: 2024-03-29 04:59:58,318 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0288, cls: 0.0250, iou: 0.0504), misc (ry: 0.10, z: 0.20), dt: 1.09, eta: 2.2h
[INFO]: 2024-03-29 05:04:15,534 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0299, cls: 0.0247, iou: 0.0509), misc (ry: 0.10, z: 0.20), dt: 1.09, eta: 2.1h
[INFO]: 2024-03-29 05:08:33,934 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0291, cls: 0.0242, iou: 0.0497), misc (ry: 0.10, z: 0.19), dt: 1.09, eta: 2.0h
[INFO]: 2024-03-29 05:12:52,891 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0283, cls: 0.0238, iou: 0.0483), misc (ry: 0.09, z: 0.20), dt: 1.09, eta: 2.0h
[INFO]: 2024-03-29 05:17:18,849 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0310, cls: 0.0246, iou: 0.0493), misc (ry: 0.10, z: 0.20), dt: 1.09, eta: 1.9h
[INFO]: 2024-03-29 05:21:34,717 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0259, cls: 0.0231, iou: 0.0467), misc (ry: 0.09, z: 0.19), dt: 1.09, eta: 1.8h
[INFO]: 2024-03-29 05:25:54,201 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0286, cls: 0.0241, iou: 0.0483), misc (ry: 0.10, z: 0.19), dt: 1.09, eta: 1.7h
[INFO]: 2024-03-29 05:30:10,872 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0289, cls: 0.0241, iou: 0.0474), misc (ry: 0.09, z: 0.19), dt: 1.09, eta: 1.7h
[INFO]: 2024-03-29 05:34:23,820 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0261, cls: 0.0230, iou: 0.0452), misc (ry: 0.09, z: 0.19), dt: 1.09, eta: 1.6h
[INFO]: 2024-03-29 05:38:35,758 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0251, iou: 0.0477), misc (ry: 0.09, z: 0.19), dt: 1.09, eta: 1.5h
[INFO]: 2024-03-29 05:42:52,079 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0288, cls: 0.0229, iou: 0.0471), misc (ry: 0.09, z: 0.19), dt: 1.08, eta: 1.4h
[INFO]: 2024-03-29 05:47:11,332 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0287, cls: 0.0242, iou: 0.0461), misc (ry: 0.09, z: 0.19), dt: 1.08, eta: 1.4h
[INFO]: 2024-03-29 05:51:27,407 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0306, cls: 0.0258, iou: 0.0478), misc (ry: 0.10, z: 0.20), dt: 1.08, eta: 1.3h
[INFO]: 2024-03-29 05:55:39,254 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0283, cls: 0.0246, iou: 0.0459), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 1.2h
[INFO]: 2024-03-29 05:59:52,920 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0274, cls: 0.0236, iou: 0.0458), misc (ry: 0.09, z: 0.19), dt: 1.08, eta: 1.1h
[INFO]: 2024-03-29 06:04:12,620 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0261, cls: 0.0231, iou: 0.0448), misc (ry: 0.09, z: 0.19), dt: 1.08, eta: 1.1h
[INFO]: 2024-03-29 06:08:32,784 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0256, cls: 0.0237, iou: 0.0441), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 58.7m
[INFO]: 2024-03-29 06:12:52,435 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0262, cls: 0.0235, iou: 0.0441), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 54.2m
[INFO]: 2024-03-29 06:17:03,799 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0289, cls: 0.0248, iou: 0.0459), misc (ry: 0.09, z: 0.19), dt: 1.08, eta: 49.6m
[INFO]: 2024-03-29 06:21:16,148 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0270, cls: 0.0239, iou: 0.0435), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 45.1m
[INFO]: 2024-03-29 06:25:28,925 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0254, cls: 0.0236, iou: 0.0430), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 40.6m
[INFO]: 2024-03-29 06:29:45,730 iter: 48000, acc (bg: 1.00, fg: 1.00, iou: 0.96), loss (bbox_3d: 0.0246, cls: 0.0223, iou: 0.0422), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 36.1m
[INFO]: 2024-03-29 06:33:57,771 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0258, cls: 0.0235, iou: 0.0424), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 31.5m
[INFO]: 2024-03-29 06:38:12,066 iter: 48500, acc (bg: 1.00, fg: 1.00, iou: 0.96), loss (bbox_3d: 0.0231, cls: 0.0226, iou: 0.0415), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 27.0m
[INFO]: 2024-03-29 06:42:27,201 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0245, cls: 0.0233, iou: 0.0409), misc (ry: 0.09, z: 0.17), dt: 1.08, eta: 22.5m
[INFO]: 2024-03-29 06:46:43,251 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0237, cls: 0.0233, iou: 0.0411), misc (ry: 0.09, z: 0.17), dt: 1.08, eta: 18.0m
[INFO]: 2024-03-29 06:51:01,097 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0239, cls: 0.0234, iou: 0.0408), misc (ry: 0.08, z: 0.17), dt: 1.08, eta: 13.5m
[INFO]: 2024-03-29 06:55:20,568 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0243, cls: 0.0229, iou: 0.0409), misc (ry: 0.08, z: 0.18), dt: 1.08, eta: 9.0m
[INFO]: 2024-03-29 06:59:34,800 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0241, cls: 0.0228, iou: 0.0405), misc (ry: 0.09, z: 0.18), dt: 1.08, eta: 4.5m
[INFO]: 2024-03-29 07:03:50,354 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0241, cls: 0.0233, iou: 0.0405), misc (ry: 0.09, z: 0.17), dt: 1.08, eta: 1.1s
[INFO]: 2024-03-29 07:12:20,618 test_iter 50000 2d car --> easy: 0.8885, mod: 0.8197, hard: 0.6659
[INFO]: 2024-03-29 07:12:20,619 test_iter 50000 gr car --> easy: 0.2365, mod: 0.2002, hard: 0.1677
[INFO]: 2024-03-29 07:12:20,619 test_iter 50000 3d car --> easy: 0.1814, mod: 0.1589, hard: 0.1420
[INFO]: 2024-03-29 07:12:20,620 test_iter 50000 2d pedestrian --> easy: 0.7341, mod: 0.5902, hard: 0.5073
[INFO]: 2024-03-29 07:12:20,620 test_iter 50000 gr pedestrian --> easy: 0.1106, mod: 0.1100, hard: 0.1060
[INFO]: 2024-03-29 07:12:20,621 test_iter 50000 3d pedestrian --> easy: 0.1079, mod: 0.1066, hard: 0.1024
[INFO]: 2024-03-29 07:12:20,622 test_iter 50000 2d cyclist --> easy: 0.6759, mod: 0.4212, hard: 0.4172
[INFO]: 2024-03-29 07:12:20,622 test_iter 50000 gr cyclist --> easy: 0.0631, mod: 0.0430, hard: 0.0429
[INFO]: 2024-03-29 07:12:20,623 test_iter 50000 3d cyclist --> easy: 0.0485, mod: 0.0418, hard: 0.0422
