[INFO]: 2024-03-13 19:25:36,867 ==开始处理数据集==
[INFO]: 2024-03-13 19:25:36,867 命中imdb缓存.
[INFO]: 2024-03-13 19:25:38,126 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-13 19:25:38,127 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-13 19:25:40,565 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-13 19:25:40,565 ==数据集处理完毕==
[INFO]: 2024-03-13 19:25:43,568 ==开始生成anchors==
[INFO]: 2024-03-13 19:25:43,569 ==anchors生成完毕==
[INFO]: 2024-03-13 19:25:46,572 ==开始计算bbox参数==
[INFO]: 2024-03-13 19:25:46,573 命中bbox的回归均值缓存
[INFO]: 2024-03-13 19:25:46,573 命中bbox的回归标准差缓存
[INFO]: 2024-03-13 19:25:46,573 ==bbox参数计算完毕==
[INFO]: 2024-03-13 19:25:54,612 设置保存完成
[INFO]: 2024-03-13 19:25:57,616 训练配置一览
[INFO]: 2024-03-13 19:25:59,624 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-13 19:26:04,984 装载完成
[INFO]: 2024-03-13 19:28:29,193 iter: 250, acc (bg: 0.97, fg: 0.28, iou: 0.60), loss (bbox_3d: 2.3749, cls: 0.7459, iou: 0.5222), misc (ry: 1.50, z: 2.69), dt: 0.57, eta: 7.8h
[INFO]: 2024-03-13 19:30:48,008 iter: 500, acc (bg: 0.99, fg: 0.61, iou: 0.65), loss (bbox_3d: 1.7935, cls: 0.3986, iou: 0.4419), misc (ry: 1.46, z: 2.14), dt: 0.56, eta: 7.7h
[INFO]: 2024-03-13 19:33:05,761 iter: 750, acc (bg: 0.99, fg: 0.71, iou: 0.68), loss (bbox_3d: 1.5530, cls: 0.3316, iou: 0.3958), misc (ry: 1.32, z: 1.99), dt: 0.56, eta: 7.6h
[INFO]: 2024-03-13 19:35:22,941 iter: 1000, acc (bg: 0.99, fg: 0.78, iou: 0.71), loss (bbox_3d: 1.3205, cls: 0.2707, iou: 0.3568), misc (ry: 1.28, z: 1.68), dt: 0.56, eta: 7.6h
[INFO]: 2024-03-13 19:37:42,821 iter: 1250, acc (bg: 0.99, fg: 0.83, iou: 0.73), loss (bbox_3d: 1.1323, cls: 0.2284, iou: 0.3316), misc (ry: 1.05, z: 1.44), dt: 0.56, eta: 7.5h
[INFO]: 2024-03-13 19:39:59,647 iter: 1500, acc (bg: 0.99, fg: 0.82, iou: 0.73), loss (bbox_3d: 1.2096, cls: 0.2341, iou: 0.3242), misc (ry: 1.14, z: 1.60), dt: 0.55, eta: 7.5h
[INFO]: 2024-03-13 19:42:16,267 iter: 1750, acc (bg: 0.99, fg: 0.83, iou: 0.74), loss (bbox_3d: 1.0889, cls: 0.2125, iou: 0.3048), misc (ry: 0.97, z: 1.46), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-13 19:44:33,116 iter: 2000, acc (bg: 0.99, fg: 0.87, iou: 0.75), loss (bbox_3d: 0.9954, cls: 0.1858, iou: 0.2955), misc (ry: 0.90, z: 1.44), dt: 0.55, eta: 7.4h
[INFO]: 2024-03-13 19:46:52,111 iter: 2250, acc (bg: 0.99, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.9272, cls: 0.1825, iou: 0.2756), misc (ry: 0.90, z: 1.41), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-13 19:49:07,493 iter: 2500, acc (bg: 0.99, fg: 0.85, iou: 0.76), loss (bbox_3d: 0.9348, cls: 0.1863, iou: 0.2830), misc (ry: 0.90, z: 1.32), dt: 0.55, eta: 7.3h
[INFO]: 2024-03-13 19:51:24,994 iter: 2750, acc (bg: 0.99, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.9143, cls: 0.1785, iou: 0.2689), misc (ry: 0.91, z: 1.26), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-13 19:53:40,870 iter: 3000, acc (bg: 1.00, fg: 0.88, iou: 0.79), loss (bbox_3d: 0.8332, cls: 0.1597, iou: 0.2498), misc (ry: 0.81, z: 1.15), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-13 19:55:57,778 iter: 3250, acc (bg: 1.00, fg: 0.88, iou: 0.78), loss (bbox_3d: 0.8526, cls: 0.1623, iou: 0.2561), misc (ry: 0.82, z: 1.30), dt: 0.55, eta: 7.2h
[INFO]: 2024-03-13 19:58:15,799 iter: 3500, acc (bg: 1.00, fg: 0.90, iou: 0.79), loss (bbox_3d: 0.8008, cls: 0.1425, iou: 0.2387), misc (ry: 0.76, z: 1.21), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-13 20:00:32,647 iter: 3750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7707, cls: 0.1588, iou: 0.2368), misc (ry: 0.80, z: 1.11), dt: 0.55, eta: 7.1h
[INFO]: 2024-03-13 20:02:48,497 iter: 4000, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7517, cls: 0.1376, iou: 0.2275), misc (ry: 0.75, z: 1.03), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-13 20:05:04,738 iter: 4250, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6865, cls: 0.1329, iou: 0.2206), misc (ry: 0.69, z: 1.01), dt: 0.55, eta: 7.0h
[INFO]: 2024-03-13 20:07:20,393 iter: 4500, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6818, cls: 0.1315, iou: 0.2233), misc (ry: 0.70, z: 0.95), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-13 20:09:36,174 iter: 4750, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6465, cls: 0.1227, iou: 0.2127), misc (ry: 0.66, z: 0.97), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-13 20:11:51,643 iter: 5000, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.7066, cls: 0.1374, iou: 0.2272), misc (ry: 0.75, z: 0.98), dt: 0.55, eta: 6.9h
[INFO]: 2024-03-13 20:14:08,155 iter: 5250, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6482, cls: 0.1293, iou: 0.2139), misc (ry: 0.72, z: 0.96), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-13 20:16:26,158 iter: 5500, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5779, cls: 0.1257, iou: 0.2039), misc (ry: 0.61, z: 0.91), dt: 0.55, eta: 6.8h
[INFO]: 2024-03-13 20:18:44,255 iter: 5750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.6077, cls: 0.1184, iou: 0.1976), misc (ry: 0.67, z: 0.86), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-13 20:21:00,447 iter: 6000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6402, cls: 0.1215, iou: 0.2054), misc (ry: 0.65, z: 1.00), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-13 20:23:17,381 iter: 6250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6109, cls: 0.1210, iou: 0.2054), misc (ry: 0.68, z: 0.93), dt: 0.55, eta: 6.7h
[INFO]: 2024-03-13 20:25:34,932 iter: 6500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5337, cls: 0.1095, iou: 0.1924), misc (ry: 0.60, z: 0.88), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-13 20:27:50,403 iter: 6750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5955, cls: 0.1105, iou: 0.1929), misc (ry: 0.67, z: 1.00), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-13 20:30:06,967 iter: 7000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5703, cls: 0.1108, iou: 0.1923), misc (ry: 0.61, z: 0.96), dt: 0.55, eta: 6.6h
[INFO]: 2024-03-13 20:32:24,593 iter: 7250, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5427, cls: 0.1103, iou: 0.1935), misc (ry: 0.61, z: 0.86), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-13 20:34:41,150 iter: 7500, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5839, cls: 0.1121, iou: 0.1998), misc (ry: 0.65, z: 0.94), dt: 0.55, eta: 6.5h
[INFO]: 2024-03-13 20:36:57,439 iter: 7750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5635, cls: 0.1276, iou: 0.1942), misc (ry: 0.65, z: 0.80), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-13 20:39:12,823 iter: 8000, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5145, cls: 0.1024, iou: 0.1872), misc (ry: 0.60, z: 0.85), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-13 20:41:28,718 iter: 8250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4739, cls: 0.1005, iou: 0.1836), misc (ry: 0.52, z: 0.79), dt: 0.55, eta: 6.4h
[INFO]: 2024-03-13 20:43:45,666 iter: 8500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4967, cls: 0.1077, iou: 0.1874), misc (ry: 0.58, z: 0.81), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-13 20:46:00,167 iter: 8750, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4874, cls: 0.1024, iou: 0.1870), misc (ry: 0.53, z: 0.86), dt: 0.55, eta: 6.3h
[INFO]: 2024-03-13 20:48:16,358 iter: 9000, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4737, cls: 0.1047, iou: 0.1805), misc (ry: 0.53, z: 0.84), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-13 20:50:32,063 iter: 9250, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5146, cls: 0.1022, iou: 0.1882), misc (ry: 0.62, z: 0.85), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-13 20:52:47,606 iter: 9500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4930, cls: 0.0979, iou: 0.1856), misc (ry: 0.56, z: 0.85), dt: 0.55, eta: 6.2h
[INFO]: 2024-03-13 20:55:04,926 iter: 9750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4512, cls: 0.1012, iou: 0.1820), misc (ry: 0.56, z: 0.77), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-13 20:57:22,209 iter: 10000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4301, cls: 0.0909, iou: 0.1763), misc (ry: 0.47, z: 0.78), dt: 0.55, eta: 6.1h
[INFO]: 2024-03-13 21:06:14,662 test_iter 10000 2d car --> easy: 0.8586, mod: 0.7585, hard: 0.6561
[INFO]: 2024-03-13 21:06:14,663 test_iter 10000 gr car --> easy: 0.1305, mod: 0.1126, hard: 0.1100
[INFO]: 2024-03-13 21:06:14,664 test_iter 10000 3d car --> easy: 0.1139, mod: 0.1032, hard: 0.0970
[INFO]: 2024-03-13 21:06:14,664 test_iter 10000 2d pedestrian --> easy: 0.5469, mod: 0.4680, hard: 0.3956
[INFO]: 2024-03-13 21:06:14,665 test_iter 10000 gr pedestrian --> easy: 0.0114, mod: 0.0114, hard: 0.0114
[INFO]: 2024-03-13 21:06:14,666 test_iter 10000 3d pedestrian --> easy: 0.0114, mod: 0.0114, hard: 0.0114
[INFO]: 2024-03-13 21:06:14,666 test_iter 10000 2d cyclist --> easy: 0.2276, mod: 0.1846, hard: 0.1859
[INFO]: 2024-03-13 21:06:14,667 test_iter 10000 gr cyclist --> easy: 0.0030, mod: 0.0030, hard: 0.0030
[INFO]: 2024-03-13 21:06:14,667 test_iter 10000 3d cyclist --> easy: 0.0030, mod: 0.0030, hard: 0.0030
[INFO]: 2024-03-13 21:08:30,567 iter: 10250, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4287, cls: 0.0892, iou: 0.1784), misc (ry: 0.48, z: 0.86), dt: 0.60, eta: 6.6h
[INFO]: 2024-03-13 21:10:47,832 iter: 10500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.3959, cls: 0.0919, iou: 0.1698), misc (ry: 0.44, z: 0.75), dt: 0.60, eta: 6.6h
[INFO]: 2024-03-13 21:13:03,998 iter: 10750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4113, cls: 0.0876, iou: 0.1654), misc (ry: 0.51, z: 0.69), dt: 0.60, eta: 6.5h
[INFO]: 2024-03-13 21:15:21,610 iter: 11000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4199, cls: 0.0892, iou: 0.1659), misc (ry: 0.52, z: 0.75), dt: 0.60, eta: 6.5h
[INFO]: 2024-03-13 21:17:39,736 iter: 11250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3784, cls: 0.0903, iou: 0.1692), misc (ry: 0.43, z: 0.73), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-13 21:19:56,733 iter: 11500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3722, cls: 0.0883, iou: 0.1685), misc (ry: 0.43, z: 0.79), dt: 0.59, eta: 6.4h
[INFO]: 2024-03-13 21:22:11,742 iter: 11750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3709, cls: 0.0800, iou: 0.1630), misc (ry: 0.46, z: 0.78), dt: 0.59, eta: 6.3h
[INFO]: 2024-03-13 21:24:29,227 iter: 12000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3732, cls: 0.0813, iou: 0.1612), misc (ry: 0.43, z: 0.75), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-13 21:26:44,907 iter: 12250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4406, cls: 0.0944, iou: 0.1752), misc (ry: 0.50, z: 0.81), dt: 0.59, eta: 6.2h
[INFO]: 2024-03-13 21:29:01,232 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3580, cls: 0.0802, iou: 0.1645), misc (ry: 0.44, z: 0.76), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-13 21:31:16,222 iter: 12750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3610, cls: 0.0849, iou: 0.1644), misc (ry: 0.45, z: 0.71), dt: 0.59, eta: 6.1h
[INFO]: 2024-03-13 21:33:33,325 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3566, cls: 0.0821, iou: 0.1629), misc (ry: 0.41, z: 0.68), dt: 0.59, eta: 6.0h
[INFO]: 2024-03-13 21:35:48,212 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3511, cls: 0.0743, iou: 0.1550), misc (ry: 0.41, z: 0.71), dt: 0.59, eta: 6.0h
[INFO]: 2024-03-13 21:38:04,995 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3362, cls: 0.0775, iou: 0.1579), misc (ry: 0.40, z: 0.71), dt: 0.59, eta: 5.9h
[INFO]: 2024-03-13 21:40:19,941 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3182, cls: 0.0795, iou: 0.1561), misc (ry: 0.41, z: 0.65), dt: 0.59, eta: 5.9h
[INFO]: 2024-03-13 21:42:37,638 iter: 14000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3688, cls: 0.0814, iou: 0.1628), misc (ry: 0.46, z: 0.66), dt: 0.59, eta: 5.9h
[INFO]: 2024-03-13 21:44:52,272 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3019, cls: 0.0766, iou: 0.1525), misc (ry: 0.37, z: 0.64), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-13 21:47:07,989 iter: 14500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3147, cls: 0.0742, iou: 0.1560), misc (ry: 0.36, z: 0.65), dt: 0.58, eta: 5.8h
[INFO]: 2024-03-13 21:49:25,539 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3404, cls: 0.0771, iou: 0.1569), misc (ry: 0.45, z: 0.62), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-13 21:51:40,542 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3540, cls: 0.0770, iou: 0.1579), misc (ry: 0.53, z: 0.65), dt: 0.58, eta: 5.7h
[INFO]: 2024-03-13 21:53:58,133 iter: 15250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3248, cls: 0.0790, iou: 0.1546), misc (ry: 0.41, z: 0.68), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-13 21:56:15,006 iter: 15500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3156, cls: 0.0768, iou: 0.1548), misc (ry: 0.42, z: 0.69), dt: 0.58, eta: 5.6h
[INFO]: 2024-03-13 21:58:30,741 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3148, cls: 0.0795, iou: 0.1577), misc (ry: 0.41, z: 0.65), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-13 22:00:46,577 iter: 16000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3402, cls: 0.0768, iou: 0.1556), misc (ry: 0.42, z: 0.64), dt: 0.58, eta: 5.5h
[INFO]: 2024-03-13 22:03:01,672 iter: 16250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3016, cls: 0.0727, iou: 0.1560), misc (ry: 0.38, z: 0.64), dt: 0.58, eta: 5.4h
[INFO]: 2024-03-13 22:05:18,988 iter: 16500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2821, cls: 0.0713, iou: 0.1450), misc (ry: 0.40, z: 0.59), dt: 0.58, eta: 5.4h
[INFO]: 2024-03-13 22:07:33,281 iter: 16750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3482, cls: 0.0757, iou: 0.1512), misc (ry: 0.45, z: 0.64), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-13 22:09:48,747 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3026, cls: 0.0706, iou: 0.1471), misc (ry: 0.42, z: 0.64), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-13 22:12:05,230 iter: 17250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3020, cls: 0.0773, iou: 0.1516), misc (ry: 0.38, z: 0.67), dt: 0.58, eta: 5.3h
[INFO]: 2024-03-13 22:14:20,712 iter: 17500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2696, cls: 0.0711, iou: 0.1463), misc (ry: 0.35, z: 0.59), dt: 0.58, eta: 5.2h
[INFO]: 2024-03-13 22:16:38,160 iter: 17750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2651, cls: 0.0717, iou: 0.1474), misc (ry: 0.33, z: 0.61), dt: 0.58, eta: 5.2h
[INFO]: 2024-03-13 22:18:54,398 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2549, cls: 0.0683, iou: 0.1435), misc (ry: 0.33, z: 0.57), dt: 0.58, eta: 5.1h
[INFO]: 2024-03-13 22:21:08,666 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2881, cls: 0.0699, iou: 0.1482), misc (ry: 0.36, z: 0.63), dt: 0.58, eta: 5.1h
[INFO]: 2024-03-13 22:23:24,632 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2727, cls: 0.0685, iou: 0.1422), misc (ry: 0.38, z: 0.62), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-13 22:25:40,133 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2475, cls: 0.0672, iou: 0.1445), misc (ry: 0.31, z: 0.62), dt: 0.57, eta: 5.0h
[INFO]: 2024-03-13 22:27:56,770 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2567, cls: 0.0655, iou: 0.1398), misc (ry: 0.37, z: 0.55), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-13 22:30:13,186 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2516, cls: 0.0638, iou: 0.1391), misc (ry: 0.38, z: 0.56), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-13 22:32:27,675 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2369, cls: 0.0656, iou: 0.1416), misc (ry: 0.31, z: 0.60), dt: 0.57, eta: 4.9h
[INFO]: 2024-03-13 22:34:47,393 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2476, cls: 0.0654, iou: 0.1388), misc (ry: 0.31, z: 0.61), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-13 22:37:05,241 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2529, cls: 0.0657, iou: 0.1403), misc (ry: 0.35, z: 0.59), dt: 0.57, eta: 4.8h
[INFO]: 2024-03-13 22:45:51,729 test_iter 20000 2d car --> easy: 0.8431, mod: 0.8114, hard: 0.6606
[INFO]: 2024-03-13 22:45:51,730 test_iter 20000 gr car --> easy: 0.1677, mod: 0.1444, hard: 0.1206
[INFO]: 2024-03-13 22:45:51,731 test_iter 20000 3d car --> easy: 0.1319, mod: 0.1144, hard: 0.1104
[INFO]: 2024-03-13 22:45:51,732 test_iter 20000 2d pedestrian --> easy: 0.6324, mod: 0.4989, hard: 0.4795
[INFO]: 2024-03-13 22:45:51,732 test_iter 20000 gr pedestrian --> easy: 0.0579, mod: 0.0545, hard: 0.0548
[INFO]: 2024-03-13 22:45:51,733 test_iter 20000 3d pedestrian --> easy: 0.0535, mod: 0.0541, hard: 0.0455
[INFO]: 2024-03-13 22:45:51,734 test_iter 20000 2d cyclist --> easy: 0.4765, mod: 0.3515, hard: 0.3402
[INFO]: 2024-03-13 22:45:51,734 test_iter 20000 gr cyclist --> easy: 0.0090, mod: 0.0037, hard: 0.0035
[INFO]: 2024-03-13 22:45:51,735 test_iter 20000 3d cyclist --> easy: 0.0025, mod: 0.0025, hard: 0.0025
[INFO]: 2024-03-13 22:48:07,853 iter: 20250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2322, cls: 0.0684, iou: 0.1419), misc (ry: 0.32, z: 0.57), dt: 0.60, eta: 4.9h
[INFO]: 2024-03-13 22:50:22,913 iter: 20500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1980, cls: 0.0598, iou: 0.1290), misc (ry: 0.27, z: 0.52), dt: 0.60, eta: 4.9h
[INFO]: 2024-03-13 22:52:39,565 iter: 20750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2044, cls: 0.0624, iou: 0.1295), misc (ry: 0.29, z: 0.51), dt: 0.60, eta: 4.9h
[INFO]: 2024-03-13 22:54:55,008 iter: 21000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2005, cls: 0.0603, iou: 0.1290), misc (ry: 0.28, z: 0.53), dt: 0.60, eta: 4.8h
[INFO]: 2024-03-13 22:57:09,538 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2013, cls: 0.0545, iou: 0.1287), misc (ry: 0.28, z: 0.57), dt: 0.60, eta: 4.8h
[INFO]: 2024-03-13 22:59:24,258 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2079, cls: 0.0594, iou: 0.1302), misc (ry: 0.29, z: 0.54), dt: 0.60, eta: 4.7h
[INFO]: 2024-03-13 23:01:40,389 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1806, cls: 0.0548, iou: 0.1245), misc (ry: 0.26, z: 0.52), dt: 0.59, eta: 4.7h
[INFO]: 2024-03-13 23:03:56,394 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1719, cls: 0.0559, iou: 0.1245), misc (ry: 0.25, z: 0.51), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-13 23:06:11,452 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2151, cls: 0.0558, iou: 0.1334), misc (ry: 0.34, z: 0.51), dt: 0.59, eta: 4.6h
[INFO]: 2024-03-13 23:08:25,896 iter: 22500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2231, cls: 0.0616, iou: 0.1344), misc (ry: 0.36, z: 0.57), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-13 23:10:41,833 iter: 22750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2171, cls: 0.0580, iou: 0.1314), misc (ry: 0.33, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-03-13 23:12:57,359 iter: 23000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1886, cls: 0.0573, iou: 0.1244), misc (ry: 0.26, z: 0.54), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-13 23:15:11,829 iter: 23250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1915, cls: 0.0565, iou: 0.1308), misc (ry: 0.27, z: 0.50), dt: 0.59, eta: 4.4h
[INFO]: 2024-03-13 23:17:26,490 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1732, cls: 0.0535, iou: 0.1176), misc (ry: 0.25, z: 0.48), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-13 23:19:41,627 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1743, cls: 0.0537, iou: 0.1190), misc (ry: 0.25, z: 0.50), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-13 23:21:58,373 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2005, cls: 0.0564, iou: 0.1223), misc (ry: 0.32, z: 0.48), dt: 0.59, eta: 4.3h
[INFO]: 2024-03-13 23:24:13,201 iter: 24250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1752, cls: 0.0558, iou: 0.1236), misc (ry: 0.28, z: 0.50), dt: 0.59, eta: 4.2h
[INFO]: 2024-03-13 23:26:26,681 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1798, cls: 0.0532, iou: 0.1238), misc (ry: 0.27, z: 0.51), dt: 0.59, eta: 4.2h
[INFO]: 2024-03-13 23:28:42,543 iter: 24750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1724, cls: 0.0573, iou: 0.1203), misc (ry: 0.25, z: 0.48), dt: 0.59, eta: 4.1h
[INFO]: 2024-03-13 23:30:58,992 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1690, cls: 0.0569, iou: 0.1200), misc (ry: 0.24, z: 0.48), dt: 0.59, eta: 4.1h
[INFO]: 2024-03-13 23:33:15,463 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1594, cls: 0.0493, iou: 0.1157), misc (ry: 0.24, z: 0.46), dt: 0.59, eta: 4.0h
[INFO]: 2024-03-13 23:35:30,989 iter: 25500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2038, cls: 0.0655, iou: 0.1308), misc (ry: 0.27, z: 0.52), dt: 0.59, eta: 4.0h
[INFO]: 2024-03-13 23:37:45,840 iter: 25750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1632, cls: 0.0566, iou: 0.1218), misc (ry: 0.23, z: 0.48), dt: 0.59, eta: 3.9h
[INFO]: 2024-03-13 23:40:03,642 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1586, cls: 0.0541, iou: 0.1188), misc (ry: 0.24, z: 0.47), dt: 0.59, eta: 3.9h
[INFO]: 2024-03-13 23:42:21,304 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1535, cls: 0.0563, iou: 0.1185), misc (ry: 0.24, z: 0.45), dt: 0.59, eta: 3.9h
[INFO]: 2024-03-13 23:44:36,847 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1726, cls: 0.0511, iou: 0.1191), misc (ry: 0.23, z: 0.50), dt: 0.59, eta: 3.8h
[INFO]: 2024-03-13 23:46:50,977 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1694, cls: 0.0508, iou: 0.1158), misc (ry: 0.25, z: 0.48), dt: 0.58, eta: 3.8h
[INFO]: 2024-03-13 23:49:07,943 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1627, cls: 0.0527, iou: 0.1218), misc (ry: 0.27, z: 0.46), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-13 23:51:22,170 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1435, cls: 0.0483, iou: 0.1146), misc (ry: 0.22, z: 0.45), dt: 0.58, eta: 3.7h
[INFO]: 2024-03-13 23:53:37,885 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1354, cls: 0.0486, iou: 0.1116), misc (ry: 0.22, z: 0.45), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-13 23:55:53,591 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1407, cls: 0.0511, iou: 0.1128), misc (ry: 0.21, z: 0.47), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-13 23:58:09,814 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1464, cls: 0.0527, iou: 0.1159), misc (ry: 0.24, z: 0.49), dt: 0.58, eta: 3.6h
[INFO]: 2024-03-14 00:00:24,057 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1622, cls: 0.0510, iou: 0.1166), misc (ry: 0.24, z: 0.51), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-14 00:02:40,452 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1443, cls: 0.0489, iou: 0.1123), misc (ry: 0.23, z: 0.52), dt: 0.58, eta: 3.5h
[INFO]: 2024-03-14 00:04:54,910 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1552, cls: 0.0541, iou: 0.1167), misc (ry: 0.24, z: 0.42), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-14 00:07:08,489 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1314, cls: 0.0447, iou: 0.1066), misc (ry: 0.22, z: 0.42), dt: 0.58, eta: 3.4h
[INFO]: 2024-03-14 00:09:23,197 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1376, cls: 0.0488, iou: 0.1106), misc (ry: 0.22, z: 0.41), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-14 00:11:37,148 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0463, iou: 0.1089), misc (ry: 0.21, z: 0.46), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-14 00:13:53,183 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1400, cls: 0.0507, iou: 0.1088), misc (ry: 0.22, z: 0.46), dt: 0.58, eta: 3.3h
[INFO]: 2024-03-14 00:16:08,007 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1251, cls: 0.0483, iou: 0.1050), misc (ry: 0.21, z: 0.42), dt: 0.58, eta: 3.2h
[INFO]: 2024-03-14 00:24:51,580 test_iter 30000 2d car --> easy: 0.8779, mod: 0.8123, hard: 0.6640
[INFO]: 2024-03-14 00:24:51,581 test_iter 30000 gr car --> easy: 0.2183, mod: 0.1695, hard: 0.1544
[INFO]: 2024-03-14 00:24:51,582 test_iter 30000 3d car --> easy: 0.1193, mod: 0.0956, hard: 0.0760
[INFO]: 2024-03-14 00:24:51,582 test_iter 30000 2d pedestrian --> easy: 0.6655, mod: 0.5727, hard: 0.4921
[INFO]: 2024-03-14 00:24:51,583 test_iter 30000 gr pedestrian --> easy: 0.0457, mod: 0.0448, hard: 0.0349
[INFO]: 2024-03-14 00:24:51,583 test_iter 30000 3d pedestrian --> easy: 0.0420, mod: 0.0384, hard: 0.0323
[INFO]: 2024-03-14 00:24:51,584 test_iter 30000 2d cyclist --> easy: 0.5481, mod: 0.3837, hard: 0.3820
[INFO]: 2024-03-14 00:24:51,585 test_iter 30000 gr cyclist --> easy: 0.0137, mod: 0.0089, hard: 0.0084
[INFO]: 2024-03-14 00:24:51,585 test_iter 30000 3d cyclist --> easy: 0.0109, mod: 0.0063, hard: 0.0063
[INFO]: 2024-03-14 00:27:07,154 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1211, cls: 0.0464, iou: 0.1024), misc (ry: 0.21, z: 0.40), dt: 0.60, eta: 3.3h
[INFO]: 2024-03-14 00:29:22,658 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1225, cls: 0.0470, iou: 0.1038), misc (ry: 0.20, z: 0.42), dt: 0.60, eta: 3.2h
[INFO]: 2024-03-14 00:31:37,753 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1288, cls: 0.0465, iou: 0.1091), misc (ry: 0.21, z: 0.42), dt: 0.60, eta: 3.2h
[INFO]: 2024-03-14 00:33:53,975 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0492, iou: 0.1048), misc (ry: 0.22, z: 0.42), dt: 0.60, eta: 3.1h
[INFO]: 2024-03-14 00:36:09,779 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1458, cls: 0.0467, iou: 0.1084), misc (ry: 0.23, z: 0.52), dt: 0.60, eta: 3.1h
[INFO]: 2024-03-14 00:38:23,669 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1268, cls: 0.0473, iou: 0.1069), misc (ry: 0.22, z: 0.42), dt: 0.59, eta: 3.1h
[INFO]: 2024-03-14 00:40:38,011 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1187, cls: 0.0448, iou: 0.1037), misc (ry: 0.20, z: 0.43), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-14 00:42:53,298 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1204, cls: 0.0451, iou: 0.1006), misc (ry: 0.20, z: 0.43), dt: 0.59, eta: 3.0h
[INFO]: 2024-03-14 00:45:06,362 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1029, cls: 0.0422, iou: 0.0992), misc (ry: 0.18, z: 0.41), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-14 00:47:21,182 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1079, cls: 0.0451, iou: 0.0991), misc (ry: 0.19, z: 0.37), dt: 0.59, eta: 2.9h
[INFO]: 2024-03-14 00:49:36,466 iter: 32750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1073, cls: 0.0443, iou: 0.1013), misc (ry: 0.20, z: 0.37), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-14 00:51:49,540 iter: 33000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1028, cls: 0.0437, iou: 0.1004), misc (ry: 0.20, z: 0.38), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-14 00:54:05,264 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1379, cls: 0.0454, iou: 0.1052), misc (ry: 0.25, z: 0.44), dt: 0.59, eta: 2.8h
[INFO]: 2024-03-14 00:56:19,391 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1061, cls: 0.0457, iou: 0.0985), misc (ry: 0.19, z: 0.40), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-14 00:58:36,393 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1044, cls: 0.0450, iou: 0.0973), misc (ry: 0.20, z: 0.41), dt: 0.59, eta: 2.7h
[INFO]: 2024-03-14 01:00:51,989 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0959, cls: 0.0434, iou: 0.0935), misc (ry: 0.19, z: 0.35), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-14 01:03:04,414 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1061, cls: 0.0427, iou: 0.0981), misc (ry: 0.19, z: 0.38), dt: 0.59, eta: 2.6h
[INFO]: 2024-03-14 01:05:19,782 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1070, cls: 0.0467, iou: 0.0981), misc (ry: 0.20, z: 0.37), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-14 01:07:34,405 iter: 34750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1009, cls: 0.0433, iou: 0.0956), misc (ry: 0.19, z: 0.38), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-14 01:09:49,545 iter: 35000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0936, cls: 0.0428, iou: 0.0930), misc (ry: 0.18, z: 0.36), dt: 0.59, eta: 2.5h
[INFO]: 2024-03-14 01:12:04,103 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0927, cls: 0.0407, iou: 0.0923), misc (ry: 0.18, z: 0.37), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-14 01:14:18,043 iter: 35500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0889, cls: 0.0414, iou: 0.0910), misc (ry: 0.17, z: 0.36), dt: 0.59, eta: 2.4h
[INFO]: 2024-03-14 01:16:30,590 iter: 35750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0926, cls: 0.0424, iou: 0.0932), misc (ry: 0.17, z: 0.34), dt: 0.59, eta: 2.3h
[INFO]: 2024-03-14 01:18:46,358 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0931, cls: 0.0415, iou: 0.0915), misc (ry: 0.18, z: 0.35), dt: 0.59, eta: 2.3h
[INFO]: 2024-03-14 01:21:03,228 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0866, cls: 0.0431, iou: 0.0940), misc (ry: 0.17, z: 0.35), dt: 0.59, eta: 2.2h
[INFO]: 2024-03-14 01:23:17,857 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0839, cls: 0.0401, iou: 0.0890), misc (ry: 0.16, z: 0.35), dt: 0.59, eta: 2.2h
[INFO]: 2024-03-14 01:25:31,929 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0841, cls: 0.0384, iou: 0.0881), misc (ry: 0.16, z: 0.35), dt: 0.59, eta: 2.2h
[INFO]: 2024-03-14 01:27:47,674 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0844, cls: 0.0421, iou: 0.0886), misc (ry: 0.16, z: 0.33), dt: 0.59, eta: 2.1h
[INFO]: 2024-03-14 01:29:59,969 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0854, cls: 0.0401, iou: 0.0897), misc (ry: 0.18, z: 0.36), dt: 0.59, eta: 2.1h
[INFO]: 2024-03-14 01:32:12,975 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0818, cls: 0.0377, iou: 0.0902), misc (ry: 0.16, z: 0.37), dt: 0.59, eta: 2.0h
[INFO]: 2024-03-14 01:34:26,517 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0769, cls: 0.0380, iou: 0.0859), misc (ry: 0.16, z: 0.33), dt: 0.59, eta: 2.0h
[INFO]: 2024-03-14 01:36:40,494 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0751, cls: 0.0376, iou: 0.0855), misc (ry: 0.16, z: 0.33), dt: 0.59, eta: 2.0h
[INFO]: 2024-03-14 01:38:54,865 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0753, cls: 0.0389, iou: 0.0861), misc (ry: 0.16, z: 0.33), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-14 01:41:10,612 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0681, cls: 0.0370, iou: 0.0825), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.9h
[INFO]: 2024-03-14 01:43:24,098 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0770, cls: 0.0394, iou: 0.0853), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-14 01:45:39,406 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0742, cls: 0.0392, iou: 0.0851), misc (ry: 0.16, z: 0.32), dt: 0.58, eta: 1.8h
[INFO]: 2024-03-14 01:47:53,811 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0748, cls: 0.0387, iou: 0.0840), misc (ry: 0.16, z: 0.32), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-14 01:50:11,210 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0700, cls: 0.0387, iou: 0.0802), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-14 01:52:24,049 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0741, cls: 0.0389, iou: 0.0836), misc (ry: 0.16, z: 0.31), dt: 0.58, eta: 1.7h
[INFO]: 2024-03-14 01:54:39,337 iter: 40000, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0752, cls: 0.0393, iou: 0.0816), misc (ry: 0.16, z: 0.33), dt: 0.58, eta: 1.6h
[INFO]: 2024-03-14 02:03:16,906 test_iter 40000 2d car --> easy: 0.9009, mod: 0.8283, hard: 0.6750
[INFO]: 2024-03-14 02:03:16,907 test_iter 40000 gr car --> easy: 0.1894, mod: 0.1759, hard: 0.1598
[INFO]: 2024-03-14 02:03:16,908 test_iter 40000 3d car --> easy: 0.1295, mod: 0.1508, hard: 0.1272
[INFO]: 2024-03-14 02:03:16,908 test_iter 40000 2d pedestrian --> easy: 0.6454, mod: 0.5643, hard: 0.4853
[INFO]: 2024-03-14 02:03:16,909 test_iter 40000 gr pedestrian --> easy: 0.0678, mod: 0.0658, hard: 0.0579
[INFO]: 2024-03-14 02:03:16,909 test_iter 40000 3d pedestrian --> easy: 0.0644, mod: 0.0580, hard: 0.0562
[INFO]: 2024-03-14 02:03:16,910 test_iter 40000 2d cyclist --> easy: 0.6385, mod: 0.4692, hard: 0.4024
[INFO]: 2024-03-14 02:03:16,910 test_iter 40000 gr cyclist --> easy: 0.0220, mod: 0.0195, hard: 0.0117
[INFO]: 2024-03-14 02:03:16,911 test_iter 40000 3d cyclist --> easy: 0.0193, mod: 0.0109, hard: 0.0101
[INFO]: 2024-03-14 02:05:31,152 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0648, cls: 0.0359, iou: 0.0779), misc (ry: 0.15, z: 0.30), dt: 0.60, eta: 1.6h
[INFO]: 2024-03-14 02:07:47,632 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0847, cls: 0.0391, iou: 0.0881), misc (ry: 0.18, z: 0.34), dt: 0.60, eta: 1.6h
[INFO]: 2024-03-14 02:10:03,254 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0702, cls: 0.0358, iou: 0.0804), misc (ry: 0.15, z: 0.32), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-14 02:12:17,989 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0703, cls: 0.0363, iou: 0.0803), misc (ry: 0.15, z: 0.31), dt: 0.59, eta: 1.5h
[INFO]: 2024-03-14 02:14:34,880 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0683, cls: 0.0378, iou: 0.0806), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-14 02:16:50,024 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0684, cls: 0.0367, iou: 0.0795), misc (ry: 0.14, z: 0.32), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-14 02:19:04,306 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0668, cls: 0.0384, iou: 0.0771), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-03-14 02:21:18,339 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0649, cls: 0.0352, iou: 0.0774), misc (ry: 0.15, z: 0.31), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-14 02:23:32,053 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0592, cls: 0.0352, iou: 0.0769), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.3h
[INFO]: 2024-03-14 02:25:46,064 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0654, cls: 0.0369, iou: 0.0773), misc (ry: 0.15, z: 0.29), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-14 02:27:59,652 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0632, cls: 0.0358, iou: 0.0760), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-14 02:30:12,512 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0650, cls: 0.0344, iou: 0.0762), misc (ry: 0.15, z: 0.31), dt: 0.59, eta: 1.2h
[INFO]: 2024-03-14 02:32:29,647 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0604, cls: 0.0355, iou: 0.0729), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-14 02:34:43,217 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0634, cls: 0.0367, iou: 0.0758), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.1h
[INFO]: 2024-03-14 02:36:54,040 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0637, cls: 0.0348, iou: 0.0750), misc (ry: 0.15, z: 0.30), dt: 0.59, eta: 1.0h
[INFO]: 2024-03-14 02:39:05,132 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0590, cls: 0.0345, iou: 0.0720), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 59.1m
[INFO]: 2024-03-14 02:41:21,212 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0633, cls: 0.0374, iou: 0.0759), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 56.6m
[INFO]: 2024-03-14 02:43:34,829 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0628, cls: 0.0360, iou: 0.0750), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 54.1m
[INFO]: 2024-03-14 02:45:50,056 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0610, cls: 0.0362, iou: 0.0744), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 51.6m
[INFO]: 2024-03-14 02:48:02,408 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0536, cls: 0.0327, iou: 0.0695), misc (ry: 0.14, z: 0.27), dt: 0.59, eta: 49.1m
[INFO]: 2024-03-14 02:50:19,532 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0542, cls: 0.0356, iou: 0.0699), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 46.6m
[INFO]: 2024-03-14 02:52:34,418 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0531, cls: 0.0342, iou: 0.0694), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 44.2m
[INFO]: 2024-03-14 02:54:46,958 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0341, iou: 0.0717), misc (ry: 0.13, z: 0.28), dt: 0.59, eta: 41.7m
[INFO]: 2024-03-14 02:57:00,885 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0501, cls: 0.0315, iou: 0.0671), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 39.2m
[INFO]: 2024-03-14 02:59:12,105 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0510, cls: 0.0332, iou: 0.0682), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 36.7m
[INFO]: 2024-03-14 03:01:25,236 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0491, cls: 0.0323, iou: 0.0665), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 34.3m
[INFO]: 2024-03-14 03:03:36,650 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0612, cls: 0.0338, iou: 0.0711), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 31.8m
[INFO]: 2024-03-14 03:05:52,336 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0524, cls: 0.0338, iou: 0.0684), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 29.4m
[INFO]: 2024-03-14 03:08:04,841 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0518, cls: 0.0327, iou: 0.0654), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 26.9m
[INFO]: 2024-03-14 03:10:18,543 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0510, cls: 0.0341, iou: 0.0665), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 24.4m
[INFO]: 2024-03-14 03:12:33,708 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0539, cls: 0.0360, iou: 0.0686), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 22.0m
[INFO]: 2024-03-14 03:14:46,493 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0496, cls: 0.0330, iou: 0.0660), misc (ry: 0.13, z: 0.26), dt: 0.59, eta: 19.5m
[INFO]: 2024-03-14 03:16:59,594 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0511, cls: 0.0335, iou: 0.0660), misc (ry: 0.13, z: 0.25), dt: 0.59, eta: 17.1m
[INFO]: 2024-03-14 03:19:13,523 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0488, cls: 0.0340, iou: 0.0650), misc (ry: 0.13, z: 0.26), dt: 0.59, eta: 14.6m
[INFO]: 2024-03-14 03:21:29,328 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0539, cls: 0.0347, iou: 0.0670), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 12.2m
[INFO]: 2024-03-14 03:23:43,392 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0508, cls: 0.0338, iou: 0.0652), misc (ry: 0.13, z: 0.26), dt: 0.58, eta: 9.8m
[INFO]: 2024-03-14 03:25:56,905 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0479, cls: 0.0335, iou: 0.0643), misc (ry: 0.13, z: 0.25), dt: 0.58, eta: 7.3m
[INFO]: 2024-03-14 03:28:10,184 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0510, cls: 0.0328, iou: 0.0644), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 4.9m
[INFO]: 2024-03-14 03:30:24,102 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0539, cls: 0.0348, iou: 0.0669), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 2.4m
[INFO]: 2024-03-14 03:32:38,464 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0457, cls: 0.0312, iou: 0.0634), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 0.6s
[INFO]: 2024-03-14 03:41:20,600 test_iter 50000 2d car --> easy: 0.8731, mod: 0.8184, hard: 0.6674
[INFO]: 2024-03-14 03:41:20,601 test_iter 50000 gr car --> easy: 0.2466, mod: 0.1858, hard: 0.1682
[INFO]: 2024-03-14 03:41:20,602 test_iter 50000 3d car --> easy: 0.1550, mod: 0.1614, hard: 0.1319
[INFO]: 2024-03-14 03:41:20,603 test_iter 50000 2d pedestrian --> easy: 0.6582, mod: 0.5769, hard: 0.4962
[INFO]: 2024-03-14 03:41:20,603 test_iter 50000 gr pedestrian --> easy: 0.0428, mod: 0.0396, hard: 0.0347
[INFO]: 2024-03-14 03:41:20,604 test_iter 50000 3d pedestrian --> easy: 0.0374, mod: 0.0311, hard: 0.0323
[INFO]: 2024-03-14 03:41:20,605 test_iter 50000 2d cyclist --> easy: 0.6458, mod: 0.4739, hard: 0.4068
[INFO]: 2024-03-14 03:41:20,605 test_iter 50000 gr cyclist --> easy: 0.0304, mod: 0.0246, hard: 0.0257
[INFO]: 2024-03-14 03:41:20,606 test_iter 50000 3d cyclist --> easy: 0.0268, mod: 0.0130, hard: 0.0138
