exp1-2 warmup加PConv和RefConv，main加RefConv
[INFO]: 2024-02-29 15:21:05,311 ==开始处理数据集==
[INFO]: 2024-02-29 15:21:05,311 命中imdb缓存.
[INFO]: 2024-02-29 15:21:06,837 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-02-29 15:21:06,837 找到 3534 张前景图和 178 张空图
[INFO]: 2024-02-29 15:21:09,311 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-02-29 15:21:09,311 ==数据集处理完毕==
[INFO]: 2024-02-29 15:21:12,315 ==开始生成anchors==
[INFO]: 2024-02-29 15:21:12,315 ==anchors生成完毕==
[INFO]: 2024-02-29 15:21:15,318 ==开始计算bbox参数==
[INFO]: 2024-02-29 15:21:15,318 命中bbox的回归均值缓存
[INFO]: 2024-02-29 15:21:15,319 命中bbox的回归标准差缓存
[INFO]: 2024-02-29 15:21:15,319 ==bbox参数计算完毕==
[INFO]: 2024-02-29 15:21:23,355 设置保存完成
[INFO]: 2024-02-29 15:21:26,359 训练配置一览
[INFO]: 2024-02-29 15:21:28,366 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-02-29 15:21:33,711 装载完成
[INFO]: 2024-02-29 15:23:55,134 iter: 250, acc (bg: 0.97, fg: 0.43, iou: 0.61), loss (bbox_3d: 2.1998, cls: 0.6483, iou: 0.5113), misc (ry: 1.49, z: 2.64), dt: 0.56, eta: 7.7h
[INFO]: 2024-02-29 15:26:11,138 iter: 500, acc (bg: 0.99, fg: 0.71, iou: 0.66), loss (bbox_3d: 1.7065, cls: 0.3526, iou: 0.4271), misc (ry: 1.39, z: 2.15), dt: 0.55, eta: 7.6h
[INFO]: 2024-02-29 15:28:26,721 iter: 750, acc (bg: 0.99, fg: 0.79, iou: 0.70), loss (bbox_3d: 1.2977, cls: 0.2654, iou: 0.3614), misc (ry: 1.17, z: 1.76), dt: 0.55, eta: 7.5h
[INFO]: 2024-02-29 15:30:43,871 iter: 1000, acc (bg: 0.99, fg: 0.81, iou: 0.72), loss (bbox_3d: 1.1842, cls: 0.2456, iou: 0.3373), misc (ry: 1.06, z: 1.50), dt: 0.55, eta: 7.5h
[INFO]: 2024-02-29 15:32:58,859 iter: 1250, acc (bg: 0.99, fg: 0.85, iou: 0.74), loss (bbox_3d: 1.0883, cls: 0.2134, iou: 0.3143), misc (ry: 1.02, z: 1.43), dt: 0.55, eta: 7.4h
[INFO]: 2024-02-29 15:35:15,725 iter: 1500, acc (bg: 0.99, fg: 0.86, iou: 0.75), loss (bbox_3d: 0.9967, cls: 0.1931, iou: 0.2985), misc (ry: 0.95, z: 1.41), dt: 0.55, eta: 7.4h
[INFO]: 2024-02-29 15:37:34,953 iter: 1750, acc (bg: 0.99, fg: 0.86, iou: 0.76), loss (bbox_3d: 0.9634, cls: 0.1816, iou: 0.2857), misc (ry: 0.88, z: 1.33), dt: 0.55, eta: 7.3h
[INFO]: 2024-02-29 15:39:53,029 iter: 2000, acc (bg: 0.99, fg: 0.88, iou: 0.77), loss (bbox_3d: 0.8682, cls: 0.1693, iou: 0.2678), misc (ry: 0.81, z: 1.30), dt: 0.55, eta: 7.3h
[INFO]: 2024-02-29 15:42:12,999 iter: 2250, acc (bg: 0.99, fg: 0.86, iou: 0.77), loss (bbox_3d: 0.9824, cls: 0.1889, iou: 0.2748), misc (ry: 0.96, z: 1.43), dt: 0.55, eta: 7.3h
[INFO]: 2024-02-29 15:44:28,906 iter: 2500, acc (bg: 1.00, fg: 0.88, iou: 0.78), loss (bbox_3d: 0.8367, cls: 0.1654, iou: 0.2589), misc (ry: 0.79, z: 1.20), dt: 0.55, eta: 7.2h
[INFO]: 2024-02-29 15:46:44,715 iter: 2750, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.9121, cls: 0.1529, iou: 0.2468), misc (ry: 0.89, z: 1.28), dt: 0.55, eta: 7.2h
[INFO]: 2024-02-29 15:49:02,318 iter: 3000, acc (bg: 1.00, fg: 0.88, iou: 0.79), loss (bbox_3d: 0.7969, cls: 0.1601, iou: 0.2394), misc (ry: 0.76, z: 1.20), dt: 0.55, eta: 7.2h
[INFO]: 2024-02-29 15:51:19,708 iter: 3250, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6784, cls: 0.1292, iou: 0.2213), misc (ry: 0.72, z: 1.07), dt: 0.55, eta: 7.1h
[INFO]: 2024-02-29 15:53:37,113 iter: 3500, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.7074, cls: 0.1324, iou: 0.2263), misc (ry: 0.67, z: 1.03), dt: 0.55, eta: 7.1h
[INFO]: 2024-02-29 15:55:54,577 iter: 3750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7308, cls: 0.1481, iou: 0.2314), misc (ry: 0.78, z: 1.10), dt: 0.55, eta: 7.1h
[INFO]: 2024-02-29 15:58:10,267 iter: 4000, acc (bg: 1.00, fg: 0.91, iou: 0.80), loss (bbox_3d: 0.6682, cls: 0.1366, iou: 0.2245), misc (ry: 0.70, z: 1.05), dt: 0.55, eta: 7.0h
[INFO]: 2024-02-29 16:00:24,989 iter: 4250, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.6232, cls: 0.1173, iou: 0.2105), misc (ry: 0.72, z: 0.95), dt: 0.55, eta: 7.0h
[INFO]: 2024-02-29 16:02:41,534 iter: 4500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6693, cls: 0.1304, iou: 0.2156), misc (ry: 0.66, z: 1.08), dt: 0.55, eta: 6.9h
[INFO]: 2024-02-29 16:04:56,679 iter: 4750, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6401, cls: 0.1219, iou: 0.2125), misc (ry: 0.64, z: 0.98), dt: 0.55, eta: 6.9h
[INFO]: 2024-02-29 16:07:12,109 iter: 5000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5851, cls: 0.1166, iou: 0.1990), misc (ry: 0.59, z: 0.89), dt: 0.55, eta: 6.8h
[INFO]: 2024-02-29 16:09:30,028 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5717, cls: 0.1179, iou: 0.2021), misc (ry: 0.59, z: 0.91), dt: 0.55, eta: 6.8h
[INFO]: 2024-02-29 16:11:46,140 iter: 5500, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5171, cls: 0.1086, iou: 0.1911), misc (ry: 0.55, z: 0.79), dt: 0.55, eta: 6.8h
[INFO]: 2024-02-29 16:14:01,969 iter: 5750, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5531, cls: 0.1204, iou: 0.2018), misc (ry: 0.57, z: 0.93), dt: 0.55, eta: 6.7h
[INFO]: 2024-02-29 16:16:17,397 iter: 6000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5204, cls: 0.1090, iou: 0.1973), misc (ry: 0.53, z: 0.96), dt: 0.55, eta: 6.7h
[INFO]: 2024-02-29 16:18:34,331 iter: 6250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5815, cls: 0.1199, iou: 0.1991), misc (ry: 0.64, z: 0.93), dt: 0.55, eta: 6.6h
[INFO]: 2024-02-29 16:20:48,576 iter: 6500, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5195, cls: 0.1021, iou: 0.1874), misc (ry: 0.59, z: 0.88), dt: 0.55, eta: 6.6h
[INFO]: 2024-02-29 16:23:06,015 iter: 6750, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5234, cls: 0.0981, iou: 0.1903), misc (ry: 0.56, z: 0.93), dt: 0.55, eta: 6.6h
[INFO]: 2024-02-29 16:25:21,518 iter: 7000, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5008, cls: 0.1050, iou: 0.1890), misc (ry: 0.53, z: 0.91), dt: 0.55, eta: 6.5h
[INFO]: 2024-02-29 16:27:37,432 iter: 7250, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4038, cls: 0.0910, iou: 0.1784), misc (ry: 0.49, z: 0.76), dt: 0.55, eta: 6.5h
[INFO]: 2024-02-29 16:29:54,340 iter: 7500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5032, cls: 0.0959, iou: 0.1835), misc (ry: 0.52, z: 0.85), dt: 0.55, eta: 6.5h
[INFO]: 2024-02-29 16:32:10,041 iter: 7750, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5167, cls: 0.1025, iou: 0.1901), misc (ry: 0.56, z: 0.92), dt: 0.55, eta: 6.4h
[INFO]: 2024-02-29 16:34:25,623 iter: 8000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4862, cls: 0.1001, iou: 0.1824), misc (ry: 0.54, z: 0.86), dt: 0.55, eta: 6.4h
[INFO]: 2024-02-29 16:36:39,895 iter: 8250, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.4670, cls: 0.0964, iou: 0.1881), misc (ry: 0.50, z: 0.84), dt: 0.55, eta: 6.3h
[INFO]: 2024-02-29 16:38:57,013 iter: 8500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4442, cls: 0.0970, iou: 0.1749), misc (ry: 0.54, z: 0.77), dt: 0.55, eta: 6.3h
[INFO]: 2024-02-29 16:41:08,986 iter: 8750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4633, cls: 0.0968, iou: 0.1845), misc (ry: 0.51, z: 0.88), dt: 0.55, eta: 6.3h
[INFO]: 2024-02-29 16:43:24,463 iter: 9000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4200, cls: 0.0970, iou: 0.1817), misc (ry: 0.49, z: 0.75), dt: 0.55, eta: 6.2h
[INFO]: 2024-02-29 16:45:39,884 iter: 9250, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.4458, cls: 0.0821, iou: 0.1720), misc (ry: 0.49, z: 0.88), dt: 0.55, eta: 6.2h
[INFO]: 2024-02-29 16:47:56,573 iter: 9500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3873, cls: 0.0902, iou: 0.1719), misc (ry: 0.42, z: 0.74), dt: 0.55, eta: 6.1h
[INFO]: 2024-02-29 16:50:10,527 iter: 9750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3836, cls: 0.0854, iou: 0.1686), misc (ry: 0.44, z: 0.75), dt: 0.55, eta: 6.1h
[INFO]: 2024-02-29 16:52:28,462 iter: 10000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4095, cls: 0.0890, iou: 0.1738), misc (ry: 0.50, z: 0.69), dt: 0.55, eta: 6.1h
[INFO]: 2024-02-29 17:01:14,884 test_iter 10000 2d car --> easy: 0.9025, mod: 0.8175, hard: 0.6662
[INFO]: 2024-02-29 17:01:14,885 test_iter 10000 gr car --> easy: 0.0526, mod: 0.0414, hard: 0.0380
[INFO]: 2024-02-29 17:01:14,886 test_iter 10000 3d car --> easy: 0.0330, mod: 0.0263, hard: 0.0202
[INFO]: 2024-02-29 17:01:14,886 test_iter 10000 2d pedestrian --> easy: 0.6581, mod: 0.5783, hard: 0.4951
[INFO]: 2024-02-29 17:01:14,887 test_iter 10000 gr pedestrian --> easy: 0.0259, mod: 0.0207, hard: 0.0213
[INFO]: 2024-02-29 17:01:14,888 test_iter 10000 3d pedestrian --> easy: 0.0168, mod: 0.0109, hard: 0.0121
[INFO]: 2024-02-29 17:01:14,888 test_iter 10000 2d cyclist --> easy: 0.1218, mod: 0.1058, hard: 0.0825
[INFO]: 2024-02-29 17:01:14,889 test_iter 10000 gr cyclist --> easy: 0.0012, mod: 0.0012, hard: 0.0012
[INFO]: 2024-02-29 17:01:14,889 test_iter 10000 3d cyclist --> easy: 0.0008, mod: 0.0009, hard: 0.0009
[INFO]: 2024-02-29 17:03:29,851 iter: 10250, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3663, cls: 0.0807, iou: 0.1675), misc (ry: 0.45, z: 0.70), dt: 0.60, eta: 6.6h
[INFO]: 2024-02-29 17:05:46,532 iter: 10500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3428, cls: 0.0845, iou: 0.1672), misc (ry: 0.40, z: 0.72), dt: 0.60, eta: 6.5h
[INFO]: 2024-02-29 17:08:01,638 iter: 10750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3829, cls: 0.0818, iou: 0.1627), misc (ry: 0.48, z: 0.75), dt: 0.59, eta: 6.5h
[INFO]: 2024-02-29 17:10:16,129 iter: 11000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3083, cls: 0.0814, iou: 0.1563), misc (ry: 0.39, z: 0.65), dt: 0.59, eta: 6.4h
[INFO]: 2024-02-29 17:12:32,806 iter: 11250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3474, cls: 0.0802, iou: 0.1606), misc (ry: 0.41, z: 0.69), dt: 0.59, eta: 6.4h
[INFO]: 2024-02-29 17:14:49,098 iter: 11500, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3554, cls: 0.0811, iou: 0.1626), misc (ry: 0.45, z: 0.72), dt: 0.59, eta: 6.3h
[INFO]: 2024-02-29 17:17:01,553 iter: 11750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3162, cls: 0.0818, iou: 0.1622), misc (ry: 0.40, z: 0.64), dt: 0.59, eta: 6.3h
[INFO]: 2024-02-29 17:19:17,006 iter: 12000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3302, cls: 0.0786, iou: 0.1605), misc (ry: 0.40, z: 0.64), dt: 0.59, eta: 6.2h
[INFO]: 2024-02-29 17:21:34,382 iter: 12250, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.3139, cls: 0.0724, iou: 0.1566), misc (ry: 0.39, z: 0.69), dt: 0.59, eta: 6.2h
[INFO]: 2024-02-29 17:23:50,564 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3161, cls: 0.0749, iou: 0.1556), misc (ry: 0.39, z: 0.68), dt: 0.59, eta: 6.1h
[INFO]: 2024-02-29 17:26:04,016 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3420, cls: 0.0797, iou: 0.1556), misc (ry: 0.43, z: 0.68), dt: 0.59, eta: 6.1h
[INFO]: 2024-02-29 17:28:19,742 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3093, cls: 0.0782, iou: 0.1540), misc (ry: 0.38, z: 0.67), dt: 0.58, eta: 6.0h
[INFO]: 2024-02-29 17:30:35,247 iter: 13250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2963, cls: 0.0705, iou: 0.1507), misc (ry: 0.34, z: 0.70), dt: 0.58, eta: 6.0h
[INFO]: 2024-02-29 17:32:49,667 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3304, cls: 0.0724, iou: 0.1548), misc (ry: 0.40, z: 0.74), dt: 0.58, eta: 5.9h
[INFO]: 2024-02-29 17:35:04,764 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3147, cls: 0.0708, iou: 0.1515), misc (ry: 0.41, z: 0.67), dt: 0.58, eta: 5.9h
[INFO]: 2024-02-29 17:37:18,334 iter: 14000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3081, cls: 0.0741, iou: 0.1513), misc (ry: 0.40, z: 0.67), dt: 0.58, eta: 5.8h
[INFO]: 2024-02-29 17:39:34,261 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3165, cls: 0.0734, iou: 0.1530), misc (ry: 0.43, z: 0.66), dt: 0.58, eta: 5.8h
[INFO]: 2024-02-29 17:41:48,472 iter: 14500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3369, cls: 0.0775, iou: 0.1569), misc (ry: 0.42, z: 0.69), dt: 0.58, eta: 5.7h
[INFO]: 2024-02-29 17:44:03,373 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2655, cls: 0.0716, iou: 0.1479), misc (ry: 0.33, z: 0.63), dt: 0.58, eta: 5.7h
[INFO]: 2024-02-29 17:46:19,060 iter: 15000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2758, cls: 0.0690, iou: 0.1454), misc (ry: 0.35, z: 0.62), dt: 0.58, eta: 5.6h
[INFO]: 2024-02-29 17:48:33,068 iter: 15250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3049, cls: 0.0771, iou: 0.1536), misc (ry: 0.38, z: 0.64), dt: 0.58, eta: 5.6h
[INFO]: 2024-02-29 17:50:47,426 iter: 15500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2395, cls: 0.0686, iou: 0.1397), misc (ry: 0.33, z: 0.58), dt: 0.58, eta: 5.5h
[INFO]: 2024-02-29 17:53:03,455 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2933, cls: 0.0718, iou: 0.1536), misc (ry: 0.36, z: 0.62), dt: 0.58, eta: 5.5h
[INFO]: 2024-02-29 17:55:17,719 iter: 16000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2913, cls: 0.0675, iou: 0.1467), misc (ry: 0.40, z: 0.62), dt: 0.58, eta: 5.4h
[INFO]: 2024-02-29 17:57:30,222 iter: 16250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2653, cls: 0.0638, iou: 0.1455), misc (ry: 0.32, z: 0.67), dt: 0.58, eta: 5.4h
[INFO]: 2024-02-29 17:59:45,159 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2406, cls: 0.0658, iou: 0.1412), misc (ry: 0.34, z: 0.59), dt: 0.58, eta: 5.4h
[INFO]: 2024-02-29 18:02:01,310 iter: 16750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2468, cls: 0.0673, iou: 0.1429), misc (ry: 0.31, z: 0.57), dt: 0.57, eta: 5.3h
[INFO]: 2024-02-29 18:04:14,400 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2411, cls: 0.0613, iou: 0.1348), misc (ry: 0.34, z: 0.56), dt: 0.57, eta: 5.3h
[INFO]: 2024-02-29 18:06:29,638 iter: 17250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2366, cls: 0.0657, iou: 0.1406), misc (ry: 0.31, z: 0.53), dt: 0.57, eta: 5.2h
[INFO]: 2024-02-29 18:08:42,364 iter: 17500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2640, cls: 0.0679, iou: 0.1458), misc (ry: 0.38, z: 0.64), dt: 0.57, eta: 5.2h
[INFO]: 2024-02-29 18:10:58,018 iter: 17750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2317, cls: 0.0648, iou: 0.1360), misc (ry: 0.33, z: 0.54), dt: 0.57, eta: 5.1h
[INFO]: 2024-02-29 18:13:14,935 iter: 18000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2581, cls: 0.0681, iou: 0.1444), misc (ry: 0.35, z: 0.60), dt: 0.57, eta: 5.1h
[INFO]: 2024-02-29 18:15:30,259 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2554, cls: 0.0630, iou: 0.1384), misc (ry: 0.37, z: 0.56), dt: 0.57, eta: 5.0h
[INFO]: 2024-02-29 18:17:46,522 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2409, cls: 0.0641, iou: 0.1378), misc (ry: 0.34, z: 0.57), dt: 0.57, eta: 5.0h
[INFO]: 2024-02-29 18:19:58,961 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2377, cls: 0.0616, iou: 0.1386), misc (ry: 0.33, z: 0.60), dt: 0.57, eta: 5.0h
[INFO]: 2024-02-29 18:22:14,650 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2360, cls: 0.0615, iou: 0.1367), misc (ry: 0.31, z: 0.54), dt: 0.57, eta: 4.9h
[INFO]: 2024-02-29 18:24:30,474 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2066, cls: 0.0610, iou: 0.1325), misc (ry: 0.27, z: 0.53), dt: 0.57, eta: 4.9h
[INFO]: 2024-02-29 18:26:45,547 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2122, cls: 0.0602, iou: 0.1354), misc (ry: 0.28, z: 0.54), dt: 0.57, eta: 4.8h
[INFO]: 2024-02-29 18:29:02,025 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2077, cls: 0.0609, iou: 0.1351), misc (ry: 0.29, z: 0.55), dt: 0.57, eta: 4.8h
[INFO]: 2024-02-29 18:31:15,945 iter: 20000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1962, cls: 0.0583, iou: 0.1313), misc (ry: 0.29, z: 0.55), dt: 0.57, eta: 4.7h
[INFO]: 2024-02-29 18:39:56,806 test_iter 20000 2d car --> easy: 0.8410, mod: 0.7956, hard: 0.6515
[INFO]: 2024-02-29 18:39:56,807 test_iter 20000 gr car --> easy: 0.0800, mod: 0.0717, hard: 0.0591
[INFO]: 2024-02-29 18:39:56,808 test_iter 20000 3d car --> easy: 0.0399, mod: 0.0398, hard: 0.0334
[INFO]: 2024-02-29 18:39:56,808 test_iter 20000 2d pedestrian --> easy: 0.6446, mod: 0.5651, hard: 0.4877
[INFO]: 2024-02-29 18:39:56,809 test_iter 20000 gr pedestrian --> easy: 0.0157, mod: 0.0181, hard: 0.0119
[INFO]: 2024-02-29 18:39:56,810 test_iter 20000 3d pedestrian --> easy: 0.0122, mod: 0.0080, hard: 0.0086
[INFO]: 2024-02-29 18:39:56,810 test_iter 20000 2d cyclist --> easy: 0.3935, mod: 0.2779, hard: 0.2759
[INFO]: 2024-02-29 18:39:56,811 test_iter 20000 gr cyclist --> easy: 0.0101, mod: 0.0101, hard: 0.0101
[INFO]: 2024-02-29 18:39:56,811 test_iter 20000 3d cyclist --> easy: 0.0026, mod: 0.0026, hard: 0.0026
[INFO]: 2024-02-29 18:42:09,868 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2085, cls: 0.0583, iou: 0.1288), misc (ry: 0.31, z: 0.56), dt: 0.59, eta: 4.9h
[INFO]: 2024-02-29 18:44:25,613 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2019, cls: 0.0558, iou: 0.1291), misc (ry: 0.29, z: 0.59), dt: 0.59, eta: 4.9h
[INFO]: 2024-02-29 18:46:39,313 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2005, cls: 0.0564, iou: 0.1281), misc (ry: 0.30, z: 0.53), dt: 0.59, eta: 4.8h
[INFO]: 2024-02-29 18:48:54,487 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2068, cls: 0.0556, iou: 0.1299), misc (ry: 0.28, z: 0.58), dt: 0.59, eta: 4.8h
[INFO]: 2024-02-29 18:51:08,111 iter: 21250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1967, cls: 0.0569, iou: 0.1268), misc (ry: 0.26, z: 0.59), dt: 0.59, eta: 4.7h
[INFO]: 2024-02-29 18:53:22,961 iter: 21500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1935, cls: 0.0547, iou: 0.1232), misc (ry: 0.29, z: 0.52), dt: 0.59, eta: 4.7h
[INFO]: 2024-02-29 18:55:38,455 iter: 21750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1746, cls: 0.0580, iou: 0.1239), misc (ry: 0.26, z: 0.48), dt: 0.59, eta: 4.6h
[INFO]: 2024-02-29 18:57:54,607 iter: 22000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1711, cls: 0.0580, iou: 0.1217), misc (ry: 0.25, z: 0.47), dt: 0.59, eta: 4.6h
[INFO]: 2024-02-29 19:00:09,164 iter: 22250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1777, cls: 0.0550, iou: 0.1251), misc (ry: 0.29, z: 0.52), dt: 0.59, eta: 4.5h
[INFO]: 2024-02-29 19:02:23,857 iter: 22500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1801, cls: 0.0558, iou: 0.1268), misc (ry: 0.25, z: 0.51), dt: 0.59, eta: 4.5h
[INFO]: 2024-02-29 19:04:40,249 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1821, cls: 0.0518, iou: 0.1211), misc (ry: 0.26, z: 0.54), dt: 0.59, eta: 4.5h
[INFO]: 2024-02-29 19:06:52,495 iter: 23000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1627, cls: 0.0549, iou: 0.1210), misc (ry: 0.23, z: 0.51), dt: 0.59, eta: 4.4h
[INFO]: 2024-02-29 19:09:08,349 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1679, cls: 0.0534, iou: 0.1211), misc (ry: 0.26, z: 0.53), dt: 0.59, eta: 4.4h
[INFO]: 2024-02-29 19:11:23,346 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1480, cls: 0.0527, iou: 0.1152), misc (ry: 0.22, z: 0.50), dt: 0.59, eta: 4.3h
[INFO]: 2024-02-29 19:13:35,187 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1676, cls: 0.0520, iou: 0.1181), misc (ry: 0.24, z: 0.53), dt: 0.59, eta: 4.3h
[INFO]: 2024-02-29 19:15:46,211 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1583, cls: 0.0522, iou: 0.1171), misc (ry: 0.23, z: 0.49), dt: 0.59, eta: 4.2h
[INFO]: 2024-02-29 19:17:59,640 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1522, cls: 0.0489, iou: 0.1168), misc (ry: 0.25, z: 0.48), dt: 0.58, eta: 4.2h
[INFO]: 2024-02-29 19:20:14,595 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1564, cls: 0.0535, iou: 0.1233), misc (ry: 0.25, z: 0.50), dt: 0.58, eta: 4.1h
[INFO]: 2024-02-29 19:22:26,898 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1399, cls: 0.0474, iou: 0.1134), misc (ry: 0.21, z: 0.45), dt: 0.58, eta: 4.1h
[INFO]: 2024-02-29 19:24:37,758 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1600, cls: 0.0519, iou: 0.1192), misc (ry: 0.24, z: 0.50), dt: 0.58, eta: 4.1h
[INFO]: 2024-02-29 19:26:49,115 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1423, cls: 0.0490, iou: 0.1129), misc (ry: 0.23, z: 0.47), dt: 0.58, eta: 4.0h
[INFO]: 2024-02-29 19:29:06,783 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1598, cls: 0.0516, iou: 0.1143), misc (ry: 0.23, z: 0.49), dt: 0.58, eta: 4.0h
[INFO]: 2024-02-29 19:31:24,282 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1441, cls: 0.0503, iou: 0.1152), misc (ry: 0.23, z: 0.48), dt: 0.58, eta: 3.9h
[INFO]: 2024-02-29 19:33:37,898 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1491, cls: 0.0513, iou: 0.1148), misc (ry: 0.24, z: 0.50), dt: 0.58, eta: 3.9h
[INFO]: 2024-02-29 19:35:52,489 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1345, cls: 0.0478, iou: 0.1085), misc (ry: 0.20, z: 0.47), dt: 0.58, eta: 3.8h
[INFO]: 2024-02-29 19:38:07,659 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1486, cls: 0.0503, iou: 0.1128), misc (ry: 0.22, z: 0.49), dt: 0.58, eta: 3.8h
[INFO]: 2024-02-29 19:40:20,212 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1412, cls: 0.0502, iou: 0.1117), misc (ry: 0.21, z: 0.46), dt: 0.58, eta: 3.7h
[INFO]: 2024-02-29 19:42:33,520 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1200, cls: 0.0461, iou: 0.1067), misc (ry: 0.21, z: 0.44), dt: 0.58, eta: 3.7h
[INFO]: 2024-02-29 19:44:48,326 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1555, cls: 0.0469, iou: 0.1098), misc (ry: 0.32, z: 0.43), dt: 0.58, eta: 3.7h
[INFO]: 2024-02-29 19:47:03,660 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1337, cls: 0.0494, iou: 0.1102), misc (ry: 0.23, z: 0.42), dt: 0.58, eta: 3.6h
[INFO]: 2024-02-29 19:49:16,912 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1275, cls: 0.0479, iou: 0.1054), misc (ry: 0.21, z: 0.41), dt: 0.58, eta: 3.6h
[INFO]: 2024-02-29 19:51:28,806 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1198, cls: 0.0466, iou: 0.1052), misc (ry: 0.22, z: 0.43), dt: 0.58, eta: 3.5h
[INFO]: 2024-02-29 19:53:45,441 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1355, cls: 0.0488, iou: 0.1114), misc (ry: 0.21, z: 0.43), dt: 0.58, eta: 3.5h
[INFO]: 2024-02-29 19:55:57,878 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1268, cls: 0.0454, iou: 0.1044), misc (ry: 0.23, z: 0.43), dt: 0.58, eta: 3.4h
[INFO]: 2024-02-29 19:58:09,198 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0460, iou: 0.1065), misc (ry: 0.20, z: 0.41), dt: 0.58, eta: 3.4h
[INFO]: 2024-02-29 20:00:21,514 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1278, cls: 0.0476, iou: 0.1071), misc (ry: 0.20, z: 0.42), dt: 0.58, eta: 3.4h
[INFO]: 2024-02-29 20:02:34,414 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1113, cls: 0.0436, iou: 0.1010), misc (ry: 0.20, z: 0.39), dt: 0.58, eta: 3.3h
[INFO]: 2024-02-29 20:04:49,414 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1228, cls: 0.0473, iou: 0.1083), misc (ry: 0.22, z: 0.43), dt: 0.58, eta: 3.3h
[INFO]: 2024-02-29 20:07:01,377 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1438, cls: 0.0473, iou: 0.1087), misc (ry: 0.26, z: 0.45), dt: 0.58, eta: 3.2h
[INFO]: 2024-02-29 20:09:18,815 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1212, cls: 0.0470, iou: 0.1054), misc (ry: 0.20, z: 0.41), dt: 0.58, eta: 3.2h
[INFO]: 2024-02-29 20:17:59,104 test_iter 30000 2d car --> easy: 0.8754, mod: 0.8151, hard: 0.6661
[INFO]: 2024-02-29 20:17:59,105 test_iter 30000 gr car --> easy: 0.1452, mod: 0.1209, hard: 0.1057
[INFO]: 2024-02-29 20:17:59,106 test_iter 30000 3d car --> easy: 0.1133, mod: 0.0895, hard: 0.0753
[INFO]: 2024-02-29 20:17:59,107 test_iter 30000 2d pedestrian --> easy: 0.6347, mod: 0.5574, hard: 0.4802
[INFO]: 2024-02-29 20:17:59,107 test_iter 30000 gr pedestrian --> easy: 0.0645, mod: 0.0539, hard: 0.0542
[INFO]: 2024-02-29 20:17:59,108 test_iter 30000 3d pedestrian --> easy: 0.0561, mod: 0.0525, hard: 0.0455
[INFO]: 2024-02-29 20:17:59,108 test_iter 30000 2d cyclist --> easy: 0.5261, mod: 0.3813, hard: 0.3789
[INFO]: 2024-02-29 20:17:59,109 test_iter 30000 gr cyclist --> easy: 0.0399, mod: 0.0303, hard: 0.0303
[INFO]: 2024-02-29 20:17:59,110 test_iter 30000 3d cyclist --> easy: 0.0373, mod: 0.0303, hard: 0.0303
[INFO]: 2024-02-29 20:20:15,824 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1145, cls: 0.0460, iou: 0.1032), misc (ry: 0.20, z: 0.42), dt: 0.59, eta: 3.3h
[INFO]: 2024-02-29 20:22:29,548 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1146, cls: 0.0436, iou: 0.1024), misc (ry: 0.21, z: 0.42), dt: 0.59, eta: 3.2h
[INFO]: 2024-02-29 20:24:43,480 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1059, cls: 0.0409, iou: 0.0985), misc (ry: 0.20, z: 0.40), dt: 0.59, eta: 3.2h
[INFO]: 2024-02-29 20:26:58,602 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0986, cls: 0.0416, iou: 0.0960), misc (ry: 0.18, z: 0.39), dt: 0.59, eta: 3.1h
[INFO]: 2024-02-29 20:29:10,633 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1107, cls: 0.0437, iou: 0.1043), misc (ry: 0.19, z: 0.41), dt: 0.59, eta: 3.1h
[INFO]: 2024-02-29 20:31:21,242 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1052, cls: 0.0453, iou: 0.1000), misc (ry: 0.19, z: 0.36), dt: 0.59, eta: 3.0h
[INFO]: 2024-02-29 20:33:35,125 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1113, cls: 0.0423, iou: 0.1012), misc (ry: 0.20, z: 0.40), dt: 0.59, eta: 3.0h
[INFO]: 2024-02-29 20:35:48,446 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1042, cls: 0.0444, iou: 0.1006), misc (ry: 0.18, z: 0.40), dt: 0.59, eta: 2.9h
[INFO]: 2024-02-29 20:37:59,918 iter: 32250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1086, cls: 0.0444, iou: 0.0987), misc (ry: 0.19, z: 0.40), dt: 0.59, eta: 2.9h
[INFO]: 2024-02-29 20:40:13,017 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1133, cls: 0.0449, iou: 0.1017), misc (ry: 0.19, z: 0.38), dt: 0.59, eta: 2.9h
[INFO]: 2024-02-29 20:42:28,229 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1010, cls: 0.0417, iou: 0.0973), misc (ry: 0.21, z: 0.39), dt: 0.59, eta: 2.8h
[INFO]: 2024-02-29 20:44:44,935 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1022, cls: 0.0411, iou: 0.0958), misc (ry: 0.19, z: 0.39), dt: 0.59, eta: 2.8h
[INFO]: 2024-02-29 20:46:59,922 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1040, cls: 0.0440, iou: 0.0969), misc (ry: 0.19, z: 0.36), dt: 0.59, eta: 2.7h
[INFO]: 2024-02-29 20:49:12,332 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0970, cls: 0.0400, iou: 0.0944), misc (ry: 0.18, z: 0.37), dt: 0.59, eta: 2.7h
[INFO]: 2024-02-29 20:51:25,494 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1006, cls: 0.0421, iou: 0.0950), misc (ry: 0.18, z: 0.41), dt: 0.59, eta: 2.6h
[INFO]: 2024-02-29 20:53:39,180 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0955, cls: 0.0399, iou: 0.0931), misc (ry: 0.17, z: 0.41), dt: 0.59, eta: 2.6h
[INFO]: 2024-02-29 20:55:54,562 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0908, cls: 0.0418, iou: 0.0961), misc (ry: 0.17, z: 0.39), dt: 0.59, eta: 2.6h
[INFO]: 2024-02-29 20:58:13,216 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0888, cls: 0.0421, iou: 0.0906), misc (ry: 0.16, z: 0.37), dt: 0.59, eta: 2.5h
[INFO]: 2024-02-29 21:00:30,336 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0836, cls: 0.0394, iou: 0.0891), misc (ry: 0.16, z: 0.35), dt: 0.59, eta: 2.5h
[INFO]: 2024-02-29 21:02:44,281 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0946, cls: 0.0406, iou: 0.0933), misc (ry: 0.17, z: 0.37), dt: 0.58, eta: 2.4h
[INFO]: 2024-02-29 21:04:56,404 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0815, cls: 0.0389, iou: 0.0886), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.4h
[INFO]: 2024-02-29 21:07:11,755 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0780, cls: 0.0374, iou: 0.0867), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.4h
[INFO]: 2024-02-29 21:09:26,827 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0840, cls: 0.0391, iou: 0.0909), misc (ry: 0.17, z: 0.34), dt: 0.58, eta: 2.3h
[INFO]: 2024-02-29 21:11:42,662 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0801, cls: 0.0388, iou: 0.0889), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.3h
[INFO]: 2024-02-29 21:13:58,588 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0830, cls: 0.0418, iou: 0.0887), misc (ry: 0.17, z: 0.36), dt: 0.58, eta: 2.2h
[INFO]: 2024-02-29 21:16:12,873 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0800, cls: 0.0382, iou: 0.0874), misc (ry: 0.17, z: 0.34), dt: 0.58, eta: 2.2h
[INFO]: 2024-02-29 21:18:27,586 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0819, cls: 0.0359, iou: 0.0845), misc (ry: 0.16, z: 0.35), dt: 0.58, eta: 2.1h
[INFO]: 2024-02-29 21:20:38,007 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0751, cls: 0.0365, iou: 0.0829), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 2.1h
[INFO]: 2024-02-29 21:22:50,622 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0785, cls: 0.0386, iou: 0.0855), misc (ry: 0.16, z: 0.32), dt: 0.58, eta: 2.1h
[INFO]: 2024-02-29 21:25:04,255 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0731, cls: 0.0363, iou: 0.0850), misc (ry: 0.15, z: 0.34), dt: 0.58, eta: 2.0h
[INFO]: 2024-02-29 21:27:15,213 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0766, cls: 0.0364, iou: 0.0839), misc (ry: 0.16, z: 0.34), dt: 0.58, eta: 2.0h
[INFO]: 2024-02-29 21:29:30,092 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0688, cls: 0.0378, iou: 0.0826), misc (ry: 0.15, z: 0.31), dt: 0.58, eta: 1.9h
[INFO]: 2024-02-29 21:31:41,280 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0732, cls: 0.0380, iou: 0.0831), misc (ry: 0.15, z: 0.33), dt: 0.58, eta: 1.9h
[INFO]: 2024-02-29 21:33:57,135 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0684, cls: 0.0363, iou: 0.0806), misc (ry: 0.14, z: 0.32), dt: 0.58, eta: 1.9h
[INFO]: 2024-02-29 21:36:09,851 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0670, cls: 0.0364, iou: 0.0807), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.8h
[INFO]: 2024-02-29 21:38:22,681 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0638, cls: 0.0354, iou: 0.0801), misc (ry: 0.14, z: 0.31), dt: 0.58, eta: 1.8h
[INFO]: 2024-02-29 21:40:39,619 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0695, cls: 0.0370, iou: 0.0815), misc (ry: 0.15, z: 0.32), dt: 0.58, eta: 1.7h
[INFO]: 2024-02-29 21:42:53,332 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0649, cls: 0.0336, iou: 0.0786), misc (ry: 0.15, z: 0.31), dt: 0.58, eta: 1.7h
[INFO]: 2024-02-29 21:45:06,710 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0631, cls: 0.0353, iou: 0.0775), misc (ry: 0.14, z: 0.30), dt: 0.58, eta: 1.6h
[INFO]: 2024-02-29 21:47:17,787 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0635, cls: 0.0352, iou: 0.0765), misc (ry: 0.14, z: 0.30), dt: 0.58, eta: 1.6h
[INFO]: 2024-02-29 21:55:51,432 test_iter 40000 2d car --> easy: 0.8908, mod: 0.8307, hard: 0.6719
[INFO]: 2024-02-29 21:55:51,433 test_iter 40000 gr car --> easy: 0.2467, mod: 0.1803, hard: 0.1652
[INFO]: 2024-02-29 21:55:51,434 test_iter 40000 3d car --> easy: 0.1908, mod: 0.1545, hard: 0.1303
[INFO]: 2024-02-29 21:55:51,434 test_iter 40000 2d pedestrian --> easy: 0.7204, mod: 0.5803, hard: 0.4984
[INFO]: 2024-02-29 21:55:51,435 test_iter 40000 gr pedestrian --> easy: 0.0306, mod: 0.0582, hard: 0.0548
[INFO]: 2024-02-29 21:55:51,436 test_iter 40000 3d pedestrian --> easy: 0.0238, mod: 0.0530, hard: 0.0455
[INFO]: 2024-02-29 21:55:51,437 test_iter 40000 2d cyclist --> easy: 0.6202, mod: 0.4585, hard: 0.3993
[INFO]: 2024-02-29 21:55:51,437 test_iter 40000 gr cyclist --> easy: 0.0274, mod: 0.0227, hard: 0.0227
[INFO]: 2024-02-29 21:55:51,438 test_iter 40000 3d cyclist --> easy: 0.0269, mod: 0.0227, hard: 0.0227
[INFO]: 2024-02-29 21:58:07,595 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0659, cls: 0.0358, iou: 0.0789), misc (ry: 0.14, z: 0.31), dt: 0.59, eta: 1.6h
[INFO]: 2024-02-29 22:00:20,340 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0679, cls: 0.0346, iou: 0.0784), misc (ry: 0.14, z: 0.31), dt: 0.59, eta: 1.6h
[INFO]: 2024-02-29 22:02:33,295 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0626, cls: 0.0342, iou: 0.0750), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-02-29 22:04:50,261 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0601, cls: 0.0355, iou: 0.0738), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.5h
[INFO]: 2024-02-29 22:07:03,580 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0545, cls: 0.0332, iou: 0.0732), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.4h
[INFO]: 2024-02-29 22:09:15,345 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0579, cls: 0.0325, iou: 0.0732), misc (ry: 0.13, z: 0.31), dt: 0.59, eta: 1.4h
[INFO]: 2024-02-29 22:11:27,928 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0599, cls: 0.0338, iou: 0.0762), misc (ry: 0.13, z: 0.30), dt: 0.59, eta: 1.4h
[INFO]: 2024-02-29 22:13:40,958 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0560, cls: 0.0321, iou: 0.0717), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.3h
[INFO]: 2024-02-29 22:15:57,025 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0524, cls: 0.0337, iou: 0.0715), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 1.3h
[INFO]: 2024-02-29 22:18:09,916 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0640, cls: 0.0376, iou: 0.0763), misc (ry: 0.14, z: 0.30), dt: 0.59, eta: 1.2h
[INFO]: 2024-02-29 22:20:24,275 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0624, cls: 0.0341, iou: 0.0769), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 1.2h
[INFO]: 2024-02-29 22:22:37,207 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0576, cls: 0.0335, iou: 0.0730), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-02-29 22:24:50,648 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0555, cls: 0.0337, iou: 0.0718), misc (ry: 0.13, z: 0.29), dt: 0.59, eta: 1.1h
[INFO]: 2024-02-29 22:27:03,393 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0499, cls: 0.0326, iou: 0.0673), misc (ry: 0.12, z: 0.27), dt: 0.59, eta: 1.1h
[INFO]: 2024-02-29 22:29:17,489 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0554, cls: 0.0349, iou: 0.0725), misc (ry: 0.14, z: 0.28), dt: 0.59, eta: 1.0h
[INFO]: 2024-02-29 22:31:33,112 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0524, cls: 0.0317, iou: 0.0673), misc (ry: 0.12, z: 0.28), dt: 0.59, eta: 58.6m
[INFO]: 2024-02-29 22:33:49,664 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0541, cls: 0.0340, iou: 0.0709), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 56.2m
[INFO]: 2024-02-29 22:36:02,817 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0546, cls: 0.0327, iou: 0.0714), misc (ry: 0.14, z: 0.29), dt: 0.59, eta: 53.7m
[INFO]: 2024-02-29 22:38:18,821 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0533, cls: 0.0354, iou: 0.0677), misc (ry: 0.12, z: 0.26), dt: 0.59, eta: 51.2m
[INFO]: 2024-02-29 22:40:33,371 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0525, cls: 0.0320, iou: 0.0699), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 48.8m
[INFO]: 2024-02-29 22:42:47,479 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0506, cls: 0.0317, iou: 0.0667), misc (ry: 0.13, z: 0.27), dt: 0.59, eta: 46.3m
[INFO]: 2024-02-29 22:44:58,142 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0551, cls: 0.0336, iou: 0.0711), misc (ry: 0.14, z: 0.27), dt: 0.58, eta: 43.9m
[INFO]: 2024-02-29 22:47:08,541 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0438, cls: 0.0316, iou: 0.0632), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 41.4m
[INFO]: 2024-02-29 22:49:23,244 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0457, cls: 0.0323, iou: 0.0653), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 38.9m
[INFO]: 2024-02-29 22:51:37,944 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0485, cls: 0.0307, iou: 0.0646), misc (ry: 0.11, z: 0.25), dt: 0.58, eta: 36.5m
[INFO]: 2024-02-29 22:53:54,609 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0511, cls: 0.0331, iou: 0.0661), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 34.1m
[INFO]: 2024-02-29 22:56:10,236 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0318, iou: 0.0647), misc (ry: 0.12, z: 0.27), dt: 0.58, eta: 31.6m
[INFO]: 2024-02-29 22:58:22,621 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0330, iou: 0.0631), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 29.2m
[INFO]: 2024-02-29 23:00:34,533 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0451, cls: 0.0304, iou: 0.0620), misc (ry: 0.12, z: 0.26), dt: 0.58, eta: 26.7m
[INFO]: 2024-02-29 23:02:47,410 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0548, cls: 0.0349, iou: 0.0668), misc (ry: 0.13, z: 0.27), dt: 0.58, eta: 24.3m
[INFO]: 2024-02-29 23:04:58,596 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0489, cls: 0.0346, iou: 0.0655), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 21.8m
[INFO]: 2024-02-29 23:07:10,076 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0311, iou: 0.0602), misc (ry: 0.11, z: 0.24), dt: 0.58, eta: 19.4m
[INFO]: 2024-02-29 23:09:23,434 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0310, iou: 0.0618), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 17.0m
[INFO]: 2024-02-29 23:11:34,820 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0462, cls: 0.0304, iou: 0.0631), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 14.5m
[INFO]: 2024-02-29 23:13:50,177 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0466, cls: 0.0334, iou: 0.0628), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 12.1m
[INFO]: 2024-02-29 23:16:02,328 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0456, cls: 0.0327, iou: 0.0621), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 9.7m
[INFO]: 2024-02-29 23:18:14,027 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0315, iou: 0.0586), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 7.3m
[INFO]: 2024-02-29 23:20:25,565 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0458, cls: 0.0313, iou: 0.0612), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 4.8m
[INFO]: 2024-02-29 23:22:38,573 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0420, cls: 0.0301, iou: 0.0601), misc (ry: 0.12, z: 0.24), dt: 0.58, eta: 2.4m
[INFO]: 2024-02-29 23:24:54,206 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0305, iou: 0.0623), misc (ry: 0.12, z: 0.25), dt: 0.58, eta: 0.6s
[INFO]: 2024-02-29 23:33:26,983 test_iter 50000 2d car --> easy: 0.8835, mod: 0.8307, hard: 0.6721
[INFO]: 2024-02-29 23:33:26,984 test_iter 50000 gr car --> easy: 0.2450, mod: 0.1858, hard: 0.1673
[INFO]: 2024-02-29 23:33:26,985 test_iter 50000 3d car --> easy: 0.1957, mod: 0.1576, hard: 0.1318
[INFO]: 2024-02-29 23:33:26,985 test_iter 50000 2d pedestrian --> easy: 0.6537, mod: 0.5741, hard: 0.4938
[INFO]: 2024-02-29 23:33:26,986 test_iter 50000 gr pedestrian --> easy: 0.0424, mod: 0.1094, hard: 0.1027
[INFO]: 2024-02-29 23:33:26,987 test_iter 50000 3d pedestrian --> easy: 0.0393, mod: 0.1008, hard: 0.1010
[INFO]: 2024-02-29 23:33:26,987 test_iter 50000 2d cyclist --> easy: 0.6378, mod: 0.4678, hard: 0.4040
[INFO]: 2024-02-29 23:33:26,988 test_iter 50000 gr cyclist --> easy: 0.0434, mod: 0.0273, hard: 0.0277
[INFO]: 2024-02-29 23:33:26,988 test_iter 50000 3d cyclist --> easy: 0.0298, mod: 0.0246, hard: 0.0249
