[INFO]: 2024-03-23 09:35:36,699 ==开始处理数据集==
[INFO]: 2024-03-23 09:35:36,699 命中imdb缓存.
[INFO]: 2024-03-23 09:35:37,944 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-23 09:35:37,944 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-23 09:35:40,317 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-23 09:35:40,317 ==数据集处理完毕==
[INFO]: 2024-03-23 09:35:43,320 ==开始生成anchors==
[INFO]: 2024-03-23 09:35:43,321 ==anchors生成完毕==
[INFO]: 2024-03-23 09:35:46,324 ==开始计算bbox参数==
[INFO]: 2024-03-23 09:35:46,324 命中bbox的回归均值缓存
[INFO]: 2024-03-23 09:35:46,324 命中bbox的回归标准差缓存
[INFO]: 2024-03-23 09:35:46,325 ==bbox参数计算完毕==
[INFO]: 2024-03-23 09:35:54,360 设置保存完成
[INFO]: 2024-03-23 09:35:57,363 训练配置一览
[INFO]: 2024-03-23 09:35:59,371 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-23 09:36:04,849 装载完成
[INFO]: 2024-03-23 09:38:32,901 iter: 250, acc (bg: 0.97, fg: 0.23, iou: 0.60), loss (bbox_3d: 2.5249, cls: 0.7565, iou: 0.5247), misc (ry: 1.59, z: 2.90), dt: 0.58, eta: 8.1h
[INFO]: 2024-03-23 09:40:55,806 iter: 500, acc (bg: 0.99, fg: 0.53, iou: 0.64), loss (bbox_3d: 1.9110, cls: 0.4547, iou: 0.4590), misc (ry: 1.42, z: 2.37), dt: 0.58, eta: 7.9h
[INFO]: 2024-03-23 09:43:18,813 iter: 750, acc (bg: 0.99, fg: 0.60, iou: 0.66), loss (bbox_3d: 1.7533, cls: 0.4095, iou: 0.4313), misc (ry: 1.45, z: 2.03), dt: 0.58, eta: 7.9h
[INFO]: 2024-03-23 09:45:43,108 iter: 1000, acc (bg: 0.99, fg: 0.73, iou: 0.69), loss (bbox_3d: 1.4350, cls: 0.3073, iou: 0.3805), misc (ry: 1.31, z: 1.75), dt: 0.58, eta: 7.8h
[INFO]: 2024-03-23 09:48:06,200 iter: 1250, acc (bg: 0.99, fg: 0.78, iou: 0.71), loss (bbox_3d: 1.3527, cls: 0.2698, iou: 0.3571), misc (ry: 1.23, z: 1.84), dt: 0.58, eta: 7.8h
[INFO]: 2024-03-23 09:50:32,526 iter: 1500, acc (bg: 0.99, fg: 0.84, iou: 0.73), loss (bbox_3d: 1.0948, cls: 0.2117, iou: 0.3246), misc (ry: 1.06, z: 1.49), dt: 0.58, eta: 7.8h
[INFO]: 2024-03-23 09:52:57,554 iter: 1750, acc (bg: 0.99, fg: 0.81, iou: 0.73), loss (bbox_3d: 1.1685, cls: 0.2363, iou: 0.3256), misc (ry: 1.05, z: 1.55), dt: 0.58, eta: 7.7h
[INFO]: 2024-03-23 09:55:22,014 iter: 2000, acc (bg: 0.99, fg: 0.86, iou: 0.74), loss (bbox_3d: 1.0531, cls: 0.1930, iou: 0.3045), misc (ry: 0.95, z: 1.49), dt: 0.58, eta: 7.7h
[INFO]: 2024-03-23 09:57:47,977 iter: 2250, acc (bg: 0.99, fg: 0.86, iou: 0.75), loss (bbox_3d: 1.0811, cls: 0.2030, iou: 0.3028), misc (ry: 1.01, z: 1.46), dt: 0.58, eta: 7.7h
[INFO]: 2024-03-23 10:00:15,443 iter: 2500, acc (bg: 0.99, fg: 0.87, iou: 0.76), loss (bbox_3d: 0.9663, cls: 0.1780, iou: 0.2842), misc (ry: 0.93, z: 1.33), dt: 0.58, eta: 7.6h
[INFO]: 2024-03-23 10:02:40,443 iter: 2750, acc (bg: 0.99, fg: 0.86, iou: 0.76), loss (bbox_3d: 1.0359, cls: 0.1929, iou: 0.2850), misc (ry: 0.94, z: 1.44), dt: 0.58, eta: 7.6h
[INFO]: 2024-03-23 10:05:05,612 iter: 3000, acc (bg: 1.00, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.9037, cls: 0.1699, iou: 0.2753), misc (ry: 0.96, z: 1.20), dt: 0.58, eta: 7.6h
[INFO]: 2024-03-23 10:07:30,857 iter: 3250, acc (bg: 0.99, fg: 0.86, iou: 0.77), loss (bbox_3d: 0.9694, cls: 0.1769, iou: 0.2728), misc (ry: 0.91, z: 1.28), dt: 0.58, eta: 7.5h
[INFO]: 2024-03-23 10:09:54,915 iter: 3500, acc (bg: 0.99, fg: 0.88, iou: 0.78), loss (bbox_3d: 0.8696, cls: 0.1654, iou: 0.2584), misc (ry: 0.77, z: 1.28), dt: 0.58, eta: 7.5h
[INFO]: 2024-03-23 10:12:20,226 iter: 3750, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.7894, cls: 0.1590, iou: 0.2474), misc (ry: 0.81, z: 1.12), dt: 0.58, eta: 7.4h
[INFO]: 2024-03-23 10:14:44,943 iter: 4000, acc (bg: 1.00, fg: 0.90, iou: 0.79), loss (bbox_3d: 0.8069, cls: 0.1457, iou: 0.2485), misc (ry: 0.84, z: 1.12), dt: 0.58, eta: 7.4h
[INFO]: 2024-03-23 10:17:09,245 iter: 4250, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.7874, cls: 0.1547, iou: 0.2468), misc (ry: 0.76, z: 1.10), dt: 0.58, eta: 7.4h
[INFO]: 2024-03-23 10:19:38,655 iter: 4500, acc (bg: 1.00, fg: 0.88, iou: 0.80), loss (bbox_3d: 0.7620, cls: 0.1551, iou: 0.2358), misc (ry: 0.75, z: 1.13), dt: 0.58, eta: 7.3h
[INFO]: 2024-03-23 10:22:05,835 iter: 4750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7998, cls: 0.1462, iou: 0.2373), misc (ry: 0.75, z: 1.13), dt: 0.58, eta: 7.3h
[INFO]: 2024-03-23 10:24:32,656 iter: 5000, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.6970, cls: 0.1349, iou: 0.2288), misc (ry: 0.70, z: 1.08), dt: 0.58, eta: 7.3h
[INFO]: 2024-03-23 10:27:01,227 iter: 5250, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7335, cls: 0.1454, iou: 0.2296), misc (ry: 0.78, z: 1.04), dt: 0.58, eta: 7.2h
[INFO]: 2024-03-23 10:29:31,937 iter: 5500, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.6903, cls: 0.1474, iou: 0.2293), misc (ry: 0.71, z: 1.09), dt: 0.58, eta: 7.2h
[INFO]: 2024-03-23 10:32:00,086 iter: 5750, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6723, cls: 0.1302, iou: 0.2176), misc (ry: 0.72, z: 1.05), dt: 0.58, eta: 7.2h
[INFO]: 2024-03-23 10:34:27,058 iter: 6000, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6543, cls: 0.1277, iou: 0.2214), misc (ry: 0.71, z: 0.97), dt: 0.58, eta: 7.1h
[INFO]: 2024-03-23 10:36:58,945 iter: 6250, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.7150, cls: 0.1329, iou: 0.2228), misc (ry: 0.77, z: 1.05), dt: 0.58, eta: 7.1h
[INFO]: 2024-03-23 10:39:26,628 iter: 6500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6502, cls: 0.1309, iou: 0.2162), misc (ry: 0.69, z: 0.99), dt: 0.58, eta: 7.1h
[INFO]: 2024-03-23 10:41:51,259 iter: 6750, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6597, cls: 0.1257, iou: 0.2099), misc (ry: 0.68, z: 0.95), dt: 0.58, eta: 7.0h
[INFO]: 2024-03-23 10:44:19,559 iter: 7000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6272, cls: 0.1146, iou: 0.2066), misc (ry: 0.69, z: 0.94), dt: 0.58, eta: 7.0h
[INFO]: 2024-03-23 10:46:50,201 iter: 7250, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5814, cls: 0.1094, iou: 0.2060), misc (ry: 0.65, z: 0.92), dt: 0.59, eta: 6.9h
[INFO]: 2024-03-23 10:49:19,782 iter: 7500, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5820, cls: 0.1203, iou: 0.1990), misc (ry: 0.57, z: 0.95), dt: 0.59, eta: 6.9h
[INFO]: 2024-03-23 10:51:43,732 iter: 7750, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6410, cls: 0.1191, iou: 0.2094), misc (ry: 0.62, z: 0.99), dt: 0.59, eta: 6.9h
[INFO]: 2024-03-23 10:54:07,678 iter: 8000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5640, cls: 0.1190, iou: 0.2017), misc (ry: 0.60, z: 0.87), dt: 0.59, eta: 6.8h
[INFO]: 2024-03-23 10:56:33,838 iter: 8250, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5842, cls: 0.1098, iou: 0.2047), misc (ry: 0.64, z: 0.92), dt: 0.59, eta: 6.8h
[INFO]: 2024-03-23 10:59:01,942 iter: 8500, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5891, cls: 0.1213, iou: 0.2039), misc (ry: 0.64, z: 0.88), dt: 0.59, eta: 6.7h
[INFO]: 2024-03-23 11:01:30,843 iter: 8750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5372, cls: 0.1117, iou: 0.1972), misc (ry: 0.66, z: 0.83), dt: 0.59, eta: 6.7h
[INFO]: 2024-03-23 11:03:55,186 iter: 9000, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5621, cls: 0.1165, iou: 0.1972), misc (ry: 0.61, z: 0.90), dt: 0.59, eta: 6.7h
[INFO]: 2024-03-23 11:06:22,842 iter: 9250, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5242, cls: 0.1005, iou: 0.1922), misc (ry: 0.59, z: 0.85), dt: 0.59, eta: 6.6h
[INFO]: 2024-03-23 11:08:49,637 iter: 9500, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5267, cls: 0.1022, iou: 0.1892), misc (ry: 0.60, z: 0.93), dt: 0.59, eta: 6.6h
[INFO]: 2024-03-23 11:11:17,881 iter: 9750, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5148, cls: 0.0984, iou: 0.1902), misc (ry: 0.53, z: 0.88), dt: 0.59, eta: 6.5h
[INFO]: 2024-03-23 11:13:44,612 iter: 10000, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5351, cls: 0.0974, iou: 0.1937), misc (ry: 0.56, z: 0.93), dt: 0.59, eta: 6.5h
[INFO]: 2024-03-23 11:22:26,448 test_iter 10000 2d car --> easy: 0.8284, mod: 0.7259, hard: 0.6224
[INFO]: 2024-03-23 11:22:26,449 test_iter 10000 gr car --> easy: 0.1122, mod: 0.0586, hard: 0.0523
[INFO]: 2024-03-23 11:22:26,450 test_iter 10000 3d car --> easy: 0.0996, mod: 0.0499, hard: 0.0455
[INFO]: 2024-03-23 11:22:26,450 test_iter 10000 2d pedestrian --> easy: 0.4537, mod: 0.3820, hard: 0.3129
[INFO]: 2024-03-23 11:22:26,451 test_iter 10000 gr pedestrian --> easy: 0.0293, mod: 0.0192, hard: 0.0196
[INFO]: 2024-03-23 11:22:26,452 test_iter 10000 3d pedestrian --> easy: 0.0156, mod: 0.0162, hard: 0.0152
[INFO]: 2024-03-23 11:22:26,452 test_iter 10000 2d cyclist --> easy: 0.0260, mod: 0.0227, hard: 0.0233
[INFO]: 2024-03-23 11:22:26,453 test_iter 10000 gr cyclist --> easy: 0.0006, mod: 0.0010, hard: 0.0010
[INFO]: 2024-03-23 11:22:26,453 test_iter 10000 3d cyclist --> easy: 0.0007, mod: 0.0010, hard: 0.0010
[INFO]: 2024-03-23 11:24:51,768 iter: 10250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4677, cls: 0.0917, iou: 0.1851), misc (ry: 0.54, z: 0.78), dt: 0.64, eta: 7.0h
[INFO]: 2024-03-23 11:27:21,594 iter: 10500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4843, cls: 0.1003, iou: 0.1860), misc (ry: 0.55, z: 0.79), dt: 0.64, eta: 7.0h
[INFO]: 2024-03-23 11:29:51,758 iter: 10750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4948, cls: 0.1006, iou: 0.1831), misc (ry: 0.59, z: 0.83), dt: 0.63, eta: 6.9h
[INFO]: 2024-03-23 11:32:23,182 iter: 11000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4770, cls: 0.0997, iou: 0.1864), misc (ry: 0.51, z: 0.84), dt: 0.63, eta: 6.9h
[INFO]: 2024-03-23 11:34:47,831 iter: 11250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4773, cls: 0.0954, iou: 0.1814), misc (ry: 0.55, z: 0.83), dt: 0.63, eta: 6.8h
[INFO]: 2024-03-23 11:37:11,885 iter: 11500, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5721, cls: 0.1209, iou: 0.2016), misc (ry: 0.56, z: 1.00), dt: 0.63, eta: 6.8h
[INFO]: 2024-03-23 11:39:33,001 iter: 11750, acc (bg: 1.00, fg: 0.92, iou: 0.84), loss (bbox_3d: 0.5030, cls: 0.1066, iou: 0.1836), misc (ry: 0.56, z: 0.88), dt: 0.63, eta: 6.7h
[INFO]: 2024-03-23 11:41:58,901 iter: 12000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4705, cls: 0.0972, iou: 0.1823), misc (ry: 0.51, z: 0.77), dt: 0.63, eta: 6.6h
[INFO]: 2024-03-23 11:44:27,908 iter: 12250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4799, cls: 0.0970, iou: 0.1828), misc (ry: 0.50, z: 0.84), dt: 0.63, eta: 6.6h
[INFO]: 2024-03-23 11:46:52,254 iter: 12500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4189, cls: 0.0907, iou: 0.1740), misc (ry: 0.47, z: 0.73), dt: 0.63, eta: 6.5h
[INFO]: 2024-03-23 11:49:17,336 iter: 12750, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4293, cls: 0.0890, iou: 0.1776), misc (ry: 0.48, z: 0.80), dt: 0.63, eta: 6.5h
[INFO]: 2024-03-23 11:51:40,721 iter: 13000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4195, cls: 0.0909, iou: 0.1706), misc (ry: 0.48, z: 0.75), dt: 0.63, eta: 6.4h
[INFO]: 2024-03-23 11:54:07,395 iter: 13250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3732, cls: 0.0821, iou: 0.1697), misc (ry: 0.44, z: 0.72), dt: 0.62, eta: 6.4h
[INFO]: 2024-03-23 11:56:35,453 iter: 13500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4007, cls: 0.0852, iou: 0.1734), misc (ry: 0.45, z: 0.72), dt: 0.62, eta: 6.3h
[INFO]: 2024-03-23 11:59:02,989 iter: 13750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3760, cls: 0.0821, iou: 0.1700), misc (ry: 0.44, z: 0.73), dt: 0.62, eta: 6.3h
[INFO]: 2024-03-23 12:01:31,219 iter: 14000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.3937, cls: 0.0905, iou: 0.1760), misc (ry: 0.43, z: 0.74), dt: 0.62, eta: 6.2h
[INFO]: 2024-03-23 12:04:02,144 iter: 14250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3689, cls: 0.0911, iou: 0.1695), misc (ry: 0.40, z: 0.74), dt: 0.62, eta: 6.2h
[INFO]: 2024-03-23 12:06:30,970 iter: 14500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4248, cls: 0.0900, iou: 0.1709), misc (ry: 0.54, z: 0.70), dt: 0.62, eta: 6.1h
[INFO]: 2024-03-23 12:08:59,029 iter: 14750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4501, cls: 0.0931, iou: 0.1801), misc (ry: 0.54, z: 0.80), dt: 0.62, eta: 6.1h
[INFO]: 2024-03-23 12:11:24,670 iter: 15000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4200, cls: 0.1005, iou: 0.1781), misc (ry: 0.45, z: 0.77), dt: 0.62, eta: 6.0h
[INFO]: 2024-03-23 12:13:51,969 iter: 15250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3914, cls: 0.0831, iou: 0.1607), misc (ry: 0.45, z: 0.72), dt: 0.62, eta: 6.0h
[INFO]: 2024-03-23 12:16:17,835 iter: 15500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3834, cls: 0.0841, iou: 0.1704), misc (ry: 0.45, z: 0.74), dt: 0.62, eta: 5.9h
[INFO]: 2024-03-23 12:18:42,990 iter: 15750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3286, cls: 0.0757, iou: 0.1583), misc (ry: 0.40, z: 0.65), dt: 0.62, eta: 5.9h
[INFO]: 2024-03-23 12:21:11,469 iter: 16000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3804, cls: 0.0848, iou: 0.1711), misc (ry: 0.47, z: 0.73), dt: 0.62, eta: 5.8h
[INFO]: 2024-03-23 12:23:38,212 iter: 16250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3408, cls: 0.0781, iou: 0.1611), misc (ry: 0.43, z: 0.68), dt: 0.62, eta: 5.8h
[INFO]: 2024-03-23 12:26:04,529 iter: 16500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3597, cls: 0.0833, iou: 0.1673), misc (ry: 0.42, z: 0.70), dt: 0.62, eta: 5.8h
[INFO]: 2024-03-23 12:28:30,717 iter: 16750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3200, cls: 0.0775, iou: 0.1564), misc (ry: 0.39, z: 0.65), dt: 0.62, eta: 5.7h
[INFO]: 2024-03-23 12:30:58,196 iter: 17000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3301, cls: 0.0819, iou: 0.1623), misc (ry: 0.37, z: 0.70), dt: 0.62, eta: 5.7h
[INFO]: 2024-03-23 12:33:23,603 iter: 17250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5072, cls: 0.1140, iou: 0.1904), misc (ry: 0.57, z: 0.84), dt: 0.62, eta: 5.6h
[INFO]: 2024-03-23 12:35:49,454 iter: 17500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4288, cls: 0.0897, iou: 0.1726), misc (ry: 0.55, z: 0.71), dt: 0.62, eta: 5.6h
[INFO]: 2024-03-23 12:38:22,797 iter: 17750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3813, cls: 0.0826, iou: 0.1701), misc (ry: 0.43, z: 0.81), dt: 0.62, eta: 5.5h
[INFO]: 2024-03-23 12:40:50,041 iter: 18000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3460, cls: 0.0849, iou: 0.1638), misc (ry: 0.42, z: 0.67), dt: 0.62, eta: 5.5h
[INFO]: 2024-03-23 12:43:14,707 iter: 18250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3233, cls: 0.0759, iou: 0.1604), misc (ry: 0.39, z: 0.62), dt: 0.62, eta: 5.4h
[INFO]: 2024-03-23 12:45:38,775 iter: 18500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3369, cls: 0.0841, iou: 0.1639), misc (ry: 0.41, z: 0.67), dt: 0.61, eta: 5.4h
[INFO]: 2024-03-23 12:48:02,262 iter: 18750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3293, cls: 0.0794, iou: 0.1608), misc (ry: 0.38, z: 0.69), dt: 0.61, eta: 5.3h
[INFO]: 2024-03-23 12:50:27,760 iter: 19000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.2880, cls: 0.0795, iou: 0.1574), misc (ry: 0.34, z: 0.62), dt: 0.61, eta: 5.3h
[INFO]: 2024-03-23 12:52:53,288 iter: 19250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2782, cls: 0.0707, iou: 0.1462), misc (ry: 0.34, z: 0.60), dt: 0.61, eta: 5.2h
[INFO]: 2024-03-23 12:55:18,479 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.3077, cls: 0.0694, iou: 0.1506), misc (ry: 0.41, z: 0.68), dt: 0.61, eta: 5.2h
[INFO]: 2024-03-23 12:57:45,467 iter: 19750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3436, cls: 0.0751, iou: 0.1550), misc (ry: 0.48, z: 0.67), dt: 0.61, eta: 5.1h
[INFO]: 2024-03-23 13:00:08,861 iter: 20000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3455, cls: 0.0770, iou: 0.1598), misc (ry: 0.44, z: 0.70), dt: 0.61, eta: 5.1h
[INFO]: 2024-03-23 13:08:52,408 test_iter 20000 2d car --> easy: 0.8534, mod: 0.7571, hard: 0.6532
[INFO]: 2024-03-23 13:08:52,409 test_iter 20000 gr car --> easy: 0.0878, mod: 0.0655, hard: 0.0530
[INFO]: 2024-03-23 13:08:52,410 test_iter 20000 3d car --> easy: 0.0591, mod: 0.0462, hard: 0.0379
[INFO]: 2024-03-23 13:08:52,411 test_iter 20000 2d pedestrian --> easy: 0.5766, mod: 0.5022, hard: 0.4338
[INFO]: 2024-03-23 13:08:52,411 test_iter 20000 gr pedestrian --> easy: 0.0182, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-23 13:08:52,412 test_iter 20000 3d pedestrian --> easy: 0.0182, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-23 13:08:52,412 test_iter 20000 2d cyclist --> easy: 0.2335, mod: 0.1853, hard: 0.1832
[INFO]: 2024-03-23 13:08:52,413 test_iter 20000 gr cyclist --> easy: 0.0009, mod: 0.0009, hard: 0.0009
[INFO]: 2024-03-23 13:08:52,414 test_iter 20000 3d cyclist --> easy: 0.0009, mod: 0.0009, hard: 0.0009
[INFO]: 2024-03-23 13:11:16,331 iter: 20250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3133, cls: 0.0777, iou: 0.1590), misc (ry: 0.42, z: 0.62), dt: 0.64, eta: 5.3h
[INFO]: 2024-03-23 13:13:39,382 iter: 20500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2933, cls: 0.0699, iou: 0.1530), misc (ry: 0.41, z: 0.64), dt: 0.64, eta: 5.2h
[INFO]: 2024-03-23 13:16:03,571 iter: 20750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2856, cls: 0.0748, iou: 0.1516), misc (ry: 0.33, z: 0.69), dt: 0.64, eta: 5.2h
[INFO]: 2024-03-23 13:18:30,928 iter: 21000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2814, cls: 0.0709, iou: 0.1493), misc (ry: 0.30, z: 0.60), dt: 0.64, eta: 5.1h
[INFO]: 2024-03-23 13:20:54,506 iter: 21250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2682, cls: 0.0691, iou: 0.1487), misc (ry: 0.37, z: 0.59), dt: 0.63, eta: 5.1h
[INFO]: 2024-03-23 13:23:17,628 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2711, cls: 0.0696, iou: 0.1476), misc (ry: 0.33, z: 0.60), dt: 0.63, eta: 5.0h
[INFO]: 2024-03-23 13:25:45,912 iter: 21750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2585, cls: 0.0669, iou: 0.1450), misc (ry: 0.34, z: 0.60), dt: 0.63, eta: 5.0h
[INFO]: 2024-03-23 13:28:07,711 iter: 22000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2625, cls: 0.0686, iou: 0.1470), misc (ry: 0.32, z: 0.62), dt: 0.63, eta: 4.9h
[INFO]: 2024-03-23 13:30:28,383 iter: 22250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2678, cls: 0.0650, iou: 0.1468), misc (ry: 0.36, z: 0.56), dt: 0.63, eta: 4.9h
[INFO]: 2024-03-23 13:32:50,386 iter: 22500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2509, cls: 0.0657, iou: 0.1405), misc (ry: 0.37, z: 0.53), dt: 0.63, eta: 4.8h
[INFO]: 2024-03-23 13:35:13,534 iter: 22750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2888, cls: 0.0686, iou: 0.1464), misc (ry: 0.37, z: 0.67), dt: 0.63, eta: 4.8h
[INFO]: 2024-03-23 13:37:37,456 iter: 23000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2601, cls: 0.0664, iou: 0.1453), misc (ry: 0.33, z: 0.59), dt: 0.63, eta: 4.7h
[INFO]: 2024-03-23 13:40:03,125 iter: 23250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2343, cls: 0.0655, iou: 0.1387), misc (ry: 0.30, z: 0.57), dt: 0.63, eta: 4.7h
[INFO]: 2024-03-23 13:42:26,502 iter: 23500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2461, cls: 0.0651, iou: 0.1379), misc (ry: 0.31, z: 0.60), dt: 0.63, eta: 4.6h
[INFO]: 2024-03-23 13:44:50,688 iter: 23750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2618, cls: 0.0690, iou: 0.1466), misc (ry: 0.33, z: 0.58), dt: 0.63, eta: 4.6h
[INFO]: 2024-03-23 13:47:12,321 iter: 24000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2445, cls: 0.0656, iou: 0.1429), misc (ry: 0.31, z: 0.58), dt: 0.63, eta: 4.5h
[INFO]: 2024-03-23 13:49:32,959 iter: 24250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2172, cls: 0.0618, iou: 0.1348), misc (ry: 0.27, z: 0.54), dt: 0.63, eta: 4.5h
[INFO]: 2024-03-23 13:51:53,367 iter: 24500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2227, cls: 0.0601, iou: 0.1362), misc (ry: 0.32, z: 0.54), dt: 0.63, eta: 4.4h
[INFO]: 2024-03-23 13:54:15,243 iter: 24750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2263, cls: 0.0610, iou: 0.1383), misc (ry: 0.32, z: 0.56), dt: 0.63, eta: 4.4h
[INFO]: 2024-03-23 13:56:41,284 iter: 25000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2100, cls: 0.0651, iou: 0.1383), misc (ry: 0.28, z: 0.56), dt: 0.63, eta: 4.3h
[INFO]: 2024-03-23 13:59:04,122 iter: 25250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2009, cls: 0.0592, iou: 0.1315), misc (ry: 0.27, z: 0.55), dt: 0.62, eta: 4.3h
[INFO]: 2024-03-23 14:01:27,148 iter: 25500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2088, cls: 0.0578, iou: 0.1342), misc (ry: 0.26, z: 0.57), dt: 0.62, eta: 4.2h
[INFO]: 2024-03-23 14:03:50,760 iter: 25750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2474, cls: 0.0590, iou: 0.1371), misc (ry: 0.33, z: 0.60), dt: 0.62, eta: 4.2h
[INFO]: 2024-03-23 14:06:17,464 iter: 26000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2173, cls: 0.0616, iou: 0.1363), misc (ry: 0.29, z: 0.54), dt: 0.62, eta: 4.2h
[INFO]: 2024-03-23 14:08:44,652 iter: 26250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1856, cls: 0.0582, iou: 0.1302), misc (ry: 0.26, z: 0.51), dt: 0.62, eta: 4.1h
[INFO]: 2024-03-23 14:11:05,413 iter: 26500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2000, cls: 0.0568, iou: 0.1339), misc (ry: 0.28, z: 0.53), dt: 0.62, eta: 4.1h
[INFO]: 2024-03-23 14:13:30,241 iter: 26750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1985, cls: 0.0620, iou: 0.1331), misc (ry: 0.27, z: 0.48), dt: 0.62, eta: 4.0h
[INFO]: 2024-03-23 14:15:53,282 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1741, cls: 0.0534, iou: 0.1248), misc (ry: 0.24, z: 0.47), dt: 0.62, eta: 4.0h
[INFO]: 2024-03-23 14:18:18,949 iter: 27250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1929, cls: 0.0577, iou: 0.1286), misc (ry: 0.25, z: 0.51), dt: 0.62, eta: 3.9h
[INFO]: 2024-03-23 14:20:40,775 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1851, cls: 0.0561, iou: 0.1247), misc (ry: 0.24, z: 0.52), dt: 0.62, eta: 3.9h
[INFO]: 2024-03-23 14:23:04,542 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1717, cls: 0.0539, iou: 0.1225), misc (ry: 0.25, z: 0.48), dt: 0.62, eta: 3.8h
[INFO]: 2024-03-23 14:25:27,808 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1811, cls: 0.0542, iou: 0.1248), misc (ry: 0.25, z: 0.52), dt: 0.62, eta: 3.8h
[INFO]: 2024-03-23 14:27:50,468 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1728, cls: 0.0541, iou: 0.1216), misc (ry: 0.29, z: 0.49), dt: 0.62, eta: 3.7h
[INFO]: 2024-03-23 14:30:11,324 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1696, cls: 0.0513, iou: 0.1215), misc (ry: 0.26, z: 0.48), dt: 0.62, eta: 3.7h
[INFO]: 2024-03-23 14:32:34,820 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1670, cls: 0.0544, iou: 0.1218), misc (ry: 0.26, z: 0.47), dt: 0.62, eta: 3.7h
[INFO]: 2024-03-23 14:34:57,287 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1746, cls: 0.0520, iou: 0.1226), misc (ry: 0.25, z: 0.50), dt: 0.62, eta: 3.6h
[INFO]: 2024-03-23 14:37:23,263 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1700, cls: 0.0524, iou: 0.1219), misc (ry: 0.23, z: 0.53), dt: 0.62, eta: 3.6h
[INFO]: 2024-03-23 14:39:53,462 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1692, cls: 0.0531, iou: 0.1218), misc (ry: 0.26, z: 0.49), dt: 0.62, eta: 3.5h
[INFO]: 2024-03-23 14:42:29,134 iter: 29750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1555, cls: 0.0503, iou: 0.1152), misc (ry: 0.22, z: 0.48), dt: 0.62, eta: 3.5h
[INFO]: 2024-03-23 14:44:54,046 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1591, cls: 0.0520, iou: 0.1186), misc (ry: 0.24, z: 0.47), dt: 0.62, eta: 3.4h
[INFO]: 2024-03-23 14:53:30,252 test_iter 30000 2d car --> easy: 0.8534, mod: 0.8095, hard: 0.6602
[INFO]: 2024-03-23 14:53:30,253 test_iter 30000 gr car --> easy: 0.1151, mod: 0.0971, hard: 0.0840
[INFO]: 2024-03-23 14:53:30,254 test_iter 30000 3d car --> easy: 0.0845, mod: 0.0672, hard: 0.0550
[INFO]: 2024-03-23 14:53:30,254 test_iter 30000 2d pedestrian --> easy: 0.6389, mod: 0.5620, hard: 0.4825
[INFO]: 2024-03-23 14:53:30,255 test_iter 30000 gr pedestrian --> easy: 0.0343, mod: 0.0306, hard: 0.0210
[INFO]: 2024-03-23 14:53:30,255 test_iter 30000 3d pedestrian --> easy: 0.0240, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-23 14:53:30,256 test_iter 30000 2d cyclist --> easy: 0.4157, mod: 0.2799, hard: 0.2711
[INFO]: 2024-03-23 14:53:30,256 test_iter 30000 gr cyclist --> easy: 0.0101, mod: 0.0075, hard: 0.0080
[INFO]: 2024-03-23 14:53:30,257 test_iter 30000 3d cyclist --> easy: 0.0078, mod: 0.0068, hard: 0.0073
[INFO]: 2024-03-23 14:55:56,461 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1475, cls: 0.0492, iou: 0.1163), misc (ry: 0.25, z: 0.48), dt: 0.63, eta: 3.5h
[INFO]: 2024-03-23 14:58:25,640 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1692, cls: 0.0501, iou: 0.1222), misc (ry: 0.24, z: 0.53), dt: 0.63, eta: 3.4h
[INFO]: 2024-03-23 15:00:54,121 iter: 30750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1624, cls: 0.0506, iou: 0.1222), misc (ry: 0.23, z: 0.48), dt: 0.63, eta: 3.4h
[INFO]: 2024-03-23 15:03:19,147 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1450, cls: 0.0486, iou: 0.1152), misc (ry: 0.22, z: 0.44), dt: 0.63, eta: 3.3h
[INFO]: 2024-03-23 15:05:41,636 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1467, cls: 0.0489, iou: 0.1140), misc (ry: 0.22, z: 0.46), dt: 0.63, eta: 3.3h
[INFO]: 2024-03-23 15:08:06,245 iter: 31500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1594, cls: 0.0559, iou: 0.1242), misc (ry: 0.23, z: 0.47), dt: 0.63, eta: 3.2h
[INFO]: 2024-03-23 15:10:30,716 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1346, cls: 0.0475, iou: 0.1113), misc (ry: 0.21, z: 0.44), dt: 0.63, eta: 3.2h
[INFO]: 2024-03-23 15:12:53,747 iter: 32000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1486, cls: 0.0506, iou: 0.1123), misc (ry: 0.24, z: 0.47), dt: 0.63, eta: 3.2h
[INFO]: 2024-03-23 15:15:14,324 iter: 32250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1296, cls: 0.0471, iou: 0.1111), misc (ry: 0.20, z: 0.41), dt: 0.63, eta: 3.1h
[INFO]: 2024-03-23 15:17:42,731 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1432, cls: 0.0505, iou: 0.1131), misc (ry: 0.23, z: 0.43), dt: 0.63, eta: 3.1h
[INFO]: 2024-03-23 15:20:10,263 iter: 32750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1384, cls: 0.0495, iou: 0.1105), misc (ry: 0.22, z: 0.44), dt: 0.63, eta: 3.0h
[INFO]: 2024-03-23 15:22:36,040 iter: 33000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1344, cls: 0.0472, iou: 0.1110), misc (ry: 0.20, z: 0.45), dt: 0.63, eta: 3.0h
[INFO]: 2024-03-23 15:24:57,627 iter: 33250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1229, cls: 0.0486, iou: 0.1102), misc (ry: 0.20, z: 0.43), dt: 0.63, eta: 2.9h
[INFO]: 2024-03-23 15:27:20,108 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1353, cls: 0.0471, iou: 0.1096), misc (ry: 0.20, z: 0.44), dt: 0.63, eta: 2.9h
[INFO]: 2024-03-23 15:29:45,229 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1375, cls: 0.0509, iou: 0.1128), misc (ry: 0.21, z: 0.42), dt: 0.63, eta: 2.8h
[INFO]: 2024-03-23 15:32:07,666 iter: 34000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1247, cls: 0.0470, iou: 0.1061), misc (ry: 0.20, z: 0.44), dt: 0.63, eta: 2.8h
[INFO]: 2024-03-23 15:34:32,603 iter: 34250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1212, cls: 0.0454, iou: 0.1064), misc (ry: 0.19, z: 0.41), dt: 0.63, eta: 2.7h
[INFO]: 2024-03-23 15:36:58,775 iter: 34500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1311, cls: 0.0464, iou: 0.1079), misc (ry: 0.23, z: 0.41), dt: 0.63, eta: 2.7h
[INFO]: 2024-03-23 15:39:24,446 iter: 34750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1142, cls: 0.0483, iou: 0.1066), misc (ry: 0.20, z: 0.41), dt: 0.63, eta: 2.7h
[INFO]: 2024-03-23 15:41:52,475 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1094, cls: 0.0429, iou: 0.1006), misc (ry: 0.19, z: 0.40), dt: 0.63, eta: 2.6h
[INFO]: 2024-03-23 15:44:19,895 iter: 35250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1118, cls: 0.0441, iou: 0.1035), misc (ry: 0.19, z: 0.39), dt: 0.63, eta: 2.6h
[INFO]: 2024-03-23 15:46:46,486 iter: 35500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1260, cls: 0.0465, iou: 0.1064), misc (ry: 0.21, z: 0.45), dt: 0.63, eta: 2.5h
[INFO]: 2024-03-23 15:49:15,774 iter: 35750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1175, cls: 0.0468, iou: 0.1037), misc (ry: 0.19, z: 0.42), dt: 0.63, eta: 2.5h
[INFO]: 2024-03-23 15:51:49,077 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1033, cls: 0.0419, iou: 0.0991), misc (ry: 0.18, z: 0.40), dt: 0.63, eta: 2.4h
[INFO]: 2024-03-23 15:54:15,666 iter: 36250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1226, cls: 0.0477, iou: 0.1055), misc (ry: 0.20, z: 0.42), dt: 0.63, eta: 2.4h
[INFO]: 2024-03-23 15:56:44,256 iter: 36500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1185, cls: 0.0470, iou: 0.1047), misc (ry: 0.19, z: 0.41), dt: 0.63, eta: 2.3h
[INFO]: 2024-03-23 15:59:09,861 iter: 36750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1066, cls: 0.0447, iou: 0.0999), misc (ry: 0.18, z: 0.39), dt: 0.63, eta: 2.3h
[INFO]: 2024-03-23 16:01:34,744 iter: 37000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1142, cls: 0.0449, iou: 0.1009), misc (ry: 0.18, z: 0.39), dt: 0.63, eta: 2.3h
[INFO]: 2024-03-23 16:03:59,500 iter: 37250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1006, cls: 0.0424, iou: 0.1005), misc (ry: 0.17, z: 0.38), dt: 0.62, eta: 2.2h
[INFO]: 2024-03-23 16:06:27,059 iter: 37500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1051, cls: 0.0435, iou: 0.1010), misc (ry: 0.18, z: 0.37), dt: 0.62, eta: 2.2h
[INFO]: 2024-03-23 16:08:54,155 iter: 37750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0987, cls: 0.0454, iou: 0.0982), misc (ry: 0.18, z: 0.36), dt: 0.62, eta: 2.1h
[INFO]: 2024-03-23 16:11:21,195 iter: 38000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0933, cls: 0.0426, iou: 0.0956), misc (ry: 0.18, z: 0.35), dt: 0.62, eta: 2.1h
[INFO]: 2024-03-23 16:13:46,358 iter: 38250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1112, cls: 0.0443, iou: 0.1013), misc (ry: 0.20, z: 0.40), dt: 0.62, eta: 2.0h
[INFO]: 2024-03-23 16:16:11,574 iter: 38500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1026, cls: 0.0427, iou: 0.0967), misc (ry: 0.18, z: 0.36), dt: 0.62, eta: 2.0h
[INFO]: 2024-03-23 16:18:36,928 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0998, cls: 0.0400, iou: 0.0952), misc (ry: 0.18, z: 0.37), dt: 0.62, eta: 1.9h
[INFO]: 2024-03-23 16:21:01,630 iter: 39000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1009, cls: 0.0437, iou: 0.0983), misc (ry: 0.18, z: 0.37), dt: 0.62, eta: 1.9h
[INFO]: 2024-03-23 16:23:25,425 iter: 39250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0998, cls: 0.0444, iou: 0.0959), misc (ry: 0.18, z: 0.36), dt: 0.62, eta: 1.9h
[INFO]: 2024-03-23 16:25:47,772 iter: 39500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0926, cls: 0.0441, iou: 0.0966), misc (ry: 0.16, z: 0.36), dt: 0.62, eta: 1.8h
[INFO]: 2024-03-23 16:28:11,075 iter: 39750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0924, cls: 0.0417, iou: 0.0951), misc (ry: 0.17, z: 0.36), dt: 0.62, eta: 1.8h
[INFO]: 2024-03-23 16:30:38,088 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0875, cls: 0.0416, iou: 0.0911), misc (ry: 0.17, z: 0.34), dt: 0.62, eta: 1.7h
[INFO]: 2024-03-23 16:39:20,551 test_iter 40000 2d car --> easy: 0.8669, mod: 0.8265, hard: 0.6720
[INFO]: 2024-03-23 16:39:20,552 test_iter 40000 gr car --> easy: 0.1797, mod: 0.1325, hard: 0.1206
[INFO]: 2024-03-23 16:39:20,552 test_iter 40000 3d car --> easy: 0.1229, mod: 0.1014, hard: 0.0789
[INFO]: 2024-03-23 16:39:20,553 test_iter 40000 2d pedestrian --> easy: 0.6254, mod: 0.5495, hard: 0.4748
[INFO]: 2024-03-23 16:39:20,553 test_iter 40000 gr pedestrian --> easy: 0.0632, mod: 0.0594, hard: 0.0560
[INFO]: 2024-03-23 16:39:20,554 test_iter 40000 3d pedestrian --> easy: 0.0604, mod: 0.0549, hard: 0.0548
[INFO]: 2024-03-23 16:39:20,555 test_iter 40000 2d cyclist --> easy: 0.5642, mod: 0.3703, hard: 0.3638
[INFO]: 2024-03-23 16:39:20,555 test_iter 40000 gr cyclist --> easy: 0.0143, mod: 0.0073, hard: 0.0073
[INFO]: 2024-03-23 16:39:20,556 test_iter 40000 3d cyclist --> easy: 0.0141, mod: 0.0073, hard: 0.0073
[INFO]: 2024-03-23 16:41:44,351 iter: 40250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0917, cls: 0.0432, iou: 0.0935), misc (ry: 0.17, z: 0.35), dt: 0.63, eta: 1.7h
[INFO]: 2024-03-23 16:44:07,815 iter: 40500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0945, cls: 0.0411, iou: 0.0918), misc (ry: 0.18, z: 0.36), dt: 0.63, eta: 1.7h
[INFO]: 2024-03-23 16:46:34,110 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0846, cls: 0.0392, iou: 0.0903), misc (ry: 0.16, z: 0.35), dt: 0.63, eta: 1.6h
[INFO]: 2024-03-23 16:49:00,078 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0896, cls: 0.0419, iou: 0.0942), misc (ry: 0.17, z: 0.34), dt: 0.63, eta: 1.6h
[INFO]: 2024-03-23 16:51:23,706 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0891, cls: 0.0402, iou: 0.0905), misc (ry: 0.16, z: 0.34), dt: 0.63, eta: 1.5h
[INFO]: 2024-03-23 16:53:48,180 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0914, cls: 0.0391, iou: 0.0896), misc (ry: 0.19, z: 0.34), dt: 0.63, eta: 1.5h
[INFO]: 2024-03-23 16:56:12,770 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0870, cls: 0.0408, iou: 0.0915), misc (ry: 0.18, z: 0.34), dt: 0.63, eta: 1.4h
[INFO]: 2024-03-23 16:58:36,774 iter: 42000, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.1003, cls: 0.0408, iou: 0.0911), misc (ry: 0.22, z: 0.36), dt: 0.63, eta: 1.4h
[INFO]: 2024-03-23 17:00:59,513 iter: 42250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0971, cls: 0.0423, iou: 0.0928), misc (ry: 0.21, z: 0.35), dt: 0.63, eta: 1.4h
[INFO]: 2024-03-23 17:03:24,696 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0810, cls: 0.0397, iou: 0.0868), misc (ry: 0.17, z: 0.32), dt: 0.63, eta: 1.3h
[INFO]: 2024-03-23 17:05:54,158 iter: 42750, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0870, cls: 0.0403, iou: 0.0876), misc (ry: 0.16, z: 0.35), dt: 0.63, eta: 1.3h
[INFO]: 2024-03-23 17:08:25,074 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0809, cls: 0.0383, iou: 0.0862), misc (ry: 0.16, z: 0.33), dt: 0.63, eta: 1.2h
[INFO]: 2024-03-23 17:10:47,628 iter: 43250, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0871, cls: 0.0400, iou: 0.0889), misc (ry: 0.17, z: 0.34), dt: 0.63, eta: 1.2h
[INFO]: 2024-03-23 17:13:18,140 iter: 43500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0856, cls: 0.0433, iou: 0.0899), misc (ry: 0.17, z: 0.32), dt: 0.63, eta: 1.1h
[INFO]: 2024-03-23 17:15:42,784 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0797, cls: 0.0389, iou: 0.0861), misc (ry: 0.16, z: 0.32), dt: 0.63, eta: 1.1h
[INFO]: 2024-03-23 17:18:03,687 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0711, cls: 0.0372, iou: 0.0826), misc (ry: 0.15, z: 0.32), dt: 0.63, eta: 1.1h
[INFO]: 2024-03-23 17:20:27,994 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0704, cls: 0.0360, iou: 0.0835), misc (ry: 0.15, z: 0.31), dt: 0.63, eta: 1.0h
[INFO]: 2024-03-23 17:22:50,745 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0740, cls: 0.0392, iou: 0.0835), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 57.7m
[INFO]: 2024-03-23 17:25:17,916 iter: 44750, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0754, cls: 0.0386, iou: 0.0825), misc (ry: 0.15, z: 0.32), dt: 0.63, eta: 55.1m
[INFO]: 2024-03-23 17:27:46,228 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0743, cls: 0.0362, iou: 0.0835), misc (ry: 0.15, z: 0.31), dt: 0.63, eta: 52.4m
[INFO]: 2024-03-23 17:30:14,889 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0707, cls: 0.0379, iou: 0.0804), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 49.8m
[INFO]: 2024-03-23 17:32:46,056 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0711, cls: 0.0394, iou: 0.0814), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 47.2m
[INFO]: 2024-03-23 17:35:15,255 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0718, cls: 0.0390, iou: 0.0814), misc (ry: 0.15, z: 0.31), dt: 0.63, eta: 44.5m
[INFO]: 2024-03-23 17:37:45,446 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0754, cls: 0.0382, iou: 0.0821), misc (ry: 0.16, z: 0.30), dt: 0.63, eta: 41.9m
[INFO]: 2024-03-23 17:40:13,976 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0684, cls: 0.0375, iou: 0.0802), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 39.3m
[INFO]: 2024-03-23 17:42:42,171 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0667, cls: 0.0373, iou: 0.0800), misc (ry: 0.14, z: 0.31), dt: 0.63, eta: 36.6m
[INFO]: 2024-03-23 17:45:09,721 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0728, cls: 0.0403, iou: 0.0810), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 34.0m
[INFO]: 2024-03-23 17:47:38,769 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0692, cls: 0.0379, iou: 0.0782), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 31.4m
[INFO]: 2024-03-23 17:50:07,806 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0689, cls: 0.0372, iou: 0.0790), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 28.8m
[INFO]: 2024-03-23 17:52:31,040 iter: 47500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0736, cls: 0.0393, iou: 0.0814), misc (ry: 0.15, z: 0.29), dt: 0.63, eta: 26.1m
[INFO]: 2024-03-23 17:54:54,357 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0627, cls: 0.0347, iou: 0.0749), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 23.5m
[INFO]: 2024-03-23 17:57:18,593 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0638, cls: 0.0344, iou: 0.0764), misc (ry: 0.14, z: 0.29), dt: 0.63, eta: 20.9m
[INFO]: 2024-03-23 17:59:40,058 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0692, cls: 0.0356, iou: 0.0783), misc (ry: 0.14, z: 0.31), dt: 0.63, eta: 18.3m
[INFO]: 2024-03-23 18:02:03,085 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0681, cls: 0.0382, iou: 0.0796), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 15.7m
[INFO]: 2024-03-23 18:04:29,976 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0614, cls: 0.0366, iou: 0.0746), misc (ry: 0.14, z: 0.28), dt: 0.63, eta: 13.0m
[INFO]: 2024-03-23 18:06:54,944 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0691, cls: 0.0381, iou: 0.0764), misc (ry: 0.15, z: 0.30), dt: 0.63, eta: 10.4m
[INFO]: 2024-03-23 18:09:20,394 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0635, cls: 0.0359, iou: 0.0748), misc (ry: 0.14, z: 0.27), dt: 0.63, eta: 7.8m
[INFO]: 2024-03-23 18:11:43,646 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0641, cls: 0.0377, iou: 0.0779), misc (ry: 0.14, z: 0.29), dt: 0.62, eta: 5.2m
[INFO]: 2024-03-23 18:14:08,381 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0605, cls: 0.0353, iou: 0.0740), misc (ry: 0.14, z: 0.28), dt: 0.62, eta: 2.6m
[INFO]: 2024-03-23 18:16:33,203 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0608, cls: 0.0344, iou: 0.0731), misc (ry: 0.14, z: 0.29), dt: 0.62, eta: 0.6s
[INFO]: 2024-03-23 18:25:08,209 test_iter 50000 2d car --> easy: 0.8628, mod: 0.8173, hard: 0.6668
[INFO]: 2024-03-23 18:25:08,210 test_iter 50000 gr car --> easy: 0.2129, mod: 0.1733, hard: 0.1414
[INFO]: 2024-03-23 18:25:08,211 test_iter 50000 3d car --> easy: 0.1422, mod: 0.1202, hard: 0.0920
[INFO]: 2024-03-23 18:25:08,211 test_iter 50000 2d pedestrian --> easy: 0.6479, mod: 0.5686, hard: 0.4899
[INFO]: 2024-03-23 18:25:08,212 test_iter 50000 gr pedestrian --> easy: 0.1064, mod: 0.1008, hard: 0.1010
[INFO]: 2024-03-23 18:25:08,213 test_iter 50000 3d pedestrian --> easy: 0.0391, mod: 0.0385, hard: 0.0303
[INFO]: 2024-03-23 18:25:08,213 test_iter 50000 2d cyclist --> easy: 0.5856, mod: 0.3751, hard: 0.3717
[INFO]: 2024-03-23 18:25:08,214 test_iter 50000 gr cyclist --> easy: 0.0371, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-23 18:25:08,214 test_iter 50000 3d cyclist --> easy: 0.0369, mod: 0.0303, hard: 0.0303
