[INFO]: 2024-03-20 11:08:05,260 ==开始处理数据集==
[INFO]: 2024-03-20 11:08:05,260 命中imdb缓存.
[INFO]: 2024-03-20 11:08:06,821 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-20 11:08:06,821 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-20 11:08:09,634 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-20 11:08:09,634 ==数据集处理完毕==
[INFO]: 2024-03-20 11:08:12,638 ==开始生成anchors==
[INFO]: 2024-03-20 11:08:12,638 ==anchors生成完毕==
[INFO]: 2024-03-20 11:08:15,641 ==开始计算bbox参数==
[INFO]: 2024-03-20 11:08:15,642 命中bbox的回归均值缓存
[INFO]: 2024-03-20 11:08:15,642 命中bbox的回归标准差缓存
[INFO]: 2024-03-20 11:08:15,642 ==bbox参数计算完毕==
[INFO]: 2024-03-20 11:08:23,677 设置保存完成
[INFO]: 2024-03-20 11:08:26,680 训练配置一览
[INFO]: 2024-03-20 11:08:28,688 训练配置: {
    model:                  densenet121_3d_dilate                   
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2024-03-20 11:08:34,297 装载完成
[INFO]: 2024-03-20 11:11:07,737 iter: 250, acc (bg: 0.97, fg: 0.37, iou: 0.60), loss (bbox_3d: 2.3897, cls: 0.6943, iou: 0.5181), misc (ry: 1.57, z: 2.78), dt: 0.60, eta: 8.3h
[INFO]: 2024-03-20 11:13:35,981 iter: 500, acc (bg: 0.99, fg: 0.72, iou: 0.66), loss (bbox_3d: 1.6148, cls: 0.3335, iou: 0.4268), misc (ry: 1.33, z: 2.09), dt: 0.60, eta: 8.2h
[INFO]: 2024-03-20 11:16:03,256 iter: 750, acc (bg: 0.99, fg: 0.80, iou: 0.70), loss (bbox_3d: 1.3111, cls: 0.2611, iou: 0.3676), misc (ry: 1.13, z: 1.73), dt: 0.60, eta: 8.1h
[INFO]: 2024-03-20 11:18:27,538 iter: 1000, acc (bg: 0.99, fg: 0.85, iou: 0.72), loss (bbox_3d: 1.1301, cls: 0.2170, iou: 0.3314), misc (ry: 1.03, z: 1.66), dt: 0.59, eta: 8.0h
[INFO]: 2024-03-20 11:20:53,200 iter: 1250, acc (bg: 0.99, fg: 0.84, iou: 0.73), loss (bbox_3d: 1.0852, cls: 0.2182, iou: 0.3221), misc (ry: 1.03, z: 1.43), dt: 0.59, eta: 8.0h
[INFO]: 2024-03-20 11:23:18,924 iter: 1500, acc (bg: 0.99, fg: 0.86, iou: 0.75), loss (bbox_3d: 1.0409, cls: 0.1919, iou: 0.2991), misc (ry: 0.95, z: 1.50), dt: 0.59, eta: 7.9h
[INFO]: 2024-03-20 11:25:44,651 iter: 1750, acc (bg: 0.99, fg: 0.88, iou: 0.77), loss (bbox_3d: 0.8424, cls: 0.1674, iou: 0.2721), misc (ry: 0.84, z: 1.18), dt: 0.59, eta: 7.9h
[INFO]: 2024-03-20 11:28:08,389 iter: 2000, acc (bg: 0.99, fg: 0.87, iou: 0.78), loss (bbox_3d: 0.8221, cls: 0.1755, iou: 0.2636), misc (ry: 0.76, z: 1.10), dt: 0.59, eta: 7.8h
[INFO]: 2024-03-20 11:30:33,341 iter: 2250, acc (bg: 1.00, fg: 0.87, iou: 0.77), loss (bbox_3d: 0.9125, cls: 0.1732, iou: 0.2640), misc (ry: 0.86, z: 1.36), dt: 0.59, eta: 7.8h
[INFO]: 2024-03-20 11:32:58,339 iter: 2500, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.8183, cls: 0.1531, iou: 0.2490), misc (ry: 0.83, z: 1.19), dt: 0.58, eta: 7.7h
[INFO]: 2024-03-20 11:35:23,460 iter: 2750, acc (bg: 1.00, fg: 0.90, iou: 0.80), loss (bbox_3d: 0.7098, cls: 0.1446, iou: 0.2344), misc (ry: 0.71, z: 1.21), dt: 0.58, eta: 7.7h
[INFO]: 2024-03-20 11:37:56,137 iter: 3000, acc (bg: 1.00, fg: 0.89, iou: 0.79), loss (bbox_3d: 0.7636, cls: 0.1529, iou: 0.2384), misc (ry: 0.81, z: 1.10), dt: 0.59, eta: 7.7h
[INFO]: 2024-03-20 11:40:24,324 iter: 3250, acc (bg: 1.00, fg: 0.90, iou: 0.81), loss (bbox_3d: 0.7173, cls: 0.1376, iou: 0.2229), misc (ry: 0.66, z: 1.05), dt: 0.59, eta: 7.6h
[INFO]: 2024-03-20 11:42:49,439 iter: 3500, acc (bg: 1.00, fg: 0.91, iou: 0.81), loss (bbox_3d: 0.6683, cls: 0.1316, iou: 0.2184), misc (ry: 0.65, z: 1.01), dt: 0.59, eta: 7.6h
[INFO]: 2024-03-20 11:45:15,318 iter: 3750, acc (bg: 1.00, fg: 0.92, iou: 0.81), loss (bbox_3d: 0.6971, cls: 0.1272, iou: 0.2188), misc (ry: 0.68, z: 1.17), dt: 0.59, eta: 7.5h
[INFO]: 2024-03-20 11:47:39,832 iter: 4000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6804, cls: 0.1279, iou: 0.2090), misc (ry: 0.67, z: 0.99), dt: 0.59, eta: 7.5h
[INFO]: 2024-03-20 11:50:04,717 iter: 4250, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.6348, cls: 0.1192, iou: 0.2075), misc (ry: 0.65, z: 0.99), dt: 0.59, eta: 7.4h
[INFO]: 2024-03-20 11:52:28,246 iter: 4500, acc (bg: 1.00, fg: 0.90, iou: 0.81), loss (bbox_3d: 0.7181, cls: 0.1416, iou: 0.2241), misc (ry: 0.69, z: 1.16), dt: 0.58, eta: 7.4h
[INFO]: 2024-03-20 11:54:54,280 iter: 4750, acc (bg: 1.00, fg: 0.93, iou: 0.82), loss (bbox_3d: 0.5895, cls: 0.1154, iou: 0.2021), misc (ry: 0.61, z: 0.94), dt: 0.58, eta: 7.4h
[INFO]: 2024-03-20 11:57:20,221 iter: 5000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5487, cls: 0.1134, iou: 0.1964), misc (ry: 0.58, z: 0.87), dt: 0.58, eta: 7.3h
[INFO]: 2024-03-20 11:59:46,367 iter: 5250, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.5849, cls: 0.1148, iou: 0.1995), misc (ry: 0.60, z: 1.01), dt: 0.58, eta: 7.3h
[INFO]: 2024-03-20 12:02:10,757 iter: 5500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5777, cls: 0.1130, iou: 0.1979), misc (ry: 0.58, z: 0.97), dt: 0.58, eta: 7.2h
[INFO]: 2024-03-20 12:04:36,236 iter: 5750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5515, cls: 0.1070, iou: 0.1956), misc (ry: 0.57, z: 1.02), dt: 0.58, eta: 7.2h
[INFO]: 2024-03-20 12:07:02,678 iter: 6000, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4979, cls: 0.1076, iou: 0.1883), misc (ry: 0.51, z: 0.94), dt: 0.58, eta: 7.1h
[INFO]: 2024-03-20 12:09:26,166 iter: 6250, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5161, cls: 0.1053, iou: 0.1937), misc (ry: 0.59, z: 0.89), dt: 0.58, eta: 7.1h
[INFO]: 2024-03-20 12:11:51,591 iter: 6500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4994, cls: 0.1055, iou: 0.1890), misc (ry: 0.56, z: 0.86), dt: 0.58, eta: 7.1h
[INFO]: 2024-03-20 12:14:15,145 iter: 6750, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5001, cls: 0.1062, iou: 0.1892), misc (ry: 0.53, z: 0.86), dt: 0.58, eta: 7.0h
[INFO]: 2024-03-20 12:16:40,103 iter: 7000, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5313, cls: 0.0976, iou: 0.1915), misc (ry: 0.56, z: 0.98), dt: 0.58, eta: 7.0h
[INFO]: 2024-03-20 12:19:10,299 iter: 7250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4769, cls: 0.0990, iou: 0.1851), misc (ry: 0.49, z: 0.85), dt: 0.58, eta: 6.9h
[INFO]: 2024-03-20 12:21:38,121 iter: 7500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4991, cls: 0.1071, iou: 0.1842), misc (ry: 0.57, z: 0.81), dt: 0.58, eta: 6.9h
[INFO]: 2024-03-20 12:24:04,408 iter: 7750, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4721, cls: 0.0927, iou: 0.1796), misc (ry: 0.53, z: 0.74), dt: 0.58, eta: 6.9h
[INFO]: 2024-03-20 12:26:30,032 iter: 8000, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4374, cls: 0.0919, iou: 0.1751), misc (ry: 0.47, z: 0.73), dt: 0.58, eta: 6.8h
[INFO]: 2024-03-20 12:28:56,064 iter: 8250, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4466, cls: 0.0942, iou: 0.1766), misc (ry: 0.46, z: 0.73), dt: 0.58, eta: 6.8h
[INFO]: 2024-03-20 12:31:20,257 iter: 8500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4106, cls: 0.0866, iou: 0.1700), misc (ry: 0.48, z: 0.77), dt: 0.58, eta: 6.7h
[INFO]: 2024-03-20 12:33:46,676 iter: 8750, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4380, cls: 0.0936, iou: 0.1836), misc (ry: 0.55, z: 0.74), dt: 0.58, eta: 6.7h
[INFO]: 2024-03-20 12:36:12,818 iter: 9000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4314, cls: 0.0953, iou: 0.1746), misc (ry: 0.50, z: 0.78), dt: 0.58, eta: 6.7h
[INFO]: 2024-03-20 12:38:40,058 iter: 9250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3962, cls: 0.0914, iou: 0.1676), misc (ry: 0.42, z: 0.75), dt: 0.58, eta: 6.6h
[INFO]: 2024-03-20 12:41:07,790 iter: 9500, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3909, cls: 0.0843, iou: 0.1664), misc (ry: 0.44, z: 0.70), dt: 0.58, eta: 6.6h
[INFO]: 2024-03-20 12:43:32,578 iter: 9750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4103, cls: 0.0886, iou: 0.1718), misc (ry: 0.46, z: 0.80), dt: 0.58, eta: 6.5h
[INFO]: 2024-03-20 12:45:59,019 iter: 10000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3687, cls: 0.0844, iou: 0.1663), misc (ry: 0.40, z: 0.73), dt: 0.58, eta: 6.5h
[INFO]: 2024-03-20 12:54:41,341 test_iter 10000 2d car --> easy: 0.7832, mod: 0.7277, hard: 0.6338
[INFO]: 2024-03-20 12:54:41,342 test_iter 10000 gr car --> easy: 0.0641, mod: 0.0621, hard: 0.0515
[INFO]: 2024-03-20 12:54:41,343 test_iter 10000 3d car --> easy: 0.0511, mod: 0.0445, hard: 0.0369
[INFO]: 2024-03-20 12:54:41,343 test_iter 10000 2d pedestrian --> easy: 0.6134, mod: 0.4863, hard: 0.4680
[INFO]: 2024-03-20 12:54:41,344 test_iter 10000 gr pedestrian --> easy: 0.0347, mod: 0.0343, hard: 0.0323
[INFO]: 2024-03-20 12:54:41,344 test_iter 10000 3d pedestrian --> easy: 0.0281, mod: 0.0227, hard: 0.0208
[INFO]: 2024-03-20 12:54:41,345 test_iter 10000 2d cyclist --> easy: 0.2012, mod: 0.1515, hard: 0.1489
[INFO]: 2024-03-20 12:54:41,346 test_iter 10000 gr cyclist --> easy: 0.0013, mod: 0.0013, hard: 0.0013
[INFO]: 2024-03-20 12:54:41,346 test_iter 10000 3d cyclist --> easy: 0.0013, mod: 0.0013, hard: 0.0013
[INFO]: 2024-03-20 12:57:07,576 iter: 10250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3135, cls: 0.0786, iou: 0.1542), misc (ry: 0.36, z: 0.67), dt: 0.64, eta: 7.0h
[INFO]: 2024-03-20 12:59:34,693 iter: 10500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3745, cls: 0.0781, iou: 0.1603), misc (ry: 0.45, z: 0.76), dt: 0.63, eta: 7.0h
[INFO]: 2024-03-20 13:02:00,764 iter: 10750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3679, cls: 0.0799, iou: 0.1611), misc (ry: 0.46, z: 0.71), dt: 0.63, eta: 6.9h
[INFO]: 2024-03-20 13:04:29,306 iter: 11000, acc (bg: 1.00, fg: 0.96, iou: 0.85), loss (bbox_3d: 0.3543, cls: 0.0806, iou: 0.1632), misc (ry: 0.40, z: 0.77), dt: 0.63, eta: 6.8h
[INFO]: 2024-03-20 13:06:57,410 iter: 11250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3738, cls: 0.0871, iou: 0.1688), misc (ry: 0.44, z: 0.76), dt: 0.63, eta: 6.8h
[INFO]: 2024-03-20 13:09:26,653 iter: 11500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3458, cls: 0.0917, iou: 0.1630), misc (ry: 0.40, z: 0.72), dt: 0.63, eta: 6.7h
[INFO]: 2024-03-20 13:11:54,645 iter: 11750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3515, cls: 0.0779, iou: 0.1600), misc (ry: 0.41, z: 0.72), dt: 0.63, eta: 6.7h
[INFO]: 2024-03-20 13:14:22,559 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.2867, cls: 0.0712, iou: 0.1538), misc (ry: 0.35, z: 0.65), dt: 0.63, eta: 6.6h
[INFO]: 2024-03-20 13:16:49,913 iter: 12250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3406, cls: 0.0814, iou: 0.1595), misc (ry: 0.45, z: 0.70), dt: 0.63, eta: 6.6h
[INFO]: 2024-03-20 13:19:16,098 iter: 12500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3127, cls: 0.0725, iou: 0.1591), misc (ry: 0.36, z: 0.69), dt: 0.63, eta: 6.5h
[INFO]: 2024-03-20 13:21:41,671 iter: 12750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3037, cls: 0.0730, iou: 0.1500), misc (ry: 0.39, z: 0.66), dt: 0.63, eta: 6.5h
[INFO]: 2024-03-20 13:24:08,463 iter: 13000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3296, cls: 0.0763, iou: 0.1582), misc (ry: 0.44, z: 0.69), dt: 0.63, eta: 6.4h
[INFO]: 2024-03-20 13:26:34,662 iter: 13250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2792, cls: 0.0676, iou: 0.1488), misc (ry: 0.37, z: 0.71), dt: 0.62, eta: 6.4h
[INFO]: 2024-03-20 13:29:02,257 iter: 13500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3121, cls: 0.0765, iou: 0.1602), misc (ry: 0.39, z: 0.68), dt: 0.62, eta: 6.3h
[INFO]: 2024-03-20 13:31:33,561 iter: 13750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2901, cls: 0.0721, iou: 0.1540), misc (ry: 0.35, z: 0.67), dt: 0.62, eta: 6.3h
[INFO]: 2024-03-20 13:34:01,860 iter: 14000, acc (bg: 1.00, fg: 0.97, iou: 0.86), loss (bbox_3d: 0.3000, cls: 0.0705, iou: 0.1553), misc (ry: 0.37, z: 0.64), dt: 0.62, eta: 6.2h
[INFO]: 2024-03-20 13:36:33,883 iter: 14250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2742, cls: 0.0722, iou: 0.1478), misc (ry: 0.34, z: 0.64), dt: 0.62, eta: 6.2h
[INFO]: 2024-03-20 13:39:01,342 iter: 14500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3099, cls: 0.0749, iou: 0.1514), misc (ry: 0.42, z: 0.65), dt: 0.62, eta: 6.1h
[INFO]: 2024-03-20 13:41:28,346 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3030, cls: 0.0713, iou: 0.1501), misc (ry: 0.44, z: 0.61), dt: 0.62, eta: 6.1h
[INFO]: 2024-03-20 13:43:58,952 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2889, cls: 0.0725, iou: 0.1491), misc (ry: 0.36, z: 0.61), dt: 0.62, eta: 6.0h
[INFO]: 2024-03-20 13:46:25,435 iter: 15250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2722, cls: 0.0702, iou: 0.1492), misc (ry: 0.39, z: 0.65), dt: 0.62, eta: 6.0h
[INFO]: 2024-03-20 13:48:49,864 iter: 15500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2941, cls: 0.0637, iou: 0.1456), misc (ry: 0.37, z: 0.76), dt: 0.62, eta: 5.9h
[INFO]: 2024-03-20 13:51:16,670 iter: 15750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2705, cls: 0.0700, iou: 0.1462), misc (ry: 0.36, z: 0.60), dt: 0.62, eta: 5.9h
[INFO]: 2024-03-20 13:53:41,803 iter: 16000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2863, cls: 0.0699, iou: 0.1469), misc (ry: 0.34, z: 0.66), dt: 0.62, eta: 5.8h
[INFO]: 2024-03-20 13:56:10,369 iter: 16250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2537, cls: 0.0658, iou: 0.1403), misc (ry: 0.34, z: 0.65), dt: 0.62, eta: 5.8h
[INFO]: 2024-03-20 13:58:35,489 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2382, cls: 0.0657, iou: 0.1403), misc (ry: 0.32, z: 0.59), dt: 0.62, eta: 5.8h
[INFO]: 2024-03-20 14:01:03,895 iter: 16750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2529, cls: 0.0661, iou: 0.1438), misc (ry: 0.33, z: 0.60), dt: 0.62, eta: 5.7h
[INFO]: 2024-03-20 14:03:32,733 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2373, cls: 0.0604, iou: 0.1348), misc (ry: 0.30, z: 0.65), dt: 0.62, eta: 5.7h
[INFO]: 2024-03-20 14:06:00,447 iter: 17250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2252, cls: 0.0608, iou: 0.1368), misc (ry: 0.31, z: 0.57), dt: 0.62, eta: 5.6h
[INFO]: 2024-03-20 14:08:27,619 iter: 17500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2339, cls: 0.0635, iou: 0.1341), misc (ry: 0.33, z: 0.61), dt: 0.62, eta: 5.6h
[INFO]: 2024-03-20 14:10:54,114 iter: 17750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2781, cls: 0.0654, iou: 0.1447), misc (ry: 0.32, z: 0.63), dt: 0.62, eta: 5.5h
[INFO]: 2024-03-20 14:13:21,434 iter: 18000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2140, cls: 0.0651, iou: 0.1333), misc (ry: 0.29, z: 0.55), dt: 0.62, eta: 5.5h
[INFO]: 2024-03-20 14:15:45,455 iter: 18250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2609, cls: 0.0606, iou: 0.1375), misc (ry: 0.37, z: 0.61), dt: 0.62, eta: 5.4h
[INFO]: 2024-03-20 14:18:14,939 iter: 18500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2223, cls: 0.0626, iou: 0.1367), misc (ry: 0.34, z: 0.54), dt: 0.62, eta: 5.4h
[INFO]: 2024-03-20 14:20:39,801 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2000, cls: 0.0581, iou: 0.1320), misc (ry: 0.30, z: 0.51), dt: 0.61, eta: 5.3h
[INFO]: 2024-03-20 14:23:11,873 iter: 19000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2111, cls: 0.0625, iou: 0.1342), misc (ry: 0.30, z: 0.56), dt: 0.61, eta: 5.3h
[INFO]: 2024-03-20 14:25:40,853 iter: 19250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2050, cls: 0.0600, iou: 0.1314), misc (ry: 0.29, z: 0.54), dt: 0.61, eta: 5.2h
[INFO]: 2024-03-20 14:28:10,203 iter: 19500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2135, cls: 0.0637, iou: 0.1366), misc (ry: 0.28, z: 0.54), dt: 0.61, eta: 5.2h
[INFO]: 2024-03-20 14:30:37,460 iter: 19750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2224, cls: 0.0602, iou: 0.1296), misc (ry: 0.25, z: 0.54), dt: 0.61, eta: 5.2h
[INFO]: 2024-03-20 14:33:02,852 iter: 20000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1925, cls: 0.0574, iou: 0.1296), misc (ry: 0.26, z: 0.50), dt: 0.61, eta: 5.1h
[INFO]: 2024-03-20 14:41:38,497 test_iter 20000 2d car --> easy: 0.8849, mod: 0.8258, hard: 0.6717
[INFO]: 2024-03-20 14:41:38,498 test_iter 20000 gr car --> easy: 0.0570, mod: 0.0444, hard: 0.0448
[INFO]: 2024-03-20 14:41:38,499 test_iter 20000 3d car --> easy: 0.0331, mod: 0.0311, hard: 0.0251
[INFO]: 2024-03-20 14:41:38,500 test_iter 20000 2d pedestrian --> easy: 0.7079, mod: 0.6317, hard: 0.5522
[INFO]: 2024-03-20 14:41:38,500 test_iter 20000 gr pedestrian --> easy: 0.0172, mod: 0.0162, hard: 0.0116
[INFO]: 2024-03-20 14:41:38,501 test_iter 20000 3d pedestrian --> easy: 0.0126, mod: 0.0092, hard: 0.0103
[INFO]: 2024-03-20 14:41:38,501 test_iter 20000 2d cyclist --> easy: 0.3627, mod: 0.2831, hard: 0.2441
[INFO]: 2024-03-20 14:41:38,502 test_iter 20000 gr cyclist --> easy: 0.0098, mod: 0.0074, hard: 0.0075
[INFO]: 2024-03-20 14:41:38,503 test_iter 20000 3d cyclist --> easy: 0.0094, mod: 0.0074, hard: 0.0067
[INFO]: 2024-03-20 14:44:06,982 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1813, cls: 0.0559, iou: 0.1257), misc (ry: 0.26, z: 0.52), dt: 0.64, eta: 5.3h
[INFO]: 2024-03-20 14:46:35,776 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1995, cls: 0.0561, iou: 0.1256), misc (ry: 0.28, z: 0.51), dt: 0.64, eta: 5.2h
[INFO]: 2024-03-20 14:49:00,588 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1745, cls: 0.0553, iou: 0.1260), misc (ry: 0.25, z: 0.50), dt: 0.64, eta: 5.2h
[INFO]: 2024-03-20 14:51:27,578 iter: 21000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2222, cls: 0.0611, iou: 0.1342), misc (ry: 0.33, z: 0.56), dt: 0.64, eta: 5.1h
[INFO]: 2024-03-20 14:53:54,688 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1809, cls: 0.0538, iou: 0.1241), misc (ry: 0.28, z: 0.52), dt: 0.64, eta: 5.1h
[INFO]: 2024-03-20 14:56:22,934 iter: 21500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1882, cls: 0.0582, iou: 0.1283), misc (ry: 0.28, z: 0.52), dt: 0.64, eta: 5.0h
[INFO]: 2024-03-20 14:58:49,910 iter: 21750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1837, cls: 0.0577, iou: 0.1261), misc (ry: 0.27, z: 0.48), dt: 0.64, eta: 5.0h
[INFO]: 2024-03-20 15:01:15,077 iter: 22000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2075, cls: 0.0562, iou: 0.1265), misc (ry: 0.24, z: 0.55), dt: 0.63, eta: 4.9h
[INFO]: 2024-03-20 15:03:40,990 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1779, cls: 0.0534, iou: 0.1219), misc (ry: 0.26, z: 0.52), dt: 0.63, eta: 4.9h
[INFO]: 2024-03-20 15:06:05,362 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1570, cls: 0.0517, iou: 0.1214), misc (ry: 0.22, z: 0.47), dt: 0.63, eta: 4.8h
[INFO]: 2024-03-20 15:08:31,676 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1696, cls: 0.0533, iou: 0.1200), misc (ry: 0.24, z: 0.49), dt: 0.63, eta: 4.8h
[INFO]: 2024-03-20 15:10:59,587 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1609, cls: 0.0519, iou: 0.1205), misc (ry: 0.22, z: 0.47), dt: 0.63, eta: 4.7h
[INFO]: 2024-03-20 15:13:28,435 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1680, cls: 0.0532, iou: 0.1219), misc (ry: 0.25, z: 0.53), dt: 0.63, eta: 4.7h
[INFO]: 2024-03-20 15:15:56,711 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1766, cls: 0.0515, iou: 0.1201), misc (ry: 0.24, z: 0.50), dt: 0.63, eta: 4.6h
[INFO]: 2024-03-20 15:18:24,143 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1491, cls: 0.0520, iou: 0.1190), misc (ry: 0.22, z: 0.47), dt: 0.63, eta: 4.6h
[INFO]: 2024-03-20 15:20:51,040 iter: 24000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1565, cls: 0.0550, iou: 0.1205), misc (ry: 0.22, z: 0.46), dt: 0.63, eta: 4.6h
[INFO]: 2024-03-20 15:23:17,613 iter: 24250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1347, cls: 0.0504, iou: 0.1129), misc (ry: 0.21, z: 0.42), dt: 0.63, eta: 4.5h
[INFO]: 2024-03-20 15:25:43,464 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1453, cls: 0.0499, iou: 0.1110), misc (ry: 0.25, z: 0.45), dt: 0.63, eta: 4.5h
[INFO]: 2024-03-20 15:28:07,741 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1265, cls: 0.0483, iou: 0.1075), misc (ry: 0.20, z: 0.45), dt: 0.63, eta: 4.4h
[INFO]: 2024-03-20 15:30:32,117 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1480, cls: 0.0471, iou: 0.1133), misc (ry: 0.23, z: 0.54), dt: 0.63, eta: 4.4h
[INFO]: 2024-03-20 15:32:59,218 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1537, cls: 0.0498, iou: 0.1139), misc (ry: 0.22, z: 0.49), dt: 0.63, eta: 4.3h
[INFO]: 2024-03-20 15:35:22,361 iter: 25500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1311, cls: 0.0451, iou: 0.1093), misc (ry: 0.21, z: 0.50), dt: 0.63, eta: 4.3h
[INFO]: 2024-03-20 15:37:47,185 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1228, cls: 0.0472, iou: 0.1061), misc (ry: 0.21, z: 0.43), dt: 0.63, eta: 4.2h
[INFO]: 2024-03-20 15:40:14,226 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1565, cls: 0.0483, iou: 0.1187), misc (ry: 0.27, z: 0.47), dt: 0.63, eta: 4.2h
[INFO]: 2024-03-20 15:42:40,044 iter: 26250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1358, cls: 0.0493, iou: 0.1110), misc (ry: 0.22, z: 0.45), dt: 0.63, eta: 4.1h
[INFO]: 2024-03-20 15:45:08,825 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1855, cls: 0.0504, iou: 0.1180), misc (ry: 0.31, z: 0.45), dt: 0.63, eta: 4.1h
[INFO]: 2024-03-20 15:47:38,761 iter: 26750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1604, cls: 0.0492, iou: 0.1131), misc (ry: 0.28, z: 0.50), dt: 0.63, eta: 4.0h
[INFO]: 2024-03-20 15:50:03,264 iter: 27000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1568, cls: 0.0493, iou: 0.1162), misc (ry: 0.27, z: 0.46), dt: 0.63, eta: 4.0h
[INFO]: 2024-03-20 15:52:29,362 iter: 27250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1398, cls: 0.0463, iou: 0.1078), misc (ry: 0.25, z: 0.41), dt: 0.63, eta: 4.0h
[INFO]: 2024-03-20 15:54:58,247 iter: 27500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1244, cls: 0.0440, iou: 0.1054), misc (ry: 0.20, z: 0.45), dt: 0.62, eta: 3.9h
[INFO]: 2024-03-20 15:57:23,498 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1313, cls: 0.0498, iou: 0.1078), misc (ry: 0.22, z: 0.43), dt: 0.62, eta: 3.9h
[INFO]: 2024-03-20 15:59:49,802 iter: 28000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1135, cls: 0.0445, iou: 0.1042), misc (ry: 0.21, z: 0.44), dt: 0.62, eta: 3.8h
[INFO]: 2024-03-20 16:02:14,132 iter: 28250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1290, cls: 0.0448, iou: 0.1073), misc (ry: 0.22, z: 0.43), dt: 0.62, eta: 3.8h
[INFO]: 2024-03-20 16:04:39,476 iter: 28500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1293, cls: 0.0518, iou: 0.1074), misc (ry: 0.23, z: 0.41), dt: 0.62, eta: 3.7h
[INFO]: 2024-03-20 16:07:07,314 iter: 28750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1244, cls: 0.0469, iou: 0.1060), misc (ry: 0.23, z: 0.41), dt: 0.62, eta: 3.7h
[INFO]: 2024-03-20 16:09:34,320 iter: 29000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1137, cls: 0.0429, iou: 0.1004), misc (ry: 0.19, z: 0.41), dt: 0.62, eta: 3.6h
[INFO]: 2024-03-20 16:12:02,496 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1086, cls: 0.0464, iou: 0.1022), misc (ry: 0.18, z: 0.38), dt: 0.62, eta: 3.6h
[INFO]: 2024-03-20 16:14:31,268 iter: 29500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1108, cls: 0.0438, iou: 0.1016), misc (ry: 0.19, z: 0.42), dt: 0.62, eta: 3.5h
[INFO]: 2024-03-20 16:16:57,994 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1045, cls: 0.0426, iou: 0.1013), misc (ry: 0.18, z: 0.42), dt: 0.62, eta: 3.5h
[INFO]: 2024-03-20 16:19:28,172 iter: 30000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1064, cls: 0.0440, iou: 0.1007), misc (ry: 0.18, z: 0.41), dt: 0.62, eta: 3.5h
[INFO]: 2024-03-20 16:28:02,632 test_iter 30000 2d car --> easy: 0.8180, mod: 0.8188, hard: 0.6643
[INFO]: 2024-03-20 16:28:02,633 test_iter 30000 gr car --> easy: 0.1806, mod: 0.1516, hard: 0.1264
[INFO]: 2024-03-20 16:28:02,634 test_iter 30000 3d car --> easy: 0.1404, mod: 0.1196, hard: 0.1131
[INFO]: 2024-03-20 16:28:02,635 test_iter 30000 2d pedestrian --> easy: 0.6625, mod: 0.5807, hard: 0.4993
[INFO]: 2024-03-20 16:28:02,635 test_iter 30000 gr pedestrian --> easy: 0.0347, mod: 0.0289, hard: 0.0281
[INFO]: 2024-03-20 16:28:02,636 test_iter 30000 3d pedestrian --> easy: 0.0252, mod: 0.0166, hard: 0.0169
[INFO]: 2024-03-20 16:28:02,636 test_iter 30000 2d cyclist --> easy: 0.4544, mod: 0.3419, hard: 0.3408
[INFO]: 2024-03-20 16:28:02,637 test_iter 30000 gr cyclist --> easy: 0.0076, mod: 0.0069, hard: 0.0063
[INFO]: 2024-03-20 16:28:02,637 test_iter 30000 3d cyclist --> easy: 0.0075, mod: 0.0068, hard: 0.0062
[INFO]: 2024-03-20 16:30:28,496 iter: 30250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1098, cls: 0.0426, iou: 0.1013), misc (ry: 0.18, z: 0.42), dt: 0.64, eta: 3.5h
[INFO]: 2024-03-20 16:32:54,170 iter: 30500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1188, cls: 0.0417, iou: 0.0995), misc (ry: 0.21, z: 0.42), dt: 0.64, eta: 3.5h
[INFO]: 2024-03-20 16:35:24,947 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1085, cls: 0.0427, iou: 0.1009), misc (ry: 0.19, z: 0.41), dt: 0.64, eta: 3.4h
[INFO]: 2024-03-20 16:37:49,676 iter: 31000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0977, cls: 0.0422, iou: 0.0975), misc (ry: 0.18, z: 0.37), dt: 0.64, eta: 3.4h
[INFO]: 2024-03-20 16:40:11,420 iter: 31250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0974, cls: 0.0406, iou: 0.0956), misc (ry: 0.17, z: 0.41), dt: 0.64, eta: 3.3h
[INFO]: 2024-03-20 16:42:36,795 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0950, cls: 0.0421, iou: 0.0944), misc (ry: 0.18, z: 0.39), dt: 0.64, eta: 3.3h
[INFO]: 2024-03-20 16:44:59,583 iter: 31750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1054, cls: 0.0440, iou: 0.0974), misc (ry: 0.19, z: 0.38), dt: 0.64, eta: 3.2h
[INFO]: 2024-03-20 16:47:27,046 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1058, cls: 0.0412, iou: 0.0974), misc (ry: 0.20, z: 0.40), dt: 0.64, eta: 3.2h
[INFO]: 2024-03-20 16:49:55,517 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0992, cls: 0.0408, iou: 0.0979), misc (ry: 0.18, z: 0.42), dt: 0.64, eta: 3.1h
[INFO]: 2024-03-20 16:52:22,459 iter: 32500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1018, cls: 0.0432, iou: 0.0981), misc (ry: 0.18, z: 0.38), dt: 0.63, eta: 3.1h
[INFO]: 2024-03-20 16:54:48,616 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0987, cls: 0.0403, iou: 0.0934), misc (ry: 0.17, z: 0.36), dt: 0.63, eta: 3.0h
[INFO]: 2024-03-20 16:57:14,150 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0832, cls: 0.0393, iou: 0.0918), misc (ry: 0.16, z: 0.35), dt: 0.63, eta: 3.0h
[INFO]: 2024-03-20 16:59:42,605 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0940, cls: 0.0394, iou: 0.0947), misc (ry: 0.18, z: 0.37), dt: 0.63, eta: 2.9h
[INFO]: 2024-03-20 17:02:09,608 iter: 33500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0982, cls: 0.0420, iou: 0.0946), misc (ry: 0.17, z: 0.38), dt: 0.63, eta: 2.9h
[INFO]: 2024-03-20 17:04:39,145 iter: 33750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0895, cls: 0.0415, iou: 0.0918), misc (ry: 0.17, z: 0.36), dt: 0.63, eta: 2.9h
[INFO]: 2024-03-20 17:07:06,461 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0848, cls: 0.0389, iou: 0.0871), misc (ry: 0.17, z: 0.35), dt: 0.63, eta: 2.8h
[INFO]: 2024-03-20 17:09:32,195 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0920, cls: 0.0387, iou: 0.0911), misc (ry: 0.19, z: 0.35), dt: 0.63, eta: 2.8h
[INFO]: 2024-03-20 17:11:59,305 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0912, cls: 0.0396, iou: 0.0930), misc (ry: 0.17, z: 0.36), dt: 0.63, eta: 2.7h
[INFO]: 2024-03-20 17:14:26,081 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0841, cls: 0.0404, iou: 0.0890), misc (ry: 0.18, z: 0.34), dt: 0.63, eta: 2.7h
[INFO]: 2024-03-20 17:16:52,448 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0965, cls: 0.0386, iou: 0.0927), misc (ry: 0.17, z: 0.40), dt: 0.63, eta: 2.6h
[INFO]: 2024-03-20 17:19:20,884 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0837, cls: 0.0394, iou: 0.0909), misc (ry: 0.17, z: 0.34), dt: 0.63, eta: 2.6h
[INFO]: 2024-03-20 17:21:44,958 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0905, cls: 0.0398, iou: 0.0923), misc (ry: 0.17, z: 0.39), dt: 0.63, eta: 2.5h
[INFO]: 2024-03-20 17:24:10,754 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0800, cls: 0.0382, iou: 0.0854), misc (ry: 0.17, z: 0.35), dt: 0.63, eta: 2.5h
[INFO]: 2024-03-20 17:26:38,411 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0783, cls: 0.0353, iou: 0.0823), misc (ry: 0.16, z: 0.35), dt: 0.63, eta: 2.5h
[INFO]: 2024-03-20 17:29:02,322 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0738, cls: 0.0384, iou: 0.0846), misc (ry: 0.15, z: 0.32), dt: 0.63, eta: 2.4h
[INFO]: 2024-03-20 17:31:30,228 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0752, cls: 0.0382, iou: 0.0857), misc (ry: 0.16, z: 0.33), dt: 0.63, eta: 2.4h
[INFO]: 2024-03-20 17:33:55,963 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0810, cls: 0.0384, iou: 0.0868), misc (ry: 0.17, z: 0.34), dt: 0.63, eta: 2.3h
[INFO]: 2024-03-20 17:36:20,130 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0770, cls: 0.0365, iou: 0.0867), misc (ry: 0.16, z: 0.37), dt: 0.63, eta: 2.3h
[INFO]: 2024-03-20 17:38:45,210 iter: 37250, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0745, cls: 0.0389, iou: 0.0836), misc (ry: 0.15, z: 0.34), dt: 0.63, eta: 2.2h
[INFO]: 2024-03-20 17:41:09,915 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0713, cls: 0.0373, iou: 0.0819), misc (ry: 0.16, z: 0.32), dt: 0.63, eta: 2.2h
[INFO]: 2024-03-20 17:43:35,900 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0671, cls: 0.0367, iou: 0.0802), misc (ry: 0.15, z: 0.31), dt: 0.63, eta: 2.1h
[INFO]: 2024-03-20 17:46:03,483 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0724, cls: 0.0365, iou: 0.0846), misc (ry: 0.16, z: 0.33), dt: 0.63, eta: 2.1h
[INFO]: 2024-03-20 17:48:31,334 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0400, iou: 0.0829), misc (ry: 0.16, z: 0.31), dt: 0.63, eta: 2.0h
[INFO]: 2024-03-20 17:50:55,949 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0710, cls: 0.0366, iou: 0.0783), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 2.0h
[INFO]: 2024-03-20 17:53:20,040 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0667, cls: 0.0374, iou: 0.0785), misc (ry: 0.14, z: 0.31), dt: 0.63, eta: 2.0h
[INFO]: 2024-03-20 17:55:45,495 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0708, cls: 0.0342, iou: 0.0781), misc (ry: 0.14, z: 0.33), dt: 0.63, eta: 1.9h
[INFO]: 2024-03-20 17:58:11,050 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0637, cls: 0.0372, iou: 0.0783), misc (ry: 0.14, z: 0.29), dt: 0.63, eta: 1.9h
[INFO]: 2024-03-20 18:00:37,471 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0671, cls: 0.0370, iou: 0.0785), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 1.8h
[INFO]: 2024-03-20 18:03:02,971 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0633, cls: 0.0360, iou: 0.0771), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 1.8h
[INFO]: 2024-03-20 18:05:32,192 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0634, cls: 0.0364, iou: 0.0791), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 1.7h
[INFO]: 2024-03-20 18:14:00,796 test_iter 40000 2d car --> easy: 0.8993, mod: 0.8308, hard: 0.6742
[INFO]: 2024-03-20 18:14:00,797 test_iter 40000 gr car --> easy: 0.2481, mod: 0.1841, hard: 0.1687
[INFO]: 2024-03-20 18:14:00,798 test_iter 40000 3d car --> easy: 0.1837, mod: 0.1563, hard: 0.1294
[INFO]: 2024-03-20 18:14:00,798 test_iter 40000 2d pedestrian --> easy: 0.6710, mod: 0.5872, hard: 0.5042
[INFO]: 2024-03-20 18:14:00,799 test_iter 40000 gr pedestrian --> easy: 0.1066, mod: 0.1036, hard: 0.1013
[INFO]: 2024-03-20 18:14:00,799 test_iter 40000 3d pedestrian --> easy: 0.1047, mod: 0.1005, hard: 0.1007
[INFO]: 2024-03-20 18:14:00,800 test_iter 40000 2d cyclist --> easy: 0.6311, mod: 0.4594, hard: 0.3946
[INFO]: 2024-03-20 18:14:00,800 test_iter 40000 gr cyclist --> easy: 0.0250, mod: 0.0205, hard: 0.0132
[INFO]: 2024-03-20 18:14:00,801 test_iter 40000 3d cyclist --> easy: 0.0182, mod: 0.0112, hard: 0.0096
[INFO]: 2024-03-20 18:16:28,863 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0570, cls: 0.0353, iou: 0.0754), misc (ry: 0.13, z: 0.30), dt: 0.64, eta: 1.7h
[INFO]: 2024-03-20 18:18:54,467 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0592, cls: 0.0334, iou: 0.0735), misc (ry: 0.14, z: 0.28), dt: 0.64, eta: 1.7h
[INFO]: 2024-03-20 18:21:20,768 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0604, cls: 0.0367, iou: 0.0748), misc (ry: 0.13, z: 0.29), dt: 0.64, eta: 1.6h
[INFO]: 2024-03-20 18:23:46,881 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0591, cls: 0.0341, iou: 0.0745), misc (ry: 0.13, z: 0.29), dt: 0.64, eta: 1.6h
[INFO]: 2024-03-20 18:26:11,039 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0565, cls: 0.0326, iou: 0.0738), misc (ry: 0.13, z: 0.28), dt: 0.64, eta: 1.5h
[INFO]: 2024-03-20 18:28:37,406 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0563, cls: 0.0337, iou: 0.0729), misc (ry: 0.14, z: 0.28), dt: 0.64, eta: 1.5h
[INFO]: 2024-03-20 18:31:04,089 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0532, cls: 0.0325, iou: 0.0702), misc (ry: 0.13, z: 0.28), dt: 0.64, eta: 1.5h
[INFO]: 2024-03-20 18:33:32,115 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0591, cls: 0.0346, iou: 0.0733), misc (ry: 0.13, z: 0.29), dt: 0.64, eta: 1.4h
[INFO]: 2024-03-20 18:35:59,021 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0501, cls: 0.0326, iou: 0.0702), misc (ry: 0.13, z: 0.28), dt: 0.64, eta: 1.4h
[INFO]: 2024-03-20 18:38:23,752 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0579, cls: 0.0344, iou: 0.0712), misc (ry: 0.13, z: 0.28), dt: 0.63, eta: 1.3h
[INFO]: 2024-03-20 18:40:52,771 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0539, cls: 0.0345, iou: 0.0725), misc (ry: 0.13, z: 0.28), dt: 0.63, eta: 1.3h
[INFO]: 2024-03-20 18:43:22,600 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0582, cls: 0.0339, iou: 0.0721), misc (ry: 0.13, z: 0.29), dt: 0.63, eta: 1.2h
[INFO]: 2024-03-20 18:45:48,048 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0500, cls: 0.0330, iou: 0.0675), misc (ry: 0.12, z: 0.27), dt: 0.63, eta: 1.2h
[INFO]: 2024-03-20 18:48:16,370 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0535, cls: 0.0337, iou: 0.0707), misc (ry: 0.13, z: 0.28), dt: 0.63, eta: 1.1h
[INFO]: 2024-03-20 18:50:41,823 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0535, cls: 0.0341, iou: 0.0686), misc (ry: 0.13, z: 0.26), dt: 0.63, eta: 1.1h
[INFO]: 2024-03-20 18:53:07,769 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0477, cls: 0.0316, iou: 0.0662), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 1.1h
[INFO]: 2024-03-20 18:55:30,837 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0576, cls: 0.0329, iou: 0.0711), misc (ry: 0.14, z: 0.30), dt: 0.63, eta: 1.0h
[INFO]: 2024-03-20 18:57:55,059 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0482, cls: 0.0313, iou: 0.0659), misc (ry: 0.12, z: 0.27), dt: 0.63, eta: 58.0m
[INFO]: 2024-03-20 19:00:19,278 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0520, cls: 0.0321, iou: 0.0685), misc (ry: 0.13, z: 0.27), dt: 0.63, eta: 55.4m
[INFO]: 2024-03-20 19:02:46,507 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0496, cls: 0.0333, iou: 0.0664), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 52.7m
[INFO]: 2024-03-20 19:05:11,849 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0497, cls: 0.0319, iou: 0.0653), misc (ry: 0.12, z: 0.27), dt: 0.63, eta: 50.0m
[INFO]: 2024-03-20 19:07:36,821 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0465, cls: 0.0330, iou: 0.0656), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 47.4m
[INFO]: 2024-03-20 19:10:01,476 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0312, iou: 0.0651), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 44.7m
[INFO]: 2024-03-20 19:12:27,417 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0428, cls: 0.0307, iou: 0.0627), misc (ry: 0.11, z: 0.25), dt: 0.63, eta: 42.1m
[INFO]: 2024-03-20 19:14:51,130 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0486, cls: 0.0327, iou: 0.0648), misc (ry: 0.12, z: 0.25), dt: 0.63, eta: 39.4m
[INFO]: 2024-03-20 19:17:17,307 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0467, cls: 0.0306, iou: 0.0633), misc (ry: 0.12, z: 0.27), dt: 0.63, eta: 36.8m
[INFO]: 2024-03-20 19:19:45,476 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0312, iou: 0.0628), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 34.2m
[INFO]: 2024-03-20 19:22:19,291 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0479, cls: 0.0322, iou: 0.0618), misc (ry: 0.12, z: 0.25), dt: 0.63, eta: 31.5m
[INFO]: 2024-03-20 19:24:46,975 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0322, iou: 0.0645), misc (ry: 0.12, z: 0.25), dt: 0.63, eta: 28.9m
[INFO]: 2024-03-20 19:27:11,572 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0445, cls: 0.0293, iou: 0.0603), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 26.3m
[INFO]: 2024-03-20 19:29:36,743 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0453, cls: 0.0324, iou: 0.0613), misc (ry: 0.12, z: 0.25), dt: 0.63, eta: 23.6m
[INFO]: 2024-03-20 19:32:01,691 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0461, cls: 0.0321, iou: 0.0621), misc (ry: 0.12, z: 0.24), dt: 0.63, eta: 21.0m
[INFO]: 2024-03-20 19:34:26,023 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0483, cls: 0.0317, iou: 0.0626), misc (ry: 0.12, z: 0.26), dt: 0.63, eta: 18.4m
[INFO]: 2024-03-20 19:36:51,533 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0477, cls: 0.0325, iou: 0.0622), misc (ry: 0.12, z: 0.24), dt: 0.63, eta: 15.7m
[INFO]: 2024-03-20 19:39:12,220 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0388, cls: 0.0288, iou: 0.0576), misc (ry: 0.11, z: 0.24), dt: 0.63, eta: 13.1m
[INFO]: 2024-03-20 19:41:35,071 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0427, cls: 0.0319, iou: 0.0599), misc (ry: 0.12, z: 0.24), dt: 0.63, eta: 10.5m
[INFO]: 2024-03-20 19:44:00,913 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0431, cls: 0.0309, iou: 0.0601), misc (ry: 0.12, z: 0.24), dt: 0.63, eta: 7.9m
[INFO]: 2024-03-20 19:46:29,690 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0438, cls: 0.0300, iou: 0.0599), misc (ry: 0.12, z: 0.25), dt: 0.63, eta: 5.2m
[INFO]: 2024-03-20 19:48:59,750 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0397, cls: 0.0289, iou: 0.0576), misc (ry: 0.11, z: 0.24), dt: 0.63, eta: 2.6m
[INFO]: 2024-03-20 19:51:27,085 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0412, cls: 0.0296, iou: 0.0578), misc (ry: 0.11, z: 0.24), dt: 0.63, eta: 0.6s
[INFO]: 2024-03-20 20:00:03,160 test_iter 50000 2d car --> easy: 0.8593, mod: 0.8132, hard: 0.6594
[INFO]: 2024-03-20 20:00:03,161 test_iter 50000 gr car --> easy: 0.2043, mod: 0.1700, hard: 0.1365
[INFO]: 2024-03-20 20:00:03,162 test_iter 50000 3d car --> easy: 0.1383, mod: 0.1211, hard: 0.0921
[INFO]: 2024-03-20 20:00:03,162 test_iter 50000 2d pedestrian --> easy: 0.6682, mod: 0.5848, hard: 0.5023
[INFO]: 2024-03-20 20:00:03,163 test_iter 50000 gr pedestrian --> easy: 0.0344, mod: 0.0329, hard: 0.0294
[INFO]: 2024-03-20 20:00:03,163 test_iter 50000 3d pedestrian --> easy: 0.0276, mod: 0.0271, hard: 0.0170
[INFO]: 2024-03-20 20:00:03,164 test_iter 50000 2d cyclist --> easy: 0.6444, mod: 0.4096, hard: 0.4050
[INFO]: 2024-03-20 20:00:03,165 test_iter 50000 gr cyclist --> easy: 0.0314, mod: 0.0286, hard: 0.0293
[INFO]: 2024-03-20 20:00:03,165 test_iter 50000 3d cyclist --> easy: 0.0281, mod: 0.0247, hard: 0.0175
