[INFO]: 2023-10-24 16:46:52,221 Preloading imdb.
[INFO]: 2023-10-24 16:46:53,641 weighted respectively as 1.05 and 0.00
[INFO]: 2023-10-24 16:46:53,641 Found 3534 foreground and 178 empty images
[INFO]: 2023-10-24 16:46:56,096 Labels not used in training.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2023-10-24 16:46:56,100 conf: {
    model:                  densenet121_3d_dilate_local             
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               2                                       
    cuda_seed:              2                                       
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    visdom_port:            8100                                    
}
[INFO]: 2023-10-24 16:46:56,227 DataParallel(
  (module): RPN(
    (base): Sequential(
      (conv0): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
      (norm0): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu0): ReLU(inplace=True)
      (pool0): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
      (denseblock1): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(96, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition1): _Transition(
        (norm): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock2): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(160, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(192, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(224, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(224, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition2): _Transition(
        (norm): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock3): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(288, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(320, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(352, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(352, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(416, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(416, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(448, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(448, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(480, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(480, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer13): _DenseLayer(
          (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer14): _DenseLayer(
          (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer15): _DenseLayer(
          (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer16): _DenseLayer(
          (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer17): _DenseLayer(
          (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer18): _DenseLayer(
          (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer19): _DenseLayer(
          (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer20): _DenseLayer(
          (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer21): _DenseLayer(
          (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer22): _DenseLayer(
          (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer23): _DenseLayer(
          (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer24): _DenseLayer(
          (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (transition3): _Transition(
        (norm): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (pool): AvgPool2d(kernel_size=2, stride=2, padding=0)
      )
      (denseblock4): _DenseBlock(
        (denselayer1): _DenseLayer(
          (norm1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer2): _DenseLayer(
          (norm1): BatchNorm2d(544, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(544, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer3): _DenseLayer(
          (norm1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(576, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer4): _DenseLayer(
          (norm1): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(608, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer5): _DenseLayer(
          (norm1): BatchNorm2d(640, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(640, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer6): _DenseLayer(
          (norm1): BatchNorm2d(672, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(672, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer7): _DenseLayer(
          (norm1): BatchNorm2d(704, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(704, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer8): _DenseLayer(
          (norm1): BatchNorm2d(736, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(736, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer9): _DenseLayer(
          (norm1): BatchNorm2d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer10): _DenseLayer(
          (norm1): BatchNorm2d(800, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(800, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer11): _DenseLayer(
          (norm1): BatchNorm2d(832, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(832, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer12): _DenseLayer(
          (norm1): BatchNorm2d(864, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(864, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer13): _DenseLayer(
          (norm1): BatchNorm2d(896, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer14): _DenseLayer(
          (norm1): BatchNorm2d(928, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(928, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer15): _DenseLayer(
          (norm1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(960, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
        (denselayer16): _DenseLayer(
          (norm1): BatchNorm2d(992, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu1): ReLU(inplace=True)
          (conv1): Conv2d(992, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu2): ReLU(inplace=True)
          (conv2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        )
      )
      (norm_final): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (prop_feats): Sequential(
      (0): Conv2d(1024, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
    )
    (cls): Conv2d(512, 144, kernel_size=(1, 1), stride=(1, 1))
    (bbox_x): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_y): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_w): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_h): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_x3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_y3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_z3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_w3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_h3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_l3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (bbox_rY3d): Conv2d(512, 36, kernel_size=(1, 1), stride=(1, 1))
    (softmax): Softmax(dim=1)
  )
)
[INFO]: 2023-10-24 16:48:03,443 iter: 250, acc (bg: 0.96, fg: 0.02, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 3.7h
[INFO]: 2023-10-24 16:49:03,403 iter: 500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.5h
[INFO]: 2023-10-24 16:50:03,449 iter: 750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.4h
[INFO]: 2023-10-24 16:51:05,281 iter: 1000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.4h
[INFO]: 2023-10-24 16:52:07,619 iter: 1250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.4h
[INFO]: 2023-10-24 16:53:10,988 iter: 1500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.4h
[INFO]: 2023-10-24 16:54:14,079 iter: 1750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.4h
[INFO]: 2023-10-24 16:55:15,660 iter: 2000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.3h
[INFO]: 2023-10-24 16:56:16,563 iter: 2250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.3h
[INFO]: 2023-10-24 16:57:17,800 iter: 2500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.3h
[INFO]: 2023-10-24 16:58:19,353 iter: 2750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.3h
[INFO]: 2023-10-24 16:59:21,960 iter: 3000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.2h
[INFO]: 2023-10-24 17:00:23,041 iter: 3250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.2h
[INFO]: 2023-10-24 17:01:20,262 iter: 3500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.2h
[INFO]: 2023-10-24 17:02:18,057 iter: 3750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.2h
[INFO]: 2023-10-24 17:03:16,769 iter: 4000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.25, eta: 3.1h
[INFO]: 2023-10-24 17:04:15,601 iter: 4250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.1h
[INFO]: 2023-10-24 17:05:15,276 iter: 4500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.1h
[INFO]: 2023-10-24 17:06:16,674 iter: 4750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.1h
[INFO]: 2023-10-24 17:07:19,624 iter: 5000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.1h
[INFO]: 2023-10-24 17:08:21,379 iter: 5250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.0h
[INFO]: 2023-10-24 17:09:20,225 iter: 5500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.0h
[INFO]: 2023-10-24 17:10:18,183 iter: 5750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.0h
[INFO]: 2023-10-24 17:11:16,659 iter: 6000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.0h
[INFO]: 2023-10-24 17:12:15,965 iter: 6250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 3.0h
[INFO]: 2023-10-24 17:13:15,468 iter: 6500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.9h
[INFO]: 2023-10-24 17:14:16,200 iter: 6750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.9h
[INFO]: 2023-10-24 17:15:17,864 iter: 7000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.9h
[INFO]: 2023-10-24 17:16:17,754 iter: 7250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.9h
[INFO]: 2023-10-24 17:17:16,302 iter: 7500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.9h
[INFO]: 2023-10-24 17:18:16,095 iter: 7750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.8h
[INFO]: 2023-10-24 17:19:17,274 iter: 8000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.8h
[INFO]: 2023-10-24 17:20:19,498 iter: 8250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.8h
[INFO]: 2023-10-24 17:21:22,746 iter: 8500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.8h
[INFO]: 2023-10-24 17:22:24,147 iter: 8750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.8h
[INFO]: 2023-10-24 17:23:23,675 iter: 9000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.8h
[INFO]: 2023-10-24 17:24:22,906 iter: 9250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.7h
[INFO]: 2023-10-24 17:25:22,123 iter: 9500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.7h
[INFO]: 2023-10-24 17:26:21,845 iter: 9750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.7h
[INFO]: 2023-10-24 17:27:21,133 iter: 10000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.24, eta: 2.7h
[INFO]: 2023-10-24 17:28:51,643 testing 1000/3769, dt: 0.090, eta: 4.2m
[INFO]: 2023-10-24 17:30:20,980 testing 2000/3769, dt: 0.090, eta: 2.6m
[INFO]: 2023-10-24 17:31:50,821 testing 3000/3769, dt: 0.090, eta: 1.2m
[INFO]: 2023-10-24 17:33:57,013 iter: 10250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.28, eta: 3.0h
[INFO]: 2023-10-24 17:34:55,795 iter: 10500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 3.0h
[INFO]: 2023-10-24 17:35:55,394 iter: 10750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 3.0h
[INFO]: 2023-10-24 17:36:57,368 iter: 11000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 3.0h
[INFO]: 2023-10-24 17:38:01,547 iter: 11250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.9h
[INFO]: 2023-10-24 17:39:03,706 iter: 11500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.9h
[INFO]: 2023-10-24 17:40:04,206 iter: 11750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.9h
[INFO]: 2023-10-24 17:41:05,827 iter: 12000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.9h
[INFO]: 2023-10-24 17:42:07,076 iter: 12250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.8h
[INFO]: 2023-10-24 17:43:08,347 iter: 12500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.8h
[INFO]: 2023-10-24 17:44:09,757 iter: 12750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.8h
[INFO]: 2023-10-24 17:45:10,634 iter: 13000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.8h
[INFO]: 2023-10-24 17:46:11,683 iter: 13250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.7h
[INFO]: 2023-10-24 17:47:11,215 iter: 13500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.7h
[INFO]: 2023-10-24 17:48:10,951 iter: 13750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.7h
[INFO]: 2023-10-24 17:49:11,318 iter: 14000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.7h
[INFO]: 2023-10-24 17:50:11,336 iter: 14250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.6h
[INFO]: 2023-10-24 17:51:13,093 iter: 14500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.6h
[INFO]: 2023-10-24 17:52:14,209 iter: 14750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.6h
[INFO]: 2023-10-24 17:53:16,879 iter: 15000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.6h
[INFO]: 2023-10-24 17:54:18,655 iter: 15250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.6h
[INFO]: 2023-10-24 17:55:21,755 iter: 15500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.5h
[INFO]: 2023-10-24 17:56:19,337 iter: 15750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.5h
[INFO]: 2023-10-24 17:57:16,379 iter: 16000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.5h
[INFO]: 2023-10-24 17:58:14,081 iter: 16250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.5h
[INFO]: 2023-10-24 17:59:12,492 iter: 16500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.4h
[INFO]: 2023-10-24 18:00:11,415 iter: 16750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.4h
[INFO]: 2023-10-24 18:01:09,468 iter: 17000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.4h
[INFO]: 2023-10-24 18:02:08,715 iter: 17250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.4h
[INFO]: 2023-10-24 18:03:07,879 iter: 17500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.4h
[INFO]: 2023-10-24 18:04:06,320 iter: 17750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.3h
[INFO]: 2023-10-24 18:05:05,545 iter: 18000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.3h
[INFO]: 2023-10-24 18:06:04,499 iter: 18250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.3h
[INFO]: 2023-10-24 18:07:04,238 iter: 18500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.3h
[INFO]: 2023-10-24 18:08:03,990 iter: 18750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.3h
[INFO]: 2023-10-24 18:09:03,927 iter: 19000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.2h
[INFO]: 2023-10-24 18:10:02,867 iter: 19250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.2h
[INFO]: 2023-10-24 18:11:01,436 iter: 19500, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.2h
[INFO]: 2023-10-24 18:12:00,055 iter: 19750, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.2h
[INFO]: 2023-10-24 18:12:58,923 iter: 20000, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.26, eta: 2.2h
[INFO]: 2023-10-24 18:14:28,813 testing 1000/3769, dt: 0.090, eta: 4.1m
[INFO]: 2023-10-24 18:15:57,011 testing 2000/3769, dt: 0.089, eta: 2.6m
[INFO]: 2023-10-24 18:17:26,730 testing 3000/3769, dt: 0.089, eta: 1.1m
[INFO]: 2023-10-24 18:19:33,832 iter: 20250, acc (bg: 1.00, fg: 0.00, iou: nan), loss (bbox_3d: nan, cls: nan, iou: nan), misc (ry: nan, z: nan), dt: 0.27, eta: 2.3h
