[WARNING]: 2023-10-17 08:55:38,633 Setting up a new session...
[INFO]: 2023-10-17 08:55:38,639 Socket refused connection, running socketless
[ERROR]: 2023-10-17 08:55:38,639 [Errno 111] Connection refused
[ERROR]: 2023-10-17 08:55:38,639 error from callback <function Visdom.setup_socket.<locals>.on_close at 0x7fbcc8cb90d0>: on_close() takes 1 positional argument but 3 were given
[ERROR]: 2023-10-17 08:55:38,639 on_close() takes 1 positional argument but 3 were given
[INFO]: 2023-10-17 08:55:38,743 Preloading imdb.
[INFO]: 2023-10-17 08:55:40,051 weighted respectively as 1.05 and 0.00
[INFO]: 2023-10-17 08:55:40,051 Found 3534 foreground and 178 empty images
[INFO]: 2023-10-17 08:55:42,665 Labels not used in training.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2023-10-17 08:55:42,668 conf: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               60000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               2                                       
    cuda_seed:              2                                       
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000_pkl'
}
[INFO]: 2023-10-17 08:58:16,999 iter: 250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1680, cls: 0.0463, iou: 0.1181), misc (ry: 0.22, z: 0.54), dt: 0.62, eta: 10.2h
[INFO]: 2023-10-17 09:00:53,384 iter: 500, acc (bg: 0.99, fg: 0.82, iou: 0.79), loss (bbox_3d: 0.9053, cls: 0.2331, iou: 0.2537), misc (ry: 0.81, z: 1.30), dt: 0.62, eta: 10.3h
[INFO]: 2023-10-17 09:03:23,369 iter: 750, acc (bg: 1.00, fg: 0.83, iou: 0.77), loss (bbox_3d: 0.9869, cls: 0.2039, iou: 0.2679), misc (ry: 0.90, z: 1.28), dt: 0.61, eta: 10.1h
[INFO]: 2023-10-17 09:05:55,732 iter: 1000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6407, cls: 0.1118, iou: 0.2062), misc (ry: 0.68, z: 1.02), dt: 0.61, eta: 10.0h
[INFO]: 2023-10-17 09:08:29,672 iter: 1250, acc (bg: 1.00, fg: 0.94, iou: 0.83), loss (bbox_3d: 0.5260, cls: 0.0906, iou: 0.1887), misc (ry: 0.62, z: 0.84), dt: 0.61, eta: 10.0h
[INFO]: 2023-10-17 09:11:01,288 iter: 1500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.4980, cls: 0.0993, iou: 0.1869), misc (ry: 0.53, z: 0.88), dt: 0.61, eta: 9.9h
[INFO]: 2023-10-17 09:13:36,645 iter: 1750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4141, cls: 0.0754, iou: 0.1653), misc (ry: 0.50, z: 0.77), dt: 0.61, eta: 9.9h
[INFO]: 2023-10-17 09:16:11,930 iter: 2000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4102, cls: 0.0765, iou: 0.1671), misc (ry: 0.49, z: 0.76), dt: 0.61, eta: 9.9h
[INFO]: 2023-10-17 09:18:46,489 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3847, cls: 0.0769, iou: 0.1630), misc (ry: 0.50, z: 0.73), dt: 0.61, eta: 9.9h
[INFO]: 2023-10-17 09:21:19,889 iter: 2500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3955, cls: 0.0723, iou: 0.1607), misc (ry: 0.54, z: 0.69), dt: 0.61, eta: 9.8h
[INFO]: 2023-10-17 09:23:52,733 iter: 2750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2920, cls: 0.0636, iou: 0.1461), misc (ry: 0.39, z: 0.64), dt: 0.61, eta: 9.8h
[INFO]: 2023-10-17 09:26:26,408 iter: 3000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3022, cls: 0.0638, iou: 0.1472), misc (ry: 0.36, z: 0.66), dt: 0.61, eta: 9.7h
[INFO]: 2023-10-17 09:29:00,809 iter: 3250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2659, cls: 0.0600, iou: 0.1456), misc (ry: 0.33, z: 0.60), dt: 0.61, eta: 9.7h
[INFO]: 2023-10-17 09:31:35,603 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2722, cls: 0.0635, iou: 0.1418), misc (ry: 0.38, z: 0.56), dt: 0.62, eta: 9.7h
[INFO]: 2023-10-17 09:34:08,755 iter: 3750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2843, cls: 0.0580, iou: 0.1435), misc (ry: 0.40, z: 0.64), dt: 0.61, eta: 9.6h
[INFO]: 2023-10-17 09:36:42,322 iter: 4000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3323, cls: 0.0678, iou: 0.1506), misc (ry: 0.44, z: 0.71), dt: 0.61, eta: 9.6h
[INFO]: 2023-10-17 09:39:17,385 iter: 4250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3152, cls: 0.0652, iou: 0.1525), misc (ry: 0.40, z: 0.67), dt: 0.62, eta: 9.5h
[INFO]: 2023-10-17 09:41:51,136 iter: 4500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2816, cls: 0.0626, iou: 0.1429), misc (ry: 0.38, z: 0.63), dt: 0.62, eta: 9.5h
[INFO]: 2023-10-17 09:44:25,242 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2398, cls: 0.0618, iou: 0.1381), misc (ry: 0.31, z: 0.59), dt: 0.62, eta: 9.4h
[INFO]: 2023-10-17 09:46:59,781 iter: 5000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2263, cls: 0.0592, iou: 0.1361), misc (ry: 0.30, z: 0.55), dt: 0.62, eta: 9.4h
[INFO]: 2023-10-17 09:49:34,185 iter: 5250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3422, cls: 0.0661, iou: 0.1519), misc (ry: 0.50, z: 0.65), dt: 0.62, eta: 9.4h
[INFO]: 2023-10-17 09:52:10,238 iter: 5500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3583, cls: 0.0817, iou: 0.1621), misc (ry: 0.41, z: 0.70), dt: 0.62, eta: 9.3h
[INFO]: 2023-10-17 09:54:42,323 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2575, cls: 0.0600, iou: 0.1388), misc (ry: 0.38, z: 0.55), dt: 0.62, eta: 9.3h
[INFO]: 2023-10-17 09:57:16,420 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2426, cls: 0.0560, iou: 0.1350), misc (ry: 0.36, z: 0.59), dt: 0.62, eta: 9.2h
[INFO]: 2023-10-17 09:59:51,442 iter: 6250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2371, cls: 0.0540, iou: 0.1305), misc (ry: 0.33, z: 0.60), dt: 0.62, eta: 9.2h
[INFO]: 2023-10-17 10:02:23,159 iter: 6500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2453, cls: 0.0607, iou: 0.1392), misc (ry: 0.35, z: 0.60), dt: 0.62, eta: 9.1h
[INFO]: 2023-10-17 10:04:58,201 iter: 6750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2722, cls: 0.0628, iou: 0.1391), misc (ry: 0.41, z: 0.61), dt: 0.62, eta: 9.1h
[INFO]: 2023-10-17 10:07:33,127 iter: 7000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2117, cls: 0.0534, iou: 0.1316), misc (ry: 0.31, z: 0.54), dt: 0.62, eta: 9.1h
[INFO]: 2023-10-17 10:10:08,825 iter: 7250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2006, cls: 0.0517, iou: 0.1228), misc (ry: 0.30, z: 0.52), dt: 0.62, eta: 9.0h
[INFO]: 2023-10-17 10:12:45,816 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2175, cls: 0.0549, iou: 0.1324), misc (ry: 0.31, z: 0.59), dt: 0.62, eta: 9.0h
[INFO]: 2023-10-17 10:15:18,972 iter: 7750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2861, cls: 0.0702, iou: 0.1480), misc (ry: 0.39, z: 0.66), dt: 0.62, eta: 8.9h
[INFO]: 2023-10-17 10:17:55,528 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2267, cls: 0.0571, iou: 0.1326), misc (ry: 0.34, z: 0.54), dt: 0.62, eta: 8.9h
[INFO]: 2023-10-17 10:20:29,813 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2053, cls: 0.0520, iou: 0.1251), misc (ry: 0.25, z: 0.57), dt: 0.62, eta: 8.9h
[INFO]: 2023-10-17 10:23:05,375 iter: 8500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1934, cls: 0.0476, iou: 0.1216), misc (ry: 0.29, z: 0.56), dt: 0.62, eta: 8.8h
[INFO]: 2023-10-17 10:25:39,581 iter: 8750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1864, cls: 0.0500, iou: 0.1237), misc (ry: 0.27, z: 0.49), dt: 0.62, eta: 8.8h
[INFO]: 2023-10-17 10:28:13,512 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1627, cls: 0.0473, iou: 0.1189), misc (ry: 0.23, z: 0.51), dt: 0.62, eta: 8.7h
[INFO]: 2023-10-17 10:30:51,794 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1555, cls: 0.0487, iou: 0.1178), misc (ry: 0.26, z: 0.46), dt: 0.62, eta: 8.7h
[INFO]: 2023-10-17 10:33:27,601 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1703, cls: 0.0450, iou: 0.1198), misc (ry: 0.26, z: 0.49), dt: 0.62, eta: 8.7h
[INFO]: 2023-10-17 10:36:00,867 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1640, cls: 0.0491, iou: 0.1199), misc (ry: 0.25, z: 0.49), dt: 0.62, eta: 8.6h
[INFO]: 2023-10-17 10:38:34,978 iter: 10000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1739, cls: 0.0480, iou: 0.1178), misc (ry: 0.28, z: 0.47), dt: 0.62, eta: 8.6h
[INFO]: 2023-10-17 10:41:06,141 testing 1000/3769, dt: 0.146, eta: 6.8m
[INFO]: 2023-10-17 10:43:34,831 testing 2000/3769, dt: 0.148, eta: 4.4m
[INFO]: 2023-10-17 10:46:03,585 testing 3000/3769, dt: 0.148, eta: 1.9m
[INFO]: 2023-10-17 10:48:07,593 test_iter 10000 2d car --> easy: 0.8727, mod: 0.8039, hard: 0.6573
[INFO]: 2023-10-17 10:48:07,595 test_iter 10000 gr car --> easy: 0.2121, mod: 0.1751, hard: 0.1558
[INFO]: 2023-10-17 10:48:07,596 test_iter 10000 3d car --> easy: 0.1662, mod: 0.1413, hard: 0.1236
[INFO]: 2023-10-17 10:48:07,596 test_iter 10000 2d pedestrian --> easy: 0.6144, mod: 0.5331, hard: 0.4578
[INFO]: 2023-10-17 10:48:07,597 test_iter 10000 gr pedestrian --> easy: 0.0717, mod: 0.0690, hard: 0.0625
[INFO]: 2023-10-17 10:48:07,598 test_iter 10000 3d pedestrian --> easy: 0.0680, mod: 0.0621, hard: 0.0537
[INFO]: 2023-10-17 10:48:07,598 test_iter 10000 2d cyclist --> easy: 0.5613, mod: 0.3944, hard: 0.3902
[INFO]: 2023-10-17 10:48:07,599 test_iter 10000 gr cyclist --> easy: 0.0378, mod: 0.0245, hard: 0.0145
[INFO]: 2023-10-17 10:48:07,599 test_iter 10000 3d cyclist --> easy: 0.0353, mod: 0.0143, hard: 0.0144
[INFO]: 2023-10-17 10:50:40,305 iter: 10250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1677, cls: 0.0458, iou: 0.1169), misc (ry: 0.23, z: 0.51), dt: 0.67, eta: 9.3h
[INFO]: 2023-10-17 10:53:15,039 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1721, cls: 0.0540, iou: 0.1181), misc (ry: 0.25, z: 0.48), dt: 0.67, eta: 9.2h
[INFO]: 2023-10-17 10:55:48,154 iter: 10750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1719, cls: 0.0494, iou: 0.1246), misc (ry: 0.25, z: 0.51), dt: 0.67, eta: 9.2h
[INFO]: 2023-10-17 10:58:23,787 iter: 11000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1570, cls: 0.0464, iou: 0.1144), misc (ry: 0.24, z: 0.51), dt: 0.67, eta: 9.1h
[INFO]: 2023-10-17 11:00:57,822 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1688, cls: 0.0457, iou: 0.1167), misc (ry: 0.26, z: 0.50), dt: 0.67, eta: 9.0h
[INFO]: 2023-10-17 11:03:31,379 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1489, cls: 0.0458, iou: 0.1113), misc (ry: 0.24, z: 0.48), dt: 0.67, eta: 9.0h
[INFO]: 2023-10-17 11:06:04,776 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0451, iou: 0.1095), misc (ry: 0.21, z: 0.43), dt: 0.67, eta: 8.9h
[INFO]: 2023-10-17 11:08:37,095 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1624, cls: 0.0440, iou: 0.1146), misc (ry: 0.26, z: 0.48), dt: 0.66, eta: 8.9h
[INFO]: 2023-10-17 11:11:10,385 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1380, cls: 0.0431, iou: 0.1077), misc (ry: 0.21, z: 0.46), dt: 0.66, eta: 8.8h
[INFO]: 2023-10-17 11:13:46,729 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1270, cls: 0.0445, iou: 0.1070), misc (ry: 0.20, z: 0.44), dt: 0.66, eta: 8.7h
[INFO]: 2023-10-17 11:16:22,111 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1348, cls: 0.0414, iou: 0.1024), misc (ry: 0.25, z: 0.42), dt: 0.66, eta: 8.7h
[INFO]: 2023-10-17 11:18:55,167 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1930, cls: 0.0462, iou: 0.1204), misc (ry: 0.30, z: 0.50), dt: 0.66, eta: 8.6h
[INFO]: 2023-10-17 11:21:30,329 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1805, cls: 0.0477, iou: 0.1171), misc (ry: 0.30, z: 0.48), dt: 0.66, eta: 8.6h
[INFO]: 2023-10-17 11:24:05,198 iter: 13500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1790, cls: 0.0492, iou: 0.1198), misc (ry: 0.29, z: 0.50), dt: 0.66, eta: 8.5h
[INFO]: 2023-10-17 11:26:40,378 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1474, cls: 0.0461, iou: 0.1137), misc (ry: 0.22, z: 0.48), dt: 0.66, eta: 8.5h
[INFO]: 2023-10-17 11:29:14,281 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1527, cls: 0.0432, iou: 0.1093), misc (ry: 0.27, z: 0.41), dt: 0.66, eta: 8.4h
[INFO]: 2023-10-17 11:31:47,578 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1364, cls: 0.0427, iou: 0.1105), misc (ry: 0.23, z: 0.48), dt: 0.66, eta: 8.4h
[INFO]: 2023-10-17 11:34:21,851 iter: 14500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2460, cls: 0.0549, iou: 0.1263), misc (ry: 0.36, z: 0.57), dt: 0.66, eta: 8.3h
[INFO]: 2023-10-17 11:36:54,090 iter: 14750, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2759, cls: 0.0667, iou: 0.1336), misc (ry: 0.44, z: 0.58), dt: 0.66, eta: 8.2h
[INFO]: 2023-10-17 11:39:27,509 iter: 15000, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2694, cls: 0.0594, iou: 0.1370), misc (ry: 0.43, z: 0.59), dt: 0.65, eta: 8.2h
[INFO]: 2023-10-17 11:41:59,565 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1780, cls: 0.0457, iou: 0.1186), misc (ry: 0.29, z: 0.57), dt: 0.65, eta: 8.1h
[INFO]: 2023-10-17 11:44:34,349 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1890, cls: 0.0453, iou: 0.1165), misc (ry: 0.33, z: 0.52), dt: 0.65, eta: 8.1h
[INFO]: 2023-10-17 11:47:07,701 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2020, cls: 0.0506, iou: 0.1237), misc (ry: 0.31, z: 0.52), dt: 0.65, eta: 8.0h
[INFO]: 2023-10-17 11:49:41,269 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1729, cls: 0.0440, iou: 0.1181), misc (ry: 0.30, z: 0.48), dt: 0.65, eta: 8.0h
[INFO]: 2023-10-17 11:52:16,196 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1491, cls: 0.0465, iou: 0.1135), misc (ry: 0.24, z: 0.45), dt: 0.65, eta: 7.9h
[INFO]: 2023-10-17 11:54:49,965 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1380, cls: 0.0421, iou: 0.1116), misc (ry: 0.24, z: 0.46), dt: 0.65, eta: 7.9h
[INFO]: 2023-10-17 11:57:24,067 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1494, cls: 0.0451, iou: 0.1113), misc (ry: 0.25, z: 0.44), dt: 0.65, eta: 7.8h
[INFO]: 2023-10-17 11:59:59,535 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1409, cls: 0.0471, iou: 0.1133), misc (ry: 0.22, z: 0.43), dt: 0.65, eta: 7.8h
[INFO]: 2023-10-17 12:02:36,610 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1204, cls: 0.0422, iou: 0.1039), misc (ry: 0.20, z: 0.44), dt: 0.65, eta: 7.7h
[INFO]: 2023-10-17 12:05:07,745 iter: 17500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1088, cls: 0.0377, iou: 0.0969), misc (ry: 0.18, z: 0.39), dt: 0.65, eta: 7.7h
[INFO]: 2023-10-17 12:07:41,467 iter: 17750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1240, cls: 0.0430, iou: 0.1062), misc (ry: 0.21, z: 0.39), dt: 0.65, eta: 7.6h
[INFO]: 2023-10-17 12:10:16,052 iter: 18000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1207, cls: 0.0463, iou: 0.1050), misc (ry: 0.21, z: 0.41), dt: 0.65, eta: 7.6h
[INFO]: 2023-10-17 12:12:49,189 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1288, cls: 0.0423, iou: 0.1042), misc (ry: 0.23, z: 0.43), dt: 0.65, eta: 7.5h
[INFO]: 2023-10-17 12:15:22,435 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1779, cls: 0.0481, iou: 0.1152), misc (ry: 0.32, z: 0.48), dt: 0.65, eta: 7.5h
[INFO]: 2023-10-17 12:17:59,246 iter: 18750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2029, cls: 0.0515, iou: 0.1186), misc (ry: 0.34, z: 0.49), dt: 0.65, eta: 7.4h
[INFO]: 2023-10-17 12:20:34,868 iter: 19000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1883, cls: 0.0468, iou: 0.1138), misc (ry: 0.35, z: 0.47), dt: 0.65, eta: 7.4h
[INFO]: 2023-10-17 12:23:09,205 iter: 19250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1307, cls: 0.0423, iou: 0.1074), misc (ry: 0.21, z: 0.45), dt: 0.65, eta: 7.3h
[INFO]: 2023-10-17 12:25:46,000 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1206, cls: 0.0407, iou: 0.1034), misc (ry: 0.22, z: 0.44), dt: 0.65, eta: 7.3h
[INFO]: 2023-10-17 12:28:20,680 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1187, cls: 0.0413, iou: 0.1009), misc (ry: 0.22, z: 0.40), dt: 0.65, eta: 7.2h
[INFO]: 2023-10-17 12:30:53,807 iter: 20000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1260, cls: 0.0398, iou: 0.1021), misc (ry: 0.25, z: 0.42), dt: 0.65, eta: 7.2h
[INFO]: 2023-10-17 12:33:25,617 testing 1000/3769, dt: 0.147, eta: 6.8m
[INFO]: 2023-10-17 12:35:53,607 testing 2000/3769, dt: 0.147, eta: 4.3m
[INFO]: 2023-10-17 12:38:21,087 testing 3000/3769, dt: 0.147, eta: 1.9m
[INFO]: 2023-10-17 12:40:22,122 test_iter 20000 2d car --> easy: 0.9035, mod: 0.8246, hard: 0.6729
[INFO]: 2023-10-17 12:40:22,124 test_iter 20000 gr car --> easy: 0.2104, mod: 0.1708, hard: 0.1518
[INFO]: 2023-10-17 12:40:22,125 test_iter 20000 3d car --> easy: 0.1243, mod: 0.1188, hard: 0.0996
[INFO]: 2023-10-17 12:40:22,126 test_iter 20000 2d pedestrian --> easy: 0.6784, mod: 0.5560, hard: 0.4785
[INFO]: 2023-10-17 12:40:22,126 test_iter 20000 gr pedestrian --> easy: 0.1127, mod: 0.1087, hard: 0.1034
[INFO]: 2023-10-17 12:40:22,127 test_iter 20000 3d pedestrian --> easy: 0.1111, mod: 0.1059, hard: 0.0982
[INFO]: 2023-10-17 12:40:22,127 test_iter 20000 2d cyclist --> easy: 0.4531, mod: 0.2688, hard: 0.2644
[INFO]: 2023-10-17 12:40:22,128 test_iter 20000 gr cyclist --> easy: 0.0371, mod: 0.0227, hard: 0.0227
[INFO]: 2023-10-17 12:40:22,129 test_iter 20000 3d cyclist --> easy: 0.0362, mod: 0.0227, hard: 0.0227
[INFO]: 2023-10-17 12:42:56,079 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1267, cls: 0.0426, iou: 0.1059), misc (ry: 0.23, z: 0.40), dt: 0.67, eta: 7.4h
[INFO]: 2023-10-17 12:45:29,847 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1296, cls: 0.0388, iou: 0.1004), misc (ry: 0.26, z: 0.43), dt: 0.67, eta: 7.4h
[INFO]: 2023-10-17 12:48:04,128 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1154, cls: 0.0408, iou: 0.1032), misc (ry: 0.22, z: 0.42), dt: 0.67, eta: 7.3h
[INFO]: 2023-10-17 12:50:40,566 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1073, cls: 0.0410, iou: 0.0970), misc (ry: 0.19, z: 0.40), dt: 0.67, eta: 7.3h
[INFO]: 2023-10-17 12:53:14,194 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1050, cls: 0.0397, iou: 0.0971), misc (ry: 0.19, z: 0.39), dt: 0.67, eta: 7.2h
[INFO]: 2023-10-17 12:55:46,849 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1001, cls: 0.0393, iou: 0.0969), misc (ry: 0.18, z: 0.42), dt: 0.67, eta: 7.2h
[INFO]: 2023-10-17 12:58:21,140 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0968, cls: 0.0400, iou: 0.0978), misc (ry: 0.20, z: 0.38), dt: 0.67, eta: 7.1h
[INFO]: 2023-10-17 13:00:56,528 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1035, cls: 0.0396, iou: 0.0990), misc (ry: 0.20, z: 0.37), dt: 0.67, eta: 7.1h
[INFO]: 2023-10-17 13:03:29,748 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1300, cls: 0.0409, iou: 0.1046), misc (ry: 0.26, z: 0.39), dt: 0.67, eta: 7.0h
[INFO]: 2023-10-17 13:06:01,229 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1294, cls: 0.0442, iou: 0.1029), misc (ry: 0.24, z: 0.41), dt: 0.67, eta: 7.0h
[INFO]: 2023-10-17 13:08:38,286 iter: 22750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1143, cls: 0.0418, iou: 0.1018), misc (ry: 0.20, z: 0.42), dt: 0.67, eta: 6.9h
[INFO]: 2023-10-17 13:11:13,816 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1061, cls: 0.0391, iou: 0.0980), misc (ry: 0.19, z: 0.40), dt: 0.67, eta: 6.9h
[INFO]: 2023-10-17 13:13:46,354 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1056, cls: 0.0388, iou: 0.0978), misc (ry: 0.18, z: 0.38), dt: 0.67, eta: 6.8h
[INFO]: 2023-10-17 13:16:21,037 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0988, cls: 0.0387, iou: 0.0950), misc (ry: 0.18, z: 0.40), dt: 0.67, eta: 6.7h
[INFO]: 2023-10-17 13:18:54,160 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0964, cls: 0.0398, iou: 0.0962), misc (ry: 0.18, z: 0.39), dt: 0.66, eta: 6.7h
[INFO]: 2023-10-17 13:21:26,830 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0908, cls: 0.0366, iou: 0.0933), misc (ry: 0.17, z: 0.40), dt: 0.66, eta: 6.6h
[INFO]: 2023-10-17 13:24:00,133 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0896, cls: 0.0377, iou: 0.0916), misc (ry: 0.17, z: 0.37), dt: 0.66, eta: 6.6h
[INFO]: 2023-10-17 13:26:32,812 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0956, cls: 0.0385, iou: 0.0933), misc (ry: 0.20, z: 0.34), dt: 0.66, eta: 6.5h
[INFO]: 2023-10-17 13:29:07,763 iter: 24750, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0873, cls: 0.0396, iou: 0.0908), misc (ry: 0.17, z: 0.34), dt: 0.66, eta: 6.5h
[INFO]: 2023-10-17 13:31:44,185 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0920, cls: 0.0379, iou: 0.0919), misc (ry: 0.18, z: 0.36), dt: 0.66, eta: 6.4h
[INFO]: 2023-10-17 13:34:20,233 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0947, cls: 0.0360, iou: 0.0899), misc (ry: 0.21, z: 0.36), dt: 0.66, eta: 6.4h
[INFO]: 2023-10-17 13:36:55,944 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0804, cls: 0.0372, iou: 0.0867), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 6.3h
[INFO]: 2023-10-17 13:39:28,950 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0945, cls: 0.0353, iou: 0.0897), misc (ry: 0.21, z: 0.36), dt: 0.66, eta: 6.3h
[INFO]: 2023-10-17 13:42:04,200 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0957, cls: 0.0382, iou: 0.0942), misc (ry: 0.18, z: 0.36), dt: 0.66, eta: 6.2h
[INFO]: 2023-10-17 13:44:37,814 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0847, cls: 0.0365, iou: 0.0903), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 6.2h
[INFO]: 2023-10-17 13:47:10,931 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0748, cls: 0.0347, iou: 0.0865), misc (ry: 0.15, z: 0.36), dt: 0.66, eta: 6.1h
[INFO]: 2023-10-17 13:49:44,395 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0851, cls: 0.0345, iou: 0.0879), misc (ry: 0.18, z: 0.34), dt: 0.66, eta: 6.1h
[INFO]: 2023-10-17 13:52:17,247 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0822, cls: 0.0372, iou: 0.0886), misc (ry: 0.18, z: 0.34), dt: 0.66, eta: 6.0h
[INFO]: 2023-10-17 13:54:54,854 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0727, cls: 0.0350, iou: 0.0828), misc (ry: 0.15, z: 0.36), dt: 0.66, eta: 6.0h
[INFO]: 2023-10-17 13:57:27,327 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0754, cls: 0.0346, iou: 0.0861), misc (ry: 0.16, z: 0.32), dt: 0.66, eta: 5.9h
[INFO]: 2023-10-17 14:00:01,069 iter: 27750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0992, cls: 0.0393, iou: 0.0967), misc (ry: 0.20, z: 0.35), dt: 0.66, eta: 5.9h
[INFO]: 2023-10-17 14:02:34,225 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0797, cls: 0.0372, iou: 0.0893), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 5.8h
[INFO]: 2023-10-17 14:05:08,821 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0777, cls: 0.0345, iou: 0.0891), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 5.8h
[INFO]: 2023-10-17 14:07:44,084 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0880, cls: 0.0352, iou: 0.0883), misc (ry: 0.19, z: 0.33), dt: 0.66, eta: 5.7h
[INFO]: 2023-10-17 14:10:18,959 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0770, cls: 0.0349, iou: 0.0830), misc (ry: 0.17, z: 0.33), dt: 0.66, eta: 5.7h
[INFO]: 2023-10-17 14:12:54,536 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0801, cls: 0.0336, iou: 0.0848), misc (ry: 0.16, z: 0.37), dt: 0.66, eta: 5.7h
[INFO]: 2023-10-17 14:15:30,090 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0887, cls: 0.0342, iou: 0.0840), misc (ry: 0.18, z: 0.38), dt: 0.66, eta: 5.6h
[INFO]: 2023-10-17 14:18:04,873 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0697, cls: 0.0333, iou: 0.0827), misc (ry: 0.14, z: 0.34), dt: 0.66, eta: 5.6h
[INFO]: 2023-10-17 14:20:35,845 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0704, cls: 0.0334, iou: 0.0820), misc (ry: 0.16, z: 0.31), dt: 0.66, eta: 5.5h
[INFO]: 2023-10-17 14:23:10,131 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0797, cls: 0.0352, iou: 0.0849), misc (ry: 0.18, z: 0.34), dt: 0.65, eta: 5.5h
[INFO]: 2023-10-17 14:25:41,141 testing 1000/3769, dt: 0.146, eta: 6.7m
[INFO]: 2023-10-17 14:28:06,724 testing 2000/3769, dt: 0.146, eta: 4.3m
[INFO]: 2023-10-17 14:30:32,581 testing 3000/3769, dt: 0.146, eta: 1.9m
[INFO]: 2023-10-17 14:32:33,985 test_iter 30000 2d car --> easy: 0.8624, mod: 0.8128, hard: 0.6603
[INFO]: 2023-10-17 14:32:33,986 test_iter 30000 gr car --> easy: 0.1937, mod: 0.1671, hard: 0.1486
[INFO]: 2023-10-17 14:32:33,987 test_iter 30000 3d car --> easy: 0.1584, mod: 0.1367, hard: 0.1228
[INFO]: 2023-10-17 14:32:33,987 test_iter 30000 2d pedestrian --> easy: 0.7216, mod: 0.5791, hard: 0.4984
[INFO]: 2023-10-17 14:32:33,988 test_iter 30000 gr pedestrian --> easy: 0.0554, mod: 0.1144, hard: 0.1080
[INFO]: 2023-10-17 14:32:33,988 test_iter 30000 3d pedestrian --> easy: 0.0518, mod: 0.1069, hard: 0.1018
[INFO]: 2023-10-17 14:32:33,989 test_iter 30000 2d cyclist --> easy: 0.5929, mod: 0.4421, hard: 0.3815
[INFO]: 2023-10-17 14:32:33,989 test_iter 30000 gr cyclist --> easy: 0.0403, mod: 0.0303, hard: 0.0303
[INFO]: 2023-10-17 14:32:33,990 test_iter 30000 3d cyclist --> easy: 0.0388, mod: 0.0303, hard: 0.0303
[INFO]: 2023-10-17 14:35:06,636 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0681, cls: 0.0330, iou: 0.0826), misc (ry: 0.16, z: 0.32), dt: 0.67, eta: 5.6h
[INFO]: 2023-10-17 14:37:40,251 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0701, cls: 0.0329, iou: 0.0822), misc (ry: 0.15, z: 0.34), dt: 0.67, eta: 5.5h
[INFO]: 2023-10-17 14:40:14,655 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0698, cls: 0.0354, iou: 0.0834), misc (ry: 0.15, z: 0.30), dt: 0.67, eta: 5.5h
[INFO]: 2023-10-17 14:42:48,451 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0596, cls: 0.0333, iou: 0.0784), misc (ry: 0.13, z: 0.31), dt: 0.67, eta: 5.4h
[INFO]: 2023-10-17 14:45:21,888 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0609, cls: 0.0329, iou: 0.0777), misc (ry: 0.13, z: 0.31), dt: 0.67, eta: 5.4h
[INFO]: 2023-10-17 14:47:55,888 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0583, cls: 0.0307, iou: 0.0764), misc (ry: 0.14, z: 0.33), dt: 0.67, eta: 5.3h
[INFO]: 2023-10-17 14:50:29,777 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0648, cls: 0.0339, iou: 0.0800), misc (ry: 0.15, z: 0.32), dt: 0.67, eta: 5.3h
[INFO]: 2023-10-17 14:53:05,377 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0717, cls: 0.0341, iou: 0.0825), misc (ry: 0.14, z: 0.32), dt: 0.67, eta: 5.2h
[INFO]: 2023-10-17 14:55:40,228 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0653, cls: 0.0327, iou: 0.0784), misc (ry: 0.15, z: 0.31), dt: 0.67, eta: 5.2h
[INFO]: 2023-10-17 14:58:14,142 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0603, cls: 0.0314, iou: 0.0806), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 5.1h
[INFO]: 2023-10-17 15:00:48,637 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0657, cls: 0.0328, iou: 0.0788), misc (ry: 0.14, z: 0.32), dt: 0.67, eta: 5.1h
[INFO]: 2023-10-17 15:03:23,876 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0600, cls: 0.0320, iou: 0.0772), misc (ry: 0.14, z: 0.30), dt: 0.67, eta: 5.0h
[INFO]: 2023-10-17 15:05:59,100 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0656, cls: 0.0319, iou: 0.0795), misc (ry: 0.14, z: 0.33), dt: 0.67, eta: 5.0h
[INFO]: 2023-10-17 15:08:34,693 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0646, cls: 0.0332, iou: 0.0793), misc (ry: 0.14, z: 0.32), dt: 0.67, eta: 4.9h
[INFO]: 2023-10-17 15:11:09,087 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0573, cls: 0.0320, iou: 0.0768), misc (ry: 0.12, z: 0.31), dt: 0.67, eta: 4.9h
[INFO]: 2023-10-17 15:13:43,354 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0538, cls: 0.0308, iou: 0.0723), misc (ry: 0.12, z: 0.30), dt: 0.67, eta: 4.8h
[INFO]: 2023-10-17 15:16:16,649 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0337, iou: 0.0747), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 4.8h
[INFO]: 2023-10-17 15:18:52,352 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0599, cls: 0.0325, iou: 0.0742), misc (ry: 0.14, z: 0.32), dt: 0.67, eta: 4.7h
[INFO]: 2023-10-17 15:21:26,736 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0527, cls: 0.0325, iou: 0.0736), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 4.7h
[INFO]: 2023-10-17 15:24:03,054 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0548, cls: 0.0308, iou: 0.0745), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 4.6h
[INFO]: 2023-10-17 15:26:39,334 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0545, cls: 0.0309, iou: 0.0712), misc (ry: 0.12, z: 0.28), dt: 0.67, eta: 4.6h
[INFO]: 2023-10-17 15:29:15,538 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0526, cls: 0.0312, iou: 0.0720), misc (ry: 0.12, z: 0.30), dt: 0.67, eta: 4.5h
[INFO]: 2023-10-17 15:31:49,810 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0486, cls: 0.0308, iou: 0.0692), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 4.5h
[INFO]: 2023-10-17 15:34:24,663 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0508, cls: 0.0322, iou: 0.0708), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 4.4h
[INFO]: 2023-10-17 15:36:55,297 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0514, cls: 0.0308, iou: 0.0700), misc (ry: 0.13, z: 0.28), dt: 0.66, eta: 4.4h
[INFO]: 2023-10-17 15:39:30,583 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0547, cls: 0.0307, iou: 0.0737), misc (ry: 0.13, z: 0.31), dt: 0.66, eta: 4.3h
[INFO]: 2023-10-17 15:42:06,098 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0512, cls: 0.0297, iou: 0.0703), misc (ry: 0.12, z: 0.29), dt: 0.66, eta: 4.3h
[INFO]: 2023-10-17 15:44:40,411 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0590, cls: 0.0309, iou: 0.0738), misc (ry: 0.15, z: 0.30), dt: 0.66, eta: 4.2h
[INFO]: 2023-10-17 15:47:13,959 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0537, cls: 0.0308, iou: 0.0728), misc (ry: 0.12, z: 0.29), dt: 0.66, eta: 4.2h
[INFO]: 2023-10-17 15:49:47,291 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0491, cls: 0.0303, iou: 0.0713), misc (ry: 0.13, z: 0.27), dt: 0.66, eta: 4.1h
[INFO]: 2023-10-17 15:52:22,122 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0504, cls: 0.0309, iou: 0.0682), misc (ry: 0.13, z: 0.27), dt: 0.66, eta: 4.1h
[INFO]: 2023-10-17 15:54:57,668 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0472, cls: 0.0304, iou: 0.0688), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 4.0h
[INFO]: 2023-10-17 15:57:31,367 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0576, cls: 0.0310, iou: 0.0725), misc (ry: 0.13, z: 0.31), dt: 0.66, eta: 4.0h
[INFO]: 2023-10-17 16:00:06,852 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0466, cls: 0.0303, iou: 0.0683), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 4.0h
[INFO]: 2023-10-17 16:02:41,333 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0473, cls: 0.0301, iou: 0.0688), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 3.9h
[INFO]: 2023-10-17 16:05:14,799 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0487, cls: 0.0310, iou: 0.0684), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 3.9h
[INFO]: 2023-10-17 16:07:47,576 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0467, cls: 0.0312, iou: 0.0696), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 3.8h
[INFO]: 2023-10-17 16:10:22,046 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0456, cls: 0.0300, iou: 0.0669), misc (ry: 0.11, z: 0.27), dt: 0.66, eta: 3.8h
[INFO]: 2023-10-17 16:12:57,123 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0512, cls: 0.0311, iou: 0.0696), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 3.7h
[INFO]: 2023-10-17 16:15:30,692 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0521, cls: 0.0312, iou: 0.0685), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 3.7h
[INFO]: 2023-10-17 16:17:59,083 testing 1000/3769, dt: 0.144, eta: 6.6m
[INFO]: 2023-10-17 16:20:23,486 testing 2000/3769, dt: 0.144, eta: 4.2m
[INFO]: 2023-10-17 16:22:49,228 testing 3000/3769, dt: 0.145, eta: 1.9m
[INFO]: 2023-10-17 16:24:49,760 test_iter 40000 2d car --> easy: 0.9136, mod: 0.8455, hard: 0.6832
[INFO]: 2023-10-17 16:24:49,761 test_iter 40000 gr car --> easy: 0.2678, mod: 0.2143, hard: 0.1780
[INFO]: 2023-10-17 16:24:49,762 test_iter 40000 3d car --> easy: 0.1730, mod: 0.1378, hard: 0.1188
[INFO]: 2023-10-17 16:24:49,763 test_iter 40000 2d pedestrian --> easy: 0.6450, mod: 0.5701, hard: 0.4900
[INFO]: 2023-10-17 16:24:49,763 test_iter 40000 gr pedestrian --> easy: 0.1171, mod: 0.1160, hard: 0.1121
[INFO]: 2023-10-17 16:24:49,764 test_iter 40000 3d pedestrian --> easy: 0.0675, mod: 0.0666, hard: 0.0577
[INFO]: 2023-10-17 16:24:49,764 test_iter 40000 2d cyclist --> easy: 0.6370, mod: 0.4060, hard: 0.4030
[INFO]: 2023-10-17 16:24:49,765 test_iter 40000 gr cyclist --> easy: 0.0638, mod: 0.0548, hard: 0.0552
[INFO]: 2023-10-17 16:24:49,766 test_iter 40000 3d cyclist --> easy: 0.0337, mod: 0.0175, hard: 0.0189
[INFO]: 2023-10-17 16:27:25,134 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0418, cls: 0.0280, iou: 0.0641), misc (ry: 0.11, z: 0.26), dt: 0.67, eta: 3.7h
[INFO]: 2023-10-17 16:30:00,252 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0449, cls: 0.0306, iou: 0.0649), misc (ry: 0.11, z: 0.28), dt: 0.67, eta: 3.6h
[INFO]: 2023-10-17 16:32:33,354 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0436, cls: 0.0284, iou: 0.0649), misc (ry: 0.11, z: 0.27), dt: 0.67, eta: 3.6h
[INFO]: 2023-10-17 16:35:06,942 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0294, iou: 0.0646), misc (ry: 0.11, z: 0.26), dt: 0.67, eta: 3.5h
[INFO]: 2023-10-17 16:37:41,609 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0429, cls: 0.0294, iou: 0.0646), misc (ry: 0.11, z: 0.27), dt: 0.67, eta: 3.5h
[INFO]: 2023-10-17 16:40:15,375 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0315, iou: 0.0673), misc (ry: 0.11, z: 0.26), dt: 0.67, eta: 3.5h
[INFO]: 2023-10-17 16:42:51,402 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0419, cls: 0.0296, iou: 0.0627), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 3.4h
[INFO]: 2023-10-17 16:45:26,502 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0427, cls: 0.0310, iou: 0.0635), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 3.4h
[INFO]: 2023-10-17 16:48:01,459 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0426, cls: 0.0301, iou: 0.0636), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 3.3h
[INFO]: 2023-10-17 16:50:36,198 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0415, cls: 0.0284, iou: 0.0631), misc (ry: 0.11, z: 0.26), dt: 0.67, eta: 3.3h
[INFO]: 2023-10-17 16:53:09,752 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0390, cls: 0.0282, iou: 0.0623), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 3.2h
[INFO]: 2023-10-17 16:55:41,957 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0388, cls: 0.0270, iou: 0.0618), misc (ry: 0.11, z: 0.28), dt: 0.67, eta: 3.2h
[INFO]: 2023-10-17 16:58:14,630 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0398, cls: 0.0290, iou: 0.0625), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 3.1h
[INFO]: 2023-10-17 17:00:49,449 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0373, cls: 0.0289, iou: 0.0604), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 3.1h
[INFO]: 2023-10-17 17:03:22,827 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0377, cls: 0.0287, iou: 0.0606), misc (ry: 0.10, z: 0.24), dt: 0.67, eta: 3.0h
[INFO]: 2023-10-17 17:05:57,751 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0287, iou: 0.0629), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 3.0h
[INFO]: 2023-10-17 17:08:32,060 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0373, cls: 0.0285, iou: 0.0599), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 2.9h
[INFO]: 2023-10-17 17:11:05,499 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0413, cls: 0.0297, iou: 0.0610), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 2.9h
[INFO]: 2023-10-17 17:13:41,891 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0387, cls: 0.0289, iou: 0.0602), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 2.8h
[INFO]: 2023-10-17 17:16:14,122 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0360, cls: 0.0286, iou: 0.0600), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 2.8h
[INFO]: 2023-10-17 17:18:50,391 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0406, cls: 0.0286, iou: 0.0600), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 2.7h
[INFO]: 2023-10-17 17:21:23,864 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0360, cls: 0.0280, iou: 0.0593), misc (ry: 0.10, z: 0.24), dt: 0.67, eta: 2.7h
[INFO]: 2023-10-17 17:23:58,941 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0316, iou: 0.0635), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 2.6h
[INFO]: 2023-10-17 17:26:32,030 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0401, cls: 0.0287, iou: 0.0609), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 2.6h
[INFO]: 2023-10-17 17:29:06,583 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0391, cls: 0.0295, iou: 0.0593), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 2.5h
[INFO]: 2023-10-17 17:31:40,232 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0350, cls: 0.0279, iou: 0.0576), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 2.5h
[INFO]: 2023-10-17 17:34:16,386 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0382, cls: 0.0282, iou: 0.0593), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 2.4h
[INFO]: 2023-10-17 17:36:50,175 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0377, cls: 0.0294, iou: 0.0592), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 2.4h
[INFO]: 2023-10-17 17:39:24,668 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0359, cls: 0.0289, iou: 0.0564), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 2.4h
[INFO]: 2023-10-17 17:42:00,654 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0327, cls: 0.0287, iou: 0.0554), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 2.3h
[INFO]: 2023-10-17 17:44:33,663 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0327, cls: 0.0276, iou: 0.0580), misc (ry: 0.10, z: 0.22), dt: 0.66, eta: 2.3h
[INFO]: 2023-10-17 17:47:07,213 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0327, cls: 0.0261, iou: 0.0561), misc (ry: 0.10, z: 0.22), dt: 0.66, eta: 2.2h
[INFO]: 2023-10-17 17:49:41,233 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0396, cls: 0.0312, iou: 0.0593), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 2.2h
[INFO]: 2023-10-17 17:52:17,193 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0329, cls: 0.0277, iou: 0.0552), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 2.1h
[INFO]: 2023-10-17 17:54:50,764 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0315, cls: 0.0267, iou: 0.0543), misc (ry: 0.10, z: 0.22), dt: 0.66, eta: 2.1h
[INFO]: 2023-10-17 17:57:24,813 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0313, cls: 0.0278, iou: 0.0533), misc (ry: 0.09, z: 0.21), dt: 0.66, eta: 2.0h
[INFO]: 2023-10-17 18:00:00,561 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0319, cls: 0.0278, iou: 0.0542), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 2.0h
[INFO]: 2023-10-17 18:02:33,957 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0339, cls: 0.0284, iou: 0.0548), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 1.9h
[INFO]: 2023-10-17 18:05:08,074 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0280, cls: 0.0257, iou: 0.0505), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 1.9h
[INFO]: 2023-10-17 18:07:41,696 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0350, cls: 0.0293, iou: 0.0544), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.8h
[INFO]: 2023-10-17 18:10:12,215 testing 1000/3769, dt: 0.146, eta: 6.7m
[INFO]: 2023-10-17 18:12:37,582 testing 2000/3769, dt: 0.146, eta: 4.3m
[INFO]: 2023-10-17 18:15:01,461 testing 3000/3769, dt: 0.145, eta: 1.9m
[INFO]: 2023-10-17 18:17:01,788 test_iter 50000 2d car --> easy: 0.9167, mod: 0.8421, hard: 0.6816
[INFO]: 2023-10-17 18:17:01,789 test_iter 50000 gr car --> easy: 0.2713, mod: 0.2158, hard: 0.1802
[INFO]: 2023-10-17 18:17:01,790 test_iter 50000 3d car --> easy: 0.2058, mod: 0.1724, hard: 0.1527
[INFO]: 2023-10-17 18:17:01,790 test_iter 50000 2d pedestrian --> easy: 0.6662, mod: 0.5879, hard: 0.5053
[INFO]: 2023-10-17 18:17:01,791 test_iter 50000 gr pedestrian --> easy: 0.1344, mod: 0.1215, hard: 0.1186
[INFO]: 2023-10-17 18:17:01,792 test_iter 50000 3d pedestrian --> easy: 0.1295, mod: 0.1160, hard: 0.1113
[INFO]: 2023-10-17 18:17:01,792 test_iter 50000 2d cyclist --> easy: 0.7167, mod: 0.4837, hard: 0.4792
[INFO]: 2023-10-17 18:17:01,793 test_iter 50000 gr cyclist --> easy: 0.0610, mod: 0.0548, hard: 0.0551
[INFO]: 2023-10-17 18:17:01,793 test_iter 50000 3d cyclist --> easy: 0.0350, mod: 0.0319, hard: 0.0323
[INFO]: 2023-10-17 18:19:36,129 iter: 50250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0318, cls: 0.0287, iou: 0.0541), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.8h
[INFO]: 2023-10-17 18:22:10,456 iter: 50500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0299, cls: 0.0267, iou: 0.0513), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.8h
[INFO]: 2023-10-17 18:24:47,143 iter: 50750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0292, iou: 0.0544), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.7h
[INFO]: 2023-10-17 18:27:21,238 iter: 51000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0276, cls: 0.0260, iou: 0.0495), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.7h
[INFO]: 2023-10-17 18:29:55,933 iter: 51250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0298, cls: 0.0274, iou: 0.0504), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.6h
[INFO]: 2023-10-17 18:32:30,393 iter: 51500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0306, cls: 0.0267, iou: 0.0504), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.6h
[INFO]: 2023-10-17 18:35:05,754 iter: 51750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0291, cls: 0.0266, iou: 0.0499), misc (ry: 0.09, z: 0.21), dt: 0.67, eta: 1.5h
[INFO]: 2023-10-17 18:37:39,243 iter: 52000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0291, cls: 0.0284, iou: 0.0500), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 1.5h
[INFO]: 2023-10-17 18:40:17,884 iter: 52250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0312, cls: 0.0274, iou: 0.0511), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.4h
[INFO]: 2023-10-17 18:42:51,582 iter: 52500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0259, iou: 0.0502), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2023-10-17 18:45:24,830 iter: 52750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0279, cls: 0.0260, iou: 0.0490), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.4h
[INFO]: 2023-10-17 18:47:57,088 iter: 53000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0249, cls: 0.0250, iou: 0.0464), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 1.3h
[INFO]: 2023-10-17 18:50:30,764 iter: 53250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0268, cls: 0.0263, iou: 0.0475), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 1.3h
[INFO]: 2023-10-17 18:53:04,821 iter: 53500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0275, cls: 0.0269, iou: 0.0472), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 1.2h
[INFO]: 2023-10-17 18:55:38,600 iter: 53750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0275, cls: 0.0263, iou: 0.0462), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 1.2h
[INFO]: 2023-10-17 18:58:12,660 iter: 54000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0286, cls: 0.0262, iou: 0.0470), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 1.1h
[INFO]: 2023-10-17 19:00:44,950 iter: 54250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0281, cls: 0.0262, iou: 0.0473), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.1h
[INFO]: 2023-10-17 19:03:19,482 iter: 54500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0294, iou: 0.0486), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 1.0h
[INFO]: 2023-10-17 19:05:55,590 iter: 54750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0258, cls: 0.0256, iou: 0.0459), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 58.5m
[INFO]: 2023-10-17 19:08:31,434 iter: 55000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0293, cls: 0.0274, iou: 0.0472), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 55.7m
[INFO]: 2023-10-17 19:11:05,607 iter: 55250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0273, cls: 0.0270, iou: 0.0464), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 52.9m
[INFO]: 2023-10-17 19:13:40,456 iter: 55500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0293, cls: 0.0271, iou: 0.0478), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 50.1m
[INFO]: 2023-10-17 19:16:15,470 iter: 55750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0278, cls: 0.0270, iou: 0.0463), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 47.3m
[INFO]: 2023-10-17 19:18:49,520 iter: 56000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0265, cls: 0.0271, iou: 0.0444), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 44.5m
[INFO]: 2023-10-17 19:21:22,725 iter: 56250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0248, cls: 0.0267, iou: 0.0444), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 41.7m
[INFO]: 2023-10-17 19:23:56,801 iter: 56500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0261, cls: 0.0258, iou: 0.0449), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 38.9m
[INFO]: 2023-10-17 19:26:31,057 iter: 56750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0256, cls: 0.0259, iou: 0.0441), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 36.1m
[INFO]: 2023-10-17 19:29:06,200 iter: 57000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0242, cls: 0.0261, iou: 0.0417), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 33.3m
[INFO]: 2023-10-17 19:31:40,324 iter: 57250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0285, cls: 0.0280, iou: 0.0452), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 30.6m
[INFO]: 2023-10-17 19:34:14,504 iter: 57500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0259, cls: 0.0258, iou: 0.0438), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 27.8m
[INFO]: 2023-10-17 19:36:48,769 iter: 57750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0255, cls: 0.0276, iou: 0.0444), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 25.0m
[INFO]: 2023-10-17 19:39:22,328 iter: 58000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0227, cls: 0.0251, iou: 0.0412), misc (ry: 0.08, z: 0.17), dt: 0.67, eta: 22.2m
[INFO]: 2023-10-17 19:41:56,016 iter: 58250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0249, cls: 0.0250, iou: 0.0416), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 19.4m
[INFO]: 2023-10-17 19:44:28,637 iter: 58500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0278, cls: 0.0262, iou: 0.0447), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 16.6m
[INFO]: 2023-10-17 19:47:04,693 iter: 58750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0270, cls: 0.0278, iou: 0.0438), misc (ry: 0.09, z: 0.18), dt: 0.67, eta: 13.9m
[INFO]: 2023-10-17 19:49:37,023 iter: 59000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0241, cls: 0.0251, iou: 0.0419), misc (ry: 0.08, z: 0.18), dt: 0.66, eta: 11.1m
[INFO]: 2023-10-17 19:52:10,378 iter: 59250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0254, cls: 0.0263, iou: 0.0427), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 8.3m
[INFO]: 2023-10-17 19:54:46,003 iter: 59500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0248, cls: 0.0279, iou: 0.0427), misc (ry: 0.09, z: 0.17), dt: 0.66, eta: 5.5m
[INFO]: 2023-10-17 19:57:21,289 iter: 59750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0228, cls: 0.0258, iou: 0.0403), misc (ry: 0.08, z: 0.17), dt: 0.66, eta: 2.8m
[INFO]: 2023-10-17 19:59:55,298 iter: 60000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0258, cls: 0.0254, iou: 0.0415), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 0.7s
[INFO]: 2023-10-17 20:02:22,748 testing 1000/3769, dt: 0.146, eta: 6.7m
[INFO]: 2023-10-17 20:04:45,991 testing 2000/3769, dt: 0.144, eta: 4.3m
[INFO]: 2023-10-17 20:07:09,825 testing 3000/3769, dt: 0.144, eta: 1.8m
[INFO]: 2023-10-17 20:09:08,895 test_iter 60000 2d car --> easy: 0.9052, mod: 0.8398, hard: 0.6780
[INFO]: 2023-10-17 20:09:08,896 test_iter 60000 gr car --> easy: 0.2719, mod: 0.2167, hard: 0.1795
[INFO]: 2023-10-17 20:09:08,897 test_iter 60000 3d car --> easy: 0.2084, mod: 0.1734, hard: 0.1538
[INFO]: 2023-10-17 20:09:08,898 test_iter 60000 2d pedestrian --> easy: 0.6566, mod: 0.5786, hard: 0.4990
[INFO]: 2023-10-17 20:09:08,898 test_iter 60000 gr pedestrian --> easy: 0.0638, mod: 0.0534, hard: 0.0538
[INFO]: 2023-10-17 20:09:08,899 test_iter 60000 3d pedestrian --> easy: 0.0464, mod: 0.0496, hard: 0.0446
[INFO]: 2023-10-17 20:09:08,900 test_iter 60000 2d cyclist --> easy: 0.6661, mod: 0.4227, hard: 0.4167
[INFO]: 2023-10-17 20:09:08,900 test_iter 60000 gr cyclist --> easy: 0.0449, mod: 0.0394, hard: 0.0400
[INFO]: 2023-10-17 20:09:08,901 test_iter 60000 3d cyclist --> easy: 0.0447, mod: 0.0390, hard: 0.0303
