[INFO]: 2024-03-01 09:10:59,370 ==开始处理数据集==
[INFO]: 2024-03-01 09:10:59,370 命中imdb缓存.
[INFO]: 2024-03-01 09:11:00,858 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-01 09:11:00,858 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-01 09:11:03,331 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-01 09:11:03,331 ==数据集处理完毕==
[INFO]: 2024-03-01 09:11:06,334 ==开始生成anchors==
[INFO]: 2024-03-01 09:11:06,335 ==anchors生成完毕==
[INFO]: 2024-03-01 09:11:09,338 ==开始计算bbox参数==
[INFO]: 2024-03-01 09:11:09,338 命中bbox的回归均值缓存
[INFO]: 2024-03-01 09:11:09,339 命中bbox的回归标准差缓存
[INFO]: 2024-03-01 09:11:09,339 ==bbox参数计算完毕==
[INFO]: 2024-03-01 09:11:17,373 设置保存完成
[INFO]: 2024-03-01 09:11:20,376 训练配置一览
[INFO]: 2024-03-01 09:11:22,385 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000_pkl'
}
[INFO]: 2024-03-01 09:11:28,151 装载完成
[INFO]: 2024-03-01 09:11:31,155 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000_pkl
[INFO]: 2024-03-01 09:14:04,006 iter: 250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1661, cls: 0.0450, iou: 0.1158), misc (ry: 0.22, z: 0.51), dt: 0.61, eta: 8.5h
[INFO]: 2024-03-01 09:16:36,095 iter: 500, acc (bg: 1.00, fg: 0.87, iou: 0.81), loss (bbox_3d: 0.7189, cls: 0.1729, iou: 0.2214), misc (ry: 0.74, z: 1.05), dt: 0.61, eta: 8.4h
[INFO]: 2024-03-01 09:19:07,744 iter: 750, acc (bg: 0.99, fg: 0.80, iou: 0.76), loss (bbox_3d: 1.1441, cls: 0.2434, iou: 0.2922), misc (ry: 1.02, z: 1.49), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-01 09:21:40,559 iter: 1000, acc (bg: 1.00, fg: 0.87, iou: 0.80), loss (bbox_3d: 0.7869, cls: 0.1530, iou: 0.2296), misc (ry: 0.83, z: 1.14), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-01 09:24:15,089 iter: 1250, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5901, cls: 0.1119, iou: 0.1968), misc (ry: 0.68, z: 0.86), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-01 09:26:45,227 iter: 1500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4664, cls: 0.0854, iou: 0.1749), misc (ry: 0.57, z: 0.83), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-01 09:29:22,444 iter: 1750, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.3961, cls: 0.0836, iou: 0.1655), misc (ry: 0.43, z: 0.76), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-01 09:31:58,843 iter: 2000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4138, cls: 0.0767, iou: 0.1623), misc (ry: 0.50, z: 0.78), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-01 09:34:31,754 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3814, cls: 0.0709, iou: 0.1558), misc (ry: 0.51, z: 0.73), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-01 09:37:06,172 iter: 2500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3651, cls: 0.0745, iou: 0.1574), misc (ry: 0.43, z: 0.71), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-01 09:39:39,957 iter: 2750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2888, cls: 0.0693, iou: 0.1554), misc (ry: 0.37, z: 0.63), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-01 09:42:11,581 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3399, cls: 0.0728, iou: 0.1575), misc (ry: 0.46, z: 0.70), dt: 0.61, eta: 8.0h
[INFO]: 2024-03-01 09:44:45,643 iter: 3250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3730, cls: 0.0759, iou: 0.1641), misc (ry: 0.48, z: 0.74), dt: 0.61, eta: 8.0h
[INFO]: 2024-03-01 09:47:19,455 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3171, cls: 0.0686, iou: 0.1533), misc (ry: 0.46, z: 0.62), dt: 0.61, eta: 7.9h
[INFO]: 2024-03-01 09:49:54,326 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3015, cls: 0.0631, iou: 0.1464), misc (ry: 0.39, z: 0.62), dt: 0.61, eta: 7.9h
[INFO]: 2024-03-01 09:52:30,241 iter: 4000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2735, cls: 0.0622, iou: 0.1434), misc (ry: 0.34, z: 0.62), dt: 0.61, eta: 7.9h
[INFO]: 2024-03-01 09:55:04,123 iter: 4250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2831, cls: 0.0607, iou: 0.1450), misc (ry: 0.36, z: 0.63), dt: 0.61, eta: 7.8h
[INFO]: 2024-03-01 09:57:38,416 iter: 4500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2699, cls: 0.0601, iou: 0.1448), misc (ry: 0.35, z: 0.61), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-01 10:00:14,388 iter: 4750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2653, cls: 0.0666, iou: 0.1431), misc (ry: 0.38, z: 0.59), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-01 10:02:48,493 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2692, cls: 0.0623, iou: 0.1402), misc (ry: 0.39, z: 0.60), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-01 10:05:23,298 iter: 5250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2907, cls: 0.0637, iou: 0.1492), misc (ry: 0.35, z: 0.80), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-01 10:07:58,537 iter: 5500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3829, cls: 0.0815, iou: 0.1629), misc (ry: 0.48, z: 0.75), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-01 10:10:35,116 iter: 5750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3184, cls: 0.0691, iou: 0.1495), misc (ry: 0.46, z: 0.59), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-01 10:13:09,360 iter: 6000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3045, cls: 0.0675, iou: 0.1480), misc (ry: 0.39, z: 0.66), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-01 10:15:44,907 iter: 6250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2729, cls: 0.0646, iou: 0.1451), misc (ry: 0.35, z: 0.65), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-01 10:18:19,417 iter: 6500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2955, cls: 0.0657, iou: 0.1434), misc (ry: 0.41, z: 0.67), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-01 10:20:53,292 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2533, cls: 0.0588, iou: 0.1387), misc (ry: 0.35, z: 0.60), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-01 10:23:26,181 iter: 7000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2098, cls: 0.0535, iou: 0.1309), misc (ry: 0.31, z: 0.51), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-01 10:26:01,203 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2360, cls: 0.0562, iou: 0.1378), misc (ry: 0.31, z: 0.61), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-01 10:28:33,447 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2263, cls: 0.0529, iou: 0.1302), misc (ry: 0.35, z: 0.58), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-01 10:31:05,957 iter: 7750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2016, cls: 0.0488, iou: 0.1252), misc (ry: 0.28, z: 0.51), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-01 10:33:42,015 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1973, cls: 0.0525, iou: 0.1247), misc (ry: 0.30, z: 0.49), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-01 10:36:16,405 iter: 8250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2765, cls: 0.0643, iou: 0.1414), misc (ry: 0.44, z: 0.58), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-01 10:38:49,735 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2204, cls: 0.0538, iou: 0.1290), misc (ry: 0.30, z: 0.58), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-01 10:41:23,771 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2173, cls: 0.0528, iou: 0.1272), misc (ry: 0.32, z: 0.59), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-01 10:43:59,916 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1783, cls: 0.0489, iou: 0.1208), misc (ry: 0.25, z: 0.52), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-01 10:46:34,919 iter: 9250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1882, cls: 0.0531, iou: 0.1200), misc (ry: 0.28, z: 0.50), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-01 10:49:09,405 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1735, cls: 0.0471, iou: 0.1147), misc (ry: 0.25, z: 0.51), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-01 10:51:42,536 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1706, cls: 0.0467, iou: 0.1187), misc (ry: 0.28, z: 0.47), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-01 10:54:16,145 iter: 10000, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2566, cls: 0.0617, iou: 0.1374), misc (ry: 0.41, z: 0.57), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-01 11:03:42,205 test_iter 10000 2d car --> easy: 0.7774, mod: 0.7230, hard: 0.6338
[INFO]: 2024-03-01 11:03:42,206 test_iter 10000 gr car --> easy: 0.1777, mod: 0.1496, hard: 0.1261
[INFO]: 2024-03-01 11:03:42,206 test_iter 10000 3d car --> easy: 0.1355, mod: 0.1177, hard: 0.1105
[INFO]: 2024-03-01 11:03:42,207 test_iter 10000 2d pedestrian --> easy: 0.5996, mod: 0.4834, hard: 0.4559
[INFO]: 2024-03-01 11:03:42,207 test_iter 10000 gr pedestrian --> easy: 0.0454, mod: 0.0406, hard: 0.0389
[INFO]: 2024-03-01 11:03:42,208 test_iter 10000 3d pedestrian --> easy: 0.0311, mod: 0.0369, hard: 0.0303
[INFO]: 2024-03-01 11:03:42,209 test_iter 10000 2d cyclist --> easy: 0.4975, mod: 0.3441, hard: 0.2910
[INFO]: 2024-03-01 11:03:42,209 test_iter 10000 gr cyclist --> easy: 0.0227, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-01 11:03:42,210 test_iter 10000 3d cyclist --> easy: 0.0130, mod: 0.0130, hard: 0.0130
[INFO]: 2024-03-01 11:06:13,367 iter: 10250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2431, cls: 0.0615, iou: 0.1397), misc (ry: 0.38, z: 0.53), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-01 11:08:48,698 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2088, cls: 0.0570, iou: 0.1294), misc (ry: 0.31, z: 0.56), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-01 11:11:24,143 iter: 10750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1864, cls: 0.0547, iou: 0.1230), misc (ry: 0.24, z: 0.50), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-01 11:13:58,406 iter: 11000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1744, cls: 0.0486, iou: 0.1175), misc (ry: 0.27, z: 0.50), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-01 11:16:33,726 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1906, cls: 0.0501, iou: 0.1213), misc (ry: 0.31, z: 0.49), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-01 11:19:06,739 iter: 11500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2135, cls: 0.0531, iou: 0.1234), misc (ry: 0.32, z: 0.57), dt: 0.67, eta: 7.1h
[INFO]: 2024-03-01 11:21:36,350 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1999, cls: 0.0497, iou: 0.1249), misc (ry: 0.32, z: 0.50), dt: 0.66, eta: 7.1h
[INFO]: 2024-03-01 11:24:09,744 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2109, cls: 0.0536, iou: 0.1278), misc (ry: 0.31, z: 0.59), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-01 11:26:44,481 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1738, cls: 0.0496, iou: 0.1206), misc (ry: 0.26, z: 0.46), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-01 11:29:20,816 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1587, cls: 0.0466, iou: 0.1150), misc (ry: 0.24, z: 0.49), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-01 11:31:57,556 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1393, cls: 0.0450, iou: 0.1092), misc (ry: 0.23, z: 0.43), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-01 11:34:31,644 iter: 13000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1878, cls: 0.0481, iou: 0.1184), misc (ry: 0.35, z: 0.44), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-01 11:37:05,565 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1620, cls: 0.0467, iou: 0.1146), misc (ry: 0.26, z: 0.49), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-01 11:39:40,856 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1552, cls: 0.0467, iou: 0.1162), misc (ry: 0.24, z: 0.48), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-01 11:42:14,606 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1488, cls: 0.0461, iou: 0.1143), misc (ry: 0.22, z: 0.46), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-01 11:44:50,274 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1542, cls: 0.0486, iou: 0.1125), misc (ry: 0.26, z: 0.45), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-01 11:47:24,696 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1727, cls: 0.0481, iou: 0.1192), misc (ry: 0.29, z: 0.47), dt: 0.66, eta: 6.5h
[INFO]: 2024-03-01 11:49:59,143 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1883, cls: 0.0463, iou: 0.1168), misc (ry: 0.32, z: 0.48), dt: 0.66, eta: 6.5h
[INFO]: 2024-03-01 11:52:34,375 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1407, cls: 0.0431, iou: 0.1090), misc (ry: 0.23, z: 0.46), dt: 0.66, eta: 6.4h
[INFO]: 2024-03-01 11:55:06,899 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1295, cls: 0.0416, iou: 0.1115), misc (ry: 0.21, z: 0.45), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-01 11:57:41,923 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1476, cls: 0.0430, iou: 0.1108), misc (ry: 0.24, z: 0.48), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-01 12:00:15,417 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1249, cls: 0.0443, iou: 0.1066), misc (ry: 0.21, z: 0.45), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-01 12:02:48,934 iter: 15750, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1200, cls: 0.0391, iou: 0.1041), misc (ry: 0.23, z: 0.38), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-01 12:05:22,352 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1327, cls: 0.0423, iou: 0.1086), misc (ry: 0.21, z: 0.45), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-01 12:07:56,663 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1265, cls: 0.0410, iou: 0.1047), misc (ry: 0.19, z: 0.48), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-01 12:10:31,441 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1120, cls: 0.0399, iou: 0.1023), misc (ry: 0.19, z: 0.38), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-01 12:13:04,864 iter: 16750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1131, cls: 0.0390, iou: 0.1022), misc (ry: 0.20, z: 0.42), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-01 12:15:41,545 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1134, cls: 0.0409, iou: 0.1024), misc (ry: 0.18, z: 0.43), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-01 12:18:16,736 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1162, cls: 0.0400, iou: 0.1004), misc (ry: 0.19, z: 0.45), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-01 12:20:48,613 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1050, cls: 0.0403, iou: 0.0982), misc (ry: 0.18, z: 0.42), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-01 12:23:21,850 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0982, cls: 0.0375, iou: 0.0963), misc (ry: 0.18, z: 0.38), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-01 12:25:54,888 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1204, cls: 0.0399, iou: 0.1011), misc (ry: 0.21, z: 0.42), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-01 12:28:28,390 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1108, cls: 0.0420, iou: 0.1013), misc (ry: 0.19, z: 0.36), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-01 12:31:03,583 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1029, cls: 0.0422, iou: 0.1008), misc (ry: 0.18, z: 0.35), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-01 12:33:35,499 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0942, cls: 0.0378, iou: 0.0943), misc (ry: 0.18, z: 0.37), dt: 0.65, eta: 5.6h
[INFO]: 2024-03-01 12:36:08,089 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0849, cls: 0.0368, iou: 0.0901), misc (ry: 0.16, z: 0.38), dt: 0.65, eta: 5.6h
[INFO]: 2024-03-01 12:38:41,907 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0966, cls: 0.0393, iou: 0.0949), misc (ry: 0.18, z: 0.38), dt: 0.65, eta: 5.5h
[INFO]: 2024-03-01 12:41:14,612 iter: 19500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0895, cls: 0.0352, iou: 0.0930), misc (ry: 0.17, z: 0.38), dt: 0.65, eta: 5.5h
[INFO]: 2024-03-01 12:43:50,010 iter: 19750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0885, cls: 0.0362, iou: 0.0897), misc (ry: 0.16, z: 0.36), dt: 0.65, eta: 5.4h
[INFO]: 2024-03-01 12:46:24,727 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1121, cls: 0.0391, iou: 0.0948), misc (ry: 0.22, z: 0.38), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-01 12:55:48,953 test_iter 20000 2d car --> easy: 0.8874, mod: 0.8166, hard: 0.6668
[INFO]: 2024-03-01 12:55:48,954 test_iter 20000 gr car --> easy: 0.2262, mod: 0.1731, hard: 0.1534
[INFO]: 2024-03-01 12:55:48,954 test_iter 20000 3d car --> easy: 0.1818, mod: 0.1441, hard: 0.1275
[INFO]: 2024-03-01 12:55:48,955 test_iter 20000 2d pedestrian --> easy: 0.6492, mod: 0.5711, hard: 0.4904
[INFO]: 2024-03-01 12:55:48,956 test_iter 20000 gr pedestrian --> easy: 0.0669, mod: 0.0628, hard: 0.0558
[INFO]: 2024-03-01 12:55:48,956 test_iter 20000 3d pedestrian --> easy: 0.0637, mod: 0.0571, hard: 0.0546
[INFO]: 2024-03-01 12:55:48,957 test_iter 20000 2d cyclist --> easy: 0.6306, mod: 0.4016, hard: 0.3962
[INFO]: 2024-03-01 12:55:48,957 test_iter 20000 gr cyclist --> easy: 0.0202, mod: 0.0111, hard: 0.0117
[INFO]: 2024-03-01 12:55:48,958 test_iter 20000 3d cyclist --> easy: 0.0168, mod: 0.0098, hard: 0.0104
[INFO]: 2024-03-01 12:58:23,627 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1031, cls: 0.0371, iou: 0.0953), misc (ry: 0.18, z: 0.44), dt: 0.67, eta: 5.6h
[INFO]: 2024-03-01 13:00:58,327 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0895, cls: 0.0363, iou: 0.0933), misc (ry: 0.18, z: 0.37), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-01 13:03:35,750 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0948, cls: 0.0386, iou: 0.0930), misc (ry: 0.19, z: 0.38), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-01 13:06:10,308 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1358, cls: 0.0426, iou: 0.1014), misc (ry: 0.24, z: 0.43), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-01 13:08:45,354 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1570, cls: 0.0467, iou: 0.1144), misc (ry: 0.26, z: 0.46), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-01 13:11:22,098 iter: 21500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1209, cls: 0.0426, iou: 0.1044), misc (ry: 0.23, z: 0.39), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-01 13:13:58,768 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1003, cls: 0.0392, iou: 0.0952), misc (ry: 0.18, z: 0.38), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-01 13:16:31,548 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0951, cls: 0.0392, iou: 0.0951), misc (ry: 0.19, z: 0.37), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-01 13:19:05,003 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0928, cls: 0.0380, iou: 0.0921), misc (ry: 0.18, z: 0.37), dt: 0.67, eta: 5.1h
[INFO]: 2024-03-01 13:21:40,867 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0893, cls: 0.0378, iou: 0.0892), misc (ry: 0.17, z: 0.36), dt: 0.67, eta: 5.1h
[INFO]: 2024-03-01 13:24:14,785 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0933, cls: 0.0380, iou: 0.0899), misc (ry: 0.18, z: 0.38), dt: 0.67, eta: 5.0h
[INFO]: 2024-03-01 13:26:48,079 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0807, cls: 0.0339, iou: 0.0874), misc (ry: 0.16, z: 0.34), dt: 0.67, eta: 5.0h
[INFO]: 2024-03-01 13:29:24,540 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0795, cls: 0.0338, iou: 0.0853), misc (ry: 0.16, z: 0.35), dt: 0.67, eta: 4.9h
[INFO]: 2024-03-01 13:32:00,333 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0805, cls: 0.0367, iou: 0.0884), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 4.9h
[INFO]: 2024-03-01 13:34:34,100 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0791, cls: 0.0363, iou: 0.0864), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-01 13:37:07,177 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0840, cls: 0.0341, iou: 0.0848), misc (ry: 0.18, z: 0.38), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-01 13:39:43,010 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0914, cls: 0.0360, iou: 0.0903), misc (ry: 0.19, z: 0.36), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-01 13:42:17,705 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0797, cls: 0.0366, iou: 0.0880), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-01 13:44:51,356 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0691, cls: 0.0345, iou: 0.0829), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-01 13:47:25,567 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1340, cls: 0.0396, iou: 0.0963), misc (ry: 0.29, z: 0.39), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-01 13:49:58,520 iter: 25250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1222, cls: 0.0396, iou: 0.1002), misc (ry: 0.24, z: 0.40), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-01 13:52:32,951 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1077, cls: 0.0371, iou: 0.0950), misc (ry: 0.20, z: 0.41), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-01 13:55:06,591 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0834, cls: 0.0357, iou: 0.0876), misc (ry: 0.17, z: 0.34), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-01 13:57:39,914 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0967, cls: 0.0363, iou: 0.0925), misc (ry: 0.19, z: 0.38), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-01 14:00:13,530 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.1020, cls: 0.0360, iou: 0.0893), misc (ry: 0.19, z: 0.37), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-01 14:02:46,456 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0977, cls: 0.0342, iou: 0.0879), misc (ry: 0.20, z: 0.34), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-01 14:05:21,847 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0751, cls: 0.0359, iou: 0.0868), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-01 14:07:55,558 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0739, cls: 0.0341, iou: 0.0839), misc (ry: 0.17, z: 0.34), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-01 14:10:28,633 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0760, cls: 0.0361, iou: 0.0845), misc (ry: 0.17, z: 0.33), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-01 14:13:03,748 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0798, cls: 0.0358, iou: 0.0856), misc (ry: 0.16, z: 0.35), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-01 14:15:40,060 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0762, cls: 0.0351, iou: 0.0846), misc (ry: 0.15, z: 0.35), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-01 14:18:13,772 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0812, cls: 0.0363, iou: 0.0857), misc (ry: 0.17, z: 0.33), dt: 0.66, eta: 4.0h
[INFO]: 2024-03-01 14:20:49,083 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0654, cls: 0.0343, iou: 0.0809), misc (ry: 0.14, z: 0.30), dt: 0.66, eta: 4.0h
[INFO]: 2024-03-01 14:23:24,100 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0732, cls: 0.0332, iou: 0.0827), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 3.9h
[INFO]: 2024-03-01 14:25:57,614 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0734, cls: 0.0354, iou: 0.0830), misc (ry: 0.15, z: 0.31), dt: 0.66, eta: 3.9h
[INFO]: 2024-03-01 14:28:31,036 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0673, cls: 0.0327, iou: 0.0796), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 3.8h
[INFO]: 2024-03-01 14:31:06,386 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0722, cls: 0.0353, iou: 0.0785), misc (ry: 0.16, z: 0.32), dt: 0.66, eta: 3.8h
[INFO]: 2024-03-01 14:33:41,363 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0726, cls: 0.0348, iou: 0.0829), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 3.7h
[INFO]: 2024-03-01 14:36:13,548 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0671, cls: 0.0335, iou: 0.0805), misc (ry: 0.15, z: 0.34), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-01 14:38:47,315 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0777, cls: 0.0368, iou: 0.0866), misc (ry: 0.17, z: 0.33), dt: 0.65, eta: 3.6h
[INFO]: 2024-03-01 14:48:10,840 test_iter 30000 2d car --> easy: 0.9047, mod: 0.8355, hard: 0.6767
[INFO]: 2024-03-01 14:48:10,841 test_iter 30000 gr car --> easy: 0.2323, mod: 0.1788, hard: 0.1642
[INFO]: 2024-03-01 14:48:10,842 test_iter 30000 3d car --> easy: 0.1837, mod: 0.1534, hard: 0.1284
[INFO]: 2024-03-01 14:48:10,843 test_iter 30000 2d pedestrian --> easy: 0.7096, mod: 0.5811, hard: 0.5006
[INFO]: 2024-03-01 14:48:10,843 test_iter 30000 gr pedestrian --> easy: 0.0477, mod: 0.0478, hard: 0.0378
[INFO]: 2024-03-01 14:48:10,844 test_iter 30000 3d pedestrian --> easy: 0.0442, mod: 0.0410, hard: 0.0359
[INFO]: 2024-03-01 14:48:10,844 test_iter 30000 2d cyclist --> easy: 0.5565, mod: 0.3915, hard: 0.3901
[INFO]: 2024-03-01 14:48:10,845 test_iter 30000 gr cyclist --> easy: 0.0237, mod: 0.0152, hard: 0.0152
[INFO]: 2024-03-01 14:48:10,846 test_iter 30000 3d cyclist --> easy: 0.0222, mod: 0.0152, hard: 0.0152
[INFO]: 2024-03-01 14:50:44,785 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0671, cls: 0.0343, iou: 0.0795), misc (ry: 0.15, z: 0.30), dt: 0.67, eta: 3.7h
[INFO]: 2024-03-01 14:53:20,675 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0648, cls: 0.0354, iou: 0.0783), misc (ry: 0.14, z: 0.30), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-01 14:55:55,636 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0567, cls: 0.0333, iou: 0.0734), misc (ry: 0.14, z: 0.28), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-01 14:58:29,168 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0625, cls: 0.0329, iou: 0.0764), misc (ry: 0.15, z: 0.28), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-01 15:01:03,284 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0645, cls: 0.0342, iou: 0.0796), misc (ry: 0.14, z: 0.30), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-01 15:03:38,131 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0528, cls: 0.0310, iou: 0.0719), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-01 15:06:11,479 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0647, cls: 0.0334, iou: 0.0787), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-01 15:08:46,116 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0330, iou: 0.0750), misc (ry: 0.14, z: 0.29), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-01 15:11:20,183 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0584, cls: 0.0329, iou: 0.0746), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-01 15:13:54,698 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0520, cls: 0.0306, iou: 0.0721), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-01 15:16:27,117 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0542, cls: 0.0322, iou: 0.0721), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-01 15:18:59,496 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0504, cls: 0.0312, iou: 0.0693), misc (ry: 0.12, z: 0.26), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-01 15:21:36,371 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0549, cls: 0.0335, iou: 0.0722), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-01 15:24:09,563 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0540, cls: 0.0314, iou: 0.0731), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-01 15:26:43,840 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0503, cls: 0.0312, iou: 0.0711), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.0h
[INFO]: 2024-03-01 15:29:19,042 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0485, cls: 0.0311, iou: 0.0695), misc (ry: 0.12, z: 0.27), dt: 0.67, eta: 3.0h
[INFO]: 2024-03-01 15:31:53,672 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0500, cls: 0.0302, iou: 0.0688), misc (ry: 0.12, z: 0.27), dt: 0.67, eta: 2.9h
[INFO]: 2024-03-01 15:34:26,922 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0498, cls: 0.0307, iou: 0.0685), misc (ry: 0.12, z: 0.27), dt: 0.67, eta: 2.9h
[INFO]: 2024-03-01 15:36:58,813 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0430, cls: 0.0308, iou: 0.0664), misc (ry: 0.12, z: 0.25), dt: 0.67, eta: 2.8h
[INFO]: 2024-03-01 15:39:31,529 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0453, cls: 0.0301, iou: 0.0661), misc (ry: 0.12, z: 0.24), dt: 0.67, eta: 2.8h
[INFO]: 2024-03-01 15:42:04,663 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0504, cls: 0.0319, iou: 0.0690), misc (ry: 0.13, z: 0.26), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-01 15:44:40,362 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0421, cls: 0.0288, iou: 0.0639), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-01 15:47:15,742 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0454, cls: 0.0304, iou: 0.0646), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-01 15:49:48,459 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0493, cls: 0.0300, iou: 0.0676), misc (ry: 0.13, z: 0.25), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-01 15:52:22,976 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0444, cls: 0.0298, iou: 0.0657), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-01 15:54:57,703 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0458, cls: 0.0305, iou: 0.0650), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-01 15:57:33,453 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0409, cls: 0.0299, iou: 0.0621), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-01 16:00:09,434 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0442, cls: 0.0299, iou: 0.0652), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-01 16:02:43,915 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0455, cls: 0.0306, iou: 0.0640), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-01 16:05:18,868 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0451, cls: 0.0314, iou: 0.0642), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-01 16:07:53,303 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0434, cls: 0.0300, iou: 0.0608), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-01 16:10:27,363 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0528, cls: 0.0309, iou: 0.0652), misc (ry: 0.14, z: 0.25), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-01 16:13:01,109 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0461, cls: 0.0308, iou: 0.0652), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-01 16:15:34,360 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0486, cls: 0.0318, iou: 0.0644), misc (ry: 0.13, z: 0.26), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-01 16:18:07,004 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0398, cls: 0.0295, iou: 0.0619), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-01 16:20:40,584 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0407, cls: 0.0298, iou: 0.0611), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-01 16:23:14,858 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0477, cls: 0.0317, iou: 0.0629), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-01 16:25:48,786 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0645, cls: 0.0303, iou: 0.0637), misc (ry: 0.19, z: 0.26), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-01 16:28:22,799 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0296, iou: 0.0630), misc (ry: 0.13, z: 0.24), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-01 16:30:56,354 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0425, cls: 0.0304, iou: 0.0605), misc (ry: 0.12, z: 0.23), dt: 0.66, eta: 1.8h
[INFO]: 2024-03-01 16:40:19,742 test_iter 40000 2d car --> easy: 0.9173, mod: 0.8414, hard: 0.6800
[INFO]: 2024-03-01 16:40:19,744 test_iter 40000 gr car --> easy: 0.2610, mod: 0.2101, hard: 0.1758
[INFO]: 2024-03-01 16:40:19,745 test_iter 40000 3d car --> easy: 0.1575, mod: 0.1313, hard: 0.1139
[INFO]: 2024-03-01 16:40:19,745 test_iter 40000 2d pedestrian --> easy: 0.6385, mod: 0.5649, hard: 0.4867
[INFO]: 2024-03-01 16:40:19,746 test_iter 40000 gr pedestrian --> easy: 0.0678, mod: 0.0669, hard: 0.0615
[INFO]: 2024-03-01 16:40:19,747 test_iter 40000 3d pedestrian --> easy: 0.0661, mod: 0.0635, hard: 0.0571
[INFO]: 2024-03-01 16:40:19,747 test_iter 40000 2d cyclist --> easy: 0.6324, mod: 0.3978, hard: 0.3929
[INFO]: 2024-03-01 16:40:19,748 test_iter 40000 gr cyclist --> easy: 0.0461, mod: 0.0323, hard: 0.0341
[INFO]: 2024-03-01 16:40:19,748 test_iter 40000 3d cyclist --> easy: 0.0309, mod: 0.0282, hard: 0.0288
[INFO]: 2024-03-01 16:42:55,517 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0410, cls: 0.0280, iou: 0.0600), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-01 16:45:31,366 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0302, iou: 0.0602), misc (ry: 0.12, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-01 16:48:06,735 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0390, cls: 0.0289, iou: 0.0588), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-01 16:50:41,200 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0396, cls: 0.0294, iou: 0.0591), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-01 16:53:16,732 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0361, cls: 0.0280, iou: 0.0572), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-01 16:55:49,832 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0378, cls: 0.0284, iou: 0.0580), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-01 16:58:24,148 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0492, cls: 0.0311, iou: 0.0615), misc (ry: 0.14, z: 0.25), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-01 17:00:57,902 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0382, cls: 0.0281, iou: 0.0587), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-01 17:03:32,132 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0421, cls: 0.0275, iou: 0.0571), misc (ry: 0.13, z: 0.23), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-01 17:06:04,548 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0389, cls: 0.0292, iou: 0.0576), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-01 17:08:41,182 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0408, cls: 0.0298, iou: 0.0577), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-01 17:11:16,185 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0344, cls: 0.0293, iou: 0.0534), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-01 17:13:50,819 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0346, cls: 0.0269, iou: 0.0554), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-01 17:16:24,710 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0350, cls: 0.0295, iou: 0.0552), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-01 17:18:58,366 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0315, cls: 0.0264, iou: 0.0521), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-01 17:21:29,999 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0349, cls: 0.0284, iou: 0.0547), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.1h
[INFO]: 2024-03-01 17:24:04,392 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0316, cls: 0.0272, iou: 0.0523), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.1h
[INFO]: 2024-03-01 17:26:36,686 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0276, iou: 0.0513), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.0h
[INFO]: 2024-03-01 17:29:11,870 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0352, cls: 0.0280, iou: 0.0525), misc (ry: 0.11, z: 0.21), dt: 0.67, eta: 58.4m
[INFO]: 2024-03-01 17:31:45,173 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0333, cls: 0.0275, iou: 0.0522), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 55.6m
[INFO]: 2024-03-01 17:34:19,866 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0340, cls: 0.0286, iou: 0.0522), misc (ry: 0.11, z: 0.21), dt: 0.67, eta: 52.8m
[INFO]: 2024-03-01 17:36:52,308 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0362, cls: 0.0285, iou: 0.0531), misc (ry: 0.11, z: 0.21), dt: 0.67, eta: 50.0m
[INFO]: 2024-03-01 17:39:27,630 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0363, cls: 0.0289, iou: 0.0545), misc (ry: 0.11, z: 0.21), dt: 0.67, eta: 47.2m
[INFO]: 2024-03-01 17:42:02,008 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0282, iou: 0.0520), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 44.4m
[INFO]: 2024-03-01 17:44:36,815 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0337, cls: 0.0290, iou: 0.0531), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 41.6m
[INFO]: 2024-03-01 17:47:11,801 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0296, cls: 0.0268, iou: 0.0490), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 38.8m
[INFO]: 2024-03-01 17:49:47,096 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0349, cls: 0.0283, iou: 0.0513), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 36.0m
[INFO]: 2024-03-01 17:52:22,590 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0331, cls: 0.0288, iou: 0.0518), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 33.3m
[INFO]: 2024-03-01 17:54:57,159 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0270, iou: 0.0488), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 30.5m
[INFO]: 2024-03-01 17:57:31,148 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0329, cls: 0.0281, iou: 0.0507), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 27.7m
[INFO]: 2024-03-01 18:00:07,398 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0320, cls: 0.0282, iou: 0.0487), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 24.9m
[INFO]: 2024-03-01 18:02:41,149 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0314, cls: 0.0281, iou: 0.0494), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 22.1m
[INFO]: 2024-03-01 18:05:18,001 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0283, cls: 0.0272, iou: 0.0467), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 19.4m
[INFO]: 2024-03-01 18:07:53,900 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0287, cls: 0.0286, iou: 0.0478), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 16.6m
[INFO]: 2024-03-01 18:10:26,901 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0276, cls: 0.0267, iou: 0.0470), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 13.8m
[INFO]: 2024-03-01 18:13:00,026 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0278, iou: 0.0474), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 11.1m
[INFO]: 2024-03-01 18:15:34,961 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0274, iou: 0.0482), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 8.3m
[INFO]: 2024-03-01 18:18:10,128 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0305, cls: 0.0281, iou: 0.0471), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 5.5m
[INFO]: 2024-03-01 18:20:44,029 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0300, cls: 0.0276, iou: 0.0478), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 2.8m
[INFO]: 2024-03-01 18:23:16,497 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0295, iou: 0.0486), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 0.7s
[INFO]: 2024-03-01 18:32:40,788 test_iter 50000 2d car --> easy: 0.9172, mod: 0.8438, hard: 0.6820
[INFO]: 2024-03-01 18:32:40,789 test_iter 50000 gr car --> easy: 0.2418, mod: 0.1900, hard: 0.1550
[INFO]: 2024-03-01 18:32:40,789 test_iter 50000 3d car --> easy: 0.1596, mod: 0.1331, hard: 0.1150
[INFO]: 2024-03-01 18:32:40,790 test_iter 50000 2d pedestrian --> easy: 0.6510, mod: 0.5746, hard: 0.4945
[INFO]: 2024-03-01 18:32:40,791 test_iter 50000 gr pedestrian --> easy: 0.0726, mod: 0.0609, hard: 0.0585
[INFO]: 2024-03-01 18:32:40,791 test_iter 50000 3d pedestrian --> easy: 0.0557, mod: 0.0554, hard: 0.0483
[INFO]: 2024-03-01 18:32:40,792 test_iter 50000 2d cyclist --> easy: 0.6437, mod: 0.4716, hard: 0.4047
[INFO]: 2024-03-01 18:32:40,792 test_iter 50000 gr cyclist --> easy: 0.0509, mod: 0.0335, hard: 0.0334
[INFO]: 2024-03-01 18:32:40,793 test_iter 50000 3d cyclist --> easy: 0.0360, mod: 0.0319, hard: 0.0319
