[INFO]: 2024-03-23 19:19:32,454 ==开始处理数据集==
[INFO]: 2024-03-23 19:19:32,454 命中imdb缓存.
[INFO]: 2024-03-23 19:19:33,726 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-23 19:19:33,726 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-23 19:19:36,101 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-23 19:19:36,101 ==数据集处理完毕==
[INFO]: 2024-03-23 19:19:39,104 ==开始生成anchors==
[INFO]: 2024-03-23 19:19:39,105 ==anchors生成完毕==
[INFO]: 2024-03-23 19:19:42,108 ==开始计算bbox参数==
[INFO]: 2024-03-23 19:19:42,108 命中bbox的回归均值缓存
[INFO]: 2024-03-23 19:19:42,109 命中bbox的回归标准差缓存
[INFO]: 2024-03-23 19:19:42,109 ==bbox参数计算完毕==
[INFO]: 2024-03-23 19:19:50,144 设置保存完成
[INFO]: 2024-03-23 19:19:53,147 训练配置一览
[INFO]: 2024-03-23 19:19:55,155 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000.pt'
}
[INFO]: 2024-03-23 19:20:00,903 装载完成
[INFO]: 2024-03-23 19:20:03,907 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000.pt
[INFO]: 2024-03-23 19:22:56,242 iter: 250, acc (bg: 1.00, fg: 0.90, iou: 0.81), loss (bbox_3d: 0.7075, cls: 0.1442, iou: 0.2172), misc (ry: 0.75, z: 1.14), dt: 0.69, eta: 9.6h
[INFO]: 2024-03-23 19:25:41,801 iter: 500, acc (bg: 1.00, fg: 0.85, iou: 0.79), loss (bbox_3d: 0.8837, cls: 0.1977, iou: 0.2484), misc (ry: 0.83, z: 1.30), dt: 0.68, eta: 9.3h
[INFO]: 2024-03-23 19:28:22,557 iter: 750, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.5972, cls: 0.1142, iou: 0.2020), misc (ry: 0.68, z: 0.93), dt: 0.67, eta: 9.1h
[INFO]: 2024-03-23 19:31:03,611 iter: 1000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4723, cls: 0.0865, iou: 0.1777), misc (ry: 0.48, z: 0.88), dt: 0.66, eta: 9.0h
[INFO]: 2024-03-23 19:33:45,705 iter: 1250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4319, cls: 0.0935, iou: 0.1804), misc (ry: 0.47, z: 0.84), dt: 0.66, eta: 8.9h
[INFO]: 2024-03-23 19:36:27,661 iter: 1500, acc (bg: 1.00, fg: 0.93, iou: 0.85), loss (bbox_3d: 0.4423, cls: 0.0903, iou: 0.1736), misc (ry: 0.50, z: 0.90), dt: 0.66, eta: 8.8h
[INFO]: 2024-03-23 19:39:08,862 iter: 1750, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4218, cls: 0.0808, iou: 0.1624), misc (ry: 0.47, z: 0.90), dt: 0.65, eta: 8.8h
[INFO]: 2024-03-23 19:41:51,010 iter: 2000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3877, cls: 0.0742, iou: 0.1630), misc (ry: 0.46, z: 0.78), dt: 0.65, eta: 8.7h
[INFO]: 2024-03-23 19:44:35,120 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4143, cls: 0.0797, iou: 0.1663), misc (ry: 0.49, z: 0.84), dt: 0.65, eta: 8.7h
[INFO]: 2024-03-23 19:47:24,775 iter: 2500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3983, cls: 0.0776, iou: 0.1661), misc (ry: 0.52, z: 0.74), dt: 0.66, eta: 8.7h
[INFO]: 2024-03-23 19:50:09,549 iter: 2750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3473, cls: 0.0639, iou: 0.1567), misc (ry: 0.41, z: 0.76), dt: 0.66, eta: 8.6h
[INFO]: 2024-03-23 19:52:53,522 iter: 3000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3142, cls: 0.0638, iou: 0.1475), misc (ry: 0.36, z: 0.79), dt: 0.66, eta: 8.6h
[INFO]: 2024-03-23 19:55:39,150 iter: 3250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4213, cls: 0.1022, iou: 0.1760), misc (ry: 0.46, z: 0.84), dt: 0.66, eta: 8.5h
[INFO]: 2024-03-23 19:58:21,736 iter: 3500, acc (bg: 1.00, fg: 0.88, iou: 0.80), loss (bbox_3d: 0.7349, cls: 0.1511, iou: 0.2350), misc (ry: 0.74, z: 1.13), dt: 0.66, eta: 8.5h
[INFO]: 2024-03-23 20:01:06,671 iter: 3750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.4959, cls: 0.1023, iou: 0.1890), misc (ry: 0.48, z: 0.91), dt: 0.66, eta: 8.4h
[INFO]: 2024-03-23 20:03:51,792 iter: 4000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4041, cls: 0.0915, iou: 0.1660), misc (ry: 0.44, z: 0.81), dt: 0.66, eta: 8.4h
[INFO]: 2024-03-23 20:06:35,596 iter: 4250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3325, cls: 0.0714, iou: 0.1582), misc (ry: 0.40, z: 0.72), dt: 0.66, eta: 8.3h
[INFO]: 2024-03-23 20:09:17,551 iter: 4500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3732, cls: 0.0746, iou: 0.1656), misc (ry: 0.46, z: 0.77), dt: 0.66, eta: 8.3h
[INFO]: 2024-03-23 20:12:00,257 iter: 4750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3541, cls: 0.0762, iou: 0.1610), misc (ry: 0.42, z: 0.81), dt: 0.66, eta: 8.2h
[INFO]: 2024-03-23 20:14:45,556 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3223, cls: 0.0727, iou: 0.1546), misc (ry: 0.37, z: 0.69), dt: 0.66, eta: 8.2h
[INFO]: 2024-03-23 20:17:28,521 iter: 5250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2546, cls: 0.0574, iou: 0.1376), misc (ry: 0.31, z: 0.66), dt: 0.66, eta: 8.2h
[INFO]: 2024-03-23 20:20:11,229 iter: 5500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3309, cls: 0.0711, iou: 0.1513), misc (ry: 0.43, z: 0.73), dt: 0.66, eta: 8.1h
[INFO]: 2024-03-23 20:22:53,953 iter: 5750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3157, cls: 0.0645, iou: 0.1465), misc (ry: 0.46, z: 0.65), dt: 0.66, eta: 8.1h
[INFO]: 2024-03-23 20:25:37,816 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2904, cls: 0.0589, iou: 0.1412), misc (ry: 0.42, z: 0.68), dt: 0.66, eta: 8.0h
[INFO]: 2024-03-23 20:28:22,431 iter: 6250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2702, cls: 0.0604, iou: 0.1407), misc (ry: 0.35, z: 0.68), dt: 0.66, eta: 8.0h
[INFO]: 2024-03-23 20:31:06,663 iter: 6500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2864, cls: 0.0653, iou: 0.1477), misc (ry: 0.40, z: 0.69), dt: 0.66, eta: 7.9h
[INFO]: 2024-03-23 20:33:48,867 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2522, cls: 0.0623, iou: 0.1383), misc (ry: 0.35, z: 0.63), dt: 0.66, eta: 7.9h
[INFO]: 2024-03-23 20:36:35,200 iter: 7000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2618, cls: 0.0559, iou: 0.1394), misc (ry: 0.35, z: 0.65), dt: 0.66, eta: 7.8h
[INFO]: 2024-03-23 20:39:23,193 iter: 7250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3089, cls: 0.0700, iou: 0.1490), misc (ry: 0.40, z: 0.69), dt: 0.66, eta: 7.8h
[INFO]: 2024-03-23 20:42:10,099 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2559, cls: 0.0589, iou: 0.1370), misc (ry: 0.34, z: 0.63), dt: 0.66, eta: 7.8h
[INFO]: 2024-03-23 20:44:57,106 iter: 7750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2142, cls: 0.0522, iou: 0.1290), misc (ry: 0.27, z: 0.60), dt: 0.66, eta: 7.7h
[INFO]: 2024-03-23 20:47:46,338 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2227, cls: 0.0576, iou: 0.1327), misc (ry: 0.27, z: 0.59), dt: 0.66, eta: 7.7h
[INFO]: 2024-03-23 20:50:32,850 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2279, cls: 0.0560, iou: 0.1327), misc (ry: 0.32, z: 0.63), dt: 0.66, eta: 7.6h
[INFO]: 2024-03-23 20:53:16,804 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2089, cls: 0.0554, iou: 0.1314), misc (ry: 0.27, z: 0.63), dt: 0.66, eta: 7.6h
[INFO]: 2024-03-23 20:56:02,723 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2138, cls: 0.0541, iou: 0.1271), misc (ry: 0.31, z: 0.60), dt: 0.66, eta: 7.5h
[INFO]: 2024-03-23 20:58:49,691 iter: 9000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2402, cls: 0.0571, iou: 0.1366), misc (ry: 0.31, z: 0.69), dt: 0.66, eta: 7.5h
[INFO]: 2024-03-23 21:01:38,814 iter: 9250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2187, cls: 0.0561, iou: 0.1328), misc (ry: 0.30, z: 0.62), dt: 0.66, eta: 7.5h
[INFO]: 2024-03-23 21:04:26,168 iter: 9500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2428, cls: 0.0561, iou: 0.1293), misc (ry: 0.33, z: 0.60), dt: 0.66, eta: 7.4h
[INFO]: 2024-03-23 21:07:10,253 iter: 9750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2787, cls: 0.0574, iou: 0.1372), misc (ry: 0.41, z: 0.64), dt: 0.66, eta: 7.4h
[INFO]: 2024-03-23 21:09:55,802 iter: 10000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2173, cls: 0.0538, iou: 0.1302), misc (ry: 0.30, z: 0.61), dt: 0.66, eta: 7.3h
[INFO]: 2024-03-23 21:19:24,542 test_iter 10000 2d car --> easy: 0.8354, mod: 0.7821, hard: 0.6453
[INFO]: 2024-03-23 21:19:24,543 test_iter 10000 gr car --> easy: 0.1211, mod: 0.1025, hard: 0.0915
[INFO]: 2024-03-23 21:19:24,543 test_iter 10000 3d car --> easy: 0.0755, mod: 0.0613, hard: 0.0571
[INFO]: 2024-03-23 21:19:24,544 test_iter 10000 2d pedestrian --> easy: 0.6257, mod: 0.5486, hard: 0.4768
[INFO]: 2024-03-23 21:19:24,544 test_iter 10000 gr pedestrian --> easy: 0.0397, mod: 0.0379, hard: 0.0303
[INFO]: 2024-03-23 21:19:24,545 test_iter 10000 3d pedestrian --> easy: 0.0357, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-23 21:19:24,546 test_iter 10000 2d cyclist --> easy: 0.4041, mod: 0.2705, hard: 0.2669
[INFO]: 2024-03-23 21:19:24,546 test_iter 10000 gr cyclist --> easy: 0.0101, mod: 0.0101, hard: 0.0101
[INFO]: 2024-03-23 21:19:24,547 test_iter 10000 3d cyclist --> easy: 0.0101, mod: 0.0101, hard: 0.0101
[INFO]: 2024-03-23 21:22:10,607 iter: 10250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2435, cls: 0.0545, iou: 0.1316), misc (ry: 0.39, z: 0.62), dt: 0.71, eta: 7.9h
[INFO]: 2024-03-23 21:24:59,310 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2076, cls: 0.0547, iou: 0.1282), misc (ry: 0.28, z: 0.58), dt: 0.71, eta: 7.8h
[INFO]: 2024-03-23 21:27:47,592 iter: 10750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2275, cls: 0.0558, iou: 0.1298), misc (ry: 0.31, z: 0.61), dt: 0.71, eta: 7.8h
[INFO]: 2024-03-23 21:30:40,928 iter: 11000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2351, cls: 0.0520, iou: 0.1332), misc (ry: 0.34, z: 0.61), dt: 0.71, eta: 7.7h
[INFO]: 2024-03-23 21:33:31,652 iter: 11250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2040, cls: 0.0534, iou: 0.1280), misc (ry: 0.29, z: 0.59), dt: 0.71, eta: 7.7h
[INFO]: 2024-03-23 21:36:20,850 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1819, cls: 0.0490, iou: 0.1234), misc (ry: 0.24, z: 0.52), dt: 0.71, eta: 7.6h
[INFO]: 2024-03-23 21:39:10,209 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1733, cls: 0.0514, iou: 0.1226), misc (ry: 0.25, z: 0.53), dt: 0.71, eta: 7.5h
[INFO]: 2024-03-23 21:42:00,194 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1689, cls: 0.0495, iou: 0.1196), misc (ry: 0.26, z: 0.50), dt: 0.71, eta: 7.5h
[INFO]: 2024-03-23 21:44:48,703 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1809, cls: 0.0478, iou: 0.1201), misc (ry: 0.25, z: 0.56), dt: 0.71, eta: 7.4h
[INFO]: 2024-03-23 21:47:37,526 iter: 12500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1808, cls: 0.0525, iou: 0.1227), misc (ry: 0.25, z: 0.57), dt: 0.71, eta: 7.4h
[INFO]: 2024-03-23 21:50:24,494 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1553, cls: 0.0490, iou: 0.1181), misc (ry: 0.23, z: 0.49), dt: 0.71, eta: 7.3h
[INFO]: 2024-03-23 21:53:11,083 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1650, cls: 0.0458, iou: 0.1141), misc (ry: 0.25, z: 0.56), dt: 0.71, eta: 7.3h
[INFO]: 2024-03-23 21:55:56,841 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1434, cls: 0.0444, iou: 0.1121), misc (ry: 0.21, z: 0.52), dt: 0.71, eta: 7.2h
[INFO]: 2024-03-23 21:58:47,319 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1470, cls: 0.0452, iou: 0.1126), misc (ry: 0.25, z: 0.48), dt: 0.71, eta: 7.2h
[INFO]: 2024-03-23 22:01:35,949 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1515, cls: 0.0482, iou: 0.1180), misc (ry: 0.22, z: 0.55), dt: 0.70, eta: 7.1h
[INFO]: 2024-03-23 22:04:25,920 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1726, cls: 0.0508, iou: 0.1201), misc (ry: 0.27, z: 0.49), dt: 0.70, eta: 7.0h
[INFO]: 2024-03-23 22:07:14,504 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1691, cls: 0.0505, iou: 0.1183), misc (ry: 0.28, z: 0.51), dt: 0.70, eta: 7.0h
[INFO]: 2024-03-23 22:10:02,261 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1489, cls: 0.0452, iou: 0.1119), misc (ry: 0.22, z: 0.50), dt: 0.70, eta: 6.9h
[INFO]: 2024-03-23 22:12:51,926 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1376, cls: 0.0456, iou: 0.1089), misc (ry: 0.21, z: 0.48), dt: 0.70, eta: 6.9h
[INFO]: 2024-03-23 22:15:42,892 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1411, cls: 0.0455, iou: 0.1119), misc (ry: 0.21, z: 0.49), dt: 0.70, eta: 6.8h
[INFO]: 2024-03-23 22:18:31,765 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1452, cls: 0.0445, iou: 0.1091), misc (ry: 0.23, z: 0.48), dt: 0.70, eta: 6.8h
[INFO]: 2024-03-23 22:21:17,189 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1636, cls: 0.0437, iou: 0.1140), misc (ry: 0.26, z: 0.51), dt: 0.70, eta: 6.7h
[INFO]: 2024-03-23 22:24:04,294 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1714, cls: 0.0460, iou: 0.1145), misc (ry: 0.27, z: 0.50), dt: 0.70, eta: 6.7h
[INFO]: 2024-03-23 22:26:52,755 iter: 16000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1880, cls: 0.0515, iou: 0.1231), misc (ry: 0.28, z: 0.53), dt: 0.70, eta: 6.6h
[INFO]: 2024-03-23 22:29:41,646 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1618, cls: 0.0479, iou: 0.1150), misc (ry: 0.26, z: 0.49), dt: 0.70, eta: 6.6h
[INFO]: 2024-03-23 22:32:31,585 iter: 16500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2028, cls: 0.0544, iou: 0.1207), misc (ry: 0.33, z: 0.52), dt: 0.70, eta: 6.5h
[INFO]: 2024-03-23 22:35:18,756 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1678, cls: 0.0509, iou: 0.1199), misc (ry: 0.27, z: 0.51), dt: 0.70, eta: 6.5h
[INFO]: 2024-03-23 22:38:06,618 iter: 17000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1989, cls: 0.0530, iou: 0.1191), misc (ry: 0.30, z: 0.58), dt: 0.70, eta: 6.4h
[INFO]: 2024-03-23 22:40:56,097 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1724, cls: 0.0523, iou: 0.1194), misc (ry: 0.27, z: 0.51), dt: 0.70, eta: 6.4h
[INFO]: 2024-03-23 22:43:44,182 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1496, cls: 0.0457, iou: 0.1130), misc (ry: 0.23, z: 0.51), dt: 0.70, eta: 6.3h
[INFO]: 2024-03-23 22:46:33,346 iter: 17750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1584, cls: 0.0502, iou: 0.1116), misc (ry: 0.24, z: 0.49), dt: 0.70, eta: 6.3h
[INFO]: 2024-03-23 22:49:22,063 iter: 18000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1318, cls: 0.0451, iou: 0.1092), misc (ry: 0.21, z: 0.47), dt: 0.70, eta: 6.2h
[INFO]: 2024-03-23 22:52:13,648 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1425, cls: 0.0432, iou: 0.1063), misc (ry: 0.23, z: 0.53), dt: 0.70, eta: 6.2h
[INFO]: 2024-03-23 22:55:02,338 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1256, cls: 0.0439, iou: 0.1055), misc (ry: 0.21, z: 0.47), dt: 0.70, eta: 6.1h
[INFO]: 2024-03-23 22:57:53,085 iter: 18750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1288, cls: 0.0416, iou: 0.1068), misc (ry: 0.21, z: 0.47), dt: 0.70, eta: 6.1h
[INFO]: 2024-03-23 23:00:43,338 iter: 19000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1350, cls: 0.0436, iou: 0.1082), misc (ry: 0.22, z: 0.47), dt: 0.70, eta: 6.0h
[INFO]: 2024-03-23 23:03:33,786 iter: 19250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1221, cls: 0.0450, iou: 0.1064), misc (ry: 0.21, z: 0.45), dt: 0.70, eta: 6.0h
[INFO]: 2024-03-23 23:06:19,336 iter: 19500, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1136, cls: 0.0402, iou: 0.1041), misc (ry: 0.20, z: 0.40), dt: 0.70, eta: 5.9h
[INFO]: 2024-03-23 23:09:04,831 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1303, cls: 0.0442, iou: 0.1071), misc (ry: 0.20, z: 0.49), dt: 0.70, eta: 5.8h
[INFO]: 2024-03-23 23:11:51,050 iter: 20000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1205, cls: 0.0405, iou: 0.1039), misc (ry: 0.19, z: 0.49), dt: 0.70, eta: 5.8h
[INFO]: 2024-03-23 23:21:20,004 test_iter 20000 2d car --> easy: 0.8874, mod: 0.8114, hard: 0.6661
[INFO]: 2024-03-23 23:21:20,005 test_iter 20000 gr car --> easy: 0.1916, mod: 0.1617, hard: 0.1445
[INFO]: 2024-03-23 23:21:20,006 test_iter 20000 3d car --> easy: 0.1612, mod: 0.1350, hard: 0.1189
[INFO]: 2024-03-23 23:21:20,007 test_iter 20000 2d pedestrian --> easy: 0.6145, mod: 0.5413, hard: 0.4659
[INFO]: 2024-03-23 23:21:20,007 test_iter 20000 gr pedestrian --> easy: 0.0283, mod: 0.0236, hard: 0.0154
[INFO]: 2024-03-23 23:21:20,008 test_iter 20000 3d pedestrian --> easy: 0.0217, mod: 0.0126, hard: 0.0127
[INFO]: 2024-03-23 23:21:20,008 test_iter 20000 2d cyclist --> easy: 0.4102, mod: 0.3229, hard: 0.2722
[INFO]: 2024-03-23 23:21:20,009 test_iter 20000 gr cyclist --> easy: 0.0188, mod: 0.0131, hard: 0.0136
[INFO]: 2024-03-23 23:21:20,009 test_iter 20000 3d cyclist --> easy: 0.0149, mod: 0.0127, hard: 0.0129
[INFO]: 2024-03-23 23:24:07,617 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1085, cls: 0.0409, iou: 0.1006), misc (ry: 0.18, z: 0.42), dt: 0.72, eta: 6.0h
[INFO]: 2024-03-23 23:26:54,531 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1185, cls: 0.0419, iou: 0.1056), misc (ry: 0.19, z: 0.46), dt: 0.72, eta: 5.9h
[INFO]: 2024-03-23 23:29:43,691 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1135, cls: 0.0399, iou: 0.0990), misc (ry: 0.18, z: 0.47), dt: 0.72, eta: 5.9h
[INFO]: 2024-03-23 23:32:31,008 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1116, cls: 0.0404, iou: 0.0995), misc (ry: 0.18, z: 0.46), dt: 0.72, eta: 5.8h
[INFO]: 2024-03-23 23:35:15,843 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1079, cls: 0.0418, iou: 0.0993), misc (ry: 0.19, z: 0.43), dt: 0.72, eta: 5.8h
[INFO]: 2024-03-23 23:38:05,362 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1095, cls: 0.0401, iou: 0.0990), misc (ry: 0.19, z: 0.42), dt: 0.72, eta: 5.7h
[INFO]: 2024-03-23 23:40:50,116 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1203, cls: 0.0435, iou: 0.1015), misc (ry: 0.21, z: 0.43), dt: 0.72, eta: 5.6h
[INFO]: 2024-03-23 23:43:40,334 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1135, cls: 0.0442, iou: 0.1037), misc (ry: 0.19, z: 0.41), dt: 0.72, eta: 5.6h
[INFO]: 2024-03-23 23:46:31,136 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1078, cls: 0.0432, iou: 0.1022), misc (ry: 0.19, z: 0.41), dt: 0.72, eta: 5.5h
[INFO]: 2024-03-23 23:49:20,009 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1032, cls: 0.0406, iou: 0.0970), misc (ry: 0.18, z: 0.43), dt: 0.72, eta: 5.5h
[INFO]: 2024-03-23 23:52:06,066 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1040, cls: 0.0386, iou: 0.0960), misc (ry: 0.18, z: 0.41), dt: 0.72, eta: 5.4h
[INFO]: 2024-03-23 23:54:53,829 iter: 23000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1083, cls: 0.0427, iou: 0.0994), misc (ry: 0.19, z: 0.42), dt: 0.72, eta: 5.4h
[INFO]: 2024-03-23 23:57:41,819 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0900, cls: 0.0361, iou: 0.0926), misc (ry: 0.17, z: 0.40), dt: 0.72, eta: 5.3h
[INFO]: 2024-03-24 00:00:27,370 iter: 23500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0946, cls: 0.0386, iou: 0.0938), misc (ry: 0.17, z: 0.38), dt: 0.72, eta: 5.3h
[INFO]: 2024-03-24 00:03:14,972 iter: 23750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1186, cls: 0.0425, iou: 0.0975), misc (ry: 0.21, z: 0.44), dt: 0.72, eta: 5.2h
[INFO]: 2024-03-24 00:06:03,605 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1134, cls: 0.0400, iou: 0.0985), misc (ry: 0.20, z: 0.45), dt: 0.72, eta: 5.2h
[INFO]: 2024-03-24 00:08:51,945 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1041, cls: 0.0382, iou: 0.0979), misc (ry: 0.20, z: 0.42), dt: 0.71, eta: 5.1h
[INFO]: 2024-03-24 00:11:37,404 iter: 24500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1128, cls: 0.0423, iou: 0.0972), misc (ry: 0.21, z: 0.42), dt: 0.71, eta: 5.1h
[INFO]: 2024-03-24 00:14:25,041 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1016, cls: 0.0381, iou: 0.0934), misc (ry: 0.18, z: 0.41), dt: 0.71, eta: 5.0h
[INFO]: 2024-03-24 00:17:12,162 iter: 25000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1046, cls: 0.0400, iou: 0.1001), misc (ry: 0.18, z: 0.45), dt: 0.71, eta: 5.0h
[INFO]: 2024-03-24 00:20:03,711 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1000, cls: 0.0403, iou: 0.0961), misc (ry: 0.20, z: 0.41), dt: 0.71, eta: 4.9h
[INFO]: 2024-03-24 00:22:54,531 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0918, cls: 0.0387, iou: 0.0918), misc (ry: 0.18, z: 0.39), dt: 0.71, eta: 4.8h
[INFO]: 2024-03-24 00:25:44,490 iter: 25750, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0850, cls: 0.0392, iou: 0.0893), misc (ry: 0.16, z: 0.40), dt: 0.71, eta: 4.8h
[INFO]: 2024-03-24 00:28:33,728 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0930, cls: 0.0391, iou: 0.0905), misc (ry: 0.18, z: 0.40), dt: 0.71, eta: 4.7h
[INFO]: 2024-03-24 00:31:23,417 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0882, cls: 0.0376, iou: 0.0886), misc (ry: 0.17, z: 0.37), dt: 0.71, eta: 4.7h
[INFO]: 2024-03-24 00:34:16,736 iter: 26500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0907, cls: 0.0387, iou: 0.0896), misc (ry: 0.16, z: 0.40), dt: 0.71, eta: 4.6h
[INFO]: 2024-03-24 00:37:07,561 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0847, cls: 0.0363, iou: 0.0881), misc (ry: 0.15, z: 0.38), dt: 0.71, eta: 4.6h
[INFO]: 2024-03-24 00:39:58,573 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0776, cls: 0.0345, iou: 0.0856), misc (ry: 0.15, z: 0.39), dt: 0.71, eta: 4.5h
[INFO]: 2024-03-24 00:42:51,576 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0821, cls: 0.0367, iou: 0.0870), misc (ry: 0.15, z: 0.37), dt: 0.71, eta: 4.5h
[INFO]: 2024-03-24 00:45:38,310 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0855, cls: 0.0380, iou: 0.0880), misc (ry: 0.15, z: 0.41), dt: 0.71, eta: 4.4h
[INFO]: 2024-03-24 00:48:28,498 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0921, cls: 0.0363, iou: 0.0865), misc (ry: 0.16, z: 0.44), dt: 0.71, eta: 4.4h
[INFO]: 2024-03-24 00:51:13,755 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0823, cls: 0.0366, iou: 0.0856), misc (ry: 0.15, z: 0.40), dt: 0.71, eta: 4.3h
[INFO]: 2024-03-24 00:54:01,810 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0818, cls: 0.0374, iou: 0.0866), misc (ry: 0.15, z: 0.35), dt: 0.71, eta: 4.3h
[INFO]: 2024-03-24 00:56:46,571 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0730, cls: 0.0357, iou: 0.0814), misc (ry: 0.15, z: 0.35), dt: 0.71, eta: 4.2h
[INFO]: 2024-03-24 00:59:35,057 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0801, cls: 0.0376, iou: 0.0889), misc (ry: 0.16, z: 0.36), dt: 0.71, eta: 4.2h
[INFO]: 2024-03-24 01:02:24,791 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0775, cls: 0.0357, iou: 0.0839), misc (ry: 0.15, z: 0.37), dt: 0.71, eta: 4.1h
[INFO]: 2024-03-24 01:05:12,099 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0742, cls: 0.0360, iou: 0.0858), misc (ry: 0.15, z: 0.36), dt: 0.71, eta: 4.1h
[INFO]: 2024-03-24 01:07:59,820 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0350, iou: 0.0823), misc (ry: 0.14, z: 0.36), dt: 0.71, eta: 4.0h
[INFO]: 2024-03-24 01:10:50,610 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0341, iou: 0.0828), misc (ry: 0.14, z: 0.38), dt: 0.71, eta: 4.0h
[INFO]: 2024-03-24 01:13:38,232 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0769, cls: 0.0359, iou: 0.0852), misc (ry: 0.15, z: 0.36), dt: 0.71, eta: 3.9h
[INFO]: 2024-03-24 01:23:06,265 test_iter 30000 2d car --> easy: 0.8892, mod: 0.8259, hard: 0.6734
[INFO]: 2024-03-24 01:23:06,266 test_iter 30000 gr car --> easy: 0.2146, mod: 0.1673, hard: 0.1530
[INFO]: 2024-03-24 01:23:06,266 test_iter 30000 3d car --> easy: 0.1142, mod: 0.0951, hard: 0.0761
[INFO]: 2024-03-24 01:23:06,267 test_iter 30000 2d pedestrian --> easy: 0.6416, mod: 0.5622, hard: 0.4839
[INFO]: 2024-03-24 01:23:06,268 test_iter 30000 gr pedestrian --> easy: 0.0353, mod: 0.0311, hard: 0.0300
[INFO]: 2024-03-24 01:23:06,268 test_iter 30000 3d pedestrian --> easy: 0.0287, mod: 0.0257, hard: 0.0182
[INFO]: 2024-03-24 01:23:06,269 test_iter 30000 2d cyclist --> easy: 0.4920, mod: 0.2969, hard: 0.2972
[INFO]: 2024-03-24 01:23:06,269 test_iter 30000 gr cyclist --> easy: 0.0188, mod: 0.0115, hard: 0.0122
[INFO]: 2024-03-24 01:23:06,270 test_iter 30000 3d cyclist --> easy: 0.0180, mod: 0.0114, hard: 0.0121
[INFO]: 2024-03-24 01:25:56,387 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0705, cls: 0.0346, iou: 0.0822), misc (ry: 0.14, z: 0.37), dt: 0.73, eta: 4.0h
[INFO]: 2024-03-24 01:28:46,582 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0657, cls: 0.0343, iou: 0.0790), misc (ry: 0.14, z: 0.35), dt: 0.73, eta: 3.9h
[INFO]: 2024-03-24 01:31:36,380 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0687, cls: 0.0340, iou: 0.0814), misc (ry: 0.14, z: 0.34), dt: 0.72, eta: 3.9h
[INFO]: 2024-03-24 01:34:25,252 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0678, cls: 0.0369, iou: 0.0808), misc (ry: 0.14, z: 0.34), dt: 0.72, eta: 3.8h
[INFO]: 2024-03-24 01:37:14,617 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0711, cls: 0.0349, iou: 0.0805), misc (ry: 0.14, z: 0.35), dt: 0.72, eta: 3.8h
[INFO]: 2024-03-24 01:40:02,936 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0749, cls: 0.0383, iou: 0.0847), misc (ry: 0.14, z: 0.35), dt: 0.72, eta: 3.7h
[INFO]: 2024-03-24 01:42:52,374 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0647, cls: 0.0342, iou: 0.0791), misc (ry: 0.14, z: 0.32), dt: 0.72, eta: 3.7h
[INFO]: 2024-03-24 01:45:43,229 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0594, cls: 0.0341, iou: 0.0762), misc (ry: 0.13, z: 0.33), dt: 0.72, eta: 3.6h
[INFO]: 2024-03-24 01:48:30,164 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0679, cls: 0.0335, iou: 0.0797), misc (ry: 0.14, z: 0.37), dt: 0.72, eta: 3.6h
[INFO]: 2024-03-24 01:51:16,826 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0722, cls: 0.0370, iou: 0.0812), misc (ry: 0.15, z: 0.34), dt: 0.72, eta: 3.5h
[INFO]: 2024-03-24 01:54:07,383 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0647, cls: 0.0343, iou: 0.0779), misc (ry: 0.14, z: 0.33), dt: 0.72, eta: 3.5h
[INFO]: 2024-03-24 01:56:58,495 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0712, cls: 0.0349, iou: 0.0798), misc (ry: 0.14, z: 0.34), dt: 0.72, eta: 3.4h
[INFO]: 2024-03-24 01:59:47,739 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0695, cls: 0.0340, iou: 0.0787), misc (ry: 0.14, z: 0.36), dt: 0.72, eta: 3.4h
[INFO]: 2024-03-24 02:02:36,124 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0645, cls: 0.0338, iou: 0.0789), misc (ry: 0.14, z: 0.36), dt: 0.72, eta: 3.3h
[INFO]: 2024-03-24 02:05:23,620 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0713, cls: 0.0357, iou: 0.0822), misc (ry: 0.16, z: 0.35), dt: 0.72, eta: 3.3h
[INFO]: 2024-03-24 02:08:10,348 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0621, cls: 0.0344, iou: 0.0749), misc (ry: 0.14, z: 0.31), dt: 0.72, eta: 3.2h
[INFO]: 2024-03-24 02:10:57,057 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0676, cls: 0.0369, iou: 0.0793), misc (ry: 0.15, z: 0.32), dt: 0.72, eta: 3.1h
[INFO]: 2024-03-24 02:13:45,324 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0569, cls: 0.0344, iou: 0.0737), misc (ry: 0.13, z: 0.30), dt: 0.72, eta: 3.1h
[INFO]: 2024-03-24 02:16:33,287 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0679, cls: 0.0336, iou: 0.0766), misc (ry: 0.15, z: 0.33), dt: 0.72, eta: 3.0h
[INFO]: 2024-03-24 02:19:21,458 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0613, cls: 0.0353, iou: 0.0750), misc (ry: 0.13, z: 0.30), dt: 0.72, eta: 3.0h
[INFO]: 2024-03-24 02:22:09,266 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0569, cls: 0.0313, iou: 0.0714), misc (ry: 0.13, z: 0.32), dt: 0.72, eta: 2.9h
[INFO]: 2024-03-24 02:24:58,805 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0643, cls: 0.0362, iou: 0.0776), misc (ry: 0.13, z: 0.33), dt: 0.72, eta: 2.9h
[INFO]: 2024-03-24 02:27:48,394 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0581, cls: 0.0341, iou: 0.0746), misc (ry: 0.13, z: 0.32), dt: 0.72, eta: 2.8h
[INFO]: 2024-03-24 02:30:38,093 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0559, cls: 0.0330, iou: 0.0742), misc (ry: 0.12, z: 0.31), dt: 0.72, eta: 2.8h
[INFO]: 2024-03-24 02:33:26,880 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0568, cls: 0.0322, iou: 0.0732), misc (ry: 0.13, z: 0.32), dt: 0.72, eta: 2.7h
[INFO]: 2024-03-24 02:36:16,127 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0579, cls: 0.0340, iou: 0.0735), misc (ry: 0.13, z: 0.31), dt: 0.72, eta: 2.7h
[INFO]: 2024-03-24 02:39:04,863 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0592, cls: 0.0339, iou: 0.0720), misc (ry: 0.13, z: 0.29), dt: 0.72, eta: 2.6h
[INFO]: 2024-03-24 02:41:54,216 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0578, cls: 0.0344, iou: 0.0732), misc (ry: 0.13, z: 0.31), dt: 0.72, eta: 2.6h
[INFO]: 2024-03-24 02:44:43,487 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0548, cls: 0.0318, iou: 0.0720), misc (ry: 0.13, z: 0.30), dt: 0.72, eta: 2.5h
[INFO]: 2024-03-24 02:47:31,753 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0527, cls: 0.0326, iou: 0.0692), misc (ry: 0.13, z: 0.29), dt: 0.72, eta: 2.5h
[INFO]: 2024-03-24 02:50:17,726 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0502, cls: 0.0324, iou: 0.0683), misc (ry: 0.12, z: 0.29), dt: 0.72, eta: 2.4h
[INFO]: 2024-03-24 02:53:01,180 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0498, cls: 0.0317, iou: 0.0677), misc (ry: 0.12, z: 0.28), dt: 0.72, eta: 2.4h
[INFO]: 2024-03-24 02:55:48,426 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0509, cls: 0.0319, iou: 0.0672), misc (ry: 0.12, z: 0.29), dt: 0.71, eta: 2.3h
[INFO]: 2024-03-24 02:58:40,594 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0318, iou: 0.0663), misc (ry: 0.11, z: 0.28), dt: 0.71, eta: 2.3h
[INFO]: 2024-03-24 03:01:31,040 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0317, iou: 0.0677), misc (ry: 0.12, z: 0.27), dt: 0.71, eta: 2.2h
[INFO]: 2024-03-24 03:04:20,200 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0544, cls: 0.0337, iou: 0.0697), misc (ry: 0.12, z: 0.31), dt: 0.71, eta: 2.2h
[INFO]: 2024-03-24 03:07:09,257 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0296, iou: 0.0638), misc (ry: 0.12, z: 0.29), dt: 0.71, eta: 2.1h
[INFO]: 2024-03-24 03:09:58,171 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0457, cls: 0.0324, iou: 0.0673), misc (ry: 0.12, z: 0.26), dt: 0.71, eta: 2.1h
[INFO]: 2024-03-24 03:12:44,438 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0305, iou: 0.0676), misc (ry: 0.12, z: 0.27), dt: 0.71, eta: 2.0h
[INFO]: 2024-03-24 03:15:31,812 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0438, cls: 0.0309, iou: 0.0645), misc (ry: 0.12, z: 0.26), dt: 0.71, eta: 2.0h
[INFO]: 2024-03-24 03:24:56,199 test_iter 40000 2d car --> easy: 0.8745, mod: 0.8318, hard: 0.6746
[INFO]: 2024-03-24 03:24:56,200 test_iter 40000 gr car --> easy: 0.2065, mod: 0.1994, hard: 0.1728
[INFO]: 2024-03-24 03:24:56,200 test_iter 40000 3d car --> easy: 0.1452, mod: 0.1201, hard: 0.0924
[INFO]: 2024-03-24 03:24:56,201 test_iter 40000 2d pedestrian --> easy: 0.6308, mod: 0.5534, hard: 0.4764
[INFO]: 2024-03-24 03:24:56,201 test_iter 40000 gr pedestrian --> easy: 0.0306, mod: 0.0270, hard: 0.0182
[INFO]: 2024-03-24 03:24:56,202 test_iter 40000 3d pedestrian --> easy: 0.0248, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-24 03:24:56,202 test_iter 40000 2d cyclist --> easy: 0.5870, mod: 0.3701, hard: 0.3700
[INFO]: 2024-03-24 03:24:56,203 test_iter 40000 gr cyclist --> easy: 0.0273, mod: 0.0325, hard: 0.0325
[INFO]: 2024-03-24 03:24:56,203 test_iter 40000 3d cyclist --> easy: 0.0218, mod: 0.0124, hard: 0.0118
[INFO]: 2024-03-24 03:27:45,566 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0483, cls: 0.0322, iou: 0.0660), misc (ry: 0.12, z: 0.27), dt: 0.73, eta: 2.0h
[INFO]: 2024-03-24 03:30:34,009 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0318, iou: 0.0636), misc (ry: 0.11, z: 0.26), dt: 0.73, eta: 1.9h
[INFO]: 2024-03-24 03:33:23,496 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0500, cls: 0.0308, iou: 0.0649), misc (ry: 0.13, z: 0.29), dt: 0.73, eta: 1.9h
[INFO]: 2024-03-24 03:36:15,280 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0482, cls: 0.0331, iou: 0.0653), misc (ry: 0.12, z: 0.27), dt: 0.73, eta: 1.8h
[INFO]: 2024-03-24 03:39:03,696 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0322, iou: 0.0651), misc (ry: 0.12, z: 0.26), dt: 0.73, eta: 1.8h
[INFO]: 2024-03-24 03:41:52,720 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0316, iou: 0.0624), misc (ry: 0.11, z: 0.26), dt: 0.73, eta: 1.7h
[INFO]: 2024-03-24 03:44:39,730 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0457, cls: 0.0320, iou: 0.0628), misc (ry: 0.12, z: 0.26), dt: 0.73, eta: 1.7h
[INFO]: 2024-03-24 03:47:30,856 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0318, iou: 0.0629), misc (ry: 0.12, z: 0.26), dt: 0.72, eta: 1.6h
[INFO]: 2024-03-24 03:50:21,817 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0485, cls: 0.0340, iou: 0.0651), misc (ry: 0.12, z: 0.25), dt: 0.72, eta: 1.6h
[INFO]: 2024-03-24 03:53:13,947 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0401, cls: 0.0303, iou: 0.0610), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 1.5h
[INFO]: 2024-03-24 03:56:05,517 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0438, cls: 0.0320, iou: 0.0618), misc (ry: 0.11, z: 0.27), dt: 0.72, eta: 1.5h
[INFO]: 2024-03-24 03:58:52,936 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0455, cls: 0.0325, iou: 0.0634), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 1.4h
[INFO]: 2024-03-24 04:01:43,666 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0435, cls: 0.0304, iou: 0.0597), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 1.4h
[INFO]: 2024-03-24 04:04:36,564 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0407, cls: 0.0301, iou: 0.0590), misc (ry: 0.12, z: 0.24), dt: 0.72, eta: 1.3h
[INFO]: 2024-03-24 04:07:21,533 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0410, cls: 0.0308, iou: 0.0594), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 1.3h
[INFO]: 2024-03-24 04:10:10,203 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0434, cls: 0.0305, iou: 0.0592), misc (ry: 0.11, z: 0.27), dt: 0.72, eta: 1.2h
[INFO]: 2024-03-24 04:12:59,301 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0384, cls: 0.0308, iou: 0.0581), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 1.2h
[INFO]: 2024-03-24 04:15:48,287 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0404, cls: 0.0299, iou: 0.0586), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 1.1h
[INFO]: 2024-03-24 04:18:37,682 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0387, cls: 0.0297, iou: 0.0568), misc (ry: 0.10, z: 0.25), dt: 0.72, eta: 1.1h
[INFO]: 2024-03-24 04:21:26,738 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0389, cls: 0.0294, iou: 0.0577), misc (ry: 0.11, z: 0.24), dt: 0.72, eta: 1.0h
[INFO]: 2024-03-24 04:24:14,721 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0410, cls: 0.0305, iou: 0.0584), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 57.1m
[INFO]: 2024-03-24 04:27:03,934 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0427, cls: 0.0302, iou: 0.0586), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 54.1m
[INFO]: 2024-03-24 04:29:56,096 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0373, cls: 0.0297, iou: 0.0556), misc (ry: 0.11, z: 0.23), dt: 0.72, eta: 51.1m
[INFO]: 2024-03-24 04:32:45,608 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0370, cls: 0.0283, iou: 0.0552), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 48.1m
[INFO]: 2024-03-24 04:35:31,161 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0385, cls: 0.0300, iou: 0.0544), misc (ry: 0.10, z: 0.24), dt: 0.72, eta: 45.0m
[INFO]: 2024-03-24 04:38:20,718 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0414, cls: 0.0315, iou: 0.0574), misc (ry: 0.11, z: 0.24), dt: 0.72, eta: 42.0m
[INFO]: 2024-03-24 04:41:08,202 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0351, cls: 0.0299, iou: 0.0534), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 39.0m
[INFO]: 2024-03-24 04:43:58,317 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0349, cls: 0.0281, iou: 0.0542), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 36.0m
[INFO]: 2024-03-24 04:46:46,522 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0362, cls: 0.0302, iou: 0.0541), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 33.0m
[INFO]: 2024-03-24 04:49:37,129 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0353, cls: 0.0295, iou: 0.0535), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 30.0m
[INFO]: 2024-03-24 04:52:22,828 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0362, cls: 0.0284, iou: 0.0530), misc (ry: 0.11, z: 0.23), dt: 0.72, eta: 27.0m
[INFO]: 2024-03-24 04:55:12,168 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0355, cls: 0.0285, iou: 0.0526), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 24.0m
[INFO]: 2024-03-24 04:58:00,278 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0291, iou: 0.0519), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 21.0m
[INFO]: 2024-03-24 05:00:47,049 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0360, cls: 0.0293, iou: 0.0541), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 18.0m
[INFO]: 2024-03-24 05:03:35,453 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0361, cls: 0.0289, iou: 0.0531), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 15.0m
[INFO]: 2024-03-24 05:06:26,065 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0354, cls: 0.0299, iou: 0.0534), misc (ry: 0.11, z: 0.22), dt: 0.72, eta: 12.0m
[INFO]: 2024-03-24 05:09:14,746 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0405, cls: 0.0304, iou: 0.0542), misc (ry: 0.11, z: 0.23), dt: 0.72, eta: 9.0m
[INFO]: 2024-03-24 05:12:02,339 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0388, cls: 0.0304, iou: 0.0554), misc (ry: 0.11, z: 0.23), dt: 0.72, eta: 6.0m
[INFO]: 2024-03-24 05:14:49,790 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0356, cls: 0.0286, iou: 0.0525), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 3.0m
[INFO]: 2024-03-24 05:17:37,418 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0369, cls: 0.0309, iou: 0.0543), misc (ry: 0.11, z: 0.22), dt: 0.72, eta: 0.7s
[INFO]: 2024-03-24 05:27:06,096 test_iter 50000 2d car --> easy: 0.8973, mod: 0.8368, hard: 0.6785
[INFO]: 2024-03-24 05:27:06,097 test_iter 50000 gr car --> easy: 0.2475, mod: 0.2027, hard: 0.1711
[INFO]: 2024-03-24 05:27:06,097 test_iter 50000 3d car --> easy: 0.1947, mod: 0.1614, hard: 0.1329
[INFO]: 2024-03-24 05:27:06,098 test_iter 50000 2d pedestrian --> easy: 0.6422, mod: 0.5668, hard: 0.4871
[INFO]: 2024-03-24 05:27:06,098 test_iter 50000 gr pedestrian --> easy: 0.0325, mod: 0.0278, hard: 0.0281
[INFO]: 2024-03-24 05:27:06,099 test_iter 50000 3d pedestrian --> easy: 0.0298, mod: 0.0265, hard: 0.0182
[INFO]: 2024-03-24 05:27:06,099 test_iter 50000 2d cyclist --> easy: 0.6487, mod: 0.4053, hard: 0.3979
[INFO]: 2024-03-24 05:27:06,100 test_iter 50000 gr cyclist --> easy: 0.0344, mod: 0.0266, hard: 0.0274
[INFO]: 2024-03-24 05:27:06,100 test_iter 50000 3d cyclist --> easy: 0.0266, mod: 0.0152, hard: 0.0160
