[INFO]: 2024-03-14 09:39:39,354 ==开始处理数据集==
[INFO]: 2024-03-14 09:39:39,354 命中imdb缓存.
[INFO]: 2024-03-14 09:39:40,799 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-14 09:39:40,799 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-14 09:39:43,382 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-14 09:39:43,382 ==数据集处理完毕==
[INFO]: 2024-03-14 09:39:46,385 ==开始生成anchors==
[INFO]: 2024-03-14 09:39:46,386 ==anchors生成完毕==
[INFO]: 2024-03-14 09:39:49,389 ==开始计算bbox参数==
[INFO]: 2024-03-14 09:39:49,389 命中bbox的回归均值缓存
[INFO]: 2024-03-14 09:39:49,389 命中bbox的回归标准差缓存
[INFO]: 2024-03-14 09:39:49,389 ==bbox参数计算完毕==
[INFO]: 2024-03-14 09:39:57,423 设置保存完成
[INFO]: 2024-03-14 09:40:00,427 训练配置一览
[INFO]: 2024-03-14 09:40:02,434 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000.pt'
}
[INFO]: 2024-03-14 09:40:08,147 装载完成
[INFO]: 2024-03-14 09:40:11,151 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000.pt
[INFO]: 2024-03-14 09:42:46,354 iter: 250, acc (bg: 0.99, fg: 0.82, iou: 0.80), loss (bbox_3d: 0.9347, cls: 0.2357, iou: 0.2429), misc (ry: 0.88, z: 1.25), dt: 0.62, eta: 8.6h
[INFO]: 2024-03-14 09:45:21,152 iter: 500, acc (bg: 0.99, fg: 0.73, iou: 0.72), loss (bbox_3d: 1.3447, cls: 0.3012, iou: 0.3346), misc (ry: 1.27, z: 1.57), dt: 0.62, eta: 8.5h
[INFO]: 2024-03-14 09:47:58,821 iter: 750, acc (bg: 1.00, fg: 0.81, iou: 0.76), loss (bbox_3d: 1.0511, cls: 0.2062, iou: 0.2835), misc (ry: 1.02, z: 1.45), dt: 0.62, eta: 8.5h
[INFO]: 2024-03-14 09:50:34,454 iter: 1000, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.7811, cls: 0.1423, iou: 0.2268), misc (ry: 0.88, z: 1.09), dt: 0.62, eta: 8.5h
[INFO]: 2024-03-14 09:53:09,669 iter: 1250, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6668, cls: 0.1200, iou: 0.2012), misc (ry: 0.77, z: 0.96), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-14 09:55:46,100 iter: 1500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5676, cls: 0.0966, iou: 0.1897), misc (ry: 0.62, z: 0.88), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-14 09:58:22,571 iter: 1750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5925, cls: 0.1116, iou: 0.1969), misc (ry: 0.69, z: 0.89), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-14 10:00:55,622 iter: 2000, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4801, cls: 0.0902, iou: 0.1803), misc (ry: 0.58, z: 0.78), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-14 10:03:31,778 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4608, cls: 0.0863, iou: 0.1679), misc (ry: 0.58, z: 0.82), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-14 10:06:07,645 iter: 2500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4512, cls: 0.0937, iou: 0.1751), misc (ry: 0.54, z: 0.80), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-14 10:08:41,859 iter: 2750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4746, cls: 0.0934, iou: 0.1776), misc (ry: 0.60, z: 0.77), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-14 10:11:20,479 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3870, cls: 0.0828, iou: 0.1700), misc (ry: 0.48, z: 0.71), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-14 10:13:57,992 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3628, cls: 0.0709, iou: 0.1573), misc (ry: 0.48, z: 0.71), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-14 10:16:33,607 iter: 3500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3364, cls: 0.0704, iou: 0.1534), misc (ry: 0.40, z: 0.67), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-14 10:19:09,352 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3434, cls: 0.0721, iou: 0.1561), misc (ry: 0.44, z: 0.63), dt: 0.62, eta: 8.0h
[INFO]: 2024-03-14 10:21:45,427 iter: 4000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3612, cls: 0.0779, iou: 0.1594), misc (ry: 0.44, z: 0.68), dt: 0.62, eta: 8.0h
[INFO]: 2024-03-14 10:24:21,329 iter: 4250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3933, cls: 0.0789, iou: 0.1616), misc (ry: 0.50, z: 0.73), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-14 10:26:57,738 iter: 4500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3478, cls: 0.0669, iou: 0.1463), misc (ry: 0.47, z: 0.64), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-14 10:29:34,014 iter: 4750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3289, cls: 0.0679, iou: 0.1473), misc (ry: 0.48, z: 0.63), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-14 10:32:08,740 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3175, cls: 0.0693, iou: 0.1542), misc (ry: 0.41, z: 0.69), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-14 10:34:44,682 iter: 5250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2730, cls: 0.0638, iou: 0.1422), misc (ry: 0.33, z: 0.66), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-14 10:37:19,881 iter: 5500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2715, cls: 0.0626, iou: 0.1411), misc (ry: 0.39, z: 0.59), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-14 10:39:55,883 iter: 5750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2651, cls: 0.0630, iou: 0.1465), misc (ry: 0.37, z: 0.58), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-14 10:42:31,734 iter: 6000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2890, cls: 0.0660, iou: 0.1449), misc (ry: 0.39, z: 0.63), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-14 10:45:07,068 iter: 6250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2965, cls: 0.0653, iou: 0.1451), misc (ry: 0.42, z: 0.64), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-14 10:47:44,770 iter: 6500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2527, cls: 0.0610, iou: 0.1426), misc (ry: 0.32, z: 0.58), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-14 10:50:21,012 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2266, cls: 0.0609, iou: 0.1346), misc (ry: 0.29, z: 0.55), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-14 10:52:57,316 iter: 7000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2148, cls: 0.0559, iou: 0.1346), misc (ry: 0.33, z: 0.56), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-14 10:55:32,505 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2161, cls: 0.0548, iou: 0.1271), misc (ry: 0.34, z: 0.53), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-14 10:58:09,527 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2379, cls: 0.0607, iou: 0.1351), misc (ry: 0.32, z: 0.55), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-14 11:00:45,098 iter: 7750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2335, cls: 0.0562, iou: 0.1288), misc (ry: 0.30, z: 0.55), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-14 11:03:21,143 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2139, cls: 0.0539, iou: 0.1271), misc (ry: 0.32, z: 0.55), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-14 11:05:56,379 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2124, cls: 0.0544, iou: 0.1321), misc (ry: 0.29, z: 0.57), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-14 11:08:31,934 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2600, cls: 0.0607, iou: 0.1400), misc (ry: 0.39, z: 0.57), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-14 11:11:08,301 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2043, cls: 0.0540, iou: 0.1298), misc (ry: 0.28, z: 0.55), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-14 11:13:43,847 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2089, cls: 0.0488, iou: 0.1209), misc (ry: 0.31, z: 0.54), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-14 11:16:18,842 iter: 9250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2403, cls: 0.0535, iou: 0.1259), misc (ry: 0.38, z: 0.56), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-14 11:18:55,165 iter: 9500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2050, cls: 0.0547, iou: 0.1288), misc (ry: 0.31, z: 0.59), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-14 11:21:30,058 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2008, cls: 0.0501, iou: 0.1202), misc (ry: 0.30, z: 0.53), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-14 11:24:04,513 iter: 10000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3093, cls: 0.0780, iou: 0.1526), misc (ry: 0.37, z: 0.66), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-14 11:33:45,183 test_iter 10000 2d car --> easy: 0.8465, mod: 0.7277, hard: 0.6260
[INFO]: 2024-03-14 11:33:45,185 test_iter 10000 gr car --> easy: 0.1078, mod: 0.0819, hard: 0.0672
[INFO]: 2024-03-14 11:33:45,185 test_iter 10000 3d car --> easy: 0.0640, mod: 0.0502, hard: 0.0358
[INFO]: 2024-03-14 11:33:45,186 test_iter 10000 2d pedestrian --> easy: 0.6036, mod: 0.4809, hard: 0.4472
[INFO]: 2024-03-14 11:33:45,186 test_iter 10000 gr pedestrian --> easy: 0.0366, mod: 0.0302, hard: 0.0305
[INFO]: 2024-03-14 11:33:45,187 test_iter 10000 3d pedestrian --> easy: 0.0301, mod: 0.0288, hard: 0.0227
[INFO]: 2024-03-14 11:33:45,188 test_iter 10000 2d cyclist --> easy: 0.3802, mod: 0.2682, hard: 0.2636
[INFO]: 2024-03-14 11:33:45,188 test_iter 10000 gr cyclist --> easy: 0.0943, mod: 0.0909, hard: 0.0909
[INFO]: 2024-03-14 11:33:45,189 test_iter 10000 3d cyclist --> easy: 0.0909, mod: 0.0909, hard: 0.0909
[INFO]: 2024-03-14 11:36:21,543 iter: 10250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2597, cls: 0.0602, iou: 0.1388), misc (ry: 0.39, z: 0.55), dt: 0.68, eta: 7.5h
[INFO]: 2024-03-14 11:38:59,820 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2529, cls: 0.0594, iou: 0.1415), misc (ry: 0.37, z: 0.59), dt: 0.68, eta: 7.4h
[INFO]: 2024-03-14 11:41:34,063 iter: 10750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2727, cls: 0.0635, iou: 0.1391), misc (ry: 0.39, z: 0.61), dt: 0.68, eta: 7.4h
[INFO]: 2024-03-14 11:44:11,703 iter: 11000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2604, cls: 0.0661, iou: 0.1394), misc (ry: 0.34, z: 0.63), dt: 0.68, eta: 7.3h
[INFO]: 2024-03-14 11:46:48,459 iter: 11250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2197, cls: 0.0590, iou: 0.1289), misc (ry: 0.31, z: 0.55), dt: 0.68, eta: 7.3h
[INFO]: 2024-03-14 11:49:23,682 iter: 11500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2204, cls: 0.0535, iou: 0.1309), misc (ry: 0.33, z: 0.53), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-14 11:51:57,825 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2192, cls: 0.0511, iou: 0.1289), misc (ry: 0.33, z: 0.55), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-14 11:54:32,724 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1792, cls: 0.0536, iou: 0.1246), misc (ry: 0.27, z: 0.49), dt: 0.67, eta: 7.1h
[INFO]: 2024-03-14 11:57:08,666 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1818, cls: 0.0517, iou: 0.1214), misc (ry: 0.26, z: 0.52), dt: 0.67, eta: 7.0h
[INFO]: 2024-03-14 11:59:42,551 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1642, cls: 0.0490, iou: 0.1202), misc (ry: 0.27, z: 0.48), dt: 0.67, eta: 7.0h
[INFO]: 2024-03-14 12:02:19,886 iter: 12750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2166, cls: 0.0574, iou: 0.1290), misc (ry: 0.35, z: 0.52), dt: 0.67, eta: 6.9h
[INFO]: 2024-03-14 12:04:54,053 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1763, cls: 0.0493, iou: 0.1191), misc (ry: 0.27, z: 0.51), dt: 0.67, eta: 6.9h
[INFO]: 2024-03-14 12:07:28,844 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1827, cls: 0.0472, iou: 0.1179), misc (ry: 0.31, z: 0.47), dt: 0.67, eta: 6.8h
[INFO]: 2024-03-14 12:10:04,788 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1953, cls: 0.0471, iou: 0.1248), misc (ry: 0.31, z: 0.49), dt: 0.67, eta: 6.8h
[INFO]: 2024-03-14 12:12:39,717 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1887, cls: 0.0490, iou: 0.1252), misc (ry: 0.30, z: 0.47), dt: 0.67, eta: 6.7h
[INFO]: 2024-03-14 12:15:13,861 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1566, cls: 0.0459, iou: 0.1160), misc (ry: 0.24, z: 0.48), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-14 12:17:49,412 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1601, cls: 0.0464, iou: 0.1160), misc (ry: 0.25, z: 0.49), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-14 12:20:25,872 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1507, cls: 0.0458, iou: 0.1133), misc (ry: 0.24, z: 0.46), dt: 0.66, eta: 6.5h
[INFO]: 2024-03-14 12:23:01,389 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1294, cls: 0.0418, iou: 0.1085), misc (ry: 0.23, z: 0.43), dt: 0.66, eta: 6.5h
[INFO]: 2024-03-14 12:25:37,966 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1413, cls: 0.0434, iou: 0.1118), misc (ry: 0.22, z: 0.46), dt: 0.66, eta: 6.4h
[INFO]: 2024-03-14 12:28:12,468 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1931, cls: 0.0471, iou: 0.1191), misc (ry: 0.29, z: 0.58), dt: 0.66, eta: 6.4h
[INFO]: 2024-03-14 12:30:49,568 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1605, cls: 0.0472, iou: 0.1200), misc (ry: 0.25, z: 0.52), dt: 0.66, eta: 6.3h
[INFO]: 2024-03-14 12:33:25,673 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1354, cls: 0.0449, iou: 0.1077), misc (ry: 0.22, z: 0.45), dt: 0.66, eta: 6.3h
[INFO]: 2024-03-14 12:36:01,386 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1370, cls: 0.0457, iou: 0.1108), misc (ry: 0.22, z: 0.46), dt: 0.66, eta: 6.2h
[INFO]: 2024-03-14 12:38:36,185 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1526, cls: 0.0450, iou: 0.1106), misc (ry: 0.23, z: 0.49), dt: 0.66, eta: 6.2h
[INFO]: 2024-03-14 12:41:12,176 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1281, cls: 0.0454, iou: 0.1062), misc (ry: 0.21, z: 0.44), dt: 0.66, eta: 6.1h
[INFO]: 2024-03-14 12:43:46,689 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1180, cls: 0.0412, iou: 0.1036), misc (ry: 0.19, z: 0.42), dt: 0.66, eta: 6.1h
[INFO]: 2024-03-14 12:46:23,821 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1352, cls: 0.0472, iou: 0.1097), misc (ry: 0.25, z: 0.43), dt: 0.66, eta: 6.0h
[INFO]: 2024-03-14 12:48:57,016 iter: 17250, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1219, cls: 0.0401, iou: 0.1030), misc (ry: 0.21, z: 0.46), dt: 0.66, eta: 6.0h
[INFO]: 2024-03-14 12:51:31,212 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1120, cls: 0.0408, iou: 0.1021), misc (ry: 0.19, z: 0.43), dt: 0.66, eta: 5.9h
[INFO]: 2024-03-14 12:54:05,067 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1216, cls: 0.0398, iou: 0.1031), misc (ry: 0.23, z: 0.41), dt: 0.66, eta: 5.9h
[INFO]: 2024-03-14 12:56:40,317 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1188, cls: 0.0398, iou: 0.1011), misc (ry: 0.20, z: 0.42), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-14 12:59:16,414 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1315, cls: 0.0427, iou: 0.1033), misc (ry: 0.25, z: 0.42), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-14 13:01:52,576 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1205, cls: 0.0419, iou: 0.1009), misc (ry: 0.22, z: 0.39), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-14 13:04:27,842 iter: 18750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1470, cls: 0.0433, iou: 0.1080), misc (ry: 0.27, z: 0.42), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-14 13:07:02,322 iter: 19000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1414, cls: 0.0451, iou: 0.1101), misc (ry: 0.25, z: 0.43), dt: 0.65, eta: 5.6h
[INFO]: 2024-03-14 13:09:38,871 iter: 19250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1587, cls: 0.0463, iou: 0.1140), misc (ry: 0.31, z: 0.44), dt: 0.65, eta: 5.6h
[INFO]: 2024-03-14 13:12:12,711 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1458, cls: 0.0434, iou: 0.1074), misc (ry: 0.25, z: 0.43), dt: 0.65, eta: 5.5h
[INFO]: 2024-03-14 13:14:49,298 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1323, cls: 0.0415, iou: 0.1050), misc (ry: 0.23, z: 0.44), dt: 0.65, eta: 5.5h
[INFO]: 2024-03-14 13:17:23,870 iter: 20000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1128, cls: 0.0403, iou: 0.0993), misc (ry: 0.19, z: 0.44), dt: 0.65, eta: 5.4h
[INFO]: 2024-03-14 13:26:44,783 test_iter 20000 2d car --> easy: 0.8250, mod: 0.7802, hard: 0.6357
[INFO]: 2024-03-14 13:26:44,784 test_iter 20000 gr car --> easy: 0.1860, mod: 0.1397, hard: 0.1200
[INFO]: 2024-03-14 13:26:44,785 test_iter 20000 3d car --> easy: 0.1306, mod: 0.1017, hard: 0.0848
[INFO]: 2024-03-14 13:26:44,786 test_iter 20000 2d pedestrian --> easy: 0.6743, mod: 0.5891, hard: 0.5048
[INFO]: 2024-03-14 13:26:44,786 test_iter 20000 gr pedestrian --> easy: 0.1203, mod: 0.1154, hard: 0.1091
[INFO]: 2024-03-14 13:26:44,787 test_iter 20000 3d pedestrian --> easy: 0.1139, mod: 0.1108, hard: 0.1014
[INFO]: 2024-03-14 13:26:44,787 test_iter 20000 2d cyclist --> easy: 0.4490, mod: 0.3019, hard: 0.3011
[INFO]: 2024-03-14 13:26:44,788 test_iter 20000 gr cyclist --> easy: 0.0332, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-14 13:26:44,789 test_iter 20000 3d cyclist --> easy: 0.0302, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-14 13:29:19,317 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1173, cls: 0.0424, iou: 0.1015), misc (ry: 0.20, z: 0.41), dt: 0.68, eta: 5.6h
[INFO]: 2024-03-14 13:31:53,077 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1213, cls: 0.0412, iou: 0.1043), misc (ry: 0.22, z: 0.42), dt: 0.68, eta: 5.6h
[INFO]: 2024-03-14 13:34:27,143 iter: 20750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1087, cls: 0.0398, iou: 0.1003), misc (ry: 0.21, z: 0.42), dt: 0.68, eta: 5.5h
[INFO]: 2024-03-14 13:37:02,841 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1067, cls: 0.0422, iou: 0.1006), misc (ry: 0.18, z: 0.40), dt: 0.68, eta: 5.5h
[INFO]: 2024-03-14 13:39:38,302 iter: 21250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1167, cls: 0.0395, iou: 0.0998), misc (ry: 0.20, z: 0.45), dt: 0.68, eta: 5.4h
[INFO]: 2024-03-14 13:42:14,240 iter: 21500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1118, cls: 0.0404, iou: 0.0989), misc (ry: 0.21, z: 0.40), dt: 0.68, eta: 5.3h
[INFO]: 2024-03-14 13:44:49,599 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0977, cls: 0.0407, iou: 0.0962), misc (ry: 0.18, z: 0.38), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-14 13:47:26,261 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0974, cls: 0.0400, iou: 0.0983), misc (ry: 0.18, z: 0.38), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-14 13:50:00,454 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0969, cls: 0.0377, iou: 0.0973), misc (ry: 0.18, z: 0.40), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-14 13:52:35,712 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0972, cls: 0.0409, iou: 0.0955), misc (ry: 0.18, z: 0.37), dt: 0.67, eta: 5.1h
[INFO]: 2024-03-14 13:55:13,574 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0958, cls: 0.0390, iou: 0.0926), misc (ry: 0.16, z: 0.41), dt: 0.67, eta: 5.1h
[INFO]: 2024-03-14 13:57:50,471 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0962, cls: 0.0396, iou: 0.0942), misc (ry: 0.17, z: 0.35), dt: 0.67, eta: 5.0h
[INFO]: 2024-03-14 14:00:25,170 iter: 23250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0903, cls: 0.0398, iou: 0.0931), misc (ry: 0.18, z: 0.33), dt: 0.67, eta: 5.0h
[INFO]: 2024-03-14 14:02:58,678 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0861, cls: 0.0370, iou: 0.0907), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 4.9h
[INFO]: 2024-03-14 14:05:30,182 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0825, cls: 0.0346, iou: 0.0877), misc (ry: 0.17, z: 0.36), dt: 0.67, eta: 4.9h
[INFO]: 2024-03-14 14:08:04,621 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0920, cls: 0.0383, iou: 0.0927), misc (ry: 0.19, z: 0.36), dt: 0.67, eta: 4.8h
[INFO]: 2024-03-14 14:10:39,035 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0718, cls: 0.0354, iou: 0.0841), misc (ry: 0.15, z: 0.33), dt: 0.67, eta: 4.8h
[INFO]: 2024-03-14 14:13:13,353 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0816, cls: 0.0379, iou: 0.0903), misc (ry: 0.17, z: 0.32), dt: 0.67, eta: 4.7h
[INFO]: 2024-03-14 14:15:48,028 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0812, cls: 0.0355, iou: 0.0846), misc (ry: 0.15, z: 0.36), dt: 0.67, eta: 4.7h
[INFO]: 2024-03-14 14:18:24,329 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0758, cls: 0.0366, iou: 0.0857), misc (ry: 0.16, z: 0.34), dt: 0.67, eta: 4.6h
[INFO]: 2024-03-14 14:21:00,634 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0784, cls: 0.0370, iou: 0.0861), misc (ry: 0.16, z: 0.34), dt: 0.67, eta: 4.6h
[INFO]: 2024-03-14 14:23:36,786 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0822, cls: 0.0375, iou: 0.0918), misc (ry: 0.16, z: 0.35), dt: 0.67, eta: 4.5h
[INFO]: 2024-03-14 14:26:13,227 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0849, cls: 0.0378, iou: 0.0890), misc (ry: 0.18, z: 0.34), dt: 0.67, eta: 4.5h
[INFO]: 2024-03-14 14:28:49,870 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0826, cls: 0.0355, iou: 0.0870), misc (ry: 0.16, z: 0.34), dt: 0.67, eta: 4.4h
[INFO]: 2024-03-14 14:31:25,776 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0834, cls: 0.0366, iou: 0.0871), misc (ry: 0.16, z: 0.34), dt: 0.67, eta: 4.4h
[INFO]: 2024-03-14 14:34:01,388 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0908, cls: 0.0381, iou: 0.0888), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 4.3h
[INFO]: 2024-03-14 14:36:37,394 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0783, cls: 0.0355, iou: 0.0864), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-14 14:39:13,384 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0800, cls: 0.0357, iou: 0.0828), misc (ry: 0.17, z: 0.34), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-14 14:41:50,775 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0770, cls: 0.0360, iou: 0.0829), misc (ry: 0.15, z: 0.32), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-14 14:44:25,687 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0721, cls: 0.0352, iou: 0.0841), misc (ry: 0.15, z: 0.31), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-14 14:47:00,427 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0930, cls: 0.0371, iou: 0.0856), misc (ry: 0.23, z: 0.31), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-14 14:49:35,558 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0785, cls: 0.0348, iou: 0.0837), misc (ry: 0.18, z: 0.32), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-14 14:52:10,775 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0902, cls: 0.0359, iou: 0.0866), misc (ry: 0.21, z: 0.35), dt: 0.66, eta: 4.0h
[INFO]: 2024-03-14 14:54:46,485 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0712, cls: 0.0346, iou: 0.0791), misc (ry: 0.16, z: 0.30), dt: 0.66, eta: 4.0h
[INFO]: 2024-03-14 14:57:24,172 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0761, cls: 0.0379, iou: 0.0844), misc (ry: 0.17, z: 0.31), dt: 0.66, eta: 3.9h
[INFO]: 2024-03-14 15:00:00,513 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0685, cls: 0.0336, iou: 0.0804), misc (ry: 0.15, z: 0.34), dt: 0.66, eta: 3.9h
[INFO]: 2024-03-14 15:02:37,496 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0653, cls: 0.0342, iou: 0.0769), misc (ry: 0.15, z: 0.31), dt: 0.66, eta: 3.8h
[INFO]: 2024-03-14 15:05:13,399 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0714, cls: 0.0363, iou: 0.0811), misc (ry: 0.15, z: 0.31), dt: 0.66, eta: 3.8h
[INFO]: 2024-03-14 15:07:49,369 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0617, cls: 0.0336, iou: 0.0760), misc (ry: 0.14, z: 0.28), dt: 0.66, eta: 3.7h
[INFO]: 2024-03-14 15:10:26,676 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0568, cls: 0.0325, iou: 0.0746), misc (ry: 0.12, z: 0.29), dt: 0.66, eta: 3.7h
[INFO]: 2024-03-14 15:19:47,679 test_iter 30000 2d car --> easy: 0.9004, mod: 0.8281, hard: 0.6752
[INFO]: 2024-03-14 15:19:47,680 test_iter 30000 gr car --> easy: 0.2325, mod: 0.1804, hard: 0.1656
[INFO]: 2024-03-14 15:19:47,681 test_iter 30000 3d car --> easy: 0.1506, mod: 0.1525, hard: 0.1285
[INFO]: 2024-03-14 15:19:47,682 test_iter 30000 2d pedestrian --> easy: 0.6631, mod: 0.5792, hard: 0.4976
[INFO]: 2024-03-14 15:19:47,682 test_iter 30000 gr pedestrian --> easy: 0.0876, mod: 0.0727, hard: 0.0676
[INFO]: 2024-03-14 15:19:47,683 test_iter 30000 3d pedestrian --> easy: 0.0686, mod: 0.0657, hard: 0.0613
[INFO]: 2024-03-14 15:19:47,684 test_iter 30000 2d cyclist --> easy: 0.5922, mod: 0.3785, hard: 0.3773
[INFO]: 2024-03-14 15:19:47,684 test_iter 30000 gr cyclist --> easy: 0.0413, mod: 0.0561, hard: 0.0562
[INFO]: 2024-03-14 15:19:47,685 test_iter 30000 3d cyclist --> easy: 0.0393, mod: 0.0550, hard: 0.0552
[INFO]: 2024-03-14 15:22:20,385 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0652, cls: 0.0341, iou: 0.0789), misc (ry: 0.15, z: 0.31), dt: 0.68, eta: 3.7h
[INFO]: 2024-03-14 15:24:54,439 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0716, cls: 0.0340, iou: 0.0813), misc (ry: 0.17, z: 0.34), dt: 0.68, eta: 3.7h
[INFO]: 2024-03-14 15:27:30,408 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0652, cls: 0.0341, iou: 0.0794), misc (ry: 0.14, z: 0.30), dt: 0.68, eta: 3.6h
[INFO]: 2024-03-14 15:30:03,780 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0645, cls: 0.0349, iou: 0.0781), misc (ry: 0.14, z: 0.31), dt: 0.68, eta: 3.6h
[INFO]: 2024-03-14 15:32:41,806 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0918, cls: 0.0364, iou: 0.0853), misc (ry: 0.21, z: 0.33), dt: 0.68, eta: 3.5h
[INFO]: 2024-03-14 15:35:17,844 iter: 31500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0760, cls: 0.0374, iou: 0.0826), misc (ry: 0.17, z: 0.33), dt: 0.68, eta: 3.5h
[INFO]: 2024-03-14 15:37:53,487 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0621, cls: 0.0330, iou: 0.0743), misc (ry: 0.16, z: 0.29), dt: 0.68, eta: 3.4h
[INFO]: 2024-03-14 15:40:29,683 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0589, cls: 0.0332, iou: 0.0763), misc (ry: 0.15, z: 0.30), dt: 0.68, eta: 3.4h
[INFO]: 2024-03-14 15:43:05,150 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0659, cls: 0.0338, iou: 0.0788), misc (ry: 0.16, z: 0.30), dt: 0.68, eta: 3.3h
[INFO]: 2024-03-14 15:45:38,390 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0621, cls: 0.0320, iou: 0.0751), misc (ry: 0.15, z: 0.31), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-14 15:48:12,954 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0677, cls: 0.0342, iou: 0.0779), misc (ry: 0.16, z: 0.31), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-14 15:50:48,922 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0639, cls: 0.0355, iou: 0.0777), misc (ry: 0.14, z: 0.29), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-14 15:53:23,883 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0586, cls: 0.0354, iou: 0.0744), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-14 15:55:59,448 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0545, cls: 0.0313, iou: 0.0713), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-14 15:58:34,165 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0574, cls: 0.0330, iou: 0.0744), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.0h
[INFO]: 2024-03-14 16:01:11,574 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0534, cls: 0.0324, iou: 0.0722), misc (ry: 0.12, z: 0.28), dt: 0.67, eta: 3.0h
[INFO]: 2024-03-14 16:03:46,234 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0563, cls: 0.0328, iou: 0.0724), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 2.9h
[INFO]: 2024-03-14 16:06:23,599 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0565, cls: 0.0318, iou: 0.0732), misc (ry: 0.13, z: 0.31), dt: 0.67, eta: 2.9h
[INFO]: 2024-03-14 16:09:00,202 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0614, cls: 0.0331, iou: 0.0743), misc (ry: 0.14, z: 0.31), dt: 0.67, eta: 2.8h
[INFO]: 2024-03-14 16:11:38,856 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0624, cls: 0.0330, iou: 0.0735), misc (ry: 0.14, z: 0.30), dt: 0.67, eta: 2.8h
[INFO]: 2024-03-14 16:14:14,425 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0534, cls: 0.0328, iou: 0.0696), misc (ry: 0.12, z: 0.27), dt: 0.67, eta: 2.7h
[INFO]: 2024-03-14 16:16:47,661 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0556, cls: 0.0319, iou: 0.0716), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 2.7h
[INFO]: 2024-03-14 16:19:23,865 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0549, cls: 0.0342, iou: 0.0725), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 2.7h
[INFO]: 2024-03-14 16:22:01,510 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0517, cls: 0.0313, iou: 0.0705), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 2.6h
[INFO]: 2024-03-14 16:24:36,867 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0503, cls: 0.0306, iou: 0.0688), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 2.6h
[INFO]: 2024-03-14 16:27:12,624 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0547, cls: 0.0334, iou: 0.0700), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 2.5h
[INFO]: 2024-03-14 16:29:49,366 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0510, cls: 0.0322, iou: 0.0684), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 2.5h
[INFO]: 2024-03-14 16:32:24,905 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0467, cls: 0.0320, iou: 0.0658), misc (ry: 0.12, z: 0.25), dt: 0.67, eta: 2.4h
[INFO]: 2024-03-14 16:35:02,738 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0528, cls: 0.0338, iou: 0.0691), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 2.4h
[INFO]: 2024-03-14 16:37:37,268 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0530, cls: 0.0303, iou: 0.0677), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 2.3h
[INFO]: 2024-03-14 16:40:13,915 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0516, cls: 0.0335, iou: 0.0680), misc (ry: 0.14, z: 0.24), dt: 0.67, eta: 2.3h
[INFO]: 2024-03-14 16:42:49,229 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0475, cls: 0.0296, iou: 0.0644), misc (ry: 0.12, z: 0.25), dt: 0.67, eta: 2.2h
[INFO]: 2024-03-14 16:45:25,150 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0466, cls: 0.0306, iou: 0.0678), misc (ry: 0.12, z: 0.25), dt: 0.67, eta: 2.2h
[INFO]: 2024-03-14 16:48:00,148 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0471, cls: 0.0316, iou: 0.0656), misc (ry: 0.12, z: 0.26), dt: 0.67, eta: 2.1h
[INFO]: 2024-03-14 16:50:36,601 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0438, cls: 0.0310, iou: 0.0635), misc (ry: 0.11, z: 0.26), dt: 0.67, eta: 2.1h
[INFO]: 2024-03-14 16:53:12,449 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0488, cls: 0.0320, iou: 0.0666), misc (ry: 0.13, z: 0.25), dt: 0.67, eta: 2.0h
[INFO]: 2024-03-14 16:55:49,196 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0316, iou: 0.0624), misc (ry: 0.12, z: 0.25), dt: 0.67, eta: 2.0h
[INFO]: 2024-03-14 16:58:23,258 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0406, cls: 0.0297, iou: 0.0611), misc (ry: 0.11, z: 0.25), dt: 0.67, eta: 1.9h
[INFO]: 2024-03-14 17:00:59,335 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0448, cls: 0.0312, iou: 0.0638), misc (ry: 0.12, z: 0.25), dt: 0.67, eta: 1.9h
[INFO]: 2024-03-14 17:03:35,880 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0493, cls: 0.0333, iou: 0.0663), misc (ry: 0.13, z: 0.25), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-14 17:12:55,168 test_iter 40000 2d car --> easy: 0.9075, mod: 0.8341, hard: 0.6768
[INFO]: 2024-03-14 17:12:55,169 test_iter 40000 gr car --> easy: 0.2656, mod: 0.2105, hard: 0.1756
[INFO]: 2024-03-14 17:12:55,169 test_iter 40000 3d car --> easy: 0.2042, mod: 0.1660, hard: 0.1360
[INFO]: 2024-03-14 17:12:55,170 test_iter 40000 2d pedestrian --> easy: 0.6549, mod: 0.5767, hard: 0.4961
[INFO]: 2024-03-14 17:12:55,171 test_iter 40000 gr pedestrian --> easy: 0.0575, mod: 0.0551, hard: 0.0502
[INFO]: 2024-03-14 17:12:55,171 test_iter 40000 3d pedestrian --> easy: 0.0506, mod: 0.0478, hard: 0.0428
[INFO]: 2024-03-14 17:12:55,172 test_iter 40000 2d cyclist --> easy: 0.5990, mod: 0.4142, hard: 0.4084
[INFO]: 2024-03-14 17:12:55,172 test_iter 40000 gr cyclist --> easy: 0.0380, mod: 0.0325, hard: 0.0336
[INFO]: 2024-03-14 17:12:55,173 test_iter 40000 3d cyclist --> easy: 0.0359, mod: 0.0306, hard: 0.0323
[INFO]: 2024-03-14 17:15:31,173 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0439, cls: 0.0309, iou: 0.0639), misc (ry: 0.12, z: 0.25), dt: 0.68, eta: 1.8h
[INFO]: 2024-03-14 17:18:05,593 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0434, cls: 0.0317, iou: 0.0622), misc (ry: 0.12, z: 0.24), dt: 0.68, eta: 1.8h
[INFO]: 2024-03-14 17:20:39,720 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0387, cls: 0.0293, iou: 0.0578), misc (ry: 0.11, z: 0.23), dt: 0.68, eta: 1.7h
[INFO]: 2024-03-14 17:23:11,677 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0396, cls: 0.0292, iou: 0.0610), misc (ry: 0.11, z: 0.24), dt: 0.68, eta: 1.7h
[INFO]: 2024-03-14 17:25:44,390 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0427, cls: 0.0297, iou: 0.0619), misc (ry: 0.10, z: 0.24), dt: 0.68, eta: 1.6h
[INFO]: 2024-03-14 17:28:20,126 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0383, cls: 0.0284, iou: 0.0569), misc (ry: 0.10, z: 0.24), dt: 0.68, eta: 1.6h
[INFO]: 2024-03-14 17:30:57,117 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0381, cls: 0.0291, iou: 0.0570), misc (ry: 0.11, z: 0.23), dt: 0.68, eta: 1.6h
[INFO]: 2024-03-14 17:33:32,121 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0399, cls: 0.0302, iou: 0.0587), misc (ry: 0.11, z: 0.23), dt: 0.68, eta: 1.5h
[INFO]: 2024-03-14 17:36:07,301 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0374, cls: 0.0294, iou: 0.0588), misc (ry: 0.10, z: 0.23), dt: 0.68, eta: 1.5h
[INFO]: 2024-03-14 17:38:40,340 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0416, cls: 0.0305, iou: 0.0599), misc (ry: 0.11, z: 0.23), dt: 0.68, eta: 1.4h
[INFO]: 2024-03-14 17:41:15,323 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0379, cls: 0.0290, iou: 0.0589), misc (ry: 0.11, z: 0.22), dt: 0.68, eta: 1.4h
[INFO]: 2024-03-14 17:43:51,044 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0361, cls: 0.0298, iou: 0.0559), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-14 17:46:28,141 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0368, cls: 0.0289, iou: 0.0558), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-14 17:49:03,523 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0286, iou: 0.0545), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-14 17:51:38,073 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0334, cls: 0.0280, iou: 0.0540), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-14 17:54:13,025 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0375, cls: 0.0299, iou: 0.0576), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.1h
[INFO]: 2024-03-14 17:56:48,595 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0361, cls: 0.0308, iou: 0.0561), misc (ry: 0.11, z: 0.21), dt: 0.67, eta: 1.1h
[INFO]: 2024-03-14 17:59:24,948 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0365, cls: 0.0291, iou: 0.0566), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.0h
[INFO]: 2024-03-14 18:02:00,720 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0372, cls: 0.0313, iou: 0.0556), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 58.9m
[INFO]: 2024-03-14 18:04:36,489 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0353, cls: 0.0304, iou: 0.0536), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 56.1m
[INFO]: 2024-03-14 18:07:10,267 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0370, cls: 0.0292, iou: 0.0557), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 53.2m
[INFO]: 2024-03-14 18:09:45,336 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0394, cls: 0.0310, iou: 0.0565), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 50.4m
[INFO]: 2024-03-14 18:12:20,171 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0294, iou: 0.0521), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 47.6m
[INFO]: 2024-03-14 18:14:55,905 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0337, cls: 0.0298, iou: 0.0525), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 44.8m
[INFO]: 2024-03-14 18:17:33,301 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0287, iou: 0.0524), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 42.0m
[INFO]: 2024-03-14 18:20:07,120 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0313, cls: 0.0266, iou: 0.0507), misc (ry: 0.09, z: 0.21), dt: 0.67, eta: 39.1m
[INFO]: 2024-03-14 18:22:42,782 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0317, cls: 0.0289, iou: 0.0514), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 36.3m
[INFO]: 2024-03-14 18:25:17,685 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0376, cls: 0.0314, iou: 0.0558), misc (ry: 0.11, z: 0.21), dt: 0.67, eta: 33.5m
[INFO]: 2024-03-14 18:27:53,462 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0347, cls: 0.0299, iou: 0.0523), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 30.7m
[INFO]: 2024-03-14 18:30:27,309 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0356, cls: 0.0291, iou: 0.0533), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 27.9m
[INFO]: 2024-03-14 18:33:02,698 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0324, cls: 0.0283, iou: 0.0508), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 25.1m
[INFO]: 2024-03-14 18:35:37,291 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0305, cls: 0.0282, iou: 0.0495), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 22.3m
[INFO]: 2024-03-14 18:38:11,100 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0290, iou: 0.0513), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 19.5m
[INFO]: 2024-03-14 18:40:47,082 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0271, iou: 0.0485), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 16.7m
[INFO]: 2024-03-14 18:43:22,799 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0321, cls: 0.0294, iou: 0.0504), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 13.9m
[INFO]: 2024-03-14 18:46:00,042 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0286, cls: 0.0279, iou: 0.0463), misc (ry: 0.09, z: 0.19), dt: 0.67, eta: 11.2m
[INFO]: 2024-03-14 18:48:35,246 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0277, cls: 0.0277, iou: 0.0468), misc (ry: 0.10, z: 0.19), dt: 0.67, eta: 8.4m
[INFO]: 2024-03-14 18:51:10,566 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0280, iou: 0.0478), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 5.6m
[INFO]: 2024-03-14 18:53:46,232 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0331, cls: 0.0310, iou: 0.0495), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 2.8m
[INFO]: 2024-03-14 18:56:20,261 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0326, cls: 0.0297, iou: 0.0496), misc (ry: 0.10, z: 0.19), dt: 0.67, eta: 0.7s
[INFO]: 2024-03-14 19:05:41,287 test_iter 50000 2d car --> easy: 0.9104, mod: 0.8355, hard: 0.6773
[INFO]: 2024-03-14 19:05:41,288 test_iter 50000 gr car --> easy: 0.2715, mod: 0.2169, hard: 0.1821
[INFO]: 2024-03-14 19:05:41,289 test_iter 50000 3d car --> easy: 0.2056, mod: 0.1708, hard: 0.1524
[INFO]: 2024-03-14 19:05:41,289 test_iter 50000 2d pedestrian --> easy: 0.6518, mod: 0.5744, hard: 0.4941
[INFO]: 2024-03-14 19:05:41,290 test_iter 50000 gr pedestrian --> easy: 0.0604, mod: 0.0534, hard: 0.0464
[INFO]: 2024-03-14 19:05:41,290 test_iter 50000 3d pedestrian --> easy: 0.0553, mod: 0.0427, hard: 0.0433
[INFO]: 2024-03-14 19:05:41,291 test_iter 50000 2d cyclist --> easy: 0.6495, mod: 0.4124, hard: 0.4064
[INFO]: 2024-03-14 19:05:41,291 test_iter 50000 gr cyclist --> easy: 0.0346, mod: 0.0286, hard: 0.0290
[INFO]: 2024-03-14 19:05:41,292 test_iter 50000 3d cyclist --> easy: 0.0250, mod: 0.0150, hard: 0.0132
