[INFO]: 2024-03-22 09:16:51,326 ==开始处理数据集==
[INFO]: 2024-03-22 09:16:51,326 命中imdb缓存.
[INFO]: 2024-03-22 09:16:52,696 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-22 09:16:52,696 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-22 09:16:55,285 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-22 09:16:55,285 ==数据集处理完毕==
[INFO]: 2024-03-22 09:16:58,294 ==开始生成anchors==
[INFO]: 2024-03-22 09:16:58,295 ==anchors生成完毕==
[INFO]: 2024-03-22 09:17:01,298 ==开始计算bbox参数==
[INFO]: 2024-03-22 09:17:01,299 命中bbox的回归均值缓存
[INFO]: 2024-03-22 09:17:01,300 命中bbox的回归标准差缓存
[INFO]: 2024-03-22 09:17:01,300 ==bbox参数计算完毕==
[INFO]: 2024-03-22 09:17:09,340 设置保存完成
[INFO]: 2024-03-22 09:17:12,343 训练配置一览
[INFO]: 2024-03-22 09:17:14,352 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000.pt'
}
[INFO]: 2024-03-22 09:17:20,186 装载完成
[INFO]: 2024-03-22 09:17:23,190 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000.pt
[INFO]: 2024-03-22 09:20:16,273 iter: 250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3306, cls: 0.0699, iou: 0.1542), misc (ry: 0.38, z: 0.83), dt: 0.69, eta: 9.6h
[INFO]: 2024-03-22 09:23:07,757 iter: 500, acc (bg: 1.00, fg: 0.88, iou: 0.80), loss (bbox_3d: 0.7702, cls: 0.1635, iou: 0.2325), misc (ry: 0.79, z: 1.20), dt: 0.69, eta: 9.5h
[INFO]: 2024-03-22 09:25:56,466 iter: 750, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6053, cls: 0.1165, iou: 0.2045), misc (ry: 0.68, z: 0.99), dt: 0.68, eta: 9.4h
[INFO]: 2024-03-22 09:28:42,725 iter: 1000, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5084, cls: 0.0943, iou: 0.1825), misc (ry: 0.52, z: 0.93), dt: 0.68, eta: 9.3h
[INFO]: 2024-03-22 09:31:28,234 iter: 1250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5152, cls: 0.0954, iou: 0.1818), misc (ry: 0.61, z: 0.96), dt: 0.68, eta: 9.2h
[INFO]: 2024-03-22 09:34:15,056 iter: 1500, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4938, cls: 0.1013, iou: 0.1853), misc (ry: 0.55, z: 0.94), dt: 0.67, eta: 9.1h
[INFO]: 2024-03-22 09:36:59,812 iter: 1750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5274, cls: 0.1095, iou: 0.1880), misc (ry: 0.55, z: 1.05), dt: 0.67, eta: 9.0h
[INFO]: 2024-03-22 09:39:46,581 iter: 2000, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4310, cls: 0.0778, iou: 0.1702), misc (ry: 0.46, z: 0.89), dt: 0.67, eta: 9.0h
[INFO]: 2024-03-22 09:42:38,651 iter: 2250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3777, cls: 0.0695, iou: 0.1577), misc (ry: 0.45, z: 0.80), dt: 0.67, eta: 8.9h
[INFO]: 2024-03-22 09:45:23,008 iter: 2500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4590, cls: 0.0861, iou: 0.1750), misc (ry: 0.53, z: 0.86), dt: 0.67, eta: 8.9h
[INFO]: 2024-03-22 09:48:09,788 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4053, cls: 0.0757, iou: 0.1664), misc (ry: 0.52, z: 0.85), dt: 0.67, eta: 8.8h
[INFO]: 2024-03-22 09:50:55,945 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3572, cls: 0.0682, iou: 0.1537), misc (ry: 0.43, z: 0.84), dt: 0.67, eta: 8.8h
[INFO]: 2024-03-22 09:53:41,765 iter: 3250, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4182, cls: 0.0936, iou: 0.1744), misc (ry: 0.49, z: 0.88), dt: 0.67, eta: 8.7h
[INFO]: 2024-03-22 09:56:25,515 iter: 3500, acc (bg: 1.00, fg: 0.95, iou: 0.84), loss (bbox_3d: 0.4143, cls: 0.0815, iou: 0.1749), misc (ry: 0.46, z: 0.89), dt: 0.67, eta: 8.6h
[INFO]: 2024-03-22 09:59:12,287 iter: 3750, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3536, cls: 0.0726, iou: 0.1569), misc (ry: 0.40, z: 0.72), dt: 0.67, eta: 8.6h
[INFO]: 2024-03-22 10:02:02,320 iter: 4000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2919, cls: 0.0635, iou: 0.1401), misc (ry: 0.33, z: 0.67), dt: 0.67, eta: 8.6h
[INFO]: 2024-03-22 10:04:50,902 iter: 4250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2793, cls: 0.0602, iou: 0.1463), misc (ry: 0.34, z: 0.68), dt: 0.67, eta: 8.5h
[INFO]: 2024-03-22 10:07:34,529 iter: 4500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.2844, cls: 0.0629, iou: 0.1506), misc (ry: 0.36, z: 0.71), dt: 0.67, eta: 8.5h
[INFO]: 2024-03-22 10:10:19,387 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2827, cls: 0.0606, iou: 0.1448), misc (ry: 0.36, z: 0.72), dt: 0.67, eta: 8.4h
[INFO]: 2024-03-22 10:13:07,212 iter: 5000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2426, cls: 0.0613, iou: 0.1384), misc (ry: 0.30, z: 0.60), dt: 0.67, eta: 8.4h
[INFO]: 2024-03-22 10:15:51,626 iter: 5250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2128, cls: 0.0527, iou: 0.1299), misc (ry: 0.25, z: 0.59), dt: 0.67, eta: 8.3h
[INFO]: 2024-03-22 10:18:35,914 iter: 5500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3637, cls: 0.0789, iou: 0.1574), misc (ry: 0.45, z: 0.81), dt: 0.67, eta: 8.3h
[INFO]: 2024-03-22 10:21:25,488 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2866, cls: 0.0568, iou: 0.1403), misc (ry: 0.43, z: 0.67), dt: 0.67, eta: 8.2h
[INFO]: 2024-03-22 10:24:14,784 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2420, cls: 0.0539, iou: 0.1317), misc (ry: 0.30, z: 0.65), dt: 0.67, eta: 8.2h
[INFO]: 2024-03-22 10:27:02,752 iter: 6250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2225, cls: 0.0541, iou: 0.1314), misc (ry: 0.28, z: 0.64), dt: 0.67, eta: 8.1h
[INFO]: 2024-03-22 10:29:52,805 iter: 6500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2363, cls: 0.0549, iou: 0.1324), misc (ry: 0.35, z: 0.61), dt: 0.67, eta: 8.1h
[INFO]: 2024-03-22 10:32:43,730 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2107, cls: 0.0546, iou: 0.1293), misc (ry: 0.29, z: 0.59), dt: 0.67, eta: 8.0h
[INFO]: 2024-03-22 10:35:32,353 iter: 7000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2249, cls: 0.0506, iou: 0.1325), misc (ry: 0.34, z: 0.59), dt: 0.67, eta: 8.0h
[INFO]: 2024-03-22 10:38:23,228 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2623, cls: 0.0601, iou: 0.1390), misc (ry: 0.36, z: 0.61), dt: 0.67, eta: 8.0h
[INFO]: 2024-03-22 10:41:09,296 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2686, cls: 0.0567, iou: 0.1343), misc (ry: 0.36, z: 0.65), dt: 0.67, eta: 7.9h
[INFO]: 2024-03-22 10:43:55,729 iter: 7750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2132, cls: 0.0517, iou: 0.1251), misc (ry: 0.25, z: 0.62), dt: 0.67, eta: 7.9h
[INFO]: 2024-03-22 10:46:39,791 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2007, cls: 0.0540, iou: 0.1245), misc (ry: 0.28, z: 0.55), dt: 0.67, eta: 7.8h
[INFO]: 2024-03-22 10:49:25,720 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2048, cls: 0.0534, iou: 0.1272), misc (ry: 0.26, z: 0.65), dt: 0.67, eta: 7.8h
[INFO]: 2024-03-22 10:52:12,661 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1811, cls: 0.0510, iou: 0.1213), misc (ry: 0.24, z: 0.57), dt: 0.67, eta: 7.7h
[INFO]: 2024-03-22 10:54:58,573 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2501, cls: 0.0581, iou: 0.1322), misc (ry: 0.40, z: 0.62), dt: 0.67, eta: 7.7h
[INFO]: 2024-03-22 10:57:43,318 iter: 9000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2621, cls: 0.0612, iou: 0.1383), misc (ry: 0.37, z: 0.70), dt: 0.67, eta: 7.6h
[INFO]: 2024-03-22 11:00:31,311 iter: 9250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2114, cls: 0.0539, iou: 0.1286), misc (ry: 0.29, z: 0.62), dt: 0.67, eta: 7.6h
[INFO]: 2024-03-22 11:03:17,332 iter: 9500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2121, cls: 0.0530, iou: 0.1257), misc (ry: 0.28, z: 0.58), dt: 0.67, eta: 7.5h
[INFO]: 2024-03-22 11:06:03,171 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1895, cls: 0.0498, iou: 0.1242), misc (ry: 0.27, z: 0.57), dt: 0.67, eta: 7.5h
[INFO]: 2024-03-22 11:08:46,631 iter: 10000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1909, cls: 0.0509, iou: 0.1242), misc (ry: 0.27, z: 0.57), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-22 11:18:16,678 test_iter 10000 2d car --> easy: 0.8444, mod: 0.8189, hard: 0.6710
[INFO]: 2024-03-22 11:18:16,679 test_iter 10000 gr car --> easy: 0.1616, mod: 0.1361, hard: 0.1187
[INFO]: 2024-03-22 11:18:16,680 test_iter 10000 3d car --> easy: 0.1293, mod: 0.1130, hard: 0.1059
[INFO]: 2024-03-22 11:18:16,681 test_iter 10000 2d pedestrian --> easy: 0.6206, mod: 0.5358, hard: 0.4621
[INFO]: 2024-03-22 11:18:16,681 test_iter 10000 gr pedestrian --> easy: 0.0435, mod: 0.0413, hard: 0.0394
[INFO]: 2024-03-22 11:18:16,682 test_iter 10000 3d pedestrian --> easy: 0.0403, mod: 0.0382, hard: 0.0303
[INFO]: 2024-03-22 11:18:16,682 test_iter 10000 2d cyclist --> easy: 0.3948, mod: 0.2812, hard: 0.2763
[INFO]: 2024-03-22 11:18:16,683 test_iter 10000 gr cyclist --> easy: 0.0200, mod: 0.0455, hard: 0.0455
[INFO]: 2024-03-22 11:18:16,684 test_iter 10000 3d cyclist --> easy: 0.0120, mod: 0.0455, hard: 0.0455
[INFO]: 2024-03-22 11:21:06,218 iter: 10250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1751, cls: 0.0470, iou: 0.1217), misc (ry: 0.26, z: 0.56), dt: 0.72, eta: 8.0h
[INFO]: 2024-03-22 11:23:52,164 iter: 10500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1514, cls: 0.0447, iou: 0.1130), misc (ry: 0.22, z: 0.52), dt: 0.72, eta: 7.9h
[INFO]: 2024-03-22 11:26:38,184 iter: 10750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1702, cls: 0.0481, iou: 0.1186), misc (ry: 0.24, z: 0.55), dt: 0.72, eta: 7.9h
[INFO]: 2024-03-22 11:29:24,473 iter: 11000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1848, cls: 0.0466, iou: 0.1237), misc (ry: 0.24, z: 0.62), dt: 0.72, eta: 7.8h
[INFO]: 2024-03-22 11:32:11,714 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1605, cls: 0.0462, iou: 0.1165), misc (ry: 0.24, z: 0.52), dt: 0.72, eta: 7.7h
[INFO]: 2024-03-22 11:35:02,351 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1405, cls: 0.0437, iou: 0.1135), misc (ry: 0.21, z: 0.46), dt: 0.72, eta: 7.7h
[INFO]: 2024-03-22 11:37:49,136 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1671, cls: 0.0468, iou: 0.1159), misc (ry: 0.27, z: 0.50), dt: 0.72, eta: 7.6h
[INFO]: 2024-03-22 11:40:31,855 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1608, cls: 0.0475, iou: 0.1168), misc (ry: 0.25, z: 0.51), dt: 0.72, eta: 7.6h
[INFO]: 2024-03-22 11:43:17,279 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1852, cls: 0.0471, iou: 0.1164), misc (ry: 0.29, z: 0.54), dt: 0.71, eta: 7.5h
[INFO]: 2024-03-22 11:46:01,736 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1596, cls: 0.0482, iou: 0.1175), misc (ry: 0.22, z: 0.55), dt: 0.71, eta: 7.4h
[INFO]: 2024-03-22 11:48:45,274 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1339, cls: 0.0442, iou: 0.1107), misc (ry: 0.21, z: 0.47), dt: 0.71, eta: 7.4h
[INFO]: 2024-03-22 11:51:31,031 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1364, cls: 0.0414, iou: 0.1061), misc (ry: 0.21, z: 0.51), dt: 0.71, eta: 7.3h
[INFO]: 2024-03-22 11:54:21,441 iter: 13250, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1216, cls: 0.0400, iou: 0.1033), misc (ry: 0.20, z: 0.49), dt: 0.71, eta: 7.3h
[INFO]: 2024-03-22 11:57:12,033 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1278, cls: 0.0410, iou: 0.1027), misc (ry: 0.23, z: 0.44), dt: 0.71, eta: 7.2h
[INFO]: 2024-03-22 12:00:02,225 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1313, cls: 0.0436, iou: 0.1101), misc (ry: 0.20, z: 0.50), dt: 0.71, eta: 7.1h
[INFO]: 2024-03-22 12:02:55,772 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1480, cls: 0.0463, iou: 0.1116), misc (ry: 0.24, z: 0.50), dt: 0.71, eta: 7.1h
[INFO]: 2024-03-22 12:05:42,472 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1263, cls: 0.0433, iou: 0.1064), misc (ry: 0.22, z: 0.49), dt: 0.71, eta: 7.0h
[INFO]: 2024-03-22 12:08:31,180 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1150, cls: 0.0398, iou: 0.1010), misc (ry: 0.18, z: 0.44), dt: 0.71, eta: 7.0h
[INFO]: 2024-03-22 12:11:23,395 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1118, cls: 0.0416, iou: 0.1001), misc (ry: 0.19, z: 0.44), dt: 0.71, eta: 6.9h
[INFO]: 2024-03-22 12:14:17,883 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1203, cls: 0.0407, iou: 0.1026), misc (ry: 0.19, z: 0.47), dt: 0.71, eta: 6.9h
[INFO]: 2024-03-22 12:17:12,853 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1196, cls: 0.0410, iou: 0.1028), misc (ry: 0.21, z: 0.43), dt: 0.71, eta: 6.8h
[INFO]: 2024-03-22 12:19:59,550 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1268, cls: 0.0406, iou: 0.1069), misc (ry: 0.21, z: 0.47), dt: 0.71, eta: 6.8h
[INFO]: 2024-03-22 12:22:47,896 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1364, cls: 0.0418, iou: 0.1052), misc (ry: 0.22, z: 0.48), dt: 0.71, eta: 6.7h
[INFO]: 2024-03-22 12:25:36,368 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1435, cls: 0.0425, iou: 0.1074), misc (ry: 0.25, z: 0.48), dt: 0.71, eta: 6.7h
[INFO]: 2024-03-22 12:28:23,757 iter: 16250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1282, cls: 0.0404, iou: 0.1010), misc (ry: 0.21, z: 0.43), dt: 0.71, eta: 6.6h
[INFO]: 2024-03-22 12:31:06,970 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1464, cls: 0.0415, iou: 0.1016), misc (ry: 0.29, z: 0.43), dt: 0.70, eta: 6.6h
[INFO]: 2024-03-22 12:33:50,024 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1225, cls: 0.0424, iou: 0.1058), misc (ry: 0.21, z: 0.44), dt: 0.70, eta: 6.5h
[INFO]: 2024-03-22 12:36:34,497 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1213, cls: 0.0406, iou: 0.0998), misc (ry: 0.20, z: 0.47), dt: 0.70, eta: 6.4h
[INFO]: 2024-03-22 12:39:20,786 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1223, cls: 0.0430, iou: 0.1047), misc (ry: 0.21, z: 0.45), dt: 0.70, eta: 6.4h
[INFO]: 2024-03-22 12:42:07,736 iter: 17500, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1148, cls: 0.0386, iou: 0.1030), misc (ry: 0.19, z: 0.49), dt: 0.70, eta: 6.3h
[INFO]: 2024-03-22 12:44:51,376 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1127, cls: 0.0402, iou: 0.0993), misc (ry: 0.18, z: 0.44), dt: 0.70, eta: 6.3h
[INFO]: 2024-03-22 12:47:37,863 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1040, cls: 0.0388, iou: 0.0977), misc (ry: 0.18, z: 0.44), dt: 0.70, eta: 6.2h
[INFO]: 2024-03-22 12:50:25,099 iter: 18250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1094, cls: 0.0386, iou: 0.0970), misc (ry: 0.18, z: 0.46), dt: 0.70, eta: 6.2h
[INFO]: 2024-03-22 12:53:15,726 iter: 18500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0977, cls: 0.0391, iou: 0.0945), misc (ry: 0.17, z: 0.43), dt: 0.70, eta: 6.1h
[INFO]: 2024-03-22 12:56:06,598 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1026, cls: 0.0364, iou: 0.0947), misc (ry: 0.16, z: 0.46), dt: 0.70, eta: 6.1h
[INFO]: 2024-03-22 12:58:52,548 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1062, cls: 0.0380, iou: 0.0972), misc (ry: 0.18, z: 0.44), dt: 0.70, eta: 6.0h
[INFO]: 2024-03-22 13:01:37,707 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0944, cls: 0.0385, iou: 0.0958), misc (ry: 0.17, z: 0.43), dt: 0.70, eta: 6.0h
[INFO]: 2024-03-22 13:04:19,050 iter: 19500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0891, cls: 0.0364, iou: 0.0931), misc (ry: 0.16, z: 0.39), dt: 0.70, eta: 5.9h
[INFO]: 2024-03-22 13:07:03,266 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1061, cls: 0.0388, iou: 0.0985), misc (ry: 0.17, z: 0.45), dt: 0.70, eta: 5.9h
[INFO]: 2024-03-22 13:09:48,613 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0953, cls: 0.0358, iou: 0.0948), misc (ry: 0.16, z: 0.44), dt: 0.70, eta: 5.8h
[INFO]: 2024-03-22 13:19:11,158 test_iter 20000 2d car --> easy: 0.9061, mod: 0.8264, hard: 0.6735
[INFO]: 2024-03-22 13:19:11,159 test_iter 20000 gr car --> easy: 0.2312, mod: 0.1782, hard: 0.1605
[INFO]: 2024-03-22 13:19:11,159 test_iter 20000 3d car --> easy: 0.1765, mod: 0.1448, hard: 0.1246
[INFO]: 2024-03-22 13:19:11,160 test_iter 20000 2d pedestrian --> easy: 0.6558, mod: 0.5775, hard: 0.4960
[INFO]: 2024-03-22 13:19:11,160 test_iter 20000 gr pedestrian --> easy: 0.0316, mod: 0.0273, hard: 0.0297
[INFO]: 2024-03-22 13:19:11,161 test_iter 20000 3d pedestrian --> easy: 0.0235, mod: 0.0253, hard: 0.0178
[INFO]: 2024-03-22 13:19:11,162 test_iter 20000 2d cyclist --> easy: 0.6172, mod: 0.3939, hard: 0.3861
[INFO]: 2024-03-22 13:19:11,162 test_iter 20000 gr cyclist --> easy: 0.0345, mod: 0.0292, hard: 0.0168
[INFO]: 2024-03-22 13:19:11,163 test_iter 20000 3d cyclist --> easy: 0.0324, mod: 0.0148, hard: 0.0153
[INFO]: 2024-03-22 13:22:00,935 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0900, cls: 0.0367, iou: 0.0906), misc (ry: 0.15, z: 0.40), dt: 0.72, eta: 6.0h
[INFO]: 2024-03-22 13:24:48,654 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1176, cls: 0.0391, iou: 0.1008), misc (ry: 0.19, z: 0.52), dt: 0.72, eta: 5.9h
[INFO]: 2024-03-22 13:27:37,900 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0971, cls: 0.0361, iou: 0.0921), misc (ry: 0.17, z: 0.44), dt: 0.72, eta: 5.9h
[INFO]: 2024-03-22 13:30:26,928 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0945, cls: 0.0369, iou: 0.0923), misc (ry: 0.16, z: 0.44), dt: 0.72, eta: 5.8h
[INFO]: 2024-03-22 13:33:15,275 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0935, cls: 0.0379, iou: 0.0938), misc (ry: 0.16, z: 0.40), dt: 0.72, eta: 5.8h
[INFO]: 2024-03-22 13:35:57,081 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0888, cls: 0.0356, iou: 0.0904), misc (ry: 0.16, z: 0.40), dt: 0.72, eta: 5.7h
[INFO]: 2024-03-22 13:38:40,730 iter: 21750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1081, cls: 0.0396, iou: 0.0955), misc (ry: 0.19, z: 0.42), dt: 0.72, eta: 5.7h
[INFO]: 2024-03-22 13:41:24,476 iter: 22000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0973, cls: 0.0401, iou: 0.0963), misc (ry: 0.17, z: 0.39), dt: 0.72, eta: 5.6h
[INFO]: 2024-03-22 13:44:09,859 iter: 22250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0917, cls: 0.0388, iou: 0.0951), misc (ry: 0.17, z: 0.38), dt: 0.72, eta: 5.5h
[INFO]: 2024-03-22 13:46:56,826 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0777, cls: 0.0361, iou: 0.0857), misc (ry: 0.15, z: 0.37), dt: 0.72, eta: 5.5h
[INFO]: 2024-03-22 13:49:50,512 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0827, cls: 0.0347, iou: 0.0859), misc (ry: 0.16, z: 0.38), dt: 0.72, eta: 5.4h
[INFO]: 2024-03-22 13:52:36,200 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0890, cls: 0.0379, iou: 0.0914), misc (ry: 0.16, z: 0.37), dt: 0.72, eta: 5.4h
[INFO]: 2024-03-22 13:55:26,784 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0807, cls: 0.0323, iou: 0.0855), misc (ry: 0.15, z: 0.42), dt: 0.72, eta: 5.3h
[INFO]: 2024-03-22 13:58:13,912 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0805, cls: 0.0347, iou: 0.0849), misc (ry: 0.15, z: 0.36), dt: 0.72, eta: 5.3h
[INFO]: 2024-03-22 14:00:55,396 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0909, cls: 0.0369, iou: 0.0885), misc (ry: 0.17, z: 0.42), dt: 0.72, eta: 5.2h
[INFO]: 2024-03-22 14:03:38,703 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0822, cls: 0.0346, iou: 0.0867), misc (ry: 0.15, z: 0.40), dt: 0.72, eta: 5.2h
[INFO]: 2024-03-22 14:06:24,632 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0864, cls: 0.0342, iou: 0.0883), misc (ry: 0.16, z: 0.38), dt: 0.72, eta: 5.1h
[INFO]: 2024-03-22 14:09:14,192 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0790, cls: 0.0363, iou: 0.0845), misc (ry: 0.15, z: 0.38), dt: 0.71, eta: 5.1h
[INFO]: 2024-03-22 14:11:58,315 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0705, cls: 0.0336, iou: 0.0799), misc (ry: 0.14, z: 0.34), dt: 0.71, eta: 5.0h
[INFO]: 2024-03-22 14:14:42,244 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0765, cls: 0.0348, iou: 0.0875), misc (ry: 0.15, z: 0.38), dt: 0.71, eta: 5.0h
[INFO]: 2024-03-22 14:17:27,390 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0764, cls: 0.0357, iou: 0.0872), misc (ry: 0.16, z: 0.34), dt: 0.71, eta: 4.9h
[INFO]: 2024-03-22 14:20:15,016 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0832, cls: 0.0353, iou: 0.0858), misc (ry: 0.19, z: 0.37), dt: 0.71, eta: 4.9h
[INFO]: 2024-03-22 14:23:06,512 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0712, cls: 0.0351, iou: 0.0819), misc (ry: 0.15, z: 0.36), dt: 0.71, eta: 4.8h
[INFO]: 2024-03-22 14:25:59,103 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0739, cls: 0.0351, iou: 0.0831), misc (ry: 0.16, z: 0.34), dt: 0.71, eta: 4.7h
[INFO]: 2024-03-22 14:28:42,068 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0679, cls: 0.0335, iou: 0.0785), misc (ry: 0.14, z: 0.34), dt: 0.71, eta: 4.7h
[INFO]: 2024-03-22 14:31:28,463 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0736, cls: 0.0340, iou: 0.0812), misc (ry: 0.14, z: 0.37), dt: 0.71, eta: 4.6h
[INFO]: 2024-03-22 14:34:13,802 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0673, cls: 0.0326, iou: 0.0798), misc (ry: 0.13, z: 0.34), dt: 0.71, eta: 4.6h
[INFO]: 2024-03-22 14:36:56,218 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0626, cls: 0.0307, iou: 0.0771), misc (ry: 0.13, z: 0.33), dt: 0.71, eta: 4.5h
[INFO]: 2024-03-22 14:39:39,781 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0631, cls: 0.0327, iou: 0.0771), misc (ry: 0.14, z: 0.32), dt: 0.71, eta: 4.5h
[INFO]: 2024-03-22 14:42:26,572 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0663, cls: 0.0342, iou: 0.0802), misc (ry: 0.14, z: 0.33), dt: 0.71, eta: 4.4h
[INFO]: 2024-03-22 14:45:11,343 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0654, cls: 0.0319, iou: 0.0772), misc (ry: 0.14, z: 0.34), dt: 0.71, eta: 4.4h
[INFO]: 2024-03-22 14:47:56,359 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0630, cls: 0.0330, iou: 0.0794), misc (ry: 0.14, z: 0.34), dt: 0.71, eta: 4.3h
[INFO]: 2024-03-22 14:50:39,217 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0655, cls: 0.0333, iou: 0.0782), misc (ry: 0.14, z: 0.32), dt: 0.71, eta: 4.3h
[INFO]: 2024-03-22 14:53:20,474 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0597, cls: 0.0319, iou: 0.0746), misc (ry: 0.12, z: 0.33), dt: 0.71, eta: 4.2h
[INFO]: 2024-03-22 14:56:04,502 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0641, cls: 0.0334, iou: 0.0793), misc (ry: 0.13, z: 0.34), dt: 0.71, eta: 4.2h
[INFO]: 2024-03-22 14:58:47,649 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0584, cls: 0.0318, iou: 0.0758), misc (ry: 0.12, z: 0.33), dt: 0.71, eta: 4.1h
[INFO]: 2024-03-22 15:01:30,952 iter: 29250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.0968, cls: 0.0373, iou: 0.0921), misc (ry: 0.19, z: 0.40), dt: 0.71, eta: 4.1h
[INFO]: 2024-03-22 15:04:12,355 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0847, cls: 0.0349, iou: 0.0866), misc (ry: 0.18, z: 0.39), dt: 0.71, eta: 4.0h
[INFO]: 2024-03-22 15:06:57,355 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0746, cls: 0.0327, iou: 0.0831), misc (ry: 0.15, z: 0.38), dt: 0.71, eta: 4.0h
[INFO]: 2024-03-22 15:09:41,134 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0717, cls: 0.0338, iou: 0.0829), misc (ry: 0.14, z: 0.34), dt: 0.70, eta: 3.9h
[INFO]: 2024-03-22 15:18:59,837 test_iter 30000 2d car --> easy: 0.8973, mod: 0.8277, hard: 0.6750
[INFO]: 2024-03-22 15:18:59,838 test_iter 30000 gr car --> easy: 0.1945, mod: 0.1657, hard: 0.1490
[INFO]: 2024-03-22 15:18:59,838 test_iter 30000 3d car --> easy: 0.1643, mod: 0.1377, hard: 0.1212
[INFO]: 2024-03-22 15:18:59,839 test_iter 30000 2d pedestrian --> easy: 0.6539, mod: 0.5719, hard: 0.4912
[INFO]: 2024-03-22 15:18:59,840 test_iter 30000 gr pedestrian --> easy: 0.0366, mod: 0.0384, hard: 0.0311
[INFO]: 2024-03-22 15:18:59,840 test_iter 30000 3d pedestrian --> easy: 0.0321, mod: 0.0279, hard: 0.0277
[INFO]: 2024-03-22 15:18:59,841 test_iter 30000 2d cyclist --> easy: 0.5261, mod: 0.3737, hard: 0.3048
[INFO]: 2024-03-22 15:18:59,841 test_iter 30000 gr cyclist --> easy: 0.0298, mod: 0.0187, hard: 0.0192
[INFO]: 2024-03-22 15:18:59,842 test_iter 30000 3d cyclist --> easy: 0.0291, mod: 0.0182, hard: 0.0182
[INFO]: 2024-03-22 15:21:44,576 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0630, cls: 0.0326, iou: 0.0782), misc (ry: 0.13, z: 0.32), dt: 0.72, eta: 4.0h
[INFO]: 2024-03-22 15:24:28,984 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0582, cls: 0.0318, iou: 0.0755), misc (ry: 0.13, z: 0.32), dt: 0.72, eta: 3.9h
[INFO]: 2024-03-22 15:27:10,974 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0585, cls: 0.0314, iou: 0.0772), misc (ry: 0.14, z: 0.33), dt: 0.72, eta: 3.9h
[INFO]: 2024-03-22 15:29:55,305 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0645, cls: 0.0341, iou: 0.0772), misc (ry: 0.14, z: 0.33), dt: 0.72, eta: 3.8h
[INFO]: 2024-03-22 15:32:37,020 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0632, cls: 0.0323, iou: 0.0772), misc (ry: 0.14, z: 0.34), dt: 0.72, eta: 3.8h
[INFO]: 2024-03-22 15:35:18,168 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0735, cls: 0.0351, iou: 0.0791), misc (ry: 0.15, z: 0.34), dt: 0.72, eta: 3.7h
[INFO]: 2024-03-22 15:38:04,670 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0623, cls: 0.0320, iou: 0.0763), misc (ry: 0.16, z: 0.30), dt: 0.72, eta: 3.6h
[INFO]: 2024-03-22 15:40:51,886 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0575, cls: 0.0316, iou: 0.0729), misc (ry: 0.12, z: 0.32), dt: 0.72, eta: 3.6h
[INFO]: 2024-03-22 15:43:42,397 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0597, cls: 0.0307, iou: 0.0746), misc (ry: 0.13, z: 0.34), dt: 0.72, eta: 3.5h
[INFO]: 2024-03-22 15:46:23,859 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0608, cls: 0.0336, iou: 0.0754), misc (ry: 0.13, z: 0.33), dt: 0.72, eta: 3.5h
[INFO]: 2024-03-22 15:49:07,531 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0535, cls: 0.0312, iou: 0.0725), misc (ry: 0.13, z: 0.31), dt: 0.72, eta: 3.4h
[INFO]: 2024-03-22 15:51:48,317 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0605, cls: 0.0315, iou: 0.0730), misc (ry: 0.13, z: 0.32), dt: 0.72, eta: 3.4h
[INFO]: 2024-03-22 15:54:32,907 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0540, cls: 0.0309, iou: 0.0718), misc (ry: 0.13, z: 0.31), dt: 0.72, eta: 3.3h
[INFO]: 2024-03-22 15:57:14,825 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0564, cls: 0.0306, iou: 0.0724), misc (ry: 0.13, z: 0.33), dt: 0.72, eta: 3.3h
[INFO]: 2024-03-22 15:59:57,565 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0620, cls: 0.0321, iou: 0.0755), misc (ry: 0.16, z: 0.32), dt: 0.72, eta: 3.2h
[INFO]: 2024-03-22 16:02:41,451 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0513, cls: 0.0314, iou: 0.0709), misc (ry: 0.12, z: 0.29), dt: 0.72, eta: 3.2h
[INFO]: 2024-03-22 16:05:29,198 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0543, cls: 0.0333, iou: 0.0732), misc (ry: 0.13, z: 0.30), dt: 0.71, eta: 3.1h
[INFO]: 2024-03-22 16:08:11,545 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0442, cls: 0.0306, iou: 0.0664), misc (ry: 0.12, z: 0.26), dt: 0.71, eta: 3.1h
[INFO]: 2024-03-22 16:10:53,314 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0507, cls: 0.0302, iou: 0.0695), misc (ry: 0.12, z: 0.29), dt: 0.71, eta: 3.0h
[INFO]: 2024-03-22 16:13:33,026 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0477, cls: 0.0314, iou: 0.0702), misc (ry: 0.12, z: 0.27), dt: 0.71, eta: 3.0h
[INFO]: 2024-03-22 16:16:15,434 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0437, cls: 0.0279, iou: 0.0657), misc (ry: 0.11, z: 0.27), dt: 0.71, eta: 2.9h
[INFO]: 2024-03-22 16:18:58,669 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0497, cls: 0.0319, iou: 0.0684), misc (ry: 0.12, z: 0.28), dt: 0.71, eta: 2.9h
[INFO]: 2024-03-22 16:21:42,738 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0483, cls: 0.0301, iou: 0.0668), misc (ry: 0.12, z: 0.29), dt: 0.71, eta: 2.8h
[INFO]: 2024-03-22 16:24:27,791 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0433, cls: 0.0297, iou: 0.0660), misc (ry: 0.11, z: 0.27), dt: 0.71, eta: 2.8h
[INFO]: 2024-03-22 16:27:20,063 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0449, cls: 0.0288, iou: 0.0658), misc (ry: 0.11, z: 0.29), dt: 0.71, eta: 2.7h
[INFO]: 2024-03-22 16:30:07,178 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0470, cls: 0.0303, iou: 0.0673), misc (ry: 0.11, z: 0.27), dt: 0.71, eta: 2.7h
[INFO]: 2024-03-22 16:32:50,194 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0493, cls: 0.0305, iou: 0.0660), misc (ry: 0.12, z: 0.27), dt: 0.71, eta: 2.6h
[INFO]: 2024-03-22 16:35:37,373 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0481, cls: 0.0310, iou: 0.0666), misc (ry: 0.12, z: 0.27), dt: 0.71, eta: 2.6h
[INFO]: 2024-03-22 16:38:27,166 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0450, cls: 0.0287, iou: 0.0653), misc (ry: 0.11, z: 0.27), dt: 0.71, eta: 2.5h
[INFO]: 2024-03-22 16:41:12,283 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0462, cls: 0.0296, iou: 0.0645), misc (ry: 0.12, z: 0.27), dt: 0.71, eta: 2.5h
[INFO]: 2024-03-22 16:43:54,928 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0411, cls: 0.0294, iou: 0.0628), misc (ry: 0.11, z: 0.26), dt: 0.71, eta: 2.4h
[INFO]: 2024-03-22 16:46:34,670 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0414, cls: 0.0286, iou: 0.0634), misc (ry: 0.11, z: 0.25), dt: 0.71, eta: 2.4h
[INFO]: 2024-03-22 16:49:16,754 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0393, cls: 0.0283, iou: 0.0612), misc (ry: 0.11, z: 0.25), dt: 0.71, eta: 2.3h
[INFO]: 2024-03-22 16:52:01,019 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0368, cls: 0.0289, iou: 0.0608), misc (ry: 0.10, z: 0.24), dt: 0.71, eta: 2.3h
[INFO]: 2024-03-22 16:54:43,963 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0394, cls: 0.0284, iou: 0.0604), misc (ry: 0.11, z: 0.24), dt: 0.71, eta: 2.2h
[INFO]: 2024-03-22 16:57:36,987 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0421, cls: 0.0302, iou: 0.0631), misc (ry: 0.11, z: 0.26), dt: 0.71, eta: 2.2h
[INFO]: 2024-03-22 17:00:28,709 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0385, cls: 0.0270, iou: 0.0585), misc (ry: 0.10, z: 0.26), dt: 0.71, eta: 2.1h
[INFO]: 2024-03-22 17:03:23,642 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0379, cls: 0.0293, iou: 0.0602), misc (ry: 0.11, z: 0.24), dt: 0.71, eta: 2.1h
[INFO]: 2024-03-22 17:06:14,431 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0275, iou: 0.0600), misc (ry: 0.11, z: 0.25), dt: 0.71, eta: 2.0h
[INFO]: 2024-03-22 17:09:06,509 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0356, cls: 0.0277, iou: 0.0585), misc (ry: 0.11, z: 0.23), dt: 0.71, eta: 2.0h
[INFO]: 2024-03-22 17:18:24,610 test_iter 40000 2d car --> easy: 0.9151, mod: 0.8431, hard: 0.6807
[INFO]: 2024-03-22 17:18:24,611 test_iter 40000 gr car --> easy: 0.2564, mod: 0.2061, hard: 0.1758
[INFO]: 2024-03-22 17:18:24,612 test_iter 40000 3d car --> easy: 0.1985, mod: 0.1666, hard: 0.1477
[INFO]: 2024-03-22 17:18:24,612 test_iter 40000 2d pedestrian --> easy: 0.6679, mod: 0.5867, hard: 0.5035
[INFO]: 2024-03-22 17:18:24,613 test_iter 40000 gr pedestrian --> easy: 0.0369, mod: 0.0395, hard: 0.0386
[INFO]: 2024-03-22 17:18:24,613 test_iter 40000 3d pedestrian --> easy: 0.0312, mod: 0.0333, hard: 0.0291
[INFO]: 2024-03-22 17:18:24,614 test_iter 40000 2d cyclist --> easy: 0.6133, mod: 0.3945, hard: 0.3886
[INFO]: 2024-03-22 17:18:24,614 test_iter 40000 gr cyclist --> easy: 0.0505, mod: 0.0332, hard: 0.0316
[INFO]: 2024-03-22 17:18:24,615 test_iter 40000 3d cyclist --> easy: 0.0290, mod: 0.0258, hard: 0.0266
[INFO]: 2024-03-22 17:21:06,740 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0390, cls: 0.0286, iou: 0.0592), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 2.0h
[INFO]: 2024-03-22 17:23:50,202 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0367, cls: 0.0284, iou: 0.0570), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.9h
[INFO]: 2024-03-22 17:26:32,741 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0370, cls: 0.0277, iou: 0.0577), misc (ry: 0.10, z: 0.25), dt: 0.72, eta: 1.9h
[INFO]: 2024-03-22 17:29:20,940 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0369, cls: 0.0293, iou: 0.0579), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.8h
[INFO]: 2024-03-22 17:32:03,658 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0372, cls: 0.0287, iou: 0.0574), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.7h
[INFO]: 2024-03-22 17:34:45,380 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0369, cls: 0.0284, iou: 0.0570), misc (ry: 0.10, z: 0.24), dt: 0.72, eta: 1.7h
[INFO]: 2024-03-22 17:37:29,100 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0374, cls: 0.0283, iou: 0.0568), misc (ry: 0.10, z: 0.24), dt: 0.72, eta: 1.6h
[INFO]: 2024-03-22 17:40:10,457 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0369, cls: 0.0282, iou: 0.0570), misc (ry: 0.11, z: 0.24), dt: 0.72, eta: 1.6h
[INFO]: 2024-03-22 17:42:53,646 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0390, cls: 0.0304, iou: 0.0581), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.5h
[INFO]: 2024-03-22 17:45:34,968 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0272, iou: 0.0556), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.5h
[INFO]: 2024-03-22 17:48:21,892 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0357, cls: 0.0291, iou: 0.0558), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.4h
[INFO]: 2024-03-22 17:51:05,186 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0363, cls: 0.0289, iou: 0.0562), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 1.4h
[INFO]: 2024-03-22 17:53:47,134 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0346, cls: 0.0271, iou: 0.0527), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.3h
[INFO]: 2024-03-22 17:56:35,392 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0319, cls: 0.0270, iou: 0.0520), misc (ry: 0.10, z: 0.21), dt: 0.72, eta: 1.3h
[INFO]: 2024-03-22 17:59:22,017 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0276, iou: 0.0526), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 1.2h
[INFO]: 2024-03-22 18:02:04,764 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0273, iou: 0.0536), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.2h
[INFO]: 2024-03-22 18:04:49,590 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0313, cls: 0.0275, iou: 0.0514), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 1.1h
[INFO]: 2024-03-22 18:07:33,459 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0322, cls: 0.0268, iou: 0.0518), misc (ry: 0.09, z: 0.22), dt: 0.71, eta: 1.1h
[INFO]: 2024-03-22 18:10:16,950 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0309, cls: 0.0268, iou: 0.0503), misc (ry: 0.10, z: 0.22), dt: 0.71, eta: 1.0h
[INFO]: 2024-03-22 18:12:58,905 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0264, iou: 0.0504), misc (ry: 0.09, z: 0.22), dt: 0.71, eta: 59.5m
[INFO]: 2024-03-22 18:15:40,714 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0270, iou: 0.0524), misc (ry: 0.10, z: 0.23), dt: 0.71, eta: 56.5m
[INFO]: 2024-03-22 18:18:24,073 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0338, cls: 0.0272, iou: 0.0524), misc (ry: 0.10, z: 0.22), dt: 0.71, eta: 53.5m
[INFO]: 2024-03-22 18:21:08,680 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0297, cls: 0.0267, iou: 0.0489), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 50.5m
[INFO]: 2024-03-22 18:23:52,351 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0254, iou: 0.0492), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 47.5m
[INFO]: 2024-03-22 18:26:33,870 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0309, cls: 0.0267, iou: 0.0486), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 44.5m
[INFO]: 2024-03-22 18:29:18,308 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0341, cls: 0.0279, iou: 0.0503), misc (ry: 0.10, z: 0.20), dt: 0.71, eta: 41.6m
[INFO]: 2024-03-22 18:32:00,497 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0285, cls: 0.0269, iou: 0.0467), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 38.6m
[INFO]: 2024-03-22 18:34:44,209 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0282, cls: 0.0252, iou: 0.0481), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 35.6m
[INFO]: 2024-03-22 18:37:26,180 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0269, iou: 0.0476), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 32.6m
[INFO]: 2024-03-22 18:40:08,907 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0283, cls: 0.0265, iou: 0.0478), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 29.6m
[INFO]: 2024-03-22 18:42:48,925 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0293, cls: 0.0254, iou: 0.0472), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 26.7m
[INFO]: 2024-03-22 18:45:31,226 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0278, cls: 0.0254, iou: 0.0458), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 23.7m
[INFO]: 2024-03-22 18:48:13,058 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0262, cls: 0.0257, iou: 0.0455), misc (ry: 0.09, z: 0.19), dt: 0.71, eta: 20.7m
[INFO]: 2024-03-22 18:50:54,231 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0294, cls: 0.0263, iou: 0.0486), misc (ry: 0.09, z: 0.21), dt: 0.71, eta: 17.7m
[INFO]: 2024-03-22 18:53:38,312 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0287, cls: 0.0256, iou: 0.0468), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 14.8m
[INFO]: 2024-03-22 18:56:22,052 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0293, cls: 0.0266, iou: 0.0467), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 11.8m
[INFO]: 2024-03-22 18:59:07,189 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0272, iou: 0.0478), misc (ry: 0.10, z: 0.21), dt: 0.71, eta: 8.9m
[INFO]: 2024-03-22 19:01:50,454 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0316, cls: 0.0272, iou: 0.0484), misc (ry: 0.10, z: 0.20), dt: 0.71, eta: 5.9m
[INFO]: 2024-03-22 19:04:33,374 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0287, cls: 0.0258, iou: 0.0462), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 3.0m
[INFO]: 2024-03-22 19:07:15,675 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0295, cls: 0.0275, iou: 0.0478), misc (ry: 0.09, z: 0.20), dt: 0.71, eta: 0.7s
[INFO]: 2024-03-22 19:16:33,483 test_iter 50000 2d car --> easy: 0.9110, mod: 0.8442, hard: 0.6820
[INFO]: 2024-03-22 19:16:33,484 test_iter 50000 gr car --> easy: 0.2220, mod: 0.1806, hard: 0.1471
[INFO]: 2024-03-22 19:16:33,484 test_iter 50000 3d car --> easy: 0.1556, mod: 0.1308, hard: 0.1121
[INFO]: 2024-03-22 19:16:33,485 test_iter 50000 2d pedestrian --> easy: 0.7298, mod: 0.5872, hard: 0.5048
[INFO]: 2024-03-22 19:16:33,486 test_iter 50000 gr pedestrian --> easy: 0.0382, mod: 0.0399, hard: 0.0343
[INFO]: 2024-03-22 19:16:33,486 test_iter 50000 3d pedestrian --> easy: 0.0359, mod: 0.0323, hard: 0.0326
[INFO]: 2024-03-22 19:16:33,487 test_iter 50000 2d cyclist --> easy: 0.6394, mod: 0.4087, hard: 0.4007
[INFO]: 2024-03-22 19:16:33,487 test_iter 50000 gr cyclist --> easy: 0.0321, mod: 0.0302, hard: 0.0201
[INFO]: 2024-03-22 19:16:33,488 test_iter 50000 3d cyclist --> easy: 0.0304, mod: 0.0174, hard: 0.0184
