[INFO]: 2024-03-03 10:31:41,901 ==开始处理数据集==
[INFO]: 2024-03-03 10:31:41,901 命中imdb缓存.
[INFO]: 2024-03-03 10:31:43,159 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-03 10:31:43,159 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-03 10:31:45,582 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-03 10:31:45,582 ==数据集处理完毕==
[INFO]: 2024-03-03 10:31:48,585 ==开始生成anchors==
[INFO]: 2024-03-03 10:31:48,586 ==anchors生成完毕==
[INFO]: 2024-03-03 10:31:51,589 ==开始计算bbox参数==
[INFO]: 2024-03-03 10:31:51,589 命中bbox的回归均值缓存
[INFO]: 2024-03-03 10:31:51,590 命中bbox的回归标准差缓存
[INFO]: 2024-03-03 10:31:51,590 ==bbox参数计算完毕==
[INFO]: 2024-03-03 10:31:59,624 设置保存完成
[INFO]: 2024-03-03 10:32:02,627 训练配置一览
[INFO]: 2024-03-03 10:32:04,636 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000_pkl'
}
[INFO]: 2024-03-03 10:32:10,306 装载完成
[INFO]: 2024-03-03 10:32:13,309 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000_pkl
[INFO]: 2024-03-03 10:34:43,734 iter: 250, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2953, cls: 0.0580, iou: 0.1324), misc (ry: 0.42, z: 0.65), dt: 0.60, eta: 8.3h
[INFO]: 2024-03-03 10:37:16,993 iter: 500, acc (bg: 0.99, fg: 0.82, iou: 0.78), loss (bbox_3d: 0.9154, cls: 0.2250, iou: 0.2588), misc (ry: 0.84, z: 1.26), dt: 0.61, eta: 8.4h
[INFO]: 2024-03-03 10:39:49,548 iter: 750, acc (bg: 1.00, fg: 0.87, iou: 0.79), loss (bbox_3d: 0.8010, cls: 0.1643, iou: 0.2427), misc (ry: 0.72, z: 1.25), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-03 10:42:22,702 iter: 1000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6131, cls: 0.1188, iou: 0.2001), misc (ry: 0.66, z: 1.01), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-03 10:44:56,782 iter: 1250, acc (bg: 1.00, fg: 0.91, iou: 0.83), loss (bbox_3d: 0.5920, cls: 0.1169, iou: 0.1930), misc (ry: 0.63, z: 0.94), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-03 10:47:32,937 iter: 1500, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5045, cls: 0.0922, iou: 0.1835), misc (ry: 0.52, z: 0.86), dt: 0.61, eta: 8.3h
[INFO]: 2024-03-03 10:50:07,014 iter: 1750, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.5084, cls: 0.1042, iou: 0.1899), misc (ry: 0.55, z: 0.85), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-03 10:52:40,148 iter: 2000, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4372, cls: 0.0880, iou: 0.1747), misc (ry: 0.53, z: 0.74), dt: 0.61, eta: 8.2h
[INFO]: 2024-03-03 10:55:13,578 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4385, cls: 0.0849, iou: 0.1655), misc (ry: 0.52, z: 0.86), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-03 10:57:49,018 iter: 2500, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3775, cls: 0.0794, iou: 0.1634), misc (ry: 0.43, z: 0.75), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-03 11:00:21,704 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4177, cls: 0.0795, iou: 0.1654), misc (ry: 0.52, z: 0.71), dt: 0.61, eta: 8.1h
[INFO]: 2024-03-03 11:02:56,386 iter: 3000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3282, cls: 0.0717, iou: 0.1552), misc (ry: 0.43, z: 0.63), dt: 0.61, eta: 8.0h
[INFO]: 2024-03-03 11:05:30,592 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3255, cls: 0.0656, iou: 0.1498), misc (ry: 0.44, z: 0.63), dt: 0.61, eta: 8.0h
[INFO]: 2024-03-03 11:08:06,266 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3056, cls: 0.0616, iou: 0.1458), misc (ry: 0.39, z: 0.65), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-03 11:10:39,860 iter: 3750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2842, cls: 0.0632, iou: 0.1448), misc (ry: 0.36, z: 0.59), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-03 11:13:15,617 iter: 4000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3056, cls: 0.0670, iou: 0.1460), misc (ry: 0.39, z: 0.63), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-03 11:15:47,810 iter: 4250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3160, cls: 0.0665, iou: 0.1473), misc (ry: 0.42, z: 0.62), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-03 11:18:23,611 iter: 4500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3281, cls: 0.0689, iou: 0.1466), misc (ry: 0.41, z: 0.68), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-03 11:20:59,140 iter: 4750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3103, cls: 0.0667, iou: 0.1471), misc (ry: 0.43, z: 0.64), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-03 11:23:32,172 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3078, cls: 0.0627, iou: 0.1511), misc (ry: 0.40, z: 0.70), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-03 11:26:05,082 iter: 5250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2497, cls: 0.0572, iou: 0.1374), misc (ry: 0.31, z: 0.60), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-03 11:28:39,036 iter: 5500, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2338, cls: 0.0596, iou: 0.1347), misc (ry: 0.35, z: 0.57), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-03 11:31:14,046 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2075, cls: 0.0568, iou: 0.1351), misc (ry: 0.30, z: 0.53), dt: 0.62, eta: 7.6h
[INFO]: 2024-03-03 11:33:45,956 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2290, cls: 0.0578, iou: 0.1337), misc (ry: 0.30, z: 0.56), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-03 11:36:17,178 iter: 6250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2224, cls: 0.0574, iou: 0.1327), misc (ry: 0.32, z: 0.55), dt: 0.62, eta: 7.5h
[INFO]: 2024-03-03 11:38:51,441 iter: 6500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2074, cls: 0.0539, iou: 0.1322), misc (ry: 0.26, z: 0.56), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-03 11:41:24,311 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1929, cls: 0.0544, iou: 0.1248), misc (ry: 0.27, z: 0.50), dt: 0.62, eta: 7.4h
[INFO]: 2024-03-03 11:43:58,429 iter: 7000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1809, cls: 0.0513, iou: 0.1293), misc (ry: 0.28, z: 0.53), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-03 11:46:33,832 iter: 7250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1857, cls: 0.0512, iou: 0.1217), misc (ry: 0.28, z: 0.51), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-03 11:49:09,659 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1908, cls: 0.0532, iou: 0.1263), misc (ry: 0.26, z: 0.49), dt: 0.62, eta: 7.3h
[INFO]: 2024-03-03 11:51:45,130 iter: 7750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1832, cls: 0.0494, iou: 0.1187), misc (ry: 0.26, z: 0.48), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-03 11:54:19,921 iter: 8000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1602, cls: 0.0473, iou: 0.1144), misc (ry: 0.24, z: 0.45), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-03 11:56:53,031 iter: 8250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1692, cls: 0.0459, iou: 0.1204), misc (ry: 0.24, z: 0.52), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-03 11:59:23,863 iter: 8500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2145, cls: 0.0510, iou: 0.1244), misc (ry: 0.36, z: 0.52), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-03 12:01:57,278 iter: 8750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1783, cls: 0.0499, iou: 0.1211), misc (ry: 0.26, z: 0.52), dt: 0.62, eta: 7.1h
[INFO]: 2024-03-03 12:04:28,152 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1589, cls: 0.0429, iou: 0.1111), misc (ry: 0.25, z: 0.43), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-03 12:07:03,025 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1750, cls: 0.0457, iou: 0.1140), misc (ry: 0.27, z: 0.50), dt: 0.62, eta: 7.0h
[INFO]: 2024-03-03 12:09:36,654 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1595, cls: 0.0469, iou: 0.1161), misc (ry: 0.25, z: 0.53), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-03 12:12:09,644 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1987, cls: 0.0480, iou: 0.1136), misc (ry: 0.30, z: 0.47), dt: 0.62, eta: 6.9h
[INFO]: 2024-03-03 12:14:44,382 iter: 10000, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2508, cls: 0.0682, iou: 0.1377), misc (ry: 0.30, z: 0.56), dt: 0.62, eta: 6.8h
[INFO]: 2024-03-03 12:24:00,065 test_iter 10000 2d car --> easy: 0.8855, mod: 0.8109, hard: 0.6639
[INFO]: 2024-03-03 12:24:00,066 test_iter 10000 gr car --> easy: 0.1896, mod: 0.1569, hard: 0.1279
[INFO]: 2024-03-03 12:24:00,066 test_iter 10000 3d car --> easy: 0.1412, mod: 0.1192, hard: 0.1138
[INFO]: 2024-03-03 12:24:00,067 test_iter 10000 2d pedestrian --> easy: 0.6331, mod: 0.5573, hard: 0.4823
[INFO]: 2024-03-03 12:24:00,067 test_iter 10000 gr pedestrian --> easy: 0.0697, mod: 0.0598, hard: 0.0501
[INFO]: 2024-03-03 12:24:00,068 test_iter 10000 3d pedestrian --> easy: 0.0494, mod: 0.0390, hard: 0.0394
[INFO]: 2024-03-03 12:24:00,068 test_iter 10000 2d cyclist --> easy: 0.4629, mod: 0.3033, hard: 0.3028
[INFO]: 2024-03-03 12:24:00,069 test_iter 10000 gr cyclist --> easy: 0.0043, mod: 0.0045, hard: 0.0038
[INFO]: 2024-03-03 12:24:00,069 test_iter 10000 3d cyclist --> easy: 0.0043, mod: 0.0045, hard: 0.0038
[INFO]: 2024-03-03 12:26:34,402 iter: 10250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2132, cls: 0.0524, iou: 0.1258), misc (ry: 0.34, z: 0.50), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-03 12:29:10,006 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2450, cls: 0.0614, iou: 0.1400), misc (ry: 0.35, z: 0.59), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-03 12:31:41,217 iter: 10750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3016, cls: 0.0676, iou: 0.1451), misc (ry: 0.44, z: 0.68), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-03 12:34:15,080 iter: 11000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3308, cls: 0.0751, iou: 0.1499), misc (ry: 0.41, z: 0.70), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-03 12:36:51,037 iter: 11250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2394, cls: 0.0588, iou: 0.1326), misc (ry: 0.33, z: 0.56), dt: 0.66, eta: 7.2h
[INFO]: 2024-03-03 12:39:25,275 iter: 11500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2335, cls: 0.0553, iou: 0.1338), misc (ry: 0.36, z: 0.54), dt: 0.66, eta: 7.1h
[INFO]: 2024-03-03 12:41:57,432 iter: 11750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2356, cls: 0.0511, iou: 0.1334), misc (ry: 0.38, z: 0.56), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-03 12:44:31,020 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2016, cls: 0.0540, iou: 0.1276), misc (ry: 0.29, z: 0.51), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-03 12:47:04,996 iter: 12250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2024, cls: 0.0530, iou: 0.1239), misc (ry: 0.29, z: 0.54), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-03 12:49:37,116 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1632, cls: 0.0478, iou: 0.1191), misc (ry: 0.26, z: 0.49), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-03 12:52:10,851 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1893, cls: 0.0494, iou: 0.1230), misc (ry: 0.29, z: 0.49), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-03 12:54:45,222 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1447, cls: 0.0435, iou: 0.1118), misc (ry: 0.23, z: 0.49), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-03 12:57:17,137 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1491, cls: 0.0451, iou: 0.1118), misc (ry: 0.27, z: 0.44), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-03 12:59:48,782 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1649, cls: 0.0434, iou: 0.1154), misc (ry: 0.29, z: 0.43), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-03 13:02:22,297 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1527, cls: 0.0437, iou: 0.1144), misc (ry: 0.27, z: 0.44), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-03 13:04:54,607 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1430, cls: 0.0427, iou: 0.1108), misc (ry: 0.23, z: 0.49), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-03 13:07:28,496 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1296, cls: 0.0433, iou: 0.1089), misc (ry: 0.22, z: 0.46), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-03 13:10:01,639 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1435, cls: 0.0437, iou: 0.1094), misc (ry: 0.25, z: 0.44), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-03 13:12:34,031 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1238, cls: 0.0396, iou: 0.1057), misc (ry: 0.23, z: 0.39), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-03 13:15:07,695 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1310, cls: 0.0416, iou: 0.1080), misc (ry: 0.23, z: 0.45), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-03 13:17:40,881 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1462, cls: 0.0430, iou: 0.1093), misc (ry: 0.24, z: 0.47), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-03 13:20:14,402 iter: 15500, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1228, cls: 0.0400, iou: 0.1074), misc (ry: 0.21, z: 0.43), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-03 13:22:47,304 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1130, cls: 0.0410, iou: 0.0996), misc (ry: 0.19, z: 0.40), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-03 13:25:20,245 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1139, cls: 0.0415, iou: 0.1028), misc (ry: 0.19, z: 0.45), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-03 13:27:54,590 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1327, cls: 0.0446, iou: 0.1028), misc (ry: 0.20, z: 0.44), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-03 13:30:26,683 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1107, cls: 0.0420, iou: 0.1011), misc (ry: 0.18, z: 0.40), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-03 13:33:01,707 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1097, cls: 0.0403, iou: 0.1003), misc (ry: 0.18, z: 0.43), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-03 13:35:35,610 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1259, cls: 0.0447, iou: 0.1062), misc (ry: 0.24, z: 0.39), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-03 13:38:11,437 iter: 17250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1107, cls: 0.0374, iou: 0.0978), misc (ry: 0.20, z: 0.43), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-03 13:40:46,786 iter: 17500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0993, cls: 0.0383, iou: 0.0976), misc (ry: 0.17, z: 0.41), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-03 13:43:21,052 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1093, cls: 0.0377, iou: 0.1003), misc (ry: 0.20, z: 0.41), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-03 13:45:54,019 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1008, cls: 0.0375, iou: 0.0953), misc (ry: 0.18, z: 0.38), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-03 13:48:28,685 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1197, cls: 0.0413, iou: 0.0993), misc (ry: 0.23, z: 0.40), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-03 13:51:00,809 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1140, cls: 0.0399, iou: 0.0974), misc (ry: 0.21, z: 0.36), dt: 0.64, eta: 5.6h
[INFO]: 2024-03-03 13:53:34,794 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1109, cls: 0.0382, iou: 0.0974), misc (ry: 0.18, z: 0.42), dt: 0.64, eta: 5.6h
[INFO]: 2024-03-03 13:56:08,764 iter: 19000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0940, cls: 0.0389, iou: 0.0953), misc (ry: 0.16, z: 0.38), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-03 13:58:41,689 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0981, cls: 0.0387, iou: 0.0944), misc (ry: 0.19, z: 0.35), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-03 14:01:15,019 iter: 19500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1134, cls: 0.0382, iou: 0.0967), misc (ry: 0.20, z: 0.42), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-03 14:03:48,067 iter: 19750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0978, cls: 0.0379, iou: 0.0943), misc (ry: 0.20, z: 0.39), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-03 14:06:20,229 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0854, cls: 0.0360, iou: 0.0897), misc (ry: 0.17, z: 0.37), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-03 14:15:30,181 test_iter 20000 2d car --> easy: 0.8763, mod: 0.8129, hard: 0.6646
[INFO]: 2024-03-03 14:15:30,182 test_iter 20000 gr car --> easy: 0.1484, mod: 0.1317, hard: 0.1133
[INFO]: 2024-03-03 14:15:30,183 test_iter 20000 3d car --> easy: 0.1074, mod: 0.0941, hard: 0.0783
[INFO]: 2024-03-03 14:15:30,184 test_iter 20000 2d pedestrian --> easy: 0.7266, mod: 0.5888, hard: 0.5078
[INFO]: 2024-03-03 14:15:30,184 test_iter 20000 gr pedestrian --> easy: 0.0590, mod: 0.0582, hard: 0.0543
[INFO]: 2024-03-03 14:15:30,185 test_iter 20000 3d pedestrian --> easy: 0.0530, mod: 0.0526, hard: 0.0432
[INFO]: 2024-03-03 14:15:30,185 test_iter 20000 2d cyclist --> easy: 0.5915, mod: 0.4149, hard: 0.4108
[INFO]: 2024-03-03 14:15:30,186 test_iter 20000 gr cyclist --> easy: 0.0170, mod: 0.0098, hard: 0.0092
[INFO]: 2024-03-03 14:15:30,186 test_iter 20000 3d cyclist --> easy: 0.0167, mod: 0.0098, hard: 0.0092
[INFO]: 2024-03-03 14:18:04,334 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0910, cls: 0.0379, iou: 0.0915), misc (ry: 0.17, z: 0.35), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-03 14:20:39,278 iter: 20500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1188, cls: 0.0390, iou: 0.1005), misc (ry: 0.24, z: 0.40), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-03 14:23:13,995 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1125, cls: 0.0384, iou: 0.1005), misc (ry: 0.20, z: 0.44), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-03 14:25:48,786 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0988, cls: 0.0394, iou: 0.0972), misc (ry: 0.18, z: 0.39), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-03 14:28:22,182 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1012, cls: 0.0361, iou: 0.0937), misc (ry: 0.19, z: 0.43), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-03 14:30:58,946 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0903, cls: 0.0374, iou: 0.0914), misc (ry: 0.17, z: 0.39), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-03 14:33:32,904 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0849, cls: 0.0367, iou: 0.0905), misc (ry: 0.16, z: 0.36), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-03 14:36:05,356 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0847, cls: 0.0375, iou: 0.0911), misc (ry: 0.17, z: 0.35), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-03 14:38:38,126 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0841, cls: 0.0349, iou: 0.0886), misc (ry: 0.17, z: 0.37), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-03 14:41:11,573 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.92), loss (bbox_3d: 0.0853, cls: 0.0388, iou: 0.0893), misc (ry: 0.16, z: 0.37), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-03 14:43:46,703 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0818, cls: 0.0363, iou: 0.0881), misc (ry: 0.14, z: 0.37), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-03 14:46:21,191 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0827, cls: 0.0365, iou: 0.0872), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-03 14:48:56,814 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0803, cls: 0.0363, iou: 0.0869), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-03 14:51:30,473 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0759, cls: 0.0350, iou: 0.0874), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-03 14:54:03,437 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.1022, cls: 0.0344, iou: 0.0876), misc (ry: 0.22, z: 0.38), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-03 14:56:37,426 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1120, cls: 0.0389, iou: 0.0950), misc (ry: 0.24, z: 0.39), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-03 14:59:09,054 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0804, cls: 0.0346, iou: 0.0826), misc (ry: 0.18, z: 0.33), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-03 15:01:45,565 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0804, cls: 0.0362, iou: 0.0884), misc (ry: 0.18, z: 0.33), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-03 15:04:18,942 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0933, cls: 0.0344, iou: 0.0820), misc (ry: 0.20, z: 0.35), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-03 15:06:52,417 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0867, cls: 0.0359, iou: 0.0870), misc (ry: 0.19, z: 0.35), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-03 15:09:27,061 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0759, cls: 0.0360, iou: 0.0842), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-03 15:11:57,369 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0793, cls: 0.0361, iou: 0.0896), misc (ry: 0.17, z: 0.32), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-03 15:14:31,601 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0850, cls: 0.0358, iou: 0.0864), misc (ry: 0.18, z: 0.32), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-03 15:17:06,354 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0759, cls: 0.0342, iou: 0.0844), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-03 15:19:37,333 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0764, cls: 0.0355, iou: 0.0839), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-03 15:22:10,191 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0812, cls: 0.0359, iou: 0.0865), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-03 15:24:45,989 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0740, cls: 0.0338, iou: 0.0830), misc (ry: 0.16, z: 0.33), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-03 15:27:18,488 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0711, cls: 0.0325, iou: 0.0788), misc (ry: 0.17, z: 0.32), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-03 15:29:51,259 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.1112, cls: 0.0363, iou: 0.0864), misc (ry: 0.25, z: 0.33), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-03 15:32:25,814 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0808, cls: 0.0354, iou: 0.0887), misc (ry: 0.17, z: 0.33), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-03 15:34:57,332 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0903, cls: 0.0361, iou: 0.0864), misc (ry: 0.21, z: 0.32), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-03 15:37:27,299 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0783, cls: 0.0340, iou: 0.0840), misc (ry: 0.19, z: 0.33), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-03 15:40:02,141 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0882, cls: 0.0357, iou: 0.0878), misc (ry: 0.21, z: 0.34), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-03 15:42:35,231 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0715, cls: 0.0337, iou: 0.0794), misc (ry: 0.18, z: 0.31), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-03 15:45:10,128 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0768, cls: 0.0364, iou: 0.0842), misc (ry: 0.17, z: 0.32), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-03 15:47:44,624 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0654, cls: 0.0326, iou: 0.0798), misc (ry: 0.15, z: 0.31), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-03 15:50:16,771 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0668, cls: 0.0332, iou: 0.0768), misc (ry: 0.16, z: 0.30), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-03 15:52:53,532 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0670, cls: 0.0348, iou: 0.0805), misc (ry: 0.15, z: 0.29), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-03 15:55:26,433 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0578, cls: 0.0322, iou: 0.0738), misc (ry: 0.14, z: 0.27), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-03 15:57:58,545 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0559, cls: 0.0315, iou: 0.0729), misc (ry: 0.12, z: 0.30), dt: 0.65, eta: 3.6h
[INFO]: 2024-03-03 16:07:12,533 test_iter 30000 2d car --> easy: 0.8842, mod: 0.8270, hard: 0.6719
[INFO]: 2024-03-03 16:07:12,534 test_iter 30000 gr car --> easy: 0.2381, mod: 0.1996, hard: 0.1679
[INFO]: 2024-03-03 16:07:12,535 test_iter 30000 3d car --> easy: 0.1837, mod: 0.1569, hard: 0.1303
[INFO]: 2024-03-03 16:07:12,535 test_iter 30000 2d pedestrian --> easy: 0.6639, mod: 0.5831, hard: 0.4995
[INFO]: 2024-03-03 16:07:12,536 test_iter 30000 gr pedestrian --> easy: 0.0590, mod: 0.1163, hard: 0.1122
[INFO]: 2024-03-03 16:07:12,536 test_iter 30000 3d pedestrian --> easy: 0.0560, mod: 0.1119, hard: 0.1033
[INFO]: 2024-03-03 16:07:12,537 test_iter 30000 2d cyclist --> easy: 0.5724, mod: 0.4045, hard: 0.3936
[INFO]: 2024-03-03 16:07:12,538 test_iter 30000 gr cyclist --> easy: 0.0328, mod: 0.0227, hard: 0.0227
[INFO]: 2024-03-03 16:07:12,538 test_iter 30000 3d cyclist --> easy: 0.0324, mod: 0.0227, hard: 0.0227
[INFO]: 2024-03-03 16:09:47,777 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0608, cls: 0.0326, iou: 0.0770), misc (ry: 0.14, z: 0.29), dt: 0.67, eta: 3.7h
[INFO]: 2024-03-03 16:12:18,957 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0621, cls: 0.0323, iou: 0.0795), misc (ry: 0.15, z: 0.31), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-03 16:14:54,654 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0624, cls: 0.0325, iou: 0.0775), misc (ry: 0.15, z: 0.29), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-03 16:17:29,601 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0334, iou: 0.0756), misc (ry: 0.14, z: 0.29), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-03 16:20:01,409 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0696, cls: 0.0331, iou: 0.0761), misc (ry: 0.17, z: 0.29), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-03 16:22:38,013 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0604, cls: 0.0339, iou: 0.0748), misc (ry: 0.14, z: 0.30), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-03 16:25:11,785 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0520, cls: 0.0307, iou: 0.0688), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-03 16:27:46,058 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0517, cls: 0.0312, iou: 0.0719), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-03 16:30:17,152 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0558, cls: 0.0313, iou: 0.0713), misc (ry: 0.15, z: 0.28), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-03 16:32:49,253 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0522, cls: 0.0302, iou: 0.0711), misc (ry: 0.12, z: 0.28), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-03 16:35:22,320 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0567, cls: 0.0318, iou: 0.0716), misc (ry: 0.14, z: 0.28), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-03 16:37:53,235 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0335, iou: 0.0739), misc (ry: 0.13, z: 0.27), dt: 0.66, eta: 3.1h
[INFO]: 2024-03-03 16:40:25,501 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0499, cls: 0.0320, iou: 0.0705), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 3.1h
[INFO]: 2024-03-03 16:42:57,406 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0458, cls: 0.0292, iou: 0.0674), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-03 16:45:28,752 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0523, cls: 0.0310, iou: 0.0700), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-03 16:48:03,244 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0487, cls: 0.0307, iou: 0.0691), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-03 16:50:35,575 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0647, cls: 0.0315, iou: 0.0701), misc (ry: 0.16, z: 0.27), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-03 16:53:09,463 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0607, cls: 0.0307, iou: 0.0713), misc (ry: 0.15, z: 0.29), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-03 16:55:44,511 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0553, cls: 0.0313, iou: 0.0712), misc (ry: 0.14, z: 0.28), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-03 16:58:17,744 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0559, cls: 0.0315, iou: 0.0713), misc (ry: 0.13, z: 0.28), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-03 17:00:51,353 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0495, cls: 0.0312, iou: 0.0669), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-03 17:03:23,727 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0497, cls: 0.0298, iou: 0.0683), misc (ry: 0.13, z: 0.27), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-03 17:05:56,178 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0486, cls: 0.0326, iou: 0.0686), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-03 17:08:28,616 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0482, cls: 0.0300, iou: 0.0675), misc (ry: 0.11, z: 0.27), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-03 17:11:01,899 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0453, cls: 0.0289, iou: 0.0665), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-03 17:13:37,224 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0493, cls: 0.0318, iou: 0.0675), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-03 17:16:12,714 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0444, cls: 0.0302, iou: 0.0657), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-03 17:18:45,849 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0440, cls: 0.0306, iou: 0.0641), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-03 17:21:19,555 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0470, cls: 0.0318, iou: 0.0651), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-03 17:23:53,950 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0463, cls: 0.0286, iou: 0.0646), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-03 17:26:24,494 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0451, cls: 0.0320, iou: 0.0644), misc (ry: 0.12, z: 0.23), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-03 17:28:55,506 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0418, cls: 0.0279, iou: 0.0615), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-03 17:31:29,470 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0428, cls: 0.0289, iou: 0.0632), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-03 17:34:02,399 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0435, cls: 0.0299, iou: 0.0627), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-03 17:36:35,820 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0393, cls: 0.0297, iou: 0.0602), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-03 17:39:09,006 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0444, cls: 0.0304, iou: 0.0637), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-03 17:41:41,854 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0412, cls: 0.0301, iou: 0.0612), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-03 17:44:14,213 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0377, cls: 0.0281, iou: 0.0570), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-03 17:46:47,926 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0400, cls: 0.0296, iou: 0.0604), misc (ry: 0.11, z: 0.23), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-03 17:49:22,768 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0455, cls: 0.0315, iou: 0.0636), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 1.8h
[INFO]: 2024-03-03 17:58:37,745 test_iter 40000 2d car --> easy: 0.8967, mod: 0.8354, hard: 0.6766
[INFO]: 2024-03-03 17:58:37,746 test_iter 40000 gr car --> easy: 0.2404, mod: 0.2033, hard: 0.1689
[INFO]: 2024-03-03 17:58:37,747 test_iter 40000 3d car --> easy: 0.1405, mod: 0.1583, hard: 0.1317
[INFO]: 2024-03-03 17:58:37,747 test_iter 40000 2d pedestrian --> easy: 0.6592, mod: 0.5822, hard: 0.5010
[INFO]: 2024-03-03 17:58:37,748 test_iter 40000 gr pedestrian --> easy: 0.0601, mod: 0.0596, hard: 0.0527
[INFO]: 2024-03-03 17:58:37,748 test_iter 40000 3d pedestrian --> easy: 0.0548, mod: 0.0533, hard: 0.0418
[INFO]: 2024-03-03 17:58:37,749 test_iter 40000 2d cyclist --> easy: 0.5874, mod: 0.4078, hard: 0.4076
[INFO]: 2024-03-03 17:58:37,750 test_iter 40000 gr cyclist --> easy: 0.0451, mod: 0.0425, hard: 0.0425
[INFO]: 2024-03-03 17:58:37,750 test_iter 40000 3d cyclist --> easy: 0.0451, mod: 0.0419, hard: 0.0303
[INFO]: 2024-03-03 18:01:12,043 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0385, cls: 0.0294, iou: 0.0599), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-03 18:03:44,238 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0403, cls: 0.0302, iou: 0.0600), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-03 18:06:15,009 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0355, cls: 0.0278, iou: 0.0569), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-03 18:08:45,078 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0347, cls: 0.0276, iou: 0.0570), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-03 18:11:19,632 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0375, cls: 0.0277, iou: 0.0589), misc (ry: 0.10, z: 0.23), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-03 18:13:53,810 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0339, cls: 0.0267, iou: 0.0543), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-03 18:16:25,668 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0347, cls: 0.0274, iou: 0.0537), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-03 18:19:00,333 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0363, cls: 0.0284, iou: 0.0563), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-03 18:21:35,404 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0277, iou: 0.0539), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-03 18:24:06,958 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0374, cls: 0.0290, iou: 0.0567), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-03 18:26:42,216 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0275, iou: 0.0553), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-03 18:29:14,428 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0282, iou: 0.0526), misc (ry: 0.11, z: 0.20), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-03 18:31:48,726 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0271, iou: 0.0533), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-03 18:34:22,508 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0302, cls: 0.0272, iou: 0.0515), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-03 18:36:57,237 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0299, cls: 0.0261, iou: 0.0503), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.2h
[INFO]: 2024-03-03 18:39:31,114 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0340, cls: 0.0283, iou: 0.0537), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.1h
[INFO]: 2024-03-03 18:42:04,234 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0323, cls: 0.0289, iou: 0.0521), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-03-03 18:44:39,671 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0275, iou: 0.0534), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 1.0h
[INFO]: 2024-03-03 18:47:16,570 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0339, cls: 0.0297, iou: 0.0523), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 58.1m
[INFO]: 2024-03-03 18:49:52,158 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0320, cls: 0.0285, iou: 0.0506), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 55.3m
[INFO]: 2024-03-03 18:52:26,702 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0275, iou: 0.0537), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 52.5m
[INFO]: 2024-03-03 18:55:02,318 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0366, cls: 0.0292, iou: 0.0528), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 49.7m
[INFO]: 2024-03-03 18:57:34,828 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0276, iou: 0.0486), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 47.0m
[INFO]: 2024-03-03 19:00:11,734 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0309, cls: 0.0283, iou: 0.0496), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 44.2m
[INFO]: 2024-03-03 19:02:44,049 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0312, cls: 0.0272, iou: 0.0499), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 41.4m
[INFO]: 2024-03-03 19:05:18,297 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0288, cls: 0.0252, iou: 0.0477), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 38.6m
[INFO]: 2024-03-03 19:07:51,248 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0293, cls: 0.0273, iou: 0.0483), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 35.9m
[INFO]: 2024-03-03 19:10:25,839 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0345, cls: 0.0298, iou: 0.0526), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 33.1m
[INFO]: 2024-03-03 19:13:00,483 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0317, cls: 0.0282, iou: 0.0491), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 30.3m
[INFO]: 2024-03-03 19:15:31,672 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0319, cls: 0.0274, iou: 0.0498), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 27.6m
[INFO]: 2024-03-03 19:18:03,111 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0303, cls: 0.0268, iou: 0.0481), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 24.8m
[INFO]: 2024-03-03 19:20:37,198 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0281, cls: 0.0265, iou: 0.0472), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 22.0m
[INFO]: 2024-03-03 19:23:10,276 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0305, cls: 0.0273, iou: 0.0479), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 19.3m
[INFO]: 2024-03-03 19:25:44,439 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0271, cls: 0.0257, iou: 0.0454), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 16.5m
[INFO]: 2024-03-03 19:28:18,276 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0299, cls: 0.0278, iou: 0.0470), misc (ry: 0.11, z: 0.19), dt: 0.66, eta: 13.8m
[INFO]: 2024-03-03 19:30:52,772 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0261, cls: 0.0264, iou: 0.0438), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 11.0m
[INFO]: 2024-03-03 19:33:25,042 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0253, cls: 0.0262, iou: 0.0446), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 8.3m
[INFO]: 2024-03-03 19:35:57,837 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0276, cls: 0.0265, iou: 0.0445), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 5.5m
[INFO]: 2024-03-03 19:38:31,911 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0306, cls: 0.0290, iou: 0.0470), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 2.8m
[INFO]: 2024-03-03 19:41:08,169 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0295, cls: 0.0284, iou: 0.0469), misc (ry: 0.10, z: 0.18), dt: 0.66, eta: 0.7s
[INFO]: 2024-03-03 19:50:23,534 test_iter 50000 2d car --> easy: 0.9045, mod: 0.8393, hard: 0.6791
[INFO]: 2024-03-03 19:50:23,535 test_iter 50000 gr car --> easy: 0.2592, mod: 0.2110, hard: 0.1762
[INFO]: 2024-03-03 19:50:23,535 test_iter 50000 3d car --> easy: 0.1962, mod: 0.1650, hard: 0.1493
[INFO]: 2024-03-03 19:50:23,536 test_iter 50000 2d pedestrian --> easy: 0.6581, mod: 0.5817, hard: 0.5002
[INFO]: 2024-03-03 19:50:23,536 test_iter 50000 gr pedestrian --> easy: 0.0885, mod: 0.0738, hard: 0.0679
[INFO]: 2024-03-03 19:50:23,537 test_iter 50000 3d pedestrian --> easy: 0.0701, mod: 0.0682, hard: 0.0577
[INFO]: 2024-03-03 19:50:23,537 test_iter 50000 2d cyclist --> easy: 0.6473, mod: 0.4114, hard: 0.4061
[INFO]: 2024-03-03 19:50:23,538 test_iter 50000 gr cyclist --> easy: 0.0269, mod: 0.0228, hard: 0.0237
[INFO]: 2024-03-03 19:50:23,538 test_iter 50000 3d cyclist --> easy: 0.0218, mod: 0.0112, hard: 0.0116
