[INFO]: 2024-03-01 21:02:37,160 ==开始处理数据集==
[INFO]: 2024-03-01 21:02:37,160 命中imdb缓存.
[INFO]: 2024-03-01 21:02:38,501 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-01 21:02:38,501 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-01 21:02:41,117 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-01 21:02:41,117 ==数据集处理完毕==
[INFO]: 2024-03-01 21:02:44,120 ==开始生成anchors==
[INFO]: 2024-03-01 21:02:44,121 ==anchors生成完毕==
[INFO]: 2024-03-01 21:02:47,124 ==开始计算bbox参数==
[INFO]: 2024-03-01 21:02:47,124 命中bbox的回归均值缓存
[INFO]: 2024-03-01 21:02:47,124 命中bbox的回归标准差缓存
[INFO]: 2024-03-01 21:02:47,124 ==bbox参数计算完毕==
[INFO]: 2024-03-01 21:02:55,156 设置保存完成
[INFO]: 2024-03-01 21:02:58,160 训练配置一览
[INFO]: 2024-03-01 21:03:00,168 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000_pkl'
}
[INFO]: 2024-03-01 21:03:05,894 装载完成
[INFO]: 2024-03-01 21:03:08,898 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000_pkl
[INFO]: 2024-03-01 21:05:43,195 iter: 250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2338, cls: 0.0478, iou: 0.1263), misc (ry: 0.35, z: 0.57), dt: 0.62, eta: 8.5h
[INFO]: 2024-03-01 21:08:16,405 iter: 500, acc (bg: 1.00, fg: 0.87, iou: 0.81), loss (bbox_3d: 0.7324, cls: 0.1730, iou: 0.2237), misc (ry: 0.79, z: 1.10), dt: 0.62, eta: 8.5h
[INFO]: 2024-03-01 21:10:51,906 iter: 750, acc (bg: 1.00, fg: 0.86, iou: 0.79), loss (bbox_3d: 0.8151, cls: 0.1787, iou: 0.2441), misc (ry: 0.79, z: 1.21), dt: 0.62, eta: 8.5h
[INFO]: 2024-03-01 21:13:26,046 iter: 1000, acc (bg: 1.00, fg: 0.92, iou: 0.83), loss (bbox_3d: 0.6049, cls: 0.1067, iou: 0.1965), misc (ry: 0.68, z: 0.99), dt: 0.62, eta: 8.4h
[INFO]: 2024-03-01 21:15:59,016 iter: 1250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5452, cls: 0.1005, iou: 0.1787), misc (ry: 0.63, z: 0.84), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-01 21:18:32,729 iter: 1500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5011, cls: 0.0944, iou: 0.1880), misc (ry: 0.56, z: 0.87), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-01 21:21:07,963 iter: 1750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.4472, cls: 0.0889, iou: 0.1801), misc (ry: 0.49, z: 0.81), dt: 0.62, eta: 8.3h
[INFO]: 2024-03-01 21:23:42,729 iter: 2000, acc (bg: 1.00, fg: 0.92, iou: 0.84), loss (bbox_3d: 0.4732, cls: 0.1030, iou: 0.1825), misc (ry: 0.54, z: 0.80), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-01 21:26:14,328 iter: 2250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5018, cls: 0.0886, iou: 0.1772), misc (ry: 0.58, z: 0.88), dt: 0.62, eta: 8.2h
[INFO]: 2024-03-01 21:28:49,586 iter: 2500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4284, cls: 0.0875, iou: 0.1698), misc (ry: 0.50, z: 0.81), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-01 21:31:22,772 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.3728, cls: 0.0756, iou: 0.1630), misc (ry: 0.44, z: 0.67), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-01 21:33:59,258 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3391, cls: 0.0765, iou: 0.1591), misc (ry: 0.41, z: 0.66), dt: 0.62, eta: 8.1h
[INFO]: 2024-03-01 21:36:32,132 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3081, cls: 0.0667, iou: 0.1495), misc (ry: 0.39, z: 0.64), dt: 0.62, eta: 8.0h
[INFO]: 2024-03-01 21:39:05,680 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3049, cls: 0.0647, iou: 0.1432), misc (ry: 0.39, z: 0.64), dt: 0.62, eta: 8.0h
[INFO]: 2024-03-01 21:41:40,886 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3182, cls: 0.0660, iou: 0.1513), misc (ry: 0.43, z: 0.63), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-01 21:44:13,882 iter: 4000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3099, cls: 0.0675, iou: 0.1496), misc (ry: 0.38, z: 0.63), dt: 0.62, eta: 7.9h
[INFO]: 2024-03-01 21:46:44,563 iter: 4250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3158, cls: 0.0676, iou: 0.1473), misc (ry: 0.45, z: 0.67), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-01 21:49:16,566 iter: 4500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2591, cls: 0.0588, iou: 0.1372), misc (ry: 0.35, z: 0.60), dt: 0.62, eta: 7.8h
[INFO]: 2024-03-01 21:51:51,095 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2502, cls: 0.0568, iou: 0.1345), misc (ry: 0.36, z: 0.55), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-01 21:54:23,894 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2633, cls: 0.0627, iou: 0.1422), misc (ry: 0.36, z: 0.65), dt: 0.62, eta: 7.7h
[INFO]: 2024-03-01 21:56:56,948 iter: 5250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2321, cls: 0.0576, iou: 0.1329), misc (ry: 0.28, z: 0.62), dt: 0.61, eta: 7.6h
[INFO]: 2024-03-01 21:59:28,865 iter: 5500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2127, cls: 0.0566, iou: 0.1309), misc (ry: 0.33, z: 0.52), dt: 0.61, eta: 7.6h
[INFO]: 2024-03-01 22:02:02,868 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2080, cls: 0.0557, iou: 0.1327), misc (ry: 0.32, z: 0.52), dt: 0.61, eta: 7.6h
[INFO]: 2024-03-01 22:04:35,869 iter: 6000, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2485, cls: 0.0620, iou: 0.1370), misc (ry: 0.32, z: 0.57), dt: 0.61, eta: 7.5h
[INFO]: 2024-03-01 22:07:09,425 iter: 6250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2117, cls: 0.0545, iou: 0.1305), misc (ry: 0.29, z: 0.56), dt: 0.61, eta: 7.5h
[INFO]: 2024-03-01 22:09:43,258 iter: 6500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2067, cls: 0.0523, iou: 0.1290), misc (ry: 0.27, z: 0.57), dt: 0.61, eta: 7.4h
[INFO]: 2024-03-01 22:12:16,802 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2062, cls: 0.0571, iou: 0.1287), misc (ry: 0.28, z: 0.54), dt: 0.61, eta: 7.4h
[INFO]: 2024-03-01 22:14:50,414 iter: 7000, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.1784, cls: 0.0520, iou: 0.1268), misc (ry: 0.28, z: 0.49), dt: 0.61, eta: 7.3h
[INFO]: 2024-03-01 22:17:23,244 iter: 7250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1936, cls: 0.0541, iou: 0.1235), misc (ry: 0.31, z: 0.48), dt: 0.61, eta: 7.3h
[INFO]: 2024-03-01 22:19:57,338 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2039, cls: 0.0534, iou: 0.1269), misc (ry: 0.28, z: 0.50), dt: 0.61, eta: 7.3h
[INFO]: 2024-03-01 22:22:32,081 iter: 7750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1772, cls: 0.0494, iou: 0.1201), misc (ry: 0.24, z: 0.49), dt: 0.61, eta: 7.2h
[INFO]: 2024-03-01 22:25:09,233 iter: 8000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1700, cls: 0.0477, iou: 0.1137), misc (ry: 0.24, z: 0.47), dt: 0.62, eta: 7.2h
[INFO]: 2024-03-01 22:27:41,842 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2568, cls: 0.0607, iou: 0.1401), misc (ry: 0.38, z: 0.60), dt: 0.61, eta: 7.1h
[INFO]: 2024-03-01 22:30:14,807 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2688, cls: 0.0577, iou: 0.1395), misc (ry: 0.41, z: 0.62), dt: 0.61, eta: 7.1h
[INFO]: 2024-03-01 22:32:47,387 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.1973, cls: 0.0522, iou: 0.1267), misc (ry: 0.27, z: 0.58), dt: 0.61, eta: 7.0h
[INFO]: 2024-03-01 22:35:19,041 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2152, cls: 0.0475, iou: 0.1234), misc (ry: 0.35, z: 0.53), dt: 0.61, eta: 7.0h
[INFO]: 2024-03-01 22:37:53,475 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2019, cls: 0.0510, iou: 0.1247), misc (ry: 0.30, z: 0.56), dt: 0.61, eta: 7.0h
[INFO]: 2024-03-01 22:40:26,468 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1681, cls: 0.0479, iou: 0.1207), misc (ry: 0.26, z: 0.54), dt: 0.61, eta: 6.9h
[INFO]: 2024-03-01 22:43:01,106 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1713, cls: 0.0472, iou: 0.1155), misc (ry: 0.23, z: 0.50), dt: 0.61, eta: 6.9h
[INFO]: 2024-03-01 22:45:34,072 iter: 10000, acc (bg: 1.00, fg: 0.96, iou: 0.88), loss (bbox_3d: 0.2551, cls: 0.0683, iou: 0.1381), misc (ry: 0.31, z: 0.59), dt: 0.61, eta: 6.8h
[INFO]: 2024-03-01 22:55:01,971 test_iter 10000 2d car --> easy: 0.8803, mod: 0.7873, hard: 0.6495
[INFO]: 2024-03-01 22:55:01,972 test_iter 10000 gr car --> easy: 0.1878, mod: 0.1540, hard: 0.1277
[INFO]: 2024-03-01 22:55:01,973 test_iter 10000 3d car --> easy: 0.0903, mod: 0.0712, hard: 0.0661
[INFO]: 2024-03-01 22:55:01,974 test_iter 10000 2d pedestrian --> easy: 0.6568, mod: 0.5766, hard: 0.4935
[INFO]: 2024-03-01 22:55:01,974 test_iter 10000 gr pedestrian --> easy: 0.0693, mod: 0.0586, hard: 0.0540
[INFO]: 2024-03-01 22:55:01,975 test_iter 10000 3d pedestrian --> easy: 0.0648, mod: 0.0531, hard: 0.0455
[INFO]: 2024-03-01 22:55:01,976 test_iter 10000 2d cyclist --> easy: 0.4814, mod: 0.3493, hard: 0.3433
[INFO]: 2024-03-01 22:55:01,976 test_iter 10000 gr cyclist --> easy: 0.0161, mod: 0.0108, hard: 0.0102
[INFO]: 2024-03-01 22:55:01,977 test_iter 10000 3d cyclist --> easy: 0.0136, mod: 0.0087, hard: 0.0088
[INFO]: 2024-03-01 22:57:38,147 iter: 10250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2179, cls: 0.0518, iou: 0.1248), misc (ry: 0.35, z: 0.49), dt: 0.67, eta: 7.4h
[INFO]: 2024-03-01 23:00:11,200 iter: 10500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2087, cls: 0.0532, iou: 0.1299), misc (ry: 0.32, z: 0.52), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-01 23:02:43,728 iter: 10750, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2301, cls: 0.0511, iou: 0.1250), misc (ry: 0.36, z: 0.55), dt: 0.67, eta: 7.3h
[INFO]: 2024-03-01 23:05:18,193 iter: 11000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2011, cls: 0.0527, iou: 0.1272), misc (ry: 0.30, z: 0.54), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-01 23:07:50,551 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1735, cls: 0.0487, iou: 0.1197), misc (ry: 0.25, z: 0.51), dt: 0.67, eta: 7.2h
[INFO]: 2024-03-01 23:10:20,685 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1559, cls: 0.0451, iou: 0.1194), misc (ry: 0.25, z: 0.49), dt: 0.66, eta: 7.1h
[INFO]: 2024-03-01 23:12:54,660 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1929, cls: 0.0480, iou: 0.1215), misc (ry: 0.35, z: 0.50), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-01 23:15:25,557 iter: 12000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.1845, cls: 0.0531, iou: 0.1236), misc (ry: 0.29, z: 0.49), dt: 0.66, eta: 7.0h
[INFO]: 2024-03-01 23:18:01,569 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1759, cls: 0.0499, iou: 0.1168), misc (ry: 0.27, z: 0.46), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-01 23:20:36,139 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1932, cls: 0.0459, iou: 0.1195), misc (ry: 0.34, z: 0.49), dt: 0.66, eta: 6.9h
[INFO]: 2024-03-01 23:23:07,457 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1692, cls: 0.0465, iou: 0.1151), misc (ry: 0.27, z: 0.49), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-01 23:25:41,127 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1278, cls: 0.0410, iou: 0.1069), misc (ry: 0.21, z: 0.46), dt: 0.66, eta: 6.8h
[INFO]: 2024-03-01 23:28:15,867 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1492, cls: 0.0431, iou: 0.1104), misc (ry: 0.28, z: 0.44), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-01 23:30:49,516 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1388, cls: 0.0417, iou: 0.1119), misc (ry: 0.22, z: 0.43), dt: 0.66, eta: 6.7h
[INFO]: 2024-03-01 23:33:23,305 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1466, cls: 0.0448, iou: 0.1138), misc (ry: 0.23, z: 0.43), dt: 0.66, eta: 6.6h
[INFO]: 2024-03-01 23:35:56,552 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1443, cls: 0.0424, iou: 0.1085), misc (ry: 0.26, z: 0.45), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-01 23:38:31,786 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1239, cls: 0.0417, iou: 0.1080), misc (ry: 0.22, z: 0.47), dt: 0.65, eta: 6.5h
[INFO]: 2024-03-01 23:41:02,771 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1251, cls: 0.0419, iou: 0.1050), misc (ry: 0.23, z: 0.41), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-01 23:43:35,151 iter: 14750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1092, cls: 0.0374, iou: 0.1001), misc (ry: 0.20, z: 0.38), dt: 0.65, eta: 6.4h
[INFO]: 2024-03-01 23:46:07,883 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1141, cls: 0.0403, iou: 0.1014), misc (ry: 0.19, z: 0.40), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-01 23:48:40,088 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1519, cls: 0.0437, iou: 0.1111), misc (ry: 0.23, z: 0.50), dt: 0.65, eta: 6.3h
[INFO]: 2024-03-01 23:51:14,066 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1849, cls: 0.0475, iou: 0.1213), misc (ry: 0.30, z: 0.55), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-01 23:53:44,478 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1300, cls: 0.0429, iou: 0.1051), misc (ry: 0.21, z: 0.46), dt: 0.65, eta: 6.2h
[INFO]: 2024-03-01 23:56:21,120 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1267, cls: 0.0420, iou: 0.1065), misc (ry: 0.23, z: 0.45), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-01 23:58:52,943 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1406, cls: 0.0429, iou: 0.1059), misc (ry: 0.23, z: 0.44), dt: 0.65, eta: 6.1h
[INFO]: 2024-03-02 00:01:26,500 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1123, cls: 0.0413, iou: 0.1010), misc (ry: 0.20, z: 0.40), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-02 00:03:59,455 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1113, cls: 0.0387, iou: 0.1007), misc (ry: 0.20, z: 0.39), dt: 0.65, eta: 6.0h
[INFO]: 2024-03-02 00:06:34,798 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1178, cls: 0.0434, iou: 0.1046), misc (ry: 0.23, z: 0.39), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-02 00:09:10,552 iter: 17250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1088, cls: 0.0372, iou: 0.0992), misc (ry: 0.19, z: 0.45), dt: 0.65, eta: 5.9h
[INFO]: 2024-03-02 00:11:44,849 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1061, cls: 0.0385, iou: 0.0976), misc (ry: 0.17, z: 0.43), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-02 00:14:19,946 iter: 17750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1117, cls: 0.0379, iou: 0.1005), misc (ry: 0.19, z: 0.40), dt: 0.65, eta: 5.8h
[INFO]: 2024-03-02 00:16:55,581 iter: 18000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1083, cls: 0.0382, iou: 0.0970), misc (ry: 0.19, z: 0.42), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-02 00:19:29,980 iter: 18250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1352, cls: 0.0411, iou: 0.1014), misc (ry: 0.27, z: 0.41), dt: 0.65, eta: 5.7h
[INFO]: 2024-03-02 00:22:04,464 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1045, cls: 0.0398, iou: 0.0982), misc (ry: 0.20, z: 0.37), dt: 0.65, eta: 5.6h
[INFO]: 2024-03-02 00:24:37,291 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1149, cls: 0.0380, iou: 0.0964), misc (ry: 0.21, z: 0.42), dt: 0.64, eta: 5.6h
[INFO]: 2024-03-02 00:27:10,449 iter: 19000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1167, cls: 0.0404, iou: 0.0989), misc (ry: 0.20, z: 0.42), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-02 00:29:44,299 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1145, cls: 0.0392, iou: 0.0995), misc (ry: 0.22, z: 0.40), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-02 00:32:18,117 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1346, cls: 0.0421, iou: 0.1049), misc (ry: 0.25, z: 0.44), dt: 0.64, eta: 5.5h
[INFO]: 2024-03-02 00:34:52,374 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1213, cls: 0.0416, iou: 0.1033), misc (ry: 0.22, z: 0.43), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-02 00:37:24,993 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1058, cls: 0.0374, iou: 0.0943), misc (ry: 0.18, z: 0.42), dt: 0.64, eta: 5.4h
[INFO]: 2024-03-02 00:46:44,390 test_iter 20000 2d car --> easy: 0.8925, mod: 0.8079, hard: 0.6616
[INFO]: 2024-03-02 00:46:44,391 test_iter 20000 gr car --> easy: 0.2466, mod: 0.1858, hard: 0.1597
[INFO]: 2024-03-02 00:46:44,392 test_iter 20000 3d car --> easy: 0.1457, mod: 0.1069, hard: 0.0924
[INFO]: 2024-03-02 00:46:44,393 test_iter 20000 2d pedestrian --> easy: 0.6767, mod: 0.5948, hard: 0.5101
[INFO]: 2024-03-02 00:46:44,393 test_iter 20000 gr pedestrian --> easy: 0.0809, mod: 0.0732, hard: 0.0697
[INFO]: 2024-03-02 00:46:44,394 test_iter 20000 3d pedestrian --> easy: 0.0727, mod: 0.0674, hard: 0.0603
[INFO]: 2024-03-02 00:46:44,394 test_iter 20000 2d cyclist --> easy: 0.5823, mod: 0.3412, hard: 0.3376
[INFO]: 2024-03-02 00:46:44,395 test_iter 20000 gr cyclist --> easy: 0.0445, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-02 00:46:44,396 test_iter 20000 3d cyclist --> easy: 0.0431, mod: 0.0303, hard: 0.0303
[INFO]: 2024-03-02 00:49:18,880 iter: 20250, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1073, cls: 0.0398, iou: 0.0969), misc (ry: 0.19, z: 0.41), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-02 00:51:52,442 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1034, cls: 0.0386, iou: 0.0993), misc (ry: 0.20, z: 0.42), dt: 0.67, eta: 5.5h
[INFO]: 2024-03-02 00:54:27,401 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1096, cls: 0.0380, iou: 0.0971), misc (ry: 0.20, z: 0.43), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-02 00:57:00,339 iter: 21000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1008, cls: 0.0403, iou: 0.0967), misc (ry: 0.17, z: 0.39), dt: 0.67, eta: 5.4h
[INFO]: 2024-03-02 00:59:34,351 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0927, cls: 0.0351, iou: 0.0933), misc (ry: 0.16, z: 0.43), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-02 01:02:07,156 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0865, cls: 0.0376, iou: 0.0909), misc (ry: 0.16, z: 0.37), dt: 0.67, eta: 5.3h
[INFO]: 2024-03-02 01:04:41,219 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0849, cls: 0.0370, iou: 0.0908), misc (ry: 0.16, z: 0.36), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-02 01:07:14,420 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1035, cls: 0.0380, iou: 0.0945), misc (ry: 0.21, z: 0.35), dt: 0.67, eta: 5.2h
[INFO]: 2024-03-02 01:09:47,729 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1002, cls: 0.0372, iou: 0.0946), misc (ry: 0.20, z: 0.41), dt: 0.67, eta: 5.1h
[INFO]: 2024-03-02 01:12:23,153 iter: 22500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1075, cls: 0.0415, iou: 0.0991), misc (ry: 0.20, z: 0.41), dt: 0.66, eta: 5.1h
[INFO]: 2024-03-02 01:14:58,639 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0868, cls: 0.0367, iou: 0.0893), misc (ry: 0.16, z: 0.38), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-02 01:17:33,785 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0910, cls: 0.0381, iou: 0.0905), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 5.0h
[INFO]: 2024-03-02 01:20:08,273 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0831, cls: 0.0372, iou: 0.0897), misc (ry: 0.17, z: 0.32), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-02 01:22:43,161 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0820, cls: 0.0355, iou: 0.0891), misc (ry: 0.15, z: 0.36), dt: 0.66, eta: 4.9h
[INFO]: 2024-03-02 01:25:15,746 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0862, cls: 0.0344, iou: 0.0879), misc (ry: 0.18, z: 0.36), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-02 01:27:51,506 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0884, cls: 0.0373, iou: 0.0927), misc (ry: 0.19, z: 0.36), dt: 0.66, eta: 4.8h
[INFO]: 2024-03-02 01:30:26,274 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0754, cls: 0.0339, iou: 0.0819), misc (ry: 0.17, z: 0.31), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-02 01:33:01,014 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0776, cls: 0.0364, iou: 0.0881), misc (ry: 0.16, z: 0.32), dt: 0.66, eta: 4.7h
[INFO]: 2024-03-02 01:35:35,637 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0738, cls: 0.0336, iou: 0.0820), misc (ry: 0.14, z: 0.34), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-02 01:38:10,669 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0727, cls: 0.0349, iou: 0.0838), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 4.6h
[INFO]: 2024-03-02 01:40:47,722 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0728, cls: 0.0361, iou: 0.0837), misc (ry: 0.15, z: 0.33), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-02 01:43:18,045 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0758, cls: 0.0363, iou: 0.0866), misc (ry: 0.16, z: 0.34), dt: 0.66, eta: 4.5h
[INFO]: 2024-03-02 01:45:53,761 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0925, cls: 0.0373, iou: 0.0887), misc (ry: 0.20, z: 0.34), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-02 01:48:26,981 iter: 26000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1145, cls: 0.0377, iou: 0.0942), misc (ry: 0.26, z: 0.38), dt: 0.66, eta: 4.4h
[INFO]: 2024-03-02 01:50:58,805 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0935, cls: 0.0376, iou: 0.0900), misc (ry: 0.20, z: 0.35), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-02 01:53:32,989 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0914, cls: 0.0377, iou: 0.0902), misc (ry: 0.18, z: 0.36), dt: 0.66, eta: 4.3h
[INFO]: 2024-03-02 01:56:03,707 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0772, cls: 0.0345, iou: 0.0858), misc (ry: 0.17, z: 0.34), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-02 01:58:35,653 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0708, cls: 0.0337, iou: 0.0812), misc (ry: 0.17, z: 0.32), dt: 0.66, eta: 4.2h
[INFO]: 2024-03-02 02:01:08,191 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0714, cls: 0.0340, iou: 0.0802), misc (ry: 0.15, z: 0.32), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-02 02:03:40,804 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0672, cls: 0.0335, iou: 0.0818), misc (ry: 0.15, z: 0.30), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-02 02:06:15,137 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0730, cls: 0.0342, iou: 0.0799), misc (ry: 0.17, z: 0.29), dt: 0.66, eta: 4.1h
[INFO]: 2024-03-02 02:08:47,088 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0641, cls: 0.0328, iou: 0.0770), misc (ry: 0.15, z: 0.31), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-02 02:11:19,786 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0662, cls: 0.0331, iou: 0.0787), misc (ry: 0.14, z: 0.31), dt: 0.65, eta: 4.0h
[INFO]: 2024-03-02 02:13:54,250 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0632, cls: 0.0325, iou: 0.0754), misc (ry: 0.14, z: 0.29), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-02 02:16:27,499 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0694, cls: 0.0361, iou: 0.0833), misc (ry: 0.15, z: 0.30), dt: 0.65, eta: 3.9h
[INFO]: 2024-03-02 02:19:00,082 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0590, cls: 0.0318, iou: 0.0757), misc (ry: 0.14, z: 0.30), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-02 02:21:33,663 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0570, cls: 0.0326, iou: 0.0740), misc (ry: 0.13, z: 0.29), dt: 0.65, eta: 3.8h
[INFO]: 2024-03-02 02:24:10,774 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0643, cls: 0.0345, iou: 0.0777), misc (ry: 0.15, z: 0.30), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-02 02:26:43,980 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0555, cls: 0.0312, iou: 0.0724), misc (ry: 0.14, z: 0.28), dt: 0.65, eta: 3.7h
[INFO]: 2024-03-02 02:29:15,936 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0532, cls: 0.0312, iou: 0.0702), misc (ry: 0.12, z: 0.28), dt: 0.65, eta: 3.6h
[INFO]: 2024-03-02 02:38:27,130 test_iter 30000 2d car --> easy: 0.9036, mod: 0.8342, hard: 0.6760
[INFO]: 2024-03-02 02:38:27,131 test_iter 30000 gr car --> easy: 0.2029, mod: 0.1811, hard: 0.1674
[INFO]: 2024-03-02 02:38:27,132 test_iter 30000 3d car --> easy: 0.1193, mod: 0.1061, hard: 0.0850
[INFO]: 2024-03-02 02:38:27,132 test_iter 30000 2d pedestrian --> easy: 0.7120, mod: 0.5780, hard: 0.4975
[INFO]: 2024-03-02 02:38:27,133 test_iter 30000 gr pedestrian --> easy: 0.0970, mod: 0.0781, hard: 0.0746
[INFO]: 2024-03-02 02:38:27,134 test_iter 30000 3d pedestrian --> easy: 0.0848, mod: 0.0728, hard: 0.0682
[INFO]: 2024-03-02 02:38:27,134 test_iter 30000 2d cyclist --> easy: 0.6109, mod: 0.3920, hard: 0.3902
[INFO]: 2024-03-02 02:38:27,135 test_iter 30000 gr cyclist --> easy: 0.0560, mod: 0.0408, hard: 0.0408
[INFO]: 2024-03-02 02:38:27,135 test_iter 30000 3d cyclist --> easy: 0.0419, mod: 0.0392, hard: 0.0303
[INFO]: 2024-03-02 02:40:57,473 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0580, cls: 0.0326, iou: 0.0773), misc (ry: 0.14, z: 0.28), dt: 0.67, eta: 3.7h
[INFO]: 2024-03-02 02:43:29,931 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0611, cls: 0.0318, iou: 0.0782), misc (ry: 0.14, z: 0.33), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-02 02:46:00,678 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0578, cls: 0.0324, iou: 0.0761), misc (ry: 0.13, z: 0.28), dt: 0.67, eta: 3.6h
[INFO]: 2024-03-02 02:48:31,578 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0536, cls: 0.0330, iou: 0.0741), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-02 02:51:02,587 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0579, cls: 0.0329, iou: 0.0758), misc (ry: 0.13, z: 0.29), dt: 0.67, eta: 3.5h
[INFO]: 2024-03-02 02:53:34,464 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0570, cls: 0.0331, iou: 0.0733), misc (ry: 0.13, z: 0.30), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-02 02:56:06,797 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0472, cls: 0.0302, iou: 0.0672), misc (ry: 0.13, z: 0.26), dt: 0.67, eta: 3.4h
[INFO]: 2024-03-02 02:58:41,603 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0474, cls: 0.0309, iou: 0.0703), misc (ry: 0.12, z: 0.27), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-02 03:01:16,107 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0520, cls: 0.0308, iou: 0.0703), misc (ry: 0.13, z: 0.27), dt: 0.67, eta: 3.3h
[INFO]: 2024-03-02 03:03:47,609 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0503, cls: 0.0299, iou: 0.0708), misc (ry: 0.12, z: 0.28), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-02 03:06:22,762 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0518, cls: 0.0313, iou: 0.0706), misc (ry: 0.12, z: 0.29), dt: 0.67, eta: 3.2h
[INFO]: 2024-03-02 03:08:57,890 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0534, cls: 0.0327, iou: 0.0710), misc (ry: 0.12, z: 0.28), dt: 0.67, eta: 3.1h
[INFO]: 2024-03-02 03:11:31,148 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0464, cls: 0.0310, iou: 0.0674), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 3.1h
[INFO]: 2024-03-02 03:14:05,674 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0455, cls: 0.0290, iou: 0.0667), misc (ry: 0.11, z: 0.27), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-02 03:16:35,904 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0484, cls: 0.0307, iou: 0.0683), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 3.0h
[INFO]: 2024-03-02 03:19:09,725 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0482, cls: 0.0304, iou: 0.0675), misc (ry: 0.12, z: 0.29), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-02 03:21:40,552 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0476, cls: 0.0305, iou: 0.0677), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-02 03:24:13,028 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0473, cls: 0.0300, iou: 0.0674), misc (ry: 0.12, z: 0.28), dt: 0.66, eta: 2.9h
[INFO]: 2024-03-02 03:26:49,775 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0468, cls: 0.0307, iou: 0.0687), misc (ry: 0.11, z: 0.27), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-02 03:29:25,702 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0526, cls: 0.0313, iou: 0.0704), misc (ry: 0.13, z: 0.28), dt: 0.66, eta: 2.8h
[INFO]: 2024-03-02 03:32:00,859 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0465, cls: 0.0307, iou: 0.0655), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-02 03:34:33,296 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0469, cls: 0.0300, iou: 0.0662), misc (ry: 0.12, z: 0.27), dt: 0.66, eta: 2.7h
[INFO]: 2024-03-02 03:37:06,467 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0469, cls: 0.0320, iou: 0.0677), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-02 03:39:40,061 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0451, cls: 0.0296, iou: 0.0663), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.6h
[INFO]: 2024-03-02 03:42:11,869 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0291, iou: 0.0646), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-02 03:44:45,851 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0483, cls: 0.0316, iou: 0.0681), misc (ry: 0.12, z: 0.26), dt: 0.66, eta: 2.5h
[INFO]: 2024-03-02 03:47:20,352 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0436, cls: 0.0301, iou: 0.0647), misc (ry: 0.12, z: 0.25), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-02 03:49:52,886 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0418, cls: 0.0301, iou: 0.0608), misc (ry: 0.12, z: 0.23), dt: 0.66, eta: 2.4h
[INFO]: 2024-03-02 03:52:27,028 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0456, cls: 0.0317, iou: 0.0649), misc (ry: 0.12, z: 0.24), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-02 03:54:58,743 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0452, cls: 0.0286, iou: 0.0637), misc (ry: 0.11, z: 0.26), dt: 0.66, eta: 2.3h
[INFO]: 2024-03-02 03:57:32,574 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0446, cls: 0.0317, iou: 0.0643), misc (ry: 0.13, z: 0.23), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-02 04:00:04,026 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0390, cls: 0.0278, iou: 0.0600), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.2h
[INFO]: 2024-03-02 04:02:38,614 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0400, cls: 0.0289, iou: 0.0621), misc (ry: 0.10, z: 0.23), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-02 04:05:12,606 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0419, cls: 0.0299, iou: 0.0625), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-02 04:07:48,909 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0294, iou: 0.0603), misc (ry: 0.11, z: 0.25), dt: 0.66, eta: 2.1h
[INFO]: 2024-03-02 04:10:19,937 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0429, cls: 0.0303, iou: 0.0622), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-02 04:12:52,882 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0413, cls: 0.0299, iou: 0.0609), misc (ry: 0.11, z: 0.24), dt: 0.66, eta: 2.0h
[INFO]: 2024-03-02 04:15:24,959 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0361, cls: 0.0280, iou: 0.0570), misc (ry: 0.10, z: 0.24), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-02 04:17:59,919 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0392, cls: 0.0294, iou: 0.0589), misc (ry: 0.11, z: 0.23), dt: 0.66, eta: 1.9h
[INFO]: 2024-03-02 04:20:34,816 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0315, iou: 0.0618), misc (ry: 0.12, z: 0.23), dt: 0.66, eta: 1.8h
[INFO]: 2024-03-02 04:29:46,187 test_iter 40000 2d car --> easy: 0.9139, mod: 0.8412, hard: 0.6815
[INFO]: 2024-03-02 04:29:46,188 test_iter 40000 gr car --> easy: 0.2783, mod: 0.2165, hard: 0.1800
[INFO]: 2024-03-02 04:29:46,189 test_iter 40000 3d car --> easy: 0.1543, mod: 0.1273, hard: 0.0966
[INFO]: 2024-03-02 04:29:46,189 test_iter 40000 2d pedestrian --> easy: 0.6509, mod: 0.5746, hard: 0.4937
[INFO]: 2024-03-02 04:29:46,190 test_iter 40000 gr pedestrian --> easy: 0.0840, mod: 0.1162, hard: 0.1121
[INFO]: 2024-03-02 04:29:46,191 test_iter 40000 3d pedestrian --> easy: 0.0582, mod: 0.1123, hard: 0.1040
[INFO]: 2024-03-02 04:29:46,191 test_iter 40000 2d cyclist --> easy: 0.6242, mod: 0.4001, hard: 0.3969
[INFO]: 2024-03-02 04:29:46,192 test_iter 40000 gr cyclist --> easy: 0.0291, mod: 0.0270, hard: 0.0267
[INFO]: 2024-03-02 04:29:46,192 test_iter 40000 3d cyclist --> easy: 0.0282, mod: 0.0257, hard: 0.0256
[INFO]: 2024-03-02 04:32:18,538 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0382, cls: 0.0292, iou: 0.0598), misc (ry: 0.11, z: 0.24), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-02 04:34:50,254 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0384, cls: 0.0299, iou: 0.0588), misc (ry: 0.11, z: 0.23), dt: 0.67, eta: 1.8h
[INFO]: 2024-03-02 04:37:22,066 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0334, cls: 0.0276, iou: 0.0546), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-02 04:39:54,020 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0331, cls: 0.0274, iou: 0.0556), misc (ry: 0.11, z: 0.22), dt: 0.67, eta: 1.7h
[INFO]: 2024-03-02 04:42:26,118 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0380, cls: 0.0279, iou: 0.0571), misc (ry: 0.10, z: 0.24), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-02 04:45:00,681 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0324, cls: 0.0269, iou: 0.0531), misc (ry: 0.10, z: 0.22), dt: 0.67, eta: 1.6h
[INFO]: 2024-03-02 04:47:34,397 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0325, cls: 0.0272, iou: 0.0522), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-02 04:50:08,479 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0357, cls: 0.0285, iou: 0.0556), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.5h
[INFO]: 2024-03-02 04:52:42,843 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0279, iou: 0.0542), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-02 04:55:17,458 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0364, cls: 0.0289, iou: 0.0555), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.4h
[INFO]: 2024-03-02 04:57:54,070 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0273, iou: 0.0554), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-02 05:00:29,242 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0320, cls: 0.0282, iou: 0.0523), misc (ry: 0.10, z: 0.20), dt: 0.67, eta: 1.3h
[INFO]: 2024-03-02 05:03:00,355 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0326, cls: 0.0271, iou: 0.0534), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-02 05:05:31,629 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0290, cls: 0.0270, iou: 0.0510), misc (ry: 0.10, z: 0.21), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-02 05:08:05,124 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0287, cls: 0.0262, iou: 0.0493), misc (ry: 0.09, z: 0.20), dt: 0.67, eta: 1.2h
[INFO]: 2024-03-02 05:10:39,301 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0286, iou: 0.0538), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-03-02 05:13:13,462 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0314, cls: 0.0290, iou: 0.0514), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.1h
[INFO]: 2024-03-02 05:15:48,296 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0274, iou: 0.0526), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 1.0h
[INFO]: 2024-03-02 05:18:22,493 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0329, cls: 0.0297, iou: 0.0523), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 58.1m
[INFO]: 2024-03-02 05:20:57,988 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0288, iou: 0.0498), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 55.3m
[INFO]: 2024-03-02 05:23:31,427 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0276, iou: 0.0528), misc (ry: 0.10, z: 0.21), dt: 0.66, eta: 52.5m
[INFO]: 2024-03-02 05:26:03,470 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0358, cls: 0.0291, iou: 0.0528), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 49.8m
[INFO]: 2024-03-02 05:28:37,129 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0295, cls: 0.0276, iou: 0.0483), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 47.0m
[INFO]: 2024-03-02 05:31:13,391 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0299, cls: 0.0284, iou: 0.0497), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 44.2m
[INFO]: 2024-03-02 05:33:45,473 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0296, cls: 0.0271, iou: 0.0494), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 41.4m
[INFO]: 2024-03-02 05:36:18,610 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0282, cls: 0.0251, iou: 0.0472), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 38.6m
[INFO]: 2024-03-02 05:38:49,100 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0282, cls: 0.0274, iou: 0.0479), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 35.9m
[INFO]: 2024-03-02 05:41:20,539 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0297, iou: 0.0521), misc (ry: 0.10, z: 0.20), dt: 0.66, eta: 33.1m
[INFO]: 2024-03-02 05:43:54,375 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0309, cls: 0.0281, iou: 0.0491), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 30.3m
[INFO]: 2024-03-02 05:46:25,141 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0302, cls: 0.0276, iou: 0.0488), misc (ry: 0.09, z: 0.20), dt: 0.66, eta: 27.6m
[INFO]: 2024-03-02 05:48:58,383 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0292, cls: 0.0270, iou: 0.0472), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 24.8m
[INFO]: 2024-03-02 05:51:31,322 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0272, cls: 0.0266, iou: 0.0466), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 22.0m
[INFO]: 2024-03-02 05:54:03,540 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0303, cls: 0.0273, iou: 0.0475), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 19.3m
[INFO]: 2024-03-02 05:56:38,217 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0267, cls: 0.0255, iou: 0.0447), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 16.5m
[INFO]: 2024-03-02 05:59:13,382 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0287, cls: 0.0277, iou: 0.0466), misc (ry: 0.10, z: 0.19), dt: 0.66, eta: 13.8m
[INFO]: 2024-03-02 06:01:45,802 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0255, cls: 0.0264, iou: 0.0427), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 11.0m
[INFO]: 2024-03-02 06:04:19,238 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0250, cls: 0.0262, iou: 0.0436), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 8.3m
[INFO]: 2024-03-02 06:06:52,783 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0269, cls: 0.0263, iou: 0.0443), misc (ry: 0.09, z: 0.19), dt: 0.66, eta: 5.5m
[INFO]: 2024-03-02 06:09:28,195 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0288, cls: 0.0291, iou: 0.0457), misc (ry: 0.09, z: 0.18), dt: 0.66, eta: 2.8m
[INFO]: 2024-03-02 06:12:01,629 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0288, cls: 0.0281, iou: 0.0463), misc (ry: 0.10, z: 0.18), dt: 0.66, eta: 0.7s
[INFO]: 2024-03-02 06:21:13,418 test_iter 50000 2d car --> easy: 0.9152, mod: 0.8427, hard: 0.6824
[INFO]: 2024-03-02 06:21:13,419 test_iter 50000 gr car --> easy: 0.2806, mod: 0.2198, hard: 0.1832
[INFO]: 2024-03-02 06:21:13,420 test_iter 50000 3d car --> easy: 0.2079, mod: 0.1729, hard: 0.1531
[INFO]: 2024-03-02 06:21:13,421 test_iter 50000 2d pedestrian --> easy: 0.6509, mod: 0.5759, hard: 0.4957
[INFO]: 2024-03-02 06:21:13,421 test_iter 50000 gr pedestrian --> easy: 0.0742, mod: 0.0674, hard: 0.0609
[INFO]: 2024-03-02 06:21:13,422 test_iter 50000 3d pedestrian --> easy: 0.0552, mod: 0.0564, hard: 0.0486
[INFO]: 2024-03-02 06:21:13,422 test_iter 50000 2d cyclist --> easy: 0.6448, mod: 0.4101, hard: 0.4066
[INFO]: 2024-03-02 06:21:13,423 test_iter 50000 gr cyclist --> easy: 0.0297, mod: 0.0266, hard: 0.0274
[INFO]: 2024-03-02 06:21:13,423 test_iter 50000 3d cyclist --> easy: 0.0275, mod: 0.0153, hard: 0.0162
