[INFO]: 2024-03-20 21:27:05,899 ==开始处理数据集==
[INFO]: 2024-03-20 21:27:05,899 命中imdb缓存.
[INFO]: 2024-03-20 21:27:07,222 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-20 21:27:07,223 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-20 21:27:09,538 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-20 21:27:09,538 ==数据集处理完毕==
[INFO]: 2024-03-20 21:27:12,541 ==开始生成anchors==
[INFO]: 2024-03-20 21:27:12,542 ==anchors生成完毕==
[INFO]: 2024-03-20 21:27:15,545 ==开始计算bbox参数==
[INFO]: 2024-03-20 21:27:15,545 命中bbox的回归均值缓存
[INFO]: 2024-03-20 21:27:15,545 命中bbox的回归标准差缓存
[INFO]: 2024-03-20 21:27:15,546 ==bbox参数计算完毕==
[INFO]: 2024-03-20 21:27:23,583 设置保存完成
[INFO]: 2024-03-20 21:27:26,586 训练配置一览
[INFO]: 2024-03-20 21:27:28,595 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000.pt'
}
[INFO]: 2024-03-20 21:27:34,344 装载完成
[INFO]: 2024-03-20 21:27:37,348 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000.pt
[INFO]: 2024-03-20 21:30:30,178 iter: 250, acc (bg: 1.00, fg: 0.89, iou: 0.81), loss (bbox_3d: 0.6382, cls: 0.1552, iou: 0.2249), misc (ry: 0.62, z: 1.06), dt: 0.69, eta: 9.6h
[INFO]: 2024-03-20 21:33:21,253 iter: 500, acc (bg: 0.99, fg: 0.79, iou: 0.76), loss (bbox_3d: 1.1612, cls: 0.2560, iou: 0.2897), misc (ry: 1.05, z: 1.57), dt: 0.69, eta: 9.5h
[INFO]: 2024-03-20 21:36:13,396 iter: 750, acc (bg: 1.00, fg: 0.89, iou: 0.80), loss (bbox_3d: 0.8128, cls: 0.1329, iou: 0.2309), misc (ry: 0.84, z: 1.33), dt: 0.69, eta: 9.4h
[INFO]: 2024-03-20 21:39:09,901 iter: 1000, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6582, cls: 0.1091, iou: 0.2014), misc (ry: 0.61, z: 1.10), dt: 0.69, eta: 9.4h
[INFO]: 2024-03-20 21:41:59,916 iter: 1250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5777, cls: 0.0879, iou: 0.1844), misc (ry: 0.58, z: 0.95), dt: 0.69, eta: 9.3h
[INFO]: 2024-03-20 21:44:48,792 iter: 1500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.5018, cls: 0.0838, iou: 0.1725), misc (ry: 0.51, z: 0.92), dt: 0.69, eta: 9.3h
[INFO]: 2024-03-20 21:47:36,538 iter: 1750, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.5754, cls: 0.0912, iou: 0.1816), misc (ry: 0.64, z: 0.97), dt: 0.69, eta: 9.2h
[INFO]: 2024-03-20 21:50:23,709 iter: 2000, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5206, cls: 0.0889, iou: 0.1768), misc (ry: 0.57, z: 0.89), dt: 0.68, eta: 9.1h
[INFO]: 2024-03-20 21:53:12,908 iter: 2250, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4422, cls: 0.0775, iou: 0.1652), misc (ry: 0.51, z: 0.77), dt: 0.68, eta: 9.1h
[INFO]: 2024-03-20 21:56:00,316 iter: 2500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4714, cls: 0.0814, iou: 0.1723), misc (ry: 0.55, z: 0.86), dt: 0.68, eta: 9.0h
[INFO]: 2024-03-20 21:58:45,150 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4107, cls: 0.0761, iou: 0.1642), misc (ry: 0.40, z: 0.86), dt: 0.68, eta: 8.9h
[INFO]: 2024-03-20 22:01:33,397 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3954, cls: 0.0730, iou: 0.1605), misc (ry: 0.39, z: 0.84), dt: 0.68, eta: 8.9h
[INFO]: 2024-03-20 22:04:21,925 iter: 3250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3897, cls: 0.0730, iou: 0.1555), misc (ry: 0.42, z: 0.76), dt: 0.68, eta: 8.8h
[INFO]: 2024-03-20 22:07:10,779 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.4330, cls: 0.0730, iou: 0.1580), misc (ry: 0.52, z: 0.75), dt: 0.68, eta: 8.8h
[INFO]: 2024-03-20 22:09:57,138 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3735, cls: 0.0640, iou: 0.1543), misc (ry: 0.50, z: 0.79), dt: 0.68, eta: 8.7h
[INFO]: 2024-03-20 22:12:41,913 iter: 4000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3847, cls: 0.0719, iou: 0.1598), misc (ry: 0.50, z: 0.74), dt: 0.68, eta: 8.6h
[INFO]: 2024-03-20 22:15:31,350 iter: 4250, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3836, cls: 0.0749, iou: 0.1599), misc (ry: 0.46, z: 0.74), dt: 0.68, eta: 8.6h
[INFO]: 2024-03-20 22:18:21,483 iter: 4500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3052, cls: 0.0651, iou: 0.1498), misc (ry: 0.35, z: 0.66), dt: 0.68, eta: 8.6h
[INFO]: 2024-03-20 22:21:13,910 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2911, cls: 0.0571, iou: 0.1442), misc (ry: 0.30, z: 0.69), dt: 0.68, eta: 8.5h
[INFO]: 2024-03-20 22:24:00,876 iter: 5000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2818, cls: 0.0587, iou: 0.1418), misc (ry: 0.32, z: 0.67), dt: 0.68, eta: 8.5h
[INFO]: 2024-03-20 22:26:46,594 iter: 5250, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2693, cls: 0.0521, iou: 0.1352), misc (ry: 0.31, z: 0.71), dt: 0.68, eta: 8.4h
[INFO]: 2024-03-20 22:29:35,001 iter: 5500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2854, cls: 0.0559, iou: 0.1349), misc (ry: 0.34, z: 0.72), dt: 0.68, eta: 8.4h
[INFO]: 2024-03-20 22:32:22,069 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2456, cls: 0.0528, iou: 0.1359), misc (ry: 0.29, z: 0.63), dt: 0.68, eta: 8.3h
[INFO]: 2024-03-20 22:35:11,389 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3090, cls: 0.0545, iou: 0.1375), misc (ry: 0.40, z: 0.69), dt: 0.68, eta: 8.3h
[INFO]: 2024-03-20 22:38:00,885 iter: 6250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3858, cls: 0.0684, iou: 0.1538), misc (ry: 0.51, z: 0.73), dt: 0.68, eta: 8.2h
[INFO]: 2024-03-20 22:40:48,945 iter: 6500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3068, cls: 0.0550, iou: 0.1377), misc (ry: 0.45, z: 0.63), dt: 0.68, eta: 8.2h
[INFO]: 2024-03-20 22:43:36,768 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2620, cls: 0.0521, iou: 0.1336), misc (ry: 0.36, z: 0.68), dt: 0.68, eta: 8.1h
[INFO]: 2024-03-20 22:46:25,798 iter: 7000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3599, cls: 0.0766, iou: 0.1524), misc (ry: 0.43, z: 0.76), dt: 0.68, eta: 8.1h
[INFO]: 2024-03-20 22:49:12,725 iter: 7250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4849, cls: 0.0976, iou: 0.1829), misc (ry: 0.52, z: 0.93), dt: 0.68, eta: 8.0h
[INFO]: 2024-03-20 22:52:00,804 iter: 7500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3989, cls: 0.0813, iou: 0.1585), misc (ry: 0.42, z: 0.78), dt: 0.68, eta: 8.0h
[INFO]: 2024-03-20 22:54:48,195 iter: 7750, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2887, cls: 0.0632, iou: 0.1399), misc (ry: 0.37, z: 0.62), dt: 0.68, eta: 7.9h
[INFO]: 2024-03-20 22:57:34,574 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3031, cls: 0.0590, iou: 0.1448), misc (ry: 0.40, z: 0.67), dt: 0.67, eta: 7.9h
[INFO]: 2024-03-20 23:00:21,722 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2940, cls: 0.0578, iou: 0.1414), misc (ry: 0.41, z: 0.64), dt: 0.67, eta: 7.8h
[INFO]: 2024-03-20 23:03:07,605 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2672, cls: 0.0548, iou: 0.1351), misc (ry: 0.35, z: 0.64), dt: 0.67, eta: 7.8h
[INFO]: 2024-03-20 23:05:54,341 iter: 8750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2203, cls: 0.0535, iou: 0.1281), misc (ry: 0.30, z: 0.57), dt: 0.67, eta: 7.7h
[INFO]: 2024-03-20 23:08:39,105 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2130, cls: 0.0503, iou: 0.1215), misc (ry: 0.31, z: 0.50), dt: 0.67, eta: 7.7h
[INFO]: 2024-03-20 23:11:22,782 iter: 9250, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2251, cls: 0.0505, iou: 0.1261), misc (ry: 0.29, z: 0.58), dt: 0.67, eta: 7.6h
[INFO]: 2024-03-20 23:14:07,888 iter: 9500, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2158, cls: 0.0500, iou: 0.1273), misc (ry: 0.30, z: 0.57), dt: 0.67, eta: 7.6h
[INFO]: 2024-03-20 23:16:55,836 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2267, cls: 0.0491, iou: 0.1263), misc (ry: 0.29, z: 0.65), dt: 0.67, eta: 7.5h
[INFO]: 2024-03-20 23:19:43,260 iter: 10000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2175, cls: 0.0512, iou: 0.1259), misc (ry: 0.29, z: 0.60), dt: 0.67, eta: 7.5h
[INFO]: 2024-03-20 23:29:22,741 test_iter 10000 2d car --> easy: 0.9303, mod: 0.8334, hard: 0.6853
[INFO]: 2024-03-20 23:29:22,742 test_iter 10000 gr car --> easy: 0.2053, mod: 0.1594, hard: 0.1406
[INFO]: 2024-03-20 23:29:22,743 test_iter 10000 3d car --> easy: 0.1597, mod: 0.1316, hard: 0.1163
[INFO]: 2024-03-20 23:29:22,744 test_iter 10000 2d pedestrian --> easy: 0.6069, mod: 0.4822, hard: 0.4589
[INFO]: 2024-03-20 23:29:22,744 test_iter 10000 gr pedestrian --> easy: 0.0643, mod: 0.0576, hard: 0.0542
[INFO]: 2024-03-20 23:29:22,745 test_iter 10000 3d pedestrian --> easy: 0.0613, mod: 0.0529, hard: 0.0455
[INFO]: 2024-03-20 23:29:22,746 test_iter 10000 2d cyclist --> easy: 0.5900, mod: 0.4235, hard: 0.4113
[INFO]: 2024-03-20 23:29:22,746 test_iter 10000 gr cyclist --> easy: 0.0208, mod: 0.0120, hard: 0.0126
[INFO]: 2024-03-20 23:29:22,747 test_iter 10000 3d cyclist --> easy: 0.0122, mod: 0.0104, hard: 0.0111
[INFO]: 2024-03-20 23:32:12,882 iter: 10250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2130, cls: 0.0496, iou: 0.1228), misc (ry: 0.35, z: 0.53), dt: 0.73, eta: 8.1h
[INFO]: 2024-03-20 23:34:59,952 iter: 10500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1927, cls: 0.0517, iou: 0.1214), misc (ry: 0.27, z: 0.53), dt: 0.73, eta: 8.0h
[INFO]: 2024-03-20 23:37:47,297 iter: 10750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1957, cls: 0.0443, iou: 0.1213), misc (ry: 0.27, z: 0.54), dt: 0.73, eta: 7.9h
[INFO]: 2024-03-20 23:40:37,056 iter: 11000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1859, cls: 0.0481, iou: 0.1211), misc (ry: 0.26, z: 0.50), dt: 0.73, eta: 7.9h
[INFO]: 2024-03-20 23:43:24,111 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1789, cls: 0.0459, iou: 0.1175), misc (ry: 0.26, z: 0.50), dt: 0.72, eta: 7.8h
[INFO]: 2024-03-20 23:46:11,121 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1608, cls: 0.0450, iou: 0.1113), misc (ry: 0.22, z: 0.48), dt: 0.72, eta: 7.7h
[INFO]: 2024-03-20 23:48:57,582 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1607, cls: 0.0463, iou: 0.1139), misc (ry: 0.23, z: 0.49), dt: 0.72, eta: 7.7h
[INFO]: 2024-03-20 23:51:48,948 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1779, cls: 0.0450, iou: 0.1149), misc (ry: 0.25, z: 0.53), dt: 0.72, eta: 7.6h
[INFO]: 2024-03-20 23:54:43,826 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1668, cls: 0.0453, iou: 0.1129), misc (ry: 0.26, z: 0.50), dt: 0.72, eta: 7.6h
[INFO]: 2024-03-20 23:57:31,631 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1887, cls: 0.0460, iou: 0.1167), misc (ry: 0.29, z: 0.55), dt: 0.72, eta: 7.5h
[INFO]: 2024-03-21 00:00:24,084 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1693, cls: 0.0440, iou: 0.1156), misc (ry: 0.22, z: 0.60), dt: 0.72, eta: 7.4h
[INFO]: 2024-03-21 00:03:12,538 iter: 13000, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2505, cls: 0.0524, iou: 0.1237), misc (ry: 0.36, z: 0.61), dt: 0.72, eta: 7.4h
[INFO]: 2024-03-21 00:06:01,039 iter: 13250, acc (bg: 1.00, fg: 0.97, iou: 0.89), loss (bbox_3d: 0.2310, cls: 0.0497, iou: 0.1212), misc (ry: 0.36, z: 0.53), dt: 0.72, eta: 7.3h
[INFO]: 2024-03-21 00:08:49,593 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2004, cls: 0.0480, iou: 0.1184), misc (ry: 0.28, z: 0.54), dt: 0.72, eta: 7.3h
[INFO]: 2024-03-21 00:11:37,550 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1732, cls: 0.0478, iou: 0.1190), misc (ry: 0.25, z: 0.58), dt: 0.72, eta: 7.2h
[INFO]: 2024-03-21 00:14:25,595 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1621, cls: 0.0442, iou: 0.1150), misc (ry: 0.24, z: 0.51), dt: 0.71, eta: 7.1h
[INFO]: 2024-03-21 00:17:11,866 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1491, cls: 0.0412, iou: 0.1105), misc (ry: 0.20, z: 0.51), dt: 0.71, eta: 7.1h
[INFO]: 2024-03-21 00:19:59,997 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1812, cls: 0.0458, iou: 0.1148), misc (ry: 0.27, z: 0.53), dt: 0.71, eta: 7.0h
[INFO]: 2024-03-21 00:22:49,930 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2027, cls: 0.0480, iou: 0.1233), misc (ry: 0.32, z: 0.57), dt: 0.71, eta: 7.0h
[INFO]: 2024-03-21 00:25:37,539 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1616, cls: 0.0431, iou: 0.1110), misc (ry: 0.24, z: 0.48), dt: 0.71, eta: 6.9h
[INFO]: 2024-03-21 00:28:27,845 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1390, cls: 0.0424, iou: 0.1088), misc (ry: 0.21, z: 0.45), dt: 0.71, eta: 6.9h
[INFO]: 2024-03-21 00:31:15,377 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1609, cls: 0.0429, iou: 0.1074), misc (ry: 0.26, z: 0.46), dt: 0.71, eta: 6.8h
[INFO]: 2024-03-21 00:34:04,089 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1428, cls: 0.0443, iou: 0.1052), misc (ry: 0.24, z: 0.48), dt: 0.71, eta: 6.8h
[INFO]: 2024-03-21 00:36:57,342 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1773, cls: 0.0428, iou: 0.1080), misc (ry: 0.31, z: 0.46), dt: 0.71, eta: 6.7h
[INFO]: 2024-03-21 00:39:47,876 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1652, cls: 0.0431, iou: 0.1096), misc (ry: 0.27, z: 0.51), dt: 0.71, eta: 6.7h
[INFO]: 2024-03-21 00:42:32,981 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1352, cls: 0.0434, iou: 0.1061), misc (ry: 0.21, z: 0.44), dt: 0.71, eta: 6.6h
[INFO]: 2024-03-21 00:45:19,430 iter: 16750, acc (bg: 1.00, fg: 0.99, iou: 0.90), loss (bbox_3d: 0.1486, cls: 0.0399, iou: 0.1027), misc (ry: 0.25, z: 0.47), dt: 0.71, eta: 6.5h
[INFO]: 2024-03-21 00:48:05,791 iter: 17000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1472, cls: 0.0401, iou: 0.1008), misc (ry: 0.26, z: 0.48), dt: 0.71, eta: 6.5h
[INFO]: 2024-03-21 00:50:52,928 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1321, cls: 0.0419, iou: 0.1041), misc (ry: 0.21, z: 0.47), dt: 0.71, eta: 6.4h
[INFO]: 2024-03-21 00:53:40,803 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1322, cls: 0.0425, iou: 0.1063), misc (ry: 0.19, z: 0.49), dt: 0.71, eta: 6.4h
[INFO]: 2024-03-21 00:56:25,936 iter: 17750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1316, cls: 0.0416, iou: 0.1037), misc (ry: 0.21, z: 0.44), dt: 0.71, eta: 6.3h
[INFO]: 2024-03-21 00:59:11,430 iter: 18000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1170, cls: 0.0419, iou: 0.1007), misc (ry: 0.20, z: 0.44), dt: 0.71, eta: 6.3h
[INFO]: 2024-03-21 01:01:58,478 iter: 18250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1184, cls: 0.0379, iou: 0.0967), misc (ry: 0.19, z: 0.43), dt: 0.70, eta: 6.2h
[INFO]: 2024-03-21 01:04:44,253 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1143, cls: 0.0411, iou: 0.0965), misc (ry: 0.20, z: 0.43), dt: 0.70, eta: 6.2h
[INFO]: 2024-03-21 01:07:35,025 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1163, cls: 0.0391, iou: 0.0990), misc (ry: 0.18, z: 0.45), dt: 0.70, eta: 6.1h
[INFO]: 2024-03-21 01:10:24,755 iter: 19000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1138, cls: 0.0390, iou: 0.0983), misc (ry: 0.18, z: 0.44), dt: 0.70, eta: 6.1h
[INFO]: 2024-03-21 01:13:13,042 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1089, cls: 0.0372, iou: 0.0989), misc (ry: 0.18, z: 0.42), dt: 0.70, eta: 6.0h
[INFO]: 2024-03-21 01:16:00,577 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1263, cls: 0.0392, iou: 0.1013), misc (ry: 0.21, z: 0.44), dt: 0.70, eta: 6.0h
[INFO]: 2024-03-21 01:18:47,503 iter: 19750, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1006, cls: 0.0403, iou: 0.0965), misc (ry: 0.17, z: 0.40), dt: 0.70, eta: 5.9h
[INFO]: 2024-03-21 01:21:39,634 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1067, cls: 0.0375, iou: 0.0939), misc (ry: 0.18, z: 0.40), dt: 0.70, eta: 5.9h
[INFO]: 2024-03-21 01:31:10,513 test_iter 20000 2d car --> easy: 0.8878, mod: 0.8204, hard: 0.6692
[INFO]: 2024-03-21 01:31:10,514 test_iter 20000 gr car --> easy: 0.1382, mod: 0.1204, hard: 0.1027
[INFO]: 2024-03-21 01:31:10,515 test_iter 20000 3d car --> easy: 0.0923, mod: 0.0805, hard: 0.0648
[INFO]: 2024-03-21 01:31:10,515 test_iter 20000 2d pedestrian --> easy: 0.6541, mod: 0.5110, hard: 0.4968
[INFO]: 2024-03-21 01:31:10,516 test_iter 20000 gr pedestrian --> easy: 0.0382, mod: 0.0339, hard: 0.0338
[INFO]: 2024-03-21 01:31:10,516 test_iter 20000 3d pedestrian --> easy: 0.0325, mod: 0.0320, hard: 0.0190
[INFO]: 2024-03-21 01:31:10,517 test_iter 20000 2d cyclist --> easy: 0.6902, mod: 0.4581, hard: 0.4430
[INFO]: 2024-03-21 01:31:10,518 test_iter 20000 gr cyclist --> easy: 0.0406, mod: 0.0287, hard: 0.0227
[INFO]: 2024-03-21 01:31:10,518 test_iter 20000 3d cyclist --> easy: 0.0304, mod: 0.0227, hard: 0.0227
[INFO]: 2024-03-21 01:33:58,344 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1033, cls: 0.0380, iou: 0.0945), misc (ry: 0.19, z: 0.39), dt: 0.73, eta: 6.0h
[INFO]: 2024-03-21 01:36:48,871 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1011, cls: 0.0386, iou: 0.0954), misc (ry: 0.18, z: 0.39), dt: 0.73, eta: 6.0h
[INFO]: 2024-03-21 01:39:38,134 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0982, cls: 0.0374, iou: 0.0904), misc (ry: 0.18, z: 0.38), dt: 0.73, eta: 5.9h
[INFO]: 2024-03-21 01:42:27,790 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1035, cls: 0.0386, iou: 0.0941), misc (ry: 0.18, z: 0.41), dt: 0.73, eta: 5.9h
[INFO]: 2024-03-21 01:45:12,134 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1032, cls: 0.0360, iou: 0.0951), misc (ry: 0.19, z: 0.42), dt: 0.73, eta: 5.8h
[INFO]: 2024-03-21 01:48:02,138 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1051, cls: 0.0388, iou: 0.0926), misc (ry: 0.17, z: 0.42), dt: 0.73, eta: 5.8h
[INFO]: 2024-03-21 01:50:51,134 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0922, cls: 0.0363, iou: 0.0930), misc (ry: 0.17, z: 0.42), dt: 0.73, eta: 5.7h
[INFO]: 2024-03-21 01:53:38,522 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1015, cls: 0.0368, iou: 0.0925), misc (ry: 0.18, z: 0.43), dt: 0.73, eta: 5.6h
[INFO]: 2024-03-21 01:56:25,002 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0873, cls: 0.0355, iou: 0.0874), misc (ry: 0.16, z: 0.38), dt: 0.72, eta: 5.6h
[INFO]: 2024-03-21 01:59:09,902 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0903, cls: 0.0361, iou: 0.0909), misc (ry: 0.18, z: 0.38), dt: 0.72, eta: 5.5h
[INFO]: 2024-03-21 02:01:53,091 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1001, cls: 0.0367, iou: 0.0937), misc (ry: 0.18, z: 0.41), dt: 0.72, eta: 5.5h
[INFO]: 2024-03-21 02:04:39,066 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0860, cls: 0.0353, iou: 0.0892), misc (ry: 0.16, z: 0.39), dt: 0.72, eta: 5.4h
[INFO]: 2024-03-21 02:07:28,469 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1010, cls: 0.0357, iou: 0.0929), misc (ry: 0.20, z: 0.38), dt: 0.72, eta: 5.4h
[INFO]: 2024-03-21 02:10:17,571 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0999, cls: 0.0371, iou: 0.0910), misc (ry: 0.17, z: 0.42), dt: 0.72, eta: 5.3h
[INFO]: 2024-03-21 02:13:03,037 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1003, cls: 0.0344, iou: 0.0918), misc (ry: 0.17, z: 0.41), dt: 0.72, eta: 5.3h
[INFO]: 2024-03-21 02:15:50,657 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0821, cls: 0.0345, iou: 0.0883), misc (ry: 0.16, z: 0.36), dt: 0.72, eta: 5.2h
[INFO]: 2024-03-21 02:18:36,171 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0993, cls: 0.0368, iou: 0.0913), misc (ry: 0.16, z: 0.45), dt: 0.72, eta: 5.1h
[INFO]: 2024-03-21 02:21:23,884 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0889, cls: 0.0344, iou: 0.0880), misc (ry: 0.16, z: 0.40), dt: 0.72, eta: 5.1h
[INFO]: 2024-03-21 02:24:09,028 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0890, cls: 0.0346, iou: 0.0862), misc (ry: 0.16, z: 0.41), dt: 0.72, eta: 5.0h
[INFO]: 2024-03-21 02:26:55,277 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0839, cls: 0.0358, iou: 0.0864), misc (ry: 0.15, z: 0.36), dt: 0.72, eta: 5.0h
[INFO]: 2024-03-21 02:29:47,387 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0864, cls: 0.0361, iou: 0.0876), misc (ry: 0.15, z: 0.38), dt: 0.72, eta: 4.9h
[INFO]: 2024-03-21 02:32:38,145 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0877, cls: 0.0361, iou: 0.0869), misc (ry: 0.15, z: 0.36), dt: 0.72, eta: 4.9h
[INFO]: 2024-03-21 02:35:25,533 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0926, cls: 0.0389, iou: 0.0920), misc (ry: 0.17, z: 0.34), dt: 0.72, eta: 4.8h
[INFO]: 2024-03-21 02:38:12,514 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0827, cls: 0.0364, iou: 0.0876), misc (ry: 0.15, z: 0.37), dt: 0.72, eta: 4.8h
[INFO]: 2024-03-21 02:41:00,717 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0686, cls: 0.0337, iou: 0.0822), misc (ry: 0.14, z: 0.34), dt: 0.72, eta: 4.7h
[INFO]: 2024-03-21 02:43:46,923 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0819, cls: 0.0339, iou: 0.0826), misc (ry: 0.14, z: 0.39), dt: 0.72, eta: 4.7h
[INFO]: 2024-03-21 02:46:34,198 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0767, cls: 0.0349, iou: 0.0837), misc (ry: 0.15, z: 0.36), dt: 0.72, eta: 4.6h
[INFO]: 2024-03-21 02:49:21,914 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0699, cls: 0.0306, iou: 0.0798), misc (ry: 0.14, z: 0.35), dt: 0.72, eta: 4.6h
[INFO]: 2024-03-21 02:52:12,077 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0736, cls: 0.0344, iou: 0.0809), misc (ry: 0.14, z: 0.35), dt: 0.71, eta: 4.5h
[INFO]: 2024-03-21 02:55:01,640 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0859, cls: 0.0347, iou: 0.0831), misc (ry: 0.17, z: 0.38), dt: 0.71, eta: 4.5h
[INFO]: 2024-03-21 02:57:49,642 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0909, cls: 0.0338, iou: 0.0851), misc (ry: 0.19, z: 0.43), dt: 0.71, eta: 4.4h
[INFO]: 2024-03-21 03:00:34,818 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0777, cls: 0.0345, iou: 0.0846), misc (ry: 0.15, z: 0.35), dt: 0.71, eta: 4.4h
[INFO]: 2024-03-21 03:03:20,082 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0749, cls: 0.0340, iou: 0.0794), misc (ry: 0.16, z: 0.35), dt: 0.71, eta: 4.3h
[INFO]: 2024-03-21 03:06:05,228 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0706, cls: 0.0343, iou: 0.0785), misc (ry: 0.14, z: 0.33), dt: 0.71, eta: 4.3h
[INFO]: 2024-03-21 03:08:53,965 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0704, cls: 0.0335, iou: 0.0823), misc (ry: 0.14, z: 0.35), dt: 0.71, eta: 4.2h
[INFO]: 2024-03-21 03:11:44,689 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0723, cls: 0.0336, iou: 0.0823), misc (ry: 0.14, z: 0.33), dt: 0.71, eta: 4.2h
[INFO]: 2024-03-21 03:14:34,482 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0663, cls: 0.0331, iou: 0.0783), misc (ry: 0.14, z: 0.33), dt: 0.71, eta: 4.1h
[INFO]: 2024-03-21 03:17:21,648 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0610, cls: 0.0342, iou: 0.0761), misc (ry: 0.13, z: 0.30), dt: 0.71, eta: 4.1h
[INFO]: 2024-03-21 03:20:08,773 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0668, cls: 0.0329, iou: 0.0761), misc (ry: 0.14, z: 0.33), dt: 0.71, eta: 4.0h
[INFO]: 2024-03-21 03:22:57,107 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0620, cls: 0.0321, iou: 0.0761), misc (ry: 0.13, z: 0.32), dt: 0.71, eta: 3.9h
[INFO]: 2024-03-21 03:32:27,913 test_iter 30000 2d car --> easy: 0.9114, mod: 0.8327, hard: 0.6775
[INFO]: 2024-03-21 03:32:27,914 test_iter 30000 gr car --> easy: 0.1983, mod: 0.2005, hard: 0.1685
[INFO]: 2024-03-21 03:32:27,915 test_iter 30000 3d car --> easy: 0.1512, mod: 0.1607, hard: 0.1327
[INFO]: 2024-03-21 03:32:27,916 test_iter 30000 2d pedestrian --> easy: 0.6599, mod: 0.5793, hard: 0.4973
[INFO]: 2024-03-21 03:32:27,916 test_iter 30000 gr pedestrian --> easy: 0.0514, mod: 0.0493, hard: 0.0424
[INFO]: 2024-03-21 03:32:27,917 test_iter 30000 3d pedestrian --> easy: 0.0485, mod: 0.0440, hard: 0.0408
[INFO]: 2024-03-21 03:32:27,918 test_iter 30000 2d cyclist --> easy: 0.5705, mod: 0.4020, hard: 0.3968
[INFO]: 2024-03-21 03:32:27,918 test_iter 30000 gr cyclist --> easy: 0.0338, mod: 0.0227, hard: 0.0227
[INFO]: 2024-03-21 03:32:27,919 test_iter 30000 3d cyclist --> easy: 0.0295, mod: 0.0152, hard: 0.0152
[INFO]: 2024-03-21 03:35:16,022 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0657, cls: 0.0318, iou: 0.0761), misc (ry: 0.13, z: 0.34), dt: 0.73, eta: 4.0h
[INFO]: 2024-03-21 03:38:04,580 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0604, cls: 0.0306, iou: 0.0743), misc (ry: 0.12, z: 0.33), dt: 0.73, eta: 3.9h
[INFO]: 2024-03-21 03:40:55,488 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0630, cls: 0.0302, iou: 0.0733), misc (ry: 0.13, z: 0.32), dt: 0.73, eta: 3.9h
[INFO]: 2024-03-21 03:43:42,272 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0653, cls: 0.0325, iou: 0.0740), misc (ry: 0.15, z: 0.29), dt: 0.73, eta: 3.8h
[INFO]: 2024-03-21 03:46:33,811 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0682, cls: 0.0329, iou: 0.0753), misc (ry: 0.15, z: 0.33), dt: 0.73, eta: 3.8h
[INFO]: 2024-03-21 03:49:22,932 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0621, cls: 0.0308, iou: 0.0730), misc (ry: 0.15, z: 0.31), dt: 0.73, eta: 3.7h
[INFO]: 2024-03-21 03:52:11,746 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0589, cls: 0.0312, iou: 0.0743), misc (ry: 0.14, z: 0.31), dt: 0.73, eta: 3.7h
[INFO]: 2024-03-21 03:55:03,422 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0581, cls: 0.0319, iou: 0.0729), misc (ry: 0.13, z: 0.29), dt: 0.73, eta: 3.6h
[INFO]: 2024-03-21 03:57:53,659 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0594, cls: 0.0311, iou: 0.0715), misc (ry: 0.14, z: 0.31), dt: 0.73, eta: 3.6h
[INFO]: 2024-03-21 04:00:42,416 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0573, cls: 0.0314, iou: 0.0737), misc (ry: 0.13, z: 0.30), dt: 0.73, eta: 3.5h
[INFO]: 2024-03-21 04:03:33,554 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0558, cls: 0.0310, iou: 0.0716), misc (ry: 0.12, z: 0.32), dt: 0.73, eta: 3.5h
[INFO]: 2024-03-21 04:06:26,300 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0560, cls: 0.0309, iou: 0.0725), misc (ry: 0.13, z: 0.30), dt: 0.73, eta: 3.4h
[INFO]: 2024-03-21 04:09:14,489 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0294, iou: 0.0724), misc (ry: 0.13, z: 0.33), dt: 0.72, eta: 3.4h
[INFO]: 2024-03-21 04:12:00,752 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0544, cls: 0.0296, iou: 0.0694), misc (ry: 0.12, z: 0.32), dt: 0.72, eta: 3.3h
[INFO]: 2024-03-21 04:14:49,497 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0539, cls: 0.0298, iou: 0.0691), misc (ry: 0.12, z: 0.30), dt: 0.72, eta: 3.3h
[INFO]: 2024-03-21 04:17:38,419 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0474, cls: 0.0297, iou: 0.0676), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 3.2h
[INFO]: 2024-03-21 04:20:26,273 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0444, cls: 0.0293, iou: 0.0657), misc (ry: 0.11, z: 0.27), dt: 0.72, eta: 3.2h
[INFO]: 2024-03-21 04:23:14,535 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0502, cls: 0.0297, iou: 0.0685), misc (ry: 0.12, z: 0.29), dt: 0.72, eta: 3.1h
[INFO]: 2024-03-21 04:26:03,378 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0525, cls: 0.0318, iou: 0.0694), misc (ry: 0.13, z: 0.29), dt: 0.72, eta: 3.1h
[INFO]: 2024-03-21 04:28:49,590 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0556, cls: 0.0294, iou: 0.0673), misc (ry: 0.11, z: 0.32), dt: 0.72, eta: 3.0h
[INFO]: 2024-03-21 04:31:38,542 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0504, cls: 0.0324, iou: 0.0687), misc (ry: 0.12, z: 0.27), dt: 0.72, eta: 3.0h
[INFO]: 2024-03-21 04:34:23,737 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0507, cls: 0.0285, iou: 0.0671), misc (ry: 0.12, z: 0.27), dt: 0.72, eta: 2.9h
[INFO]: 2024-03-21 04:37:13,019 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0465, cls: 0.0303, iou: 0.0659), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 2.9h
[INFO]: 2024-03-21 04:39:59,765 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0496, cls: 0.0282, iou: 0.0672), misc (ry: 0.11, z: 0.30), dt: 0.72, eta: 2.8h
[INFO]: 2024-03-21 04:42:49,970 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0519, cls: 0.0307, iou: 0.0677), misc (ry: 0.12, z: 0.27), dt: 0.72, eta: 2.8h
[INFO]: 2024-03-21 04:45:41,466 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0432, cls: 0.0286, iou: 0.0638), misc (ry: 0.11, z: 0.27), dt: 0.72, eta: 2.7h
[INFO]: 2024-03-21 04:48:28,138 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0517, cls: 0.0299, iou: 0.0668), misc (ry: 0.13, z: 0.27), dt: 0.72, eta: 2.6h
[INFO]: 2024-03-21 04:51:16,584 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0431, cls: 0.0292, iou: 0.0639), misc (ry: 0.11, z: 0.26), dt: 0.72, eta: 2.6h
[INFO]: 2024-03-21 04:53:59,642 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0460, cls: 0.0281, iou: 0.0646), misc (ry: 0.12, z: 0.28), dt: 0.72, eta: 2.5h
[INFO]: 2024-03-21 04:56:46,053 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0497, cls: 0.0305, iou: 0.0689), misc (ry: 0.12, z: 0.29), dt: 0.72, eta: 2.5h
[INFO]: 2024-03-21 04:59:34,778 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0425, cls: 0.0297, iou: 0.0627), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 2.4h
[INFO]: 2024-03-21 05:02:22,090 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0459, cls: 0.0315, iou: 0.0649), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 2.4h
[INFO]: 2024-03-21 05:05:11,379 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0375, cls: 0.0288, iou: 0.0598), misc (ry: 0.11, z: 0.25), dt: 0.72, eta: 2.3h
[INFO]: 2024-03-21 05:07:58,053 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0452, cls: 0.0291, iou: 0.0632), misc (ry: 0.12, z: 0.25), dt: 0.72, eta: 2.3h
[INFO]: 2024-03-21 05:10:45,317 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0395, cls: 0.0289, iou: 0.0605), misc (ry: 0.11, z: 0.23), dt: 0.72, eta: 2.2h
[INFO]: 2024-03-21 05:13:35,359 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0415, cls: 0.0268, iou: 0.0603), misc (ry: 0.11, z: 0.23), dt: 0.72, eta: 2.2h
[INFO]: 2024-03-21 05:16:25,314 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0475, cls: 0.0310, iou: 0.0630), misc (ry: 0.12, z: 0.25), dt: 0.72, eta: 2.1h
[INFO]: 2024-03-21 05:19:13,827 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0293, iou: 0.0610), misc (ry: 0.10, z: 0.25), dt: 0.72, eta: 2.1h
[INFO]: 2024-03-21 05:22:01,045 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0399, cls: 0.0278, iou: 0.0594), misc (ry: 0.10, z: 0.25), dt: 0.72, eta: 2.0h
[INFO]: 2024-03-21 05:24:49,417 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0393, cls: 0.0275, iou: 0.0595), misc (ry: 0.10, z: 0.25), dt: 0.72, eta: 2.0h
[INFO]: 2024-03-21 05:34:28,972 test_iter 40000 2d car --> easy: 0.8834, mod: 0.8272, hard: 0.6704
[INFO]: 2024-03-21 05:34:28,973 test_iter 40000 gr car --> easy: 0.2134, mod: 0.1754, hard: 0.1429
[INFO]: 2024-03-21 05:34:28,973 test_iter 40000 3d car --> easy: 0.1531, mod: 0.1251, hard: 0.0962
[INFO]: 2024-03-21 05:34:28,974 test_iter 40000 2d pedestrian --> easy: 0.7347, mod: 0.5914, hard: 0.5080
[INFO]: 2024-03-21 05:34:28,975 test_iter 40000 gr pedestrian --> easy: 0.0650, mod: 0.0642, hard: 0.0585
[INFO]: 2024-03-21 05:34:28,975 test_iter 40000 3d pedestrian --> easy: 0.0624, mod: 0.0591, hard: 0.0553
[INFO]: 2024-03-21 05:34:28,976 test_iter 40000 2d cyclist --> easy: 0.6516, mod: 0.4118, hard: 0.4098
[INFO]: 2024-03-21 05:34:28,976 test_iter 40000 gr cyclist --> easy: 0.0326, mod: 0.0227, hard: 0.0227
[INFO]: 2024-03-21 05:34:28,977 test_iter 40000 3d cyclist --> easy: 0.0204, mod: 0.0113, hard: 0.0130
[INFO]: 2024-03-21 05:37:19,226 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0397, cls: 0.0290, iou: 0.0598), misc (ry: 0.11, z: 0.24), dt: 0.73, eta: 2.0h
[INFO]: 2024-03-21 05:40:07,596 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0421, cls: 0.0290, iou: 0.0592), misc (ry: 0.11, z: 0.23), dt: 0.73, eta: 1.9h
[INFO]: 2024-03-21 05:42:57,956 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0390, cls: 0.0287, iou: 0.0588), misc (ry: 0.10, z: 0.23), dt: 0.73, eta: 1.9h
[INFO]: 2024-03-21 05:45:48,417 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0379, cls: 0.0275, iou: 0.0571), misc (ry: 0.11, z: 0.23), dt: 0.73, eta: 1.8h
[INFO]: 2024-03-21 05:48:39,770 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0397, cls: 0.0277, iou: 0.0587), misc (ry: 0.10, z: 0.25), dt: 0.73, eta: 1.8h
[INFO]: 2024-03-21 05:51:29,015 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0271, iou: 0.0557), misc (ry: 0.10, z: 0.23), dt: 0.73, eta: 1.7h
[INFO]: 2024-03-21 05:54:15,785 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0345, cls: 0.0274, iou: 0.0547), misc (ry: 0.10, z: 0.24), dt: 0.73, eta: 1.7h
[INFO]: 2024-03-21 05:57:03,641 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0383, cls: 0.0277, iou: 0.0551), misc (ry: 0.11, z: 0.23), dt: 0.73, eta: 1.6h
[INFO]: 2024-03-21 05:59:48,456 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0321, cls: 0.0270, iou: 0.0529), misc (ry: 0.09, z: 0.22), dt: 0.73, eta: 1.6h
[INFO]: 2024-03-21 06:02:35,382 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0338, cls: 0.0272, iou: 0.0553), misc (ry: 0.10, z: 0.22), dt: 0.73, eta: 1.5h
[INFO]: 2024-03-21 06:05:20,525 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0331, cls: 0.0277, iou: 0.0541), misc (ry: 0.10, z: 0.22), dt: 0.73, eta: 1.5h
[INFO]: 2024-03-21 06:08:07,994 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0336, cls: 0.0258, iou: 0.0529), misc (ry: 0.10, z: 0.22), dt: 0.73, eta: 1.4h
[INFO]: 2024-03-21 06:10:55,678 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0274, iou: 0.0535), misc (ry: 0.10, z: 0.22), dt: 0.73, eta: 1.4h
[INFO]: 2024-03-21 06:13:48,565 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0359, cls: 0.0267, iou: 0.0546), misc (ry: 0.10, z: 0.23), dt: 0.73, eta: 1.3h
[INFO]: 2024-03-21 06:16:40,673 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0315, cls: 0.0270, iou: 0.0517), misc (ry: 0.09, z: 0.21), dt: 0.73, eta: 1.3h
[INFO]: 2024-03-21 06:19:29,463 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0266, iou: 0.0520), misc (ry: 0.10, z: 0.22), dt: 0.73, eta: 1.2h
[INFO]: 2024-03-21 06:22:18,204 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0338, cls: 0.0281, iou: 0.0510), misc (ry: 0.10, z: 0.21), dt: 0.73, eta: 1.2h
[INFO]: 2024-03-21 06:25:05,940 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0351, cls: 0.0258, iou: 0.0529), misc (ry: 0.10, z: 0.23), dt: 0.72, eta: 1.1h
[INFO]: 2024-03-21 06:27:58,429 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0337, cls: 0.0283, iou: 0.0522), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 1.1h
[INFO]: 2024-03-21 06:30:50,147 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0367, cls: 0.0290, iou: 0.0530), misc (ry: 0.10, z: 0.22), dt: 0.72, eta: 1.0h
[INFO]: 2024-03-21 06:33:40,924 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0330, cls: 0.0263, iou: 0.0502), misc (ry: 0.09, z: 0.22), dt: 0.72, eta: 57.3m
[INFO]: 2024-03-21 06:36:26,607 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0302, cls: 0.0267, iou: 0.0490), misc (ry: 0.09, z: 0.21), dt: 0.72, eta: 54.3m
[INFO]: 2024-03-21 06:39:13,206 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0323, cls: 0.0261, iou: 0.0498), misc (ry: 0.09, z: 0.22), dt: 0.72, eta: 51.3m
[INFO]: 2024-03-21 06:42:00,597 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0363, cls: 0.0299, iou: 0.0527), misc (ry: 0.10, z: 0.20), dt: 0.72, eta: 48.2m
[INFO]: 2024-03-21 06:44:43,953 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0300, cls: 0.0254, iou: 0.0490), misc (ry: 0.09, z: 0.21), dt: 0.72, eta: 45.2m
[INFO]: 2024-03-21 06:47:33,366 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0317, cls: 0.0272, iou: 0.0485), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 42.2m
[INFO]: 2024-03-21 06:50:23,836 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0354, cls: 0.0291, iou: 0.0509), misc (ry: 0.09, z: 0.21), dt: 0.72, eta: 39.1m
[INFO]: 2024-03-21 06:53:12,070 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0306, cls: 0.0258, iou: 0.0468), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 36.1m
[INFO]: 2024-03-21 06:55:56,391 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0292, cls: 0.0260, iou: 0.0458), misc (ry: 0.09, z: 0.19), dt: 0.72, eta: 33.1m
[INFO]: 2024-03-21 06:58:43,732 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0315, cls: 0.0273, iou: 0.0488), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 30.1m
[INFO]: 2024-03-21 07:01:30,063 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0301, cls: 0.0259, iou: 0.0473), misc (ry: 0.09, z: 0.21), dt: 0.72, eta: 27.1m
[INFO]: 2024-03-21 07:04:19,188 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0270, cls: 0.0259, iou: 0.0450), misc (ry: 0.09, z: 0.19), dt: 0.72, eta: 24.0m
[INFO]: 2024-03-21 07:07:07,250 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0314, cls: 0.0259, iou: 0.0472), misc (ry: 0.10, z: 0.21), dt: 0.72, eta: 21.0m
[INFO]: 2024-03-21 07:09:53,566 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0275, cls: 0.0252, iou: 0.0443), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 18.0m
[INFO]: 2024-03-21 07:12:40,285 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0305, cls: 0.0264, iou: 0.0466), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 15.0m
[INFO]: 2024-03-21 07:15:26,964 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0313, cls: 0.0264, iou: 0.0466), misc (ry: 0.10, z: 0.20), dt: 0.72, eta: 12.0m
[INFO]: 2024-03-21 07:18:16,179 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0262, iou: 0.0485), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 9.0m
[INFO]: 2024-03-21 07:21:07,767 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0265, cls: 0.0260, iou: 0.0434), misc (ry: 0.09, z: 0.19), dt: 0.72, eta: 6.0m
[INFO]: 2024-03-21 07:23:55,657 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0295, cls: 0.0251, iou: 0.0451), misc (ry: 0.09, z: 0.20), dt: 0.72, eta: 3.0m
[INFO]: 2024-03-21 07:26:44,722 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0278, cls: 0.0255, iou: 0.0440), misc (ry: 0.09, z: 0.19), dt: 0.72, eta: 0.7s
[INFO]: 2024-03-21 07:36:19,171 test_iter 50000 2d car --> easy: 0.8969, mod: 0.8341, hard: 0.6747
[INFO]: 2024-03-21 07:36:19,172 test_iter 50000 gr car --> easy: 0.2178, mod: 0.1765, hard: 0.1450
[INFO]: 2024-03-21 07:36:19,172 test_iter 50000 3d car --> easy: 0.1507, mod: 0.1250, hard: 0.0983
[INFO]: 2024-03-21 07:36:19,173 test_iter 50000 2d pedestrian --> easy: 0.6588, mod: 0.5795, hard: 0.4960
[INFO]: 2024-03-21 07:36:19,174 test_iter 50000 gr pedestrian --> easy: 0.0512, mod: 0.0503, hard: 0.0459
[INFO]: 2024-03-21 07:36:19,174 test_iter 50000 3d pedestrian --> easy: 0.0397, mod: 0.0355, hard: 0.0334
[INFO]: 2024-03-21 07:36:19,175 test_iter 50000 2d cyclist --> easy: 0.6524, mod: 0.4161, hard: 0.4133
[INFO]: 2024-03-21 07:36:19,175 test_iter 50000 gr cyclist --> easy: 0.0331, mod: 0.0299, hard: 0.0308
[INFO]: 2024-03-21 07:36:19,176 test_iter 50000 3d cyclist --> easy: 0.0299, mod: 0.0161, hard: 0.0170
