[INFO]: 2024-03-21 21:21:37,777 ==开始处理数据集==
[INFO]: 2024-03-21 21:21:37,777 命中imdb缓存.
[INFO]: 2024-03-21 21:21:39,201 前景加权为: 1.05 背景加权为: 0.00
[INFO]: 2024-03-21 21:21:39,201 找到 3534 张前景图和 178 张空图
[INFO]: 2024-03-21 21:21:41,692 训练过程未使用的标签.. ['DontCare', 'Truck', 'Tram', 'Misc', 'Person_sitting']
[INFO]: 2024-03-21 21:21:41,692 ==数据集处理完毕==
[INFO]: 2024-03-21 21:21:44,695 ==开始生成anchors==
[INFO]: 2024-03-21 21:21:44,696 ==anchors生成完毕==
[INFO]: 2024-03-21 21:21:47,699 ==开始计算bbox参数==
[INFO]: 2024-03-21 21:21:47,699 命中bbox的回归均值缓存
[INFO]: 2024-03-21 21:21:47,700 命中bbox的回归标准差缓存
[INFO]: 2024-03-21 21:21:47,700 ==bbox参数计算完毕==
[INFO]: 2024-03-21 21:21:55,736 设置保存完成
[INFO]: 2024-03-21 21:21:58,739 训练配置一览
[INFO]: 2024-03-21 21:22:00,748 训练配置: {
    model:                  densenet121_3d_dilate_depth_aware       
    solver_type:            sgd                                     
    lr:                     0.004                                   
    momentum:               0.9                                     
    weight_decay:           0.0005                                  
    max_iter:               50000                                   
    snapshot_iter:          10000                                   
    display:                250                                     
    do_test:                True                                    
    lr_policy:              poly                                    
    lr_steps:               None                                    
    lr_target:              4e-08                                   
    rng_seed:               3407                                    
    cuda_seed:              3407                                    
    image_means:            [0.485, 0.456, 0.406]                   
    image_stds:             [0.229, 0.224, 0.225]                   
    feat_stride:            16                                      
    has_3d:                 True                                    
    test_scale:             512                                     
    crop_size:              [512, 1760]                             
    mirror_prob:            0.5                                     
    distort_prob:           -1                                      
    dataset_test:           kitti_split1                            
    datasets_train:         [{'anno_fmt': 'kitti_det',
                             'im_ext': '.png',
                             'name': 'kitti_split1',
                             'scale': 1}]
    use_3d_for_2d:          True                                    
    percent_anc_h:          [0.0625, 0.75]                          
    min_gt_h:               32.0                                    
    max_gt_h:               384.0                                   
    min_gt_vis:             0.65                                    
    ilbls:                  ['Van', 'ignore']                       
    lbls:                   ['Car', 'Pedestrian', 'Cyclist']        
    batch_size:             2                                       
    fg_image_ratio:         1.0                                     
    box_samples:            0.2                                     
    fg_fraction:            0.2                                     
    bg_thresh_lo:           0                                       
    bg_thresh_hi:           0.5                                     
    fg_thresh:              0.5                                     
    ign_thresh:             0.5                                     
    best_thresh:            0.35                                    
    nms_topN_pre:           3000                                    
    nms_topN_post:          40                                      
    nms_thres:              0.4                                     
    clip_boxes:             False                                   
    test_protocol:          kitti                                   
    test_db:                kitti                                   
    test_min_h:             0                                       
    min_det_scales:         [0, 0]                                  
    cluster_anchors:        0                                       
    even_anchors:           0                                       
    expand_anchors:         0                                       
    anchors:                [[-0.5, -8.5, 15.5, 23.5, 51.969, 0.531,
                             1.713, 1.025, -0.799],
                            [-8.5, -8.5, 23.5, 23.5, 52.176, 1.618,
                             1.6, 3.811, -0.453],
                            [-16.5, -8.5, 31.5, 23.5, 48.334,
                             1.644, 1.529, 3.966, 0.673],
                            [-2.528, -12.555, 17.528, 27.555,
                             44.781, 0.534, 1.771, 0.971, 0.093],
                            [-12.555, -12.555, 27.555, 27.555,
                             44.704, 1.599, 1.569, 3.814, -0.187],
                            [-22.583, -12.555, 37.583, 27.555,
                             43.492, 1.621, 1.536, 3.91, 0.719],
                            [-5.069, -17.638, 20.069, 32.638,
                             34.666, 0.561, 1.752, 0.967, -0.384],
                            [-17.638, -17.638, 32.638, 32.638,
                             35.35, 1.567, 1.591, 3.81, -0.511],
                            [-30.207, -17.638, 45.207, 32.638,
                             37.128, 1.602, 1.529, 3.904, 0.452],
                            [-8.255, -24.01, 23.255, 39.01, 28.771,
                             0.613, 1.76, 0.98, 0.067],
                            [-24.01, -24.01, 39.01, 39.01, 28.331,
                             1.543, 1.592, 3.66, -0.811],
                            [-39.764, -24.01, 54.764, 39.01,
                             30.541, 1.626, 1.524, 3.908, 0.312],
                            [-12.248, -31.996, 27.248, 46.996,
                             23.011, 0.606, 1.758, 0.996, 0.208],
                            [-31.996, -31.996, 46.996, 46.996,
                             22.948, 1.51, 1.599, 3.419, -1.076],
                            [-51.744, -31.996, 66.744, 46.996,
                             25.0, 1.628, 1.527, 3.917, 0.334],
                            [-17.253, -42.006, 32.253, 57.006,
                             18.479, 0.601, 1.747, 1.007, 0.347],
                            [-42.006, -42.006, 57.006, 57.006,
                             18.815, 1.487, 1.599, 3.337, -0.862],
                            [-66.759, -42.006, 81.759, 57.006,
                             20.576, 1.623, 1.532, 3.942, 0.323],
                            [-23.527, -54.553, 38.527, 69.553,
                             15.035, 0.625, 1.744, 0.917, 0.41],
                            [-54.553, -54.553, 69.553, 69.553,
                             15.346, 1.29, 1.659, 3.083, -0.275],
                            [-85.58, -54.553, 100.58, 69.553,
                             16.326, 1.613, 1.527, 3.934, 0.268],
                            [-31.39, -70.281, 46.39, 85.281,
                             12.265, 0.631, 1.747, 0.954, 0.317],
                            [-70.281, -70.281, 85.281, 85.281,
                             11.878, 1.044, 1.67, 2.415, -0.211],
                            [-109.171, -70.281, 124.171, 85.281,
                             13.58, 1.621, 1.539, 3.961, 0.189],
                            [-41.247, -89.994, 56.247, 104.994,
                             9.932, 0.61, 1.771, 0.934, 0.486],
                            [-89.994, -89.994, 104.994, 104.994,
                             8.949, 0.811, 1.766, 1.662, 0.08],
                            [-138.741, -89.994, 153.741, 104.994,
                             11.043, 1.61, 1.533, 3.899, 0.04],
                            [-53.602, -114.704, 68.602, 129.704,
                             8.389, 0.604, 1.793, 0.95, 0.806],
                            [-114.704, -114.704, 129.704, 129.704,
                             8.071, 1.01, 1.751, 2.19, -0.076],
                            [-175.806, -114.704, 190.806, 129.704,
                             9.184, 1.606, 1.526, 3.869, -0.066],
                            [-69.089, -145.677, 84.089, 160.677,
                             6.923, 0.627, 1.791, 0.96, 0.784],
                            [-145.677, -145.677, 160.677, 160.677,
                             6.784, 1.384, 1.615, 2.862, -1.035],
                            [-222.266, -145.677, 237.266, 160.677,
                             7.863, 1.617, 1.55, 3.948, -0.071],
                            [-88.5, -184.5, 103.5, 199.5, 5.189,
                             0.66, 1.755, 0.841, 0.173],
                            [-184.5, -184.5, 199.5, 199.5, 4.388,
                             0.743, 1.728, 1.381, 0.642],
                            [-280.5, -184.5, 295.5, 199.5, 5.583,
                             1.583, 1.547, 3.862, -0.072]]
    bbox_means:             [[-0.0, 0.002, 0.064, -0.093, 0.011,
                             -0.067, 0.192, 0.059, -0.021, 0.069,
                             -0.004]]
    bbox_stds:              [[0.14, 0.126, 0.247, 0.239, 0.163,
                             0.132, 3.621, 0.382, 0.102, 0.503,
                             1.855]]
    anchor_scales:          [32.0, 40.11, 50.276, 63.019, 78.991,
                            99.012, 124.106, 155.561, 194.989,
                            244.409, 306.354, 384.0]
    anchor_ratios:          [0.5, 1.0, 1.5]                         
    hard_negatives:         True                                    
    focal_loss:             0                                       
    cls_2d_lambda:          1                                       
    iou_2d_lambda:          1                                       
    bbox_2d_lambda:         0                                       
    bbox_3d_lambda:         1                                       
    bbox_3d_proj_lambda:    0.0                                     
    hill_climbing:          True                                    
    bins:                   32                                      
    visdom_port:            8100                                    
    pretrained:             'output/kitti_3d_multi_warmup/weights/model_50000.pt'
}
[INFO]: 2024-03-21 21:22:06,608 装载完成
[INFO]: 2024-03-21 21:22:09,612 使用预训练模型: output/kitti_3d_multi_warmup/weights/model_50000.pt
[INFO]: 2024-03-21 21:25:08,974 iter: 250, acc (bg: 1.00, fg: 0.89, iou: 0.81), loss (bbox_3d: 0.6240, cls: 0.1500, iou: 0.2239), misc (ry: 0.63, z: 1.07), dt: 0.72, eta: 9.9h
[INFO]: 2024-03-21 21:28:07,180 iter: 500, acc (bg: 0.99, fg: 0.85, iou: 0.78), loss (bbox_3d: 0.9632, cls: 0.1924, iou: 0.2536), misc (ry: 0.96, z: 1.36), dt: 0.72, eta: 9.8h
[INFO]: 2024-03-21 21:31:02,986 iter: 750, acc (bg: 1.00, fg: 0.92, iou: 0.82), loss (bbox_3d: 0.6683, cls: 0.1097, iou: 0.2072), misc (ry: 0.68, z: 1.16), dt: 0.71, eta: 9.7h
[INFO]: 2024-03-21 21:34:00,632 iter: 1000, acc (bg: 1.00, fg: 0.91, iou: 0.82), loss (bbox_3d: 0.6465, cls: 0.1198, iou: 0.2023), misc (ry: 0.59, z: 1.08), dt: 0.71, eta: 9.7h
[INFO]: 2024-03-21 21:36:58,050 iter: 1250, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5398, cls: 0.0888, iou: 0.1832), misc (ry: 0.53, z: 0.87), dt: 0.71, eta: 9.6h
[INFO]: 2024-03-21 21:39:53,928 iter: 1500, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4789, cls: 0.0851, iou: 0.1721), misc (ry: 0.48, z: 0.92), dt: 0.71, eta: 9.6h
[INFO]: 2024-03-21 21:42:51,851 iter: 1750, acc (bg: 1.00, fg: 0.94, iou: 0.84), loss (bbox_3d: 0.5504, cls: 0.0964, iou: 0.1847), misc (ry: 0.61, z: 0.93), dt: 0.71, eta: 9.5h
[INFO]: 2024-03-21 21:45:55,563 iter: 2000, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4481, cls: 0.0787, iou: 0.1719), misc (ry: 0.45, z: 0.87), dt: 0.71, eta: 9.5h
[INFO]: 2024-03-21 21:48:59,725 iter: 2250, acc (bg: 1.00, fg: 0.93, iou: 0.84), loss (bbox_3d: 0.4639, cls: 0.0933, iou: 0.1749), misc (ry: 0.52, z: 0.79), dt: 0.72, eta: 9.5h
[INFO]: 2024-03-21 21:51:59,635 iter: 2500, acc (bg: 1.00, fg: 0.93, iou: 0.83), loss (bbox_3d: 0.5245, cls: 0.1011, iou: 0.1904), misc (ry: 0.52, z: 0.99), dt: 0.72, eta: 9.4h
[INFO]: 2024-03-21 21:54:54,209 iter: 2750, acc (bg: 1.00, fg: 0.95, iou: 0.85), loss (bbox_3d: 0.4374, cls: 0.0740, iou: 0.1682), misc (ry: 0.42, z: 0.93), dt: 0.71, eta: 9.4h
[INFO]: 2024-03-21 21:57:54,769 iter: 3000, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.4048, cls: 0.0743, iou: 0.1596), misc (ry: 0.38, z: 0.89), dt: 0.72, eta: 9.3h
[INFO]: 2024-03-21 22:00:53,038 iter: 3250, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3680, cls: 0.0652, iou: 0.1513), misc (ry: 0.42, z: 0.71), dt: 0.72, eta: 9.3h
[INFO]: 2024-03-21 22:03:53,813 iter: 3500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3450, cls: 0.0638, iou: 0.1453), misc (ry: 0.43, z: 0.68), dt: 0.72, eta: 9.2h
[INFO]: 2024-03-21 22:06:55,117 iter: 3750, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3494, cls: 0.0609, iou: 0.1520), misc (ry: 0.47, z: 0.73), dt: 0.72, eta: 9.2h
[INFO]: 2024-03-21 22:09:58,089 iter: 4000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3705, cls: 0.0694, iou: 0.1583), misc (ry: 0.45, z: 0.75), dt: 0.72, eta: 9.2h
[INFO]: 2024-03-21 22:12:59,611 iter: 4250, acc (bg: 1.00, fg: 0.94, iou: 0.85), loss (bbox_3d: 0.4420, cls: 0.0833, iou: 0.1721), misc (ry: 0.54, z: 0.83), dt: 0.72, eta: 9.1h
[INFO]: 2024-03-21 22:15:56,073 iter: 4500, acc (bg: 1.00, fg: 0.95, iou: 0.86), loss (bbox_3d: 0.3262, cls: 0.0698, iou: 0.1526), misc (ry: 0.37, z: 0.67), dt: 0.72, eta: 9.1h
[INFO]: 2024-03-21 22:18:50,961 iter: 4750, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3135, cls: 0.0600, iou: 0.1455), misc (ry: 0.34, z: 0.69), dt: 0.72, eta: 9.0h
[INFO]: 2024-03-21 22:21:50,596 iter: 5000, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3212, cls: 0.0628, iou: 0.1483), misc (ry: 0.43, z: 0.65), dt: 0.72, eta: 9.0h
[INFO]: 2024-03-21 22:24:45,976 iter: 5250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.3130, cls: 0.0568, iou: 0.1439), misc (ry: 0.39, z: 0.73), dt: 0.72, eta: 8.9h
[INFO]: 2024-03-21 22:27:46,987 iter: 5500, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3156, cls: 0.0614, iou: 0.1418), misc (ry: 0.35, z: 0.77), dt: 0.72, eta: 8.9h
[INFO]: 2024-03-21 22:30:48,999 iter: 5750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2700, cls: 0.0541, iou: 0.1374), misc (ry: 0.32, z: 0.63), dt: 0.72, eta: 8.8h
[INFO]: 2024-03-21 22:33:45,877 iter: 6000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2831, cls: 0.0551, iou: 0.1370), misc (ry: 0.35, z: 0.65), dt: 0.72, eta: 8.8h
[INFO]: 2024-03-21 22:36:45,959 iter: 6250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.2984, cls: 0.0620, iou: 0.1439), misc (ry: 0.40, z: 0.64), dt: 0.72, eta: 8.7h
[INFO]: 2024-03-21 22:39:43,456 iter: 6500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2520, cls: 0.0524, iou: 0.1346), misc (ry: 0.31, z: 0.62), dt: 0.72, eta: 8.7h
[INFO]: 2024-03-21 22:42:39,045 iter: 6750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2672, cls: 0.0553, iou: 0.1368), misc (ry: 0.34, z: 0.68), dt: 0.72, eta: 8.6h
[INFO]: 2024-03-21 22:45:37,679 iter: 7000, acc (bg: 1.00, fg: 0.96, iou: 0.86), loss (bbox_3d: 0.3528, cls: 0.0704, iou: 0.1561), misc (ry: 0.42, z: 0.76), dt: 0.72, eta: 8.5h
[INFO]: 2024-03-21 22:48:36,740 iter: 7250, acc (bg: 1.00, fg: 0.96, iou: 0.87), loss (bbox_3d: 0.3329, cls: 0.0630, iou: 0.1494), misc (ry: 0.42, z: 0.77), dt: 0.72, eta: 8.5h
[INFO]: 2024-03-21 22:51:31,872 iter: 7500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2959, cls: 0.0597, iou: 0.1388), misc (ry: 0.33, z: 0.70), dt: 0.72, eta: 8.4h
[INFO]: 2024-03-21 22:54:27,362 iter: 7750, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2812, cls: 0.0567, iou: 0.1329), misc (ry: 0.38, z: 0.61), dt: 0.71, eta: 8.4h
[INFO]: 2024-03-21 22:57:26,160 iter: 8000, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2661, cls: 0.0527, iou: 0.1353), misc (ry: 0.37, z: 0.63), dt: 0.71, eta: 8.3h
[INFO]: 2024-03-21 23:00:25,085 iter: 8250, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2673, cls: 0.0557, iou: 0.1419), misc (ry: 0.39, z: 0.65), dt: 0.71, eta: 8.3h
[INFO]: 2024-03-21 23:03:20,209 iter: 8500, acc (bg: 1.00, fg: 0.97, iou: 0.87), loss (bbox_3d: 0.2722, cls: 0.0558, iou: 0.1382), misc (ry: 0.34, z: 0.70), dt: 0.71, eta: 8.2h
[INFO]: 2024-03-21 23:06:20,295 iter: 8750, acc (bg: 1.00, fg: 0.98, iou: 0.88), loss (bbox_3d: 0.2172, cls: 0.0523, iou: 0.1278), misc (ry: 0.30, z: 0.57), dt: 0.71, eta: 8.2h
[INFO]: 2024-03-21 23:09:17,133 iter: 9000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1888, cls: 0.0485, iou: 0.1203), misc (ry: 0.25, z: 0.51), dt: 0.71, eta: 8.1h
[INFO]: 2024-03-21 23:12:13,011 iter: 9250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2015, cls: 0.0475, iou: 0.1220), misc (ry: 0.27, z: 0.56), dt: 0.71, eta: 8.1h
[INFO]: 2024-03-21 23:15:09,357 iter: 9500, acc (bg: 1.00, fg: 0.97, iou: 0.88), loss (bbox_3d: 0.2330, cls: 0.0514, iou: 0.1297), misc (ry: 0.34, z: 0.60), dt: 0.71, eta: 8.0h
[INFO]: 2024-03-21 23:18:09,659 iter: 9750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1885, cls: 0.0452, iou: 0.1169), misc (ry: 0.26, z: 0.57), dt: 0.71, eta: 8.0h
[INFO]: 2024-03-21 23:21:08,790 iter: 10000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1888, cls: 0.0491, iou: 0.1205), misc (ry: 0.25, z: 0.53), dt: 0.71, eta: 7.9h
[INFO]: 2024-03-21 23:32:14,654 test_iter 10000 2d car --> easy: 0.9118, mod: 0.8205, hard: 0.6744
[INFO]: 2024-03-21 23:32:14,655 test_iter 10000 gr car --> easy: 0.1650, mod: 0.1223, hard: 0.1020
[INFO]: 2024-03-21 23:32:14,656 test_iter 10000 3d car --> easy: 0.1147, mod: 0.0789, hard: 0.0700
[INFO]: 2024-03-21 23:32:14,656 test_iter 10000 2d pedestrian --> easy: 0.5546, mod: 0.4768, hard: 0.4037
[INFO]: 2024-03-21 23:32:14,657 test_iter 10000 gr pedestrian --> easy: 0.0487, mod: 0.0392, hard: 0.0376
[INFO]: 2024-03-21 23:32:14,658 test_iter 10000 3d pedestrian --> easy: 0.0415, mod: 0.0339, hard: 0.0234
[INFO]: 2024-03-21 23:32:14,658 test_iter 10000 2d cyclist --> easy: 0.4462, mod: 0.3353, hard: 0.2980
[INFO]: 2024-03-21 23:32:14,659 test_iter 10000 gr cyclist --> easy: 0.0091, mod: 0.0051, hard: 0.0051
[INFO]: 2024-03-21 23:32:14,659 test_iter 10000 3d cyclist --> easy: 0.0051, mod: 0.0051, hard: 0.0051
[INFO]: 2024-03-21 23:35:12,525 iter: 10250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1984, cls: 0.0486, iou: 0.1240), misc (ry: 0.31, z: 0.56), dt: 0.78, eta: 8.6h
[INFO]: 2024-03-21 23:38:12,697 iter: 10500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1769, cls: 0.0481, iou: 0.1187), misc (ry: 0.25, z: 0.55), dt: 0.78, eta: 8.5h
[INFO]: 2024-03-21 23:41:13,653 iter: 10750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1828, cls: 0.0431, iou: 0.1187), misc (ry: 0.25, z: 0.53), dt: 0.78, eta: 8.5h
[INFO]: 2024-03-21 23:44:12,176 iter: 11000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1863, cls: 0.0483, iou: 0.1214), misc (ry: 0.26, z: 0.50), dt: 0.77, eta: 8.4h
[INFO]: 2024-03-21 23:47:11,756 iter: 11250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1996, cls: 0.0462, iou: 0.1194), misc (ry: 0.32, z: 0.52), dt: 0.77, eta: 8.3h
[INFO]: 2024-03-21 23:50:10,059 iter: 11500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1556, cls: 0.0454, iou: 0.1123), misc (ry: 0.23, z: 0.48), dt: 0.77, eta: 8.3h
[INFO]: 2024-03-21 23:53:09,814 iter: 11750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1720, cls: 0.0481, iou: 0.1162), misc (ry: 0.26, z: 0.52), dt: 0.77, eta: 8.2h
[INFO]: 2024-03-21 23:56:08,560 iter: 12000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1934, cls: 0.0457, iou: 0.1179), misc (ry: 0.27, z: 0.55), dt: 0.77, eta: 8.1h
[INFO]: 2024-03-21 23:59:09,777 iter: 12250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1626, cls: 0.0455, iou: 0.1162), misc (ry: 0.24, z: 0.54), dt: 0.77, eta: 8.1h
[INFO]: 2024-03-22 00:02:09,300 iter: 12500, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1652, cls: 0.0452, iou: 0.1163), misc (ry: 0.23, z: 0.53), dt: 0.77, eta: 8.0h
[INFO]: 2024-03-22 00:05:05,509 iter: 12750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1446, cls: 0.0422, iou: 0.1126), misc (ry: 0.21, z: 0.51), dt: 0.77, eta: 7.9h
[INFO]: 2024-03-22 00:08:04,460 iter: 13000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1484, cls: 0.0426, iou: 0.1101), misc (ry: 0.22, z: 0.49), dt: 0.77, eta: 7.9h
[INFO]: 2024-03-22 00:11:03,771 iter: 13250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1492, cls: 0.0429, iou: 0.1068), misc (ry: 0.22, z: 0.47), dt: 0.76, eta: 7.8h
[INFO]: 2024-03-22 00:14:03,709 iter: 13500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1418, cls: 0.0437, iou: 0.1099), misc (ry: 0.22, z: 0.47), dt: 0.76, eta: 7.7h
[INFO]: 2024-03-22 00:17:02,707 iter: 13750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1507, cls: 0.0441, iou: 0.1116), misc (ry: 0.23, z: 0.54), dt: 0.76, eta: 7.7h
[INFO]: 2024-03-22 00:20:02,291 iter: 14000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1466, cls: 0.0424, iou: 0.1102), misc (ry: 0.23, z: 0.48), dt: 0.76, eta: 7.6h
[INFO]: 2024-03-22 00:23:01,137 iter: 14250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1350, cls: 0.0401, iou: 0.1067), misc (ry: 0.20, z: 0.50), dt: 0.76, eta: 7.6h
[INFO]: 2024-03-22 00:25:59,084 iter: 14500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1451, cls: 0.0427, iou: 0.1087), misc (ry: 0.22, z: 0.50), dt: 0.76, eta: 7.5h
[INFO]: 2024-03-22 00:28:58,247 iter: 14750, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2061, cls: 0.0474, iou: 0.1222), misc (ry: 0.33, z: 0.57), dt: 0.76, eta: 7.4h
[INFO]: 2024-03-22 00:31:55,475 iter: 15000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1849, cls: 0.0437, iou: 0.1140), misc (ry: 0.31, z: 0.49), dt: 0.76, eta: 7.4h
[INFO]: 2024-03-22 00:34:56,357 iter: 15250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1571, cls: 0.0448, iou: 0.1124), misc (ry: 0.24, z: 0.45), dt: 0.76, eta: 7.3h
[INFO]: 2024-03-22 00:37:55,141 iter: 15500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1762, cls: 0.0457, iou: 0.1118), misc (ry: 0.30, z: 0.47), dt: 0.76, eta: 7.3h
[INFO]: 2024-03-22 00:40:58,886 iter: 15750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1667, cls: 0.0453, iou: 0.1133), misc (ry: 0.27, z: 0.49), dt: 0.76, eta: 7.2h
[INFO]: 2024-03-22 00:44:01,164 iter: 16000, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.2166, cls: 0.0472, iou: 0.1159), misc (ry: 0.35, z: 0.55), dt: 0.76, eta: 7.1h
[INFO]: 2024-03-22 00:47:03,093 iter: 16250, acc (bg: 1.00, fg: 0.98, iou: 0.89), loss (bbox_3d: 0.1839, cls: 0.0485, iou: 0.1183), misc (ry: 0.30, z: 0.54), dt: 0.76, eta: 7.1h
[INFO]: 2024-03-22 00:50:01,311 iter: 16500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1605, cls: 0.0460, iou: 0.1134), misc (ry: 0.26, z: 0.46), dt: 0.76, eta: 7.0h
[INFO]: 2024-03-22 00:53:00,692 iter: 16750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1578, cls: 0.0416, iou: 0.1080), misc (ry: 0.25, z: 0.52), dt: 0.76, eta: 7.0h
[INFO]: 2024-03-22 00:56:01,853 iter: 17000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1363, cls: 0.0392, iou: 0.1008), misc (ry: 0.23, z: 0.47), dt: 0.75, eta: 6.9h
[INFO]: 2024-03-22 00:59:02,862 iter: 17250, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1591, cls: 0.0427, iou: 0.1085), misc (ry: 0.28, z: 0.46), dt: 0.75, eta: 6.9h
[INFO]: 2024-03-22 01:02:02,231 iter: 17500, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1470, cls: 0.0445, iou: 0.1108), misc (ry: 0.25, z: 0.48), dt: 0.75, eta: 6.8h
[INFO]: 2024-03-22 01:04:57,925 iter: 17750, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1326, cls: 0.0424, iou: 0.1053), misc (ry: 0.23, z: 0.44), dt: 0.75, eta: 6.7h
[INFO]: 2024-03-22 01:07:56,211 iter: 18000, acc (bg: 1.00, fg: 0.98, iou: 0.90), loss (bbox_3d: 0.1260, cls: 0.0416, iou: 0.1031), misc (ry: 0.21, z: 0.46), dt: 0.75, eta: 6.7h
[INFO]: 2024-03-22 01:10:55,563 iter: 18250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1179, cls: 0.0379, iou: 0.0990), misc (ry: 0.20, z: 0.43), dt: 0.75, eta: 6.6h
[INFO]: 2024-03-22 01:13:55,837 iter: 18500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1146, cls: 0.0421, iou: 0.0995), misc (ry: 0.20, z: 0.41), dt: 0.75, eta: 6.6h
[INFO]: 2024-03-22 01:16:58,512 iter: 18750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1176, cls: 0.0388, iou: 0.0990), misc (ry: 0.18, z: 0.47), dt: 0.75, eta: 6.5h
[INFO]: 2024-03-22 01:20:01,446 iter: 19000, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1182, cls: 0.0392, iou: 0.0972), misc (ry: 0.20, z: 0.43), dt: 0.75, eta: 6.5h
[INFO]: 2024-03-22 01:23:00,709 iter: 19250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1120, cls: 0.0373, iou: 0.1006), misc (ry: 0.19, z: 0.43), dt: 0.75, eta: 6.4h
[INFO]: 2024-03-22 01:26:02,796 iter: 19500, acc (bg: 1.00, fg: 0.98, iou: 0.91), loss (bbox_3d: 0.1301, cls: 0.0391, iou: 0.1020), misc (ry: 0.20, z: 0.48), dt: 0.75, eta: 6.4h
[INFO]: 2024-03-22 01:28:59,628 iter: 19750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1138, cls: 0.0387, iou: 0.0972), misc (ry: 0.19, z: 0.42), dt: 0.75, eta: 6.3h
[INFO]: 2024-03-22 01:31:59,649 iter: 20000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1108, cls: 0.0379, iou: 0.0948), misc (ry: 0.20, z: 0.42), dt: 0.75, eta: 6.2h
[INFO]: 2024-03-22 01:43:07,774 test_iter 20000 2d car --> easy: 0.9037, mod: 0.8318, hard: 0.6757
[INFO]: 2024-03-22 01:43:07,775 test_iter 20000 gr car --> easy: 0.1812, mod: 0.1545, hard: 0.1406
[INFO]: 2024-03-22 01:43:07,776 test_iter 20000 3d car --> easy: 0.1565, mod: 0.1316, hard: 0.1164
[INFO]: 2024-03-22 01:43:07,777 test_iter 20000 2d pedestrian --> easy: 0.6589, mod: 0.5799, hard: 0.4990
[INFO]: 2024-03-22 01:43:07,777 test_iter 20000 gr pedestrian --> easy: 0.0674, mod: 0.0669, hard: 0.0617
[INFO]: 2024-03-22 01:43:07,778 test_iter 20000 3d pedestrian --> easy: 0.0643, mod: 0.0616, hard: 0.0573
[INFO]: 2024-03-22 01:43:07,778 test_iter 20000 2d cyclist --> easy: 0.6199, mod: 0.4494, hard: 0.3875
[INFO]: 2024-03-22 01:43:07,779 test_iter 20000 gr cyclist --> easy: 0.0257, mod: 0.0219, hard: 0.0150
[INFO]: 2024-03-22 01:43:07,779 test_iter 20000 3d cyclist --> easy: 0.0240, mod: 0.0131, hard: 0.0139
[INFO]: 2024-03-22 01:46:10,599 iter: 20250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1086, cls: 0.0387, iou: 0.0953), misc (ry: 0.19, z: 0.38), dt: 0.78, eta: 6.5h
[INFO]: 2024-03-22 01:49:07,965 iter: 20500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1077, cls: 0.0391, iou: 0.0984), misc (ry: 0.18, z: 0.42), dt: 0.78, eta: 6.4h
[INFO]: 2024-03-22 01:52:02,398 iter: 20750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0957, cls: 0.0366, iou: 0.0927), misc (ry: 0.17, z: 0.39), dt: 0.78, eta: 6.3h
[INFO]: 2024-03-22 01:55:04,361 iter: 21000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1119, cls: 0.0395, iou: 0.0960), misc (ry: 0.19, z: 0.42), dt: 0.78, eta: 6.3h
[INFO]: 2024-03-22 01:58:07,442 iter: 21250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0968, cls: 0.0366, iou: 0.0938), misc (ry: 0.17, z: 0.43), dt: 0.78, eta: 6.2h
[INFO]: 2024-03-22 02:01:09,137 iter: 21500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1021, cls: 0.0389, iou: 0.0935), misc (ry: 0.16, z: 0.39), dt: 0.78, eta: 6.2h
[INFO]: 2024-03-22 02:04:07,600 iter: 21750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1000, cls: 0.0368, iou: 0.0952), misc (ry: 0.16, z: 0.44), dt: 0.78, eta: 6.1h
[INFO]: 2024-03-22 02:07:04,164 iter: 22000, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1008, cls: 0.0368, iou: 0.0931), misc (ry: 0.17, z: 0.40), dt: 0.78, eta: 6.0h
[INFO]: 2024-03-22 02:10:03,192 iter: 22250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0926, cls: 0.0366, iou: 0.0902), misc (ry: 0.17, z: 0.40), dt: 0.78, eta: 6.0h
[INFO]: 2024-03-22 02:13:02,611 iter: 22500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0966, cls: 0.0361, iou: 0.0909), misc (ry: 0.17, z: 0.40), dt: 0.78, eta: 5.9h
[INFO]: 2024-03-22 02:16:02,328 iter: 22750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.1014, cls: 0.0362, iou: 0.0957), misc (ry: 0.18, z: 0.43), dt: 0.78, eta: 5.9h
[INFO]: 2024-03-22 02:19:04,071 iter: 23000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0838, cls: 0.0349, iou: 0.0883), misc (ry: 0.15, z: 0.39), dt: 0.77, eta: 5.8h
[INFO]: 2024-03-22 02:22:02,909 iter: 23250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0939, cls: 0.0356, iou: 0.0915), misc (ry: 0.18, z: 0.37), dt: 0.77, eta: 5.8h
[INFO]: 2024-03-22 02:25:02,801 iter: 23500, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0950, cls: 0.0361, iou: 0.0915), misc (ry: 0.16, z: 0.41), dt: 0.77, eta: 5.7h
[INFO]: 2024-03-22 02:28:01,453 iter: 23750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0955, cls: 0.0346, iou: 0.0912), misc (ry: 0.17, z: 0.41), dt: 0.77, eta: 5.6h
[INFO]: 2024-03-22 02:31:00,335 iter: 24000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0821, cls: 0.0345, iou: 0.0870), misc (ry: 0.17, z: 0.36), dt: 0.77, eta: 5.6h
[INFO]: 2024-03-22 02:33:58,692 iter: 24250, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0923, cls: 0.0364, iou: 0.0930), misc (ry: 0.16, z: 0.40), dt: 0.77, eta: 5.5h
[INFO]: 2024-03-22 02:36:57,793 iter: 24500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0850, cls: 0.0342, iou: 0.0869), misc (ry: 0.15, z: 0.40), dt: 0.77, eta: 5.5h
[INFO]: 2024-03-22 02:39:57,730 iter: 24750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0943, cls: 0.0350, iou: 0.0870), misc (ry: 0.16, z: 0.44), dt: 0.77, eta: 5.4h
[INFO]: 2024-03-22 02:42:59,436 iter: 25000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0817, cls: 0.0359, iou: 0.0859), misc (ry: 0.15, z: 0.37), dt: 0.77, eta: 5.3h
[INFO]: 2024-03-22 02:46:00,286 iter: 25250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0914, cls: 0.0362, iou: 0.0880), misc (ry: 0.17, z: 0.39), dt: 0.77, eta: 5.3h
[INFO]: 2024-03-22 02:49:00,549 iter: 25500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0932, cls: 0.0363, iou: 0.0861), misc (ry: 0.16, z: 0.39), dt: 0.77, eta: 5.2h
[INFO]: 2024-03-22 02:52:01,692 iter: 25750, acc (bg: 1.00, fg: 0.99, iou: 0.91), loss (bbox_3d: 0.0907, cls: 0.0390, iou: 0.0933), misc (ry: 0.17, z: 0.36), dt: 0.77, eta: 5.2h
[INFO]: 2024-03-22 02:55:04,051 iter: 26000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0851, cls: 0.0370, iou: 0.0879), misc (ry: 0.16, z: 0.35), dt: 0.77, eta: 5.1h
[INFO]: 2024-03-22 02:58:01,997 iter: 26250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0740, cls: 0.0344, iou: 0.0820), misc (ry: 0.15, z: 0.34), dt: 0.77, eta: 5.1h
[INFO]: 2024-03-22 03:01:00,313 iter: 26500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0745, cls: 0.0340, iou: 0.0831), misc (ry: 0.15, z: 0.35), dt: 0.77, eta: 5.0h
[INFO]: 2024-03-22 03:03:56,122 iter: 26750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0767, cls: 0.0343, iou: 0.0849), misc (ry: 0.15, z: 0.35), dt: 0.77, eta: 5.0h
[INFO]: 2024-03-22 03:06:50,375 iter: 27000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0683, cls: 0.0309, iou: 0.0807), misc (ry: 0.15, z: 0.36), dt: 0.77, eta: 4.9h
[INFO]: 2024-03-22 03:09:44,825 iter: 27250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0700, cls: 0.0345, iou: 0.0798), misc (ry: 0.14, z: 0.34), dt: 0.77, eta: 4.8h
[INFO]: 2024-03-22 03:12:43,711 iter: 27500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0893, cls: 0.0356, iou: 0.0848), misc (ry: 0.19, z: 0.37), dt: 0.76, eta: 4.8h
[INFO]: 2024-03-22 03:15:44,835 iter: 27750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.1010, cls: 0.0349, iou: 0.0882), misc (ry: 0.22, z: 0.37), dt: 0.76, eta: 4.7h
[INFO]: 2024-03-22 03:18:44,809 iter: 28000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.1018, cls: 0.0358, iou: 0.0899), misc (ry: 0.23, z: 0.38), dt: 0.76, eta: 4.7h
[INFO]: 2024-03-22 03:21:45,717 iter: 28250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0956, cls: 0.0359, iou: 0.0866), misc (ry: 0.20, z: 0.41), dt: 0.76, eta: 4.6h
[INFO]: 2024-03-22 03:24:47,281 iter: 28500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0790, cls: 0.0362, iou: 0.0830), misc (ry: 0.16, z: 0.36), dt: 0.76, eta: 4.6h
[INFO]: 2024-03-22 03:27:43,283 iter: 28750, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0814, cls: 0.0346, iou: 0.0864), misc (ry: 0.18, z: 0.37), dt: 0.76, eta: 4.5h
[INFO]: 2024-03-22 03:30:45,615 iter: 29000, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0756, cls: 0.0346, iou: 0.0834), misc (ry: 0.16, z: 0.34), dt: 0.76, eta: 4.4h
[INFO]: 2024-03-22 03:33:43,960 iter: 29250, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0741, cls: 0.0347, iou: 0.0802), misc (ry: 0.15, z: 0.35), dt: 0.76, eta: 4.4h
[INFO]: 2024-03-22 03:36:45,452 iter: 29500, acc (bg: 1.00, fg: 0.99, iou: 0.92), loss (bbox_3d: 0.0666, cls: 0.0353, iou: 0.0804), misc (ry: 0.15, z: 0.33), dt: 0.76, eta: 4.3h
[INFO]: 2024-03-22 03:39:45,755 iter: 29750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0699, cls: 0.0339, iou: 0.0789), misc (ry: 0.14, z: 0.33), dt: 0.76, eta: 4.3h
[INFO]: 2024-03-22 03:42:47,501 iter: 30000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0668, cls: 0.0330, iou: 0.0794), misc (ry: 0.13, z: 0.32), dt: 0.76, eta: 4.2h
[INFO]: 2024-03-22 03:53:57,349 test_iter 30000 2d car --> easy: 0.8640, mod: 0.8446, hard: 0.6847
[INFO]: 2024-03-22 03:53:57,350 test_iter 30000 gr car --> easy: 0.2043, mod: 0.1824, hard: 0.1662
[INFO]: 2024-03-22 03:53:57,351 test_iter 30000 3d car --> easy: 0.1435, mod: 0.1083, hard: 0.0866
[INFO]: 2024-03-22 03:53:57,352 test_iter 30000 2d pedestrian --> easy: 0.6668, mod: 0.5895, hard: 0.5064
[INFO]: 2024-03-22 03:53:57,352 test_iter 30000 gr pedestrian --> easy: 0.0375, mod: 0.0338, hard: 0.0336
[INFO]: 2024-03-22 03:53:57,353 test_iter 30000 3d pedestrian --> easy: 0.0323, mod: 0.0294, hard: 0.0205
[INFO]: 2024-03-22 03:53:57,354 test_iter 30000 2d cyclist --> easy: 0.5640, mod: 0.3980, hard: 0.3289
[INFO]: 2024-03-22 03:53:57,354 test_iter 30000 gr cyclist --> easy: 0.0149, mod: 0.0091, hard: 0.0091
[INFO]: 2024-03-22 03:53:57,355 test_iter 30000 3d cyclist --> easy: 0.0091, mod: 0.0091, hard: 0.0091
[INFO]: 2024-03-22 03:56:55,353 iter: 30250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0713, cls: 0.0330, iou: 0.0788), misc (ry: 0.14, z: 0.35), dt: 0.78, eta: 4.3h
[INFO]: 2024-03-22 03:59:57,655 iter: 30500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0622, cls: 0.0312, iou: 0.0753), misc (ry: 0.13, z: 0.33), dt: 0.78, eta: 4.2h
[INFO]: 2024-03-22 04:02:55,800 iter: 30750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0663, cls: 0.0308, iou: 0.0741), misc (ry: 0.14, z: 0.34), dt: 0.78, eta: 4.2h
[INFO]: 2024-03-22 04:05:53,389 iter: 31000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0668, cls: 0.0328, iou: 0.0756), misc (ry: 0.15, z: 0.31), dt: 0.78, eta: 4.1h
[INFO]: 2024-03-22 04:08:57,061 iter: 31250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0734, cls: 0.0330, iou: 0.0772), misc (ry: 0.15, z: 0.36), dt: 0.78, eta: 4.1h
[INFO]: 2024-03-22 04:11:52,282 iter: 31500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0674, cls: 0.0317, iou: 0.0748), misc (ry: 0.15, z: 0.35), dt: 0.78, eta: 4.0h
[INFO]: 2024-03-22 04:14:49,239 iter: 31750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0656, cls: 0.0319, iou: 0.0762), misc (ry: 0.14, z: 0.34), dt: 0.78, eta: 4.0h
[INFO]: 2024-03-22 04:17:45,642 iter: 32000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0619, cls: 0.0327, iou: 0.0749), misc (ry: 0.13, z: 0.29), dt: 0.78, eta: 3.9h
[INFO]: 2024-03-22 04:20:40,986 iter: 32250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0640, cls: 0.0317, iou: 0.0739), misc (ry: 0.14, z: 0.32), dt: 0.78, eta: 3.8h
[INFO]: 2024-03-22 04:23:40,720 iter: 32500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0617, cls: 0.0316, iou: 0.0746), misc (ry: 0.14, z: 0.30), dt: 0.78, eta: 3.8h
[INFO]: 2024-03-22 04:26:41,648 iter: 32750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0594, cls: 0.0318, iou: 0.0731), misc (ry: 0.13, z: 0.30), dt: 0.78, eta: 3.7h
[INFO]: 2024-03-22 04:29:41,115 iter: 33000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0578, cls: 0.0311, iou: 0.0747), misc (ry: 0.13, z: 0.32), dt: 0.78, eta: 3.7h
[INFO]: 2024-03-22 04:32:38,977 iter: 33250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0608, cls: 0.0300, iou: 0.0728), misc (ry: 0.13, z: 0.34), dt: 0.78, eta: 3.6h
[INFO]: 2024-03-22 04:35:35,709 iter: 33500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0532, cls: 0.0304, iou: 0.0720), misc (ry: 0.13, z: 0.31), dt: 0.78, eta: 3.6h
[INFO]: 2024-03-22 04:38:34,014 iter: 33750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0537, cls: 0.0305, iou: 0.0706), misc (ry: 0.12, z: 0.30), dt: 0.78, eta: 3.5h
[INFO]: 2024-03-22 04:41:35,169 iter: 34000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0512, cls: 0.0304, iou: 0.0705), misc (ry: 0.12, z: 0.28), dt: 0.78, eta: 3.4h
[INFO]: 2024-03-22 04:44:34,051 iter: 34250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0463, cls: 0.0296, iou: 0.0672), misc (ry: 0.11, z: 0.29), dt: 0.78, eta: 3.4h
[INFO]: 2024-03-22 04:47:34,407 iter: 34500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0520, cls: 0.0300, iou: 0.0680), misc (ry: 0.14, z: 0.27), dt: 0.77, eta: 3.3h
[INFO]: 2024-03-22 04:50:33,643 iter: 34750, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0546, cls: 0.0330, iou: 0.0701), misc (ry: 0.13, z: 0.29), dt: 0.77, eta: 3.3h
[INFO]: 2024-03-22 04:53:33,377 iter: 35000, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0571, cls: 0.0301, iou: 0.0707), misc (ry: 0.12, z: 0.31), dt: 0.77, eta: 3.2h
[INFO]: 2024-03-22 04:56:36,727 iter: 35250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0566, cls: 0.0335, iou: 0.0723), misc (ry: 0.13, z: 0.29), dt: 0.77, eta: 3.2h
[INFO]: 2024-03-22 04:59:36,517 iter: 35500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0499, cls: 0.0294, iou: 0.0693), misc (ry: 0.12, z: 0.27), dt: 0.77, eta: 3.1h
[INFO]: 2024-03-22 05:02:39,412 iter: 35750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0463, cls: 0.0306, iou: 0.0666), misc (ry: 0.11, z: 0.26), dt: 0.77, eta: 3.1h
[INFO]: 2024-03-22 05:05:38,073 iter: 36000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0495, cls: 0.0289, iou: 0.0670), misc (ry: 0.12, z: 0.30), dt: 0.77, eta: 3.0h
[INFO]: 2024-03-22 05:08:35,035 iter: 36250, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0515, cls: 0.0308, iou: 0.0694), misc (ry: 0.12, z: 0.29), dt: 0.77, eta: 2.9h
[INFO]: 2024-03-22 05:11:34,878 iter: 36500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0461, cls: 0.0290, iou: 0.0655), misc (ry: 0.11, z: 0.29), dt: 0.77, eta: 2.9h
[INFO]: 2024-03-22 05:14:32,841 iter: 36750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0548, cls: 0.0303, iou: 0.0684), misc (ry: 0.13, z: 0.30), dt: 0.77, eta: 2.8h
[INFO]: 2024-03-22 05:17:36,564 iter: 37000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0439, cls: 0.0299, iou: 0.0657), misc (ry: 0.12, z: 0.26), dt: 0.77, eta: 2.8h
[INFO]: 2024-03-22 05:20:33,774 iter: 37250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0484, cls: 0.0287, iou: 0.0682), misc (ry: 0.13, z: 0.29), dt: 0.77, eta: 2.7h
[INFO]: 2024-03-22 05:23:33,740 iter: 37500, acc (bg: 1.00, fg: 0.99, iou: 0.93), loss (bbox_3d: 0.0511, cls: 0.0314, iou: 0.0696), misc (ry: 0.13, z: 0.28), dt: 0.77, eta: 2.7h
[INFO]: 2024-03-22 05:26:32,422 iter: 37750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0431, cls: 0.0300, iou: 0.0633), misc (ry: 0.11, z: 0.26), dt: 0.77, eta: 2.6h
[INFO]: 2024-03-22 05:29:33,368 iter: 38000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0461, cls: 0.0317, iou: 0.0655), misc (ry: 0.11, z: 0.25), dt: 0.77, eta: 2.6h
[INFO]: 2024-03-22 05:32:32,430 iter: 38250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0385, cls: 0.0293, iou: 0.0604), misc (ry: 0.11, z: 0.24), dt: 0.77, eta: 2.5h
[INFO]: 2024-03-22 05:35:29,725 iter: 38500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0468, cls: 0.0298, iou: 0.0635), misc (ry: 0.12, z: 0.25), dt: 0.77, eta: 2.5h
[INFO]: 2024-03-22 05:38:27,057 iter: 38750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0295, iou: 0.0625), misc (ry: 0.11, z: 0.25), dt: 0.77, eta: 2.4h
[INFO]: 2024-03-22 05:41:22,006 iter: 39000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0413, cls: 0.0271, iou: 0.0600), misc (ry: 0.11, z: 0.24), dt: 0.77, eta: 2.3h
[INFO]: 2024-03-22 05:44:19,843 iter: 39250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0463, cls: 0.0314, iou: 0.0634), misc (ry: 0.12, z: 0.27), dt: 0.77, eta: 2.3h
[INFO]: 2024-03-22 05:47:17,910 iter: 39500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0425, cls: 0.0297, iou: 0.0622), misc (ry: 0.11, z: 0.25), dt: 0.77, eta: 2.2h
[INFO]: 2024-03-22 05:50:18,309 iter: 39750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0398, cls: 0.0287, iou: 0.0601), misc (ry: 0.11, z: 0.25), dt: 0.77, eta: 2.2h
[INFO]: 2024-03-22 05:53:14,929 iter: 40000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0389, cls: 0.0278, iou: 0.0598), misc (ry: 0.11, z: 0.25), dt: 0.77, eta: 2.1h
[INFO]: 2024-03-22 06:04:21,800 test_iter 40000 2d car --> easy: 0.9146, mod: 0.8418, hard: 0.6816
[INFO]: 2024-03-22 06:04:21,801 test_iter 40000 gr car --> easy: 0.2795, mod: 0.2143, hard: 0.1820
[INFO]: 2024-03-22 06:04:21,801 test_iter 40000 3d car --> easy: 0.1601, mod: 0.1307, hard: 0.1105
[INFO]: 2024-03-22 06:04:21,802 test_iter 40000 2d pedestrian --> easy: 0.7253, mod: 0.5849, hard: 0.5032
[INFO]: 2024-03-22 06:04:21,803 test_iter 40000 gr pedestrian --> easy: 0.0479, mod: 0.0469, hard: 0.0419
[INFO]: 2024-03-22 06:04:21,803 test_iter 40000 3d pedestrian --> easy: 0.0378, mod: 0.0319, hard: 0.0302
[INFO]: 2024-03-22 06:04:21,804 test_iter 40000 2d cyclist --> easy: 0.6320, mod: 0.3985, hard: 0.3971
[INFO]: 2024-03-22 06:04:21,804 test_iter 40000 gr cyclist --> easy: 0.0452, mod: 0.0378, hard: 0.0393
[INFO]: 2024-03-22 06:04:21,805 test_iter 40000 3d cyclist --> easy: 0.0338, mod: 0.0329, hard: 0.0220
[INFO]: 2024-03-22 06:07:24,363 iter: 40250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0409, cls: 0.0294, iou: 0.0614), misc (ry: 0.11, z: 0.24), dt: 0.78, eta: 2.1h
[INFO]: 2024-03-22 06:10:21,729 iter: 40500, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0437, cls: 0.0295, iou: 0.0616), misc (ry: 0.12, z: 0.25), dt: 0.78, eta: 2.1h
[INFO]: 2024-03-22 06:13:22,286 iter: 40750, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0408, cls: 0.0293, iou: 0.0600), misc (ry: 0.11, z: 0.25), dt: 0.78, eta: 2.0h
[INFO]: 2024-03-22 06:16:23,396 iter: 41000, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0391, cls: 0.0282, iou: 0.0584), misc (ry: 0.11, z: 0.24), dt: 0.78, eta: 2.0h
[INFO]: 2024-03-22 06:19:23,417 iter: 41250, acc (bg: 1.00, fg: 0.99, iou: 0.94), loss (bbox_3d: 0.0397, cls: 0.0281, iou: 0.0601), misc (ry: 0.11, z: 0.25), dt: 0.78, eta: 1.9h
[INFO]: 2024-03-22 06:22:23,767 iter: 41500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0359, cls: 0.0275, iou: 0.0568), misc (ry: 0.10, z: 0.24), dt: 0.78, eta: 1.8h
[INFO]: 2024-03-22 06:25:24,547 iter: 41750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0351, cls: 0.0277, iou: 0.0559), misc (ry: 0.11, z: 0.23), dt: 0.78, eta: 1.8h
[INFO]: 2024-03-22 06:28:24,641 iter: 42000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0391, cls: 0.0280, iou: 0.0558), misc (ry: 0.11, z: 0.23), dt: 0.78, eta: 1.7h
[INFO]: 2024-03-22 06:31:25,198 iter: 42250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0276, iou: 0.0540), misc (ry: 0.10, z: 0.22), dt: 0.78, eta: 1.7h
[INFO]: 2024-03-22 06:34:26,673 iter: 42500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0343, cls: 0.0278, iou: 0.0552), misc (ry: 0.10, z: 0.22), dt: 0.78, eta: 1.6h
[INFO]: 2024-03-22 06:37:25,758 iter: 42750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0339, cls: 0.0278, iou: 0.0549), misc (ry: 0.10, z: 0.22), dt: 0.78, eta: 1.6h
[INFO]: 2024-03-22 06:40:27,459 iter: 43000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0348, cls: 0.0265, iou: 0.0536), misc (ry: 0.10, z: 0.24), dt: 0.78, eta: 1.5h
[INFO]: 2024-03-22 06:43:29,562 iter: 43250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0347, cls: 0.0279, iou: 0.0544), misc (ry: 0.10, z: 0.21), dt: 0.78, eta: 1.5h
[INFO]: 2024-03-22 06:46:32,159 iter: 43500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0368, cls: 0.0275, iou: 0.0557), misc (ry: 0.10, z: 0.23), dt: 0.78, eta: 1.4h
[INFO]: 2024-03-22 06:49:36,181 iter: 43750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0332, cls: 0.0278, iou: 0.0543), misc (ry: 0.10, z: 0.22), dt: 0.78, eta: 1.4h
[INFO]: 2024-03-22 06:52:39,651 iter: 44000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0354, cls: 0.0271, iou: 0.0538), misc (ry: 0.10, z: 0.23), dt: 0.78, eta: 1.3h
[INFO]: 2024-03-22 06:55:42,997 iter: 44250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0338, cls: 0.0284, iou: 0.0524), misc (ry: 0.10, z: 0.21), dt: 0.78, eta: 1.2h
[INFO]: 2024-03-22 06:58:41,364 iter: 44500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0360, cls: 0.0265, iou: 0.0538), misc (ry: 0.10, z: 0.24), dt: 0.78, eta: 1.2h
[INFO]: 2024-03-22 07:01:43,136 iter: 44750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0342, cls: 0.0287, iou: 0.0530), misc (ry: 0.10, z: 0.22), dt: 0.78, eta: 1.1h
[INFO]: 2024-03-22 07:04:45,464 iter: 45000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0376, cls: 0.0295, iou: 0.0543), misc (ry: 0.11, z: 0.22), dt: 0.78, eta: 1.1h
[INFO]: 2024-03-22 07:07:46,039 iter: 45250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0339, cls: 0.0270, iou: 0.0517), misc (ry: 0.10, z: 0.22), dt: 0.78, eta: 1.0h
[INFO]: 2024-03-22 07:10:49,715 iter: 45500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0274, iou: 0.0510), misc (ry: 0.10, z: 0.21), dt: 0.78, eta: 58.2m
[INFO]: 2024-03-22 07:13:47,608 iter: 45750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0335, cls: 0.0269, iou: 0.0521), misc (ry: 0.09, z: 0.22), dt: 0.78, eta: 55.0m
[INFO]: 2024-03-22 07:16:40,391 iter: 46000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0364, cls: 0.0305, iou: 0.0548), misc (ry: 0.10, z: 0.21), dt: 0.78, eta: 51.7m
[INFO]: 2024-03-22 07:19:37,664 iter: 46250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0308, cls: 0.0260, iou: 0.0502), misc (ry: 0.09, z: 0.21), dt: 0.78, eta: 48.5m
[INFO]: 2024-03-22 07:22:43,868 iter: 46500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0328, cls: 0.0280, iou: 0.0502), misc (ry: 0.09, z: 0.21), dt: 0.77, eta: 45.2m
[INFO]: 2024-03-22 07:25:46,494 iter: 46750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0355, cls: 0.0294, iou: 0.0523), misc (ry: 0.10, z: 0.21), dt: 0.77, eta: 42.0m
[INFO]: 2024-03-22 07:28:49,365 iter: 47000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0311, cls: 0.0262, iou: 0.0479), misc (ry: 0.10, z: 0.20), dt: 0.77, eta: 38.7m
[INFO]: 2024-03-22 07:31:52,501 iter: 47250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0305, cls: 0.0266, iou: 0.0475), misc (ry: 0.10, z: 0.19), dt: 0.77, eta: 35.5m
[INFO]: 2024-03-22 07:34:51,564 iter: 47500, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0325, cls: 0.0277, iou: 0.0495), misc (ry: 0.09, z: 0.21), dt: 0.77, eta: 32.3m
[INFO]: 2024-03-22 07:37:48,719 iter: 47750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0312, cls: 0.0265, iou: 0.0487), misc (ry: 0.09, z: 0.21), dt: 0.77, eta: 29.0m
[INFO]: 2024-03-22 07:40:46,885 iter: 48000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0278, cls: 0.0266, iou: 0.0457), misc (ry: 0.09, z: 0.20), dt: 0.77, eta: 25.8m
[INFO]: 2024-03-22 07:43:48,817 iter: 48250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0318, cls: 0.0265, iou: 0.0483), misc (ry: 0.10, z: 0.21), dt: 0.77, eta: 22.6m
[INFO]: 2024-03-22 07:46:51,917 iter: 48500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0277, cls: 0.0256, iou: 0.0461), misc (ry: 0.09, z: 0.20), dt: 0.77, eta: 19.3m
[INFO]: 2024-03-22 07:49:53,869 iter: 48750, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0315, cls: 0.0270, iou: 0.0478), misc (ry: 0.09, z: 0.21), dt: 0.77, eta: 16.1m
[INFO]: 2024-03-22 07:52:52,279 iter: 49000, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0315, cls: 0.0268, iou: 0.0482), misc (ry: 0.10, z: 0.20), dt: 0.77, eta: 12.9m
[INFO]: 2024-03-22 07:55:53,722 iter: 49250, acc (bg: 1.00, fg: 0.99, iou: 0.95), loss (bbox_3d: 0.0337, cls: 0.0265, iou: 0.0495), misc (ry: 0.10, z: 0.20), dt: 0.77, eta: 9.7m
[INFO]: 2024-03-22 07:58:53,941 iter: 49500, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0279, cls: 0.0264, iou: 0.0450), misc (ry: 0.09, z: 0.19), dt: 0.77, eta: 6.4m
[INFO]: 2024-03-22 08:01:47,505 iter: 49750, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0295, cls: 0.0255, iou: 0.0463), misc (ry: 0.09, z: 0.20), dt: 0.77, eta: 3.2m
[INFO]: 2024-03-22 08:04:43,067 iter: 50000, acc (bg: 1.00, fg: 0.99, iou: 0.96), loss (bbox_3d: 0.0289, cls: 0.0258, iou: 0.0449), misc (ry: 0.09, z: 0.19), dt: 0.77, eta: 0.8s
[INFO]: 2024-03-22 08:15:48,413 test_iter 50000 2d car --> easy: 0.9195, mod: 0.8443, hard: 0.6834
[INFO]: 2024-03-22 08:15:48,414 test_iter 50000 gr car --> easy: 0.2530, mod: 0.1945, hard: 0.1598
[INFO]: 2024-03-22 08:15:48,415 test_iter 50000 3d car --> easy: 0.1783, mod: 0.1345, hard: 0.1157
[INFO]: 2024-03-22 08:15:48,415 test_iter 50000 2d pedestrian --> easy: 0.7254, mod: 0.5850, hard: 0.5031
[INFO]: 2024-03-22 08:15:48,416 test_iter 50000 gr pedestrian --> easy: 0.1084, mod: 0.1075, hard: 0.1025
[INFO]: 2024-03-22 08:15:48,416 test_iter 50000 3d pedestrian --> easy: 0.0293, mod: 0.0269, hard: 0.0270
[INFO]: 2024-03-22 08:15:48,417 test_iter 50000 2d cyclist --> easy: 0.6323, mod: 0.4005, hard: 0.4020
[INFO]: 2024-03-22 08:15:48,417 test_iter 50000 gr cyclist --> easy: 0.0348, mod: 0.0292, hard: 0.0210
[INFO]: 2024-03-22 08:15:48,418 test_iter 50000 3d cyclist --> easy: 0.0335, mod: 0.0202, hard: 0.0207
